<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/suisse/suisse_avenant-a-la-convention-avec-la-suisse-du-27.08.2009-en-vigueur-au-04.11.2010_fd_5182.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/suisse/suisse_avenant-a-la-convention-avec-la-suisse-du-27.08.2009-en-vigueur-au-04.11.2010_fd_5182.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Producer" content="GPL Ghostscript 8.54">
<meta name="CreationDate" content="D:20110718094713+02&#39;00&#39;">
<meta name="ModDate" content="D:20110718094713">
<meta name="Title" content="8380-Avenant entré en vigueur">
<meta name="Creator" content="PDFCreator Version 0.9.3">
<meta name="Author" content="fraynal">
<title>8380-Avenant entré en vigueur</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:12px;font-family:Times">
<div style="position:absolute;top:320;left:119"><nobr><b>A NOTER</b></nobr></div>
<div style="position:absolute;top:337;left:119"><nobr>La France et la Suisse ont signé le 27 août 2009 à Berne un nouvel avenant à la</nobr></div>
<div style="position:absolute;top:354;left:119"><nobr>convention en vue d'éviter les doubles impositions en matière d'impôts sur le</nobr></div>
<div style="position:absolute;top:371;left:119"><nobr>revenu et sur la fortune (ensemble un protocole). Le texte de cet avenant est</nobr></div>
<div style="position:absolute;top:389;left:119"><nobr>reproduit ci-après. Cet avenant est entré en vigueur le 4 novembre 2010.</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:19px;font-family:Times">
<div style="position:absolute;top:600;left:390"><nobr><b>AVENANT</b></nobr></div>
<div style="position:absolute;top:637;left:336"><nobr><b>À LA CONVENTION</b></nobr></div>
<div style="position:absolute;top:675;left:254"><nobr><b>ENTRE LA FRANCE ET LA SUISSE</b></nobr></div>
<div style="position:absolute;top:712;left:176"><nobr><b>EN VUE D’ÉVITER LES DOUBLES IMPOSITIONS</b></nobr></div>
<div style="position:absolute;top:749;left:214"><nobr><b>EN MATIÈRE D'IMPÔTS SUR LE REVENU</b></nobr></div>
<div style="position:absolute;top:786;left:326"><nobr><b>ET SUR LA FORTUNE</b></nobr></div>
<div style="position:absolute;top:824;left:223"><nobr><b>SIGNEE A PARIS LE 9 SEPTEMBRE 1966</b></nobr></div>
<div style="position:absolute;top:861;left:232"><nobr><b>(ET SON PROTOCOLE ADDITIONNEL)</b></nobr></div>
<div style="position:absolute;top:898;left:197"><nobr><b>MODIFIÉE PAR L’AVENANT SIGNÉ À PARIS</b></nobr></div>
<div style="position:absolute;top:936;left:167"><nobr><b>LE 3 DÉCEMBRE 1969 ET PAR L’AVENANT SIGNÉ</b></nobr></div>
<div style="position:absolute;top:973;left:285"><nobr><b>À PARIS LE 22 JUILLET 1997</b></nobr></div>
</span></font>

<div style="position:absolute;top:1438;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:1507;left:442"><nobr>2</nobr></div>
<div style="position:absolute;top:1587;left:119"><nobr><b>LE GOUVERNEMENT DE LA REPUBLIQUE FRANÇAISE</b></nobr></div>
<div style="position:absolute;top:1638;left:119"><nobr><b>ET</b></nobr></div>
<div style="position:absolute;top:1689;left:119"><nobr><b>LE CONSEIL FÉDÉRAL SUISSE,</b></nobr></div>
<div style="position:absolute;top:1740;left:119"><nobr><b>DÉSIREUX </b>de modifier la Convention entre la France et la Suisse en vue d’éviter les</nobr></div>
<div style="position:absolute;top:1766;left:119"><nobr>doubles impositions en matière d'impôts sur le revenu et sur la fortune, signée à Paris le</nobr></div>
<div style="position:absolute;top:1791;left:119"><nobr>9 septembre 1966, successivement modifiée par deux avenants signés à Paris les</nobr></div>
<div style="position:absolute;top:1817;left:119"><nobr>3 décembre 1969 et 22 juillet 1997 (ci-après dénommée « la Convention »),</nobr></div>
<div style="position:absolute;top:1869;left:119"><nobr><b>SONT </b>convenus des dispositions suivantes :</nobr></div>
<div style="position:absolute;top:1946;left:399"><nobr><b>ARTICLE 1</b></nobr></div>
<div style="position:absolute;top:1996;left:119"><nobr>1. Le texte de l'article 11, paragraphe 2, b) ii) de la Convention est ainsi rédigé :</nobr></div>
<div style="position:absolute;top:2047;left:119"><nobr>« 2. b) ii) L’exonération de retenue à la source prévue au i) ne s’applique pas lorsque les</nobr></div>
<div style="position:absolute;top:2073;left:119"><nobr>dividendes distribués bénéficient à une personne morale contrôlée directement ou</nobr></div>
<div style="position:absolute;top:2099;left:119"><nobr>indirectement par des personnes qui ne sont pas résidentes de l’un des Etats contractants,</nobr></div>
<div style="position:absolute;top:2124;left:119"><nobr>sauf si cette personne morale justifie que la chaîne de participation n’a pas principalement</nobr></div>
<div style="position:absolute;top:2150;left:119"><nobr>pour objectif de tirer avantage des dispositions du i). »</nobr></div>
<div style="position:absolute;top:2201;left:119"><nobr>2. Il est inséré dans la Convention un paragraphe 2, b) iii) à l’article 11 ainsi rédigé :</nobr></div>
<div style="position:absolute;top:2252;left:119"><nobr>« 2. b) iii) Toutefois, lorsque l’exonération de retenue à la source est demandée sur le</nobr></div>
<div style="position:absolute;top:2277;left:119"><nobr>fondement de l’article 15, paragraphe 1 de l’Accord du 26 octobre 2004 entre la</nobr></div>
<div style="position:absolute;top:2303;left:119"><nobr>Confédération suisse et la Communauté européenne, prévoyant des mesures équivalentes</nobr></div>
<div style="position:absolute;top:2329;left:119"><nobr>à celles prévues dans la directive 2003/48/CE du Conseil en matière de fiscalité des</nobr></div>
<div style="position:absolute;top:2354;left:119"><nobr>revenus de l'épargne sous forme de paiements d'intérêts, le paragraphe précédent ne</nobr></div>
<div style="position:absolute;top:2380;left:119"><nobr>s’applique que si la personne morale est contrôlée directement ou indirectement par un ou</nobr></div>
<div style="position:absolute;top:2405;left:119"><nobr>plusieurs résidents d’Etats qui ne sont pas membres de la Communauté européenne. »</nobr></div>
</span></font>

<div style="position:absolute;top:2701;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:2770;left:442"><nobr>3</nobr></div>
<div style="position:absolute;top:2825;left:397"><nobr><b>ARTICLE 2</b></nobr></div>
<div style="position:absolute;top:2876;left:119"><nobr>Le texte de l'article 14 de la Convention est ainsi rédigé :</nobr></div>
<div style="position:absolute;top:2927;left:404"><nobr>« Article 14</nobr></div>
<div style="position:absolute;top:2962;left:119"><nobr>1. Lorsqu’un résident d’un Etat contractant reçoit un élément de revenu provenant de</nobr></div>
<div style="position:absolute;top:2987;left:119"><nobr>l’autre Etat contractant et reverse, directement ou indirectement, à un moment et sous une</nobr></div>
<div style="position:absolute;top:3013;left:119"><nobr>forme quelconques, la moitié au moins de ce revenu à une personne ou une entité qui</nobr></div>
<div style="position:absolute;top:3038;left:119"><nobr>n’est pas un résident de cet autre Etat contractant, cet élément de revenu ne peut bénéficier</nobr></div>
<div style="position:absolute;top:3064;left:119"><nobr>des avantages de la présente Convention.</nobr></div>
<div style="position:absolute;top:3115;left:119"><nobr>2. Les stipulations du paragraphe 1 du présent article ne sont pas applicables lorsque la</nobr></div>
<div style="position:absolute;top:3141;left:119"><nobr>personne qui demande le bénéfice des avantages conventionnels établit que les opérations</nobr></div>
<div style="position:absolute;top:3166;left:119"><nobr>en cause n’ont pas principalement pour objectif de tirer avantage de la présente</nobr></div>
<div style="position:absolute;top:3192;left:119"><nobr>Convention. Cette condition est réputée satisfaite lorsque l’élément de revenu :</nobr></div>
<div style="position:absolute;top:3226;left:162"><nobr>i) est reversé par le résident d’un Etat contractant à une personne ou une entité qui</nobr></div>
<div style="position:absolute;top:3252;left:162"><nobr>ne lui est pas liée, ou</nobr></div>
<div style="position:absolute;top:3286;left:162"><nobr>ii) aurait bénéficié d’un traitement conventionnel équivalent ou plus favorable s’il</nobr></div>
<div style="position:absolute;top:3312;left:162"><nobr>avait été directement perçu par la personne à laquelle il est reversé.</nobr></div>
<div style="position:absolute;top:3363;left:119"><nobr>3. Les dispositions du paragraphe 1 du présent article ne sont pas applicables lorsqu’est</nobr></div>
<div style="position:absolute;top:3389;left:119"><nobr>demandé le bénéfice de l’avantage prévu à l’article 11, paragraphe 2, b) i). »</nobr></div>
<div style="position:absolute;top:3466;left:399"><nobr><b>ARTICLE 3</b></nobr></div>
<div style="position:absolute;top:3516;left:119"><nobr>Le texte du paragraphe 3 de l’article 17 de la Convention est ainsi rédigé :</nobr></div>
<div style="position:absolute;top:3567;left:119"><nobr>« 3. Nonobstant les dispositions précédentes du présent article, les rémunérations reçues au</nobr></div>
<div style="position:absolute;top:3593;left:119"><nobr>titre d’un emploi salarié exercé à bord d’un navire, d’un aéronef ou d’un véhicule</nobr></div>
<div style="position:absolute;top:3619;left:119"><nobr>ferroviaire exploités en trafic international ou à bord d’un bateau servant à la navigation</nobr></div>
<div style="position:absolute;top:3644;left:119"><nobr>intérieure, sont imposables dans l’Etat contractant où le siège de direction effective de</nobr></div>
<div style="position:absolute;top:3670;left:119"><nobr>l’entreprise est situé. »</nobr></div>
</span></font>

<div style="position:absolute;top:3964;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:4033;left:442"><nobr>4</nobr></div>
<div style="position:absolute;top:4088;left:399"><nobr><b>ARTICLE 4</b></nobr></div>
<div style="position:absolute;top:4139;left:119"><nobr>1. Le paragraphe unique de l’article 20 de la Convention devient le paragraphe 1.</nobr></div>
<div style="position:absolute;top:4190;left:119"><nobr>2. Il est inséré dans la Convention un paragraphe 2 à l’article 20 ainsi rédigé :</nobr></div>
<div style="position:absolute;top:4241;left:119"><nobr>« 2. Nonobstant les dispositions du paragraphe 1, ces pensions et autres rémunérations</nobr></div>
<div style="position:absolute;top:4267;left:119"><nobr>similaires sont également imposables, dans la limite de la fraction non imposée dans</nobr></div>
<div style="position:absolute;top:4292;left:119"><nobr>l’autre Etat contractant, dans l’Etat contractant d’où elles proviennent, si elles ne sont pas</nobr></div>
<div style="position:absolute;top:4318;left:119"><nobr>imposées, en tout ou partie, dans l’autre Etat contractant en vertu de son droit interne. »</nobr></div>
<div style="position:absolute;top:4395;left:399"><nobr><b>ARTICLE 5</b></nobr></div>
<div style="position:absolute;top:4446;left:119"><nobr>1. Le paragraphe unique de l’article 21 de la Convention devient le paragraphe 1.</nobr></div>
<div style="position:absolute;top:4497;left:119"><nobr>2. Il est inséré dans la Convention un paragraphe 2 à l’article 21 ainsi rédigé :</nobr></div>
<div style="position:absolute;top:4548;left:119"><nobr>« 2. Les dispositions des articles 17, 18, 19 et 20 s’appliquent aux salaires, traitements,</nobr></div>
<div style="position:absolute;top:4573;left:119"><nobr>pensions et autres rémunérations similaires payés au titre de services rendus dans le cadre</nobr></div>
<div style="position:absolute;top:4599;left:119"><nobr>d’une activité industrielle ou commerciale exercée par un Etat contractant ou l’une de ses</nobr></div>
<div style="position:absolute;top:4625;left:119"><nobr>subdivisions politiques ou collectivités locales, ou par une de leurs personnes morales de</nobr></div>
<div style="position:absolute;top:4650;left:119"><nobr>droit public. »</nobr></div>
</span></font>

<div style="position:absolute;top:5227;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=5><b>Page 5</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:5296;left:442"><nobr>5</nobr></div>
<div style="position:absolute;top:5351;left:399"><nobr><b>ARTICLE 6</b></nobr></div>
<div style="position:absolute;top:5402;left:119"><nobr>Il est inséré dans la Convention un paragraphe 5 à l’article 27 ainsi rédigé :</nobr></div>
<div style="position:absolute;top:5453;left:119"><nobr>« 5. Lorsqu’une entreprise résidente d’un Etat contractant a présenté à l’autorité</nobr></div>
<div style="position:absolute;top:5479;left:119"><nobr>compétente de l’un des Etats contractants, en application du paragraphe 1, un cas relevant</nobr></div>
<div style="position:absolute;top:5504;left:119"><nobr>de l’article 9 de la présente Convention ou portant sur l’existence d’un établissement</nobr></div>
<div style="position:absolute;top:5530;left:119"><nobr>stable, au sens de l’article 5 de la présente Convention, dans l’autre Etat contractant ou</nobr></div>
<div style="position:absolute;top:5555;left:119"><nobr>afférent à la répartition des profits entre cette entreprise et son établissement stable situé</nobr></div>
<div style="position:absolute;top:5581;left:119"><nobr>dans l’autre Etat contractant, et que les autorités compétentes ont été dans l’incapacité</nobr></div>
<div style="position:absolute;top:5606;left:119"><nobr>d’arriver à un accord pour résoudre ce cas, en vertu du paragraphe 2, dans les trois ans</nobr></div>
<div style="position:absolute;top:5632;left:119"><nobr>suivant la soumission du cas à l’autorité compétente de l’un des Etats contractants, toute</nobr></div>
<div style="position:absolute;top:5658;left:119"><nobr>question non résolue posée par ce cas peut être soumise à un arbitrage si l’entreprise le</nobr></div>
<div style="position:absolute;top:5683;left:119"><nobr>demande. Cependant, les questions non résolues ne doivent pas être soumises à un</nobr></div>
<div style="position:absolute;top:5709;left:119"><nobr>arbitrage si toute personne directement concernée par ce cas est encore en droit, selon la</nobr></div>
<div style="position:absolute;top:5734;left:119"><nobr>législation interne de l’un des Etats contractants, d’obtenir une décision juridictionnelle de</nobr></div>
<div style="position:absolute;top:5760;left:119"><nobr>cet Etat contractant sur les mêmes questions, ou si une telle décision juridictionnelle a déjà</nobr></div>
<div style="position:absolute;top:5785;left:119"><nobr>été rendue. La décision d’arbitrage lie les deux Etats contractants et doit être appliquée</nobr></div>
<div style="position:absolute;top:5811;left:119"><nobr>nonobstant tout délai existant dans le droit interne de ces Etats. Les autorités compétentes</nobr></div>
<div style="position:absolute;top:5836;left:119"><nobr>des Etats contractants prévoient d’un commun accord les modalités d’application du</nobr></div>
<div style="position:absolute;top:5862;left:119"><nobr>présent paragraphe. »</nobr></div>
<div style="position:absolute;top:5948;left:399"><nobr><b>ARTICLE 7</b></nobr></div>
<div style="position:absolute;top:5999;left:119"><nobr>Le texte de l'article 28 de la Convention est ainsi rédigé :</nobr></div>
<div style="position:absolute;top:6059;left:404"><nobr>« Article 28</nobr></div>
<div style="position:absolute;top:6093;left:119"><nobr>1. Les autorités compétentes des Etats contractants échangent les renseignements</nobr></div>
<div style="position:absolute;top:6119;left:119"><nobr>vraisemblablement pertinents pour appliquer les dispositions de la présente Convention ou</nobr></div>
<div style="position:absolute;top:6145;left:119"><nobr>pour l’administration ou l’application de la législation interne relative aux impôts de toute</nobr></div>
<div style="position:absolute;top:6170;left:119"><nobr>nature ou dénomination perçus pour le compte des Etats contractants, de leurs subdivisions</nobr></div>
<div style="position:absolute;top:6196;left:119"><nobr>politiques ou de leurs collectivités locales dans la mesure où l’imposition qu’elle prévoit</nobr></div>
<div style="position:absolute;top:6221;left:119"><nobr>n’est pas contraire à la Convention. L'échange de renseignements n'est pas restreint par les</nobr></div>
<div style="position:absolute;top:6247;left:119"><nobr>articles 1 et 2.</nobr></div>
</span></font>

<div style="position:absolute;top:6490;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=6><b>Page 6</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:6559;left:442"><nobr>6</nobr></div>
<div style="position:absolute;top:6614;left:119"><nobr>2. Les renseignements reçus en vertu du paragraphe 1 par un Etat contractant sont tenus</nobr></div>
<div style="position:absolute;top:6639;left:119"><nobr>secrets de la même manière que les renseignements obtenus en application de la législation</nobr></div>
<div style="position:absolute;top:6665;left:119"><nobr>interne de cet Etat et ne sont communiqués qu’aux personnes ou autorités (y compris les</nobr></div>
<div style="position:absolute;top:6690;left:119"><nobr>tribunaux et organes administratifs) concernées par l’établissement ou le recouvrement des</nobr></div>
<div style="position:absolute;top:6716;left:119"><nobr>impôts mentionnés au paragraphe 1, par les procédures ou poursuites concernant ces</nobr></div>
<div style="position:absolute;top:6742;left:119"><nobr>impôts, par les décisions sur les recours relatifs à ces impôts, ou par le contrôle de ce qui</nobr></div>
<div style="position:absolute;top:6767;left:119"><nobr>précède. Ces personnes ou autorités n'utilisent ces renseignements qu'à ces fins. Elles</nobr></div>
<div style="position:absolute;top:6793;left:119"><nobr>peuvent révéler ces renseignements au cours d'audiences publiques de tribunaux ou dans</nobr></div>
<div style="position:absolute;top:6818;left:119"><nobr>des jugements. Nonobstant ce qui précède, les renseignements reçus par un Etat</nobr></div>
<div style="position:absolute;top:6844;left:119"><nobr>contractant peuvent être utilisés à d’autres fins lorsque cette possibilité résulte des lois des</nobr></div>
<div style="position:absolute;top:6869;left:119"><nobr>deux Etats et lorsque l’autorité compétente de l’Etat qui fournit les renseignements</nobr></div>
<div style="position:absolute;top:6895;left:119"><nobr>autorise cette utilisation.</nobr></div>
<div style="position:absolute;top:6954;left:119"><nobr>3. Les dispositions des paragraphes 1 et 2 ne peuvent en aucun cas être interprétées comme</nobr></div>
<div style="position:absolute;top:6979;left:119"><nobr>imposant à un Etat contractant l'obligation :</nobr></div>
<div style="position:absolute;top:7012;left:119"><nobr>a) de prendre des mesures administratives dérogeant à sa législation et à sa pratique</nobr></div>
<div style="position:absolute;top:7038;left:119"><nobr>administrative ou à celles de l'autre Etat contractant ;</nobr></div>
<div style="position:absolute;top:7081;left:119"><nobr>b) de fournir des renseignements qui ne pourraient être obtenus sur la base de sa législation</nobr></div>
<div style="position:absolute;top:7107;left:119"><nobr>ou dans le cadre de sa pratique administrative normale ou de celles de l'autre Etat</nobr></div>
<div style="position:absolute;top:7133;left:119"><nobr>contractant ;</nobr></div>
<div style="position:absolute;top:7176;left:119"><nobr>c) de fournir des renseignements qui révéleraient un secret commercial, industriel,</nobr></div>
<div style="position:absolute;top:7202;left:119"><nobr>professionnel ou un procédé commercial ou des renseignements dont la communication</nobr></div>
<div style="position:absolute;top:7227;left:119"><nobr>serait contraire à l'ordre public.</nobr></div>
<div style="position:absolute;top:7278;left:119"><nobr>4. Si des renseignements sont demandés par un Etat contractant conformément à cet</nobr></div>
<div style="position:absolute;top:7304;left:119"><nobr>article, l’autre Etat contractant utilise les pouvoirs dont il dispose pour obtenir les</nobr></div>
<div style="position:absolute;top:7329;left:119"><nobr>renseignements demandés, même s’il n’en a pas besoin à ses propres fins fiscales.</nobr></div>
<div style="position:absolute;top:7355;left:119"><nobr>L’obligation qui figure dans la phrase précédente est soumise aux limitations prévues au</nobr></div>
<div style="position:absolute;top:7381;left:119"><nobr>paragraphe 3 sauf si ces limitations sont susceptibles d’empêcher un Etat contractant de</nobr></div>
<div style="position:absolute;top:7406;left:119"><nobr>communiquer des renseignements uniquement parce que ceux-ci ne présentent pas</nobr></div>
<div style="position:absolute;top:7432;left:119"><nobr>d’intérêt pour lui dans le cadre national.</nobr></div>
</span></font>

<div style="position:absolute;top:7753;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=7><b>Page 7</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:7822;left:442"><nobr>7</nobr></div>
<div style="position:absolute;top:7877;left:119"><nobr>5. En aucun cas les dispositions du paragraphe 3 ne peuvent être interprétées comme</nobr></div>
<div style="position:absolute;top:7902;left:119"><nobr>permettant à un Etat contractant de refuser de communiquer des renseignements</nobr></div>
<div style="position:absolute;top:7928;left:119"><nobr>uniquement parce que ceux-ci sont détenus par une banque, un autre établissement</nobr></div>
<div style="position:absolute;top:7953;left:119"><nobr>financier, un mandataire ou une personne agissant en tant qu’agent ou fiduciaire ou parce</nobr></div>
<div style="position:absolute;top:7979;left:119"><nobr>que ces renseignements se rattachent aux droits de propriété d’une personne. Aux fins de</nobr></div>
<div style="position:absolute;top:8005;left:119"><nobr>l’obtention des renseignements mentionnés dans le présent paragraphe, nonobstant le</nobr></div>
<div style="position:absolute;top:8030;left:119"><nobr>paragraphe 3 ou toute disposition contraire du droit interne, les autorités fiscales de l’Etat</nobr></div>
<div style="position:absolute;top:8056;left:119"><nobr>contractant requis disposent ainsi des pouvoirs de procédure qui leur permettent d’obtenir</nobr></div>
<div style="position:absolute;top:8081;left:119"><nobr>les renseignements visés par le présent paragraphe. »</nobr></div>
<div style="position:absolute;top:8167;left:399"><nobr><b>ARTICLE 8</b></nobr></div>
<div style="position:absolute;top:8218;left:119"><nobr>Il est inséré dans la Convention un article 28 bis ainsi rédigé :</nobr></div>
<div style="position:absolute;top:8269;left:391"><nobr>« Article 28 bis</nobr></div>
<div style="position:absolute;top:8304;left:119"><nobr>1. Les Etats contractants se prêtent mutuellement assistance pour la notification des actes</nobr></div>
<div style="position:absolute;top:8329;left:119"><nobr>et documents relatifs au recouvrement des impôts visés par la Convention, ainsi que :</nobr></div>
<div style="position:absolute;top:8364;left:119"><nobr>a) pour la France :</nobr></div>
<div style="position:absolute;top:8389;left:119"><nobr>- de la TVA ;</nobr></div>
<div style="position:absolute;top:8415;left:119"><nobr>- des droits d’enregistrement ;</nobr></div>
<div style="position:absolute;top:8441;left:119"><nobr>- de la taxe sur la valeur vénale des immeubles détenus par des personnes morales ;</nobr></div>
<div style="position:absolute;top:8466;left:119"><nobr>- de la taxe professionnelle ;</nobr></div>
<div style="position:absolute;top:8492;left:119"><nobr>- de la taxe d'habitation ;</nobr></div>
<div style="position:absolute;top:8517;left:119"><nobr>- et des taxes foncières.</nobr></div>
<div style="position:absolute;top:8552;left:119"><nobr>b) pour la Suisse :</nobr></div>
<div style="position:absolute;top:8577;left:119"><nobr>- de la TVA ;</nobr></div>
<div style="position:absolute;top:8603;left:119"><nobr>- des droits d’enregistrement ;</nobr></div>
<div style="position:absolute;top:8628;left:119"><nobr>- des impôts fonciers ;</nobr></div>
<div style="position:absolute;top:8654;left:119"><nobr>- et des impôts sur les successions et les donations.</nobr></div>
<div style="position:absolute;top:8705;left:119"><nobr>2. Un Etat peut faire procéder directement par voie postale à la notification d’un document</nobr></div>
<div style="position:absolute;top:8731;left:119"><nobr>à une personne se trouvant sur le territoire de l’autre Etat. Les notifications sont adressées</nobr></div>
<div style="position:absolute;top:8756;left:119"><nobr>par envoi recommandé avec accusé de réception. Le destinataire est réputé avoir été</nobr></div>
<div style="position:absolute;top:8782;left:119"><nobr>informé de la notification à la date de présentation du pli.</nobr></div>
</span></font>

<div style="position:absolute;top:9016;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=8><b>Page 8</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:9085;left:442"><nobr>8</nobr></div>
<div style="position:absolute;top:9140;left:119"><nobr>3. En cas d'urgence ou d'échec de la procédure prévue au paragraphe 2, l’Etat requis</nobr></div>
<div style="position:absolute;top:9165;left:119"><nobr>procède, sur demande de l'Etat requérant, à la notification selon les formes prescrites par</nobr></div>
<div style="position:absolute;top:9191;left:119"><nobr>sa législation interne pour la notification des actes ou documents de nature identique ou</nobr></div>
<div style="position:absolute;top:9216;left:119"><nobr>analogue. Lorsque la Suisse est l’Etat requis, la notification peut en outre être effectuée</nobr></div>
<div style="position:absolute;top:9242;left:119"><nobr>par l’Administration Fédérale des Contributions.</nobr></div>
<div style="position:absolute;top:9293;left:119"><nobr>4. Les créances notifiées dans la langue officielle ou l'une des langues officielles de l'Etat</nobr></div>
<div style="position:absolute;top:9319;left:119"><nobr>requérant valent information du débiteur.</nobr></div>
<div style="position:absolute;top:9370;left:119"><nobr>5. Les autorités compétentes des Etats règlent d’un commun accord les modalités</nobr></div>
<div style="position:absolute;top:9395;left:119"><nobr>d’application du présent Article. »</nobr></div>
<div style="position:absolute;top:9472;left:399"><nobr><b>ARTICLE 9</b></nobr></div>
<div style="position:absolute;top:9523;left:119"><nobr>1. Il est inséré dans le Protocole additionnel à la Convention un nouveau point V ainsi</nobr></div>
<div style="position:absolute;top:9549;left:119"><nobr>rédigé :</nobr></div>
<div style="position:absolute;top:9592;left:119"><nobr>« Nonobstant les dispositions de l’article 1<font style="font-size:6px">er </font>de la Convention, les fonds de pension,</nobr></div>
<div style="position:absolute;top:9618;left:119"><nobr>caisses de retraite ou institutions de prévoyance sont éligibles aux avantages prévus à</nobr></div>
<div style="position:absolute;top:9643;left:119"><nobr>l’article 11, paragraphe 2, a) et aux articles 12 et 13 de la Convention, à condition qu’à la</nobr></div>
<div style="position:absolute;top:9668;left:119"><nobr>fin de l’année fiscale précédente, plus de 50 pour cent de leurs bénéficiaires, membres ou</nobr></div>
<div style="position:absolute;top:9693;left:119"><nobr>participants soient des personnes physiques ayant la qualité de résident de l’un ou l’autre</nobr></div>
<div style="position:absolute;top:9718;left:119"><nobr>des Etats contractants. L’expression fonds de pension, caisse de retraite ou institution de</nobr></div>
<div style="position:absolute;top:9744;left:119"><nobr>prévoyance désigne toute personne :</nobr></div>
<div style="position:absolute;top:9787;left:119"><nobr>a) constituée et reconnue en tant que telle en vertu de la législation d’un Etat contractant ;</nobr></div>
<div style="position:absolute;top:9830;left:119"><nobr>b<font style="font-size:14px">) </font>exerçant une activité principalement en vue d’administrer ou de verser des pensions, des</nobr></div>
<div style="position:absolute;top:9856;left:119"><nobr>prestations de retraite ou d’autres rémunérations analogues, ou pour générer des revenus</nobr></div>
<div style="position:absolute;top:9881;left:119"><nobr>au profit de ces personnes ; et</nobr></div>
<div style="position:absolute;top:9924;left:119"><nobr>c) exonérée d’impôt dans cet Etat contractant en ce qui concerne les revenus tirés des</nobr></div>
<div style="position:absolute;top:9949;left:119"><nobr>activités visées au b). »</nobr></div>
<div style="position:absolute;top:9992;left:119"><nobr>2. Les points V, VI, VII, VIII et IX du Protocole additionnel à la Convention sont</nobr></div>
<div style="position:absolute;top:10018;left:119"><nobr>renumérotés respectivement points VI, VII, VIII, IX et X.</nobr></div>
</span></font>

<div style="position:absolute;top:10279;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=9><b>Page 9</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:10348;left:442"><nobr>9</nobr></div>
<div style="position:absolute;top:10403;left:394"><nobr><b>ARTICLE 10</b></nobr></div>
<div style="position:absolute;top:10454;left:119"><nobr>Il est inséré dans le Protocole additionnel à la Convention un point XI ainsi rédigé :</nobr></div>
<div style="position:absolute;top:10505;left:119"><nobr>« Dans les cas d’échanges de renseignements effectués sur le fondement de l’article 28 de</nobr></div>
<div style="position:absolute;top:10531;left:119"><nobr>la Convention, l’autorité compétente de l’Etat requérant formule ses demandes de</nobr></div>
<div style="position:absolute;top:10556;left:119"><nobr>renseignements après avoir utilisé les sources habituelles de renseignements prévues par sa</nobr></div>
<div style="position:absolute;top:10582;left:119"><nobr>procédure fiscale interne.</nobr></div>
<div style="position:absolute;top:10633;left:119"><nobr>La référence aux renseignements « vraisemblablement pertinents » a pour but d'assurer un</nobr></div>
<div style="position:absolute;top:10658;left:119"><nobr>échange de renseignements en matière fiscale qui soit le plus large possible, sans qu'il soit</nobr></div>
<div style="position:absolute;top:10684;left:119"><nobr>pour autant loisible aux Etats contractants « d'aller à la pêche aux renseignements » ou de</nobr></div>
<div style="position:absolute;top:10710;left:119"><nobr>demander des renseignements dont il est peu probable qu’ils soient pertinents pour</nobr></div>
<div style="position:absolute;top:10735;left:119"><nobr>élucider les affaires fiscales d’un contribuable déterminé.</nobr></div>
<div style="position:absolute;top:10786;left:119"><nobr>L’autorité compétente requérante fournit les informations suivantes à l’autorité compétente</nobr></div>
<div style="position:absolute;top:10812;left:119"><nobr>de l’Etat requis :</nobr></div>
<div style="position:absolute;top:10846;left:119"><nobr>a) le nom et une adresse de la personne faisant l'objet d’un contrôle ou d'une enquête et, si</nobr></div>
<div style="position:absolute;top:10872;left:119"><nobr>disponible, tout autre élément de nature à faciliter l’identification de la personne (date de</nobr></div>
<div style="position:absolute;top:10897;left:119"><nobr>naissance, état-civil…) ;</nobr></div>
<div style="position:absolute;top:10940;left:119"><nobr>b) la période visée par la demande ;</nobr></div>
<div style="position:absolute;top:10983;left:119"><nobr>c) une description des renseignements recherchés, notamment leur nature et la forme sous</nobr></div>
<div style="position:absolute;top:11008;left:119"><nobr>laquelle l’Etat requérant souhaite recevoir les renseignements de l’Etat requis ;</nobr></div>
<div style="position:absolute;top:11052;left:119"><nobr>d) le but fiscal dans lequel les renseignements sont demandés ;</nobr></div>
<div style="position:absolute;top:11095;left:119"><nobr>e) dans la mesure où ils sont connus, les nom et adresse de toute personne dont il y a lieu</nobr></div>
<div style="position:absolute;top:11120;left:119"><nobr>de penser qu’elle est en possession des renseignements demandés.</nobr></div>
<div style="position:absolute;top:11180;left:119"><nobr>Les règles de procédure administratives relatives aux droits du contribuable s’appliquent</nobr></div>
<div style="position:absolute;top:11205;left:119"><nobr>dans l’Etat requis, sans pour autant que leur application puisse entraver ou retarder</nobr></div>
<div style="position:absolute;top:11231;left:119"><nobr>indûment les échanges effectifs de renseignements.</nobr></div>
<div style="position:absolute;top:11282;left:119"><nobr>Il est entendu que les Etats contractants ne sont pas tenus, sur la base de l’article 28 de la</nobr></div>
<div style="position:absolute;top:11307;left:119"><nobr>Convention, de procéder à un échange de renseignements spontané ou automatique. »</nobr></div>
</span></font>

<div style="position:absolute;top:11542;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=10><b>Page 10</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:11611;left:438"><nobr>10</nobr></div>
<div style="position:absolute;top:11666;left:394"><nobr><b>ARTICLE 11</b></nobr></div>
<div style="position:absolute;top:11717;left:119"><nobr>1. Chacun des Etats contractants notifie à l'autre l'accomplissement des procédures internes</nobr></div>
<div style="position:absolute;top:11742;left:119"><nobr>requises en ce qui le concerne pour l’entrée en vigueur du présent Avenant, qui prend effet</nobr></div>
<div style="position:absolute;top:11768;left:119"><nobr>le jour de réception de la dernière notification.</nobr></div>
<div style="position:absolute;top:11819;left:119"><nobr>2. Les dispositions de l’Avenant s’appliquent, en ce qui concerne les impôts sur le revenu,</nobr></div>
<div style="position:absolute;top:11845;left:119"><nobr>aux revenus afférents, suivant les cas, à toute année civile ou tout exercice commençant</nobr></div>
<div style="position:absolute;top:11870;left:119"><nobr>après l’année civile au cours de laquelle l’Avenant est entré en vigueur.</nobr></div>
<div style="position:absolute;top:11921;left:119"><nobr>3. Nonobstant les dispositions du paragraphe 2, le présent Avenant est applicable aux</nobr></div>
<div style="position:absolute;top:11947;left:119"><nobr>demandes d’échange de renseignements concernant toute année civile ou tout exercice</nobr></div>
<div style="position:absolute;top:11973;left:119"><nobr>commençant à compter du 1</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:10px;font-family:Times">
<div style="position:absolute;top:11968;left:341"><nobr>er</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:11973;left:360"><nobr>janvier de l’année qui suit immédiatement la date de</nobr></div>
<div style="position:absolute;top:11998;left:119"><nobr>signature du présent Avenant.</nobr></div>
<div style="position:absolute;top:12049;left:119"><nobr>4. L’article 28 bis est applicable à toute créance non prescrite, selon le droit de l’Etat</nobr></div>
<div style="position:absolute;top:12075;left:119"><nobr>requérant, à la date d’entrée en vigueur du présent Avenant.</nobr></div>
</span></font>

<div style="position:absolute;top:12805;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=11><b>Page 11</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:12874;left:438"><nobr>11</nobr></div>
<div style="position:absolute;top:12929;left:119"><nobr>5. L'Avenant demeure en vigueur aussi longtemps que la Convention.</nobr></div>
<div style="position:absolute;top:12980;left:119"><nobr>6. Dès l’entrée en vigueur de l’Avenant, il conviendra de se référer à la Convention en tant</nobr></div>
<div style="position:absolute;top:13005;left:119"><nobr>que « Convention entre la France et la Suisse du 9 septembre 1966 modifiée, en vue</nobr></div>
<div style="position:absolute;top:13031;left:119"><nobr>d’éliminer les doubles impositions en matière d’impôts sur le revenu et sur la fortune et de</nobr></div>
<div style="position:absolute;top:13057;left:119"><nobr>prévenir la fraude et l’évasion fiscales (ensemble un Protocole). »</nobr></div>
<div style="position:absolute;top:13133;left:119"><nobr>Fait à Berne, le 27 août 2009, en double exemplaire en langue française.</nobr></div>
<div style="position:absolute;top:13210;left:142"><nobr><b>POUR LE GOUVERNEMENT</b></nobr></div>
<div style="position:absolute;top:13236;left:119"><nobr><b>DE LA RÉPUBLIQUE FRANÇAISE</b></nobr></div>
<div style="position:absolute;top:13210;left:463"><nobr><b>POUR LE CONSEIL FEDERAL SUISSE</b></nobr></div>
<div style="position:absolute;top:13312;left:185"><nobr>Christine LAGARDE</nobr></div>
<div style="position:absolute;top:13337;left:105"><nobr>Ministre de l’Economie, de l’Industrie et de</nobr></div>
<div style="position:absolute;top:13362;left:231"><nobr>l’Emploi</nobr></div>
<div style="position:absolute;top:13312;left:544"><nobr>Hans-Rudolph MERZ</nobr></div>
<div style="position:absolute;top:13337;left:494"><nobr>Président de la Confédération suisse</nobr></div>
</span></font>
</body>
</html>
