<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/suisse/suisse_convention-avec-la-suisse-successions-denonciation-avec-effet-a.c-01.01.15_fd_2126.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/suisse/suisse_convention-avec-la-suisse-successions-denonciation-avec-effet-a.c-01.01.15_fd_2126.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="CreationDate" content="D:20150519153153+02&#39;00&#39;">
<meta name="Author" content="emathe">
<meta name="Creator" content="Acrobat PDFMaker 7.0 pour Word">
<meta name="Producer" content="Acrobat Distiller 7.0 (Windows)">
<meta name="ModDate" content="D:20150519153214+02&#39;00&#39;">
<meta name="Company" content="DLF">
<meta name="SourceModified" content="D:20150519133025">
<meta name="Title" content="CONVENTION">
<title>A NOTER : Par note diplomatique du 17 juin 2014, la France a notifié à la Suisse sa décision de mettre fin à la convention f</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:232;left:106"><nobr><b>A NOTER :</b></nobr></div>
<div style="position:absolute;top:269;left:106"><nobr>Par note diplomatique du 17 juin 2014, la France a notifié à la Suisse sa décision de mettre fin à</nobr></div>
<div style="position:absolute;top:288;left:106"><nobr>la convention fiscale franco-suisse du 31 décembre 1953 en matière d'impôts sur les</nobr></div>
<div style="position:absolute;top:307;left:106"><nobr>successions. <b>Celle-ci a donc cessé de produire ses effets pour les successions de</b></nobr></div>
<div style="position:absolute;top:326;left:106"><nobr><b>personnes décédées à partir du 1er janvier 2015.</b></nobr></div>
<div style="position:absolute;top:446;left:404"><nobr><b>CONVENTION</b></nobr></div>
<div style="position:absolute;top:501;left:311"><nobr><b>ENTRE LA REPUBLIQUE FRANÇAISE</b></nobr></div>
<div style="position:absolute;top:556;left:448"><nobr><b>ET</b></nobr></div>
<div style="position:absolute;top:611;left:341"><nobr><b>LA CONFEDERATION SUISSE</b></nobr></div>
<div style="position:absolute;top:666;left:137"><nobr><b>EN VUE D’EVITER LES DOUBLES IMPOSITIONS EN MATIERE D’IMPOTS SUR LES</b></nobr></div>
<div style="position:absolute;top:685;left:277"><nobr><b>SUCCESSIONS (ENSEMBLE UN PROTOCOLE)</b></nobr></div>
<div style="position:absolute;top:740;left:319"><nobr><b>signée à Paris le 31 décembre 1953,</b></nobr></div>
<div style="position:absolute;top:759;left:344"><nobr>approuvée par la loi n° 54-1185</nobr></div>
<div style="position:absolute;top:778;left:379"><nobr>du 29 novembre 1954</nobr></div>
<div style="position:absolute;top:797;left:358"><nobr>(JO du 30 novembre 1954),</nobr></div>
<div style="position:absolute;top:816;left:336"><nobr>ratifiée à Berne le 20 janvier 1955</nobr></div>
<div style="position:absolute;top:835;left:337"><nobr>et publiée par le décret n° 55-321</nobr></div>
<div style="position:absolute;top:854;left:397"><nobr>du 18 mars 1955</nobr></div>
<div style="position:absolute;top:873;left:379"><nobr>(JO du 29 mars 1955)</nobr></div>
<div style="position:absolute;top:937;left:402"><nobr><b>Protocole final</b></nobr></div>
<div style="position:absolute;top:956;left:322"><nobr><b>modifié par l’Avenant signé à Paris</b></nobr></div>
<div style="position:absolute;top:975;left:394"><nobr><b>le 22 juillet 1997</b>,</nobr></div>
<div style="position:absolute;top:994;left:297"><nobr>approuvé par la loi n°98-474 du 17 juin 1998</nobr></div>
<div style="position:absolute;top:1013;left:384"><nobr>(JO du 19 juin 1998)</nobr></div>
<div style="position:absolute;top:1032;left:380"><nobr>et publié par le décret</nobr></div>
<div style="position:absolute;top:1051;left:361"><nobr>n° 98-747 du 20 août 1998</nobr></div>
<div style="position:absolute;top:1069;left:381"><nobr>(JO du 27 août 1998) </nobr></div>
</span></font>

<div style="position:absolute;top:1363;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1409;left:243"><nobr>Ce texte a cessé de produire ses effets au 1<font style="font-size:8px">er </font>janvier 2015.</nobr></div>
<div style="position:absolute;top:1448;left:106"><nobr>CONVENTION ENTRE LA REPUBLIQUE FRANÇAISE ET LA CONFEDERATION SUISSE EN</nobr></div>
<div style="position:absolute;top:1467;left:106"><nobr>VUE D’EVITER LES DOUBLES IMPOSITIONS EN MATIERE D’IMPOTS SUR LES</nobr></div>
<div style="position:absolute;top:1486;left:106"><nobr>SUCCESSIONS (ENSEMBLE UN PROTOCOLE)</nobr></div>
<div style="position:absolute;top:1514;left:106"><nobr>Le Président de la République française et le Conseil fédéral de la Confédération suisse,</nobr></div>
<div style="position:absolute;top:1542;left:106"><nobr>Désireux d’éviter les doubles impositions en matière d’impôts sur les successions, ont décidé de</nobr></div>
<div style="position:absolute;top:1561;left:106"><nobr>conclure une convention et ont nommé à cet effet pour leurs plénipotentiaires, savoir :</nobr></div>
<div style="position:absolute;top:1616;left:106"><nobr>Le Président de la République française :</nobr></div>
<div style="position:absolute;top:1643;left:106"><nobr>M. Georges Bidault, ministre des affaires étrangères,</nobr></div>
<div style="position:absolute;top:1671;left:106"><nobr>Le Conseil fédéral suisse :</nobr></div>
<div style="position:absolute;top:1699;left:106"><nobr>M. Pierre-Antoine de Salis, envoyé extraordinaire et ministre plénipotentiaire de Suisse en</nobr></div>
<div style="position:absolute;top:1718;left:106"><nobr>France,</nobr></div>
<div style="position:absolute;top:1746;left:106"><nobr>Lesquels, après avoir échangé leurs pleins pouvoirs reconnus en bonne et due forme, sont</nobr></div>
<div style="position:absolute;top:1765;left:106"><nobr>convenus des dispositions suivantes :</nobr></div>
<div style="position:absolute;top:1838;left:422"><nobr><b>Article 1<font style="font-size:8px">er</font></b></nobr></div>
<div style="position:absolute;top:1902;left:106"><nobr>1. La présente Convention a pour but d’éviter les doubles impositions qui pourraient résulter, au</nobr></div>
<div style="position:absolute;top:1921;left:106"><nobr>décès d’une personne ayant eu son dernier domicile dans l’un des deux Etats, de la perception</nobr></div>
<div style="position:absolute;top:1940;left:106"><nobr>simultanée d’impôts suisses et français sur les successions.</nobr></div>
<div style="position:absolute;top:1968;left:106"><nobr>2. Par impôts sur les successions au sens de la présente Convention, on entend les impôts</nobr></div>
<div style="position:absolute;top:1987;left:106"><nobr>perçus pour cause de mort, en vertu de la législation suisse ou française, sous forme d’impôts</nobr></div>
<div style="position:absolute;top:2006;left:106"><nobr>sur la masse successorale, d’impôts sur les parts héréditaires ou de droits de mutation.</nobr></div>
<div style="position:absolute;top:2034;left:106"><nobr>3. La Convention vise en particulier :</nobr></div>
<div style="position:absolute;top:2062;left:149"><nobr>a) En ce qui concerne la Suisse : les impôts sur les successions perçus par les cantons,</nobr></div>
<div style="position:absolute;top:2081;left:106"><nobr>districts, cercles et communes ;</nobr></div>
<div style="position:absolute;top:2109;left:149"><nobr>b) En ce qui concerne la France : les droits de mutations par décès.</nobr></div>
<div style="position:absolute;top:2137;left:106"><nobr>4. La Convention porte aussi sur les impôts futurs de nature identique ou analogue qui</nobr></div>
<div style="position:absolute;top:2156;left:106"><nobr>s’ajouteraient aux impôts mentionnés au paragraphe précédent ou les remplaceraient. Elle</nobr></div>
<div style="position:absolute;top:2175;left:106"><nobr>s’étend également aux impôts perçus sous forme de surtaxe (centimes additionnels).</nobr></div>
<div style="position:absolute;top:2203;left:106"><nobr>5. Sous réserve des dispositions de l’article 5, la présente Convention n’est applicable, en ce qui</nobr></div>
<div style="position:absolute;top:2222;left:106"><nobr>concerne la République française, qu’à la France métropolitaine et aux départements d’outre-</nobr></div>
<div style="position:absolute;top:2241;left:106"><nobr>mer. </nobr></div>
</span></font>

<div style="position:absolute;top:2551;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2597;left:243"><nobr>Ce texte a cessé de produire ses effets au 1<font style="font-size:8px">er </font>janvier 2015.</nobr></div>
<div style="position:absolute;top:2671;left:427"><nobr><b>Article 2</b></nobr></div>
<div style="position:absolute;top:2735;left:106"><nobr>1. Les biens immobiliers (y compris les accessoires) ne sont soumis aux impôts sur les</nobr></div>
<div style="position:absolute;top:2754;left:106"><nobr>successions que dans l’Etat où ils sont situés ; le cheptel mort ou vif servant à une exploitation</nobr></div>
<div style="position:absolute;top:2773;left:106"><nobr>agricole ou forestière n’est imposable que dans l’Etat où l’exploitation est située.</nobr></div>
<div style="position:absolute;top:2801;left:106"><nobr>Sont considérés comme biens immobiliers les droits auxquels s’appliquent les dispositions du</nobr></div>
<div style="position:absolute;top:2820;left:106"><nobr>droit privé concernant la propriété foncière, ainsi que les droits d’usufruit sur les biens</nobr></div>
<div style="position:absolute;top:2839;left:106"><nobr>immobiliers, à l’exception des créances de toute nature garanties par gage immobilier.</nobr></div>
<div style="position:absolute;top:2867;left:106"><nobr>La question de savoir si un bien ou un droit a le caractère immobilier ou peut être considéré</nobr></div>
<div style="position:absolute;top:2885;left:106"><nobr>comme l’accessoire d’un immeuble sera résolue d’après la législation de l’Etat dans lequel est</nobr></div>
<div style="position:absolute;top:2904;left:106"><nobr>situé le bien considéré ou le bien sur lequel porte le droit envisagé.</nobr></div>
<div style="position:absolute;top:2932;left:106"><nobr>2. Les biens meubles corporels ou incorporels laissés par un défunt ayant eu son dernier</nobr></div>
<div style="position:absolute;top:2951;left:106"><nobr>domicile dans l’un des deux Etats et investis dans une entreprise commerciale, industrielle ou</nobr></div>
<div style="position:absolute;top:2970;left:106"><nobr>artisanale de tout genre seront soumis aux impôts sur les successions suivant la règle ci-après :</nobr></div>
<div style="position:absolute;top:2998;left:149"><nobr><i>a) </i>Si l’entreprise ne possède un établissement stable que dans l’un des deux Etats, les</nobr></div>
<div style="position:absolute;top:3017;left:106"><nobr>biens ne seront soumis à l’impôt que dans cet Etat ; il en est ainsi même lorsque l’entreprise</nobr></div>
<div style="position:absolute;top:3036;left:106"><nobr>étend son activité sur le territoire de l’autre Etat sans y avoir un établissement stable ; </nobr></div>
<div style="position:absolute;top:3064;left:149"><nobr><i>b) </i>Si l’entreprise a un établissement stable dans chacun des deux Etats, les biens seront</nobr></div>
<div style="position:absolute;top:3083;left:106"><nobr>soumis à l’impôt dans chaque Etat dans la mesure où ils sont affectés à un établissement stable</nobr></div>
<div style="position:absolute;top:3102;left:106"><nobr>situé sur le territoire de cet Etat.</nobr></div>
<div style="position:absolute;top:3130;left:149"><nobr>Toutefois, les dispositions du présent paragraphe ne sont pas applicables aux</nobr></div>
<div style="position:absolute;top:3149;left:106"><nobr>investissements effectués par le défunt dans les sociétés à base de capitaux (sociétés</nobr></div>
<div style="position:absolute;top:3168;left:106"><nobr>anonymes, sociétés en commandite par actions, sociétés à responsabilité limitée, sociétés</nobr></div>
<div style="position:absolute;top:3187;left:106"><nobr>coopératives, sociétés civiles soumises au régime fiscal des sociétés de capitaux) ou sous</nobr></div>
<div style="position:absolute;top:3206;left:106"><nobr>forme de commandites dans les sociétés en commandite simple.</nobr></div>
<div style="position:absolute;top:3234;left:106"><nobr>Font règle pour la détermination des établissements stables au sens du présent article les</nobr></div>
<div style="position:absolute;top:3253;left:106"><nobr>dispositions prévues à l’article 4, paragraphe 2, de la convention conclue le 31 décembre 1953</nobr></div>
<div style="position:absolute;top:3272;left:106"><nobr>entre les deux Etats en vue d’éviter les doubles impositions en matière d’impôts sur le revenu et</nobr></div>
<div style="position:absolute;top:3291;left:106"><nobr>sur la fortune, ainsi que les dispositions afférentes à cet article dans le protocole final de la</nobr></div>
<div style="position:absolute;top:3310;left:106"><nobr>même convention<font style="font-size:8px"><a href="#3">(1)</a></font>.</nobr></div>
<div style="position:absolute;top:3338;left:106"><nobr>3. Les biens meubles corporels ou incorporels rattachés à des installations permanentes et</nobr></div>
<div style="position:absolute;top:3357;left:106"><nobr>affectés à l’exercice d’une profession libérale dans l’un des deux Etats ne sont soumis aux</nobr></div>
<div style="position:absolute;top:3376;left:106"><nobr>impôts sur les successions que dans l’Etat où se trouvent ces installations.</nobr></div>
<div style="position:absolute;top:3404;left:106"><nobr>4. Les meubles meublants, y compris le linge et les objets ménagers ainsi que les objets et</nobr></div>
<div style="position:absolute;top:3423;left:106"><nobr>collections d’art, autres que les meubles visés aux paragraphes 2 et 3, sont soumis aux impôts</nobr></div>
<div style="position:absolute;top:3442;left:106"><nobr>sur les successions au lieu où ils se trouvent effectivement à la date du décès. </nobr></div>
<div style="position:absolute;top:3470;left:106"><nobr>5. Les bateaux et les aéronefs sont imposables dans l’Etat où ils ont été immatriculés. </nobr></div>
</span></font>
<font size=2 face="Times"><span style="font-size:7px;font-family:Times">
<div style="position:absolute;top:3680;left:106"><nobr>(1) <font style="font-size:13px">Voir textes reproduits en annexe. </font></nobr></div>
</span></font>

<div style="position:absolute;top:3739;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:3785;left:243"><nobr>Ce texte a cessé de produire ses effets au 1<font style="font-size:8px">er </font>janvier 2015.</nobr></div>
<div style="position:absolute;top:3850;left:427"><nobr><b>Article 3</b></nobr></div>
<div style="position:absolute;top:3914;left:106"><nobr>1. Les biens de la succession auxquels l’article 2 n’est pas applicable, y compris les créances de</nobr></div>
<div style="position:absolute;top:3933;left:106"><nobr>toute nature garanties par gage immobilier, ne sont soumis aux impôts sur les successions que</nobr></div>
<div style="position:absolute;top:3952;left:106"><nobr>dans l’Etat où le défunt avait son dernier domicile.</nobr></div>
<div style="position:absolute;top:3980;left:106"><nobr>2. Est réputé domicile, au sens de la présente Convention, le lieu où le défunt avait, au moment</nobr></div>
<div style="position:absolute;top:3999;left:106"><nobr>de son décès, son foyer permanent d’habitation, tel qu’il est défini au premier alinéa du</nobr></div>
<div style="position:absolute;top:4018;left:106"><nobr>paragraphe 2 de l’article 2 de la convention conclue le 31 décembre 1953 entre les deux Etats</nobr></div>
<div style="position:absolute;top:4038;left:106"><nobr>en vue d’éviter les doubles impositions en matière d’impôts sur le revenu et sur la fortune</nobr></div>
</span></font>
<font size=2 face="Times"><span style="font-size:8px;font-family:Times">
<div style="position:absolute;top:4032;left:757"><nobr><a href="#4">(1)</a></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4111;left:427"><nobr><b>Article 4</b></nobr></div>
<div style="position:absolute;top:4175;left:106"><nobr>Sont applicables par analogie, pour les fins de la présente Convention, les dispositions de</nobr></div>
<div style="position:absolute;top:4194;left:106"><nobr>l’article 11, du protocole final <i>ad </i>article 11 et de l’article 12 de la convention conclue le 31</nobr></div>
<div style="position:absolute;top:4213;left:106"><nobr>décembre 1953 entre les deux Etats en vue d’éviter les doubles impositions en matière d’impôts</nobr></div>
<div style="position:absolute;top:4232;left:106"><nobr>sur le revenu et sur la fortune<font style="font-size:8px">(1) </font>.</nobr></div>
<div style="position:absolute;top:4305;left:427"><nobr><b>Article 5</b></nobr></div>
<div style="position:absolute;top:4369;left:106"><nobr>1. Les effets de la présente Convention pourront être étendus, avec les modifications qui</nobr></div>
<div style="position:absolute;top:4388;left:106"><nobr>seraient reconnues nécessaires par les deux Etats, aux différents territoires de l’Union française,</nobr></div>
<div style="position:absolute;top:4406;left:106"><nobr>à l’exclusion des Etats associés d’Indochine, ainsi qu’à la Tunisie et au Maroc si ces territoires</nobr></div>
<div style="position:absolute;top:4425;left:106"><nobr>ou Etats perçoivent un impôt sur les successions.</nobr></div>
<div style="position:absolute;top:4453;left:106"><nobr>Les conditions et les modalités de l’extension seront fixées dans un échange de notes entre les</nobr></div>
<div style="position:absolute;top:4472;left:106"><nobr>deux Etats.</nobr></div>
<div style="position:absolute;top:4500;left:106"><nobr>2. A moins que les deux Etats ne soient expressément convenus de dispositions contraires, la</nobr></div>
<div style="position:absolute;top:4519;left:106"><nobr>dénonciation de la présente Convention en vertu de l’article 6, paragraphe 2, mettra fin à</nobr></div>
<div style="position:absolute;top:4538;left:106"><nobr>l’application de cette Convention en ce qui concerne tout Etat ou territoire auxquels elle aura été</nobr></div>
<div style="position:absolute;top:4557;left:106"><nobr>étendue dans les conditions prévues par le présent article.</nobr></div>
</span></font>
<font size=2 face="Times"><span style="font-size:7px;font-family:Times">
<div style="position:absolute;top:4864;left:106"><nobr>(1)</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:13px;font-family:Times">
<div style="position:absolute;top:4870;left:122"><nobr>Voir textes reproduits en annexe. </nobr></div>
</span></font>

<div style="position:absolute;top:4927;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=5><b>Page 5</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4973;left:243"><nobr>Ce texte a cessé de produire ses effets au 1<font style="font-size:8px">er </font>janvier 2015.</nobr></div>
<div style="position:absolute;top:5038;left:427"><nobr><b>Article 6</b></nobr></div>
<div style="position:absolute;top:5102;left:106"><nobr>1. La présente Convention entrera en vigueur dès l’échange des instruments de ratification et</nobr></div>
<div style="position:absolute;top:5121;left:106"><nobr>ses dispositions s’appliqueront pour la première fois aux successions de personnes dont le</nobr></div>
<div style="position:absolute;top:5140;left:106"><nobr>décès interviendra postérieurement à cet échange.</nobr></div>
<div style="position:absolute;top:5168;left:106"><nobr>2. La présente Convention restera en vigueur aussi longtemps qu’elle n’aura pas été dénoncée</nobr></div>
<div style="position:absolute;top:5187;left:106"><nobr>par l’un des deux Etats. Chacun d’eux pourra la dénoncer pour la fin d’une année civile, sous</nobr></div>
<div style="position:absolute;top:5206;left:106"><nobr>réserve d’un préavis de six mois. Dans ce cas, la présente Convention s’appliquera pour la</nobr></div>
<div style="position:absolute;top:5224;left:106"><nobr>dernière fois aux successions de personnes décédées avant l’expiration de l’année civile pour la</nobr></div>
<div style="position:absolute;top:5243;left:106"><nobr>fin de laquelle la dénonciation aura été notifiée.</nobr></div>
<div style="position:absolute;top:5317;left:427"><nobr><b>Article 7</b></nobr></div>
<div style="position:absolute;top:5380;left:106"><nobr>La présente Convention sera ratifiée et les instruments de ratification seront échangés à Berne</nobr></div>
<div style="position:absolute;top:5399;left:106"><nobr>aussitôt que possible.</nobr></div>
<div style="position:absolute;top:5427;left:106"><nobr>En foi de quoi, les plénipotentiaires des deux Etats ont signé la présente Convention et y ont</nobr></div>
<div style="position:absolute;top:5446;left:106"><nobr>apposé leur sceau.</nobr></div>
<div style="position:absolute;top:5474;left:106"><nobr>Fait en deux exemplaires, à Paris, le 31 décembre 1953.</nobr></div>
<div style="position:absolute;top:5502;left:106"><nobr>Signé : G. Bidault</nobr></div>
<div style="position:absolute;top:5530;left:106"><nobr>Signé : P.A. de Salis </nobr></div>
</span></font>

<div style="position:absolute;top:6115;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=6><b>Page 6</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:6161;left:243"><nobr>Ce texte a cessé de produire ses effets au 1<font style="font-size:8px">er </font>janvier 2015.</nobr></div>
<div style="position:absolute;top:6199;left:380"><nobr><b>PROTOCOLE FINAL</b></nobr></div>
<div style="position:absolute;top:6236;left:106"><nobr>Lors de la signature de la Convention conclue aujourd’hui entre la République française et la</nobr></div>
<div style="position:absolute;top:6255;left:106"><nobr>Confédération suisse en vue d’éviter les doubles impositions en matière d’impôts sur les</nobr></div>
<div style="position:absolute;top:6274;left:106"><nobr>successions, les plénipotentiaires soussignés sont convenus des déclarations suivantes qui font</nobr></div>
<div style="position:absolute;top:6293;left:106"><nobr>partie intégrante de la Convention.</nobr></div>
<div style="position:absolute;top:6366;left:371"><nobr><b>Additif à l’article 1er </b><font style="font-size:8px"><a href="#6">(1)</a></font></nobr></div>
<div style="position:absolute;top:6430;left:106"><nobr>1. L’énumération qui figure à l’article 1er, paragraphes 3 et 4, des impôts sur les successions</nobr></div>
<div style="position:absolute;top:6448;left:106"><nobr>auxquels s’applique la présente Convention n’est pas limitative. Pour tenir cette énumération à</nobr></div>
<div style="position:absolute;top:6467;left:106"><nobr>jour, les autorités administratives supérieures des deux Etats se communiqueront, au début de</nobr></div>
<div style="position:absolute;top:6486;left:106"><nobr>chaque année, les modifications apportées à leur législation fiscale pendant l’année précédente.</nobr></div>
<div style="position:absolute;top:6514;left:106"><nobr>2. Les autorités administratives supérieures des deux Etats s’entendront pour éclaircir les</nobr></div>
<div style="position:absolute;top:6533;left:106"><nobr>doutes qui pourraient s’élever quant aux impôts auxquels doit s’appliquer la présente</nobr></div>
<div style="position:absolute;top:6552;left:106"><nobr>Convention.</nobr></div>
<div style="position:absolute;top:6580;left:106"><nobr>3. La présente Convention ne porte aucune atteinte aux exemptions fiscales accordées ou qui</nobr></div>
<div style="position:absolute;top:6599;left:106"><nobr>pourront être accordées à l’avenir, en vertu des règles générales du droit des gens, aux agents</nobr></div>
<div style="position:absolute;top:6618;left:106"><nobr>diplomatiques et consulaires. Dans la mesure où, en raison desdites exemptions fiscales, les</nobr></div>
<div style="position:absolute;top:6637;left:106"><nobr>droits de succession ne sont pas perçus dans l’Etat où les agents susvisés exercent leurs</nobr></div>
<div style="position:absolute;top:6656;left:106"><nobr>fonctions, il appartient, le cas échéant, à l’Etat qui les a nommés, de percevoir ces droits.</nobr></div>
<div style="position:absolute;top:6684;left:106"><nobr>4. Les dispositions de la présente Convention ne limitent pas les avantages que la législation de</nobr></div>
<div style="position:absolute;top:6703;left:106"><nobr>chacun des deux Etats accorde aux contribuables.</nobr></div>
<div style="position:absolute;top:6776;left:362"><nobr><b>Additif aux articles 2 et 3</b></nobr></div>
<div style="position:absolute;top:6840;left:106"><nobr>La présente Convention ne limite pas le droit de chaque Etat de calculer les impôts sur les</nobr></div>
<div style="position:absolute;top:6859;left:106"><nobr>successions afférents aux biens d’une succession qui sont réservés à son imposition exclusive</nobr></div>
<div style="position:absolute;top:6878;left:106"><nobr>au taux qui serait applicable si la succession entière ou la part héréditaire entière était</nobr></div>
<div style="position:absolute;top:6897;left:106"><nobr>imposable dans cet Etat.</nobr></div>
</span></font>
<font size=2 face="Times"><span style="font-size:7px;font-family:Times">
<div style="position:absolute;top:7244;left:106"><nobr>(1) <font style="font-size:13px">Ainsi modifié par l'avenant du 22 juillet 1997. </font></nobr></div>
</span></font>

<div style="position:absolute;top:7303;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=7><b>Page 7</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:7349;left:243"><nobr>Ce texte a cessé de produire ses effets au 1<font style="font-size:8px">er </font>janvier 2015.</nobr></div>
<div style="position:absolute;top:7414;left:388"><nobr><b>Additif à l’article 3</b></nobr></div>
<div style="position:absolute;top:7478;left:106"><nobr>Si le défunt peut être considéré comme ayant eu son dernier domicile, au sens du paragraphe 2</nobr></div>
<div style="position:absolute;top:7497;left:106"><nobr>de l’article 3 de la présente Convention, dans chacun des deux Etats, ceux-ci conviennent, pour</nobr></div>
<div style="position:absolute;top:7516;left:106"><nobr>trancher la difficulté, de se référer au deuxième alinéa du paragraphe 2 de l’article 2 de la</nobr></div>
<div style="position:absolute;top:7535;left:106"><nobr>convention conclue entre eux le 31 décembre 1953 en vue d’éviter les doubles impositions en</nobr></div>
<div style="position:absolute;top:7554;left:106"><nobr>matière d’impôts sur le revenu et sur la fortune. Il leur sera toujours loisible, à cet effet, de</nobr></div>
<div style="position:absolute;top:7573;left:106"><nobr>recourir à la procédure instituée par le paragraphe 2 de l’article 11 de cette dernière</nobr></div>
<div style="position:absolute;top:7591;left:106"><nobr>convention<font style="font-size:8px"><a href="#7">(1)</a></font>.</nobr></div>
<div style="position:absolute;top:7665;left:388"><nobr><b>Additif à l’article 5</b></nobr></div>
<div style="position:absolute;top:7728;left:106"><nobr>1. Il est précisé que les &quot; Départements d’outre-mer &quot; visés au paragraphe 5 de l’article 1<font style="font-size:8px">er </font>de la</nobr></div>
<div style="position:absolute;top:7747;left:106"><nobr>présente Convention sont : la Guyane, la Guadeloupe, la Martinique et la Réunion.</nobr></div>
<div style="position:absolute;top:7775;left:106"><nobr>2. Il est précisé, d’autre part, que les &quot; Territoires de l’Union française &quot; mentionnés au</nobr></div>
<div style="position:absolute;top:7794;left:106"><nobr>paragraphe 1 de l’article 5 de la présente Convention comprennent :</nobr></div>
<div style="position:absolute;top:7822;left:106"><nobr>1° Les départements français de l’Algérie ;</nobr></div>
<div style="position:absolute;top:7850;left:106"><nobr>2° Les territoires associés (Togo et Cameroun) :</nobr></div>
<div style="position:absolute;top:7878;left:106"><nobr>3° Les territoires d’outre-mer :</nobr></div>
<div style="position:absolute;top:7906;left:149"><nobr><i>a) </i>Afrique occidentale française : Sénégal, Mauritanie, Soudan, Niger, Dahomey,</nobr></div>
<div style="position:absolute;top:7934;left:149"><nobr>Côte-d’Ivoire, Guinée, Haute-Volta ;</nobr></div>
<div style="position:absolute;top:7962;left:149"><nobr><i>b) </i>Afrique équatoriale française : Moyen-Congo, Gabon, Oubangui-Chari, Tchad ;</nobr></div>
<div style="position:absolute;top:7990;left:149"><nobr><i>c) </i>Madagascar et dépendances (cinq provinces) ;</nobr></div>
<div style="position:absolute;top:8018;left:149"><nobr><i>d) </i>Territoires des Comores ;</nobr></div>
<div style="position:absolute;top:8046;left:149"><nobr><i>e) </i>Côte française des Somalis ;</nobr></div>
<div style="position:absolute;top:8074;left:149"><nobr><i>f) </i>Etablissements français dans l’Inde ;</nobr></div>
<div style="position:absolute;top:8102;left:149"><nobr><i>g) </i>Etablissements français dans l’Océanie, Nouvelle-Calédonie et dépendances et</nobr></div>
<div style="position:absolute;top:8130;left:149"><nobr>Nouvelles-Hébrides ;</nobr></div>
<div style="position:absolute;top:8158;left:149"><nobr><i>h) </i>Saint-Pierre-et-Miquelon.</nobr></div>
<div style="position:absolute;top:8214;left:106"><nobr>Fait, en deux exemplaires, à Paris, le 31 décembre 1953.</nobr></div>
<div style="position:absolute;top:8242;left:106"><nobr>Signé : G. Bidault</nobr></div>
<div style="position:absolute;top:8270;left:106"><nobr>Signé : P.A. de Salis</nobr></div>
</span></font>
<font size=2 face="Times"><span style="font-size:7px;font-family:Times">
<div style="position:absolute;top:8432;left:106"><nobr>(1) <font style="font-size:13px">Voir textes reproduits en annexe </font></nobr></div>
</span></font>

<div style="position:absolute;top:8491;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=8><b>Page 8</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:8537;left:243"><nobr>Ce texte a cessé de produire ses effets au 1<font style="font-size:8px">er </font>janvier 2015.</nobr></div>
<div style="position:absolute;top:8594;left:425"><nobr><b>ANNEXE</b></nobr></div>
<div style="position:absolute;top:8622;left:334"><nobr><b>EXTRAITS DE LA CONVENTION</b></nobr></div>
<div style="position:absolute;top:8650;left:311"><nobr><b>ENTRE LA REPUBLIQUE FRANCAISE</b></nobr></div>
<div style="position:absolute;top:8678;left:448"><nobr><b>ET</b></nobr></div>
<div style="position:absolute;top:8706;left:341"><nobr><b>LA CONFEDERATION SUISSE</b></nobr></div>
<div style="position:absolute;top:8761;left:138"><nobr><b>EN VUE D'EVITER LES DOUBLES IMPOSITIONS EN MATIERE D'IMPOTS SUR LES</b></nobr></div>
<div style="position:absolute;top:8789;left:202"><nobr><b>REVENUS ET SUR LA FORTUNE<font style="font-size:8px"><a href="#8">(1) </a></font>(ENSEMBLE UN PROTOCOLE)</b></nobr></div>
<div style="position:absolute;top:8816;left:319"><nobr><b>signée à Paris le 31 décembre 1953</b>,</nobr></div>
<div style="position:absolute;top:8844;left:344"><nobr>approuvée par la loi n° 54-1185 </nobr></div>
<div style="position:absolute;top:8863;left:379"><nobr>du 29 novembre 1954</nobr></div>
<div style="position:absolute;top:8882;left:358"><nobr>(JO du 30 novembre 1954),</nobr></div>
<div style="position:absolute;top:8901;left:336"><nobr>ratifiée à Berne le 20 janvier 1955</nobr></div>
<div style="position:absolute;top:8920;left:337"><nobr>et publiée par le décret n° 55-321</nobr></div>
<div style="position:absolute;top:8939;left:397"><nobr>du 18 mars 1955</nobr></div>
<div style="position:absolute;top:8958;left:379"><nobr>(JO du 29 mars 1955)</nobr></div>
<div style="position:absolute;top:9031;left:402"><nobr><b>Protocole final</b></nobr></div>
</span></font>
<font size=2 face="Times"><span style="font-size:7px;font-family:Times">
<div style="position:absolute;top:9438;left:106"><nobr>(1) <font style="font-size:13px">Cette convention a été abrogée par la convention entre la France et la Suisse signée le 9 septembre</font></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:13px;font-family:Times">
<div style="position:absolute;top:9458;left:106"><nobr>1966 et reproduite ci-avant. Toutefois, les dispositions de la convention de 1953 en matière d'impôts sur</nobr></div>
<div style="position:absolute;top:9475;left:106"><nobr>les revenus et sur la fortune demeurent en vigueur, dans la mesure où il y est fait référence pour</nobr></div>
<div style="position:absolute;top:9493;left:106"><nobr>l'application de la convention du 31 décembre 1953 en vue d'éviter les doubles impositions en matière</nobr></div>
<div style="position:absolute;top:9510;left:106"><nobr>d'impôts sur les successions. </nobr></div>
<div style="position:absolute;top:9527;left:106"><nobr>Les dispositions concernées sont : </nobr></div>
<div style="position:absolute;top:9544;left:106"><nobr>- le premier et le deuxième alinéas du paragraphe 2 de l'article 2 ;</nobr></div>
<div style="position:absolute;top:9562;left:106"><nobr>- le paragraphe 2 de l'article 4 ; </nobr></div>
<div style="position:absolute;top:9579;left:106"><nobr>- l'article 11 ;</nobr></div>
<div style="position:absolute;top:9596;left:106"><nobr>- l'article 12 ;</nobr></div>
<div style="position:absolute;top:9613;left:106"><nobr>- les dispositions du protocole final relatives à ces textes. </nobr></div>
</span></font>

<div style="position:absolute;top:9679;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=9><b>Page 9</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:9725;left:243"><nobr>Ce texte a cessé de produire ses effets au 1<font style="font-size:8px">er </font>janvier 2015.</nobr></div>
<div style="position:absolute;top:9790;left:427"><nobr><b>Article 2</b></nobr></div>
<div style="position:absolute;top:9854;left:106"><nobr>1. Sous réserve des dispositions de la présente Convention, la fortune et le revenu ne sont</nobr></div>
<div style="position:absolute;top:9873;left:106"><nobr>imposables que dans l'Etat où est domiciliée la personne à qui cette fortune appartient ou qui</nobr></div>
<div style="position:absolute;top:9892;left:106"><nobr>bénéficie de ce revenu.</nobr></div>
<div style="position:absolute;top:9920;left:106"><nobr>2. Une personne physique est domiciliée, au sens de la présente Convention, au lieu où elle a</nobr></div>
<div style="position:absolute;top:9939;left:106"><nobr>son &quot; foyer permanent d’habitation &quot;, cette expression désignant le centre des intérêts vitaux,</nobr></div>
<div style="position:absolute;top:9958;left:106"><nobr>c’est-à-dire le lieu avec lequel les relations personnelles sont les plus étroites.</nobr></div>
<div style="position:absolute;top:9986;left:106"><nobr>Lorsqu’il n’est pas possible de déterminer le domicile d’après l’alinéa qui précède, la personne</nobr></div>
<div style="position:absolute;top:10004;left:106"><nobr>physique est réputée posséder son domicile dans celui des deux Etats où elle a son séjour</nobr></div>
<div style="position:absolute;top:10023;left:106"><nobr>principal. En cas de séjour d’égale durée dans les deux Etats, elle est réputée avoir son</nobr></div>
<div style="position:absolute;top:10042;left:106"><nobr>domicile dans celui des deux Etats dont elle a la nationalité ; si elle a la nationalité des deux</nobr></div>
<div style="position:absolute;top:10061;left:106"><nobr>Etats ou n’est ressortissante d’aucun d’eux, les autorités administratives supérieures des deux</nobr></div>
<div style="position:absolute;top:10080;left:106"><nobr>Etats s’entendront.</nobr></div>
<div style="position:absolute;top:10117;left:271"><nobr>..................................................................................</nobr></div>
<div style="position:absolute;top:10190;left:427"><nobr><b>Article 4</b></nobr></div>
<div style="position:absolute;top:10254;left:106"><nobr>2. Est réputée établissement stable, au sens de la présente Convention, une installation</nobr></div>
<div style="position:absolute;top:10273;left:106"><nobr>permanente de l’entreprise où s’exerce en tout ou en partie l’activité de cette entreprise.</nobr></div>
<div style="position:absolute;top:10292;left:106"><nobr>Doivent notamment être considérés comme établissements stables : le siège de l’entreprise, le</nobr></div>
<div style="position:absolute;top:10311;left:106"><nobr>siège de la direction effective, les succursales, les usines et ateliers, les bureaux de vente, les</nobr></div>
<div style="position:absolute;top:10330;left:106"><nobr>gisements minéraux et sources en exploitation ainsi que les représentations permanentes.</nobr></div>
<div style="position:absolute;top:10367;left:271"><nobr>..................................................................................</nobr></div>
<div style="position:absolute;top:10440;left:422"><nobr><b>Article 11</b></nobr></div>
<div style="position:absolute;top:10504;left:106"><nobr>1. Tout contribuable qui fait valoir que les mesures prises par les autorités fiscales des deux</nobr></div>
<div style="position:absolute;top:10523;left:106"><nobr>Etats ont entraîné pour lui une double imposition en ce qui concerne les impôts visés par la</nobr></div>
<div style="position:absolute;top:10542;left:106"><nobr>présente Convention peut adresser une réclamation à l’Etat sur le territoire duquel il est</nobr></div>
<div style="position:absolute;top:10561;left:106"><nobr>domicilié. Si le bien-fondé de cette réclamation est reconnu, l’autorité administrative supérieure</nobr></div>
<div style="position:absolute;top:10580;left:106"><nobr>de cet Etat doit, si elle ne veut pas renoncer à sa propre créance fiscale, chercher à s’entendre</nobr></div>
<div style="position:absolute;top:10599;left:106"><nobr>avec l’autorité administrative supérieure de l’autre Etat en vue d’obvier de façon équitable à la</nobr></div>
<div style="position:absolute;top:10618;left:106"><nobr>double imposition.</nobr></div>
<div style="position:absolute;top:10646;left:106"><nobr>2. Les autorités administratives supérieures des deux Etats pourront également s’entendre pour</nobr></div>
<div style="position:absolute;top:10665;left:106"><nobr>supprimer la double imposition dans les cas non réglés par la présente Convention, ainsi que</nobr></div>
<div style="position:absolute;top:10684;left:106"><nobr>dans les cas où l’interprétation ou l’application de cette Convention donnerait lieu à des</nobr></div>
<div style="position:absolute;top:10703;left:106"><nobr>difficultés ou à des doutes.</nobr></div>
<div style="position:absolute;top:10731;left:106"><nobr>3. S’il apparaît que, pour parvenir à une entente, des pourparlers soient opportuns, ceux-ci</nobr></div>
<div style="position:absolute;top:10750;left:106"><nobr>seront conduits par une commission mixte formée de représentants des deux Etats désignés par</nobr></div>
<div style="position:absolute;top:10769;left:106"><nobr>leurs autorités administratives supérieures. </nobr></div>
</span></font>

<div style="position:absolute;top:10867;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=10><b>Page 10</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:10913;left:243"><nobr>Ce texte a cessé de produire ses effets au 1<font style="font-size:8px">er </font>janvier 2015.</nobr></div>
<div style="position:absolute;top:10978;left:422"><nobr><b>Article 12</b></nobr></div>
<div style="position:absolute;top:11042;left:106"><nobr>1. Les autorités administratives supérieures des deux Etats pourront, sur demande, échanger</nobr></div>
<div style="position:absolute;top:11061;left:106"><nobr>les renseignements (que les législations fiscales des deux Etats permettent d’obtenir dans le</nobr></div>
<div style="position:absolute;top:11080;left:106"><nobr>cadre de la pratique administrative normale) nécessaires pour une application régulière de la</nobr></div>
<div style="position:absolute;top:11099;left:106"><nobr>présente Convention. Tout renseignement échangé de cette manière doit être tenu secret et ne</nobr></div>
<div style="position:absolute;top:11118;left:106"><nobr>peut être révélé qu’aux personnes qui s’occupent de la fixation ou de la perception des impôts</nobr></div>
<div style="position:absolute;top:11137;left:106"><nobr>auxquels se rapporte la présente Convention. Il ne pourra pas être échangé de renseignements</nobr></div>
<div style="position:absolute;top:11155;left:106"><nobr>qui dévoileraient un secret commercial, bancaire, industriel ou professionnel ou un procédé</nobr></div>
<div style="position:absolute;top:11174;left:106"><nobr>commercial.</nobr></div>
<div style="position:absolute;top:11202;left:106"><nobr>2. Les dispositions du présent article ne peuvent en aucun cas être interprétées comme</nobr></div>
<div style="position:absolute;top:11221;left:106"><nobr>imposant à l’un des Etats contractants l’obligation de prendre des mesures administratives</nobr></div>
<div style="position:absolute;top:11240;left:106"><nobr>dérogeant à sa propre réglementation ou à sa pratique administrative, ou contraires à sa</nobr></div>
<div style="position:absolute;top:11259;left:106"><nobr>souveraineté, à sa sécurité, à ses intérêts généraux ou à l’ordre public, ou de transmettre des</nobr></div>
<div style="position:absolute;top:11278;left:106"><nobr>indications qui ne peuvent être obtenues sur la base de sa propre législation et de celle de l’Etat</nobr></div>
<div style="position:absolute;top:11297;left:106"><nobr>qui les demande. </nobr></div>
</span></font>

<div style="position:absolute;top:12055;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=11><b>Page 11</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:12101;left:243"><nobr>Ce texte a cessé de produire ses effets au 1<font style="font-size:8px">er </font>janvier 2015.</nobr></div>
<div style="position:absolute;top:12166;left:380"><nobr><b>PROTOCOLE FINAL</b></nobr></div>
<div style="position:absolute;top:12230;left:106"><nobr>Lors de la signature de la Convention conclue aujourd’hui entre la République française et la</nobr></div>
<div style="position:absolute;top:12249;left:106"><nobr>Confédération suisse en vue d’éviter les doubles impositions en matière d’impôts sur le revenu</nobr></div>
<div style="position:absolute;top:12268;left:106"><nobr>et sur la fortune, les plénipotentiaires soussignés sont convenus des déclarations suivantes, qui</nobr></div>
<div style="position:absolute;top:12287;left:106"><nobr>font partie intégrante de la Convention.</nobr></div>
<div style="position:absolute;top:12315;left:271"><nobr>..................................................................................</nobr></div>
<div style="position:absolute;top:12388;left:409"><nobr><b>Ad . Article 4</b></nobr></div>
<div style="position:absolute;top:12452;left:106"><nobr>1. Le siège d’une entreprise n’est, en principe, considéré comme un établissement stable que</nobr></div>
<div style="position:absolute;top:12470;left:106"><nobr>s’il y est effectué des opérations génératrices de bénéfices.</nobr></div>
<div style="position:absolute;top:12498;left:106"><nobr>2. N’est pas compris dans la notion d’établissement stable le fait de n’avoir des relations</nobr></div>
<div style="position:absolute;top:12517;left:106"><nobr>d’affaires que par un représentant absolument indépendant, agissant en sa propre qualité et en</nobr></div>
<div style="position:absolute;top:12536;left:106"><nobr>son propre nom (courtier, commissionnaire, agent d’affaires, société filiale, etc..). Ne constitue</nobr></div>
<div style="position:absolute;top:12555;left:106"><nobr>pas non plus un établissement stable le fait d’avoir un représentant (agent) qui, bien que</nobr></div>
<div style="position:absolute;top:12574;left:106"><nobr>travaillant constamment sur le territoire d’un Etat pour une entreprise de l’autre Etat, n’est</nobr></div>
<div style="position:absolute;top:12593;left:106"><nobr>cependant qu’un simple intermédiaire et n’a pas l’autorisation de conclure des affaires au nom</nobr></div>
<div style="position:absolute;top:12612;left:106"><nobr>et pour le compte de celui qu’il représente.</nobr></div>
<div style="position:absolute;top:12640;left:106"><nobr>Le fait qu’un représentant, au sens de l’alinéa précédent, a un stock d’échantillons, un stock en</nobr></div>
<div style="position:absolute;top:12659;left:106"><nobr>consignation ou un stock de livraison de l’entreprise représentée ne constitue pas, dans l’Etat du</nobr></div>
<div style="position:absolute;top:12678;left:106"><nobr>représentant, un établissement stable de l’entreprise représentée.</nobr></div>
<div style="position:absolute;top:12706;left:106"><nobr>3. Le fait qu’une entreprise de l’un des deux Etats exploite sur le territoire de l’autre Etat un</nobr></div>
<div style="position:absolute;top:12725;left:106"><nobr>comptoir qui se borne à l’achat de marchandises destinées à l’approvisionnement d’un ou de</nobr></div>
<div style="position:absolute;top:12744;left:106"><nobr>plusieurs établissements de vente ou de transformation de cette entreprise ne constitue pas un</nobr></div>
<div style="position:absolute;top:12763;left:106"><nobr>établissement stable de l’entreprise dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:12791;left:106"><nobr>4. Le dépôt de marchandises par une entreprise de l’un des deux Etats auprès de l’entreprise de</nobr></div>
<div style="position:absolute;top:12810;left:106"><nobr>l’autre Etat en vue de leur transformation et de leur réexpédition, de même que leur</nobr></div>
<div style="position:absolute;top:12829;left:106"><nobr>transformation et leur réexpédition par cette dernière entreprise, ne constituent pas un</nobr></div>
<div style="position:absolute;top:12848;left:106"><nobr>établissement stable de la première entreprise.</nobr></div>
<div style="position:absolute;top:12876;left:106"><nobr>5. La participation à une entreprise (société de personnes ou société à base de capitaux) sous</nobr></div>
<div style="position:absolute;top:12895;left:106"><nobr>forme de papiers-valeurs de tout genre, parts sociales ou parts de l’actif social ne constitue pas</nobr></div>
<div style="position:absolute;top:12914;left:106"><nobr>un établissement stable pour le participant, même si la participation confère une influence sur la</nobr></div>
<div style="position:absolute;top:12933;left:106"><nobr>direction de l’entreprise (par exemple relations entre société mère et société filiale).</nobr></div>
<div style="position:absolute;top:12961;left:106"><nobr>6. Un chantier de construction ne constitue pas un établissement stable s’il a un objet limité,</nobr></div>
<div style="position:absolute;top:12980;left:106"><nobr>c’est-à-dire s’il est créé spécialement pour réaliser un ouvrage déterminé, à la condition que la</nobr></div>
<div style="position:absolute;top:12999;left:106"><nobr>durée d’exécution des travaux qui sont l’objet de ce chantier n’excède pas trois années.</nobr></div>
<div style="position:absolute;top:13027;left:106"><nobr>Il est précisé, par dérogation au paragraphe 4 de l’article 4, que la disposition de l’alinéa ci-</nobr></div>
<div style="position:absolute;top:13046;left:106"><nobr>dessus fait également règle dans le cas où le chantier n’est pas ouvert directement par un</nobr></div>
<div style="position:absolute;top:13065;left:106"><nobr>entrepreneur de l’autre Etat, mais par l’intermédiaire d’une société simple du droit suisse (si le</nobr></div>
<div style="position:absolute;top:13084;left:106"><nobr>chantier est ouvert en Suisse) ou d’une société de fait ou association en participation du droit</nobr></div>
<div style="position:absolute;top:13103;left:106"><nobr>français (si le chantier est ouvert en France) à laquelle ledit entrepreneur participe. </nobr></div>
</span></font>

<div style="position:absolute;top:13243;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=12><b>Page 12</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:13289;left:243"><nobr>Ce texte a cessé de produire ses effets au 1<font style="font-size:8px">er </font>janvier 2015.</nobr></div>
<div style="position:absolute;top:13327;left:271"><nobr>..................................................................................</nobr></div>
<div style="position:absolute;top:13364;left:106"><nobr>8. En ce qui concerne l’imposition de leurs bénéfices dans le cadre de l’article 4, les entreprises</nobr></div>
<div style="position:absolute;top:13383;left:106"><nobr>d’assurances sont considérées comme ayant un établissement stable dans l’un des deux Etats</nobr></div>
<div style="position:absolute;top:13402;left:106"><nobr>dès l’instant que, par l’intermédiaire d’un représentant, elles perçoivent des primes sur le</nobr></div>
<div style="position:absolute;top:13421;left:106"><nobr>territoire dudit Etat ou assurent les risques situés sur ce territoire.</nobr></div>
<div style="position:absolute;top:13449;left:106"><nobr>Sous réserve des dispositions du paragraphe 2 du protocole final ad. article 3, la fortune et le</nobr></div>
<div style="position:absolute;top:13468;left:106"><nobr>bénéfice des entreprises d’assurances qui ont des établissements stables dans les deux Etats</nobr></div>
<div style="position:absolute;top:13486;left:106"><nobr>pourront être répartis dans la proportion existant entre les primes afférentes à l’établissement</nobr></div>
<div style="position:absolute;top:13505;left:106"><nobr>stable et le total des primes encaissées par l’entreprise. Le bénéfice pourra aussi être réparti en</nobr></div>
<div style="position:absolute;top:13524;left:106"><nobr>appliquant aux primes afférentes à l’établissement stable des coefficients fondés sur les</nobr></div>
<div style="position:absolute;top:13543;left:106"><nobr>résultats moyens des grandes entreprises de la même tranche d’assurance dans l’Etat où se</nobr></div>
<div style="position:absolute;top:13562;left:106"><nobr>trouve l’établissement stable. Il sera tenu compte dans les deux cas de la règle posée au</nobr></div>
<div style="position:absolute;top:13581;left:106"><nobr>paragraphe 7 ci-dessus.</nobr></div>
<div style="position:absolute;top:13627;left:271"><nobr>..................................................................................</nobr></div>
<div style="position:absolute;top:13736;left:406"><nobr><b>Ad. Article 11</b></nobr></div>
<div style="position:absolute;top:13800;left:106"><nobr>1. La procédure prévue à l’article 11, paragraphe 1er, peut être introduite sans que le</nobr></div>
<div style="position:absolute;top:13819;left:106"><nobr>contribuable ait recouru à tous les degrés de la juridiction contentieuse ; d’autre part,</nobr></div>
<div style="position:absolute;top:13838;left:106"><nobr>l’introduction de cette procédure n’empêche pas le contribuable de faire valoir les moyens de</nobr></div>
<div style="position:absolute;top:13857;left:106"><nobr>recours que lui accorde la loi.</nobr></div>
<div style="position:absolute;top:13885;left:106"><nobr>2. Le contribuable doit, en règle générale, présenter sa réclamation fondée sur l’article 11,</nobr></div>
<div style="position:absolute;top:13904;left:106"><nobr>paragraphe 1er, dans le délai d’une année après l’expiration de l’année civile en laquelle il a eu</nobr></div>
<div style="position:absolute;top:13923;left:106"><nobr>connaissance de l’existence d’une double imposition, soit par la notification de bordereaux</nobr></div>
<div style="position:absolute;top:13942;left:106"><nobr>d’impôts, soit par le communication d’autres décisions officielles.</nobr></div>
<div style="position:absolute;top:13970;left:106"><nobr>3. L’autorité administrative supérieure au sens de la Convention est, pour la Suisse,</nobr></div>
<div style="position:absolute;top:13989;left:106"><nobr>l’administration fédérale des contributions et pour la France, la direction générale des impôts.</nobr></div>
<div style="position:absolute;top:14035;left:271"><nobr>.................................................................................. </nobr></div>
</span></font>
</body>
</html>
