<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/portugal/portugal_accord-avec-le-portugal-successions_fd_1783.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/portugal/portugal_accord-avec-le-portugal-successions_fd_1783.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Title" content="Accord avec le Portugal - Successions ">
<meta name="Author" content="www.impots.gouv.fr">
<meta name="Creator" content="pdfFactory Pro www.pdffactory.com">
<meta name="Producer" content="pdfFactory Pro 2.02 (Windows 2000 French)">
<meta name="CreationDate" content="D:20031201154017Z">
<meta name="ModDate" content="D:20031201154109+01&#39;00&#39;">
<title>Accord avec le Portugal - Successions </title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:290;left:380"><nobr><b>ACCORD ENTRE</b></nobr></div>
<div style="position:absolute;top:335;left:229"><nobr><b>LE GOUVERNEMENT DE LA REPUBLIQUE FRANÇAISE</b></nobr></div>
<div style="position:absolute;top:379;left:436"><nobr><b>ET</b></nobr></div>
<div style="position:absolute;top:423;left:223"><nobr><b>LE GOUVERNEMENT DE LA REPUBLIQUE PORTUGAISE</b></nobr></div>
<div style="position:absolute;top:512;left:151"><nobr><b>EN MATIERE D'IMPOTS SUR LES SUCCESSIONS ET SUR LES DONATIONS</b></nobr></div>
<div style="position:absolute;top:531;left:113"><nobr><b>(ENSEMBLE UN ECHANGE DE LETTRES INTERPRETATIF SIGNE A PARIS LES 29 ET</b></nobr></div>
<div style="position:absolute;top:551;left:392"><nobr><b>30 JUIN 1994)</b></nobr></div>
<div style="position:absolute;top:677;left:323"><nobr><b>signé à Lisbonne le 3 juin 1994,</b></nobr></div>
<div style="position:absolute;top:696;left:336"><nobr>approuvé par le loi n° 94-1007</nobr></div>
<div style="position:absolute;top:715;left:366"><nobr>du 23 novembre 1994</nobr></div>
<div style="position:absolute;top:734;left:368"><nobr>(JO du 2 mars 1995),</nobr></div>
<div style="position:absolute;top:752;left:307"><nobr>entré en vigueur le 31 décembre 1994</nobr></div>
<div style="position:absolute;top:772;left:260"><nobr>et publié par le décret n° 95-219 du 23 février 1995</nobr></div>
<div style="position:absolute;top:791;left:370"><nobr>(JO du 2 mars 1995)</nobr></div>
</span></font>

<div style="position:absolute;top:1436;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1552;left:106"><nobr>ACCORD ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANÇAISE ET LE</nobr></div>
<div style="position:absolute;top:1570;left:106"><nobr>GOUVERNEMENT DE LA REPUBLIQUE PORTUGAISE EN MATIERE D'IMPOTS SUR</nobr></div>
<div style="position:absolute;top:1589;left:106"><nobr>LES SUCCESSIONS ET SUR LES DONATIONS (ENSEMBLE UN ECHANGE DE LETTRES</nobr></div>
<div style="position:absolute;top:1608;left:106"><nobr>INTERPRETATIF SIGNE A PARIS LES 29 ET 30 JUIN 1994)</nobr></div>
<div style="position:absolute;top:1642;left:106"><nobr>Le Gouvernement de la République française et le Gouvernement de la République</nobr></div>
<div style="position:absolute;top:1661;left:106"><nobr>portugaise,</nobr></div>
<div style="position:absolute;top:1695;left:106"><nobr>Désireux de favoriser les dons et legs consentis au profit de l'un ou l'autre Etat contractant</nobr></div>
<div style="position:absolute;top:1714;left:106"><nobr>ou de leurs collectivités locales, ou des organismes de droit public de l'un ou l'autre Etat</nobr></div>
<div style="position:absolute;top:1733;left:106"><nobr>contractant ou de leurs collectivités locales, en évitant que des raisons d'ordre fiscal y</nobr></div>
<div style="position:absolute;top:1752;left:106"><nobr>fassent obstacle, sont convenus des dispositions suivantes :</nobr></div>
<div style="position:absolute;top:1816;left:406"><nobr><b>Article 1er</b></nobr></div>
<div style="position:absolute;top:1877;left:106"><nobr>Les exonérations d'impôts ou autres avantages fiscaux prévus par la législation d'un Etat</nobr></div>
<div style="position:absolute;top:1896;left:106"><nobr>contractant au profit de cet Etat ou de ses collectivités locales en matière d'impôts sur les</nobr></div>
<div style="position:absolute;top:1915;left:106"><nobr>successions et sur les donations s'appliquent dans les mêmes conditions respectivement à</nobr></div>
<div style="position:absolute;top:1934;left:106"><nobr>l'autre Etat contractant ou à ses collectivités locales.</nobr></div>
<div style="position:absolute;top:1998;left:414"><nobr><b>Article 2</b></nobr></div>
<div style="position:absolute;top:2059;left:106"><nobr>Les organismes de droit public d'un Etat contractant ou de ses collectivités locales, exerçant</nobr></div>
<div style="position:absolute;top:2078;left:106"><nobr>leur activité dans le domaine scientifique, artistique, culturel, éducatif ou charitable,</nobr></div>
<div style="position:absolute;top:2097;left:106"><nobr>bénéficient dans l'autre Etat contractant, dans les conditions prévues par la législation de cet</nobr></div>
<div style="position:absolute;top:2116;left:106"><nobr>autre Etat, des exonérations d'impôt ou autres avantages fiscaux accordés, en matière</nobr></div>
<div style="position:absolute;top:2135;left:106"><nobr>d'impôts sur les donations et sur les successions, aux organismes de droit public de cet</nobr></div>
<div style="position:absolute;top:2154;left:106"><nobr>autre Etat ou de ses collectivités locales qui exercent leur activité dans le même domaine.</nobr></div>
<div style="position:absolute;top:2173;left:106"><nobr>Toutefois, ces exonérations ou autres avantages ne sont applicables que si ces organismes</nobr></div>
<div style="position:absolute;top:2192;left:106"><nobr>du premier Etat ou de ses collectivités locales bénéficient d'exonérations ou avantages</nobr></div>
<div style="position:absolute;top:2211;left:106"><nobr>analogues dans cet Etat.</nobr></div>
<div style="position:absolute;top:2275;left:414"><nobr><b>Article 3</b></nobr></div>
<div style="position:absolute;top:2336;left:106"><nobr>Chacun des Etats contractants notifiera à l'autre l'accomplissement des procédures requises</nobr></div>
<div style="position:absolute;top:2354;left:106"><nobr>en ce qui le concerne pour la mise en vigueur du présent Accord. Celui-ci entrera en vigueur</nobr></div>
<div style="position:absolute;top:2373;left:106"><nobr>à la date de réception de la dernière de ces notifications. Les dispositions de l'article 1er</nobr></div>
<div style="position:absolute;top:2393;left:106"><nobr>s'appliqueront aux successions de personnes décédées, et aux donations effectuées, à</nobr></div>
<div style="position:absolute;top:2412;left:106"><nobr>compter du 1er janvier 1992. Les dispositions de l'article 2 s'appliqueront aux successions de</nobr></div>
<div style="position:absolute;top:2430;left:106"><nobr>personnes décédées, et aux donations effectuées, à compter de la date d'entrée en vigueur</nobr></div>
<div style="position:absolute;top:2449;left:106"><nobr>de l'Accord.</nobr></div>
</span></font>

<div style="position:absolute;top:2697;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2805;left:414"><nobr><b>Article 4</b></nobr></div>
<div style="position:absolute;top:2866;left:147"><nobr>Le présent Accord demeurera en vigueur sans limitation de durée.</nobr></div>
<div style="position:absolute;top:2899;left:147"><nobr>Toutefois, chacun des Etats contractants pourra, moyennant un préavis minimum de</nobr></div>
<div style="position:absolute;top:2918;left:106"><nobr>six mois notifié par la voie diplomatique, le dénoncer pour la fin d'une année civile. Dans ce</nobr></div>
<div style="position:absolute;top:2938;left:106"><nobr>cas, ses dispositions s'appliqueront pour la dernière fois aux successions de personnes</nobr></div>
<div style="position:absolute;top:2956;left:106"><nobr>décédées, et aux donations effectuées, au cours de l'année civile pour la fin de laquelle il</nobr></div>
<div style="position:absolute;top:2975;left:106"><nobr>aura été dénoncé.</nobr></div>
<div style="position:absolute;top:3009;left:147"><nobr>Fait à Lisbonne, le 3 juin 1994, en double exemplaire en langues française et</nobr></div>
<div style="position:absolute;top:3028;left:106"><nobr>portugaise, les deux textes faisant également foi.</nobr></div>
<div style="position:absolute;top:3097;left:106"><nobr>Pour le Gouvernement de la République française :</nobr></div>
<div style="position:absolute;top:3130;left:106"><nobr>ALAIN GRENIER,</nobr></div>
<div style="position:absolute;top:3164;left:106"><nobr><i>Ambassadeur de France au Portugal</i></nobr></div>
<div style="position:absolute;top:3232;left:106"><nobr>Pour le Gouvernement de la République portugaise :</nobr></div>
<div style="position:absolute;top:3267;left:106"><nobr>VICTOR MARTINS,</nobr></div>
<div style="position:absolute;top:3300;left:106"><nobr><i>Secrétaire d'Etat aux affaires européennes</i></nobr></div>
</span></font>

<div style="position:absolute;top:3958;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4066;left:351"><nobr><b>ECHANGE DE LETTRES</b></nobr></div>
<div style="position:absolute;top:4131;left:106"><nobr>REPUBLIQUE FRANCAISE</nobr></div>
<div style="position:absolute;top:4165;left:106"><nobr>___</nobr></div>
<div style="position:absolute;top:4199;left:106"><nobr>MINISTERE</nobr></div>
<div style="position:absolute;top:4233;left:106"><nobr>DES</nobr></div>
<div style="position:absolute;top:4267;left:106"><nobr>AFFAIRES ETRANGERES</nobr></div>
<div style="position:absolute;top:4301;left:106"><nobr>___</nobr></div>
<div style="position:absolute;top:4335;left:106"><nobr>LE MINISTRE</nobr></div>
<div style="position:absolute;top:4368;left:106"><nobr>Paris, le 29 juin 1994</nobr></div>
<div style="position:absolute;top:4402;left:106"><nobr><i>Monsieur José Manuel Durao Barroso,</i></nobr></div>
<div style="position:absolute;top:4436;left:106"><nobr><i>Ministre des affaires étrangères</i></nobr></div>
<div style="position:absolute;top:4470;left:106"><nobr><i>de la République du Portugal</i></nobr></div>
<div style="position:absolute;top:4538;left:106"><nobr>Monsieur le ministre,</nobr></div>
<div style="position:absolute;top:4572;left:106"><nobr>Me référant à l'Accord entre le Gouvernement de la République française et le</nobr></div>
<div style="position:absolute;top:4591;left:106"><nobr>Gouvernement de la République portugaise en matière d'impôts sur les successions et les</nobr></div>
<div style="position:absolute;top:4610;left:106"><nobr>donations, signé à Lisbonne le 3 juin 1994, j'ai l'honneur de vous proposer, d'ordre de mon</nobr></div>
<div style="position:absolute;top:4629;left:106"><nobr>Gouvernement, de préciser qu'aux fins d'application de cet Accord la législation d'un Etat</nobr></div>
<div style="position:absolute;top:4648;left:106"><nobr>contractant s'entend, en ce qui concerne la République française, de la législation applicable</nobr></div>
<div style="position:absolute;top:4667;left:106"><nobr>dans les départements européens de la République ainsi que dans ses départements</nobr></div>
<div style="position:absolute;top:4686;left:106"><nobr>d'outre-mer.</nobr></div>
<div style="position:absolute;top:4720;left:106"><nobr>Je vous serais obligé de bien vouloir me faire savoir si cette précision recueille l'agrément de</nobr></div>
<div style="position:absolute;top:4739;left:106"><nobr>votre Gouvernement. Dans ce cas, la présente lettre et votre réponse constitueront, sur ce</nobr></div>
<div style="position:absolute;top:4758;left:106"><nobr>point, un Accord entre nos deux Gouvernements, Accord qui entrera en vigueur à la même</nobr></div>
<div style="position:absolute;top:4777;left:106"><nobr>date que l'Accord signé le 3 juin 1994.</nobr></div>
<div style="position:absolute;top:4811;left:106"><nobr>Je vous prie, Monsieur le ministre, d'agréer l'expression de ma haute considération.</nobr></div>
<div style="position:absolute;top:4879;left:106"><nobr>BERTRAND DUFOURCQ,</nobr></div>
<div style="position:absolute;top:4913;left:106"><nobr><i>Secrétaire général du Ministère des affaires étrangères</i></nobr></div>
</span></font>

<div style="position:absolute;top:5219;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=5><b>Page 5</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5335;left:106"><nobr>AMBASSADE DE PORTUGAL</nobr></div>
<div style="position:absolute;top:5369;left:106"><nobr>PARIS</nobr></div>
<div style="position:absolute;top:5403;left:106"><nobr>____</nobr></div>
<div style="position:absolute;top:5437;left:106"><nobr>Paris, le 30 juin 1994</nobr></div>
<div style="position:absolute;top:5470;left:106"><nobr><i>Monsieur Alain Juppé, Ministre des affaires étrangères, quai d'Orsay, Paris</i></nobr></div>
<div style="position:absolute;top:5539;left:106"><nobr>Monsieur le ministre,</nobr></div>
<div style="position:absolute;top:5573;left:106"><nobr>Par lettre en date du 29 juin 1994, vous m'avez fait savoir le suivant :</nobr></div>
<div style="position:absolute;top:5606;left:106"><nobr>&quot; Me référant à l'Accord entre le Gouvernement de la République française et le</nobr></div>
<div style="position:absolute;top:5625;left:106"><nobr>Gouvernement de la République portugaise en matière d'impôts sur les successions et les</nobr></div>
<div style="position:absolute;top:5644;left:106"><nobr>donations, signé à Lisbonne le 3 juin 1994, j'ai l'honneur de vous proposer, d'ordre de mon</nobr></div>
<div style="position:absolute;top:5663;left:106"><nobr>Gouvernement, de préciser qu'aux fins d'application de cet Accord la législation d'un Etat</nobr></div>
<div style="position:absolute;top:5682;left:106"><nobr>contractant s'entend, en ce qui concerne la République française, de la législation applicable</nobr></div>
<div style="position:absolute;top:5701;left:106"><nobr>dans les départements européens de la République ainsi que dans ses départements</nobr></div>
<div style="position:absolute;top:5720;left:106"><nobr>d'outre-mer.</nobr></div>
<div style="position:absolute;top:5754;left:106"><nobr>Je vous serais obligé de bien vouloir me faire savoir si cette précision recueille l'agrément de</nobr></div>
<div style="position:absolute;top:5773;left:106"><nobr>votre Gouvernement. Dans ce cas, la présente lettre et votre réponse constitueront, sur ce</nobr></div>
<div style="position:absolute;top:5792;left:106"><nobr>point, un Accord entre nos deux Gouvernements, Accord qui entrera en vigueur à la même</nobr></div>
<div style="position:absolute;top:5811;left:106"><nobr>date que l'Accord signé le 3 juin. &quot;</nobr></div>
<div style="position:absolute;top:5845;left:106"><nobr>J'ai l'honneur de vous faire savoir que cette lettre recueille l'Accord de mon Gouvernement.</nobr></div>
<div style="position:absolute;top:5879;left:106"><nobr>Je vous prie d'agréer, Monsieur le ministre, les assurances de ma très haute considération.</nobr></div>
<div style="position:absolute;top:5947;left:106"><nobr>JOSE-MARIA DE MACEDO,</nobr></div>
<div style="position:absolute;top:5965;left:106"><nobr><i>Ambassadeur</i></nobr></div>
</span></font>
</body>
</html>
