<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/suisse/suisse_accord-avec-la-suisse-travailleurs-frontaliers_fd_2117.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/suisse/suisse_accord-avec-la-suisse-travailleurs-frontaliers_fd_2117.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Title" content="Accord avec la Suisse - Travailleurs frontaliers">
<meta name="Author" content="www.impots.gouv.fr">
<meta name="Creator" content="pdfFactory Pro www.pdffactory.com">
<meta name="Producer" content="pdfFactory Pro 2.02 (Windows 2000 French)">
<meta name="CreationDate" content="D:20040615160209Z">
<meta name="ModDate" content="D:20040615160304+02&#39;00&#39;">
<title>Accord avec la Suisse - Travailleurs frontaliers</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:290;left:410"><nobr><b>ACCORD</b></nobr></div>
<div style="position:absolute;top:335;left:199"><nobr><b>ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANÇAISE</b></nobr></div>
<div style="position:absolute;top:379;left:436"><nobr><b>ET</b></nobr></div>
<div style="position:absolute;top:423;left:323"><nobr><b>LE CONSEIL FEDERAL SUISSE</b></nobr></div>
<div style="position:absolute;top:512;left:166"><nobr><b>RELATIF A L'IMPOSITION DES REMUNERATIONS DES TRAVAILLEURS</b></nobr></div>
<div style="position:absolute;top:531;left:388"><nobr><b>FRONTALIERS</b></nobr></div>
<div style="position:absolute;top:569;left:332"><nobr><b>signé à Paris le 11 avril 1983,</b></nobr></div>
<div style="position:absolute;top:588;left:325"><nobr>complété par l'échange de lettres</nobr></div>
<div style="position:absolute;top:607;left:350"><nobr>des 25 avril et 8 juin 1984,</nobr></div>
<div style="position:absolute;top:626;left:332"><nobr>modifié par l'échange de lettres</nobr></div>
<div style="position:absolute;top:645;left:346"><nobr>des 2 et 5 septembre 1985,</nobr></div>
<div style="position:absolute;top:664;left:336"><nobr>approuvé par la loi n° 85-1338</nobr></div>
<div style="position:absolute;top:683;left:366"><nobr>du 18 décembre 1985</nobr></div>
<div style="position:absolute;top:702;left:348"><nobr>(JO du 19 décembre 1985)</nobr></div>
<div style="position:absolute;top:720;left:329"><nobr>et publié par le décret n° 87-124</nobr></div>
<div style="position:absolute;top:740;left:380"><nobr>du 19 février 1987</nobr></div>
<div style="position:absolute;top:759;left:361"><nobr>(JO du 25 février 1987)</nobr></div>
</span></font>

<div style="position:absolute;top:1436;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1544;left:106"><nobr>ACCORD ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANÇAISE ET LE</nobr></div>
<div style="position:absolute;top:1563;left:106"><nobr>CONSEIL FEDERAL SUISSE RELATIF A L'IMPOSITION DES REMUNERATIONS DES</nobr></div>
<div style="position:absolute;top:1582;left:106"><nobr>TRAVAILLEURS FRONTALIERS</nobr></div>
<div style="position:absolute;top:1608;left:106"><nobr>Le Gouvernement de la République française et le Conseil fédéral suisse agissant au nom</nobr></div>
<div style="position:absolute;top:1627;left:106"><nobr>des cantons de Berne, Soleure, Bâle-Ville, Bâle-Campagne, Vaud, Valais, Neuchâtel et Jura,</nobr></div>
<div style="position:absolute;top:1661;left:106"><nobr>Désireux de régler équitablement le régime fiscal des rémunérations des travailleurs</nobr></div>
<div style="position:absolute;top:1680;left:106"><nobr>frontaliers, sont convenus des dispositions suivantes :</nobr></div>
<div style="position:absolute;top:1774;left:409"><nobr><b>Article 1<font style="font-size:8px">er</font></b></nobr></div>
<div style="position:absolute;top:1820;left:106"><nobr>Les salaires, traitements et autres rémunérations similaires reçus par les travailleurs</nobr></div>
<div style="position:absolute;top:1839;left:106"><nobr>frontaliers ne sont imposables que dans l'Etat où ils sont les résidents, moyennant une</nobr></div>
<div style="position:absolute;top:1858;left:106"><nobr>compensation financière au profit de l'autre Etat.</nobr></div>
<div style="position:absolute;top:1952;left:414"><nobr><b>Article 2</b></nobr></div>
<div style="position:absolute;top:1998;left:106"><nobr>La compensation financière versée par l'Etat de la résidence du travailleur frontalier au profit</nobr></div>
<div style="position:absolute;top:2017;left:106"><nobr>de l'autre Etat est égale à 4,5 p. cent de la masse totale des rémunérations brutes annuelles</nobr></div>
<div style="position:absolute;top:2036;left:106"><nobr>des travailleurs frontaliers.</nobr></div>
<div style="position:absolute;top:2130;left:414"><nobr><b>Article 3</b></nobr></div>
<div style="position:absolute;top:2176;left:106"><nobr>L'expression &quot; travailleur frontalier &quot; désigne toute personne résidente d'un Etat qui exerce</nobr></div>
<div style="position:absolute;top:2195;left:106"><nobr>une activité salariée dans l'autre Etat chez un employeur établi dans cet autre Etat et qui</nobr></div>
<div style="position:absolute;top:2214;left:106"><nobr>retourne, en règle générale, chaque jour dans l'Etat dont elle est le résident.</nobr></div>
<div style="position:absolute;top:2308;left:414"><nobr><b>Article 4</b></nobr></div>
<div style="position:absolute;top:2354;left:106"><nobr>Les modalités de la compensation financière instituée par l'article 2 sont fixées par un</nobr></div>
<div style="position:absolute;top:2372;left:106"><nobr>échange de lettres entre les autorités compétentes des deux Etats.</nobr></div>
<div style="position:absolute;top:2437;left:414"><nobr><b>Article 5</b></nobr></div>
<div style="position:absolute;top:2483;left:106"><nobr>Chacun des Etats notifiera à l'autre l'accomplissement des procédures requises par sa</nobr></div>
<div style="position:absolute;top:2502;left:106"><nobr>législation pour la mise en vigueur du présent Accord. Celui-ci entrera en vigueur à la date</nobr></div>
<div style="position:absolute;top:2520;left:106"><nobr>de la dernière de ces notifications.</nobr></div>
</span></font>

<div style="position:absolute;top:2697;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2805;left:414"><nobr><b>Article 6</b></nobr></div>
<div style="position:absolute;top:2850;left:106"><nobr>L'Arrangement entre la France et la Suisse du 18 octobre 1935 et les échanges de lettres et</nobr></div>
<div style="position:absolute;top:2869;left:106"><nobr>de notes de 1910, 1911, 1921 et 1934/1935 relatifs au régime fiscal des frontaliers sont</nobr></div>
<div style="position:absolute;top:2889;left:106"><nobr>abrogés. Les dispositions de ces accords s'appliqueront pour la dernière fois aux</nobr></div>
<div style="position:absolute;top:2907;left:106"><nobr>rémunérations perçues au cours de l'année 1982.</nobr></div>
<div style="position:absolute;top:2941;left:106"><nobr>Les dispositions du présent Accord s'appliqueront pour la première fois aux rémunérations</nobr></div>
<div style="position:absolute;top:2960;left:106"><nobr>perçues à compter du 1er janvier 1983.</nobr></div>
<div style="position:absolute;top:3020;left:414"><nobr><b>Article 7</b></nobr></div>
<div style="position:absolute;top:3066;left:106"><nobr>1. Le présent Accord demeurera en vigueur tant qu'il n'aura pas été dénoncé.</nobr></div>
<div style="position:absolute;top:3100;left:106"><nobr>2. Le Gouvernement de la République française pourra dénoncer le présent Accord, à</nobr></div>
<div style="position:absolute;top:3119;left:106"><nobr>l'égard d'un, de plusieurs ou de tous les cantons, par une notification au Conseil fédéral</nobr></div>
<div style="position:absolute;top:3138;left:106"><nobr>suisse. Le Conseil fédéral suisse notifiera au Gouvernement de la République française la</nobr></div>
<div style="position:absolute;top:3157;left:106"><nobr>dénonciation du, des ou de tous les cantons parties à l'Accord.</nobr></div>
<div style="position:absolute;top:3191;left:106"><nobr>3. La dénonciation doit être notifiée par la voie diplomatique avec un préavis minimum de six</nobr></div>
<div style="position:absolute;top:3210;left:106"><nobr>mois avant la fin de chaque année civile. Dans ce cas, l'Accord s'appliquera pour la dernière</nobr></div>
<div style="position:absolute;top:3229;left:106"><nobr>fois aux rémunérations perçues au cours de l'année civile pour la fin de laquelle la</nobr></div>
<div style="position:absolute;top:3248;left:106"><nobr>dénonciation aura été notifiée.</nobr></div>
<div style="position:absolute;top:3282;left:106"><nobr>Fait à Paris, le 11 avril 1983, en deux originaux en langue française.</nobr></div>
<div style="position:absolute;top:3350;left:106"><nobr>Pour le Gouvernement de la République française :</nobr></div>
<div style="position:absolute;top:3384;left:106"><nobr>JACQUES DELORS,</nobr></div>
<div style="position:absolute;top:3418;left:106"><nobr><i>Ministre de l'économie, des finances et du budget</i></nobr></div>
<div style="position:absolute;top:3486;left:106"><nobr>Pour le Conseil fédéral suisse :</nobr></div>
<div style="position:absolute;top:3520;left:106"><nobr>FRANCOIS DE ZIEGLER,</nobr></div>
<div style="position:absolute;top:3554;left:106"><nobr><i>Ambassadeur extraordinaire et plénipotentiaire de la Confédération suisse</i></nobr></div>
</span></font>

<div style="position:absolute;top:3958;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4066;left:351"><nobr><b>ECHANGE DE LETTRES</b></nobr></div>
<div style="position:absolute;top:4085;left:329"><nobr><b>DES 25 AVRIL ET 8 JUIN 1984</b></nobr></div>
<div style="position:absolute;top:4180;left:106"><nobr>Berne, le 25 avril 1984</nobr></div>
<div style="position:absolute;top:4247;left:106"><nobr><i>Monsieur Jacques Delors,</i></nobr></div>
<div style="position:absolute;top:4281;left:106"><nobr><i>Ministre de l'économie, des finances et du budget,</i></nobr></div>
<div style="position:absolute;top:4315;left:106"><nobr><i>Palais du Louvre,</i></nobr></div>
<div style="position:absolute;top:4349;left:106"><nobr><i>F-75001 Paris</i></nobr></div>
<div style="position:absolute;top:4417;left:106"><nobr>Monsieur le ministre,</nobr></div>
<div style="position:absolute;top:4451;left:106"><nobr>Conformément à l'article 4 de l'Accord relatif à l'imposition des rémunérations des travailleurs</nobr></div>
<div style="position:absolute;top:4470;left:106"><nobr>frontaliers, signé à Paris le 11 avril 1983, j'ai l'honneur de vous proposer que nous arrêtions</nobr></div>
<div style="position:absolute;top:4489;left:106"><nobr>les dispositions suivantes pour régler les modalités de la compensation financière visée à</nobr></div>
<div style="position:absolute;top:4508;left:106"><nobr>l'article 1er de l'Accord précité.</nobr></div>
<div style="position:absolute;top:4542;left:106"><nobr>1. La notion de &quot; rémunération brute &quot;, telle qu'elle résulte de l'article 2 de l'Accord, désigne</nobr></div>
<div style="position:absolute;top:4561;left:106"><nobr>les revenus en espèces ou en nature provenant d'une activité exercée à titre principal ou</nobr></div>
<div style="position:absolute;top:4580;left:106"><nobr>accessoire pour le compte d'autrui, à l'inclusion des allocations légales ou conventionnelles</nobr></div>
<div style="position:absolute;top:4599;left:106"><nobr>(allocations familiales versées par l'employeur ou une caisse d'allocations familiales,</nobr></div>
<div style="position:absolute;top:4618;left:106"><nobr>prestations d'assurance maladie et accident versées par l'employeur ou une caisse</nobr></div>
<div style="position:absolute;top:4637;left:106"><nobr>d'assurance maladie ou accident, prestations de chômage annoncées par l'employeur et</nobr></div>
<div style="position:absolute;top:4656;left:106"><nobr>versées par celui-ci ou par une caisse d'assurance chômage, participations aux bénéfices,</nobr></div>
<div style="position:absolute;top:4675;left:106"><nobr>etc.) et sans aucune déduction d'aucune sorte, telles que les primes d'assurances</nobr></div>
<div style="position:absolute;top:4694;left:106"><nobr>obligatoires ou facultatives. Les prestations de l'employeur au titre de remboursement des</nobr></div>
<div style="position:absolute;top:4713;left:106"><nobr>frais imposés par l'exécution du travail n'entrent pas dans la rémunération brute.</nobr></div>
<div style="position:absolute;top:4747;left:106"><nobr>2. S'agissant des frontaliers français travaillant en Suisse, la masse salariale totale des</nobr></div>
<div style="position:absolute;top:4766;left:106"><nobr>rémunérations brutes annuelles des travailleurs frontaliers sera déterminée de manière</nobr></div>
<div style="position:absolute;top:4785;left:106"><nobr>exacte en recourant à un système d'attestations que les employeurs suisses des salariés</nobr></div>
<div style="position:absolute;top:4804;left:106"><nobr>français seront tenus de remettre à la fin de chaque année civile aux autorités cantonales</nobr></div>
<div style="position:absolute;top:4823;left:106"><nobr>compétentes. Ce montant sera arrondi au franc, libellé en francs suisses, calculé pour une</nobr></div>
<div style="position:absolute;top:4842;left:106"><nobr>année donnée. Il sera communiqué par le Département fédéral des finances jusqu'au 30 avril</nobr></div>
<div style="position:absolute;top:4861;left:106"><nobr>de l'année suivante au Service de la Législation Fiscale (service français compétent). La</nobr></div>
<div style="position:absolute;top:4880;left:106"><nobr>France effectuera un versement égal à 4,5 p. cent de ce montant sur un compte ouvert</nobr></div>
<div style="position:absolute;top:4899;left:106"><nobr>auprès de la Banque Nationale Suisse à Berne. Ce versement libellé en francs suisses sera</nobr></div>
<div style="position:absolute;top:4917;left:106"><nobr>effectué jusqu'au 30 juin de la même année.</nobr></div>
</span></font>

<div style="position:absolute;top:5219;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=5><b>Page 5</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5335;left:106"><nobr>3. S'agissant des frontaliers suisses travaillant en France, la masse salariale totale des</nobr></div>
<div style="position:absolute;top:5353;left:106"><nobr>rémunérations brutes annuelles des travailleurs frontaliers sera déterminée de manière</nobr></div>
<div style="position:absolute;top:5372;left:106"><nobr>exacte à partir des déclarations annuelles de salaires que les employeurs français sont tenus</nobr></div>
<div style="position:absolute;top:5391;left:106"><nobr>de déposer auprès de l'Administration fiscale française. Ce montant total sera arrondi au</nobr></div>
<div style="position:absolute;top:5411;left:106"><nobr>franc, libellé en francs français et calculé pour une année donnée ; il sera communiqué par le</nobr></div>
<div style="position:absolute;top:5429;left:106"><nobr>Service de la Législation Fiscale (service compétent français) au Département fédéral des</nobr></div>
<div style="position:absolute;top:5448;left:106"><nobr>finances, CH-3003 Berne jusqu'au 30 avril de l'année suivante, qui en versera 4,5 p. cent sur</nobr></div>
<div style="position:absolute;top:5467;left:106"><nobr>un compte courant du Trésor français ouvert auprès du siège de la Banque de France. Ce</nobr></div>
<div style="position:absolute;top:5486;left:106"><nobr>versement libellé en francs français sera effectué jusqu'au 30 juin de la même année.</nobr></div>
<div style="position:absolute;top:5520;left:106"><nobr>4. Les frontaliers français travaillant en Suisse doivent joindre à leur déclaration de revenus</nobr></div>
<div style="position:absolute;top:5539;left:106"><nobr>l'attestation de salaire (Lohnausweis) que l'employeur suisse est tenu de délivrer à leur</nobr></div>
<div style="position:absolute;top:5558;left:106"><nobr>demande en vertu de la législation suisse.</nobr></div>
<div style="position:absolute;top:5592;left:106"><nobr>Les frontaliers suisses travaillant en France doivent joindre à leur déclaration de revenus une</nobr></div>
<div style="position:absolute;top:5611;left:106"><nobr>attestation de salaire. A cet effet, l'employeur français est tenu de leur délivrer une</nobr></div>
<div style="position:absolute;top:5630;left:106"><nobr>attestation de salaire annuelle.</nobr></div>
<div style="position:absolute;top:5664;left:106"><nobr>5. En dérogation aux chiffres 2 et 3 ci-dessus, la masse salariale brute des années 1983 et</nobr></div>
<div style="position:absolute;top:5683;left:106"><nobr>1984 sera communiquée dans les six mois à dater de l'entrée en vigueur de l'Accord et le</nobr></div>
<div style="position:absolute;top:5702;left:106"><nobr>versement effectué dans les huit mois à dater de cette entrée en vigueur.</nobr></div>
<div style="position:absolute;top:5736;left:106"><nobr>Je vous serais obligé de bien vouloir me confirmer votre accord sur les dispositions qui</nobr></div>
<div style="position:absolute;top:5755;left:106"><nobr>précèdent.</nobr></div>
<div style="position:absolute;top:5789;left:106"><nobr>Je vous prie de croire, Monsieur le ministre, à l'assurance de ma très haute considération.</nobr></div>
<div style="position:absolute;top:5857;left:106"><nobr>OTTO STICH,</nobr></div>
<div style="position:absolute;top:5891;left:106"><nobr><i>Chef du Département fédéral des finances</i></nobr></div>
</span></font>

<div style="position:absolute;top:6480;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=6><b>Page 6</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:6596;left:106"><nobr>Paris, le 8 juin 1984</nobr></div>
<div style="position:absolute;top:6663;left:106"><nobr><i>Monsieur le Conseiller fédéral</i></nobr></div>
<div style="position:absolute;top:6697;left:106"><nobr><i>Otto Stich,</i></nobr></div>
<div style="position:absolute;top:6731;left:106"><nobr><i>Chef du Département fédéral des finances,</i></nobr></div>
<div style="position:absolute;top:6765;left:106"><nobr><i>Bernerhof,</i></nobr></div>
<div style="position:absolute;top:6799;left:106"><nobr><i>3003 Berne,</i></nobr></div>
<div style="position:absolute;top:6833;left:106"><nobr><i>Suisse</i></nobr></div>
<div style="position:absolute;top:6902;left:106"><nobr>Monsieur le conseiller fédéral,</nobr></div>
<div style="position:absolute;top:6935;left:106"><nobr>Par courrier en date du 25 avril 1984, vous avez bien voulu m'adresser la lettre dont la</nobr></div>
<div style="position:absolute;top:6954;left:106"><nobr>teneur suit :</nobr></div>
<div style="position:absolute;top:6988;left:106"><nobr>&quot; Conformément à l'article 4 de l'Accord relatif à l'imposition des rémunérations des</nobr></div>
<div style="position:absolute;top:7007;left:106"><nobr>travailleurs frontaliers, signé à Paris le 11 avril 1983, j'ai l'honneur de vous proposer que</nobr></div>
<div style="position:absolute;top:7026;left:106"><nobr>nous arrêtions les dispositions suivantes pour régler les modalités de la compensation</nobr></div>
<div style="position:absolute;top:7045;left:106"><nobr>financière visée à l'article 1er de l'Accord précité.</nobr></div>
<div style="position:absolute;top:7079;left:106"><nobr>1. La notion de &quot; rémunération brute &quot;, telle qu'elle résulte de l'article 2 de l'Accord, désigne</nobr></div>
<div style="position:absolute;top:7098;left:106"><nobr>les revenus en espèces ou en nature provenant d'une activité exercée à titre principal ou</nobr></div>
<div style="position:absolute;top:7117;left:106"><nobr>accessoire pour le compte d'autrui, à l'inclusion des allocations légales ou conventionnelles</nobr></div>
<div style="position:absolute;top:7136;left:106"><nobr>(allocations familiales versées par l'employeur ou une caisse d'allocations familiales,</nobr></div>
<div style="position:absolute;top:7155;left:106"><nobr>prestations d'assurance maladie et accident versées par l'employeur ou une caisse</nobr></div>
<div style="position:absolute;top:7174;left:106"><nobr>d'assurance maladie ou accident, prestations de chômage annoncées par l'employeur et</nobr></div>
<div style="position:absolute;top:7193;left:106"><nobr>versées par celui-ci ou par une caisse d'assurance chômage, participations aux bénéfices,</nobr></div>
<div style="position:absolute;top:7212;left:106"><nobr>etc.) et sans aucune déduction d'aucune sorte, telles que les primes d'assurances</nobr></div>
<div style="position:absolute;top:7231;left:106"><nobr>obligatoires ou facultatives. Les prestations de l'employeur au titre de remboursement des</nobr></div>
<div style="position:absolute;top:7250;left:106"><nobr>frais imposés par l'exécution du travail n'entrent pas dans la rémunération brute.</nobr></div>
<div style="position:absolute;top:7284;left:106"><nobr>2. S'agissant des frontaliers français travaillant en Suisse, la masse salariale totale des</nobr></div>
<div style="position:absolute;top:7303;left:106"><nobr>rémunérations brutes annuelles des travailleurs frontaliers sera déterminée de manière</nobr></div>
<div style="position:absolute;top:7322;left:106"><nobr>exacte en recourant à un système d'attestations que les employeurs suisses des salariés</nobr></div>
<div style="position:absolute;top:7341;left:106"><nobr>français seront tenus de remettre à la fin de chaque année civile aux autorités cantonales</nobr></div>
<div style="position:absolute;top:7360;left:106"><nobr>compétentes. Ce montant sera arrondi au franc, libellé en francs suisses, calculé pour une</nobr></div>
<div style="position:absolute;top:7379;left:106"><nobr>année donnée. Il sera communiqué par le Département fédéral des finances jusqu'au 30 avril</nobr></div>
<div style="position:absolute;top:7398;left:106"><nobr>de l'année suivante au Service de la Législation Fiscale (service français compétent). La</nobr></div>
<div style="position:absolute;top:7417;left:106"><nobr>France effectuera un versement égal à 4,5 p. cent de ce montant sur un compte ouvert</nobr></div>
<div style="position:absolute;top:7435;left:106"><nobr>auprès de la Banque Nationale Suisse à Berne. Ce versement libellé en francs suisses sera</nobr></div>
<div style="position:absolute;top:7455;left:106"><nobr>effectué jusqu'au 30 juin de la même année.</nobr></div>
</span></font>

<div style="position:absolute;top:7741;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=7><b>Page 7</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:7857;left:106"><nobr>3. S'agissant des frontaliers suisses travaillant en France, la masse salariale totale des</nobr></div>
<div style="position:absolute;top:7875;left:106"><nobr>rémunérations brutes annuelles des travailleurs frontaliers sera déterminée de manière</nobr></div>
<div style="position:absolute;top:7894;left:106"><nobr>exacte à partir des déclarations annuelles de salaires que les employeurs français sont tenus</nobr></div>
<div style="position:absolute;top:7913;left:106"><nobr>de déposer auprès de l'Administration fiscale française. Ce montant total sera arrondi au</nobr></div>
<div style="position:absolute;top:7933;left:106"><nobr>franc, libellé en francs français et calculé pour une année donnée ; il sera communiqué par le</nobr></div>
<div style="position:absolute;top:7951;left:106"><nobr>Service de la Législation Fiscale (service compétent français) au Département fédéral des</nobr></div>
<div style="position:absolute;top:7970;left:106"><nobr>finances, CH-3003 Berne jusqu'au 30 avril de l'année suivante, qui en versera 4,5 p. cent sur</nobr></div>
<div style="position:absolute;top:7989;left:106"><nobr>un compte courant du Trésor français ouvert auprès du siège de la Banque de France. Ce</nobr></div>
<div style="position:absolute;top:8008;left:106"><nobr>versement libellé en francs français sera effectué jusqu'au 30 juin de la même année.</nobr></div>
<div style="position:absolute;top:8042;left:106"><nobr>4. Les frontaliers français travaillant en Suisse doivent joindre à leur déclaration de revenus</nobr></div>
<div style="position:absolute;top:8061;left:106"><nobr>l'attestation de salaire (Lohnausweis) que l'employeur suisse est tenu de délivrer à leur</nobr></div>
<div style="position:absolute;top:8080;left:106"><nobr>demande en vertu de la législation suisse.</nobr></div>
<div style="position:absolute;top:8114;left:106"><nobr>Les frontaliers suisses travaillant en France doivent joindre à leur déclaration de revenus une</nobr></div>
<div style="position:absolute;top:8133;left:106"><nobr>attestation de salaire. A cet effet, l'employeur français est tenu de leur délivrer une</nobr></div>
<div style="position:absolute;top:8152;left:106"><nobr>attestation de salaire annuelle.</nobr></div>
<div style="position:absolute;top:8186;left:106"><nobr>5. En dérogation aux chiffres 2 et 3 ci-dessus, la masse salariale brute des années 1983 et</nobr></div>
<div style="position:absolute;top:8205;left:106"><nobr>1984 sera communiquée dans les six mois à dater de l'entrée en vigueur de l'Accord et le</nobr></div>
<div style="position:absolute;top:8224;left:106"><nobr>versement effectué dans les huit mois à dater de cette entrée en vigueur.</nobr></div>
<div style="position:absolute;top:8258;left:106"><nobr>Je vous serais obligé de bien vouloir me confirmer votre accord sur les dispositions qui</nobr></div>
<div style="position:absolute;top:8277;left:106"><nobr>précèdent. &quot;</nobr></div>
<div style="position:absolute;top:8311;left:106"><nobr>J'ai l'honneur de vous faire connaître que les dispositions de la lettre précitée recueillent mon</nobr></div>
<div style="position:absolute;top:8330;left:106"><nobr>accord.</nobr></div>
<div style="position:absolute;top:8364;left:106"><nobr>Je vous prie de croire, Monsieur le conseiller fédéral, à l'assurance de ma très haute</nobr></div>
<div style="position:absolute;top:8383;left:106"><nobr>considération.</nobr></div>
<div style="position:absolute;top:8451;left:106"><nobr>JACQUES DELORS,</nobr></div>
<div style="position:absolute;top:8485;left:106"><nobr><i>Ministre de l'économie, des finances et du budget</i></nobr></div>
</span></font>

<div style="position:absolute;top:9002;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=8><b>Page 8</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:9110;left:351"><nobr><b>ECHANGE DE LETTRES</b></nobr></div>
<div style="position:absolute;top:9129;left:328"><nobr><b>DES 2 ET 5 SEPTEMBRE 1985</b></nobr></div>
<div style="position:absolute;top:9224;left:106"><nobr>Paris, le 2 septembre 1985</nobr></div>
<div style="position:absolute;top:9291;left:106"><nobr><i>Monsieur François de Ziegler,</i></nobr></div>
<div style="position:absolute;top:9325;left:106"><nobr><i>Ambassadeur de Suisse,</i></nobr></div>
<div style="position:absolute;top:9359;left:106"><nobr><i>142, rue de Grenelle</i></nobr></div>
<div style="position:absolute;top:9393;left:106"><nobr><i>75007 Paris</i></nobr></div>
<div style="position:absolute;top:9461;left:106"><nobr>Monsieur l'ambassadeur,</nobr></div>
<div style="position:absolute;top:9495;left:106"><nobr>Me référant à l'Accord entre le Gouvernement de la République française et le Conseil</nobr></div>
<div style="position:absolute;top:9514;left:106"><nobr>fédéral suisse relatif à l'imposition des rémunérations des travailleurs frontaliers, signé à</nobr></div>
<div style="position:absolute;top:9533;left:106"><nobr>Paris le 11 avril 1983, j'ai l'honneur de vous proposer de substituer aux dispositions de</nobr></div>
<div style="position:absolute;top:9552;left:106"><nobr>l'article 6 un nouveau texte rédigé de la façon suivante :</nobr></div>
<div style="position:absolute;top:9578;left:408"><nobr><b>&quot; Article 6</b></nobr></div>
<div style="position:absolute;top:9624;left:106"><nobr>&quot; L'arrangement entre la France et la Suisse du 18 octobre 1935 et les échanges de lettres et</nobr></div>
<div style="position:absolute;top:9643;left:106"><nobr>de notes de 1910, 1911, 1921 et 1934-1935 relatifs au régime fiscal des frontaliers sont</nobr></div>
<div style="position:absolute;top:9662;left:106"><nobr>abrogés. Les dispositions de ces accords s'appliqueront pour la dernière fois aux</nobr></div>
<div style="position:absolute;top:9681;left:106"><nobr>rémunérations perçues au cours de l'année 1984.</nobr></div>
<div style="position:absolute;top:9715;left:106"><nobr>&quot; Les dispositions du présent Accord s'appliqueront pour la première fois aux rémunérations</nobr></div>
<div style="position:absolute;top:9734;left:106"><nobr>perçues à compter du 1er janvier 1985. &quot;</nobr></div>
<div style="position:absolute;top:9768;left:106"><nobr>Je vous serais obligé de bien vouloir me faire connaître si cette proposition recueille votre</nobr></div>
<div style="position:absolute;top:9787;left:106"><nobr>agrément.</nobr></div>
<div style="position:absolute;top:9821;left:106"><nobr>Je vous prie de croire, Monsieur l'ambassadeur, à l'assurance de ma haute considération et</nobr></div>
<div style="position:absolute;top:9840;left:106"><nobr>de mon fidèle souvenir.</nobr></div>
<div style="position:absolute;top:9908;left:106"><nobr>PIERRE BEREGOVOY,</nobr></div>
<div style="position:absolute;top:9942;left:106"><nobr><i>Ministre de l'économie, des finances et du budget</i></nobr></div>
</span></font>

<div style="position:absolute;top:10263;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=9><b>Page 9</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:10379;left:106"><nobr>Paris, le 5 septembre 1985</nobr></div>
<div style="position:absolute;top:10446;left:106"><nobr><i>Monsieur Pierre Bérégovoy,</i></nobr></div>
<div style="position:absolute;top:10480;left:106"><nobr><i>Ministre de l'économie, des finances et du budget,</i></nobr></div>
<div style="position:absolute;top:10514;left:106"><nobr><i>Ministère de l'économie, des finances et du budget</i></nobr></div>
<div style="position:absolute;top:10583;left:106"><nobr>Monsieur le ministre,</nobr></div>
<div style="position:absolute;top:10616;left:106"><nobr>J'ai l'honneur d'accuser réception de votre lettre du 2 septembre 1985 dont la teneur est la</nobr></div>
<div style="position:absolute;top:10635;left:106"><nobr>suivante :</nobr></div>
<div style="position:absolute;top:10669;left:106"><nobr>&quot; Me référant à l'Accord entre le Gouvernement de la République française et le Conseil</nobr></div>
<div style="position:absolute;top:10688;left:106"><nobr>fédéral suisse relatif à l'imposition des rémunérations des travailleurs frontaliers, signé à</nobr></div>
<div style="position:absolute;top:10707;left:106"><nobr>Paris le 11 avril 1983, j'ai l'honneur de vous proposer de substituer aux dispositions de</nobr></div>
<div style="position:absolute;top:10726;left:106"><nobr>l'article 6 un nouveau texte rédigé de la façon suivante :</nobr></div>
<div style="position:absolute;top:10752;left:408"><nobr><b>&quot; Article 6</b></nobr></div>
<div style="position:absolute;top:10798;left:106"><nobr>&quot; L'arrangement entre la France et la Suisse du 18 octobre 1935 et les échanges de lettres et</nobr></div>
<div style="position:absolute;top:10817;left:106"><nobr>de notes de 1910, 1911, 1921 et 1934-1935 relatifs au régime fiscal des frontaliers sont</nobr></div>
<div style="position:absolute;top:10836;left:106"><nobr>abrogés. Les dispositions de ces accords s'appliqueront pour la dernière fois aux</nobr></div>
<div style="position:absolute;top:10855;left:106"><nobr>rémunérations perçues au cours de l'année 1984.</nobr></div>
<div style="position:absolute;top:10889;left:106"><nobr>&quot; Les dispositions du présent Accord s'appliqueront pour la première fois aux rémunérations</nobr></div>
<div style="position:absolute;top:10908;left:106"><nobr>perçues à compter du 1er janvier 1985. &quot;</nobr></div>
<div style="position:absolute;top:10942;left:106"><nobr>Je vous serais obligé de bien vouloir me faire connaître si cette proposition recueille votre</nobr></div>
<div style="position:absolute;top:10961;left:106"><nobr>agrément. &quot;</nobr></div>
<div style="position:absolute;top:10995;left:106"><nobr>J'ai l'honneur de vous confirmer, d'ordre du Conseil fédéral suisse, agissant au nom des</nobr></div>
<div style="position:absolute;top:11014;left:106"><nobr>cantons de Berne, Soleure, Bâle-Ville, Bâle-Campagne, Vaud, Valais, Neuchâtel et Jura, que</nobr></div>
<div style="position:absolute;top:11033;left:106"><nobr>votre proposition recueille son agrément.</nobr></div>
<div style="position:absolute;top:11067;left:106"><nobr>Votre lettre et la présente réponse constituent ainsi un Accord entre nos deux</nobr></div>
<div style="position:absolute;top:11086;left:106"><nobr>Gouvernements.</nobr></div>
<div style="position:absolute;top:11120;left:106"><nobr>Je vous prie de croire, Monsieur le ministre, à l'assurance de ma très haute considération.</nobr></div>
<div style="position:absolute;top:11188;left:106"><nobr><i>Le Chargé d'Affaires de Suisse,</i></nobr></div>
<div style="position:absolute;top:11222;left:106"><nobr>JACQUES REVERDIN</nobr></div>
</span></font>
</body>
</html>
