<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/suisse/suisse_accord-avec-la-suisse-liberalites_fd_2119.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/suisse/suisse_accord-avec-la-suisse-liberalites_fd_2119.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Title" content="Accord avec la Suisse - Libéralités">
<meta name="Author" content="www.impots.gouv.fr">
<meta name="Creator" content="pdfFactory Pro www.pdffactory.com">
<meta name="Producer" content="pdfFactory Pro 2.02 (Windows 2000 French)">
<meta name="CreationDate" content="D:20040617120225Z">
<meta name="ModDate" content="D:20040617120331+02&#39;00&#39;">
<title>Accord avec la Suisse - Libéralités</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:290;left:410"><nobr><b>ACCORD</b></nobr></div>
<div style="position:absolute;top:335;left:199"><nobr><b>ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANÇAISE</b></nobr></div>
<div style="position:absolute;top:379;left:436"><nobr><b>ET</b></nobr></div>
<div style="position:absolute;top:423;left:323"><nobr><b>LE CONSEIL FEDERAL SUISSE</b></nobr></div>
<div style="position:absolute;top:512;left:110"><nobr><b>CONCERNANT LE TRAITEMENT FISCAL DES LIBERALITES FAITES DANS DES BUTS</b></nobr></div>
<div style="position:absolute;top:531;left:377"><nobr><b>DESINTERESSES</b></nobr></div>
<div style="position:absolute;top:606;left:319"><nobr><b>signé à Paris le 30 octobre 1979,</b></nobr></div>
<div style="position:absolute;top:626;left:336"><nobr>approuvé par la loi n° 81-1078</nobr></div>
<div style="position:absolute;top:645;left:370"><nobr>du 8 décembre 1981</nobr></div>
<div style="position:absolute;top:664;left:352"><nobr>(JO du 9 décembre 1981)</nobr></div>
<div style="position:absolute;top:683;left:329"><nobr>et publié par le décret n° 82-185</nobr></div>
<div style="position:absolute;top:702;left:380"><nobr>du 18 février 1982</nobr></div>
<div style="position:absolute;top:720;left:361"><nobr>(JO du 26 février 1982)</nobr></div>
</span></font>

<div style="position:absolute;top:1436;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1544;left:106"><nobr>ACCORD ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANÇAISE ET LE</nobr></div>
<div style="position:absolute;top:1563;left:106"><nobr>CONSEIL FEDERAL SUISSE CONCERNANT LE TRAITEMENT FISCAL DES</nobr></div>
<div style="position:absolute;top:1582;left:106"><nobr>LIBERALITES FAITES DANS DES BUTS DESINTERESSES</nobr></div>
<div style="position:absolute;top:1608;left:106"><nobr>Le Gouvernement de la République française et le Conseil fédéral suisse, agissant au nom</nobr></div>
<div style="position:absolute;top:1628;left:106"><nobr>des cantons de Zurich, Berne, Lucerne, Uri, Unterwald-le-Haut, Glaris, Zoug, Fribourg, Bâle-</nobr></div>
<div style="position:absolute;top:1646;left:106"><nobr>Ville, Bâle-Campagne, Schaffhouse, Appenzell Rhodes-Extérieures, Appenzell Rhodes-</nobr></div>
<div style="position:absolute;top:1665;left:106"><nobr>Intérieures, Saint-Gall, Grisons, Argovie, Thurgovie, Vaud et Neuchâtel,</nobr></div>
<div style="position:absolute;top:1699;left:106"><nobr>Désireux de faciliter les donations et successions en faveur des collectivités publiques et des</nobr></div>
<div style="position:absolute;top:1718;left:106"><nobr>organismes à buts exclusivement désintéressés ;</nobr></div>
<div style="position:absolute;top:1752;left:106"><nobr>Considérant que les législations fiscales en vigueur tant en France que dans les cantons</nobr></div>
<div style="position:absolute;top:1771;left:106"><nobr>suisses prévoient l'exonération des donations et successions en faveur des collectivités</nobr></div>
<div style="position:absolute;top:1790;left:106"><nobr>publiques et des organismes à buts exclusivement désintéressés ;</nobr></div>
<div style="position:absolute;top:1824;left:106"><nobr>Désireux d'étendre cette exonération aux collectivités et organismes de l'autre Etat sous</nobr></div>
<div style="position:absolute;top:1843;left:106"><nobr>réserve de réciprocité,</nobr></div>
<div style="position:absolute;top:1877;left:106"><nobr>Sont convenus des dispositions suivantes :</nobr></div>
<div style="position:absolute;top:1971;left:409"><nobr><b>Article 1<font style="font-size:8px">er</font></b></nobr></div>
<div style="position:absolute;top:2017;left:106"><nobr>1. Les donations et successions portant sur des biens mobiliers ou immobiliers consenties</nobr></div>
<div style="position:absolute;top:2036;left:106"><nobr>ou dévolues à la Confédération suisse, aux cantons suisses parties au présent Accord, leurs</nobr></div>
<div style="position:absolute;top:2055;left:106"><nobr>communes ou autres collectivités locales, sont exonérées en France des droits de mutation</nobr></div>
<div style="position:absolute;top:2074;left:106"><nobr>à titre gratuit entre vifs et par décès.</nobr></div>
<div style="position:absolute;top:2108;left:106"><nobr>2. La même exonération s'applique aux donations et successions consenties ou dévolues</nobr></div>
<div style="position:absolute;top:2127;left:106"><nobr>aux organismes suisses à buts exclusivement désintéressés, exerçant leur activité</nobr></div>
<div style="position:absolute;top:2146;left:106"><nobr>notamment dans le domaine scientifique, artistique, culturel ou charitable, à condition que</nobr></div>
<div style="position:absolute;top:2165;left:106"><nobr>cette exonération soit admise en faveur d'organismes de même nature créés ou organisés</nobr></div>
<div style="position:absolute;top:2184;left:106"><nobr>en France.</nobr></div>
<div style="position:absolute;top:2278;left:414"><nobr><b>Article 2</b></nobr></div>
<div style="position:absolute;top:2324;left:106"><nobr>1. Les donations et successions portant sur des biens mobiliers ou immobiliers consenties</nobr></div>
<div style="position:absolute;top:2343;left:106"><nobr>ou dévolues à la République française (Etat, collectivités territoriales et régions) sont</nobr></div>
<div style="position:absolute;top:2362;left:106"><nobr>exonérées, dans les cantons parties au présent Accord, de l'impôt sur les donations et sur</nobr></div>
<div style="position:absolute;top:2381;left:106"><nobr>les successions (impôt sur les parts héréditaires et impôt sur la masse successorale).</nobr></div>
<div style="position:absolute;top:2415;left:106"><nobr>2. La même exonération s'applique aux donations et successions consenties ou dévolues</nobr></div>
<div style="position:absolute;top:2434;left:106"><nobr>aux organismes français à buts exclusivement désintéressés, exerçant leur activité</nobr></div>
<div style="position:absolute;top:2452;left:106"><nobr>notamment dans le domaine scientifique, artistique, culturel ou charitable, à condition que</nobr></div>
<div style="position:absolute;top:2471;left:106"><nobr>cette exonération soit admise en faveur d'organismes de même nature créés ou organisés</nobr></div>
<div style="position:absolute;top:2490;left:106"><nobr>dans les cantons parties au présent Accord.</nobr></div>
</span></font>

<div style="position:absolute;top:2697;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2805;left:414"><nobr><b>Article 3</b></nobr></div>
<div style="position:absolute;top:2850;left:106"><nobr>Seules les autorités compétentes des deux Etats contractants, soit pour la France le ministre</nobr></div>
<div style="position:absolute;top:2869;left:106"><nobr>du budget (service de la législation fiscale) et pour la Suisse l'administration fédérale des</nobr></div>
<div style="position:absolute;top:2889;left:106"><nobr>contributions agissant au nom des cantons parties au présent Accord, peuvent communiquer</nobr></div>
<div style="position:absolute;top:2907;left:106"><nobr>directement entre elles. Elles s'efforcent de résoudre, par voie d'accord amiable, les</nobr></div>
<div style="position:absolute;top:2926;left:106"><nobr>difficultés auxquelles l'application du présent Accord peut donner lieu.</nobr></div>
<div style="position:absolute;top:3020;left:414"><nobr><b>Article 4</b></nobr></div>
<div style="position:absolute;top:3066;left:106"><nobr>1. Chacun des Etats notifiera à l'autre l'accomplissement des procédures requises par sa</nobr></div>
<div style="position:absolute;top:3085;left:106"><nobr>législation pour la mise en vigueur du présent Accord. Celui-ci entrera en vigueur à la date</nobr></div>
<div style="position:absolute;top:3104;left:106"><nobr>de la dernière de ces notifications. Ses dispositions s'appliqueront pour la première fois aux</nobr></div>
<div style="position:absolute;top:3123;left:106"><nobr>donations intervenues et aux successions ouvertes à compter de l'entrée en vigueur.</nobr></div>
<div style="position:absolute;top:3157;left:106"><nobr>2. D'autres cantons suisses pourront, par l'intermédiaire du Conseil fédéral suisse, adhérer</nobr></div>
<div style="position:absolute;top:3176;left:106"><nobr>au présent Accord. Le Conseil fédéral suisse notifiera chaque nouvelle adhésion au</nobr></div>
<div style="position:absolute;top:3195;left:106"><nobr>Gouvernement de la République française. À l'égard de chaque canton adhérent, le présent</nobr></div>
<div style="position:absolute;top:3214;left:106"><nobr>Accord entrera en vigueur à la date de cette notification.</nobr></div>
<div style="position:absolute;top:3308;left:414"><nobr><b>Article 5</b></nobr></div>
<div style="position:absolute;top:3354;left:106"><nobr>1. Le présent Accord demeurera en vigueur tant qu'il n'aura pas été dénoncé.</nobr></div>
<div style="position:absolute;top:3388;left:106"><nobr>2. Le Gouvernement de la République française pourra dénoncer le présent Accord, à</nobr></div>
<div style="position:absolute;top:3407;left:106"><nobr>l'égard d'un, de plusieurs ou de tous les cantons, par une notification au Conseil fédéral</nobr></div>
<div style="position:absolute;top:3426;left:106"><nobr>suisse. Le Conseil fédéral suisse notifiera au Gouvernement de la République française la</nobr></div>
<div style="position:absolute;top:3445;left:106"><nobr>dénonciation du, des ou de tous les cantons parties ou adhérents à l'Accord.</nobr></div>
<div style="position:absolute;top:3479;left:106"><nobr>3. La dénonciation prendra effet un mois après la notification prévue à l'alinéa précédent.</nobr></div>
<div style="position:absolute;top:3513;left:106"><nobr>Fait le 30 octobre 1979, à Paris, en double exemplaire, en langue française.</nobr></div>
<div style="position:absolute;top:3547;left:106"><nobr>Pour le Gouvernement de la République française :</nobr></div>
<div style="position:absolute;top:3581;left:106"><nobr>JEAN MEADMORE,</nobr></div>
<div style="position:absolute;top:3615;left:106"><nobr><i>Directeur de la Direction des Français à l'étranger</i></nobr></div>
<div style="position:absolute;top:3649;left:106"><nobr>Pour le Conseil fédéral suisse :</nobr></div>
<div style="position:absolute;top:3683;left:106"><nobr>FRANCOIS DE ZIEGLER,</nobr></div>
<div style="position:absolute;top:3717;left:106"><nobr><i>Ambassadeur de Suisse en France</i></nobr></div>
</span></font>

<div style="position:absolute;top:3958;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4073;left:106"><nobr><b>NOTIFICATIONS DU CONSEIL FEDERAL SUISSE RELATIVES AUX ADHESIONS DU</b></nobr></div>
<div style="position:absolute;top:4092;left:106"><nobr><b>CANTON DU TESSIN ET DU CANTON DE GENEVE À L'ACCORD DU 30 OCTOBRE</b></nobr></div>
<div style="position:absolute;top:4111;left:106"><nobr><b>1979 CONCERNANT LE TRAITEMENT FISCAL DES LIBERALITES FAITES DANS DES</b></nobr></div>
<div style="position:absolute;top:4130;left:106"><nobr><b>BUTS DESINTERESSES. NOTIFICATIONS FAITES EN VERTU DE L'ARTICLE 4 DUDIT</b></nobr></div>
<div style="position:absolute;top:4149;left:106"><nobr><b>ACCORD</b></nobr></div>
<div style="position:absolute;top:4214;left:323"><nobr><b>publiées par le décret n° 94-913</b></nobr></div>
<div style="position:absolute;top:4233;left:375"><nobr>du 18 octobre 1994</nobr></div>
<div style="position:absolute;top:4252;left:357"><nobr>(JO du 25 octobre 1994)</nobr></div>
</span></font>

<div style="position:absolute;top:5219;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=5><b>Page 5</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5327;left:106"><nobr><i>Ministère des relations extérieures,</i></nobr></div>
<div style="position:absolute;top:5353;left:106"><nobr><i>direction des Français à l'étranger et des étrangers en France,</i></nobr></div>
<div style="position:absolute;top:5388;left:106"><nobr><i>service des réciprocités,</i></nobr></div>
<div style="position:absolute;top:5421;left:106"><nobr><i>21 bis, rue La Pérouse,</i></nobr></div>
<div style="position:absolute;top:5455;left:106"><nobr><i>75775 Paris Cedex 16.</i></nobr></div>
<div style="position:absolute;top:5523;left:106"><nobr>L'Ambassade de Suisse présente ses compliments au ministère des relations extérieures et</nobr></div>
<div style="position:absolute;top:5542;left:106"><nobr>a l'honneur de porter à sa connaissance que, par lettre du 16 novembre 1982, le Conseil</nobr></div>
<div style="position:absolute;top:5561;left:106"><nobr>d'Etat de la République et canton du Tessin a informé le Conseil fédéral de sa décision</nobr></div>
<div style="position:absolute;top:5580;left:106"><nobr>d'adhérer à l'Accord entre le Conseil fédéral suisse et le Gouvernement de la République</nobr></div>
<div style="position:absolute;top:5599;left:106"><nobr>française concernant le traitement fiscal des libéralités faites dans des buts désintéressés,</nobr></div>
<div style="position:absolute;top:5618;left:106"><nobr>conclu le 30 octobre 1979 et entré en vigueur le 5 janvier 1982.</nobr></div>
<div style="position:absolute;top:5652;left:106"><nobr>Conformément à l'article 4, chiffre 2, de l'Accord, l'adhésion du canton du Tessin prend effet</nobr></div>
<div style="position:absolute;top:5671;left:106"><nobr>à la date de la présente note.</nobr></div>
<div style="position:absolute;top:5705;left:106"><nobr>L'Ambassade de Suisse saisit cette occasion pour renouveler au ministère des relations</nobr></div>
<div style="position:absolute;top:5724;left:106"><nobr>extérieures les assurances de sa haute considération.</nobr></div>
<div style="position:absolute;top:5793;left:106"><nobr>Fait à Paris, le 29 novembre 1982.</nobr></div>
</span></font>

<div style="position:absolute;top:6480;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=6><b>Page 6</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:6596;left:106"><nobr><i>Ministère des affaires étrangères,</i></nobr></div>
<div style="position:absolute;top:6629;left:106"><nobr><i>37, quai d'Orsay, 75351 Paris</i></nobr></div>
<div style="position:absolute;top:6697;left:106"><nobr>L'Ambassade de Suisse présente ses compliments au ministère des affaires étrangères et a</nobr></div>
<div style="position:absolute;top:6717;left:106"><nobr>l'honneur de porter à sa connaissance que, par lettre du 26 mai 1993, le Conseil d'Etat de la</nobr></div>
<div style="position:absolute;top:6735;left:106"><nobr>République et canton de Genève a informé le Conseil fédéral de sa décision d'adhérer à</nobr></div>
<div style="position:absolute;top:6754;left:106"><nobr>l'Accord entre le conseil fédéral suisse et le Gouvernement de la République française</nobr></div>
<div style="position:absolute;top:6773;left:106"><nobr>concernant le traitement fiscal des libéralités faites dans des buts désintéressés, conclu le 30</nobr></div>
<div style="position:absolute;top:6792;left:106"><nobr>octobre 1979 et entré en vigueur le 5 janvier 1982.</nobr></div>
<div style="position:absolute;top:6826;left:106"><nobr>Conformément à l'article 4, paragraphe 2, dudit Accord, l'adhésion du canton de Genève</nobr></div>
<div style="position:absolute;top:6845;left:106"><nobr>prend effet à la date de la présente note, soit le 16 juin 1993.</nobr></div>
<div style="position:absolute;top:6879;left:106"><nobr>L'Ambassade de Suisse saisit cette occasion pour renouveler au ministère des relations</nobr></div>
<div style="position:absolute;top:6898;left:106"><nobr>extérieures les assurances de sa haute considération.</nobr></div>
<div style="position:absolute;top:6966;left:106"><nobr>Fait à Paris, le 16 juin 1993.</nobr></div>
</span></font>
</body>
</html>
