<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/allemagne/allemagne_convention-avec-l-allemagne-successions-et-donations-en-vigueur-au-03.04.2009_fd_4003.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/allemagne/allemagne_convention-avec-l-allemagne-successions-et-donations-en-vigueur-au-03.04.2009_fd_4003.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="CreationDate" content="D:20090407111849+02&#39;00&#39;">
<meta name="Author" content="fvignali">
<meta name="Creator" content="PScript5.dll Version 5.2.2">
<meta name="Producer" content="Acrobat Distiller 8.1.0 (Windows)">
<meta name="ModDate" content="D:20090407111849+02&#39;00&#39;">
<meta name="Title" content="Microsoft Word - fd_4003_allemagne_07-04-09.doc">
<title>CONVENTION ENTRE LA REPUBLIQUE FRANÇAISE ET LA REPUBLIQUE FEDERALE D&#8217;ALLEMAGNE EN VUE D&#8217;EVITER LES DOUBLES IMPOSITIONS EN M</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=2 face="Times"><span style="font-size:9px;font-family:Times">
<div style="position:absolute;top:231;left:420"><nobr><b>A NOTER</b></nobr></div>
<div style="position:absolute;top:259;left:191"><nobr>La France et l'Allemagne ont signé le 12 octobre 2006 à Paris une convention fiscale qui est</nobr></div>
<div style="position:absolute;top:273;left:191"><nobr>entrée en vigueur le 3 avril 2009.</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:328;left:112"><nobr><b>CONVENTION ENTRE LA REPUBLIQUE FRANÇAISE ET LA REPUBLIQUE FEDERALE</b></nobr></div>
<div style="position:absolute;top:347;left:142"><nobr><b>D&#8217;ALLEMAGNE EN VUE D&#8217;EVITER LES DOUBLES IMPOSITIONS EN MATIERE</b></nobr></div>
<div style="position:absolute;top:366;left:204"><nobr><b>D&#8217;IMPOTS SUR LES SUCCESSIONS ET SUR LES DONATIONS</b></nobr></div>
<div style="position:absolute;top:394;left:106"><nobr>La République française et la République fédérale d&#8217;Allemagne</nobr></div>
<div style="position:absolute;top:422;left:106"><nobr>Désireuses de conclure une Convention en vue d&#8217;éviter les doubles impositions en matière</nobr></div>
<div style="position:absolute;top:441;left:106"><nobr>d&#8217;impôts sur les successions et sur les donations sont convenues des dispositions</nobr></div>
<div style="position:absolute;top:460;left:106"><nobr>suivantes :</nobr></div>
<div style="position:absolute;top:515;left:414"><nobr><b>Article 1</b></nobr></div>
<div style="position:absolute;top:552;left:327"><nobr><i>Successions et donations visées</i></nobr></div>
<div style="position:absolute;top:580;left:106"><nobr>La présente Convention s&#8217;applique :</nobr></div>
<div style="position:absolute;top:608;left:149"><nobr>a) aux successions des personnes domiciliées au moment de leur décès dans un Etat</nobr></div>
<div style="position:absolute;top:627;left:170"><nobr>contractant ou dans les deux Etats contractants et</nobr></div>
<div style="position:absolute;top:655;left:149"><nobr>b) aux donations faites par des personnes domiciliées au moment de la donation dans</nobr></div>
<div style="position:absolute;top:674;left:170"><nobr>un Etat contractant ou dans les deux Etats contractants.</nobr></div>
<div style="position:absolute;top:729;left:414"><nobr><b>Article 2</b></nobr></div>
<div style="position:absolute;top:766;left:401"><nobr><i>Impôts visés</i></nobr></div>
<div style="position:absolute;top:794;left:106"><nobr>1) La présente Convention s'applique aux impôts sur les successions et sur les donations</nobr></div>
<div style="position:absolute;top:813;left:106"><nobr>perçus pour le compte d'un Etat contractant, de ses subdivisions politiques dans le cas de la</nobr></div>
<div style="position:absolute;top:832;left:106"><nobr>République fédérale d'Allemagne ou de ses collectivités territoriales, quel que soit le système</nobr></div>
<div style="position:absolute;top:851;left:106"><nobr>de perception.</nobr></div>
<div style="position:absolute;top:878;left:106"><nobr>2) Sont considérés comme impôts sur les successions les impôts perçus par suite de décès</nobr></div>
<div style="position:absolute;top:897;left:106"><nobr>sous forme d'impôts sur la masse successorale, d'impôts sur les parts héréditaires, de droits</nobr></div>
<div style="position:absolute;top:916;left:106"><nobr>de mutation ou d'impôts sur les donations pour cause de décès. Sont considérés comme</nobr></div>
<div style="position:absolute;top:935;left:106"><nobr>impôts sur les donations les impôts perçus sur les mutations entre vifs du seul fait de la</nobr></div>
<div style="position:absolute;top:954;left:106"><nobr>gratuité totale ou partielle de la mutation.</nobr></div>
<div style="position:absolute;top:982;left:106"><nobr>3) Les impôts actuels auxquels s'applique la Convention sont :</nobr></div>
<div style="position:absolute;top:1010;left:149"><nobr>a) en ce qui concerne la France : les droits de mutation à titre gratuit, ci-après</nobr></div>
<div style="position:absolute;top:1029;left:170"><nobr>dénommés &#171; impôt français &#187; ;</nobr></div>
<div style="position:absolute;top:1057;left:149"><nobr>b) en ce qui concerne la République fédérale d'Allemagne: l'impôt sur les successions</nobr></div>
<div style="position:absolute;top:1076;left:170"><nobr>et donations (Erbschaft- und Schenkungsteuer), ci-après dénommé &#171; impôt</nobr></div>
<div style="position:absolute;top:1095;left:170"><nobr>allemand &#187;.</nobr></div>
<div style="position:absolute;top:1123;left:106"><nobr>4) La Convention s'applique aussi aux impôts de nature identique ou analogue qui seraient</nobr></div>
<div style="position:absolute;top:1142;left:106"><nobr>établis après la date de signature de la Convention et qui s'ajouteraient aux impôts actuels</nobr></div>
<div style="position:absolute;top:1161;left:106"><nobr>ou qui les remplaceraient. Ne sont pas considérés comme impôts sur les successions ou</nobr></div>
<div style="position:absolute;top:1180;left:106"><nobr>comme impôts de nature identique ou analogue au sens de la phrase précédente les impôts</nobr></div>
<div style="position:absolute;top:1199;left:106"><nobr>perçus sur le patrimoine d&#8217;une fondation ou d&#8217;une association en application du paragra-</nobr></div>
<div style="position:absolute;top:1218;left:106"><nobr>phe 1, numéro 4, de l&#8217;article 1 et du paragraphe 1, numéro 4, de l'article 9 de la loi allemande</nobr></div>
<div style="position:absolute;top:1237;left:106"><nobr>relative à l&#8217;impôt sur les successions. Les autorités compétentes des Etats contractants se</nobr></div>
<div style="position:absolute;top:1256;left:106"><nobr>communiquent les modifications importantes apportées à leurs législations fiscales</nobr></div>
<div style="position:absolute;top:1275;left:106"><nobr>respectives.</nobr></div>
</span></font>

<div style="position:absolute;top:1438;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1548;left:414"><nobr><b>Article 3</b></nobr></div>
<div style="position:absolute;top:1585;left:369"><nobr><i>Définitions générales</i></nobr></div>
<div style="position:absolute;top:1613;left:106"><nobr>1. Au sens de la présente Convention, à moins que le contexte n'exige une interprétation</nobr></div>
<div style="position:absolute;top:1632;left:106"><nobr>différente :</nobr></div>
<div style="position:absolute;top:1660;left:149"><nobr>a) l'expression &#171; Etat contractant &#187; désigne suivant les cas la France ou la République</nobr></div>
<div style="position:absolute;top:1679;left:170"><nobr>fédérale d'Allemagne ; l'expression &#171; Etats contractants &#187; désigne la France et la</nobr></div>
<div style="position:absolute;top:1698;left:170"><nobr>République fédérale d'Allemagne ;</nobr></div>
<div style="position:absolute;top:1726;left:149"><nobr>b) le terme &#171; France &#187; désigne les départements européens et d'outre-mer de la</nobr></div>
<div style="position:absolute;top:1745;left:170"><nobr>République française, y compris la mer territoriale et au-delà de celle-ci les zones</nobr></div>
<div style="position:absolute;top:1764;left:170"><nobr>sur lesquelles, en conformité avec le droit international, la République française a</nobr></div>
<div style="position:absolute;top:1783;left:170"><nobr>des droits souverains aux fins de l'exploration et de l'exploitation des ressources</nobr></div>
<div style="position:absolute;top:1801;left:170"><nobr>naturelles des fonds marins, de leur sous-sol et des eaux surjacentes ;</nobr></div>
<div style="position:absolute;top:1829;left:149"><nobr>c) le terme &#171; République fédérale d'Allemagne &#187; désigne le territoire d'application de la</nobr></div>
<div style="position:absolute;top:1848;left:170"><nobr>législation fiscale de la République fédérale d'Allemagne, y compris la zone</nobr></div>
<div style="position:absolute;top:1867;left:170"><nobr>- adjacente à la mer territoriale - des fonds marins, de leur sous-sol et des eaux</nobr></div>
<div style="position:absolute;top:1886;left:170"><nobr>surjacentes, pour autant que la République fédérale d'Allemagne, conformément au</nobr></div>
<div style="position:absolute;top:1905;left:170"><nobr>droit international, y exerce des droits souverains et sa juridiction aux fins de</nobr></div>
<div style="position:absolute;top:1924;left:170"><nobr>l'exploration et de l'exploitation des ressources naturelles ;</nobr></div>
<div style="position:absolute;top:1952;left:149"><nobr>d) l'expression &#171; biens qui font partie de la succession ou d'une donation d'une</nobr></div>
<div style="position:absolute;top:1971;left:170"><nobr>personne domiciliée dans un Etat contractant &#187; comprend tout bien dont la</nobr></div>
<div style="position:absolute;top:1990;left:170"><nobr>dévolution ou la mutation est, en vertu de la législation d'un Etat contractant,</nobr></div>
<div style="position:absolute;top:2009;left:170"><nobr>soumise à un impôt visé par la Convention ;</nobr></div>
<div style="position:absolute;top:2037;left:149"><nobr>e) l'expression &#171; autorité compétente &#187; désigne :</nobr></div>
<div style="position:absolute;top:2065;left:191"><nobr>aa) dans le cas de la France, le ministre chargé du budget ou son représentant</nobr></div>
<div style="position:absolute;top:2084;left:213"><nobr>autorisé ;</nobr></div>
<div style="position:absolute;top:2112;left:191"><nobr>bb) dans le cas de la République fédérale d'Allemagne, le ministère fédéral des</nobr></div>
<div style="position:absolute;top:2131;left:213"><nobr>finances ou l'autorité à laquelle il a délégué ses pouvoirs.</nobr></div>
<div style="position:absolute;top:2159;left:106"><nobr>2. Pour l'application de la Convention par un Etat contractant, tout terme ou expression qui</nobr></div>
<div style="position:absolute;top:2178;left:106"><nobr>n'y est pas défini a le sens que lui attribue le droit de cet Etat concernant les impôts auxquels</nobr></div>
<div style="position:absolute;top:2197;left:106"><nobr>s'applique la Convention à moins que le contexte n'exige une interprétation différente.</nobr></div>
<div style="position:absolute;top:2252;left:414"><nobr><b>Article 4</b></nobr></div>
<div style="position:absolute;top:2289;left:394"><nobr><i>Domicile fiscal</i></nobr></div>
<div style="position:absolute;top:2317;left:106"><nobr>1. Au sens de la présente Convention, l'expression &#171; personne domiciliée dans un Etat</nobr></div>
<div style="position:absolute;top:2336;left:106"><nobr>contractant &#187; désigne toute personne dont la succession ou la donation est, en vertu de la</nobr></div>
<div style="position:absolute;top:2355;left:106"><nobr>législation de cet Etat, soumise à l'impôt dans cet Etat en raison de son domicile, de sa</nobr></div>
<div style="position:absolute;top:2374;left:106"><nobr>résidence, de son siège de direction ou de tout autre critère de nature analogue. Toutefois,</nobr></div>
<div style="position:absolute;top:2393;left:106"><nobr>cette expression ne comprend pas les personnes dont la succession ou la donation n'est</nobr></div>
<div style="position:absolute;top:2412;left:106"><nobr>soumise à l'impôt dans cet Etat que pour les biens qui y sont situés.</nobr></div>
<div style="position:absolute;top:2440;left:106"><nobr>2. Lorsque, selon les dispositions du paragraphe 1, une personne physique est domiciliée</nobr></div>
<div style="position:absolute;top:2459;left:106"><nobr>dans les deux Etats contractants, sa situation est réglée de la manière suivante :</nobr></div>
<div style="position:absolute;top:2487;left:149"><nobr>a) cette personne est considérée comme domiciliée dans l'Etat où elle dispose d'un</nobr></div>
<div style="position:absolute;top:2506;left:170"><nobr>foyer d'habitation permanent; si elle dispose d'un foyer d'habitation permanent dans</nobr></div>
<div style="position:absolute;top:2525;left:170"><nobr>les deux Etats, elle est considérée comme domiciliée dans l'Etat avec lequel ses</nobr></div>
<div style="position:absolute;top:2544;left:170"><nobr>liens personnels et économiques sont les plus étroits (centre des intérêts vitaux) ;</nobr></div>
</span></font>

<div style="position:absolute;top:2701;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2811;left:149"><nobr>b) si l'Etat où cette personne a le centre de ses intérêts vitaux ne peut pas être</nobr></div>
<div style="position:absolute;top:2830;left:170"><nobr>déterminé ou si elle ne dispose d'un foyer d'habitation permanent dans aucun des</nobr></div>
<div style="position:absolute;top:2849;left:170"><nobr>Etats, elle est considérée comme domiciliée dans l'Etat où elle séjourne de façon</nobr></div>
<div style="position:absolute;top:2868;left:170"><nobr>habituelle ;</nobr></div>
<div style="position:absolute;top:2896;left:149"><nobr>c) si cette personne séjourne de façon habituelle dans les deux Etats ou si elle ne</nobr></div>
<div style="position:absolute;top:2915;left:170"><nobr>séjourne de façon habituelle dans aucun d'eux, elle est considérée comme</nobr></div>
<div style="position:absolute;top:2934;left:170"><nobr>domiciliée dans l'Etat dont elle possède la nationalité ;</nobr></div>
<div style="position:absolute;top:2962;left:149"><nobr>d) si cette personne possède la nationalité des deux Etats ou si elle ne possède la</nobr></div>
<div style="position:absolute;top:2981;left:170"><nobr>nationalité d'aucun d'eux, les autorités compétentes des Etats contractants</nobr></div>
<div style="position:absolute;top:3000;left:170"><nobr>tranchent la question d'un commun accord.</nobr></div>
<div style="position:absolute;top:3028;left:106"><nobr>3. Nonobstant les dispositions du paragraphe 2, une personne physique qui, au moment de</nobr></div>
<div style="position:absolute;top:3046;left:106"><nobr>son décès ou au moment où elle a effectué une donation, possédait la nationalité d'un Etat</nobr></div>
<div style="position:absolute;top:3065;left:106"><nobr>contractant sans posséder celle de l'autre Etat contractant et qui, en vertu des dispositions</nobr></div>
<div style="position:absolute;top:3084;left:106"><nobr>du paragraphe 1, était domiciliée dans les deux Etats contractants est considérée comme</nobr></div>
<div style="position:absolute;top:3103;left:106"><nobr>domiciliée seulement dans le premier Etat, si elle avait l'intention manifeste de ne pas</nobr></div>
<div style="position:absolute;top:3122;left:106"><nobr>conserver indéfiniment son domicile dans l'autre Etat et si elle avait été domiciliée dans cet</nobr></div>
<div style="position:absolute;top:3141;left:106"><nobr>autre Etat au total moins de cinq ans au cours de la période de sept ans précédant</nobr></div>
<div style="position:absolute;top:3160;left:106"><nobr>immédiatement le moment du décès ou de la donation.</nobr></div>
<div style="position:absolute;top:3188;left:106"><nobr>4. Lorsque, selon les dispositions du paragraphe 1, une personne autre qu'une personne</nobr></div>
<div style="position:absolute;top:3207;left:106"><nobr>physique est domiciliée dans les deux Etats contractants, elle est considérée comme</nobr></div>
<div style="position:absolute;top:3226;left:106"><nobr>domiciliée dans l'Etat où son siège de direction effective est situé.</nobr></div>
<div style="position:absolute;top:3281;left:414"><nobr><b>Article 5</b></nobr></div>
<div style="position:absolute;top:3318;left:382"><nobr><i>Biens immobiliers</i></nobr></div>
<div style="position:absolute;top:3346;left:106"><nobr>1. Les biens immobiliers qui font partie de la succession ou d'une donation d'une personne</nobr></div>
<div style="position:absolute;top:3365;left:106"><nobr>domiciliée dans un Etat contractant et sont situés dans l'autre Etat contractant sont</nobr></div>
<div style="position:absolute;top:3384;left:106"><nobr>imposables dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:3412;left:106"><nobr>2. L'expression &#171; biens immobiliers &#187; a le sens que lui attribue le droit de l'Etat contractant</nobr></div>
<div style="position:absolute;top:3431;left:106"><nobr>où les biens considérés sont situés, étant entendu, toutefois, que les créances garanties par</nobr></div>
<div style="position:absolute;top:3450;left:106"><nobr>hypothèque ou autrement sur un immeuble ne sont pas considérées comme des biens</nobr></div>
<div style="position:absolute;top:3469;left:106"><nobr>immobiliers. L'expression comprend en tous cas les accessoires, le cheptel mort ou vif des</nobr></div>
<div style="position:absolute;top:3488;left:106"><nobr>exploitations agricoles et forestières, les droits auxquels s'appliquent les dispositions du droit</nobr></div>
<div style="position:absolute;top:3507;left:106"><nobr>privé concernant la propriété foncière, l'usufruit des biens immobiliers et les droits à des</nobr></div>
<div style="position:absolute;top:3526;left:106"><nobr>paiements variables ou fixes pour l'exploitation ou la concession de l'exploitation de</nobr></div>
<div style="position:absolute;top:3545;left:106"><nobr>gisements minéraux, sources et autres ressources naturelles ; les navires, bateaux et</nobr></div>
<div style="position:absolute;top:3564;left:106"><nobr>aéronefs ne sont pas considérés comme des biens immobiliers.</nobr></div>
<div style="position:absolute;top:3592;left:106"><nobr>3. L'expression &#171; biens immobiliers &#187; comprend aussi les actions, parts ou autres droits dans</nobr></div>
<div style="position:absolute;top:3611;left:106"><nobr>une société ou personne morale dont l'actif est constitué pour plus de la moitié, directement</nobr></div>
<div style="position:absolute;top:3630;left:106"><nobr>ou par l'interposition d'une ou plusieurs autres sociétés ou personnes morales, d'immeubles</nobr></div>
<div style="position:absolute;top:3649;left:106"><nobr>situés dans un Etat contractant ou de droits portant sur de tels biens. Ces actions, parts ou</nobr></div>
<div style="position:absolute;top:3668;left:106"><nobr>autres droits sont considérés comme situés dans l'Etat contractant où les immeubles sont</nobr></div>
<div style="position:absolute;top:3687;left:106"><nobr>situés. Pour l'application des dispositions du présent paragraphe, ne sont pas pris en</nobr></div>
<div style="position:absolute;top:3706;left:106"><nobr>considération les immeubles affectés par cette société ou personne morale à sa propre</nobr></div>
<div style="position:absolute;top:3725;left:106"><nobr>exploitation industrielle, commerciale, agricole ou forestière ou à l'exercice par elle d'une</nobr></div>
<div style="position:absolute;top:3744;left:106"><nobr>profession libérale ou d'autres activités de caractère indépendant.</nobr></div>
<div style="position:absolute;top:3772;left:106"><nobr>4. Pour l'application du paragraphe 1, un immeuble est réputé faire partie de la succession</nobr></div>
<div style="position:absolute;top:3791;left:106"><nobr>ou de la donation d'une personne domiciliée dans un Etat contractant lorsqu'il appartient à</nobr></div>
<div style="position:absolute;top:3810;left:106"><nobr>des sociétés ou personnes morales dont le défunt ou le donateur, seul ou conjointement</nobr></div>
<div style="position:absolute;top:3829;left:106"><nobr>avec son conjoint, leurs ascendants ou descendants ou leurs frères et soeurs, détient plus</nobr></div>
</span></font>

<div style="position:absolute;top:3964;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4074;left:106"><nobr>de la moitié des actions, parts ou autres droits, directement ou par l'interposition d'une ou</nobr></div>
<div style="position:absolute;top:4093;left:106"><nobr>plusieurs autres sociétés ou personnes morales.</nobr></div>
<div style="position:absolute;top:4121;left:106"><nobr>5. Les dispositions du présent article s'appliquent également aux biens immobiliers d'une</nobr></div>
<div style="position:absolute;top:4140;left:106"><nobr>entreprise et aux biens immobiliers servant à l'exercice d'une profession libérale ou d'autres</nobr></div>
<div style="position:absolute;top:4159;left:106"><nobr>activités de caractère indépendant.</nobr></div>
<div style="position:absolute;top:4214;left:414"><nobr><b>Article 6</b></nobr></div>
<div style="position:absolute;top:4251;left:179"><nobr><i>Biens mobiliers appartenant à un établissement stable ou à une base fixe</i></nobr></div>
<div style="position:absolute;top:4279;left:106"><nobr>1. Sauf lorsqu'il s'agit de biens visés à l'article 7, les biens mobiliers d'une entreprise qui fait</nobr></div>
<div style="position:absolute;top:4298;left:106"><nobr>partie de la succession ou d'une donation d'une personne domiciliée dans un Etat</nobr></div>
<div style="position:absolute;top:4317;left:106"><nobr>contractant, qui appartiennent à un établissement stable situé dans l'autre Etat contractant,</nobr></div>
<div style="position:absolute;top:4336;left:106"><nobr>sont imposables dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:4363;left:106"><nobr>2. Au sens de la présente Convention, l'expression &#171; établissement stable &#187; désigne une</nobr></div>
<div style="position:absolute;top:4382;left:106"><nobr>installation fixe d'affaires par l'intermédiaire de laquelle une entreprise exerce tout ou partie</nobr></div>
<div style="position:absolute;top:4401;left:106"><nobr>de son activité.</nobr></div>
<div style="position:absolute;top:4429;left:106"><nobr>3. L'expression &#171; établissement stable &#187; comprend notamment :</nobr></div>
<div style="position:absolute;top:4457;left:149"><nobr>a) un siège de direction,</nobr></div>
<div style="position:absolute;top:4485;left:149"><nobr>b) une succursale,</nobr></div>
<div style="position:absolute;top:4513;left:149"><nobr>c) un bureau,</nobr></div>
<div style="position:absolute;top:4541;left:149"><nobr>d) une usine,</nobr></div>
<div style="position:absolute;top:4569;left:149"><nobr>e) un atelier et</nobr></div>
<div style="position:absolute;top:4597;left:149"><nobr>f) une mine, un puits de pétrole ou de gaz, une carrière ou tout autre lieu d'extraction</nobr></div>
<div style="position:absolute;top:4616;left:170"><nobr>de ressources naturelles.</nobr></div>
<div style="position:absolute;top:4644;left:106"><nobr>4. Un chantier de construction ou de montage ne constitue un établissement stable que si sa</nobr></div>
<div style="position:absolute;top:4663;left:106"><nobr>durée dépasse douze mois.</nobr></div>
<div style="position:absolute;top:4691;left:106"><nobr>5. Nonobstant les dispositions précédentes du présent article, on considère qu'il n'y a pas</nobr></div>
<div style="position:absolute;top:4710;left:106"><nobr>&#171; établissement stable &#187; si :</nobr></div>
<div style="position:absolute;top:4738;left:149"><nobr>a) il est fait usage d'installations aux seules fins de stockage, d'exposition ou de</nobr></div>
<div style="position:absolute;top:4757;left:170"><nobr>livraison de marchandises appartenant à l'entreprise ;</nobr></div>
<div style="position:absolute;top:4785;left:149"><nobr>b) des marchandises appartenant à l'entreprise sont entreposées aux seules fins de</nobr></div>
<div style="position:absolute;top:4804;left:170"><nobr>stockage, d'exposition ou de livraison ;</nobr></div>
<div style="position:absolute;top:4832;left:149"><nobr>c) des marchandises appartenant à l'entreprise sont entreposées aux seules fins de</nobr></div>
<div style="position:absolute;top:4851;left:170"><nobr>transformation par une autre entreprise ;</nobr></div>
<div style="position:absolute;top:4879;left:149"><nobr>d) une installation fixe d'affaires est utilisée aux seules fins d'acheter des marchandises</nobr></div>
<div style="position:absolute;top:4898;left:170"><nobr>ou de réunir des informations pour l'entreprise ;</nobr></div>
<div style="position:absolute;top:4926;left:149"><nobr>e) une installation fixe d'affaires est utilisée aux seules fins d'exercer, pour l'entreprise,</nobr></div>
<div style="position:absolute;top:4945;left:170"><nobr>toute autre activité de caractère préparatoire ou auxiliaire ;</nobr></div>
<div style="position:absolute;top:4973;left:149"><nobr>f) une installation fixe d'affaires est utilisée aux seules fins de l'exercice cumulé</nobr></div>
<div style="position:absolute;top:4992;left:170"><nobr>d'activités mentionnées aux alinéas a) à e), à condition que l'activité d'ensemble de</nobr></div>
<div style="position:absolute;top:5011;left:170"><nobr>l'installation fixe d'affaires résultant de ce cumul garde un caractère préparatoire ou</nobr></div>
<div style="position:absolute;top:5030;left:170"><nobr>auxiliaire.</nobr></div>
<div style="position:absolute;top:5058;left:106"><nobr>6. Les biens mobiliers qui font partie de la succession ou d'une donation d'une personne</nobr></div>
<div style="position:absolute;top:5077;left:106"><nobr>domiciliée dans un Etat contractant et servent à l'exercice d'une profession libérale ou</nobr></div>
</span></font>

<div style="position:absolute;top:5227;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=5><b>Page 5</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5337;left:106"><nobr>d'autres activités de caractère indépendant, qui appartiennent à une base fixe située dans</nobr></div>
<div style="position:absolute;top:5356;left:106"><nobr>l'autre Etat contractant, sont imposables dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:5411;left:414"><nobr><b>Article 7</b></nobr></div>
<div style="position:absolute;top:5448;left:341"><nobr><i>Navires, bateaux et aéronefs</i></nobr></div>
<div style="position:absolute;top:5476;left:106"><nobr>1. Les navires et les aéronefs exploités en trafic international par une entreprise dont le siège</nobr></div>
<div style="position:absolute;top:5495;left:106"><nobr>de direction effective est situé dans un Etat contractant ainsi que les biens mobiliers affectés</nobr></div>
<div style="position:absolute;top:5514;left:106"><nobr>à leur exploitation, qui font partie de la succession ou d'une donation d'une personne</nobr></div>
<div style="position:absolute;top:5533;left:106"><nobr>domiciliée dans l'autre Etat contractant, sont imposables dans le premier Etat. L'expression</nobr></div>
<div style="position:absolute;top:5552;left:106"><nobr>&#171; trafic international &#187; désigne tout transport effectué par un navire ou un aéronef exploité</nobr></div>
<div style="position:absolute;top:5571;left:106"><nobr>par une entreprise dont le siège de direction effective est situé dans un Etat contractant, sauf</nobr></div>
<div style="position:absolute;top:5590;left:106"><nobr>lorsque le navire ou l'aéronef n'est exploité qu'entre des points situés dans l'autre Etat</nobr></div>
<div style="position:absolute;top:5608;left:106"><nobr>contractant.</nobr></div>
<div style="position:absolute;top:5636;left:106"><nobr>2. Les bateaux servant à la navigation intérieure, exploités par une entreprise dont le siège</nobr></div>
<div style="position:absolute;top:5655;left:106"><nobr>de direction effective est situé dans un Etat contractant, ainsi que les biens mobiliers affectés</nobr></div>
<div style="position:absolute;top:5674;left:106"><nobr>à leur exploitation, qui font partie de la succession ou d'une donation d'une personne</nobr></div>
<div style="position:absolute;top:5693;left:106"><nobr>domiciliée dans l'autre Etat contractant, sont imposables dans le premier Etat.</nobr></div>
<div style="position:absolute;top:5749;left:414"><nobr><b>Article 8</b></nobr></div>
<div style="position:absolute;top:5785;left:354"><nobr><i>Biens mobiliers corporels</i></nobr></div>
<div style="position:absolute;top:5813;left:106"><nobr>Les biens mobiliers corporels, autres que les biens mobiliers visés aux articles 6 ou 7, qui</nobr></div>
<div style="position:absolute;top:5832;left:106"><nobr>font partie de la succession ou d'une donation d'une personne domiciliée dans un Etat</nobr></div>
<div style="position:absolute;top:5851;left:106"><nobr>contractant et sont situés dans l'autre Etat contractant sont imposables dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:5906;left:414"><nobr><b>Article 9</b></nobr></div>
<div style="position:absolute;top:5943;left:401"><nobr><i>Autres biens</i></nobr></div>
<div style="position:absolute;top:5971;left:106"><nobr>Les biens, quelle qu'en soit la situation, qui font partie de la succession ou d'une donation</nobr></div>
<div style="position:absolute;top:5990;left:106"><nobr>d'une personne domiciliée dans un Etat contractant et qui ne sont pas visés aux articles 5, 6,</nobr></div>
<div style="position:absolute;top:6009;left:106"><nobr>7 ou 8 ne sont imposables que dans cet Etat.</nobr></div>
<div style="position:absolute;top:6064;left:409"><nobr><b>Article 10</b></nobr></div>
<div style="position:absolute;top:6101;left:369"><nobr><i>Déduction des dettes</i></nobr></div>
<div style="position:absolute;top:6129;left:106"><nobr>1. Les dettes qui ont leur contrepartie dans l'acquisition, la construction, la transformation,</nobr></div>
<div style="position:absolute;top:6148;left:106"><nobr>l'amélioration, la réparation ou l'entretien de biens visés à l'article 5 sont déduites de la</nobr></div>
<div style="position:absolute;top:6167;left:106"><nobr>valeur de ces biens.</nobr></div>
<div style="position:absolute;top:6195;left:106"><nobr>2. Sous réserve des dispositions du paragraphe 1, les dettes afférentes à un établissement</nobr></div>
<div style="position:absolute;top:6214;left:106"><nobr>stable visé au paragraphe 1 de l'article 6 ou à une base fixe visée au paragraphe 6 de</nobr></div>
<div style="position:absolute;top:6233;left:106"><nobr>l'article 6 sont déduites, suivant le cas, de la valeur de l'établissement stable ou de la base</nobr></div>
<div style="position:absolute;top:6252;left:106"><nobr>fixe.</nobr></div>
<div style="position:absolute;top:6280;left:106"><nobr>3. Les dettes afférentes aux navires, bateaux et aéronefs visés à l'article 7 ainsi qu'aux biens</nobr></div>
<div style="position:absolute;top:6299;left:106"><nobr>mobiliers affectés à leur exploitation sont déduites de la valeur de ces navires, bateaux,</nobr></div>
<div style="position:absolute;top:6318;left:106"><nobr>aéronefs et biens mobiliers.</nobr></div>
<div style="position:absolute;top:6346;left:106"><nobr>4. Les dettes afférentes aux biens mobiliers corporels visés à l'article 8 sont déduites de la</nobr></div>
<div style="position:absolute;top:6365;left:106"><nobr>valeur de ces biens.</nobr></div>
</span></font>

<div style="position:absolute;top:6490;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=6><b>Page 6</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:6600;left:106"><nobr>5. Les autres dettes viennent en déduction de la valeur des biens auxquels s'appliquent les</nobr></div>
<div style="position:absolute;top:6619;left:106"><nobr>dispositions de l'article 9.</nobr></div>
<div style="position:absolute;top:6647;left:106"><nobr>6. Si une dette dépasse la valeur des biens dont elle est déductible dans un Etat contractant</nobr></div>
<div style="position:absolute;top:6666;left:106"><nobr>conformément aux dispositions des paragraphes 1, 2, 3 ou 4, le solde est déduit de la valeur</nobr></div>
<div style="position:absolute;top:6685;left:106"><nobr>des autres biens imposables dans cet Etat.</nobr></div>
<div style="position:absolute;top:6713;left:106"><nobr>7. Si les déductions visées aux paragraphes 5 ou 6 laissent un solde non couvert dans un</nobr></div>
<div style="position:absolute;top:6732;left:106"><nobr>Etat contractant, ce solde est déduit de la valeur des biens soumis à l'impôt dans l'autre Etat</nobr></div>
<div style="position:absolute;top:6751;left:106"><nobr>contractant.</nobr></div>
<div style="position:absolute;top:6806;left:409"><nobr><b>Article 11</b></nobr></div>
<div style="position:absolute;top:6843;left:316"><nobr><i>Elimination des doubles impositions</i></nobr></div>
<div style="position:absolute;top:6871;left:106"><nobr>1. En ce qui concerne la France, les doubles impositions sont évitées de la manière</nobr></div>
<div style="position:absolute;top:6889;left:106"><nobr>suivante :</nobr></div>
<div style="position:absolute;top:6917;left:149"><nobr>a) Lorsque le défunt au moment du décès ou le donateur au moment de la donation</nobr></div>
<div style="position:absolute;top:6936;left:170"><nobr>était domicilié en France :</nobr></div>
<div style="position:absolute;top:6964;left:191"><nobr>aa) La France impose l'ensemble des biens qui font partie de la succession ou</nobr></div>
<div style="position:absolute;top:6983;left:213"><nobr>de la donation, y compris les biens qui sont imposables en République</nobr></div>
<div style="position:absolute;top:7002;left:213"><nobr>fédérale d'Allemagne conformément aux dispositions de la présente</nobr></div>
<div style="position:absolute;top:7021;left:213"><nobr>Convention, et accorde, sur cet impôt, une déduction d'un montant égal à</nobr></div>
<div style="position:absolute;top:7040;left:213"><nobr>l'impôt payé en République fédérale d'Allemagne pour les biens qui, à</nobr></div>
<div style="position:absolute;top:7059;left:213"><nobr>l'occasion du même évènement et conformément aux dispositions de la</nobr></div>
<div style="position:absolute;top:7078;left:213"><nobr>Convention, sont imposables en République fédérale d'Allemagne.</nobr></div>
<div style="position:absolute;top:7106;left:191"><nobr>bb) La déduction visée au aa) ne peut toutefois excéder la quote-part de l'impôt</nobr></div>
<div style="position:absolute;top:7125;left:213"><nobr>français, calculé avant cette déduction, correspondant aux biens à raison</nobr></div>
<div style="position:absolute;top:7144;left:213"><nobr>desquels la déduction doit être accordée. Il est entendu que cette quote-part</nobr></div>
<div style="position:absolute;top:7163;left:213"><nobr>désigne :</nobr></div>
<div style="position:absolute;top:7191;left:191"><nobr>- lorsque l'impôt dû à raison des biens considérés est calculé par application d'un</nobr></div>
<div style="position:absolute;top:7210;left:201"><nobr>taux proportionnel, le produit de la valeur nette de ces biens par le taux qui lui</nobr></div>
<div style="position:absolute;top:7229;left:201"><nobr>est effectivement appliqué ;</nobr></div>
<div style="position:absolute;top:7257;left:191"><nobr>- lorsque l'impôt dû à raison des biens considérés est calculé par application d'un</nobr></div>
<div style="position:absolute;top:7276;left:201"><nobr>barème progressif, le produit de la valeur nette de ces biens par le taux</nobr></div>
<div style="position:absolute;top:7295;left:201"><nobr>résultant du rapport entre, d'une part, l'impôt effectivement dû à raison de la</nobr></div>
<div style="position:absolute;top:7314;left:201"><nobr>totalité des biens imposables selon la législation interne française et, d'autre</nobr></div>
<div style="position:absolute;top:7333;left:201"><nobr>part, la valeur nette de la totalité de ces biens.</nobr></div>
<div style="position:absolute;top:7361;left:149"><nobr>b) Lorsque le défunt au moment du décès ou le donateur au moment de la donation</nobr></div>
<div style="position:absolute;top:7380;left:170"><nobr>n'était pas domicilié en France, l'impôt français sur les biens qui sont imposables en</nobr></div>
<div style="position:absolute;top:7399;left:170"><nobr>France conformément aux dispositions de la Convention est calculé au taux corres-</nobr></div>
<div style="position:absolute;top:7418;left:170"><nobr>pondant à la totalité des biens imposables selon la législation interne française.</nobr></div>
<div style="position:absolute;top:7446;left:149"><nobr>c) Nonobstant les dispositions de l'article 9, lorsqu&#8217;un héritier, légataire ou donataire</nobr></div>
<div style="position:absolute;top:7465;left:170"><nobr>était domicilié en France au moment du décès du défunt ou au moment de la</nobr></div>
<div style="position:absolute;top:7484;left:170"><nobr>donation, la France peut imposer tous les biens reçus par cette personne et,</nobr></div>
<div style="position:absolute;top:7503;left:170"><nobr>conformément aux dispositions de la législation française concernant l'imputation de</nobr></div>
<div style="position:absolute;top:7522;left:170"><nobr>l'impôt étranger, elle impute sur l'impôt calculé selon sa législation l'impôt payé en</nobr></div>
<div style="position:absolute;top:7541;left:170"><nobr>République fédérale d'Allemagne sur tous les biens autres que ceux qui,</nobr></div>
<div style="position:absolute;top:7560;left:170"><nobr>conformément aux dispositions des articles 5, 6, 7 et 8, sont imposables en France.</nobr></div>
<div style="position:absolute;top:7588;left:106"><nobr>2. En ce qui concerne la République fédérale d'Allemagne, les doubles impositions sont</nobr></div>
<div style="position:absolute;top:7607;left:106"><nobr>évitées de la manière suivante :</nobr></div>
</span></font>

<div style="position:absolute;top:7753;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=7><b>Page 7</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:7863;left:149"><nobr>a) Lorsque le défunt au moment du décès ou le donateur au moment de la donation</nobr></div>
<div style="position:absolute;top:7882;left:170"><nobr>était domicilié en République fédérale d'Allemagne, la République fédérale</nobr></div>
<div style="position:absolute;top:7901;left:170"><nobr>d'Allemagne, conformément aux dispositions de la législation allemande concernant</nobr></div>
<div style="position:absolute;top:7920;left:170"><nobr>l'imputation de l'impôt étranger, impute sur l'impôt calculé selon sa législation l'impôt</nobr></div>
<div style="position:absolute;top:7939;left:170"><nobr>payé en France sur les biens qui, conformément aux dispositions des articles 5, 6, 7</nobr></div>
<div style="position:absolute;top:7958;left:170"><nobr>et 8, sont imposables en France.</nobr></div>
<div style="position:absolute;top:7986;left:149"><nobr>b) Nonobstant les dispositions de l'article 9, lorsqu&#8217;un héritier, légataire ou donataire</nobr></div>
<div style="position:absolute;top:8005;left:170"><nobr>était domicilié en République fédérale d'Allemagne au moment du décès du défunt</nobr></div>
<div style="position:absolute;top:8024;left:170"><nobr>ou au moment de la donation, la République fédérale d'Allemagne peut imposer</nobr></div>
<div style="position:absolute;top:8043;left:170"><nobr>tous les biens reçus par cette personne et, conformément aux dispositions de la</nobr></div>
<div style="position:absolute;top:8062;left:170"><nobr>législation allemande concernant l'imputation de l'impôt étranger, elle impute sur</nobr></div>
<div style="position:absolute;top:8080;left:170"><nobr>l'impôt calculé selon sa législation l'impôt payé en France sur tous les biens autres</nobr></div>
<div style="position:absolute;top:8099;left:170"><nobr>que ceux qui, conformément aux dispositions des articles 5, 6, 7 et 8, sont</nobr></div>
<div style="position:absolute;top:8118;left:170"><nobr>imposables en République fédérale d'Allemagne.</nobr></div>
<div style="position:absolute;top:8146;left:106"><nobr>Le montant à imputer ne peut toutefois excéder la fraction de l'impôt allemand, calculé avant</nobr></div>
<div style="position:absolute;top:8165;left:106"><nobr>imputation, correspondant aux biens à raison desquels l'imputation doit être accordée. Par</nobr></div>
<div style="position:absolute;top:8184;left:106"><nobr>dérogation à ce qui précède, le montant à imputer ne peut excéder la fraction de l&#8217;impôt</nobr></div>
<div style="position:absolute;top:8203;left:106"><nobr>allemand, calculé avant imputation, correspondant à la part que représentent les biens</nobr></div>
<div style="position:absolute;top:8222;left:106"><nobr>immobiliers d'une société ou personne morale qui sont imposables en tout ou en partie en</nobr></div>
<div style="position:absolute;top:8241;left:106"><nobr>France conformément au paragraphe 4 de l'article 5 en liaison avec le paragraphe 1 dudit</nobr></div>
<div style="position:absolute;top:8260;left:106"><nobr>article par rapport à la totalité de ses biens.</nobr></div>
<div style="position:absolute;top:8315;left:409"><nobr><b>Article 12</b></nobr></div>
<div style="position:absolute;top:8352;left:378"><nobr><i>Non-discrimination</i></nobr></div>
<div style="position:absolute;top:8380;left:106"><nobr>1. Les dispositions relatives à la non-discrimination en matière d'impôts sur les successions</nobr></div>
<div style="position:absolute;top:8399;left:106"><nobr>et sur les donations sont celles de l'article 21 de la convention du 21 juillet 1959 entre la</nobr></div>
<div style="position:absolute;top:8418;left:106"><nobr>République française et la République fédérale d'Allemagne en vue d'éviter les doubles</nobr></div>
<div style="position:absolute;top:8437;left:106"><nobr>impositions et d'établir des règles d'assistance administrative et juridique réciproque en</nobr></div>
<div style="position:absolute;top:8456;left:106"><nobr>matière d'impôts sur le revenu et sur la fortune ainsi qu'en matière de contributions des</nobr></div>
<div style="position:absolute;top:8475;left:106"><nobr>patentes et de contributions foncières (ensemble un Protocole) telle qu'amendée par les</nobr></div>
<div style="position:absolute;top:8494;left:106"><nobr>avenants du 9 juin 1969, du 28 septembre 1989 et du 20 décembre 2001 (ci-après</nobr></div>
<div style="position:absolute;top:8513;left:106"><nobr>dénommée &#171; Convention fiscale &#187;).</nobr></div>
<div style="position:absolute;top:8541;left:106"><nobr>2. Pour l'application des dispositions du paragraphe 1 de l'article 21 de la Convention fiscale,</nobr></div>
<div style="position:absolute;top:8560;left:106"><nobr>il est entendu qu'une personne physique ou morale, société de personnes ou association qui</nobr></div>
<div style="position:absolute;top:8579;left:106"><nobr>a son domicile ou sa résidence dans un Etat contractant ne se trouve pas dans la même</nobr></div>
<div style="position:absolute;top:8598;left:106"><nobr>situation qu'une personne physique ou morale, société de personnes ou association qui n'a</nobr></div>
<div style="position:absolute;top:8617;left:106"><nobr>pas son domicile ou sa résidence dans cet Etat, même si, s'agissant des personnes morales,</nobr></div>
<div style="position:absolute;top:8636;left:106"><nobr>sociétés de personnes ou associations, ces entités sont considérées, en application du</nobr></div>
<div style="position:absolute;top:8655;left:106"><nobr>paragraphe 2 de l'article précité, comme des nationaux de l'Etat contractant dans lequel elles</nobr></div>
<div style="position:absolute;top:8674;left:106"><nobr>ont leur domicile ou leur résidence.</nobr></div>
<div style="position:absolute;top:8729;left:409"><nobr><b>Article 13</b></nobr></div>
<div style="position:absolute;top:8766;left:377"><nobr><i>Procédure amiable</i></nobr></div>
<div style="position:absolute;top:8794;left:106"><nobr>1. Lorsqu'une personne estime que les mesures prises par un Etat contractant ou par les</nobr></div>
<div style="position:absolute;top:8813;left:106"><nobr>deux Etats contractants entraînent ou entraîneront pour elle une imposition non conforme</nobr></div>
<div style="position:absolute;top:8832;left:106"><nobr>aux dispositions de la présente Convention, elle peut, indépendamment des recours prévus</nobr></div>
<div style="position:absolute;top:8851;left:106"><nobr>par le droit interne de ces Etats, soumettre son cas à l'autorité compétente de l'un ou l'autre</nobr></div>
<div style="position:absolute;top:8870;left:106"><nobr>Etat contractant. Le cas doit être soumis dans les trois ans qui suivent la première</nobr></div>
</span></font>

<div style="position:absolute;top:9016;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=8><b>Page 8</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:9126;left:106"><nobr>notification de la mesure qui entraîne une imposition non conforme aux dispositions de la</nobr></div>
<div style="position:absolute;top:9145;left:106"><nobr>Convention.</nobr></div>
<div style="position:absolute;top:9173;left:106"><nobr>2. L'autorité compétente s'efforce, si la réclamation lui paraît fondée et si elle n'est pas elle-</nobr></div>
<div style="position:absolute;top:9192;left:106"><nobr>même en mesure d'y apporter une solution satisfaisante, de résoudre le cas par voie</nobr></div>
<div style="position:absolute;top:9211;left:106"><nobr>d'accord amiable avec l'autorité compétente de l'autre Etat contractant, en vue d'éviter une</nobr></div>
<div style="position:absolute;top:9230;left:106"><nobr>imposition non conforme aux dispositions de la Convention. L'accord est appliqué quels que</nobr></div>
<div style="position:absolute;top:9249;left:106"><nobr>soient les délais prévus par le droit interne des Etats contractants.</nobr></div>
<div style="position:absolute;top:9277;left:106"><nobr>3. Les autorités compétentes des Etats contractants s'efforcent, par voie d'accord amiable,</nobr></div>
<div style="position:absolute;top:9296;left:106"><nobr>de résoudre les difficultés auxquelles peuvent donner lieu l'interprétation ou l'application de</nobr></div>
<div style="position:absolute;top:9315;left:106"><nobr>la Convention. Elles peuvent aussi se concerter en vue d'éliminer la double imposition dans</nobr></div>
<div style="position:absolute;top:9334;left:106"><nobr>les cas non prévus par la Convention.</nobr></div>
<div style="position:absolute;top:9361;left:106"><nobr>4. Les autorités compétentes des Etats contractants peuvent prescrire conjointement ou</nobr></div>
<div style="position:absolute;top:9380;left:106"><nobr>séparément toutes règles ou formalités nécessaires ou appropriées pour l'application des</nobr></div>
<div style="position:absolute;top:9399;left:106"><nobr>dispositions de la Convention.</nobr></div>
<div style="position:absolute;top:9427;left:106"><nobr>5. Les autorités compétentes des Etats contractants peuvent communiquer directement</nobr></div>
<div style="position:absolute;top:9446;left:106"><nobr>entre elles en vue de parvenir  à un accord comme il est indiqué aux paragraphes 1, 2, 3</nobr></div>
<div style="position:absolute;top:9465;left:106"><nobr>et 4. Si des échanges de vues oraux semblent devoir faciliter cet accord, ces échanges de</nobr></div>
<div style="position:absolute;top:9484;left:106"><nobr>vues peuvent avoir lieu au sein d'une commission composée de représentants des autorités</nobr></div>
<div style="position:absolute;top:9503;left:106"><nobr>compétentes des Etats contractants.</nobr></div>
<div style="position:absolute;top:9558;left:409"><nobr><b>Article 14</b></nobr></div>
<div style="position:absolute;top:9595;left:367"><nobr><i>Procédure d'arbitrage</i></nobr></div>
<div style="position:absolute;top:9623;left:106"><nobr>1. Dans les cas visés à l'article 13, si les autorités compétentes ne parviennent pas à un</nobr></div>
<div style="position:absolute;top:9642;left:106"><nobr>accord amiable dans un délai de 24 mois décompté à partir du jour de réception de la</nobr></div>
<div style="position:absolute;top:9661;left:106"><nobr>demande du ou des contribuables concernés, elles peuvent convenir de recourir à une</nobr></div>
<div style="position:absolute;top:9680;left:106"><nobr>commission d'arbitrage.</nobr></div>
<div style="position:absolute;top:9708;left:106"><nobr>2. Cette commission est constituée pour chaque cas particulier de la manière suivante :</nobr></div>
<div style="position:absolute;top:9727;left:106"><nobr>chaque Etat contractant désigne un membre, et les deux membres désignent, d'un commun</nobr></div>
<div style="position:absolute;top:9746;left:106"><nobr>accord, un ressortissant d'un Etat tiers qui est nommé président. Tous les membres doivent</nobr></div>
<div style="position:absolute;top:9765;left:106"><nobr>être nommés dans un délai de trois mois à compter de la date à laquelle les autorités</nobr></div>
<div style="position:absolute;top:9784;left:106"><nobr>compétentes se sont entendues pour soumettre le cas à la commission d'arbitrage.</nobr></div>
<div style="position:absolute;top:9812;left:106"><nobr>3. Si les délais mentionnés au paragraphe 2 ne sont pas respectés, et à défaut d'un autre</nobr></div>
<div style="position:absolute;top:9831;left:106"><nobr>arrangement, chaque Etat contractant peut inviter le secrétaire général de la cour</nobr></div>
<div style="position:absolute;top:9850;left:106"><nobr>permanente d'arbitrage à procéder aux désignations requises.</nobr></div>
<div style="position:absolute;top:9878;left:106"><nobr>4. La commission d'arbitrage décide selon les règles du droit international et en particulier</nobr></div>
<div style="position:absolute;top:9897;left:106"><nobr>selon les dispositions de la présente Convention. Elle règle elle-même sa procédure. Le</nobr></div>
<div style="position:absolute;top:9916;left:106"><nobr>contribuable a le droit d'être entendu par la commission ou de déposer des conclusions</nobr></div>
<div style="position:absolute;top:9935;left:106"><nobr>écrites.</nobr></div>
<div style="position:absolute;top:9963;left:106"><nobr>5. Les décisions de la commission d'arbitrage sont prises à la majorité des voix de ses</nobr></div>
<div style="position:absolute;top:9982;left:106"><nobr>membres et ont force obligatoire. L'absence ou l'abstention d'un des deux membres</nobr></div>
<div style="position:absolute;top:10001;left:106"><nobr>désignés par les Etats contractants n'empêchent pas la commission de statuer. En cas de</nobr></div>
<div style="position:absolute;top:10020;left:106"><nobr>partage égal des voix, la voix du président est prépondérante.</nobr></div>
<div style="position:absolute;top:10075;left:409"><nobr><b>Article 15</b></nobr></div>
<div style="position:absolute;top:10112;left:341"><nobr><i>Echange de renseignements</i></nobr></div>
</span></font>

<div style="position:absolute;top:10279;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=9><b>Page 9</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:10389;left:106"><nobr>1. Les autorités compétentes des Etats contractants échangent les renseignements</nobr></div>
<div style="position:absolute;top:10408;left:106"><nobr>vraisemblablement pertinents pour appliquer les dispositions de la présente Convention ou</nobr></div>
<div style="position:absolute;top:10427;left:106"><nobr>pour l&#8217;administration ou l&#8217;application de la législation interne relative aux impôts de toute</nobr></div>
<div style="position:absolute;top:10446;left:106"><nobr>nature et dénomination perçus pour le compte des Etats contractants, de leurs subdivisions</nobr></div>
<div style="position:absolute;top:10465;left:106"><nobr>politiques ou de leurs collectivités territoriales dans la mesure où l&#8217;imposition qu&#8217;elle prévoit</nobr></div>
<div style="position:absolute;top:10484;left:106"><nobr>n&#8217;est pas contraire à la Convention. L&#8217;échange de renseignements n&#8217;est pas restreint par les</nobr></div>
<div style="position:absolute;top:10503;left:106"><nobr>articles 1 et 2.</nobr></div>
<div style="position:absolute;top:10531;left:106"><nobr>2. Les renseignements reçus en vertu du paragraphe 1 par un Etat contractant sont tenus</nobr></div>
<div style="position:absolute;top:10550;left:106"><nobr>secrets de la même manière que les renseignements obtenus en application de la législation</nobr></div>
<div style="position:absolute;top:10569;left:106"><nobr>interne de cet Etat et ne sont communiqués qu&#8217;aux personnes ou autorités (y compris les</nobr></div>
<div style="position:absolute;top:10588;left:106"><nobr>tribunaux et organes administratifs) concernées par l&#8217;établissement ou le recouvrement des</nobr></div>
<div style="position:absolute;top:10606;left:106"><nobr>impôts, par les procédures ou poursuites concernant ces impôts, par les décisions sur les</nobr></div>
<div style="position:absolute;top:10625;left:106"><nobr>recours relatifs aux impôts mentionnés au paragraphe 1, ou par le contrôle de ceux-ci. Ces</nobr></div>
<div style="position:absolute;top:10644;left:106"><nobr>personnes ou autorités n&#8217;utilisent ces renseignements qu&#8217;à ces fins. Elles peuvent révéler</nobr></div>
<div style="position:absolute;top:10663;left:106"><nobr>ces renseignements au cours des audiences publiques de tribunaux ou dans des jugements.</nobr></div>
<div style="position:absolute;top:10691;left:106"><nobr>3. Les dispositions des paragraphes 1 et 2 ne peuvent en aucun cas être interprétées</nobr></div>
<div style="position:absolute;top:10710;left:106"><nobr>comme imposant à un autre Etat contractant l&#8217;obligation :</nobr></div>
<div style="position:absolute;top:10738;left:149"><nobr>a) de prendre des mesures administratives dérogeant à sa législation et à sa pratique</nobr></div>
<div style="position:absolute;top:10757;left:170"><nobr>administrative ou à celles de l'autre Etat contractant ;</nobr></div>
<div style="position:absolute;top:10785;left:149"><nobr>b) de fournir des renseignements qui ne pourraient être obtenus sur la base de sa</nobr></div>
<div style="position:absolute;top:10804;left:170"><nobr>législation ou dans le cadre de sa pratique administrative normale ou de celles de</nobr></div>
<div style="position:absolute;top:10823;left:170"><nobr>l'autre Etat contractant ;</nobr></div>
<div style="position:absolute;top:10851;left:149"><nobr>c) de fournir des renseignements qui révéleraient un secret commercial, industriel,</nobr></div>
<div style="position:absolute;top:10870;left:170"><nobr>professionnel ou un procédé commercial ou des renseignements dont la</nobr></div>
<div style="position:absolute;top:10889;left:170"><nobr>communication serait contraire à l'ordre public.</nobr></div>
<div style="position:absolute;top:10917;left:106"><nobr>4. Si des renseignements sont demandés par un Etat contractant conformément à cet article,</nobr></div>
<div style="position:absolute;top:10936;left:106"><nobr>l&#8217;autre Etat contractant utilise les pouvoirs dont il dispose pour obtenir les renseignements</nobr></div>
<div style="position:absolute;top:10955;left:106"><nobr>demandés même si cet autre Etat peut ne pas en avoir besoin à ses propres fins fiscales.</nobr></div>
<div style="position:absolute;top:10974;left:106"><nobr>L&#8217;obligation qui figure dans la phrase précédente est soumise aux limitations prévues au</nobr></div>
<div style="position:absolute;top:10993;left:106"><nobr>paragraphe 3 mais en aucun cas ces limitations ne peuvent être interprétées comme</nobr></div>
<div style="position:absolute;top:11012;left:106"><nobr>permettant à un Etat contractant de refuser de communiquer des renseignements</nobr></div>
<div style="position:absolute;top:11031;left:106"><nobr>uniquement parce que ceux-ci ne présentent pas d&#8217;intérêt pour lui dans le cadre national.</nobr></div>
<div style="position:absolute;top:11059;left:106"><nobr>5. En aucun cas les dispositions du paragraphe 3 ne peuvent être interprétées comme</nobr></div>
<div style="position:absolute;top:11078;left:106"><nobr>permettant à un Etat contractant de refuser de communiquer des renseignements</nobr></div>
<div style="position:absolute;top:11097;left:106"><nobr>uniquement parce que ceux-ci sont détenus par une banque, un autre établissement</nobr></div>
<div style="position:absolute;top:11116;left:106"><nobr>financier, un mandataire ou une personne agissant en tant qu&#8217;agent ou fiduciaire ou parce</nobr></div>
<div style="position:absolute;top:11135;left:106"><nobr>que ces renseignements se rattachent au droit de propriété d&#8217;une personne.</nobr></div>
<div style="position:absolute;top:11190;left:409"><nobr><b>Article 16</b></nobr></div>
<div style="position:absolute;top:11227;left:342"><nobr><i>Assistance au recouvrement</i></nobr></div>
<div style="position:absolute;top:11255;left:106"><nobr>1. A la demande de l'autorité compétente d'un Etat contractant, l'autre Etat contractant pro-</nobr></div>
<div style="position:absolute;top:11274;left:106"><nobr>cède, sous réserve des dispositions des paragraphes 7 et 10, au recouvrement des</nobr></div>
<div style="position:absolute;top:11293;left:106"><nobr>créances fiscales du premier Etat conformément à la législation applicable pour le</nobr></div>
<div style="position:absolute;top:11312;left:106"><nobr>recouvrement de ses propres créances fiscales. L'expression &#171; créance fiscale &#187; désigne</nobr></div>
<div style="position:absolute;top:11331;left:106"><nobr>tout montant d'impôt ainsi que les intérêts, pénalités administratives et les frais de</nobr></div>
<div style="position:absolute;top:11350;left:106"><nobr>recouvrement ou de conservation y afférents, qui sont dus et non encore acquittés.</nobr></div>
<div style="position:absolute;top:11378;left:106"><nobr>2. Les dispositions du paragraphe 1 ne s'appliquent qu'aux créances fiscales qui font l'objet</nobr></div>
<div style="position:absolute;top:11397;left:106"><nobr>d'un titre permettant d'en poursuivre le recouvrement dans l'Etat requérant et qui, à moins</nobr></div>
</span></font>

<div style="position:absolute;top:11542;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=10><b>Page 10</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:11652;left:106"><nobr>que les autorités compétentes n'en soient convenues autrement, ne peuvent plus être</nobr></div>
<div style="position:absolute;top:11671;left:106"><nobr>contestées.</nobr></div>
<div style="position:absolute;top:11699;left:106"><nobr>3. L'obligation d'accorder une assistance en vue du recouvrement des créances fiscales</nobr></div>
<div style="position:absolute;top:11718;left:106"><nobr>concernant une personne décédée ou sa succession est limitée à la valeur de la succession</nobr></div>
<div style="position:absolute;top:11737;left:106"><nobr>ou des biens reçus par chacun des bénéficiaires de la succession selon que la créance est à</nobr></div>
<div style="position:absolute;top:11756;left:106"><nobr>recouvrer sur la succession ou auprès des bénéficiaires de celle-ci.</nobr></div>
<div style="position:absolute;top:11784;left:106"><nobr>4. A la demande de l'autorité compétente d'un Etat contractant, l'autre Etat contractant prend</nobr></div>
<div style="position:absolute;top:11803;left:106"><nobr>des mesures conservatoires en vue du recouvrement d'un montant d'impôt, même si la</nobr></div>
<div style="position:absolute;top:11822;left:106"><nobr>créance fiscale est contestée ou si le titre exécutoire n'a pas encore été émis.</nobr></div>
<div style="position:absolute;top:11850;left:106"><nobr>5. La demande d'assistance administrative est accompagnée :</nobr></div>
<div style="position:absolute;top:11878;left:149"><nobr>a) d'une attestation précisant que la créance fiscale concerne un impôt visé par la</nobr></div>
<div style="position:absolute;top:11896;left:170"><nobr>présente Convention et, en ce qui concerne le recouvrement, que, sous réserve des</nobr></div>
<div style="position:absolute;top:11915;left:170"><nobr>dispositions du paragraphe 2, la créance fiscale n'est pas contestée, et</nobr></div>
<div style="position:absolute;top:11943;left:149"><nobr>b) d'une copie officielle du titre permettant l'exécution dans l'Etat requérant, et</nobr></div>
<div style="position:absolute;top:11971;left:149"><nobr>c) de tout autre document exigé pour le recouvrement ou pour prendre les mesures</nobr></div>
<div style="position:absolute;top:11990;left:170"><nobr>conservatoires.</nobr></div>
<div style="position:absolute;top:12018;left:106"><nobr>6. Le titre permettant l'exécution dans l'Etat requérant est, s'il y a lieu et conformément aux</nobr></div>
<div style="position:absolute;top:12037;left:106"><nobr>dispositions en vigueur dans l'Etat requis, admis, homologué, complété ou remplacé dans les</nobr></div>
<div style="position:absolute;top:12056;left:106"><nobr>plus brefs délais suivant la date de réception de la demande d'assistance par un titre per-</nobr></div>
<div style="position:absolute;top:12075;left:106"><nobr>mettant l'exécution dans l'Etat requis.</nobr></div>
<div style="position:absolute;top:12103;left:106"><nobr>7. Les questions concernant le délai de prescription de la créance fiscale sont régies par la</nobr></div>
<div style="position:absolute;top:12122;left:106"><nobr>législation de l'Etat requérant. La demande d'assistance contient des renseignements sur ce</nobr></div>
<div style="position:absolute;top:12141;left:106"><nobr>délai.</nobr></div>
<div style="position:absolute;top:12169;left:106"><nobr>8. Les actes de recouvrement accomplis par l'Etat requis à la suite d'une demande</nobr></div>
<div style="position:absolute;top:12188;left:106"><nobr>d'assistance et qui, conformément aux dispositions de la législation de cet Etat, auraient pour</nobr></div>
<div style="position:absolute;top:12207;left:106"><nobr>effet de suspendre ou d'interrompre le délai mentionné au paragraphe 7 ont le même effet au</nobr></div>
<div style="position:absolute;top:12226;left:106"><nobr>regard de la législation de l'Etat requérant. L'Etat requis informe l'Etat requérant des actes</nobr></div>
<div style="position:absolute;top:12245;left:106"><nobr>ainsi accomplis.</nobr></div>
<div style="position:absolute;top:12273;left:106"><nobr>9. Si sa législation ou sa pratique administrative le permet dans des circonstances</nobr></div>
<div style="position:absolute;top:12292;left:106"><nobr>analogues, l'Etat requis peut consentir un délai de paiement ou un paiement échelonné, mais</nobr></div>
<div style="position:absolute;top:12311;left:106"><nobr>il en informe au préalable l'Etat requérant.</nobr></div>
<div style="position:absolute;top:12339;left:106"><nobr>10. En tout état de cause, l'Etat requis n'est pas tenu de donner suite à une demande</nobr></div>
<div style="position:absolute;top:12358;left:106"><nobr>d'assistance qui est présentée après une période de 15 ans à partir de la date du titre</nobr></div>
<div style="position:absolute;top:12377;left:106"><nobr>exécutoire initial.</nobr></div>
<div style="position:absolute;top:12432;left:409"><nobr><b>Article 17</b></nobr></div>
<div style="position:absolute;top:12469;left:213"><nobr><i>Membres des missions diplomatiques et des postes consulaires</i></nobr></div>
<div style="position:absolute;top:12497;left:106"><nobr>1. Les dispositions de la présente Convention ne portent pas atteinte aux privilèges fiscaux</nobr></div>
<div style="position:absolute;top:12516;left:106"><nobr>dont bénéficient les agents diplomatiques ou les fonctionnaires consulaires en vertu soit des</nobr></div>
<div style="position:absolute;top:12535;left:106"><nobr>règles générales du droit international, soit des dispositions d'accords particuliers.</nobr></div>
<div style="position:absolute;top:12563;left:106"><nobr>2. Nonobstant les dispositions de l'article 4, toute personne physique qui est membre d'une</nobr></div>
<div style="position:absolute;top:12582;left:106"><nobr>mission diplomatique, d'un poste consulaire ou d'une délégation permanente d'un Etat</nobr></div>
<div style="position:absolute;top:12601;left:106"><nobr>contractant situés dans l'autre Etat contractant ou dans un Etat tiers est considérée, aux fins</nobr></div>
<div style="position:absolute;top:12620;left:106"><nobr>de la Convention, comme domiciliée dans l'Etat accréditant, à condition que :</nobr></div>
</span></font>

<div style="position:absolute;top:12805;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=11><b>Page 11</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:12915;left:149"><nobr>a) conformément au droit international, sa succession ou la donation qu'elle a faite ne</nobr></div>
<div style="position:absolute;top:12934;left:170"><nobr>soit pas assujettie à l'impôt dans l'Etat accréditaire pour les biens situés en dehors</nobr></div>
<div style="position:absolute;top:12953;left:170"><nobr>de cet Etat, et que</nobr></div>
<div style="position:absolute;top:12981;left:149"><nobr>b) la totalité de la succession ou de la donation soit imposable dans l'Etat accréditant</nobr></div>
<div style="position:absolute;top:13000;left:170"><nobr>de la même façon que les successions ou donations de personnes domiciliées dans</nobr></div>
<div style="position:absolute;top:13019;left:170"><nobr>cet Etat.</nobr></div>
<div style="position:absolute;top:13047;left:106"><nobr>3. La Convention ne s'applique pas :</nobr></div>
<div style="position:absolute;top:13075;left:149"><nobr>a) aux donations faites par des organisations internationales ou leurs organes, ou par</nobr></div>
<div style="position:absolute;top:13094;left:170"><nobr>leurs fonctionnaires, ou par des personnes membres d'une mission diplomatique,</nobr></div>
<div style="position:absolute;top:13113;left:170"><nobr>d'un poste consulaire ou d'une mission permanente d'un Etat tiers, ni</nobr></div>
<div style="position:absolute;top:13141;left:149"><nobr>b) aux successions de ces fonctionnaires ou personnes,</nobr></div>
<div style="position:absolute;top:13168;left:176"><nobr>lorsque ces organisations, organes, fonctionnaires ou personnes se trouvent sur le</nobr></div>
<div style="position:absolute;top:13187;left:174"><nobr>territoire d'un Etat contractant et que leurs donations ou leurs successions ne sont</nobr></div>
<div style="position:absolute;top:13206;left:174"><nobr>pas soumises dans un Etat contractant au même régime fiscal que les donations ou</nobr></div>
<div style="position:absolute;top:13225;left:174"><nobr>les successions des personnes domiciliées dans cet Etat.</nobr></div>
<div style="position:absolute;top:13281;left:409"><nobr><b>Article 18</b></nobr></div>
<div style="position:absolute;top:13318;left:329"><nobr><i>Protocole relatif à la Convention</i></nobr></div>
<div style="position:absolute;top:13345;left:106"><nobr>Le protocole ci-joint fait partie intégrante de la présente Convention.</nobr></div>
<div style="position:absolute;top:13400;left:412"><nobr><b>Article19</b></nobr></div>
<div style="position:absolute;top:13437;left:381"><nobr><i>Entrée en vigueur</i></nobr></div>
<div style="position:absolute;top:13465;left:106"><nobr>1. La présente Convention doit être ratifiée. Les instruments de ratification seront échangés</nobr></div>
<div style="position:absolute;top:13484;left:106"><nobr>dès que possible.</nobr></div>
<div style="position:absolute;top:13512;left:106"><nobr>2. La présente Convention entrera en vigueur le premier jour suivant l&#8217;échange des</nobr></div>
<div style="position:absolute;top:13531;left:106"><nobr>instruments de ratification. Ses dispositions s'appliqueront aux successions de personnes</nobr></div>
<div style="position:absolute;top:13550;left:106"><nobr>décédées, et aux donations effectuées, à compter de la date d'entrée en vigueur de la</nobr></div>
<div style="position:absolute;top:13569;left:106"><nobr>Convention.</nobr></div>
<div style="position:absolute;top:13624;left:409"><nobr><b>Article 20</b></nobr></div>
<div style="position:absolute;top:13661;left:366"><nobr><i>Durée et dénonciation</i></nobr></div>
<div style="position:absolute;top:13689;left:106"><nobr>La présente Convention restera indéfiniment en vigueur, mais chacun des Etats contractants</nobr></div>
<div style="position:absolute;top:13708;left:106"><nobr>pourra, jusqu'au 30 juin inclus de toute année civile à partir de la cinquième année suivant</nobr></div>
<div style="position:absolute;top:13727;left:106"><nobr>celle de son entrée en vigueur, la dénoncer par écrit et par la voie diplomatique. Dans ce</nobr></div>
<div style="position:absolute;top:13746;left:106"><nobr>cas, les dispositions de la Convention s'appliqueront pour la dernière fois aux successions</nobr></div>
<div style="position:absolute;top:13765;left:106"><nobr>de personnes décédées, ou aux donations effectuées, dans l'année civile au cours de</nobr></div>
<div style="position:absolute;top:13784;left:106"><nobr>laquelle la Convention aura été dénoncée.</nobr></div>
<div style="position:absolute;top:13812;left:106"><nobr>Fait à Paris, le 12 octobre 2006, en double exemplaire, chacun en langues française et</nobr></div>
<div style="position:absolute;top:13831;left:106"><nobr>allemande, les deux textes faisant également foi.</nobr></div>
<div style="position:absolute;top:13859;left:106"><nobr>Pour la République française</nobr></div>
<div style="position:absolute;top:13859;left:471"><nobr>Pour la République fédérale d&#8217;Allemagne</nobr></div>
</span></font>

<div style="position:absolute;top:14068;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=12><b>Page 12</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:14178;left:137"><nobr><b>Protocole relatif à la Convention entre la République française et la République</b></nobr></div>
<div style="position:absolute;top:14197;left:112"><nobr><b>fédérale d&#8217;Allemagne en vue d&#8217;éviter les doubles impositions en matière d&#8217;impôts sur</b></nobr></div>
<div style="position:absolute;top:14216;left:303"><nobr><b>les successions et sur les donations</b></nobr></div>
<div style="position:absolute;top:14244;left:106"><nobr>Au moment de procéder, en date du 12 octobre 2006, à la signature de la Convention entre</nobr></div>
<div style="position:absolute;top:14263;left:106"><nobr>les deux Etats en vue d'éviter les doubles impositions en matière d'impôts sur les</nobr></div>
<div style="position:absolute;top:14282;left:106"><nobr>successions et sur les donations, la République française et la République fédérale</nobr></div>
<div style="position:absolute;top:14301;left:106"><nobr>d'Allemagne sont convenues des dispositions suivantes :</nobr></div>
<div style="position:absolute;top:14329;left:106"><nobr>1. En ce qui concerne le paragraphe 2 de l'article 3, il est entendu que, pour l'application de</nobr></div>
<div style="position:absolute;top:14348;left:106"><nobr>la Convention par un Etat contractant, le sens attribué à un terme ou une expression par le</nobr></div>
<div style="position:absolute;top:14367;left:106"><nobr>droit fiscal de cet Etat prévaut sur le sens attribué à ce terme ou cette expression par les</nobr></div>
<div style="position:absolute;top:14386;left:106"><nobr>autres branches du droit de cet Etat.</nobr></div>
<div style="position:absolute;top:14413;left:106"><nobr>2. En ce qui concerne le paragraphe 1 de l'article 4, une personne possédant la nationalité</nobr></div>
<div style="position:absolute;top:14432;left:106"><nobr>allemande, qui, au moment du décès ou de la donation, séjournait hors de la République</nobr></div>
<div style="position:absolute;top:14451;left:106"><nobr>fédérale d'Allemagne depuis cinq ans au plus sans avoir de foyer d'habitation en République</nobr></div>
<div style="position:absolute;top:14470;left:106"><nobr>fédérale d'Allemagne est considérée comme domiciliée en République fédérale d'Allemagne</nobr></div>
<div style="position:absolute;top:14489;left:106"><nobr>au sens de la première phrase de ce paragraphe.</nobr></div>
<div style="position:absolute;top:14517;left:106"><nobr>3. En ce qui concerne le paragraphe 4 de l&#8217;article 5, il est entendu que la valeur des</nobr></div>
<div style="position:absolute;top:14536;left:106"><nobr>immeubles détenus par l&#8217;interposition d&#8217;une ou plusieurs autres sociétés ou personnes</nobr></div>
<div style="position:absolute;top:14555;left:106"><nobr>morales ne sont pris en compte qu&#8217;au prorata de la fraction des actions, parts ou autres</nobr></div>
<div style="position:absolute;top:14574;left:106"><nobr>droits attribuable au défunt ou au donateur.</nobr></div>
<div style="position:absolute;top:14602;left:106"><nobr>4. En ce qui concerne l'article 8, le numéraire, les créances de toute nature, les actions et</nobr></div>
<div style="position:absolute;top:14621;left:106"><nobr>parts de sociétés ne sont pas considérés comme des biens mobiliers corporels.</nobr></div>
<div style="position:absolute;top:14649;left:106"><nobr>En outre, l&#8217;article 8 ne s'applique pas aux biens mobiliers corporels qui font partie de la</nobr></div>
<div style="position:absolute;top:14668;left:106"><nobr>succession d'une personne domiciliée dans un Etat contractant et qui, au moment du décès,</nobr></div>
<div style="position:absolute;top:14687;left:106"><nobr>se trouvaient sur le territoire de l&#8217;autre Etat contractant sans avoir vocation à y demeurer</nobr></div>
<div style="position:absolute;top:14706;left:106"><nobr>durablement. Dans ce cas, seul l&#8217;article 9 est applicable.</nobr></div>
<div style="position:absolute;top:14734;left:106"><nobr>5. En ce qui concerne l'article 10, il est entendu que lorsqu'un Etat contractant, selon sa</nobr></div>
<div style="position:absolute;top:14753;left:106"><nobr>législation interne, impose un bien sur une fraction seulement de sa valeur, les dettes ne</nobr></div>
<div style="position:absolute;top:14772;left:106"><nobr>sont déduites qu'à proportion de cette fraction, nonobstant les dispositions des</nobr></div>
<div style="position:absolute;top:14791;left:106"><nobr>paragraphes 6 et 7 de cet article.</nobr></div>
<div style="position:absolute;top:14819;left:106"><nobr>6. Il est entendu que le paragraphe 2, dernière phrase, de l&#8217;article 11 ne s'applique pas</nobr></div>
<div style="position:absolute;top:14838;left:106"><nobr>lorsqu&#8217;en République fédérale d&#8217;Allemagne, la législation interne autorise une imposition des</nobr></div>
<div style="position:absolute;top:14857;left:106"><nobr>biens immobiliers conformément au paragraphe 4 de l&#8217;article 5 en liaison avec le</nobr></div>
<div style="position:absolute;top:14876;left:106"><nobr>paragraphe 1 dudit article.</nobr></div>
<div style="position:absolute;top:14904;left:106"><nobr>7. En ce qui concerne les articles 15 et 16, dans la mesure où, aux termes de ces articles,</nobr></div>
<div style="position:absolute;top:14923;left:106"><nobr>des données à caractère personnel sont communiquées, il y a lieu d&#8217;appliquer les</nobr></div>
<div style="position:absolute;top:14942;left:106"><nobr>dispositions complémentaires suivantes tout en respectant la législation en vigueur dans</nobr></div>
<div style="position:absolute;top:14961;left:106"><nobr>chaque Etat contractant :</nobr></div>
<div style="position:absolute;top:14989;left:149"><nobr>a) Par données à caractère personnel, on entend les informations concernant la</nobr></div>
<div style="position:absolute;top:15008;left:170"><nobr>situation personnelle et factuelle d&#8217;une personne physique identifiée ou identifiable.</nobr></div>
<div style="position:absolute;top:15036;left:149"><nobr>b) Les données à caractère personnel communiquées en vertu de la présente</nobr></div>
<div style="position:absolute;top:15055;left:170"><nobr>Convention doivent être utilisées aux fins pour lesquelles elles ont été</nobr></div>
<div style="position:absolute;top:15074;left:170"><nobr>communiquées et dans le respect des conditions imposées au cas particulier par</nobr></div>
<div style="position:absolute;top:15093;left:170"><nobr>l&#8217;autorité compétente qui les a communiquées. L&#8217;utilisation des données à caractère</nobr></div>
<div style="position:absolute;top:15112;left:170"><nobr>personnel à d&#8217;autres fins est subordonnée à l&#8217;autorisation préalable de l&#8217;autorité</nobr></div>
<div style="position:absolute;top:15131;left:170"><nobr>compétente qui les a communiquées.</nobr></div>
<div style="position:absolute;top:15159;left:149"><nobr>c) Sous réserve de la législation interne des Etats contractants, la communication et</nobr></div>
<div style="position:absolute;top:15178;left:170"><nobr>l&#8217;utilisation des données à caractère personnel sont régies par les règles suivantes :</nobr></div>
</span></font>

<div style="position:absolute;top:15331;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=13><b>Page 13</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:15441;left:191"><nobr>aa) L&#8217;autorité compétente qui reçoit les données à caractère personnel informe</nobr></div>
<div style="position:absolute;top:15460;left:213"><nobr>sur demande l&#8217;autorité compétente qui les a communiquées des données</nobr></div>
<div style="position:absolute;top:15479;left:213"><nobr>reçues, de l&#8217;utilisation qu&#8217;elle en a faite et des résultats obtenus.</nobr></div>
<div style="position:absolute;top:15507;left:191"><nobr>bb) Les autorités compétentes traitent avec soin les données à caractère</nobr></div>
<div style="position:absolute;top:15526;left:213"><nobr>personnel qu&#8217;elles communiquent dans le cadre de la présente Convention et</nobr></div>
<div style="position:absolute;top:15545;left:213"><nobr>veillent notamment à ce qu&#8217;elles soient correctes et complètes. Seules sont</nobr></div>
<div style="position:absolute;top:15564;left:213"><nobr>communiquées les données à caractère personnel ayant trait à la demande.</nobr></div>
<div style="position:absolute;top:15583;left:213"><nobr>S&#8217;il apparaît que des données inexactes ou des données qui n&#8217;auraient pas dû</nobr></div>
<div style="position:absolute;top:15602;left:213"><nobr>être communiquées l&#8217;ont été, l&#8217;autorité compétente qui les a reçues doit en</nobr></div>
<div style="position:absolute;top:15621;left:213"><nobr>être immédiatement avisée. Elle rectifie les erreurs éventuelles ou renvoie les</nobr></div>
<div style="position:absolute;top:15640;left:213"><nobr>données.</nobr></div>
<div style="position:absolute;top:15667;left:191"><nobr>cc) Les autorités compétentes enregistrent de façon adéquate la communication</nobr></div>
<div style="position:absolute;top:15686;left:213"><nobr>et la réception de données à caractère personnel.</nobr></div>
<div style="position:absolute;top:15714;left:191"><nobr>dd) Les autorités compétentes protègent les données à caractère personnel</nobr></div>
<div style="position:absolute;top:15733;left:213"><nobr>communiquées contre tout accès, toute modification et toute transmission non</nobr></div>
<div style="position:absolute;top:15752;left:213"><nobr>autorisés.</nobr></div>
</span></font>
</body>
</html>
