<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/allemagne/allemagne_accord-avec-l-allemagne-sur-le-regime-des-travailleurs-frontaliers-16.02.2006_fd_3724.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/allemagne/allemagne_accord-avec-l-allemagne-sur-le-regime-des-travailleurs-frontaliers-16.02.2006_fd_3724.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Producer" content="Acrobat Distiller 5.0.5 (Windows)">
<meta name="Author" content="Remi VERNEAU">
<meta name="Creator" content="Acrobat PDFMaker 5.0 pour Word">
<meta name="ModDate" content="D:20060601153537+03&#39;00&#39;">
<meta name="Title" content="Accord  amiable">
<meta name="CreationDate" content="D:20060601153531+02&#39;00&#39;">
<title>Accord  amiable</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:16px;font-family:Times">
<div style="position:absolute;top:303;left:377"><nobr><b>Accord  amiable</b></nobr></div>
<div style="position:absolute;top:365;left:137"><nobr><b>sur la règle des 183 jours et les dispositions applicables aux travailleurs</b></nobr></div>
<div style="position:absolute;top:396;left:160"><nobr><b>frontaliers dans le cadre de la Convention fiscale franco-allemande</b></nobr></div>
<div style="position:absolute;top:427;left:281"><nobr><b>visant à éviter les doubles impositions</b></nobr></div>
<div style="position:absolute;top:520;left:106"><nobr>En application de l’article 25 par. 3 de la Convention du 21 juillet 1959 entre la</nobr></div>
<div style="position:absolute;top:551;left:106"><nobr>République française et la République fédérale d’Allemagne visant à éviter les</nobr></div>
<div style="position:absolute;top:582;left:106"><nobr>doubles impositions et à établir des règles d’assistance administrative et juridique</nobr></div>
<div style="position:absolute;top:613;left:106"><nobr>réciproque en matière d’impôts sur le revenu et sur la fortune, ainsi qu’en matière de</nobr></div>
<div style="position:absolute;top:644;left:106"><nobr>contribution des patentes et de contributions foncières, modifiée par les avenants</nobr></div>
<div style="position:absolute;top:675;left:106"><nobr>des 9 juin 1969, 28 septembre 1989 et 20 décembre 2001, ci-après dénommée la</nobr></div>
<div style="position:absolute;top:707;left:106"><nobr>« Convention », les autorités compétentes des deux États contractants sont</nobr></div>
<div style="position:absolute;top:738;left:106"><nobr>convenues de ce qui suit en ce qui concerne l’application de la règle des 183 jours</nobr></div>
<div style="position:absolute;top:769;left:106"><nobr>(article 13 par. 4 de la Convention) et les dispositions applicables aux travailleurs</nobr></div>
<div style="position:absolute;top:800;left:106"><nobr>frontaliers (article 13 par. 5 de la Convention) :</nobr></div>
<div style="position:absolute;top:893;left:106"><nobr><b>A</b></nobr></div>
<div style="position:absolute;top:893;left:159"><nobr><b>Règle des 183 jours</b></nobr></div>
<div style="position:absolute;top:955;left:106"><nobr>Aux termes de l’article 13 par. 4 de la Convention, les revenus tirés d’une activité</nobr></div>
<div style="position:absolute;top:986;left:106"><nobr>salariée ne sont imposables que dans l’État contractant dont le bénéficiaire est</nobr></div>
<div style="position:absolute;top:1017;left:106"><nobr>résident si celui-ci séjourne dans l’autre État à titre temporaire, pendant une période</nobr></div>
<div style="position:absolute;top:1048;left:106"><nobr>n’excédant pas au total 183 jours au titre d’une année civile. D’autres conditions</nobr></div>
<div style="position:absolute;top:1079;left:106"><nobr>doivent par ailleurs être remplies.</nobr></div>
<div style="position:absolute;top:1141;left:106"><nobr>Pour le calcul de la durée du séjour, les dimanches et jours fériés, les jours de congé</nobr></div>
<div style="position:absolute;top:1172;left:106"><nobr>et les journées d’arrêts de travail pour cause de maladie ainsi que les brèves</nobr></div>
<div style="position:absolute;top:1203;left:106"><nobr>interruptions liées à des déplacements dans l’Etat de résidence ou dans des Etats</nobr></div>
<div style="position:absolute;top:1234;left:106"><nobr>tiers sont inclus dans le nombre de jours passés dans l’État où est exercée l’activité</nobr></div>
<div style="position:absolute;top:1265;left:106"><nobr>professionnelle dans la mesure où ils coïncident avec un contrat de travail existant et</nobr></div>
</span></font>

<div style="position:absolute;top:1438;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:16px;font-family:Times">
<div style="position:absolute;top:1566;left:106"><nobr>où, compte tenu des circonstances dans lesquelles ils surviennent, ils ne peuvent</nobr></div>
<div style="position:absolute;top:1597;left:106"><nobr>être considérés comme mettant un terme au séjour temporaire.</nobr></div>
<div style="position:absolute;top:1628;left:106"><nobr><b>B</b></nobr></div>
<div style="position:absolute;top:1628;left:159"><nobr><b>Dispositions applicables aux travailleurs frontaliers</b></nobr></div>
<div style="position:absolute;top:1690;left:106"><nobr>1. L’article 13 par. 5 de la Convention s’applique aux salariés qui exercent leur</nobr></div>
<div style="position:absolute;top:1721;left:133"><nobr>activité dans la zone frontalière de l’un des États contractants et dont le lieu de</nobr></div>
<div style="position:absolute;top:1752;left:133"><nobr>résidence, dans lequel ils retournent normalement chaque jour, est situé dans la</nobr></div>
<div style="position:absolute;top:1783;left:133"><nobr>zone frontalière de l’autre État contractant (travailleurs frontaliers). Dans ces cas,</nobr></div>
<div style="position:absolute;top:1814;left:133"><nobr>le droit d’imposer les revenus tirés de l’activité salariée revient exclusivement à</nobr></div>
<div style="position:absolute;top:1845;left:133"><nobr>l’État de résidence.</nobr></div>
<div style="position:absolute;top:1907;left:106"><nobr>2. Dans le cas où un salarié ne rentre pas tous les jours à son domicile, ou s’il</nobr></div>
<div style="position:absolute;top:1938;left:133"><nobr>exerce son activité pendant des journées complètes à un lieu de travail situé hors</nobr></div>
<div style="position:absolute;top:1970;left:133"><nobr>de la zone frontalière, il conserve le bénéfice de la qualité de travailleur frontalier</nobr></div>
<div style="position:absolute;top:2031;left:133"><nobr>• dès lors qu’il exerce son activité dans la zone frontalière durant toute l’année</nobr></div>
<div style="position:absolute;top:2064;left:160"><nobr>civile et que, durant cette période, il ne rentre pas à son domicile pendant un</nobr></div>
<div style="position:absolute;top:2095;left:160"><nobr>nombre de jours n’excédant pas 45 jours ou travaille pour le compte de son</nobr></div>
<div style="position:absolute;top:2126;left:160"><nobr>employeur en dehors de la zone frontalière pendant un nombre de jours</nobr></div>
<div style="position:absolute;top:2157;left:160"><nobr>n’excédant pas 45 jours, ou</nobr></div>
<div style="position:absolute;top:2219;left:133"><nobr>• dès lors que, le salarié ne travaillant pas dans la zone frontalière pendant</nobr></div>
<div style="position:absolute;top:2251;left:160"><nobr>toute la durée de l’année civile, le nombre de jours pendant lesquels il ne</nobr></div>
<div style="position:absolute;top:2282;left:160"><nobr>rejoint pas son domicile ou exerce son activité en dehors de la zone frontalière</nobr></div>
<div style="position:absolute;top:2314;left:160"><nobr>n’excède pas 20% de l'ensemble des jours du contrat de travail (contrat de</nobr></div>
<div style="position:absolute;top:2345;left:160"><nobr>travail), et en aucun cas n’excède 45 jours.</nobr></div>
<div style="position:absolute;top:2407;left:106"><nobr>3. Les activités exercées dans la zone frontalière de l’État de résidence du salarié</nobr></div>
<div style="position:absolute;top:2438;left:133"><nobr>sont réputées effectuées dans la zone frontalière.</nobr></div>
<div style="position:absolute;top:2500;left:106"><nobr>4. Sont considérés comme des jours de travail au même titre que tous les autres</nobr></div>
<div style="position:absolute;top:2531;left:133"><nobr>jours où le salarié exerce son activité, les jours de travail convenus</nobr></div>
</span></font>

<div style="position:absolute;top:2701;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:16px;font-family:Times">
<div style="position:absolute;top:2829;left:133"><nobr>contractuellement (jours calendaires moins les jours où, aux termes de son</nobr></div>
<div style="position:absolute;top:2860;left:133"><nobr>contrat de travail, le salarié n’est pas tenu de travailler, comme par exemple, jours</nobr></div>
<div style="position:absolute;top:2891;left:133"><nobr>de congé, jours de repos hebdomadaire, fêtes légales). Par ailleurs, les jours</nobr></div>
<div style="position:absolute;top:2922;left:133"><nobr>d’arrêt pour cause de maladie ne sont pas comptés comme des jours de non-</nobr></div>
<div style="position:absolute;top:2953;left:133"><nobr>retour au domicile.</nobr></div>
<div style="position:absolute;top:3015;left:106"><nobr>5. Un jour ouvré ne peut être considéré comme un jour de non-retour au motif que le</nobr></div>
<div style="position:absolute;top:3046;left:133"><nobr>temps de travail du salarié excède un jour civil en raison de l’heure d’embauche</nobr></div>
<div style="position:absolute;top:3077;left:133"><nobr>ou de la durée du travail (par exemple travail posté ou de nuit).</nobr></div>
<div style="position:absolute;top:3139;left:106"><nobr>6. Dans le cas de missions sur plusieurs jours, les jours consacrés à l’aller et au</nobr></div>
<div style="position:absolute;top:3170;left:133"><nobr>retour sont toujours assimilés à des jours de non-retour au domicile.</nobr></div>
<div style="position:absolute;top:3233;left:106"><nobr>7. Dans le présent accord, la notion d’employeur s’entend au sens économique.</nobr></div>
<div style="position:absolute;top:3295;left:106"><nobr>8. Exemples :</nobr></div>
<div style="position:absolute;top:3357;left:133"><nobr>Situation de départ :</nobr></div>
<div style="position:absolute;top:3419;left:133"><nobr>Un travailleur frontalier réside à Strasbourg (zone frontalière française). Son lieu</nobr></div>
<div style="position:absolute;top:3450;left:133"><nobr>de travail habituel se trouve à Kehl (zone frontalière allemande).</nobr></div>
<div style="position:absolute;top:3512;left:106"><nobr>8.1Cas n° 1 :</nobr></div>
<div style="position:absolute;top:3574;left:133"><nobr>Le salarié quitte son domicile le lundi matin et rejoint son lieu de travail habituel</nobr></div>
<div style="position:absolute;top:3605;left:133"><nobr>situé dans la zone frontalière. Il voyage ensuite hors de la zone frontalière pour</nobr></div>
<div style="position:absolute;top:3636;left:133"><nobr>des raisons professionnelles. Le soir, il retourne sur son lieu de travail situé dans</nobr></div>
<div style="position:absolute;top:3667;left:133"><nobr>la zone frontalière, puis rejoint son domicile.</nobr></div>
<div style="position:absolute;top:3729;left:133"><nobr>Le travailleur frontalier exerce aussi son activité dans la zone frontalière. Il ne</nobr></div>
<div style="position:absolute;top:3760;left:133"><nobr>travaille donc pas en dehors de la zone frontalière pendant une journée de travail</nobr></div>
<div style="position:absolute;top:3791;left:133"><nobr>complète. Conformément au point 2, ce jour ne doit pas être pris en compte.</nobr></div>
</span></font>

<div style="position:absolute;top:3964;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:16px;font-family:Times">
<div style="position:absolute;top:4123;left:106"><nobr>8.2Cas n° 2 :</nobr></div>
<div style="position:absolute;top:4185;left:133"><nobr>Le travailleur frontalier quitte son domicile le lundi matin et rejoint son lieu de</nobr></div>
<div style="position:absolute;top:4216;left:133"><nobr>travail habituel situé dans la zone frontalière. Il sort ensuite de la zone frontalière</nobr></div>
<div style="position:absolute;top:4247;left:133"><nobr>pour des raisons professionnelles. Le soir, il se rend directement à son domicile.</nobr></div>
<div style="position:absolute;top:4278;left:133"><nobr>La réponse est la même que pour le cas n° 1.</nobr></div>
<div style="position:absolute;top:4340;left:106"><nobr>8.3Cas n° 3 :</nobr></div>
<div style="position:absolute;top:4402;left:133"><nobr>Le salarié quitte son domicile le lundi matin et rejoint directement un lieu de travail</nobr></div>
<div style="position:absolute;top:4433;left:133"><nobr>situé en dehors de la zone frontalière. A la fin de sa journée de travail, il retourne</nobr></div>
<div style="position:absolute;top:4464;left:133"><nobr>directement à son domicile.</nobr></div>
<div style="position:absolute;top:4527;left:133"><nobr>Le salarié travaille en dehors de la zone frontalière pendant une journée de travail</nobr></div>
<div style="position:absolute;top:4558;left:133"><nobr>complète. Par conséquent il convient, conformément au point 2, de comptabiliser</nobr></div>
<div style="position:absolute;top:4589;left:133"><nobr>un jour.</nobr></div>
<div style="position:absolute;top:4651;left:106"><nobr>8.4Cas n° 4 :</nobr></div>
<div style="position:absolute;top:4713;left:133"><nobr>Le salarié exerce son activité la nuit entre 20 heures et 4 heures du matin. Il quitte</nobr></div>
<div style="position:absolute;top:4744;left:133"><nobr>son domicile le lundi soir, se rend sur son lieu de travail habituel dans la zone</nobr></div>
<div style="position:absolute;top:4775;left:133"><nobr>frontalière puis quitte la zone frontalière pour des raisons professionnelles. Le</nobr></div>
<div style="position:absolute;top:4806;left:133"><nobr>mardi matin, il retourne sur son lieu de travail situé dans la zone frontalière, puis</nobr></div>
<div style="position:absolute;top:4837;left:133"><nobr>rejoint son domicile.</nobr></div>
<div style="position:absolute;top:4899;left:133"><nobr>Le travailleur frontalier exerce une partie de ses activités  dans la zone frontalière</nobr></div>
<div style="position:absolute;top:4930;left:133"><nobr>et n’effectue donc pas une journée de travail complète en dehors de cette zone.</nobr></div>
<div style="position:absolute;top:4961;left:133"><nobr>Par conséquent, conformément au point 2, ce jour  ne doit donc pas être pris en</nobr></div>
<div style="position:absolute;top:4992;left:133"><nobr>compte. Le fait que les heures de travail s’étendent sur deux jours calendaires</nobr></div>
<div style="position:absolute;top:5023;left:133"><nobr>n’est pas pertinent (voir cas n° 5).</nobr></div>
</span></font>

<div style="position:absolute;top:5227;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=5><b>Page 5</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:16px;font-family:Times">
<div style="position:absolute;top:5355;left:106"><nobr>8.5Cas n° 5 :</nobr></div>
<div style="position:absolute;top:5417;left:133"><nobr>Le salarié exerce son activité la nuit entre 20 heures et 4 heures du matin. Il quitte</nobr></div>
<div style="position:absolute;top:5448;left:133"><nobr>son domicile le lundi soir pour se rendre sur un lieu de travail situé en dehors de</nobr></div>
<div style="position:absolute;top:5479;left:133"><nobr>la zone frontalière. Le mardi matin, il rejoint directement son domicile.</nobr></div>
<div style="position:absolute;top:5541;left:133"><nobr>Le salarié travaille en dehors de la zone frontalière pendant une journée de travail</nobr></div>
<div style="position:absolute;top:5572;left:133"><nobr>complète. Il convient par conséquent de comptabiliser un jour, conformément au</nobr></div>
<div style="position:absolute;top:5603;left:133"><nobr>point 2. Même si les heures de travail s’étendent sur deux jours calendaires, le</nobr></div>
<div style="position:absolute;top:5634;left:133"><nobr>nombre de jours à comptabiliser n’augmente pas (voir cas n° 5).</nobr></div>
<div style="position:absolute;top:5696;left:106"><nobr>8.6Cas n° 6 :</nobr></div>
<div style="position:absolute;top:5759;left:133"><nobr>Le salarié quitte son domicile le lundi matin et se rend sur son lieu de travail</nobr></div>
<div style="position:absolute;top:5790;left:133"><nobr>habituel situé dans la zone frontalière. Il quitte ensuite la zone frontalière pendant</nobr></div>
<div style="position:absolute;top:5821;left:133"><nobr>plusieurs jours pour des raisons professionnelles. Le jeudi soir, il rejoint son</nobr></div>
<div style="position:absolute;top:5852;left:133"><nobr>domicile.</nobr></div>
<div style="position:absolute;top:5914;left:133"><nobr>Dans le cas de missions de plusieurs jours, chaque jour de déplacement doit être</nobr></div>
<div style="position:absolute;top:5945;left:133"><nobr>comptabilisé comme un jour au sens du point 2 (en l’espèce 4 jours), à condition</nobr></div>
<div style="position:absolute;top:5976;left:133"><nobr>qu’il s’agisse d’un jour de travail. Que le salarié ait ou non exercé son activité</nobr></div>
<div style="position:absolute;top:6007;left:133"><nobr>dans la zone frontalière avant de commencer sa mission n’est pas pertinent.</nobr></div>
<div style="position:absolute;top:6069;left:106"><nobr>8.7Cas n° 7 :</nobr></div>
<div style="position:absolute;top:6131;left:133"><nobr>Le salarié quitte son domicile le jeudi matin, se rend sur son lieu de travail</nobr></div>
<div style="position:absolute;top:6162;left:133"><nobr>habituel, puis quitte la zone frontalière pendant plusieurs jours pour des raisons</nobr></div>
<div style="position:absolute;top:6193;left:133"><nobr>professionnelles. Il rejoint son domicile le mardi suivant. Son contrat ne prévoit</nobr></div>
<div style="position:absolute;top:6224;left:133"><nobr>pas qu’il travaille les samedis et dimanches. Toutefois, sur instruction de son</nobr></div>
<div style="position:absolute;top:6255;left:133"><nobr>employeur, le salarié doit travailler le samedi pendant son déplacement.</nobr></div>
</span></font>

<div style="position:absolute;top:6490;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=6><b>Page 6</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:16px;font-family:Times">
<div style="position:absolute;top:6618;left:133"><nobr>Dans le cas de missions sur plusieurs jours, chaque jour de déplacement doit être</nobr></div>
<div style="position:absolute;top:6649;left:133"><nobr>compté comme un jour au sens du point 2, à condition qu’il s’agisse d’un jour de</nobr></div>
<div style="position:absolute;top:6680;left:133"><nobr>travail. Le salarié étant tenu de travailler aussi le samedi, ce jour devra être</nobr></div>
<div style="position:absolute;top:6711;left:133"><nobr>considéré comme un jour de non-retour au domicile. Dans ce cas, cela porte à</nobr></div>
<div style="position:absolute;top:6742;left:133"><nobr>cinq le nombre de jours au sens du point 2.</nobr></div>
<div style="position:absolute;top:6804;left:106"><nobr>9. Si les dispositions de la Convention viennent à ne plus s’appliquer, le présent</nobr></div>
<div style="position:absolute;top:6835;left:133"><nobr>accord amiable cesse lui aussi de s’appliquer.</nobr></div>
<div style="position:absolute;top:6897;left:106"><nobr>10.Le présent accord met fin à l’accord amiable sur la règle des 183 jours et les</nobr></div>
<div style="position:absolute;top:6928;left:133"><nobr>dispositions applicables aux travailleurs frontaliers en vigueur jusqu’ici.</nobr></div>
<div style="position:absolute;top:7032;left:106"><nobr>Pour le Ministère de l’Économie,</nobr></div>
<div style="position:absolute;top:7053;left:106"><nobr>des Finances et de l’Industrie,</nobr></div>
<div style="position:absolute;top:7073;left:106"><nobr>République française</nobr></div>
<div style="position:absolute;top:7032;left:487"><nobr>Pour le Ministère fédéral des</nobr></div>
<div style="position:absolute;top:7053;left:487"><nobr>finances,</nobr></div>
<div style="position:absolute;top:7073;left:487"><nobr>République fédérale d’Allemagne</nobr></div>
<div style="position:absolute;top:7115;left:106"><nobr>Blaise-Philippe Chaumont</nobr></div>
<div style="position:absolute;top:7135;left:106"><nobr>Administrateur civil, Chef de Bureau</nobr></div>
<div style="position:absolute;top:7115;left:487"><nobr>Ernst Czakert,</nobr></div>
<div style="position:absolute;top:7135;left:487"><nobr>Referatsleiter</nobr></div>
</span></font>
</body>
</html>
