<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/arabie_saoudite/arabie-saoudite_avenant-a-la-convention-avec-arabie-saoudite-du-18.02.11-en-vigueur-le-01.06.12_fd_6434.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/arabie_saoudite/arabie-saoudite_avenant-a-la-convention-avec-arabie-saoudite-du-18.02.11-en-vigueur-le-01.06.12_fd_6434.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Producer" content="GPL Ghostscript 9.05">
<meta name="CreationDate" content="D:20121107151903+01&#39;00&#39;">
<meta name="ModDate" content="D:20121107151903+01&#39;00&#39;">
<meta name="Title" content="arabiesaoudite-av">
<meta name="Creator" content="PDFCreator Version 1.4.2">
<meta name="Author" content="cdhondt">
<title>Le Président de la République, Sur le rapport du Premier ministre et du ministre des affaires étrangères, Vu la Constitution</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:263;left:286"><nobr>JORF n°0159 du 10 juillet 2012 page 11244</nobr></div>
<div style="position:absolute;top:282;left:411"><nobr>texte n° 4</nobr></div>
<div style="position:absolute;top:339;left:412"><nobr>DECRET</nobr></div>
<div style="position:absolute;top:358;left:88"><nobr><b>Décret n° 2012-868 du 6 juillet 2012 portant publication de l'avenant à la convention entre le</b></nobr></div>
<div style="position:absolute;top:377;left:115"><nobr><b>Gouvernement de la République française et le Gouvernement du Royaume d'Arabie</b></nobr></div>
<div style="position:absolute;top:396;left:92"><nobr><b>saoudite en vue d'éviter les doubles impositions en matière d'impôts sur le revenu, sur les</b></nobr></div>
<div style="position:absolute;top:415;left:195"><nobr><b>successions et sur la fortune, signé à Paris le 18 février 2011 (1)</b></nobr></div>
<div style="position:absolute;top:453;left:363"><nobr>NOR: MAEJ1227073D</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:501;left:85"><nobr>Le Président de la République,</nobr></div>
<div style="position:absolute;top:537;left:85"><nobr>Sur le rapport du Premier ministre et du ministre des affaires étrangères,</nobr></div>
<div style="position:absolute;top:572;left:85"><nobr>Vu la Constitution, notamment ses articles 52 à 55 ;</nobr></div>
<div style="position:absolute;top:608;left:85"><nobr>Vu la <font color="#808080">loi n° 2012-319 du 7 mars 2012 </font>autorisant l'approbation de l'avenant à la convention entre le</nobr></div>
<div style="position:absolute;top:629;left:85"><nobr>Gouvernement de la République française et le Gouvernement du Royaume d'Arabie saoudite en</nobr></div>
<div style="position:absolute;top:649;left:85"><nobr>vue d'éviter les doubles impositions en matière d'impôts sur le revenu, sur les successions et sur la</nobr></div>
<div style="position:absolute;top:670;left:85"><nobr>fortune ;</nobr></div>
<div style="position:absolute;top:706;left:85"><nobr>Vu le <font color="#808080">décret n° 53-192 du 14 mars 1953 </font>modifié relatif à la ratification et à la publication des</nobr></div>
<div style="position:absolute;top:726;left:85"><nobr>engagements internationaux souscrits par la France ;</nobr></div>
<div style="position:absolute;top:762;left:85"><nobr>Vu le <font color="#808080">décret n° 83-586 du 28 juin 1983 </font>portant publication de la convention entre le Gouvernement</nobr></div>
<div style="position:absolute;top:783;left:85"><nobr>de la République française et le Gouvernement du Royaume d'Arabie saoudite en vue d'éviter les</nobr></div>
<div style="position:absolute;top:804;left:85"><nobr>doubles impositions en matière d'impôts sur le revenu et sur les successions (ensemble un</nobr></div>
<div style="position:absolute;top:824;left:85"><nobr>protocole), signée à Paris le 18 février 1982,</nobr></div>
<div style="position:absolute;top:881;left:85"><nobr>Décrète :</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:944;left:414"><nobr><b>Article 1</b></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:992;left:85"><nobr>L'avenant à la convention entre le Gouvernement de la République française et le Gouvernement du</nobr></div>
<div style="position:absolute;top:1012;left:85"><nobr>Royaume d'Arabie saoudite en vue d'éviter les doubles impositions en matière d'impôts sur le</nobr></div>
<div style="position:absolute;top:1033;left:85"><nobr>revenu, sur les successions et sur la fortune, signé à Paris le 18 février 2011, sera publié au Journal</nobr></div>
<div style="position:absolute;top:1054;left:85"><nobr>officiel de la République française.</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1117;left:414"><nobr><b>Article 2</b></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:1165;left:85"><nobr>Le Premier ministre et le ministre des affaires étrangères sont chargés, chacun en ce qui le concerne,</nobr></div>
<div style="position:absolute;top:1185;left:85"><nobr>de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.</nobr></div>
</span></font>

<div style="position:absolute;top:1438;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:1534;left:85"><nobr>A V E N A N T</nobr></div>
<div style="position:absolute;top:1591;left:85"><nobr>À LA CONVENTION ENTRE LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE ET</nobr></div>
<div style="position:absolute;top:1611;left:85"><nobr>LE GOUVERNEMENT DU ROYAUME D'ARABIE SAOUDITE EN VUE D'ÉVITER LES</nobr></div>
<div style="position:absolute;top:1632;left:85"><nobr>DOUBLES IMPOSITIONS EN MATIÈRE D'IMPÔTS SUR LE REVENU, SUR LES</nobr></div>
<div style="position:absolute;top:1653;left:85"><nobr>SUCCESSIONS ET SUR LA FORTUNE</nobr></div>
<div style="position:absolute;top:1709;left:85"><nobr>Le Gouvernement de la République Française et le Royaume d’Arabie Saoudite,</nobr></div>
<div style="position:absolute;top:1745;left:85"><nobr>Désireux de modifier la Convention entre le Gouvernement de la République française et le</nobr></div>
<div style="position:absolute;top:1766;left:85"><nobr>Gouvernement du Royaume d'Arabie saoudite en vue d'éviter les doubles impositions en matière</nobr></div>
<div style="position:absolute;top:1786;left:85"><nobr>d'impôt sur le revenu, sur les successions et sur la fortune, signée à Paris le 18 février 1982</nobr></div>
<div style="position:absolute;top:1807;left:85"><nobr>modifiée par l'avenant signé à Riyad le 2 octobre 1991 (ci-après dénommée « la Convention »),</nobr></div>
<div style="position:absolute;top:1828;left:85"><nobr>Sont convenus des dispositions suivantes :</nobr></div>
<div style="position:absolute;top:1885;left:405"><nobr><b>Article 1er</b></nobr></div>
<div style="position:absolute;top:1941;left:85"><nobr>Le nouvel Article 18 B suivant est inséré immédiatement après l'Article 18 A (Dispositions</nobr></div>
<div style="position:absolute;top:1961;left:85"><nobr>spécifiques) de la Convention.</nobr></div>
<div style="position:absolute;top:2018;left:395"><nobr>« Article 18 B</nobr></div>
<div style="position:absolute;top:2054;left:346"><nobr>Echange de renseignements</nobr></div>
<div style="position:absolute;top:2110;left:85"><nobr>1. Les autorités compétentes des Etats contractants échangent les renseignements</nobr></div>
<div style="position:absolute;top:2130;left:85"><nobr>vraisemblablement pertinents pour appliquer les dispositions de la présente Convention ou pour</nobr></div>
<div style="position:absolute;top:2151;left:85"><nobr>l'administration ou l'application de la législation interne relative aux impôts de toute nature ou</nobr></div>
<div style="position:absolute;top:2172;left:85"><nobr>dénomination perçus pour le compte des Etats contractants ou de leurs collectivités locales, dans la</nobr></div>
<div style="position:absolute;top:2193;left:85"><nobr>mesure où l'imposition qu'elle prévoit n'est pas contraire à la Convention. L'échange de</nobr></div>
<div style="position:absolute;top:2213;left:85"><nobr>renseignements n'est pas restreint par les articles 1er et 2.</nobr></div>
<div style="position:absolute;top:2249;left:85"><nobr>2. Les renseignements reçus en vertu du paragraphe 1 par un Etat contractant sont tenus secrets de</nobr></div>
<div style="position:absolute;top:2270;left:85"><nobr>la même manière que les renseignements obtenus en application de la législation interne de cet Etat</nobr></div>
<div style="position:absolute;top:2290;left:85"><nobr>et ne sont communiqués qu'aux personnes ou autorités (y compris les tribunaux et organes</nobr></div>
<div style="position:absolute;top:2311;left:85"><nobr>administratifs) concernées par l'établissement ou le recouvrement des impôts mentionnés au</nobr></div>
<div style="position:absolute;top:2332;left:85"><nobr>paragraphe 1, par les procédures ou poursuites concernant ces impôts, par les décisions sur les</nobr></div>
<div style="position:absolute;top:2352;left:85"><nobr>recours relatifs à ces impôts, ou par le contrôle de ce qui précède. Ces personnes ou autorités</nobr></div>
<div style="position:absolute;top:2373;left:85"><nobr>n'utilisent ces renseignements qu'à ces fins. Elles peuvent révéler ces renseignements au cours</nobr></div>
<div style="position:absolute;top:2394;left:85"><nobr>d'audiences publiques de tribunaux ou dans des jugements.</nobr></div>
<div style="position:absolute;top:2430;left:85"><nobr>3. Les dispositions des paragraphes 1 et 2 ne peuvent en aucun cas être interprétées comme</nobr></div>
<div style="position:absolute;top:2450;left:85"><nobr>imposant à un Etat contractant l'obligation :</nobr></div>
<div style="position:absolute;top:2486;left:112"><nobr>a) De prendre des mesures administratives dérogeant à sa législation et à sa pratique</nobr></div>
<div style="position:absolute;top:2507;left:139"><nobr>administrative ou à celles de l'autre Etat contractant ;</nobr></div>
<div style="position:absolute;top:2542;left:112"><nobr>b) De fournir des renseignements qui ne pourraient être obtenus sur la base de sa législation ou</nobr></div>
<div style="position:absolute;top:2563;left:139"><nobr>dans le cadre de sa pratique administrative normale ou de celles de l'autre Etat contractant ;</nobr></div>
</span></font>

<div style="position:absolute;top:2701;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:2790;left:112"><nobr>c) De fournir des renseignements qui révéleraient un secret commercial, industriel,</nobr></div>
<div style="position:absolute;top:2811;left:139"><nobr>professionnel ou un procédé commercial ou des renseignements dont la communication</nobr></div>
<div style="position:absolute;top:2831;left:139"><nobr>serait contraire à l'ordre public.</nobr></div>
<div style="position:absolute;top:2867;left:85"><nobr>4. Si des renseignements sont demandés par un Etat contractant conformément à cet article, l'autre</nobr></div>
<div style="position:absolute;top:2888;left:85"><nobr>Etat contractant utilise les pouvoirs dont il dispose pour obtenir les renseignements demandés,</nobr></div>
<div style="position:absolute;top:2908;left:85"><nobr>même s'il n'en a pas besoin à ses propres fins fiscales. L'obligation qui figure dans la phrase</nobr></div>
<div style="position:absolute;top:2929;left:85"><nobr>précédente est soumise aux limitations prévues au paragraphe 3 sauf si ces limitations sont</nobr></div>
<div style="position:absolute;top:2950;left:85"><nobr>susceptibles d'empêcher un Etat contractant de communiquer des renseignements uniquement parce</nobr></div>
<div style="position:absolute;top:2970;left:85"><nobr>que ceux-ci ne présentent pas d'intérêt pour lui dans le cadre national.</nobr></div>
<div style="position:absolute;top:3006;left:85"><nobr>5. En aucun cas les dispositions du paragraphe 3 ne peuvent être interprétées comme permettant à</nobr></div>
<div style="position:absolute;top:3027;left:85"><nobr>un Etat contractant de refuser de communiquer des renseignements uniquement parce que ceux-ci</nobr></div>
<div style="position:absolute;top:3048;left:85"><nobr>sont détenus par une banque, un autre établissement financier, un mandataire ou une personne</nobr></div>
<div style="position:absolute;top:3068;left:85"><nobr>agissant en tant qu'agent ou fiduciaire ou parce que ces renseignements se rattachent aux droits de</nobr></div>
<div style="position:absolute;top:3089;left:85"><nobr>propriété d'une personne. »</nobr></div>
<div style="position:absolute;top:3146;left:413"><nobr><b>Article 2</b></nobr></div>
<div style="position:absolute;top:3202;left:85"><nobr>Après le paragraphe 1 du Protocole de la Convention, il est ajouté le nouveau paragraphe 1 (A) à la</nobr></div>
<div style="position:absolute;top:3222;left:85"><nobr>Convention.</nobr></div>
<div style="position:absolute;top:3243;left:85"><nobr>« En ce qui concerne l'article 18 B, les renseignements reçus par un Etat contractant ne peuvent pas</nobr></div>
<div style="position:absolute;top:3264;left:85"><nobr>être utilisés à d'autres fins que celles mentionnées au paragraphe 2 de cet article sauf si la législation</nobr></div>
<div style="position:absolute;top:3285;left:85"><nobr>des deux Etats l'autorise et s'il y a autorisation de l'autorité compétente de l'Etat qui fournit les</nobr></div>
<div style="position:absolute;top:3305;left:85"><nobr>renseignements. »</nobr></div>
<div style="position:absolute;top:3362;left:413"><nobr><b>Article 3</b></nobr></div>
<div style="position:absolute;top:3418;left:85"><nobr>1. Chacun des Etats Contractants notifie à l'autre Etat Contractant l'accomplissement des procédures</nobr></div>
<div style="position:absolute;top:3439;left:85"><nobr>requises par sa législation pour la mise en vigueur du présent Avenant. L'Avenant entre en vigueur</nobr></div>
<div style="position:absolute;top:3459;left:85"><nobr>le premier jour du second mois suivant la date de réception de la dernière de ces notifications.</nobr></div>
<div style="position:absolute;top:3495;left:85"><nobr>2. Cet Avenant sera applicable à toute année civile ou période comptable commençant à compter du</nobr></div>
<div style="position:absolute;top:3516;left:85"><nobr>premier janvier de l'année civile qui suit immédiatement la date de la signature de cet Avenant.</nobr></div>
<div style="position:absolute;top:3552;left:85"><nobr>3. Cet Avenant restera en vigueur aussi longtemps que la Convention restera en vigueur.</nobr></div>
<div style="position:absolute;top:3608;left:85"><nobr>En foi de quoi les soussignés, dûment autorisés à cet effet, ont signé cet Avenant.</nobr></div>
<div style="position:absolute;top:3629;left:85"><nobr>Fait à Paris le 18 février 2011 (correspondant au 15/03/1432), en double exemplaire, en langues</nobr></div>
<div style="position:absolute;top:3649;left:85"><nobr>française et arabe, les deux textes faisant également foi.</nobr></div>
<div style="position:absolute;top:3706;left:85"><nobr>Fait le 6 juillet 2012.</nobr></div>
<div style="position:absolute;top:3762;left:380"><nobr>François Hollande</nobr></div>
<div style="position:absolute;top:3818;left:85"><nobr>Par le Président de la République :</nobr></div>
</span></font>

<div style="position:absolute;top:3964;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:4074;left:372"><nobr>Le Premier ministre,</nobr></div>
<div style="position:absolute;top:4115;left:379"><nobr>Jean-Marc Ayrault</nobr></div>
<div style="position:absolute;top:4156;left:320"><nobr>Le ministre des affaires étrangères,</nobr></div>
<div style="position:absolute;top:4198;left:392"><nobr>Laurent Fabius</nobr></div>
<div style="position:absolute;top:4254;left:365"><nobr>Pour le Gouvernement</nobr></div>
<div style="position:absolute;top:4296;left:346"><nobr>de la République française :</nobr></div>
<div style="position:absolute;top:4337;left:379"><nobr>Christine Lagarde,</nobr></div>
<div style="position:absolute;top:4378;left:360"><nobr>Ministre de l'Economie,</nobr></div>
<div style="position:absolute;top:4420;left:400"><nobr>des Finances</nobr></div>
<div style="position:absolute;top:4461;left:391"><nobr>et de l'Industrie</nobr></div>
<div style="position:absolute;top:4503;left:365"><nobr>Pour le Gouvernement</nobr></div>
<div style="position:absolute;top:4544;left:401"><nobr>du Royaume</nobr></div>
<div style="position:absolute;top:4585;left:379"><nobr>d'Arabie saoudite :</nobr></div>
<div style="position:absolute;top:4627;left:342"><nobr>Ibrahim Abdulaziz Al-Assaf,</nobr></div>
<div style="position:absolute;top:4668;left:367"><nobr>Ministre des Finances</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4696;left:85"><nobr><i>(1) Le présent accord est entré en vigueur le 1er juin 2012.</i></nobr></div>
</span></font>
</body>
</html>
