<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/armenie/armenie_convention-avec-l-armenie-avenant-du-30.05.2007_fd_4258.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/armenie/armenie_convention-avec-l-armenie-avenant-du-30.05.2007_fd_4258.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Producer" content="AFPL Ghostscript 8.0">
<meta name="CreationDate" content="D:20070621110824+02&#39;00&#39;">
<meta name="ModDate" content="D:20070621110824+02&#39;00&#39;">
<meta name="Title" content="avenant du 30/05/2007 à la convention fiscale entre la France et l&#39;Arménie">
<meta name="Creator" content="PDFCreator Version 0.9.0">
<meta name="Author" content="csaujot">
<title>avenant du 30/05/2007 à la convention fiscale entre la France et l&#39;Arménie</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:242;left:107"><nobr>J.O n° 112 du 15 mai 2007 page 8902 texte n° 26</nobr></div>
<div style="position:absolute;top:296;left:338"><nobr><b>Décrets, arrêtés, circulaires</b></nobr></div>
<div style="position:absolute;top:352;left:382"><nobr><b>Textes généraux</b></nobr></div>
<div style="position:absolute;top:406;left:318"><nobr><b>Ministère des affaires étrangères</b></nobr></div>
<div style="position:absolute;top:435;left:107"><nobr>Décret n° 2007-849 du 14 mai 2007 portant publicati on de l’avenant sous forme d’échange</nobr></div>
<div style="position:absolute;top:453;left:107"><nobr>de lettres modifiant la convention entre le Gouvernement de la République française et le</nobr></div>
<div style="position:absolute;top:472;left:107"><nobr>Gouvernement de la République d’Arménie en vue d’éviter les doubles impositions et de</nobr></div>
<div style="position:absolute;top:491;left:107"><nobr>prévenir l’évasion et la fraude fiscales en matière d’impôts sur le revenu et sur la fortune,</nobr></div>
<div style="position:absolute;top:510;left:107"><nobr>signée à Paris le 9 décembre 1997, signées à Erevan le 5 février 2003 et le 3 février 2004 <font style="font-size:10px">(1)</font>.</nobr></div>
<div style="position:absolute;top:535;left:364"><nobr>NOR: MAEJ0753200D</nobr></div>
<div style="position:absolute;top:563;left:107"><nobr>Le Président de la République,</nobr></div>
<div style="position:absolute;top:591;left:107"><nobr>Sur le rapport du Premier ministre et du ministre des affaires étrangères,</nobr></div>
<div style="position:absolute;top:619;left:107"><nobr>Vu les articles 52 à 55 de la Constitution ;</nobr></div>
<div style="position:absolute;top:647;left:107"><nobr>Vu la loi n° 2006-1250 du 13 octobre 2006 autorisan t l’approbation de l’avenant sous forme</nobr></div>
<div style="position:absolute;top:666;left:107"><nobr>d’échange de lettres modifiant la convention entre le Gouvernement de la République</nobr></div>
<div style="position:absolute;top:685;left:107"><nobr>française et le Gouvernement de la République d’Arménie en vue d’éviter les doubles</nobr></div>
<div style="position:absolute;top:704;left:107"><nobr>impositions et de prévenir l’évasion et la fraude fiscales en matière d’impôts sur le revenu et</nobr></div>
<div style="position:absolute;top:723;left:107"><nobr>sur la fortune ;</nobr></div>
<div style="position:absolute;top:751;left:107"><nobr>Vu le décret n° 53-192 du 14 mars 1953 modifié rela tif à la ratification et à la publication des</nobr></div>
<div style="position:absolute;top:770;left:107"><nobr>engagements internationaux souscrits par la France ;</nobr></div>
<div style="position:absolute;top:798;left:107"><nobr>Vu le décret n° 2001-463 du 22 mai 2001 portant publication de la convention entre le</nobr></div>
<div style="position:absolute;top:817;left:107"><nobr>Gouvernement de la République française et le Gouvernement de la République d’Arménie</nobr></div>
<div style="position:absolute;top:836;left:107"><nobr>en vue d’éviter les doubles impositions et de prévenir l’évasion et la fraude fiscales en</nobr></div>
<div style="position:absolute;top:855;left:107"><nobr>matière d’impôts sur le revenu et sur la fortune, signée à Paris le 9 décembre 1997,</nobr></div>
<div style="position:absolute;top:883;left:107"><nobr>Décrète :</nobr></div>
<div style="position:absolute;top:938;left:414"><nobr><b>Article 1</b></nobr></div>
<div style="position:absolute;top:966;left:107"><nobr>L’avenant sous forme d’échange de lettres modifiant la convention entre le Gouvernement</nobr></div>
<div style="position:absolute;top:985;left:107"><nobr>de la République française et le Gouvernement de la République d’Arménie en vue d’éviter</nobr></div>
<div style="position:absolute;top:1004;left:107"><nobr>les doubles impositions et de prévenir l’évasion et la fraude fiscales en matière d’impôts sur</nobr></div>
<div style="position:absolute;top:1023;left:107"><nobr>le revenu et sur la fortune, signées à Erevan le 5 février 2003 et le 3 février 2004, sera publié</nobr></div>
<div style="position:absolute;top:1042;left:107"><nobr>au Journal officiel de la République française.</nobr></div>
<div style="position:absolute;top:1097;left:414"><nobr><b>Article 2</b></nobr></div>
<div style="position:absolute;top:1125;left:107"><nobr>Le Premier ministre et le ministre des affaires étrangères sont chargés, chacun en ce qui le</nobr></div>
<div style="position:absolute;top:1144;left:107"><nobr>concerne, de l’exécution du présent décret, qui sera publié au Journal officiel de la</nobr></div>
<div style="position:absolute;top:1163;left:107"><nobr>République française.</nobr></div>
<div style="position:absolute;top:1191;left:107"><nobr>Fait à Paris, le 14 mai 2007.</nobr></div>
<div style="position:absolute;top:1219;left:107"><nobr>Jacques Chirac</nobr></div>
<div style="position:absolute;top:1247;left:107"><nobr>Par le Président de la République :</nobr></div>
<div style="position:absolute;top:1275;left:107"><nobr>Le Premier ministre,</nobr></div>
<div style="position:absolute;top:1303;left:107"><nobr>Dominique de Villepin </nobr></div>
</span></font>

<div style="position:absolute;top:1438;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1496;left:107"><nobr>Le ministre des affaires étrangères,</nobr></div>
<div style="position:absolute;top:1523;left:107"><nobr>Philippe Douste-Blazy</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:10px;font-family:Times">
<div style="position:absolute;top:1550;left:107"><nobr>(1) Le présent avenant est entré en vigueur le 7 décembre 2006.</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1601;left:393"><nobr><b>A V E N A N T</b></nobr></div>
<div style="position:absolute;top:1656;left:124"><nobr><b>SOUS FORME D’ÉCHANGE DE LETTRES MODIFIANT LA CONVENTION ENTRE LE</b></nobr></div>
<div style="position:absolute;top:1675;left:117"><nobr><b>GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT DE LA</b></nobr></div>
<div style="position:absolute;top:1694;left:127"><nobr><b>RÉPUBLIQUE D’ARMÉNIE EN VUE D’ÉVITER LES DOUBLES IMPOSITIONS ET DE</b></nobr></div>
<div style="position:absolute;top:1713;left:124"><nobr><b>PRÉVENIR L’ÉVASION ET LA FRAUDE FISCALES EN MATIÈRE D’IMPÔTS SUR LE</b></nobr></div>
<div style="position:absolute;top:1732;left:322"><nobr><b>REVENU ET SUR LA FORTUNE</b></nobr></div>
<div style="position:absolute;top:1760;left:107"><nobr>RÉPUBLIQUE FRANÇAISE</nobr></div>
<div style="position:absolute;top:1788;left:107"><nobr>AMBASSADE DE FRANCE</nobr></div>
<div style="position:absolute;top:1816;left:107"><nobr>EN ARMÉNIE</nobr></div>
<div style="position:absolute;top:1844;left:598"><nobr>Erevan, le 5 février 2003.</nobr></div>
<div style="position:absolute;top:1872;left:107"><nobr>M. Vartan Oskanian,</nobr></div>
<div style="position:absolute;top:1900;left:107"><nobr>Ministre des affaires étrangères</nobr></div>
<div style="position:absolute;top:1928;left:107"><nobr>Monsieur le Ministre,</nobr></div>
<div style="position:absolute;top:1956;left:107"><nobr>Me référant à la convention entre le Gouvernement de la République française et le</nobr></div>
<div style="position:absolute;top:1975;left:107"><nobr>Gouvernement de la République d’Arménie en vue d’éviter les doubles impositions et de</nobr></div>
<div style="position:absolute;top:1994;left:107"><nobr>prévenir l’évasion et la fraude fiscales en matière d’impôts sur le revenu et sur la fortune,</nobr></div>
<div style="position:absolute;top:2013;left:107"><nobr>signée à Paris le 9 décembre 1997, j’ai l’honneur, d’ordre de mon gouvernement, de vous</nobr></div>
<div style="position:absolute;top:2032;left:107"><nobr>proposer de supprimer le paragraphe 1 A ii) de l’article 23 relatif à l’élimination des doubles</nobr></div>
<div style="position:absolute;top:2051;left:107"><nobr>impositions et de le remplacer par le paragraphe qui suit :</nobr></div>
<div style="position:absolute;top:2079;left:107"><nobr>« ii) Pour les revenus - soumis à l’impôt français sur les sociétés - visés à l’article 7 et aux</nobr></div>
<div style="position:absolute;top:2098;left:107"><nobr>paragraphes 1 et 2 de l’article 13, et pour les revenus visés à l’article 10, au paragraphe 2 de</nobr></div>
<div style="position:absolute;top:2117;left:107"><nobr>l’article 11, au paragraphe 2 de l’article 12, au paragraphe 4 de l’article 15, à l’article 16, aux</nobr></div>
<div style="position:absolute;top:2136;left:107"><nobr>paragraphes 1 et 2 de l’article 17, au montant de l’impôt payé en Arménie conformément aux</nobr></div>
<div style="position:absolute;top:2155;left:107"><nobr>dispositions de ces articles ; toutefois, ce crédit d’impôt ne peut excéder le montant de</nobr></div>
<div style="position:absolute;top:2174;left:107"><nobr>l’impôt français correspondant à ces revenus. »</nobr></div>
<div style="position:absolute;top:2202;left:107"><nobr>et de supprimer le paragraphe 1 C ii) et le remplacer par le paragraphe qui suit :</nobr></div>
<div style="position:absolute;top:2230;left:107"><nobr>« ii) Il est entendu que l’expression “Montant de l’impôt payé en Arménie employée aux A et</nobr></div>
<div style="position:absolute;top:2249;left:107"><nobr>B désigne le montant de l’impôt arménien effectivement supporté à titre définitif à raison des</nobr></div>
<div style="position:absolute;top:2268;left:107"><nobr>revenus et des éléments de fortune considérés, conformément aux dispositions de la</nobr></div>
<div style="position:absolute;top:2287;left:107"><nobr>convention, par le résident de France qui bénéficie de ces revenus ou possède ces éléments</nobr></div>
<div style="position:absolute;top:2306;left:107"><nobr>de fortune. »</nobr></div>
<div style="position:absolute;top:2333;left:107"><nobr>Je vous serais obligé de me faire savoir si cette proposition recueille l’agrément de votre</nobr></div>
<div style="position:absolute;top:2353;left:107"><nobr>gouvernement. Dans ce cas, la présente note ainsi que votre réponse constitueront l’accord</nobr></div>
<div style="position:absolute;top:2371;left:107"><nobr>sur ce point entre nos deux gouvernements. Chacune des parties notifiera à l’autre</nobr></div>
<div style="position:absolute;top:2391;left:107"><nobr>l’accomplissement des procédures internes requises en ce qui la concerne pour la mise en</nobr></div>
<div style="position:absolute;top:2409;left:107"><nobr>vigueur du présent accord. Celui-ci entrera en vigueur le jour de la réception de la dernière</nobr></div>
<div style="position:absolute;top:2428;left:107"><nobr>notification.</nobr></div>
<div style="position:absolute;top:2456;left:107"><nobr>Je vous prie d’agréer, Monsieur le Ministre, l’expression de ma haute considération.</nobr></div>
<div style="position:absolute;top:2484;left:695"><nobr>Henry Cuny</nobr></div>
<div style="position:absolute;top:2512;left:602"><nobr>Ambassadeur de France </nobr></div>
</span></font>

<div style="position:absolute;top:2701;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2768;left:107"><nobr>MINISTÈRE</nobr></div>
<div style="position:absolute;top:2795;left:107"><nobr>DES AFFAIRES ÉTRANGÈRES</nobr></div>
<div style="position:absolute;top:2824;left:107"><nobr>EREVAN</nobr></div>
<div style="position:absolute;top:2851;left:598"><nobr>Erevan, le 3 février 2004.</nobr></div>
<div style="position:absolute;top:2880;left:107"><nobr>Monsieur Henry Cuny,</nobr></div>
<div style="position:absolute;top:2907;left:107"><nobr>Ambassadeur de France en Arménie</nobr></div>
<div style="position:absolute;top:2935;left:107"><nobr>J’ai l’honneur de me référer à votre note du 5 février 2003 dont le contenu est le suivant :</nobr></div>
<div style="position:absolute;top:2963;left:107"><nobr>« Monsieur le Ministre,</nobr></div>
<div style="position:absolute;top:2991;left:107"><nobr>Me référant à la convention entre le Gouvernement de la République française et le</nobr></div>
<div style="position:absolute;top:3010;left:107"><nobr>Gouvernement de la République d’Arménie en vue d’éviter les doubles impositions et de</nobr></div>
<div style="position:absolute;top:3029;left:107"><nobr>prévenir l’évasion et la fraude fiscales en matière d’impôts sur le revenu et sur la fortune,</nobr></div>
<div style="position:absolute;top:3048;left:107"><nobr>signée à Paris le 9 décembre 1997, j’ai l’honneur, d’ordre de mon gouvernement, de vous</nobr></div>
<div style="position:absolute;top:3067;left:107"><nobr>proposer de supprimer le paragraphe 1 A ii) de l’article 23 relatif à l’élimination des doubles</nobr></div>
<div style="position:absolute;top:3086;left:107"><nobr>impositions et de le remplacer par le paragraphe qui suit :</nobr></div>
<div style="position:absolute;top:3114;left:107"><nobr>« ii) Pour les revenus - soumis à l’impôt français sur les sociétés - visés à l’article 7 et aux</nobr></div>
<div style="position:absolute;top:3133;left:107"><nobr>paragraphes 1 et 2 de l’article 13, et pour les revenus visés à l’article 10, au paragraphe 2 de</nobr></div>
<div style="position:absolute;top:3152;left:107"><nobr>l’article 11, au paragraphe 2 de l’article 12, au paragraphe 4 de l’article 15, à l’article 16, aux</nobr></div>
<div style="position:absolute;top:3171;left:107"><nobr>paragraphes 1 et 2 de l’article 17, au montant de l’impôt payé en Arménie conformément aux</nobr></div>
<div style="position:absolute;top:3190;left:107"><nobr>dispositions de ces articles ; toutefois, ce crédit d’impôt ne peut excéder le montant de</nobr></div>
<div style="position:absolute;top:3209;left:107"><nobr>l’impôt français correspondant à ces revenus. »</nobr></div>
<div style="position:absolute;top:3237;left:107"><nobr>et de supprimer le paragraphe 1 C ii) et le remplacer par le paragraphe qui suit :</nobr></div>
<div style="position:absolute;top:3265;left:107"><nobr>« ii) Il est entendu que l’expression  « Montant de l’impôt payé en Arménie employée aux A</nobr></div>
<div style="position:absolute;top:3284;left:107"><nobr>et B désigne le montant de l’impôt arménien effectivement supporté à titre définitif à raison</nobr></div>
<div style="position:absolute;top:3303;left:107"><nobr>des revenus et des éléments de fortune considérés, conformément aux dispositions de la</nobr></div>
<div style="position:absolute;top:3322;left:107"><nobr>convention, par le résident de France qui bénéficie de ces revenus ou possède ces éléments</nobr></div>
<div style="position:absolute;top:3341;left:107"><nobr>de fortune.</nobr></div>
<div style="position:absolute;top:3369;left:107"><nobr>Je vous serais obligé de me faire savoir si cette proposition recueille l’agrément de votre</nobr></div>
<div style="position:absolute;top:3388;left:107"><nobr>gouvernement. Dans ce cas, la présente note ainsi que votre réponse constitueront l’accord</nobr></div>
<div style="position:absolute;top:3407;left:107"><nobr>sur ce point entre nos deux gouvernements. Chacune des parties notifiera à l’autre</nobr></div>
<div style="position:absolute;top:3426;left:107"><nobr>l’accomplissement des procédures internes requises en ce qui la concerne pour la mise en</nobr></div>
<div style="position:absolute;top:3445;left:107"><nobr>vigueur du présent accord. Celui-ci entrera en vigueur le jour de la réception de la dernière</nobr></div>
<div style="position:absolute;top:3464;left:107"><nobr>notification.</nobr></div>
<div style="position:absolute;top:3492;left:107"><nobr>Je vous prie d’agréer, Monsieur le Ministre, l’expression de ma haute considération. »</nobr></div>
<div style="position:absolute;top:3520;left:107"><nobr>J’ai l’honneur de vous informer que la proposition mentionnée dans votre note est acceptable</nobr></div>
<div style="position:absolute;top:3539;left:107"><nobr>pour le Gouvernement arménien. Votre note et cette réponse constitueront l’accord entre nos</nobr></div>
<div style="position:absolute;top:3558;left:107"><nobr>gouvernements qui entrera en vigueur le jour de la réception de la dernière des notifications</nobr></div>
<div style="position:absolute;top:3577;left:107"><nobr>sur l’accomplissement des procédures internes requises pour la mise en vigueur de cet</nobr></div>
<div style="position:absolute;top:3596;left:107"><nobr>accord.</nobr></div>
<div style="position:absolute;top:3624;left:107"><nobr>Je vous prie d’agréer, Monsieur l’Ambassadeur, l’expression de ma haute considération.</nobr></div>
<div style="position:absolute;top:3652;left:659"><nobr>Vartan Oskanian</nobr></div>
<div style="position:absolute;top:3680;left:551"><nobr>Ministre des affaires étrangères </nobr></div>
</span></font>
</body>
</html>
