<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/autriche/autriche_convention-avec-l-autriche-successions_fd_1796.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/autriche/autriche_convention-avec-l-autriche-successions_fd_1796.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Title" content="Conventin avec l&#39;Autriche - successions">
<meta name="Author" content="www.impots.gouv.fr">
<meta name="Creator" content="pdfFactory Pro www.pdffactory.com">
<meta name="Producer" content="pdfFactory Pro 2.02 (Windows 2000 French)">
<meta name="CreationDate" content="D:20031209165820Z">
<meta name="ModDate" content="D:20031209165926+01&#39;00&#39;">
<title>Conventin avec l&#39;Autriche - successions</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:290;left:391"><nobr><b>CONVENTION</b></nobr></div>
<div style="position:absolute;top:335;left:298"><nobr><b>ENTRE LA REPUBLIQUE FRANÇAISE</b></nobr></div>
<div style="position:absolute;top:379;left:436"><nobr><b>ET</b></nobr></div>
<div style="position:absolute;top:423;left:326"><nobr><b>LA REPUBLIQUE D'AUTRICHE</b></nobr></div>
<div style="position:absolute;top:557;left:141"><nobr><b>EN VUE D'EVITER LES DOUBLES IMPOSITIONS ET DE PREVENIR L'EVASION</b></nobr></div>
<div style="position:absolute;top:576;left:113"><nobr><b>FISCALE EN MATIERE D'IMPOTS SUR LES SUCCESSIONS ET SUR LES DONATIONS</b></nobr></div>
<div style="position:absolute;top:702;left:318"><nobr><b>signée à Vienne le 26 mars 1993,</b></nobr></div>
<div style="position:absolute;top:721;left:276"><nobr>approuvée par la loi n° 94-429 du 28 mai 1994</nobr></div>
<div style="position:absolute;top:740;left:369"><nobr>(JO du 31 mai 1994),</nobr></div>
<div style="position:absolute;top:759;left:336"><nobr>ratifiée à Paris le 7 juillet 1994</nobr></div>
<div style="position:absolute;top:778;left:320"><nobr>et publiée par le décret n° 94-1100</nobr></div>
<div style="position:absolute;top:797;left:366"><nobr>du 13 décembre 1994</nobr></div>
<div style="position:absolute;top:816;left:348"><nobr>(JO du 20 décembre 1994)</nobr></div>
</span></font>

<div style="position:absolute;top:1436;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1552;left:106"><nobr>CONVENTION ENTRE LA REPUBLIQUE FRANÇAISE ET LA REPUBLIQUE D'AUTRICHE</nobr></div>
<div style="position:absolute;top:1570;left:106"><nobr>EN VUE D'EVITER LES DOUBLES IMPOSITIONS ET DE PREVENIR L'EVASION FISCALE</nobr></div>
<div style="position:absolute;top:1589;left:106"><nobr>EN MATIERE D'IMPOTS SUR LES SUCCESSIONS ET SUR LES DONATIONS</nobr></div>
<div style="position:absolute;top:1624;left:106"><nobr>Le Président de la République française et le Président fédéral de la République d'Autriche,</nobr></div>
<div style="position:absolute;top:1657;left:106"><nobr>Désirant éviter les doubles impositions et l'évasion fiscale dans le domaine des impôts sur</nobr></div>
<div style="position:absolute;top:1677;left:106"><nobr>les successions et sur les donations, ont décidé de conclure une convention et ont nommé à</nobr></div>
<div style="position:absolute;top:1695;left:106"><nobr>cet effet comme plénipotentiaires :</nobr></div>
<div style="position:absolute;top:1730;left:106"><nobr>Le Président de la République française :</nobr></div>
<div style="position:absolute;top:1764;left:106"><nobr>M. André Lewin, Ambassadeur de la République française en Autriche,</nobr></div>
<div style="position:absolute;top:1797;left:106"><nobr>Le Président fédéral de la République d'Autriche :</nobr></div>
<div style="position:absolute;top:1832;left:106"><nobr>M. Wolfgang Nolz, chef de section au Ministère fédéral des Finances,</nobr></div>
<div style="position:absolute;top:1865;left:106"><nobr>Lesquels, après avoir échangé leurs pleins pouvoirs et les avoir reconnus en bonne et due</nobr></div>
<div style="position:absolute;top:1884;left:106"><nobr>forme, sont convenus des dispositions suivantes :</nobr></div>
<div style="position:absolute;top:1978;left:406"><nobr><b>Article 1er</b></nobr></div>
<div style="position:absolute;top:2016;left:327"><nobr><i>Successions et donations visées</i></nobr></div>
<div style="position:absolute;top:2062;left:106"><nobr>La présente Convention s'applique :</nobr></div>
<div style="position:absolute;top:2096;left:147"><nobr><i>a) </i>Aux successions des personnes domiciliées au moment de leur décès dans un Etat</nobr></div>
<div style="position:absolute;top:2115;left:106"><nobr>contractant ou dans les deux Etats contractants ; et</nobr></div>
<div style="position:absolute;top:2148;left:147"><nobr><i>b) </i>Aux donations faites par des personnes domiciliées au moment de la donation dans</nobr></div>
<div style="position:absolute;top:2168;left:106"><nobr>un Etat contractant ou dans les deux Etats contractants.</nobr></div>
</span></font>

<div style="position:absolute;top:2697;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2805;left:414"><nobr><b>Article 2</b></nobr></div>
<div style="position:absolute;top:2842;left:400"><nobr><i>Impôts visés</i></nobr></div>
<div style="position:absolute;top:2889;left:106"><nobr>1. La présente Convention s'applique :</nobr></div>
<div style="position:absolute;top:2922;left:147"><nobr><i>a) </i>En ce qui concerne la République française : aux droits de mutation à titre gratuit ;</nobr></div>
<div style="position:absolute;top:2956;left:147"><nobr><i>b) </i>En ce qui concerne la République d'Autriche : à l'impôt sur les successions et</nobr></div>
<div style="position:absolute;top:2975;left:106"><nobr>donations (Erbschafts-und Schenkungssteuer).</nobr></div>
<div style="position:absolute;top:3009;left:106"><nobr>2. La Convention s'applique aussi aux impôts de nature identique ou analogue qui seraient</nobr></div>
<div style="position:absolute;top:3028;left:106"><nobr>établis après la date de signature de la Convention et qui s'ajouteraient aux impôts actuels</nobr></div>
<div style="position:absolute;top:3047;left:106"><nobr>ou qui les remplaceraient. Les autorités compétentes des Etats contractants se</nobr></div>
<div style="position:absolute;top:3066;left:106"><nobr>communiquent les modifications importantes apportées à leurs législations fiscales</nobr></div>
<div style="position:absolute;top:3085;left:106"><nobr>respectives.</nobr></div>
<div style="position:absolute;top:3179;left:414"><nobr><b>Article 3</b></nobr></div>
<div style="position:absolute;top:3217;left:369"><nobr><i>Définitions générales</i></nobr></div>
<div style="position:absolute;top:3263;left:106"><nobr>1. Au sens de la présente Convention, à moins que le contexte n'exige une interprétation</nobr></div>
<div style="position:absolute;top:3282;left:106"><nobr>différente ;</nobr></div>
<div style="position:absolute;top:3316;left:147"><nobr><i>a) </i>L'expression &quot; biens qui font partie de la succession ou d'une donation d'une</nobr></div>
<div style="position:absolute;top:3335;left:106"><nobr>personne domiciliée dans un Etat contractant &quot; comprend tout bien dont la dévolution ou la</nobr></div>
<div style="position:absolute;top:3354;left:106"><nobr>mutation est, en vertu de la législation d'un Etat contractant, soumise à un impôt visé par la</nobr></div>
<div style="position:absolute;top:3373;left:106"><nobr>Convention ;</nobr></div>
<div style="position:absolute;top:3407;left:147"><nobr><i>b) </i>L'expression &quot; autorité compétente &quot; désigne :</nobr></div>
<div style="position:absolute;top:3441;left:174"><nobr>i) dans le cas de la République française, le ministre chargé du budget ou son</nobr></div>
<div style="position:absolute;top:3460;left:174"><nobr>représentant autorisé ;</nobr></div>
<div style="position:absolute;top:3494;left:174"><nobr>ii) dans le cas de la République d'Autriche, le ministre fédéral des finances ou son</nobr></div>
<div style="position:absolute;top:3513;left:174"><nobr>représentant autorisé.</nobr></div>
<div style="position:absolute;top:3547;left:106"><nobr>2. Pour l'application de la Convention par un Etat contractant, tout terme ou expression qui</nobr></div>
<div style="position:absolute;top:3566;left:106"><nobr>n'y est pas défini a le sens que lui attribue le droit de cet Etat concernant les impôts auxquels</nobr></div>
<div style="position:absolute;top:3585;left:106"><nobr>s'applique la Convention, à moins que le contexte n'exige une interprétation différente.</nobr></div>
<div style="position:absolute;top:3604;left:106"><nobr>L'expression &quot; droit de cet Etat &quot; désigne en priorité le droit fiscal, qui prévaut, pour</nobr></div>
<div style="position:absolute;top:3623;left:106"><nobr>l'application de la Convention, sur les autres branches du droit de cet Etat.</nobr></div>
</span></font>

<div style="position:absolute;top:3958;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4066;left:414"><nobr><b>Article 4</b></nobr></div>
<div style="position:absolute;top:4103;left:393"><nobr><i>Domicile fiscal</i></nobr></div>
<div style="position:absolute;top:4150;left:106"><nobr>1. Au sens de la présente Convention, l'expression &quot; personne domiciliée dans un Etat</nobr></div>
<div style="position:absolute;top:4168;left:106"><nobr>contractant &quot; désigne toute personne dont la succession ou la donation est, en vertu de la</nobr></div>
<div style="position:absolute;top:4187;left:106"><nobr>législation de cet Etat, soumise à l'impôt dans cet Etat en raison de son domicile, de sa</nobr></div>
<div style="position:absolute;top:4206;left:106"><nobr>résidence, de son siège de direction ou de tout autre critère de nature analogue. Toutefois,</nobr></div>
<div style="position:absolute;top:4225;left:106"><nobr>cette expression ne comprend pas les personnes dont la succession ou la donation n'est</nobr></div>
<div style="position:absolute;top:4244;left:106"><nobr>soumise à l'impôt dans cet Etat que pour les biens qui y sont situés.</nobr></div>
<div style="position:absolute;top:4278;left:106"><nobr>2. Lorsque, selon les dispositions du paragraphe 1, une personne physique est domiciliée</nobr></div>
<div style="position:absolute;top:4297;left:106"><nobr>dans les deux Etats contractants, sa situation est réglée de la manière suivante.</nobr></div>
<div style="position:absolute;top:4331;left:147"><nobr><i>a) </i>Cette personne est considérée comme domiciliée dans l'Etat où elle dispose d'un</nobr></div>
<div style="position:absolute;top:4350;left:106"><nobr>foyer d'habitation permanent ; si elle dispose d'un foyer d'habitation permanent dans les</nobr></div>
<div style="position:absolute;top:4369;left:106"><nobr>deux Etats, elle est considérée comme domiciliée dans l'Etat avec lequel ses liens</nobr></div>
<div style="position:absolute;top:4388;left:106"><nobr>personnels et économiques sont les plus étroits (centre des intérêts vitaux) ;</nobr></div>
<div style="position:absolute;top:4422;left:147"><nobr><i>b) </i>Si l'Etat où cette personne a le centre de ses intérêts vitaux ne peut pas être</nobr></div>
<div style="position:absolute;top:4441;left:106"><nobr>déterminé, ou si elle ne dispose d'un foyer d'habitation permanent dans aucun des Etats, elle</nobr></div>
<div style="position:absolute;top:4460;left:106"><nobr>est considérée comme domiciliée dans l'Etat où elle séjourne de façon habituelle ;</nobr></div>
<div style="position:absolute;top:4494;left:147"><nobr><i>c) </i>Si cette personne séjourne de façon habituelle dans les deux Etats ou si elle ne</nobr></div>
<div style="position:absolute;top:4513;left:106"><nobr>séjourne de façon habituelle dans aucun d'eux, elle est considérée comme domiciliée dans</nobr></div>
<div style="position:absolute;top:4532;left:106"><nobr>l'Etat dont elle possède la nationalité ;</nobr></div>
<div style="position:absolute;top:4566;left:147"><nobr><i>d) </i>Si cette personne possède la nationalité des deux Etats ou si elle ne possède la</nobr></div>
<div style="position:absolute;top:4585;left:106"><nobr>nationalité d'aucun d'eux, les autorités compétentes des Etats contractants s'efforcent de</nobr></div>
<div style="position:absolute;top:4604;left:106"><nobr>trancher la question d'un commun accord.</nobr></div>
<div style="position:absolute;top:4638;left:106"><nobr>3. Lorsque, selon les dispositions du paragraphe 1, une personne autre qu'une personne</nobr></div>
<div style="position:absolute;top:4657;left:106"><nobr>physique est domiciliée dans les deux Etats contractants, elle est considérée comme</nobr></div>
<div style="position:absolute;top:4676;left:106"><nobr>domiciliée dans l'Etat où son siège de direction effective est situé.</nobr></div>
</span></font>

<div style="position:absolute;top:5219;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=5><b>Page 5</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5327;left:414"><nobr><b>Article 5</b></nobr></div>
<div style="position:absolute;top:5364;left:382"><nobr><i>Biens immobiliers</i></nobr></div>
<div style="position:absolute;top:5411;left:106"><nobr>1. Les biens immobiliers qui font partie de la succession ou d'une donation d'une personne</nobr></div>
<div style="position:absolute;top:5429;left:106"><nobr>domiciliée dans un Etat contractant et sont situés dans l'autre Etat contractant sont</nobr></div>
<div style="position:absolute;top:5448;left:106"><nobr>imposables dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:5482;left:106"><nobr>2. L'expression &quot; biens immobiliers &quot; a le sens que lui attribue le droit de l'Etat contractant où</nobr></div>
<div style="position:absolute;top:5501;left:106"><nobr>les biens considérés sont situés étant entendu, toutefois, que les créances garanties par</nobr></div>
<div style="position:absolute;top:5520;left:106"><nobr>hypothèque ou autrement sur un immeuble ne sont pas considérées comme des biens</nobr></div>
<div style="position:absolute;top:5539;left:106"><nobr>immobiliers. L'expression comprend en tous cas les accessoires, le cheptel mort ou vif des</nobr></div>
<div style="position:absolute;top:5558;left:106"><nobr>exploitations agricoles et forestières, les droits auxquels s'appliquent les dispositions du droit</nobr></div>
<div style="position:absolute;top:5577;left:106"><nobr>privé concernant la propriété foncière, l'usufruit des biens immobiliers et les droits à des</nobr></div>
<div style="position:absolute;top:5596;left:106"><nobr>paiements variables ou fixes pour l'exploitation ou la concession de l'exploitation de</nobr></div>
<div style="position:absolute;top:5615;left:106"><nobr>gisements minéraux, sources et autres ressources naturelles ; les navires, bateaux et</nobr></div>
<div style="position:absolute;top:5634;left:106"><nobr>aéronefs ne sont pas considérés comme des biens immobiliers.</nobr></div>
<div style="position:absolute;top:5668;left:106"><nobr>3. L'expression &quot; biens immobiliers &quot; comprend aussi les actions, parts ou autres droits dans</nobr></div>
<div style="position:absolute;top:5687;left:106"><nobr>une société ou personne morale dont l'actif est principalement constitué, directement ou par</nobr></div>
<div style="position:absolute;top:5706;left:106"><nobr>l'interposition d'une ou plusieurs autres sociétés ou personnes morales, d'immeubles situés</nobr></div>
<div style="position:absolute;top:5725;left:106"><nobr>en France ou de droits portant sur de tels biens. Ces actions, parts ou autres droits sont</nobr></div>
<div style="position:absolute;top:5744;left:106"><nobr>réputés situés en France. Pour l'application des dispositions du présent paragraphe, ne sont</nobr></div>
<div style="position:absolute;top:5763;left:106"><nobr>pas pris en considération les biens immobiliers affectés par cette société ou personne</nobr></div>
<div style="position:absolute;top:5782;left:106"><nobr>morale à sa propre exploitation industrielle, commerciale, agricole ou à l'exercice d'une</nobr></div>
<div style="position:absolute;top:5801;left:106"><nobr>profession non commerciale.</nobr></div>
<div style="position:absolute;top:5835;left:106"><nobr>4. Les dispositions du paragraphe 1 s'appliquent également aux biens immobiliers d'une</nobr></div>
<div style="position:absolute;top:5854;left:106"><nobr>entreprise et aux biens immobiliers servant à l'exercice d'une profession libérale ou d'autres</nobr></div>
<div style="position:absolute;top:5873;left:106"><nobr>activités de caractère indépendant.</nobr></div>
<div style="position:absolute;top:5933;left:414"><nobr><b>Article 6</b></nobr></div>
<div style="position:absolute;top:5971;left:179"><nobr><i>Biens mobiliers appartenant à un établissement stable ou à une base fixe</i></nobr></div>
<div style="position:absolute;top:6017;left:106"><nobr>1. Les biens mobiliers d'une entreprise qui fait partie de la succession ou d'une donation</nobr></div>
<div style="position:absolute;top:6036;left:106"><nobr>d'une personne domiciliée dans un Etat contractant, qui appartiennent à un établissement</nobr></div>
<div style="position:absolute;top:6055;left:106"><nobr>stable situé dans l'autre Etat contractant, sont imposables dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:6088;left:106"><nobr>2. Au sens de la présente Convention, l'expression &quot; établissement stable &quot; désigne une</nobr></div>
<div style="position:absolute;top:6108;left:106"><nobr>installation fixe d'affaires par l'intermédiaire de laquelle une entreprise exerce tout ou partie</nobr></div>
<div style="position:absolute;top:6127;left:106"><nobr>de son activité.</nobr></div>
</span></font>

<div style="position:absolute;top:6480;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=6><b>Page 6</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:6596;left:106"><nobr>3. L'expression &quot; établissement stable &quot; comprend notamment :</nobr></div>
<div style="position:absolute;top:6629;left:147"><nobr><i>a) </i>Un siège de direction ;</nobr></div>
<div style="position:absolute;top:6663;left:147"><nobr><i>b) </i>Une succursale ;</nobr></div>
<div style="position:absolute;top:6697;left:147"><nobr><i>c) </i>Un bureau ;</nobr></div>
<div style="position:absolute;top:6731;left:147"><nobr><i>d) </i>Une usine ;</nobr></div>
<div style="position:absolute;top:6765;left:147"><nobr><i>e) </i>Un atelier, et</nobr></div>
<div style="position:absolute;top:6799;left:147"><nobr><i>f) </i>Une mine, un puits de pétrole ou de gaz, une carrière ou tout autre lieu d'extraction</nobr></div>
<div style="position:absolute;top:6818;left:106"><nobr>de ressources naturelles.</nobr></div>
<div style="position:absolute;top:6852;left:106"><nobr>4. Un chantier de construction ou de montage ne constitue un établissement stable que si sa</nobr></div>
<div style="position:absolute;top:6871;left:106"><nobr>durée dépasse douze mois.</nobr></div>
<div style="position:absolute;top:6905;left:106"><nobr>5. Nonobstant les dispositions précédentes du présent article, on considère qu'il n'y a pas</nobr></div>
<div style="position:absolute;top:6924;left:106"><nobr>&quot; établissement stable &quot; si :</nobr></div>
<div style="position:absolute;top:6958;left:147"><nobr><i>a) </i>Il est fait usage d'installations aux seules fins de stockage, d'exposition ou de</nobr></div>
<div style="position:absolute;top:6977;left:106"><nobr>livraison de marchandises appartenant à l'entreprise ;</nobr></div>
<div style="position:absolute;top:7011;left:147"><nobr><i>b) </i>Des marchandises appartenant à l'entreprise sont entreposées aux seules fins de</nobr></div>
<div style="position:absolute;top:7030;left:106"><nobr>stockage, d'exposition ou de livraison ;</nobr></div>
<div style="position:absolute;top:7064;left:147"><nobr><i>c) </i>Des marchandises appartenant à l'entreprise sont entreposées aux seules fins de</nobr></div>
<div style="position:absolute;top:7083;left:106"><nobr>transformation par une autre entreprise ;</nobr></div>
<div style="position:absolute;top:7117;left:147"><nobr><i>d) </i>Une installation fixe d'affaires est utilisée aux seules fins d'acheter des</nobr></div>
<div style="position:absolute;top:7136;left:106"><nobr>marchandises ou de réunir des informations, pour l'entreprise ;</nobr></div>
<div style="position:absolute;top:7169;left:147"><nobr><i>e) </i>Une installation fixe d'affaires est utilisée aux seules fins d'exercer, pour l'entreprise,</nobr></div>
<div style="position:absolute;top:7189;left:106"><nobr>toute autre activité de caractère préparatoire ou auxiliaire ;</nobr></div>
<div style="position:absolute;top:7223;left:147"><nobr><i>f) </i>Une installation fixe d'affaires est utilisée aux seules fins de l'exercice cumulé</nobr></div>
<div style="position:absolute;top:7241;left:106"><nobr>d'activités mentionnées aux alinéas <i>a </i>à <i>e</i>, à condition que l'activité d'ensemble de</nobr></div>
<div style="position:absolute;top:7261;left:106"><nobr>l'installation fixe d'affaires résultant de ce cumul garde un caractère préparatoire ou</nobr></div>
<div style="position:absolute;top:7280;left:106"><nobr>auxiliaire.</nobr></div>
<div style="position:absolute;top:7314;left:106"><nobr>6. Les biens mobiliers qui font partie de la succession ou d'une donation d'une personne</nobr></div>
<div style="position:absolute;top:7333;left:106"><nobr>domiciliée dans un Etat contractant et servent à l'exercice d'une profession libérale ou</nobr></div>
<div style="position:absolute;top:7352;left:106"><nobr>d'autres activités de caractère indépendant, qui appartiennent à une base fixe située dans</nobr></div>
<div style="position:absolute;top:7371;left:106"><nobr>l'autre Etat contractant, sont imposables dans cet autre Etat.</nobr></div>
</span></font>

<div style="position:absolute;top:7741;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=7><b>Page 7</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:7849;left:414"><nobr><b>Article 7</b></nobr></div>
<div style="position:absolute;top:7886;left:354"><nobr><i>Biens mobiliers corporels</i></nobr></div>
<div style="position:absolute;top:7933;left:106"><nobr>1. Les biens mobiliers corporels, autres que les biens mobiliers visés à l'article 6, qui font</nobr></div>
<div style="position:absolute;top:7951;left:106"><nobr>partie de la succession ou d'une donation d'une personne domiciliée dans un Etat</nobr></div>
<div style="position:absolute;top:7970;left:106"><nobr>contractant et sont situés dans l'autre Etat contractant, sont imposables dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:8004;left:106"><nobr>2. Nonobstant les dispositions du paragraphe 1, les navires et les aéronefs exploités en trafic</nobr></div>
<div style="position:absolute;top:8023;left:106"><nobr>international ainsi que les biens mobiliers affectés à leur exploitation sont imposables dans</nobr></div>
<div style="position:absolute;top:8042;left:106"><nobr>l'Etat contractant où le siège de direction effective de l'entreprise est situé.</nobr></div>
<div style="position:absolute;top:8136;left:414"><nobr><b>Article 8</b></nobr></div>
<div style="position:absolute;top:8174;left:400"><nobr><i>Autres biens</i></nobr></div>
<div style="position:absolute;top:8220;left:106"><nobr>Les biens, quelle qu'en soit la situation, qui font partie de la succession ou d'une donation</nobr></div>
<div style="position:absolute;top:8239;left:106"><nobr>d'une personne domiciliée dans un Etat contractant et qui ne sont pas visés aux articles 5, 6</nobr></div>
<div style="position:absolute;top:8258;left:106"><nobr>et 7 ne sont imposables que dans cet Etat.</nobr></div>
<div style="position:absolute;top:8352;left:414"><nobr><b>Article 9</b></nobr></div>
<div style="position:absolute;top:8390;left:369"><nobr><i>Déduction des dettes</i></nobr></div>
<div style="position:absolute;top:8436;left:106"><nobr>1. Les dettes garanties spécialement par des biens visés à l'article 5 sont déduites de la</nobr></div>
<div style="position:absolute;top:8455;left:106"><nobr>valeur de ces biens. Les dettes qui ne sont pas garanties spécialement par des biens visés à</nobr></div>
<div style="position:absolute;top:8474;left:106"><nobr>l'article 5 et ont leur contrepartie dans l'acquisition, la transformation, la réparation ou</nobr></div>
<div style="position:absolute;top:8493;left:106"><nobr>l'entretien de tels biens, sont déduites de la valeur de ces derniers.</nobr></div>
<div style="position:absolute;top:8527;left:106"><nobr>2. Sous réserve des dispositions du paragraphe 1, les dettes afférentes à un établissement</nobr></div>
<div style="position:absolute;top:8546;left:106"><nobr>stable visé au paragraphe 1 de l'article 6 ou à une base fixe visée au paragraphe 6 de</nobr></div>
<div style="position:absolute;top:8565;left:106"><nobr>l'article 6, sont déduites, suivant le cas, de la valeur de l'établissement stable ou de la base</nobr></div>
<div style="position:absolute;top:8583;left:106"><nobr>fixe.</nobr></div>
<div style="position:absolute;top:8618;left:106"><nobr>3. Sous réserve des dispositions du paragraphe 1, les dettes afférentes aux biens mobiliers</nobr></div>
<div style="position:absolute;top:8637;left:106"><nobr>corporels visés à l'article 7 sont déduites de la valeur de ces biens.</nobr></div>
<div style="position:absolute;top:8671;left:106"><nobr>4. Les autres dettes viennent en déduction de la valeur des biens auxquels s'appliquent les</nobr></div>
<div style="position:absolute;top:8690;left:106"><nobr>dispositions de l'article 8.</nobr></div>
<div style="position:absolute;top:8723;left:106"><nobr>5. Si une dette dépasse la valeur des biens dont elle est déductible dans un Etat contractant</nobr></div>
<div style="position:absolute;top:8743;left:106"><nobr>conformément aux dispositions des paragraphes 1, 2 ou 3, le solde est déduit de la valeur</nobr></div>
<div style="position:absolute;top:8761;left:106"><nobr>des autres biens imposables dans cet Etat.</nobr></div>
<div style="position:absolute;top:8795;left:106"><nobr>6. Si les déductions visées aux paragraphes 4 ou 5 laissent un solde non couvert dans un</nobr></div>
<div style="position:absolute;top:8815;left:106"><nobr>Etat contractant, ce solde est déduit de la valeur des biens soumis à l'impôt dans l'autre Etat</nobr></div>
<div style="position:absolute;top:8833;left:106"><nobr>contractant.</nobr></div>
</span></font>

<div style="position:absolute;top:9002;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=8><b>Page 8</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:9110;left:106"><nobr>7. Dans le cas où les dispositions des paragraphes 1 à 6 obligeraient un Etat contractant à</nobr></div>
<div style="position:absolute;top:9129;left:106"><nobr>opérer une déduction de dettes plus importante que celle qui est prévue par sa législation,</nobr></div>
<div style="position:absolute;top:9148;left:106"><nobr>ces dispositions ne s'appliquent que dans la mesure où l'autre Etat contractant n'est pas tenu</nobr></div>
<div style="position:absolute;top:9167;left:106"><nobr>de déduire les mêmes dettes en vertu de sa propre législation.</nobr></div>
<div style="position:absolute;top:9261;left:409"><nobr><b>Article 10</b></nobr></div>
<div style="position:absolute;top:9299;left:355"><nobr><i>Collectivités publiques et</i></nobr></div>
<div style="position:absolute;top:9318;left:334"><nobr><i>organismes à but désintéressé</i></nobr></div>
<div style="position:absolute;top:9364;left:106"><nobr>1. Sous réserve d'accord cas par cas entre les autorités compétentes des Etats contractants,</nobr></div>
<div style="position:absolute;top:9383;left:106"><nobr>les exonérations d'impôts ou autres avantages fiscaux prévus par la législation d'un Etat</nobr></div>
<div style="position:absolute;top:9402;left:106"><nobr>contractant au profit de cet Etat, de ses collectivités territoriales, ou de leurs personnes</nobr></div>
<div style="position:absolute;top:9421;left:106"><nobr>morales de droit public dont l'activité n'a pas un caractère industriel ou commercial</nobr></div>
<div style="position:absolute;top:9439;left:106"><nobr>s'appliquent dans les mêmes conditions respectivement à l'autre Etat contractant, à ses</nobr></div>
<div style="position:absolute;top:9459;left:106"><nobr>collectivités territoriales, ou à leurs personnes morales de droit public dont l'activité est</nobr></div>
<div style="position:absolute;top:9478;left:106"><nobr>identique ou analogue.</nobr></div>
<div style="position:absolute;top:9511;left:106"><nobr>2. Sous réserve d'accord cas par cas entre les autorités compétentes des Etats contractants,</nobr></div>
<div style="position:absolute;top:9531;left:106"><nobr>les établissements d'utilité publique ainsi que les organismes, associations, institutions et</nobr></div>
<div style="position:absolute;top:9550;left:106"><nobr>fondations à but désintéressé créés ou organisés dans un Etat contractant et exerçant leur</nobr></div>
<div style="position:absolute;top:9568;left:106"><nobr>activité dans le domaine religieux, scientifique, artistique, culturel, éducatif ou charitable</nobr></div>
<div style="position:absolute;top:9587;left:106"><nobr>bénéficient dans l'autre Etat contractant, dans les conditions prévues par la législation de</nobr></div>
<div style="position:absolute;top:9606;left:106"><nobr>celui-ci, des exonérations d'impôts ou autres avantages fiscaux accordés aux entités</nobr></div>
<div style="position:absolute;top:9625;left:106"><nobr>identiques ou analogues créées ou organisées dans cet autre Etat.</nobr></div>
</span></font>

<div style="position:absolute;top:10263;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=9><b>Page 9</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:10371;left:409"><nobr><b>Article 11</b></nobr></div>
<div style="position:absolute;top:10408;left:315"><nobr><i>Elimination des doubles impositions</i></nobr></div>
<div style="position:absolute;top:10455;left:106"><nobr>1. En ce qui concerne la République française, les doubles impositions sont évitées de la</nobr></div>
<div style="position:absolute;top:10473;left:106"><nobr>manière suivante.</nobr></div>
<div style="position:absolute;top:10507;left:147"><nobr><i>a) </i>Lorsque le défunt au moment du décès ou le donateur au moment de la donation</nobr></div>
<div style="position:absolute;top:10526;left:106"><nobr>était domicilié en France :</nobr></div>
<div style="position:absolute;top:10560;left:174"><nobr>i) la France impose l'ensemble des biens selon sa législation interne, y compris les</nobr></div>
<div style="position:absolute;top:10579;left:174"><nobr>biens qui sont imposables en Autriche conformément aux dispositions de la</nobr></div>
<div style="position:absolute;top:10598;left:174"><nobr>présente Convention, et accorde, sur cet impôt, une déduction d'un montant égal à</nobr></div>
<div style="position:absolute;top:10617;left:174"><nobr>l'impôt payé en Autriche pour les biens qui, à l'occasion du même événement et</nobr></div>
<div style="position:absolute;top:10636;left:174"><nobr>conformément aux dispositions de la Convention, sont imposables en Autriche ;</nobr></div>
<div style="position:absolute;top:10670;left:174"><nobr>ii) la déduction visée au <i>i </i>ne peut toutefois excéder la quote-part de l'impôt français,</nobr></div>
<div style="position:absolute;top:10689;left:174"><nobr>calculé avant cette déduction, correspondant aux biens à raison desquels la</nobr></div>
<div style="position:absolute;top:10708;left:174"><nobr>déduction doit être accordée.</nobr></div>
<div style="position:absolute;top:10742;left:147"><nobr><i>b) </i>Lorsque le défunt au moment du décès ou le donateur au moment de la donation</nobr></div>
<div style="position:absolute;top:10761;left:106"><nobr>n'était pas domicilié en France, l'impôt français sur les biens qui sont imposables en France</nobr></div>
<div style="position:absolute;top:10780;left:106"><nobr>conformément à la Convention est calculé au taux correspondant à la totalité des biens</nobr></div>
<div style="position:absolute;top:10799;left:106"><nobr>imposables en vertu de la législation interne française.</nobr></div>
<div style="position:absolute;top:10833;left:106"><nobr>2. En ce qui concerne la République d'Autriche, les doubles impositions sont évitées de la</nobr></div>
<div style="position:absolute;top:10852;left:106"><nobr>manière suivante.</nobr></div>
<div style="position:absolute;top:10885;left:147"><nobr><i>a) </i>Lorsque le défunt au moment du décès ou le donateur au moment de la donation</nobr></div>
<div style="position:absolute;top:10905;left:106"><nobr>était domicilié en Autriche, l'Autriche exempte de l'impôt les biens qui, à l'occasion du même</nobr></div>
<div style="position:absolute;top:10924;left:106"><nobr>événement et conformément aux dispositions de la présente Convention, sont imposables</nobr></div>
<div style="position:absolute;top:10943;left:106"><nobr>en France.</nobr></div>
<div style="position:absolute;top:10977;left:147"><nobr><i>b) </i>L'Autriche exempte également de l'impôt les biens qui, à l'occasion d'une donation</nobr></div>
<div style="position:absolute;top:10996;left:106"><nobr>antérieure et conformément aux dispositions de la Convention, étaient imposables en</nobr></div>
<div style="position:absolute;top:11015;left:106"><nobr>France. Cependant, elle n'exempte pas les biens qui étaient imposables en Autriche</nobr></div>
<div style="position:absolute;top:11034;left:106"><nobr>conformément aux dispositions des articles 5 ou 6 de la Convention.</nobr></div>
<div style="position:absolute;top:11067;left:147"><nobr><i>c) </i>Dans chaque cas, l'Autriche peut tenir compte des biens exemptés pour calculer le</nobr></div>
<div style="position:absolute;top:11087;left:106"><nobr>montant de l'impôt applicable aux autres biens.</nobr></div>
<div style="position:absolute;top:11151;left:409"><nobr><b>Article 12</b></nobr></div>
<div style="position:absolute;top:11189;left:371"><nobr><i>Délai de prescription</i></nobr></div>
<div style="position:absolute;top:11234;left:106"><nobr>Toute demande d'imputation ou de remboursement d'impôt fondée sur les dispositions de la</nobr></div>
<div style="position:absolute;top:11253;left:106"><nobr>présente Convention doit être présentée dans un délai de cinq ans à compter de la date du</nobr></div>
<div style="position:absolute;top:11272;left:106"><nobr>fait générateur de l'impôt ou, passé ce délai, dans les deux années à compter de la dernière</nobr></div>
<div style="position:absolute;top:11291;left:106"><nobr>date d'exigibilité de l'impôt imputable.</nobr></div>
</span></font>

<div style="position:absolute;top:11524;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=10><b>Page 10</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:11632;left:409"><nobr><b>Article 13</b></nobr></div>
<div style="position:absolute;top:11669;left:377"><nobr><i>Procédure amiable</i></nobr></div>
<div style="position:absolute;top:11716;left:106"><nobr>1. Lorsqu'une personne estime que les mesures prises par un Etat contractant ou par les</nobr></div>
<div style="position:absolute;top:11734;left:106"><nobr>deux Etats contractants entraînent ou entraîneront pour elle une imposition non conforme</nobr></div>
<div style="position:absolute;top:11753;left:106"><nobr>aux dispositions de la présente Convention, elle peut, indépendamment des recours prévus</nobr></div>
<div style="position:absolute;top:11772;left:106"><nobr>par le droit interne de ces Etats, soumettre son cas à l'autorité compétente de l'un ou l'autre</nobr></div>
<div style="position:absolute;top:11791;left:106"><nobr>Etat contractant. Le cas doit être soumis dans les trois ans qui suivent la première</nobr></div>
<div style="position:absolute;top:11810;left:106"><nobr>notification de la mesure qui entraîne une imposition non conforme aux dispositions de la</nobr></div>
<div style="position:absolute;top:11829;left:106"><nobr>Convention.</nobr></div>
<div style="position:absolute;top:11863;left:106"><nobr>2. L'autorité compétente s'efforce, si la réclamation lui paraît fondée et si elle n'est pas elle-</nobr></div>
<div style="position:absolute;top:11882;left:106"><nobr>même en mesure d'y apporter une solution satisfaisante, de résoudre le cas par voie</nobr></div>
<div style="position:absolute;top:11901;left:106"><nobr>d'accord amiable avec l'autorité compétente de l'autre Etat contractant, en vue d'éviter une</nobr></div>
<div style="position:absolute;top:11920;left:106"><nobr>imposition non conforme aux dispositions de la Convention. L'accord est appliqué quels que</nobr></div>
<div style="position:absolute;top:11939;left:106"><nobr>soient les délais prévus par le droit interne des Etats contractants.</nobr></div>
<div style="position:absolute;top:11973;left:106"><nobr>3. Les autorités compétentes des Etats contractants s'efforcent, par voie d'accord amiable,</nobr></div>
<div style="position:absolute;top:11992;left:106"><nobr>de résoudre les difficultés auxquelles peuvent donner lieu l'interprétation ou l'application de</nobr></div>
<div style="position:absolute;top:12011;left:106"><nobr>la Convention. Elles peuvent aussi se concerter en vue d'éliminer la double imposition dans</nobr></div>
<div style="position:absolute;top:12030;left:106"><nobr>les cas non prévus par la Convention.</nobr></div>
<div style="position:absolute;top:12064;left:106"><nobr>4. Les autorités compétentes des Etats contractants peuvent communiquer directement</nobr></div>
<div style="position:absolute;top:12083;left:106"><nobr>entre elles en vue de parvenir à un accord comme il est indiqué aux paragraphes</nobr></div>
<div style="position:absolute;top:12102;left:106"><nobr>précédents. Si des échanges de vues oraux semblent devoir faciliter cet accord, ces</nobr></div>
<div style="position:absolute;top:12121;left:106"><nobr>échanges de vues peuvent avoir lieu au sein d'une commission composée de représentants</nobr></div>
<div style="position:absolute;top:12140;left:106"><nobr>des autorités compétentes des Etats contractants.</nobr></div>
<div style="position:absolute;top:12174;left:106"><nobr>5. Les autorités compétentes des Etats contractants peuvent prescrire conjointement ou</nobr></div>
<div style="position:absolute;top:12193;left:106"><nobr>séparément toutes règles ou formalités nécessaires ou appropriées pour l'application des</nobr></div>
<div style="position:absolute;top:12212;left:106"><nobr>dispositions de la Convention.</nobr></div>
</span></font>

<div style="position:absolute;top:12785;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=11><b>Page 11</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:12893;left:409"><nobr><b>Article 14</b></nobr></div>
<div style="position:absolute;top:12930;left:341"><nobr><i>Echange de renseignements</i></nobr></div>
<div style="position:absolute;top:12977;left:106"><nobr>1. Les autorités compétentes des Etats contractants échangent les renseignements</nobr></div>
<div style="position:absolute;top:12995;left:106"><nobr>nécessaires pour appliquer les dispositions de la présente Convention ou celles de la</nobr></div>
<div style="position:absolute;top:13014;left:106"><nobr>législation interne des Etats contractants relative aux impôts visés par la Convention dans la</nobr></div>
<div style="position:absolute;top:13033;left:106"><nobr>mesure où l'imposition qu'elle prévoit n'est pas contraire à la Convention. L'échange de</nobr></div>
<div style="position:absolute;top:13052;left:106"><nobr>renseignements n'est pas restreint par l'article 1. Les renseignements reçus par un Etat</nobr></div>
<div style="position:absolute;top:13071;left:106"><nobr>contractant sont tenus secrets de la même manière que les renseignements obtenus en</nobr></div>
<div style="position:absolute;top:13090;left:106"><nobr>application de la législation interne de cet Etat et ne sont communiqués qu'aux personnes ou</nobr></div>
<div style="position:absolute;top:13109;left:106"><nobr>autorités (y compris les tribunaux et organes administratifs) concernées par l'établissement</nobr></div>
<div style="position:absolute;top:13128;left:106"><nobr>ou le recouvrement des impôts visés par la Convention, par les procédures ou poursuites</nobr></div>
<div style="position:absolute;top:13147;left:106"><nobr>concernant ces impôts, ou par les décisions sur les recours relatifs à ces impôts. Ces</nobr></div>
<div style="position:absolute;top:13166;left:106"><nobr>personnes ou autorités n'utilisent ces renseignements qu'à ces fins. Elles peuvent faire état</nobr></div>
<div style="position:absolute;top:13185;left:106"><nobr>de ces renseignements au cours d'audiences publiques de tribunaux ou dans des</nobr></div>
<div style="position:absolute;top:13204;left:106"><nobr>jugements.</nobr></div>
<div style="position:absolute;top:13238;left:106"><nobr>2. Les dispositions du paragraphe 1 ne peuvent en aucun cas être interprétées comme</nobr></div>
<div style="position:absolute;top:13257;left:106"><nobr>imposant à un Etat contractant l'obligation :</nobr></div>
<div style="position:absolute;top:13290;left:147"><nobr><i>a) </i>De prendre des mesures administratives dérogeant à sa législation et à sa pratique</nobr></div>
<div style="position:absolute;top:13310;left:106"><nobr>administrative ou à celles de l'autre Etat ;</nobr></div>
<div style="position:absolute;top:13344;left:147"><nobr><i>b) </i>De fournir des renseignements qui ne pourraient être obtenus sur  la base de sa</nobr></div>
<div style="position:absolute;top:13363;left:106"><nobr>législation ou dans le cadre de sa pratique administrative normale ou de celles de l'autre</nobr></div>
<div style="position:absolute;top:13382;left:106"><nobr>Etat ;</nobr></div>
<div style="position:absolute;top:13415;left:147"><nobr><i>c) </i>De fournir des renseignements qui révéleraient un secret commercial, industriel,</nobr></div>
<div style="position:absolute;top:13435;left:106"><nobr>professionnel ou un procédé commercial ou des renseignements dont la communication</nobr></div>
<div style="position:absolute;top:13454;left:106"><nobr>serait contraire à l'ordre public.</nobr></div>
<div style="position:absolute;top:13488;left:106"><nobr>3. L'échange de renseignements a lieu d'office ou sur demande visant des cas concrets. Les</nobr></div>
<div style="position:absolute;top:13507;left:106"><nobr>autorités compétentes des Etats contractants s'entendent pour déterminer la liste des</nobr></div>
<div style="position:absolute;top:13526;left:106"><nobr>renseignements fournis d'office.</nobr></div>
<div style="position:absolute;top:13620;left:409"><nobr><b>Article 15</b></nobr></div>
<div style="position:absolute;top:13658;left:342"><nobr><i>Assistance au recouvrement</i></nobr></div>
<div style="position:absolute;top:13703;left:106"><nobr>1. Les deux Etats contractants se prêtent mutuellement assistance et appui en vue de</nobr></div>
<div style="position:absolute;top:13722;left:106"><nobr>recouvrer, suivant les règles propres à leur législation ou réglementation respectives, les</nobr></div>
<div style="position:absolute;top:13742;left:106"><nobr>impôts visés par la présente Convention ainsi que les majorations de droits, droits en sus,</nobr></div>
<div style="position:absolute;top:13760;left:106"><nobr>indemnités de retard, intérêts et frais afférents à ces impôts.</nobr></div>
<div style="position:absolute;top:13794;left:106"><nobr>2. A la demande de l'Etat requérant, l'Etat requis procède au recouvrement des créances</nobr></div>
<div style="position:absolute;top:13814;left:106"><nobr>fiscales du premier Etat suivant la législation et la pratique administrative applicables au</nobr></div>
<div style="position:absolute;top:13832;left:106"><nobr>recouvrement de ses propres créances fiscales, à moins que la Convention n'en dispose</nobr></div>
<div style="position:absolute;top:13851;left:106"><nobr>autrement.</nobr></div>
<div style="position:absolute;top:13885;left:106"><nobr>3. Les dispositions du paragraphe précédent ne s'appliquent qu'aux créances fiscales qui</nobr></div>
<div style="position:absolute;top:13904;left:106"><nobr>font l'objet d'un titre permettant d'en poursuivre le recouvrement dans l'Etat requérant et qui</nobr></div>
<div style="position:absolute;top:13923;left:106"><nobr>ne sont pas contestées.</nobr></div>
</span></font>

<div style="position:absolute;top:14046;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=12><b>Page 12</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:14154;left:106"><nobr>4. L'assistance accordée en vue du recouvrement des créances fiscales concernant une</nobr></div>
<div style="position:absolute;top:14173;left:106"><nobr>personne décédée ou sa succession est limitée à la valeur de la succession ou de la part</nobr></div>
<div style="position:absolute;top:14192;left:106"><nobr>reçue par chacun des bénéficiaires de cette succession, suivant que la créance est à</nobr></div>
<div style="position:absolute;top:14211;left:106"><nobr>recouvrer sur la succession ou auprès des bénéficiaires de celle-ci.</nobr></div>
<div style="position:absolute;top:14245;left:106"><nobr>5. L'Etat requis n'est pas obligé de donner suite à la demande :</nobr></div>
<div style="position:absolute;top:14279;left:147"><nobr><i>a) </i>Si l'Etat requérant n'a pas épuisé sur son propre territoire tous les moyens de</nobr></div>
<div style="position:absolute;top:14298;left:106"><nobr>recouvrement de sa créance fiscale, à moins que le recouvrement dans l'Etat requérant ne</nobr></div>
<div style="position:absolute;top:14317;left:106"><nobr>donne lieu à des difficultés considérables ;</nobr></div>
<div style="position:absolute;top:14351;left:147"><nobr><i>b) </i>Si et dans la mesure où il estime que la créance fiscale est incompatible avec les</nobr></div>
<div style="position:absolute;top:14370;left:106"><nobr>dispositions de la Convention, ou avec celles de toute autre convention à laquelle les deux</nobr></div>
<div style="position:absolute;top:14389;left:106"><nobr>Etats sont parties.</nobr></div>
<div style="position:absolute;top:14423;left:106"><nobr>6. La demande d'assistance administrative en vue du recouvrement d'une créance fiscale est</nobr></div>
<div style="position:absolute;top:14442;left:106"><nobr>accompagnée :</nobr></div>
<div style="position:absolute;top:14475;left:147"><nobr><i>a) </i>D'une attestation précisant que la créance fiscale concerne un impôt visé par la</nobr></div>
<div style="position:absolute;top:14495;left:106"><nobr>Convention et n'est pas contestée ;</nobr></div>
<div style="position:absolute;top:14528;left:147"><nobr><i>b) </i>D'une copie officielle du titre permettant l'exécution dans l'Etat requérant ;</nobr></div>
<div style="position:absolute;top:14563;left:147"><nobr><i>c) </i>De tout autre document exigé pour le recouvrement ;</nobr></div>
<div style="position:absolute;top:14596;left:147"><nobr><i>d) </i>S'il y a lieu, d'une copie certifiée conforme de toute décision y relative émanant d'un</nobr></div>
<div style="position:absolute;top:14616;left:106"><nobr>organe administratif ou d'un tribunal.</nobr></div>
<div style="position:absolute;top:14649;left:106"><nobr>7. A la demande de l'Etat requérant, l'Etat requis prend des mesures conservatoires pour</nobr></div>
<div style="position:absolute;top:14668;left:106"><nobr>garantir le recouvrement de la créance fiscale si celle-ci est contestée ou si le titre exécutoire</nobr></div>
<div style="position:absolute;top:14688;left:106"><nobr>n'a pas encore été émis.</nobr></div>
<div style="position:absolute;top:14721;left:106"><nobr>8. Le titre permettant l'exécution dans l'Etat requérant est, s'il y a lieu, et conformément aux</nobr></div>
<div style="position:absolute;top:14740;left:106"><nobr>dispositions en vigueur dans l'Etat requis, admis, homologué, complété ou remplacé dans les</nobr></div>
<div style="position:absolute;top:14759;left:106"><nobr>plus brefs délais suivant la date de réception de la demande d'assistance par un titre</nobr></div>
<div style="position:absolute;top:14778;left:106"><nobr>permettant l'exécution dans l'Etat requis.</nobr></div>
<div style="position:absolute;top:14812;left:106"><nobr>9. Les questions concernant le délai de prescription de la créance fiscale sont régies</nobr></div>
<div style="position:absolute;top:14831;left:106"><nobr>exclusivement par la législation de l'Etat requérant. La demande d'assistance en vue du</nobr></div>
<div style="position:absolute;top:14850;left:106"><nobr>recouvrement contient des renseignements sur le délai de prescription de la créance fiscale.</nobr></div>
<div style="position:absolute;top:14884;left:106"><nobr>10. Les actes de recouvrement accomplis par l'Etat requis à la suite d'une demande</nobr></div>
<div style="position:absolute;top:14903;left:106"><nobr>d'assistance et qui, suivant la législation de cet Etat, auraient pour effet de suspendre ou</nobr></div>
<div style="position:absolute;top:14922;left:106"><nobr>d'interrompre le délai de prescription, ont le même effet au regard de la législation de l'Etat</nobr></div>
<div style="position:absolute;top:14941;left:106"><nobr>requérant. L'Etat requis informe l'Etat requérant des mesures prises à cette fin.</nobr></div>
<div style="position:absolute;top:14975;left:106"><nobr>11. L'Etat requis peut consentir un délai de paiement ou un paiement échelonné, si sa</nobr></div>
<div style="position:absolute;top:14994;left:106"><nobr>législation ou sa pratique administrative le permet dans des circonstances analogues ; il en</nobr></div>
<div style="position:absolute;top:15013;left:106"><nobr>informe l'Etat requérant.</nobr></div>
<div style="position:absolute;top:15047;left:106"><nobr>12. Les contestations touchant l'existence ou le montant de la créance ne peuvent être</nobr></div>
<div style="position:absolute;top:15066;left:106"><nobr>portées que devant la juridiction compétente de l'Etat requérant.</nobr></div>
</span></font>

<div style="position:absolute;top:15307;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=13><b>Page 13</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:15423;left:106"><nobr>13. Les dispositions du présent article ne peuvent être interprétées comme imposant à l'Etat</nobr></div>
<div style="position:absolute;top:15441;left:106"><nobr>requis l'obligation :</nobr></div>
<div style="position:absolute;top:15475;left:147"><nobr><i>a) </i>De prendre des mesures qui dérogent à sa législation ou à sa pratique</nobr></div>
<div style="position:absolute;top:15494;left:106"><nobr>administrative, ou à la législation ou à la pratique administrative de l'Etat requérant ;</nobr></div>
<div style="position:absolute;top:15528;left:147"><nobr><i>b) </i>De prendre des mesures qu'il estime contraires à l'ordre public.</nobr></div>
<div style="position:absolute;top:15622;left:409"><nobr><b>Article 16</b></nobr></div>
<div style="position:absolute;top:15661;left:260"><nobr><i>Agents diplomatiques et fonctionnaires consulaires</i></nobr></div>
<div style="position:absolute;top:15706;left:106"><nobr>Les dispositions de la présente Convention ne portent pas atteinte aux privilèges fiscaux</nobr></div>
<div style="position:absolute;top:15725;left:106"><nobr>dont bénéficient les agents diplomatiques ou les fonctionnaires consulaires en vertu soit des</nobr></div>
<div style="position:absolute;top:15744;left:106"><nobr>règles générales du droit international, soit des dispositions d'accords particuliers.</nobr></div>
<div style="position:absolute;top:15838;left:409"><nobr><b>Article 17</b></nobr></div>
<div style="position:absolute;top:15876;left:337"><nobr><i>Champ d'application territorial</i></nobr></div>
<div style="position:absolute;top:15922;left:106"><nobr>1. La présente Convention s'applique :</nobr></div>
<div style="position:absolute;top:15956;left:147"><nobr><i>a) </i>Aux départements européens et d'outre-mer de la République française y compris la</nobr></div>
<div style="position:absolute;top:15975;left:106"><nobr>mer territoriale et au-delà de celle-ci aux zones sur lesquelles, en conformité avec le droit</nobr></div>
<div style="position:absolute;top:15994;left:106"><nobr>international, la République française a des droits souverains aux fins de l'exploration et de</nobr></div>
<div style="position:absolute;top:16013;left:106"><nobr>l'exploitation des ressources naturelles des fonds marins et de leur sous-sol, et des eaux</nobr></div>
<div style="position:absolute;top:16032;left:106"><nobr>surjacentes ;</nobr></div>
<div style="position:absolute;top:16066;left:147"><nobr><i>b) </i>Au territoire de la République d'Autriche.</nobr></div>
<div style="position:absolute;top:16100;left:106"><nobr>2. La Convention peut être étendue, telle quelle ou avec les modifications nécessaires, aux</nobr></div>
<div style="position:absolute;top:16119;left:106"><nobr>territoires d'outre-mer et autres collectivités territoriales de la République française, qui</nobr></div>
<div style="position:absolute;top:16138;left:106"><nobr>perçoivent des impôts de caractère analogue à ceux auxquels s'applique la Convention. Une</nobr></div>
<div style="position:absolute;top:16157;left:106"><nobr>telle extension prend effet à partir de la date, avec les modifications et dans les conditions, y</nobr></div>
<div style="position:absolute;top:16176;left:106"><nobr>compris les conditions relatives à la cessation d'application, qui sont fixées d'un commun</nobr></div>
<div style="position:absolute;top:16195;left:106"><nobr>accord entre les Etats contractants par échange de notes diplomatiques ou selon toute autre</nobr></div>
<div style="position:absolute;top:16214;left:106"><nobr>procédure, en conformité avec leurs dispositions constitutionnelles.</nobr></div>
<div style="position:absolute;top:16248;left:106"><nobr>3. A moins que les Etats contractants n'en soient convenus autrement, la dénonciation de la</nobr></div>
<div style="position:absolute;top:16266;left:106"><nobr>Convention par l'un d'eux en vertu de l'article 19 mettra aussi fin, dans les conditions prévues</nobr></div>
<div style="position:absolute;top:16286;left:106"><nobr>à cet article, à l'application de la Convention à tout territoire et collectivité territoriale auxquels</nobr></div>
<div style="position:absolute;top:16305;left:106"><nobr>elle a été étendue conformément au présent article.</nobr></div>
</span></font>

<div style="position:absolute;top:16568;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=14><b>Page 14</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:16676;left:409"><nobr><b>Article 18</b></nobr></div>
<div style="position:absolute;top:16713;left:381"><nobr><i>Entrée en vigueur</i></nobr></div>
<div style="position:absolute;top:16760;left:106"><nobr>1. Chacun des Etats contractants notifiera à l'autre l'accomplissement des procédures</nobr></div>
<div style="position:absolute;top:16778;left:106"><nobr>requises en ce qui le concerne pour la mise en vigueur de la présente Convention. Celle-ci</nobr></div>
<div style="position:absolute;top:16797;left:106"><nobr>entrera en vigueur le premier jour du deuxième mois suivant le jour de réception de la</nobr></div>
<div style="position:absolute;top:16816;left:106"><nobr>dernière de ces notifications.</nobr></div>
<div style="position:absolute;top:16850;left:106"><nobr>2. Les dispositions de la Convention s'appliqueront aux successions de personnes</nobr></div>
<div style="position:absolute;top:16869;left:106"><nobr>décédées, et aux donations effectuées, à compter de la date de son entrée en vigueur.</nobr></div>
<div style="position:absolute;top:16903;left:106"><nobr>3. Les dispositions de la Convention entre la République française et la République</nobr></div>
<div style="position:absolute;top:16922;left:106"><nobr>d'Autriche en vue d'éviter les doubles impositions et de prévoir une assistance réciproque</nobr></div>
<div style="position:absolute;top:16941;left:106"><nobr>dans le domaine des impôts sur le revenu et sur la fortune ainsi que dans celui des impôts</nobr></div>
<div style="position:absolute;top:16960;left:106"><nobr>sur les successions, signée à Vienne le 8 octobre 1959, cesseront d'avoir effet à compter de</nobr></div>
<div style="position:absolute;top:16979;left:106"><nobr>la date à laquelle les dispositions correspondantes de la présente Convention s'appliqueront</nobr></div>
<div style="position:absolute;top:16998;left:106"><nobr>pour la première fois.</nobr></div>
<div style="position:absolute;top:17092;left:409"><nobr><b>Article 19</b></nobr></div>
<div style="position:absolute;top:17130;left:398"><nobr><i>Dénonciation</i></nobr></div>
<div style="position:absolute;top:17176;left:106"><nobr>1. La présente Convention demeurera en vigueur sans limitation de durée. Toutefois, chacun</nobr></div>
<div style="position:absolute;top:17195;left:106"><nobr>des Etats contractants pourra, moyennant un préavis minimum de six mois notifié par la voie</nobr></div>
<div style="position:absolute;top:17214;left:106"><nobr>diplomatique, la dénoncer pour la fin d'une année civile.</nobr></div>
<div style="position:absolute;top:17248;left:106"><nobr>2. Dans ce cas, les dispositions de la Convention s'appliqueront pour la dernière fois aux</nobr></div>
<div style="position:absolute;top:17267;left:106"><nobr>successions de personnes décédées ou aux donations effectuées au cours de l'année civile</nobr></div>
<div style="position:absolute;top:17286;left:106"><nobr>pour la fin de laquelle la Convention aura été dénoncée.</nobr></div>
<div style="position:absolute;top:17320;left:106"><nobr>En foi de quoi les soussignés, dûment autorisés à cet effet, ont signé la présente Convention</nobr></div>
<div style="position:absolute;top:17339;left:106"><nobr>et y ont apposé leur sceau.</nobr></div>
<div style="position:absolute;top:17373;left:106"><nobr>Fait en double exemplaire à Vienne, le 26 mars 1993, en langues française et allemande, les</nobr></div>
<div style="position:absolute;top:17392;left:106"><nobr>deux textes faisant également foi.</nobr></div>
<div style="position:absolute;top:17426;left:106"><nobr>Pour la République française :</nobr></div>
<div style="position:absolute;top:17460;left:106"><nobr>ANDRE LEWIN</nobr></div>
<div style="position:absolute;top:17494;left:106"><nobr>Pour la République d'Autriche :</nobr></div>
<div style="position:absolute;top:17528;left:106"><nobr>WOLFGANG NOLZ</nobr></div>
</span></font>
</body>
</html>
