<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/qatar/qatar_avenant-a-la-convention-avec-le-qatar-du-14.01.2008_fd_4587.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/qatar/qatar_avenant-a-la-convention-avec-le-qatar-du-14.01.2008_fd_4587.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="CreationDate" content="D:20091027170543+01&#39;00&#39;">
<meta name="Author" content="fvignali">
<meta name="Creator" content="PScript5.dll Version 5.2.2">
<meta name="Producer" content="Acrobat Distiller 8.1.0 (Windows)">
<meta name="ModDate" content="D:20091027170543+01&#39;00&#39;">
<meta name="Title" content="Microsoft Word - fd_4587-qatar-15-07-2009.doc">
<title>AVENANT AMENDANT LA CONVENTION ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT DE L'ETAT DU QATAR EN VUE D'</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:18px;font-family:Times">
<div style="position:absolute;top:393;left:252"><nobr>AVENANT AMENDANT LA CONVENTION</nobr></div>
<div style="position:absolute;top:428;left:414"><nobr>ENTRE</nobr></div>
<div style="position:absolute;top:463;left:191"><nobr>LE GOUVERNEMENT DE LA REPUBLIQUE FRANÇAISE</nobr></div>
<div style="position:absolute;top:498;left:419"><nobr>ET LE</nobr></div>
<div style="position:absolute;top:533;left:255"><nobr>GOUVERNEMENT DE L'ETAT DU QATAR</nobr></div>
<div style="position:absolute;top:568;left:225"><nobr>EN VUE D'EVITER LES DOUBLES IMPOSITIONS</nobr></div>
<div style="position:absolute;top:603;left:266"><nobr>SIGNEE A PARIS LE 4 DECEMBRE 1990</nobr></div>
<div style="position:absolute;top:638;left:193"><nobr>ET L'ACCORD SOUS FORME D'ECHANGE DE LETTRES</nobr></div>
<div style="position:absolute;top:673;left:278"><nobr>SIGNE A PARIS LE 12 JANVIER 1993.</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:734;left:94"><nobr>LE GOUVERNEMENT DE LA REPUBLIQUE FRANÇAISE</nobr></div>
<div style="position:absolute;top:778;left:94"><nobr>et</nobr></div>
<div style="position:absolute;top:822;left:94"><nobr>LE GOUVERNEMENT DE L'ETAT DU QATAR,</nobr></div>
<div style="position:absolute;top:866;left:94"><nobr>désireux d'amender la convention entre le Gouvernement de la République française et le Gouvernement</nobr></div>
<div style="position:absolute;top:892;left:94"><nobr>de l'Etat du Qatar en vue d'éviter les doubles impositions signée à Paris le 4 décembre 1990 (dénommée</nobr></div>
<div style="position:absolute;top:918;left:94"><nobr>ci-après « la Convention ») et l'accord sous forme d'échange de lettres s'y rapportant signé à Paris le 12</nobr></div>
<div style="position:absolute;top:944;left:94"><nobr>janvier 1993,</nobr></div>
<div style="position:absolute;top:1013;left:94"><nobr>sont convenus des dispositions suivantes :</nobr></div>
<div style="position:absolute;top:1081;left:401"><nobr><b>ARTICLE 1</b></nobr></div>
<div style="position:absolute;top:1129;left:134"><nobr>L'alinéa f) ii) du paragraphe 1 de l'article 3 de la Convention est remplacé par :</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1169;left:200"><nobr><i>«ii) dans le cas du Qatar, le ministre des Finances ou son représentant autorisé.».</i></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:1233;left:400"><nobr><b>ARTICLE 2</b></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:248;left:412"><nobr><b>A noter </b>:</nobr></div>
<div style="position:absolute;top:267;left:29"><nobr>La France et le Qatar ont signé le 14 janvier 2008 à Doha un avenant à la convention fiscale du 12 janvier 1993. Le texte de</nobr></div>
<div style="position:absolute;top:286;left:29"><nobr>cette convention est reproduit ci-après. <b>Il est entré en vigueur le 23 avril 2009.</b></nobr></div>
</span></font>

<div style="position:absolute;top:1438;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:1588;left:131"><nobr>Au paragraphe 2 de l'article 6 de la Convention, l'expression <i><font style="font-size:12px">«</font><font style="font-size:14px">pourvu que ces dépenses soient</font></i></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1618;left:94"><nobr><i>justifiables et raisonnables au regard de la pratique internationale<font style="font-size:12px">» </font></i><font style="font-size:15px">est remplacée par </font><i>«pourvu que ces</i></nobr></div>
<div style="position:absolute;top:1645;left:94"><nobr><i>dépenses soient raisonnables et nécessaires aux activités réalisées par cet établissement stable.».</i></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:1709;left:400"><nobr><b>ARTICLE 3</b></nobr></div>
<div style="position:absolute;top:1757;left:134"><nobr>Le paragraphe 1 de l'article 8 de la Convention est supprimé et remplacé par :</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1797;left:137"><nobr><i>«1.</i></nobr></div>
<div style="position:absolute;top:1797;left:200"><nobr><i>Les dividendes payés par une société qui est un résident d'un Etat à un résident de l'autre</i></nobr></div>
<div style="position:absolute;top:1823;left:94"><nobr><i>Etat ne sont imposables que dans cet autre Etat si la personne qui reçoit ces dividendes en est le</i></nobr></div>
<div style="position:absolute;top:1849;left:94"><nobr><i>bénéficiaire effectif.».</i></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:1899;left:134"><nobr>A la fin de l'article 8 de la Convention, sont ajoutés les paragraphes suivants :</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1939;left:137"><nobr><i>«5.</i></nobr></div>
<div style="position:absolute;top:1939;left:200"><nobr><i>Lorsqu'une société qui est un résident d'un Etat tire des bénéfices ou des revenus de</i></nobr></div>
<div style="position:absolute;top:1965;left:94"><nobr><i>l'autre Etat, cet autre Etat ne peut percevoir aucun impôt sur les dividendes payés par la société, sauf</i></nobr></div>
<div style="position:absolute;top:1991;left:94"><nobr><i>dans la mesure où ces dividendes sont payés à un résident de cet autre Etat ou dans la mesure où la</i></nobr></div>
<div style="position:absolute;top:2017;left:94"><nobr><i>participation génératrice des dividendes se rattache effectivement à un établissement stable ou à une base</i></nobr></div>
<div style="position:absolute;top:2043;left:94"><nobr><i>fixe situés dans cet autre Etat, ni prélever aucun impôt, au titre de l'imposition des bénéfices non</i></nobr></div>
<div style="position:absolute;top:2069;left:94"><nobr><i>distribués, sur les bénéfices non distribués de la société, même si les dividendes pavés ou les bénéfices non</i></nobr></div>
<div style="position:absolute;top:2095;left:94"><nobr><i>distribués consistent en tout ou en partie en bénéfices ou revenus provenant de cet autre Etat.</i></nobr></div>
<div style="position:absolute;top:2146;left:137"><nobr><i>6.</i></nobr></div>
<div style="position:absolute;top:2146;left:200"><nobr><i>Une société qui est un résident de l'Etat du Qatar et qui est imposable en France selon les</i></nobr></div>
<div style="position:absolute;top:2172;left:94"><nobr><i>dispositions des articles 5, 6 ou 11 n'est pas passible en France de la retenue à la source sur les revenus</i></nobr></div>
<div style="position:absolute;top:2198;left:94"><nobr><i>réputés distribués prévue à l'article 115 quinquies du code général des impôts.</i></nobr></div>
<div style="position:absolute;top:2248;left:137"><nobr><i>7.</i></nobr></div>
<div style="position:absolute;top:2248;left:200"><nobr><i>Les dispositions du présent article ne sont pas applicables si le principal objectif ou l'un</i></nobr></div>
<div style="position:absolute;top:2274;left:94"><nobr><i>des principaux objectifs de toute personne intervenant dans la création ou la cession des actions ou autres</i></nobr></div>
<div style="position:absolute;top:2300;left:94"><nobr><i>droits au titre desquels sont versés les dividendes consiste à tirer avantage du présent article au moyen de</i></nobr></div>
<div style="position:absolute;top:2326;left:94"><nobr><i>cette création ou de cette cession.».</i></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:2415;left:400"><nobr><b>ARTICLE 4</b></nobr></div>
<div style="position:absolute;top:2463;left:134"><nobr>Le paragraphe 1 de l'article 9 de la Convention est supprimé et remplacé par :</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2503;left:137"><nobr><i>«1.</i></nobr></div>
<div style="position:absolute;top:2503;left:200"><nobr><i>Les revenus de créances provenant d'un Etat et payés à un résident de l’autre Etat ne sont</i></nobr></div>
<div style="position:absolute;top:2529;left:94"><nobr><i>imposables que dans cet autre Etat si la personne qui reçoit ces revenus en est le bénéficiaire effectif.».</i></nobr></div>
</span></font>

<div style="position:absolute;top:2701;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:2855;left:134"><nobr>A la fin de l'article 9 de la Convention, le paragraphe suivant est ajouté :</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2895;left:137"><nobr><i>«4.</i></nobr></div>
<div style="position:absolute;top:2895;left:200"><nobr><i>Les dispositions du présent article ne sont pas applicables si le principal objectif ou l'un</i></nobr></div>
<div style="position:absolute;top:2921;left:94"><nobr><i>des principaux objectifs  de toute personne intervenant dans la création ou la cession de la créance au</i></nobr></div>
<div style="position:absolute;top:2947;left:94"><nobr><i>titre de laquelle sont versés les intérêts consiste à tirer avantage du présent article au moyen de cette</i></nobr></div>
<div style="position:absolute;top:2973;left:94"><nobr><i>création ou de cette cession.».</i></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:3062;left:400"><nobr><b>ARTICLE 5</b></nobr></div>
<div style="position:absolute;top:3110;left:134"><nobr>Le paragraphe 1 de l'article 10 de la Convention est supprimé et remplacé par :</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:3149;left:137"><nobr><i>«1.</i></nobr></div>
<div style="position:absolute;top:3149;left:200"><nobr><i>Les redevances provenant d'un Etat et payées â un résident de l'autre Etat ne sont</i></nobr></div>
<div style="position:absolute;top:3175;left:94"><nobr><i>imposables que dans cet autre Etat si la personne qui reçoit ces redevances en est le bénéficiaire</i></nobr></div>
<div style="position:absolute;top:3202;left:94"><nobr><i>effectif.».</i></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:3252;left:134"><nobr>A la fin de l'article 10 de la Convention, le paragraphe suivant est ajouté :</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:3291;left:137"><nobr><i>«4.</i></nobr></div>
<div style="position:absolute;top:3291;left:200"><nobr><i>Les dispositions du présent article ne sont pas applicables si le principal objectif ou l'un</i></nobr></div>
<div style="position:absolute;top:3317;left:94"><nobr><i>des principaux objectifs de toute personne intervenant dans la création ou la cession des droits au titre</i></nobr></div>
<div style="position:absolute;top:3343;left:94"><nobr><i>desquels sont versées les redevances consiste à tirer avantage du présent article au moyen de cette</i></nobr></div>
<div style="position:absolute;top:3370;left:94"><nobr><i>création ou de cette cession.».</i></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:3458;left:400"><nobr><b>ARTICLE 6</b></nobr></div>
<div style="position:absolute;top:3506;left:134"><nobr>Le paragraphe 4 de l'article 13 de la Convention est supprimé et remplacé par :</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:3545;left:137"><nobr><i>«4.</i></nobr></div>
<div style="position:absolute;top:3545;left:200"><nobr><i>Nonobstant les dispositions précédentes du présent article, les rémunérations reçues au</i></nobr></div>
<div style="position:absolute;top:3572;left:94"><nobr><i>titre d'un emploi salarié exercé à bord d'un navire ou d'un aéronef exploité en trafic international sont</i></nobr></div>
<div style="position:absolute;top:3598;left:94"><nobr><i>imposables dans l'Etat où le siège de direction effective de l'entreprise est situé. Les employés et les</i></nobr></div>
<div style="position:absolute;top:3624;left:94"><nobr><i>membres des équipages de compagnies aériennes d'un Etat sont exonérés d'impôt dans l'autre Etat en</i></nobr></div>
<div style="position:absolute;top:3650;left:94"><nobr><i>application de ce paragraphe. Cette disposition s'applique uniquement aux nationaux du premier Etat et</i></nobr></div>
<div style="position:absolute;top:3676;left:94"><nobr><i>aux personnes physiques qui étaient des résidents de cet Etat immédiatement avant de rendre les</i></nobr></div>
<div style="position:absolute;top:3702;left:94"><nobr><i>services.».</i></nobr></div>
</span></font>

<div style="position:absolute;top:3964;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:4157;left:400"><nobr><b>ARTICLE 7</b></nobr></div>
<div style="position:absolute;top:4205;left:134"><nobr>Le nouvel article 16 A suivant est inséré immédiatement après l'article 16 (Etudiants) de la</nobr></div>
<div style="position:absolute;top:4224;left:94"><nobr>Convention :</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4263;left:418"><nobr><i>« Article 16 A</i></nobr></div>
<div style="position:absolute;top:4288;left:412"><nobr><i>Autres revenus</i></nobr></div>
<div style="position:absolute;top:4314;left:137"><nobr><i>1.</i></nobr></div>
<div style="position:absolute;top:4314;left:200"><nobr><i>Les éléments du revenu d'un résident d'un Etat, d'où qu'ils proviennent, qui ne sont pas</i></nobr></div>
<div style="position:absolute;top:4340;left:94"><nobr><i>traités dans les articles précédents de la présente Convention, ne sont imposables que dans cet Etat si la</i></nobr></div>
<div style="position:absolute;top:4366;left:94"><nobr><i>personne qui reçoit ces revenus en est le bénéficiaire effectif.</i></nobr></div>
<div style="position:absolute;top:4417;left:137"><nobr><i>2.</i></nobr></div>
<div style="position:absolute;top:4417;left:200"><nobr><i>Les dispositions du paragraphe 1 ne s’appliquent pas aux revenus autres que les revenus</i></nobr></div>
<div style="position:absolute;top:4443;left:94"><nobr><i>provenant de biens immobiliers tels qu'ils sont définis au paragraphe 2 de l'article 5, lorsque le</i></nobr></div>
<div style="position:absolute;top:4469;left:94"><nobr><i>bénéficiaire de tels revenus, résident d'un Etat, exerce dans l'autre Etat une activité d'entreprise par</i></nobr></div>
<div style="position:absolute;top:4495;left:94"><nobr><i>l'intermédiaire d'un établissement stable qui y est situé, ou une profession indépendante au moyen d'une</i></nobr></div>
<div style="position:absolute;top:4521;left:94"><nobr><i>base fixe qui y est située, et que le droit ou le bien générateur des revenus s'y rattache effectivement. Dans</i></nobr></div>
<div style="position:absolute;top:4547;left:94"><nobr><i>ce cas, les dispositions de l'article 6 ou l'article 12, suivant le cas, sont applicables.</i></nobr></div>
<div style="position:absolute;top:4598;left:137"><nobr><i>3.</i></nobr></div>
<div style="position:absolute;top:4598;left:200"><nobr><i>Les dispositions du présent article ne sont pas applicables si le principal objectif ou l'un</i></nobr></div>
<div style="position:absolute;top:4624;left:94"><nobr><i>des principaux objectifs de toute personne intervenant dans la création ou la cession des droits au titre</i></nobr></div>
<div style="position:absolute;top:4650;left:94"><nobr><i>desquels sont versés les revenus consiste à tirer avantage du présent article au moyen de cette création ou</i></nobr></div>
<div style="position:absolute;top:4676;left:94"><nobr><i>de cette cession.».</i></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:4764;left:400"><nobr><b>ARTICLE 8</b></nobr></div>
<div style="position:absolute;top:4812;left:134"><nobr>A la fin du paragraphe 5 de l'article 17 de la Convention, la phrase suivante est ajoutée :</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4852;left:137"><nobr><i>«Si cette personne physique perd la qualité de résident de France pendant une période d'au moins</i></nobr></div>
<div style="position:absolute;top:4878;left:94"><nobr><i>trois ans, puis redevient un résident de France, les biens situés hors de France que cette personne possède</i></nobr></div>
<div style="position:absolute;top:4904;left:94"><nobr><i>au 1er janvier de chacune des cinq années suivant l'année civile au cours de laquelle elle redevient un</i></nobr></div>
<div style="position:absolute;top:4930;left:94"><nobr><i>résident de France n'entrent pas dans l'assiette de l'impôt de solidarité sur la fortune afférente à chacune</i></nobr></div>
<div style="position:absolute;top:4957;left:94"><nobr><i>de ces cinq années.».</i></nobr></div>
</span></font>

<div style="position:absolute;top:5227;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=5><b>Page 5</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:5420;left:400"><nobr><b>ARTICLE 9</b></nobr></div>
<div style="position:absolute;top:5468;left:134"><nobr>Les dispositions de l'alinéa b) du paragraphe 1 de l'article 20 de la Convention sont supprimées et</nobr></div>
<div style="position:absolute;top:5487;left:94"><nobr>remplacées par :</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5527;left:137"><nobr><i>«b) Rien dans la présente Convention n'empêche les Etats d'appliquer les dispositions anti-abus de</i></nobr></div>
<div style="position:absolute;top:5553;left:161"><nobr><i>leur législation interne convenues par les deux autorités compétentes.».</i></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:5603;left:134"><nobr>Le paragraphe 3 de l'article 20 de la Convention est supprimé et remplacé par :</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5643;left:137"><nobr><i>«3.</i></nobr></div>
<div style="position:absolute;top:5643;left:200"><nobr><i>Afin d'éviter les doubles exonérations, et nonobstant les autres dispositions de Ici</i></nobr></div>
<div style="position:absolute;top:5669;left:94"><nobr><i>Convention, chaque Etat impose conformément à sa législation interne les revenus, autres que les</i></nobr></div>
<div style="position:absolute;top:5695;left:94"><nobr><i>dividendes et les pensions, dont l'imposition est attribuée à l'autre Etat par la Convention, mais qui ne</i></nobr></div>
<div style="position:absolute;top:5721;left:94"><nobr><i>sont pas inclus dans la base de l'impôt dans cet autre Etat. Les dispositions du présent paragraphe ne</i></nobr></div>
<div style="position:absolute;top:5747;left:94"><nobr><i>s'appliquent pas :</i></nobr></div>
<div style="position:absolute;top:5792;left:150"><nobr>• <i>aux Etats, à leurs collectivités territoriales et aux institutions publiques majoritairement</i></nobr></div>
<div style="position:absolute;top:5824;left:172"><nobr><i>détenues par ces Etats ou collectivités ;</i></nobr></div>
<div style="position:absolute;top:5844;left:150"><nobr>• <i>aux citoyens du Qatar ;</i></nobr></div>
<div style="position:absolute;top:5870;left:150"><nobr>• <i>aux sociétés dont plus de 50 pour cent des actions, parts ou autres droits sont possédés</i></nobr></div>
<div style="position:absolute;top:5902;left:172"><nobr><i>directement ou indirectement par des citoyens du Qatar.».</i></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:5966;left:397"><nobr><b>ARTICLE 10</b></nobr></div>
<div style="position:absolute;top:6014;left:134"><nobr>Le nouvel article 21 A est inséré immédiatement après l'article 21 (Procédure amiable) de la</nobr></div>
<div style="position:absolute;top:6033;left:94"><nobr>Convention :</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:6073;left:400"><nobr><i>« Article 21 A</i></nobr></div>
<div style="position:absolute;top:6099;left:354"><nobr><i>Echange de renseignements</i></nobr></div>
<div style="position:absolute;top:6125;left:137"><nobr><i>1.</i></nobr></div>
<div style="position:absolute;top:6125;left:200"><nobr><i>Les autorités compétentes des Etats échangent les renseignements pouvant être pertinents</i></nobr></div>
<div style="position:absolute;top:6151;left:94"><nobr><i>pour appliquer les dispositions de la présente Convention ou pour l'administration ou l'application de la</i></nobr></div>
<div style="position:absolute;top:6177;left:94"><nobr><i>législation interne relative aux impôts de toute nature ou dénomination perçus pour le compte des Etats,</i></nobr></div>
<div style="position:absolute;top:6203;left:94"><nobr><i>de leurs subdivisions politiques ou de leurs collectivités locales dans la mesure où l'imposition qu'elle</i></nobr></div>
<div style="position:absolute;top:6230;left:94"><nobr><i>prévoit n'est pas contraire à la Convention, en particulier pour la prévention de la fraude et de l'évasion</i></nobr></div>
<div style="position:absolute;top:6256;left:94"><nobr><i>concernant ces impôts. L'échange de renseignements n'est pas restreint par les articles 1 et 2.</i></nobr></div>
<div style="position:absolute;top:6306;left:137"><nobr><i>2.</i></nobr></div>
<div style="position:absolute;top:6306;left:200"><nobr><i>Les renseignements reçus en vertu du paragraphe 1 par un Etat sont tenus secrets de la</i></nobr></div>
</span></font>

<div style="position:absolute;top:6490;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=6><b>Page 6</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:6645;left:94"><nobr><i>même manière que les renseignements obtenus en application de la législation interne de cet Etat.</i></nobr></div>
<div style="position:absolute;top:6671;left:94"><nobr><i>Cependant, si les renseignements sont à l'origine considérés comme secrets dans l'Etat de transmission,</i></nobr></div>
<div style="position:absolute;top:6697;left:94"><nobr><i>ils ne sont communiqués qu'aux personnes ou autorités (y compris les tribunaux et organes administratifs)</i></nobr></div>
<div style="position:absolute;top:6723;left:94"><nobr><i>concernées par l'établissement ou le recouvrement des impôts mentionnés au paragraphe 1, par les</i></nobr></div>
<div style="position:absolute;top:6749;left:94"><nobr><i>procédures ou poursuites concernant ces impôts, par les décisions sur les recours relatifs à ces impôts.</i></nobr></div>
<div style="position:absolute;top:6775;left:94"><nobr><i>Ces personnes ou autorités n'utilisent ces renseignements qu'à ces fins mais elles peuvent révéler ces</i></nobr></div>
<div style="position:absolute;top:6801;left:94"><nobr><i>renseignements au cours des audiences publiques de tribunaux ou dans des jugements.</i></nobr></div>
<div style="position:absolute;top:6852;left:137"><nobr><i>3.</i></nobr></div>
<div style="position:absolute;top:6852;left:200"><nobr><i>Les dispositions des paragraphes 1 et 2 ne peuvent en aucun cas être interprétées comme</i></nobr></div>
<div style="position:absolute;top:6878;left:94"><nobr><i>imposant à l'autre Etat l'obligation :</i></nobr></div>
<div style="position:absolute;top:6928;left:137"><nobr><i>a) de prendre des mesures administratives dérogeant à sa législation et à sa pratique</i></nobr></div>
<div style="position:absolute;top:6954;left:161"><nobr><i>administrative ou à celle de l'autre Etat ;</i></nobr></div>
<div style="position:absolute;top:7005;left:137"><nobr><i>b) de fournir des renseignements qui ne pourraient être obtenus sur la base de sa législation ou</i></nobr></div>
<div style="position:absolute;top:7031;left:161"><nobr><i>dans le cadre de sa pratique administrative normale ou de celle de l'autre Etat ;</i></nobr></div>
<div style="position:absolute;top:7081;left:137"><nobr><i>c) de fournir des renseignements qui révéleraient un secret commercial, industriel, professionnel ou</i></nobr></div>
<div style="position:absolute;top:7107;left:161"><nobr><i>un procédé commercial ou des renseignements dont la communication serait contraire à l'ordre</i></nobr></div>
<div style="position:absolute;top:7134;left:161"><nobr><i>public ;</i></nobr></div>
<div style="position:absolute;top:7184;left:137"><nobr><i>d) d'obtenir ou de fournir des renseignements qui divulgueraient des communications</i></nobr></div>
<div style="position:absolute;top:7210;left:161"><nobr><i>confidentielles entre un client et un avocat, un conseiller juridique ou autre représentant légal</i></nobr></div>
<div style="position:absolute;top:7236;left:161"><nobr><i>agréé lorsque ces communications sont :</i></nobr></div>
<div style="position:absolute;top:7287;left:200"><nobr><i>(i) produites dans le but de demander ou de fournir un avis juridique</i></nobr></div>
<div style="position:absolute;top:7313;left:137"><nobr><i>ou</i></nobr></div>
<div style="position:absolute;top:7363;left:200"><nobr><i>(ii) produites afin d'être utilisées dans une action en justice en cours ou envisagée.</i></nobr></div>
<div style="position:absolute;top:7407;left:137"><nobr><i>4.</i></nobr></div>
<div style="position:absolute;top:7407;left:200"><nobr><i>Si des renseignements sont demandés par un Etat conformément au présent article, l'autre</i></nobr></div>
<div style="position:absolute;top:7433;left:94"><nobr><i>Etat utilise les pouvoirs dont il dispose pour obtenir les renseignements demandés même s'il n'en a pas</i></nobr></div>
<div style="position:absolute;top:7459;left:94"><nobr><i>besoin à ses propres fins fiscales. L'obligation qui figure dans la phrase précédente est soumise aux</i></nobr></div>
<div style="position:absolute;top:7485;left:94"><nobr><i>limitations prévues au paragraphe 3 mais en aucun cas ces limitations ne peuvent être interprétées comme</i></nobr></div>
<div style="position:absolute;top:7512;left:94"><nobr><i>permettant à un Etat de refuser de communiquer des renseignements uniquement parce que ceux-ci ne</i></nobr></div>
<div style="position:absolute;top:7538;left:94"><nobr><i>présentent pas d'intérêt pour lui dans le cadre national.</i></nobr></div>
<div style="position:absolute;top:7588;left:137"><nobr><i>5.</i></nobr></div>
<div style="position:absolute;top:7588;left:200"><nobr><i>En aucun cas les dispositions du paragraphe 3 ne peuvent être interprétées comme</i></nobr></div>
</span></font>

<div style="position:absolute;top:7753;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=7><b>Page 7</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:7908;left:94"><nobr><i>permettant à un Etat de refuser de communiquer des renseignements uniquement parce que ceux-ci sont</i></nobr></div>
<div style="position:absolute;top:7934;left:94"><nobr><i>détenus par une banque, un autre établissement financier, un mandataire ou une personne agissant en</i></nobr></div>
<div style="position:absolute;top:7960;left:94"><nobr><i>tant qu'agent ou fiduciaire ou parce que ces renseignements se rattachent aux droits de propriété d'une</i></nobr></div>
<div style="position:absolute;top:7986;left:94"><nobr><i>personne.</i></nobr></div>
<div style="position:absolute;top:8037;left:137"><nobr><i>Un Etat échange des renseignements avec l'autre Etat conformément au présent article sans tenir</i></nobr></div>
<div style="position:absolute;top:8063;left:94"><nobr><i>compte du fait que la conduite objet de l'enquête puisse constituer une infraction au regard des lois de cet</i></nobr></div>
<div style="position:absolute;top:8089;left:94"><nobr><i>Etat si cette conduite avait eu lieu dans cet Etat. ».</i></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:8177;left:397"><nobr><b>ARTICLE 11</b></nobr></div>
<div style="position:absolute;top:8225;left:134"><nobr>L'alinéa b) du paragraphe 1 de l'Article 23 de la Convention est supprimé et remplacé par :</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:8265;left:131"><nobr><i>«b) en ce qui concerne le Qatar, au territoire de l'Etat du Qatar, aux eaux intérieures<font style="font-size:8px">, </font>et à la mer</i></nobr></div>
<div style="position:absolute;top:8291;left:131"><nobr><i>territoriale, y compris le fond et le sous-sol, l'espace aérien surjacent, la zone économique exclusive</i></nobr></div>
<div style="position:absolute;top:8317;left:131"><nobr><i>et le plateau continental, sur lesquels l'Etat du Qatar exerce ses droits souverains et sa juridiction</i></nobr></div>
<div style="position:absolute;top:8343;left:131"><nobr><i>en conformité avec le droit international et les lois et règlements du Qatar.».</i></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:8407;left:397"><nobr><b>ARTICLE 12</b></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:8455;left:137"><nobr>1.</nobr></div>
<div style="position:absolute;top:8455;left:200"><nobr>Dans l'accord sous forme d'échange de lettres entre le Gouvernement de la République</nobr></div>
<div style="position:absolute;top:8482;left:94"><nobr>française et le Gouvernement de l'Etat du Qatar portant interprétation de la Convention, le paragraphe</nobr></div>
<div style="position:absolute;top:8508;left:94"><nobr>numéroté « 6 » est remplacé par le nouveau paragraphe 6 suivant :</nobr></div>
<div style="position:absolute;top:8558;left:137"><nobr><i>«6.</i></nobr></div>
<div style="position:absolute;top:8558;left:200"><nobr><i>En outre, je vous propose de convenir que, sans préjudice des exonérations prévues au</i></nobr></div>
<div style="position:absolute;top:8584;left:94"><nobr><i>paragraphe 1 de l'article 19, les gains qu'un Etat, sa banque centrale ou l'une de ses institutions</i></nobr></div>
<div style="position:absolute;top:8610;left:94"><nobr><i>financières publiques entièrement contrôlée par lui tire de l'aliénation de biens immobiliers et des biens</i></nobr></div>
<div style="position:absolute;top:8636;left:94"><nobr><i>visés au paragraphe 1 b) de l'article 11, ne sont pas imposables dans l'autre Etat.».</i></nobr></div>
<div style="position:absolute;top:8687;left:137"><nobr>2.</nobr></div>
<div style="position:absolute;top:8687;left:200"><nobr>Dans l'accord sous forme d'échange de lettres entre le Gouvernement de la République</nobr></div>
<div style="position:absolute;top:8713;left:94"><nobr>française et le Gouvernement de l'Etat du Qatar portant interprétation de la Convention, est ajouté</nobr></div>
<div style="position:absolute;top:8739;left:94"><nobr>immédiatement après le paragraphe numéroté « 6 » le nouveau paragraphe numéroté « 7 » suivant:</nobr></div>
<div style="position:absolute;top:8789;left:137"><nobr><i>«7.</i></nobr></div>
<div style="position:absolute;top:8789;left:200"><nobr><i>Rien dans la Convention n'empêche l'application des articles 123 bis, 209 B, 212 et 238.A</i></nobr></div>
<div style="position:absolute;top:8816;left:94"><nobr><i>du code général des impôts.».</i></nobr></div>
</span></font>

<div style="position:absolute;top:9016;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=8><b>Page 8</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:9209;left:397"><nobr><b>ARTICLE 13</b></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:9257;left:137"><nobr>1.</nobr></div>
<div style="position:absolute;top:9257;left:200"><nobr>Chacun des Etats notifiera à l'autre l'accomplissement des procédures requises en ce qui le</nobr></div>
<div style="position:absolute;top:9283;left:94"><nobr>concerne pour la mise en vigueur du présent avenant. Le présent avenant entrera en vigueur le trentième</nobr></div>
<div style="position:absolute;top:9309;left:94"><nobr>jour suivant le jour de réception de la dernière de ces notifications.</nobr></div>
<div style="position:absolute;top:9360;left:137"><nobr>2.</nobr></div>
<div style="position:absolute;top:9360;left:200"><nobr>Les dispositions de l'avenant s'appliqueront :</nobr></div>
<div style="position:absolute;top:9410;left:131"><nobr>a) en ce qui concerne les impôts sur le revenu perçus par voie de retenue à la source, aux sommes</nobr></div>
<div style="position:absolute;top:9436;left:131"><nobr>imposables à compter du 1er janvier 2007 ;</nobr></div>
<div style="position:absolute;top:9480;left:131"><nobr>b) en ce qui concerne les impôts sur le revenu qui ne sont pas perçus par voie de retenue à la source,</nobr></div>
<div style="position:absolute;top:9507;left:131"><nobr>aux revenus afférents, suivant les cas, à toute année civile ou tout exercice comptable commençant à</nobr></div>
<div style="position:absolute;top:9533;left:131"><nobr>compter du 1er janvier 2007 ;</nobr></div>
<div style="position:absolute;top:9577;left:131"><nobr>c) en ce qui concerne les autres impôts, aux impositions dont le fait générateur interviendra à</nobr></div>
<div style="position:absolute;top:9603;left:131"><nobr>compter du 1er  janvier 2007.</nobr></div>
<div style="position:absolute;top:9647;left:137"><nobr>3.</nobr></div>
<div style="position:absolute;top:9647;left:200"><nobr>Les dispositions de l'avenant resteront en vigueur aussi longtemps que la Convention</nobr></div>
<div style="position:absolute;top:9673;left:94"><nobr>restera en vigueur.</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:9775;left:134"><nobr>En foi de quoi les soussignés, dûment autorisés à cet effet, ont signé le présent avenant.</nobr></div>
<div style="position:absolute;top:9814;left:134"><nobr>Fait à Doha le 14 janvier 2008, en double exemplaire, en langues française et arabe, les deux textes</nobr></div>
<div style="position:absolute;top:9834;left:94"><nobr>faisant également foi.</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:16px;font-family:Times">
<div style="position:absolute;top:9913;left:94"><nobr><b>Pour le Gouvernement</b></nobr></div>
<div style="position:absolute;top:9913;left:572"><nobr><b>Pour le Gouvernement</b></nobr></div>
<div style="position:absolute;top:9939;left:94"><nobr><b>de la République française</b></nobr></div>
<div style="position:absolute;top:9939;left:572"><nobr><b>de l'Etat du Qatar</b></nobr></div>
<div style="position:absolute;top:10037;left:94"><nobr><b>Christine Lagarde</b></nobr></div>
<div style="position:absolute;top:10037;left:571"><nobr><b>Yousef Hussain Kamal</b></nobr></div>
<div style="position:absolute;top:10063;left:94"><nobr><b>Ministre de l'Economie,</b></nobr></div>
<div style="position:absolute;top:10063;left:571"><nobr><b>Ministre des Finances</b></nobr></div>
<div style="position:absolute;top:10090;left:94"><nobr><b>des Finances et de l'Emploi</b></nobr></div>
</span></font>
</body>
</html>
