<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/portugal/avenant_france-portugal_du_25-08-2016.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/portugal/avenant_france-portugal_du_25-08-2016.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Producer" content="GPL Ghostscript 9.04">
<meta name="CreationDate" content="D:20160907112510+02&#39;00&#39;">
<meta name="ModDate" content="D:20160907112510+02&#39;00&#39;">
<meta name="Title" content="Avenant France-Portugal du 25-08-2016">
<meta name="Creator" content="PDFCreator Version 1.2.3">
<meta name="Author" content="rbetti">
<title>Avenant France-Portugal du 25-08-2016</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:12px;font-family:Times">
<div style="position:absolute;top:371;left:116"><nobr>A NOTER</nobr></div>
<div style="position:absolute;top:397;left:116"><nobr>La France et le Portugal ont signé le 25 août 2016 à Lisbonne un avenant à la convention tendant à éviter les doubles</nobr></div>
<div style="position:absolute;top:423;left:116"><nobr>impositions et à établir des règles d&#8217;assistance administrative réciproque en matière d&#8217;impôts sur le revenu. Le texte de</nobr></div>
<div style="position:absolute;top:449;left:116"><nobr>cet avenant est reproduit ci-après. Il est précisé que cet avenant doit à présent être soumis à approbation parlementaire</nobr></div>
<div style="position:absolute;top:474;left:116"><nobr>et ratification et n'est pas encore en vigueur.</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:18px;font-family:Times">
<div style="position:absolute;top:654;left:396"><nobr><b>AVENANT</b></nobr></div>
<div style="position:absolute;top:701;left:250"><nobr><b>A LA CONVENTION ENTRE LA FRANCE</b></nobr></div>
<div style="position:absolute;top:748;left:255"><nobr><b>ET LE PORTUGAL DU 14 JANVIER 1971</b></nobr></div>
<div style="position:absolute;top:795;left:200"><nobr><b>TENDANT A EVITER LES DOUBLES IMPOSITIONS</b></nobr></div>
<div style="position:absolute;top:842;left:231"><nobr><b>ET A ETABLIR DES REGLES D'ASSISTANCE</b></nobr></div>
<div style="position:absolute;top:889;left:212"><nobr><b>ADMINISTRATIVE  RECIPROQUE EN MATIERE</b></nobr></div>
<div style="position:absolute;top:936;left:311"><nobr><b>D'IMPOTS SUR LE REVENU </b></nobr></div>
</span></font>

<div style="position:absolute;top:1438;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Courier"><span style="font-size:12px;font-family:Courier">
<div style="position:absolute;top:1557;left:442"><nobr>2</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:1640;left:116"><nobr><b>LA RÉPUBLIQUE FRANÇAISE ET LA RÉPUBLIQUE PORTUGAISE, </b>désireuses de</nobr></div>
<div style="position:absolute;top:1665;left:116"><nobr>conclure un Avenant modifiant la Convention entre la France et le Portugal tendant à éviter les</nobr></div>
<div style="position:absolute;top:1690;left:116"><nobr>doubles impositions et à établir des règles d&#8217;assistance administrative réciproque en matière</nobr></div>
<div style="position:absolute;top:1715;left:116"><nobr>d&#8217;impôts sur le revenu, signée le 14 janvier 1971 (ci-après dénommée &#171; la Convention &#187;),</nobr></div>
<div style="position:absolute;top:1761;left:116"><nobr><b>SONT CONVENUES </b>des dispositions suivantes :</nobr></div>
<div style="position:absolute;top:1839;left:422"><nobr><b>ARTICLE 1</b></nobr></div>
</span></font>
<font size=2 face="Times"><span style="font-size:9px;font-family:Times">
<div style="position:absolute;top:1835;left:513"><nobr><b>er</b></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:1895;left:116"><nobr>L&#8217;article 2 de la Convention est modifié comme suit :</nobr></div>
<div style="position:absolute;top:1946;left:116"><nobr>1. Le paragraphe 1 est supprimé et remplacé par le paragraphe suivant :</nobr></div>
<div style="position:absolute;top:1996;left:147"><nobr>&#171; 1. La présente Convention s&#8217;applique aux impôts sur le revenu perçus pour le compte</nobr></div>
<div style="position:absolute;top:2021;left:147"><nobr>d&#8217;un État contractant, de ses subdivisions politiques ou administratives ou de ses</nobr></div>
<div style="position:absolute;top:2046;left:147"><nobr>collectivités locales ou territoriales, quel que soit le système de perception. &#187;</nobr></div>
<div style="position:absolute;top:2097;left:116"><nobr>2.  Le paragraphe 3 est supprimé et remplacé par le paragraphe suivant :</nobr></div>
<div style="position:absolute;top:2147;left:147"><nobr>&#171; 3.  Les impôts actuels auxquels s&#8217;applique la Convention sont notamment :</nobr></div>
<div style="position:absolute;top:2181;left:149"><nobr>a) En ce qui concerne la France :</nobr></div>
<div style="position:absolute;top:2215;left:147"><nobr>i) </nobr></div>
<div style="position:absolute;top:2215;left:199"><nobr>l'impôt sur le revenu ;</nobr></div>
<div style="position:absolute;top:2249;left:147"><nobr>ii)  l'impôt sur les sociétés ; </nobr></div>
<div style="position:absolute;top:2283;left:147"><nobr>iii)  les contributions sur l&#8217;impôt sur les sociétés ;</nobr></div>
<div style="position:absolute;top:2317;left:147"><nobr>iv)  les contributions sociales généralisées ;</nobr></div>
<div style="position:absolute;top:2351;left:147"><nobr>v)  les contributions pour le remboursement de la dette  sociale ;</nobr></div>
<div style="position:absolute;top:2385;left:147"><nobr>y compris toutes retenues à la source, tous précomptes et avances décomptés sur ces</nobr></div>
<div style="position:absolute;top:2410;left:147"><nobr>impôts;</nobr></div>
<div style="position:absolute;top:2444;left:147"><nobr>(ci-après dénommés &#171; impôt français &#187;).  </nobr></div>
</span></font>

<div style="position:absolute;top:2701;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Courier"><span style="font-size:12px;font-family:Courier">
<div style="position:absolute;top:2820;left:442"><nobr>3</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:2863;left:199"><nobr>b) En ce qui concerne le Portugal : </nobr></div>
<div style="position:absolute;top:2897;left:199"><nobr>i) l&#8217;impôt sur le revenu des personnes physiques (Imposto <i>sobre o Rendimento das</i></nobr></div>
<div style="position:absolute;top:2923;left:220"><nobr><i>Pessoas Singulares &#8211; IRS</i>) ;</nobr></div>
<div style="position:absolute;top:2957;left:199"><nobr>ii) l&#8217;impôt sur le revenu des personnes morales (<i>Imposto sobre o Rendimento das</i></nobr></div>
<div style="position:absolute;top:2982;left:220"><nobr><i>Pessoas Colectivas &#8211; IRC</i>) ;</nobr></div>
<div style="position:absolute;top:3016;left:199"><nobr>iii) les impôts additionnels sur le revenu des personnes morales (<i>derramas</i>) ;</nobr></div>
<div style="position:absolute;top:3050;left:116"><nobr>(ci-après dénommés &#171; impôt portugais &#187;). &#187;</nobr></div>
<div style="position:absolute;top:3128;left:401"><nobr><b>ARTICLE 2</b></nobr></div>
<div style="position:absolute;top:3184;left:116"><nobr>L&#8217;alinéa f) du paragraphe 1 de l&#8217;article 3 de la Convention est supprimé et remplacé par l&#8217;alinéa</nobr></div>
<div style="position:absolute;top:3209;left:116"><nobr>suivant :</nobr></div>
<div style="position:absolute;top:3259;left:116"><nobr>&#171;  f) L&#8217;expression &#171; autorités compétentes &#187; désigne :</nobr></div>
<div style="position:absolute;top:3293;left:220"><nobr>i)</nobr></div>
<div style="position:absolute;top:3293;left:274"><nobr>dans le cas de la France, le ministre chargé de l&#8217;économie et des finances</nobr></div>
<div style="position:absolute;top:3319;left:272"><nobr>ou son représentant autorisé ;</nobr></div>
<div style="position:absolute;top:3353;left:220"><nobr>ii)</nobr></div>
<div style="position:absolute;top:3353;left:277"><nobr>dans le cas du Portugal, le ministre des finances, le directeur général de</nobr></div>
<div style="position:absolute;top:3378;left:272"><nobr>l&#8217;autorité fiscale et douanière ou leurs représentants autorisés. &#187; </nobr></div>
</span></font>

<div style="position:absolute;top:3964;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Courier"><span style="font-size:12px;font-family:Courier">
<div style="position:absolute;top:4083;left:442"><nobr>4</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:4136;left:400"><nobr><b>ARTICLE 3</b></nobr></div>
<div style="position:absolute;top:4185;left:117"><nobr>L&#8217;article 20 de la Convention est supprimé et remplacé par les dispositions suivantes :</nobr></div>
<div style="position:absolute;top:4232;left:404"><nobr>&#171; <b>Article 20</b></nobr></div>
<div style="position:absolute;top:4291;left:116"><nobr>1. Les salaires, traitements et autres rémunérations similaires, autres que les pensions, payés par</nobr></div>
<div style="position:absolute;top:4316;left:116"><nobr>un État contractant ou l'une de ses subdivisions politiques ou administratives ou collectivités</nobr></div>
<div style="position:absolute;top:4341;left:116"><nobr>locales ou territoriales ou par une de leurs personnes morales de droit public à une personne</nobr></div>
<div style="position:absolute;top:4366;left:116"><nobr>physique au titre de services rendus à cet État, subdivision, collectivité ou personne morale ne</nobr></div>
<div style="position:absolute;top:4392;left:116"><nobr>sont imposables que dans cet État. Toutefois, ces salaires, traitements et autres rémunérations</nobr></div>
<div style="position:absolute;top:4417;left:116"><nobr>similaires ne sont imposables que dans l'autre État contractant si les services sont rendus dans</nobr></div>
<div style="position:absolute;top:4442;left:116"><nobr>cet État et si la personne physique est un résident de cet État et en possède la nationalité sans</nobr></div>
<div style="position:absolute;top:4467;left:116"><nobr>posséder en même temps la nationalité du premier État.</nobr></div>
<div style="position:absolute;top:4510;left:116"><nobr>2. Les pensions et autres rémunérations similaires payées par un État contractant ou l'une de ses</nobr></div>
<div style="position:absolute;top:4535;left:116"><nobr>subdivisions politiques ou administratives ou collectivités locales ou territoriales ou par une de</nobr></div>
<div style="position:absolute;top:4560;left:116"><nobr>leurs personnes morales de droit public, soit directement, soit par prélèvement sur des fonds</nobr></div>
<div style="position:absolute;top:4585;left:116"><nobr>qu'ils ont constitués, à une personne physique au titre de services rendus à cet État, subdivision,</nobr></div>
<div style="position:absolute;top:4610;left:116"><nobr>collectivité ou personne morale ne sont imposables que dans cet État. Toutefois, ces pensions et</nobr></div>
<div style="position:absolute;top:4636;left:116"><nobr>autres rémunérations similaires ne sont imposables que dans l'autre État contractant si la</nobr></div>
<div style="position:absolute;top:4661;left:116"><nobr>personne physique est un résident de cet État et en possède la nationalité.</nobr></div>
<div style="position:absolute;top:4704;left:116"><nobr>3. Les dispositions des articles 16, 17, 18 et 19 s'appliquent aux salaires, traitements, pensions,</nobr></div>
<div style="position:absolute;top:4729;left:116"><nobr>et autres rémunérations similaires payés au titre de services rendus dans le cadre d'une activité</nobr></div>
<div style="position:absolute;top:4754;left:116"><nobr>d&#8217;entreprise exercée par un État contractant ou l'une de ses subdivisions politiques ou</nobr></div>
<div style="position:absolute;top:4779;left:116"><nobr>administratives ou collectivités locales ou territoriales ou par une de leurs personnes morales de</nobr></div>
<div style="position:absolute;top:4804;left:116"><nobr>droit public. &#187; </nobr></div>
</span></font>

<div style="position:absolute;top:5227;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=5><b>Page 5</b></a></font></td></tr></table></div><font size=3 face="Courier"><span style="font-size:12px;font-family:Courier">
<div style="position:absolute;top:5346;left:442"><nobr>5</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:5390;left:400"><nobr><b>ARTICLE 4</b></nobr></div>
<div style="position:absolute;top:5440;left:116"><nobr>L&#8217;article 27 de la Convention est supprimé et remplacé par les dispositions suivantes :</nobr></div>
<div style="position:absolute;top:5486;left:397"><nobr>&#171; <b>Article 27</b></nobr></div>
<div style="position:absolute;top:5529;left:116"><nobr>1. Les autorités compétentes des Etats contractants échangent les renseignements</nobr></div>
<div style="position:absolute;top:5554;left:116"><nobr>vraisemblablement pertinents pour appliquer les dispositions de la présente Convention ou</nobr></div>
<div style="position:absolute;top:5579;left:116"><nobr>pour l&#8217;administration ou l&#8217;application de la législation interne relative aux impôts de toute</nobr></div>
<div style="position:absolute;top:5604;left:116"><nobr>nature ou dénomination perçus pour le compte des Etats contractants, de leurs subdivisions</nobr></div>
<div style="position:absolute;top:5629;left:116"><nobr>politiques ou administratives ou de leurs collectivités locales ou territoriales dans la mesure</nobr></div>
<div style="position:absolute;top:5655;left:116"><nobr>où l&#8217;imposition qu&#8217;elle prévoit n&#8217;est pas contraire à la Convention. L&#8217;échange de</nobr></div>
<div style="position:absolute;top:5680;left:116"><nobr>renseignements n&#8217;est pas restreint par les articles 1 et 2.</nobr></div>
<div style="position:absolute;top:5722;left:116"><nobr>2. Les renseignements reçus en vertu du paragraphe 1 par un État contractant sont tenus</nobr></div>
<div style="position:absolute;top:5748;left:116"><nobr>secrets de la même manière que les renseignements obtenus en application de la législation</nobr></div>
<div style="position:absolute;top:5773;left:116"><nobr>interne de cet État et ne sont communiqués qu&#8217;aux personnes ou autorités (y compris les</nobr></div>
<div style="position:absolute;top:5798;left:116"><nobr>tribunaux et organes administratifs) concernées par l&#8217;établissement ou le recouvrement des</nobr></div>
<div style="position:absolute;top:5823;left:116"><nobr>impôts mentionnés au paragraphe 1, par les procédures ou poursuites concernant ces impôts,</nobr></div>
<div style="position:absolute;top:5848;left:116"><nobr>par les décisions sur les recours relatifs à ces impôts, ou par le contrôle de ce qui précède.</nobr></div>
<div style="position:absolute;top:5873;left:116"><nobr>Ces personnes ou autorités n&#8217;utilisent ces renseignements qu&#8217;à ces fins. Elles peuvent révéler</nobr></div>
<div style="position:absolute;top:5899;left:116"><nobr>ces renseignements au cours d&#8217;audiences publiques de tribunaux ou dans des jugements.</nobr></div>
<div style="position:absolute;top:5924;left:116"><nobr>Nonobstant ce qui précède, les renseignements reçus par un État contractant peuvent être</nobr></div>
<div style="position:absolute;top:5949;left:116"><nobr>utilisés à d&#8217;autres fins lorsque cette possibilité résulte des lois des deux États et lorsque</nobr></div>
<div style="position:absolute;top:5974;left:116"><nobr>l&#8217;autorité compétente de l&#8217;État qui fournit les renseignements autorise cette utilisation.</nobr></div>
<div style="position:absolute;top:6017;left:116"><nobr>3. Les dispositions des paragraphes 1 et 2 ne peuvent en aucun cas être interprétées comme</nobr></div>
<div style="position:absolute;top:6042;left:116"><nobr>imposant à un État contractant l&#8217;obligation :</nobr></div>
<div style="position:absolute;top:6085;left:157"><nobr>a) de prendre des mesures administratives dérogeant à sa législation et à sa pratique</nobr></div>
<div style="position:absolute;top:6110;left:199"><nobr>administrative ou à celles de l'autre Etat contractant ;</nobr></div>
<div style="position:absolute;top:6153;left:157"><nobr>b) de fournir des renseignements qui ne pourraient être obtenus sur la base de sa</nobr></div>
<div style="position:absolute;top:6178;left:199"><nobr>législation ou dans le cadre de sa pratique administrative normale ou de celles de</nobr></div>
<div style="position:absolute;top:6203;left:199"><nobr>l'autre Etat contractant ;</nobr></div>
<div style="position:absolute;top:6246;left:157"><nobr>c) de fournir des renseignements qui révèleraient un secret commercial, industriel,</nobr></div>
<div style="position:absolute;top:6271;left:199"><nobr>professionnel ou un procédé commercial ou des renseignements dont la</nobr></div>
<div style="position:absolute;top:6296;left:199"><nobr>communication serait contraire à l'ordre public. </nobr></div>
</span></font>

<div style="position:absolute;top:6490;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=6><b>Page 6</b></a></font></td></tr></table></div><font size=3 face="Courier"><span style="font-size:12px;font-family:Courier">
<div style="position:absolute;top:6609;left:442"><nobr>6</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:6652;left:116"><nobr>4. Si des renseignements sont demandés par un État contractant conformément à cet article,</nobr></div>
<div style="position:absolute;top:6678;left:116"><nobr>l&#8217;autre État contractant utilise les pouvoirs dont il dispose pour obtenir les renseignements</nobr></div>
<div style="position:absolute;top:6703;left:116"><nobr>demandés, même s&#8217;il n&#8217;en a pas besoin à ses propres fins fiscales. L&#8217;obligation qui figure dans</nobr></div>
<div style="position:absolute;top:6728;left:116"><nobr>la phrase précédente est soumise aux limitations prévues au paragraphe 3 sauf si ces limitations</nobr></div>
<div style="position:absolute;top:6753;left:116"><nobr>sont susceptibles d&#8217;empêcher un État contractant de communiquer des renseignements</nobr></div>
<div style="position:absolute;top:6778;left:116"><nobr>uniquement parce que ceux-ci ne présentent pas d&#8217;intérêt pour lui dans le cadre national.</nobr></div>
<div style="position:absolute;top:6821;left:116"><nobr>5. En aucun cas les dispositions du paragraphe 3 ne peuvent être interprétées comme permettant</nobr></div>
<div style="position:absolute;top:6846;left:116"><nobr>à un État contractant de refuser de communiquer des renseignements uniquement parce que</nobr></div>
<div style="position:absolute;top:6872;left:116"><nobr>ceux-ci sont détenus par une banque, un autre établissement financier, un mandataire ou une</nobr></div>
<div style="position:absolute;top:6897;left:116"><nobr>personne agissant en tant qu&#8217;agent ou fiduciaire ou parce que ces renseignements se rattachent</nobr></div>
<div style="position:absolute;top:6922;left:116"><nobr>au droit de propriété d&#8217;une personne. &#187;</nobr></div>
<div style="position:absolute;top:7000;left:374"><nobr><b>ARTICLE 5</b></nobr></div>
<div style="position:absolute;top:7051;left:116"><nobr>Un nouvel article 27 <i>bis </i>est ajouté après l&#8217;article 27 de la Convention comme suit :</nobr></div>
<div style="position:absolute;top:7097;left:391"><nobr>&#171; <b>Article 27 bis</b></nobr></div>
<div style="position:absolute;top:7152;left:116"><nobr>1. Les États contractants se prêtent mutuellement assistance pour le recouvrement de leurs</nobr></div>
<div style="position:absolute;top:7177;left:116"><nobr>créances fiscales. Cette assistance n&#8217;est pas limitée par les articles 1 et 2. Les autorités</nobr></div>
<div style="position:absolute;top:7203;left:116"><nobr>compétentes des Etats peuvent régler d&#8217;un commun accord les modalités d&#8217;application du</nobr></div>
<div style="position:absolute;top:7228;left:116"><nobr>présent article.</nobr></div>
<div style="position:absolute;top:7270;left:116"><nobr>2. Le terme &#171; créance fiscale &#187; tel qu&#8217;il est utilisé dans cet article désigne une somme due au</nobr></div>
<div style="position:absolute;top:7296;left:116"><nobr>titre d&#8217;impôts de toute nature ou dénomination perçus pour le compte des États contractants, de</nobr></div>
<div style="position:absolute;top:7321;left:116"><nobr>leurs subdivisions politiques ou administratives ou collectivités locales ou territoriales, dans la</nobr></div>
<div style="position:absolute;top:7346;left:116"><nobr>mesure où l&#8217;imposition correspondante n&#8217;est pas contraire à cette Convention ou à tout autre</nobr></div>
<div style="position:absolute;top:7371;left:116"><nobr>instrument auquel ces États contractants sont parties, ainsi que les intérêts, pénalités</nobr></div>
<div style="position:absolute;top:7396;left:116"><nobr>administratives et coûts de recouvrement ou de conservation afférents à ces impôts.</nobr></div>
<div style="position:absolute;top:7439;left:116"><nobr>3.  Lorsqu&#8217;une créance fiscale d&#8217;un État contractant qui est recouvrable en vertu des lois de cet</nobr></div>
<div style="position:absolute;top:7464;left:116"><nobr>État et est due par une personne qui, à cette date, ne peut, en vertu de ces lois, empêcher son</nobr></div>
<div style="position:absolute;top:7489;left:116"><nobr>recouvrement, cette créance fiscale est, à la demande des autorités compétentes de cet État,</nobr></div>
<div style="position:absolute;top:7515;left:116"><nobr>acceptée en vue de son recouvrement par les autorités compétentes de l&#8217;autre État contractant.</nobr></div>
<div style="position:absolute;top:7540;left:116"><nobr>Cette créance fiscale est recouvrée par cet autre État conformément aux dispositions de sa </nobr></div>
</span></font>

<div style="position:absolute;top:7753;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=7><b>Page 7</b></a></font></td></tr></table></div><font size=3 face="Courier"><span style="font-size:12px;font-family:Courier">
<div style="position:absolute;top:7872;left:442"><nobr>7</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:7915;left:116"><nobr>législation applicable en matière de recouvrement de ses propres impôts comme si la créance en</nobr></div>
<div style="position:absolute;top:7941;left:116"><nobr>question était une créance fiscale de cet autre État.</nobr></div>
<div style="position:absolute;top:7983;left:116"><nobr>4. Lorsqu&#8217;une créance fiscale d&#8217;un État contractant est une créance à l&#8217;égard de laquelle cet État</nobr></div>
<div style="position:absolute;top:8009;left:116"><nobr>peut, en vertu de sa législation, prendre des mesures conservatoires pour assurer son</nobr></div>
<div style="position:absolute;top:8034;left:116"><nobr>recouvrement, cette créance doit, à la demande des autorités compétentes de cet État, être</nobr></div>
<div style="position:absolute;top:8059;left:116"><nobr>acceptée aux fins de l&#8217;adoption de mesures conservatoires par les autorités compétentes de</nobr></div>
<div style="position:absolute;top:8084;left:116"><nobr>l&#8217;autre État contractant. Cet autre État doit prendre des mesures conservatoires à l&#8217;égard de cette</nobr></div>
<div style="position:absolute;top:8109;left:116"><nobr>créance fiscale conformément aux dispositions de sa législation comme s&#8217;il s&#8217;agissait d&#8217;une</nobr></div>
<div style="position:absolute;top:8135;left:116"><nobr>créance fiscale de cet autre État même si, au moment où ces mesures sont appliquées, la créance</nobr></div>
<div style="position:absolute;top:8160;left:116"><nobr>fiscale n&#8217;est pas recouvrable dans le premier État ou est due par une personne qui a le droit</nobr></div>
<div style="position:absolute;top:8185;left:116"><nobr>d&#8217;empêcher son recouvrement.</nobr></div>
<div style="position:absolute;top:8228;left:116"><nobr>5. Nonobstant les dispositions des paragraphes 3 et 4, les délais de prescription et la priorité</nobr></div>
<div style="position:absolute;top:8253;left:116"><nobr>applicables, en vertu de la législation d&#8217;un État contractant, à une créance fiscale en raison de sa</nobr></div>
<div style="position:absolute;top:8278;left:116"><nobr>nature en tant que telle ne s&#8217;appliquent pas à une créance fiscale acceptée par cet État aux fins</nobr></div>
<div style="position:absolute;top:8303;left:116"><nobr>du paragraphe 3 ou 4. En outre, une créance fiscale acceptée par un État contractant aux fins du</nobr></div>
<div style="position:absolute;top:8328;left:116"><nobr>paragraphe 3 ou 4 ne peut se voir appliquer aucune priorité dans cet État en vertu de la</nobr></div>
<div style="position:absolute;top:8353;left:116"><nobr>législation de l&#8217;autre État contractant.</nobr></div>
<div style="position:absolute;top:8396;left:116"><nobr>6. Les procédures concernant l&#8217;existence, la validité ou le montant d&#8217;une créance fiscale d&#8217;un</nobr></div>
<div style="position:absolute;top:8421;left:116"><nobr>État contractant ne sont pas soumises aux tribunaux ou organismes administratifs de l&#8217;autre État</nobr></div>
<div style="position:absolute;top:8446;left:116"><nobr>contractant.</nobr></div>
<div style="position:absolute;top:8489;left:116"><nobr>7.  Lorsqu&#8217;à tout moment après qu&#8217;une demande a été formulée par un État contractant en vertu</nobr></div>
<div style="position:absolute;top:8514;left:116"><nobr>du paragraphe 3 ou 4 et avant que l&#8217;autre État ait recouvré et transmis le montant de la créance</nobr></div>
<div style="position:absolute;top:8540;left:116"><nobr>fiscale en question au premier État, cette créance fiscale cesse d&#8217;être :</nobr></div>
<div style="position:absolute;top:8582;left:157"><nobr>a) dans le cas d&#8217;une demande présentée en vertu du paragraphe 3, une créance fiscale</nobr></div>
<div style="position:absolute;top:8608;left:184"><nobr>du premier État qui est recouvrable en vertu des lois de cet État et est due par une</nobr></div>
<div style="position:absolute;top:8633;left:184"><nobr>personne qui, à ce moment, ne peut, en vertu des lois de cet État, empêcher son</nobr></div>
<div style="position:absolute;top:8658;left:184"><nobr>recouvrement, ou</nobr></div>
<div style="position:absolute;top:8692;left:157"><nobr>b) dans le cas d&#8217;une demande présentée en vertu du paragraphe 4, une créance fiscale</nobr></div>
<div style="position:absolute;top:8717;left:183"><nobr>du premier État à l&#8217;égard de laquelle cet État peut, en vertu de sa législation, prendre</nobr></div>
<div style="position:absolute;top:8742;left:183"><nobr>des mesures conservatoires pour assurer son recouvrement </nobr></div>
<div style="position:absolute;top:8785;left:155"><nobr>les autorités compétentes du premier Etat notifient promptement ce fait aux autorités</nobr></div>
<div style="position:absolute;top:8805;left:155"><nobr>compétentes de l&#8217;autre Etat et le premier Etat, au choix de l&#8217;autre Etat, suspend ou retire</nobr></div>
<div style="position:absolute;top:8825;left:155"><nobr>sa demande. </nobr></div>
</span></font>

<div style="position:absolute;top:9016;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=8><b>Page 8</b></a></font></td></tr></table></div><font size=3 face="Courier"><span style="font-size:12px;font-family:Courier">
<div style="position:absolute;top:9135;left:442"><nobr>8</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:9178;left:116"><nobr>8. Les dispositions du présent article ne peuvent en aucun cas être interprétées comme imposant</nobr></div>
<div style="position:absolute;top:9204;left:116"><nobr>à un État contractant l&#8217;obligation :</nobr></div>
<div style="position:absolute;top:9246;left:170"><nobr>a) de prendre des mesures administratives dérogeant à sa législation et à sa pratique</nobr></div>
<div style="position:absolute;top:9272;left:196"><nobr>administrative ou à celles de l&#8217;autre État contractant ;</nobr></div>
<div style="position:absolute;top:9306;left:170"><nobr>b) de prendre des mesures qui seraient contraires à l&#8217;ordre public ;</nobr></div>
<div style="position:absolute;top:9340;left:170"><nobr>c) de prêter assistance si l&#8217;autre État contractant n&#8217;a pas pris toutes les mesures</nobr></div>
<div style="position:absolute;top:9365;left:196"><nobr>raisonnables de recouvrement ou de conservation, selon le cas, qui sont disponibles</nobr></div>
<div style="position:absolute;top:9390;left:196"><nobr>en vertu de sa législation ou de sa pratique administrative ;</nobr></div>
<div style="position:absolute;top:9424;left:170"><nobr>d) de prêter assistance dans les cas où la charge administrative qui en résulte pour cet</nobr></div>
<div style="position:absolute;top:9449;left:196"><nobr>État est nettement disproportionnée par rapport aux avantages qui peuvent en être</nobr></div>
<div style="position:absolute;top:9474;left:196"><nobr>tirés par l&#8217;autre État contractant. &#187; </nobr></div>
</span></font>

<div style="position:absolute;top:10279;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=9><b>Page 9</b></a></font></td></tr></table></div><font size=3 face="Courier"><span style="font-size:12px;font-family:Courier">
<div style="position:absolute;top:10398;left:442"><nobr>9</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:10451;left:400"><nobr><b>ARTICLE 6</b></nobr></div>
<div style="position:absolute;top:10500;left:116"><nobr>Un nouvel article 31 <i>bis </i>est ajouté après l&#8217;article 31 de la Convention comme suit :</nobr></div>
<div style="position:absolute;top:10551;left:392"><nobr>&#171; <b>Article 31 bis</b></nobr></div>
<div style="position:absolute;top:10601;left:116"><nobr>1. Le bénéfice des avantages de la Convention peut être refusé sur un élément du revenu</nobr></div>
<div style="position:absolute;top:10626;left:116"><nobr>lorsque :</nobr></div>
<div style="position:absolute;top:10661;left:157"><nobr>a) le récipiendaire n&#8217;est pas le bénéficiaire effectif de ce revenu, et</nobr></div>
<div style="position:absolute;top:10694;left:157"><nobr>b) l&#8217;opération permet au bénéficiaire effectif de supporter une charge fiscale moindre</nobr></div>
<div style="position:absolute;top:10720;left:178"><nobr>sur cet élément du revenu que celle qu&#8217;il aurait eu à supporter s&#8217;il avait perçu</nobr></div>
<div style="position:absolute;top:10745;left:178"><nobr>directement cet élément du revenu.</nobr></div>
<div style="position:absolute;top:10779;left:116"><nobr>2. Les avantages résultant de toute réduction ou d'exonération d&#8217;impôt prévue par la présente</nobr></div>
<div style="position:absolute;top:10804;left:116"><nobr>Convention ne sont pas accordés lorsque le principal objectif de certaines transactions ou</nobr></div>
<div style="position:absolute;top:10829;left:116"><nobr>opérations ou d&#8217;accords est d'obtenir une position fiscale plus avantageuse et lorsque l&#8217;octroi de</nobr></div>
<div style="position:absolute;top:10854;left:116"><nobr>cet avantage dans de telles circonstances serait contraire à l'objet et au but des dispositions</nobr></div>
<div style="position:absolute;top:10879;left:116"><nobr>pertinentes de la présente Convention. </nobr></div>
<div style="position:absolute;top:10922;left:116"><nobr>3. Les dispositions de la présente Convention n'empêchent en rien la France d'appliquer les</nobr></div>
<div style="position:absolute;top:10947;left:116"><nobr>dispositions des articles 209 B et 212 de son code général des impôts ou d'autres dispositions</nobr></div>
<div style="position:absolute;top:10972;left:116"><nobr>analogues qui amenderaient ou remplaceraient celles de cet article.</nobr></div>
<div style="position:absolute;top:11015;left:116"><nobr>4. Les dispositions de la présente Convention n'empêchent en rien le Portugal d'appliquer les</nobr></div>
<div style="position:absolute;top:11040;left:116"><nobr>dispositions des articles 66 de son <i>Código do Imposto sobre o Rendimento das Pessoas</i></nobr></div>
<div style="position:absolute;top:11066;left:116"><nobr><i>Coletivas </i>et 20 de son <i>Código do Imposto sobre o Rendimento das Pessoas Singulares </i>ou</nobr></div>
<div style="position:absolute;top:11091;left:116"><nobr>d'autres dispositions analogues qui amenderaient ou remplaceraient celles de cet article. &#187; </nobr></div>
</span></font>

<div style="position:absolute;top:11542;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=10><b>Page 10</b></a></font></td></tr></table></div><font size=3 face="Courier"><span style="font-size:12px;font-family:Courier">
<div style="position:absolute;top:11661;left:438"><nobr>10</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:11705;left:401"><nobr><b>ARTICLE 7</b></nobr></div>
<div style="position:absolute;top:11761;left:116"><nobr>1. Chacun des États contractants notifie à l'autre l'accomplissement des procédures requises en</nobr></div>
<div style="position:absolute;top:11786;left:116"><nobr>ce qui le concerne pour la mise en vigueur du présent Avenant. Celui-ci entre en vigueur le</nobr></div>
<div style="position:absolute;top:11811;left:116"><nobr>premier jour du mois suivant le jour de réception de la dernière de ces notifications.</nobr></div>
<div style="position:absolute;top:11854;left:116"><nobr>2.  Les dispositions du présent Avenant s'appliquent :</nobr></div>
<div style="position:absolute;top:11888;left:157"><nobr>a)  en France : </nobr></div>
<div style="position:absolute;top:11922;left:221"><nobr>(i)  en ce qui concerne les impôts sur le revenu perçus par voie de retenue à</nobr></div>
<div style="position:absolute;top:11947;left:274"><nobr>la source, aux sommes imposables après l'année civile au cours de</nobr></div>
<div style="position:absolute;top:11972;left:274"><nobr>laquelle le présent Avenant est entré en vigueur ;</nobr></div>
<div style="position:absolute;top:12006;left:221"><nobr>(ii)  en ce qui concerne les impôts sur le revenu qui ne sont pas perçus par</nobr></div>
<div style="position:absolute;top:12031;left:274"><nobr>voie de retenue à la source, aux revenus afférents, suivant les cas, à toute</nobr></div>
<div style="position:absolute;top:12057;left:274"><nobr>année civile ou tout exercice commençant après l'année civile au cours</nobr></div>
<div style="position:absolute;top:12082;left:274"><nobr>de laquelle le présent Avenant est entré en vigueur ;</nobr></div>
<div style="position:absolute;top:12116;left:221"><nobr>(iii)  en ce qui concerne les autres impôts, aux impositions dont le fait</nobr></div>
<div style="position:absolute;top:12141;left:274"><nobr>générateur interviendra après l'année civile au cours de laquelle le</nobr></div>
<div style="position:absolute;top:12166;left:274"><nobr>présent Avenant est entré en vigueur.</nobr></div>
<div style="position:absolute;top:12209;left:157"><nobr>b) au Portugal :</nobr></div>
<div style="position:absolute;top:12251;left:221"><nobr>(i)  aux impôts sur le revenu perçus à la source dont le fait générateur se</nobr></div>
<div style="position:absolute;top:12277;left:274"><nobr>produira dès le premier jour de janvier de l&#8217;année civile suivant celle au</nobr></div>
<div style="position:absolute;top:12302;left:274"><nobr>cours de laquelle le présent Avenant est entré en vigueur ;</nobr></div>
<div style="position:absolute;top:12336;left:221"><nobr>(ii)  quant aux autres impôts sur le revenu, aux revenus afférents aux années</nobr></div>
<div style="position:absolute;top:12361;left:274"><nobr>civiles commençant dès le premier jour de janvier de l&#8217;année civile</nobr></div>
<div style="position:absolute;top:12386;left:274"><nobr>suivant celle au cours de laquelle le présent Avenant est entré en</nobr></div>
<div style="position:absolute;top:12411;left:274"><nobr>vigueur ;</nobr></div>
<div style="position:absolute;top:12445;left:221"><nobr>(iii)  aux autres impôts dont le fait générateur se produira dès le premier jour</nobr></div>
<div style="position:absolute;top:12470;left:274"><nobr>de janvier de l&#8217;année civile suivant celle au cours de laquelle le présent</nobr></div>
<div style="position:absolute;top:12496;left:274"><nobr>Avenant est entré en vigueur.</nobr></div>
<div style="position:absolute;top:12538;left:116"><nobr>3.  Nonobstant les dispositions du paragraphe 2, les dispositions de l&#8217;article 3 du présent</nobr></div>
<div style="position:absolute;top:12564;left:116"><nobr>Avenant s&#8217;appliquent aux périodes d&#8217;imposition commençant à compter du 1</nobr></div>
</span></font>
<font size=2 face="Times"><span style="font-size:9px;font-family:Times">
<div style="position:absolute;top:12559;left:646"><nobr>er</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:12564;left:659"><nobr>janvier 2013. </nobr></div>
</span></font>

<div style="position:absolute;top:12805;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=11><b>Page 11</b></a></font></td></tr></table></div><font size=3 face="Courier"><span style="font-size:12px;font-family:Courier">
<div style="position:absolute;top:12924;left:438"><nobr>11</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:12967;left:116"><nobr>4.  Les dispositions de l&#8217;article 4 du présent Avenant s&#8217;appliquent à toute année civile ou</nobr></div>
<div style="position:absolute;top:12993;left:116"><nobr>période comptable commençant à compter du 1</nobr></div>
</span></font>
<font size=2 face="Times"><span style="font-size:9px;font-family:Times">
<div style="position:absolute;top:12989;left:444"><nobr>er</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:12993;left:458"><nobr>janvier de l&#8217;année civile suivant celle au cours</nobr></div>
<div style="position:absolute;top:13018;left:116"><nobr>de laquelle le présent Avenant est entré en vigueur.</nobr></div>
<div style="position:absolute;top:13061;left:116"><nobr>5. Le présent Avenant demeurera en vigueur aussi longtemps que la Convention demeurera en</nobr></div>
<div style="position:absolute;top:13086;left:116"><nobr>vigueur.</nobr></div>
<div style="position:absolute;top:13189;left:116"><nobr>EN FOI DE QUOI les soussignés, dûment autorisés à cette fin par leurs gouvernements</nobr></div>
<div style="position:absolute;top:13214;left:116"><nobr>respectifs, ont signé le présent Avenant.</nobr></div>
<div style="position:absolute;top:13299;left:116"><nobr>FAIT en double exemplaire à Lisbonne, le 25 août 2016, en langues française et portugaise,</nobr></div>
<div style="position:absolute;top:13325;left:116"><nobr>les deux versions faisant également foi.</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:13409;left:144"><nobr><b>POUR LA RÉPUBLIQUE FRANÇAISE</b></nobr></div>
<div style="position:absolute;top:13453;left:226"><nobr><b>Christian Eckert</b></nobr></div>
<div style="position:absolute;top:13475;left:163"><nobr><b>Secrétaire d&#8217;Etat chargé du Budget</b></nobr></div>
<div style="position:absolute;top:13409;left:503"><nobr><b>POUR LA RÉPUBLIQUE PORTUGAISE</b></nobr></div>
<div style="position:absolute;top:13453;left:559"><nobr><b>Fernando Rocha Andrade</b></nobr></div>
<div style="position:absolute;top:13475;left:496"><nobr><b>Secrétaire d&#8217;Etat chargé des Affaires fiscales </b></nobr></div>
</span></font>
</body>
</html>
