<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/suisse/suisse_25_06_2014.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/suisse/suisse_25_06_2014.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Producer" content="GPL Ghostscript 9.02">
<meta name="CreationDate" content="D:20141016182306+02&#39;00&#39;">
<meta name="ModDate" content="D:20141016182306+02&#39;00&#39;">
<meta name="Title" content="Avenant convention franco suisse du 25062014">
<meta name="Creator" content="PDFCreator Version 1.2.1">
<meta name="Author" content="frobin">
<title>Avenant convention franco suisse du 25062014</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:12px;font-family:Times">
<div style="position:absolute;top:299;left:119"><nobr><b>A NOTER</b></nobr></div>
<div style="position:absolute;top:316;left:119"><nobr>La France et la Suisse ont signé le 25 juin 2014 à Berne un avenant au protocole</nobr></div>
<div style="position:absolute;top:333;left:119"><nobr>additionnel à la convention en vue d’éliminer les doubles impositions en matière</nobr></div>
<div style="position:absolute;top:350;left:119"><nobr>d’impôts sur le revenu et sur la fortune et de prévenir la fraude et l’évasion</nobr></div>
<div style="position:absolute;top:367;left:119"><nobr>fiscales. Le texte de cet avenant est reproduit ci-après. Il est précisé que cet</nobr></div>
<div style="position:absolute;top:384;left:119"><nobr>avenant doit à présent être soumis à approbation parlementaire et ratification et</nobr></div>
<div style="position:absolute;top:401;left:119"><nobr>n'est pas encore en vigueur.</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:19px;font-family:Times">
<div style="position:absolute;top:661;left:400"><nobr><b>ACCORD </b></nobr></div>
<div style="position:absolute;top:711;left:220"><nobr><b>MODIFIANT LE PROTOCOLE ADDITIONNEL </b></nobr></div>
<div style="position:absolute;top:760;left:172"><nobr><b>A LA CONVENTION ENTRE LA SUISSE ET LA FRANCE </b></nobr></div>
<div style="position:absolute;top:810;left:273"><nobr><b>DU 9 SEPTEMBRE 1966 MODIFIEE, </b></nobr></div>
<div style="position:absolute;top:860;left:190"><nobr><b>EN VUE D’ELIMINER LES DOUBLES IMPOSITIONS </b></nobr></div>
<div style="position:absolute;top:909;left:125"><nobr><b>EN MATIERE D’IMPOTS SUR LE REVENU ET SUR LA FORTUNE</b></nobr></div>
<div style="position:absolute;top:959;left:163"><nobr><b>ET DE PREVENIR LA FRAUDE ET L’EVASION FISCALES </b></nobr></div>
</span></font>

<div style="position:absolute;top:1438;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:1507;left:442"><nobr>2</nobr></div>
<div style="position:absolute;top:1562;left:119"><nobr><b>LE GOUVERNEMENT DE LA RÉPUBLIQUE FRANÇAISE</b></nobr></div>
<div style="position:absolute;top:1613;left:119"><nobr><b>ET</b></nobr></div>
<div style="position:absolute;top:1664;left:119"><nobr><b>LE CONSEIL FÉDÉRAL SUISSE</b></nobr></div>
<div style="position:absolute;top:1716;left:119"><nobr><b>DÉSIREUX </b>de modifier le protocole additionnel à la Convention entre la France et la</nobr></div>
<div style="position:absolute;top:1741;left:119"><nobr>Suisse du 9 septembre 1966 modifiée, en vue d’éliminer les doubles impositions en</nobr></div>
<div style="position:absolute;top:1767;left:119"><nobr>matière d’impôts sur le revenu et sur la fortune et de prévenir la fraude et l’évasion</nobr></div>
<div style="position:absolute;top:1792;left:119"><nobr>fiscales, </nobr></div>
<div style="position:absolute;top:1844;left:119"><nobr><b>SONT </b>convenus des dispositions suivantes:</nobr></div>
<div style="position:absolute;top:1895;left:399"><nobr><b>ARTICLE 1</b></nobr></div>
<div style="position:absolute;top:1946;left:119"><nobr>Le point XI du protocole additionnel est modifié comme suit:</nobr></div>
<div style="position:absolute;top:1980;left:119"><nobr>1.  L’alinéa a) du paragraphe 3 du point XI est supprimé et remplacé par les dispositions</nobr></div>
<div style="position:absolute;top:2006;left:119"><nobr>suivantes:</nobr></div>
<div style="position:absolute;top:2032;left:119"><nobr>« a) l’identité de la personne faisant l'objet d’un contrôle ou d'une enquête, cette</nobr></div>
<div style="position:absolute;top:2057;left:119"><nobr>information pouvant résulter de la fourniture du nom de cette personne ou de tout autre</nobr></div>
<div style="position:absolute;top:2083;left:119"><nobr>élément de nature à en permettre l’identification; »</nobr></div>
<div style="position:absolute;top:2134;left:119"><nobr>2.  L’alinéa e) du paragraphe 3 du point XI est supprimé et remplacé par les dispositions</nobr></div>
<div style="position:absolute;top:2159;left:119"><nobr>suivantes:</nobr></div>
<div style="position:absolute;top:2185;left:119"><nobr>« e) dans la mesure où ils sont connus, les nom et adresse de toute personne dont il y a lieu</nobr></div>
<div style="position:absolute;top:2211;left:119"><nobr>de penser qu’elle est en possession des renseignements demandés. Ainsi, dans les cas où</nobr></div>
<div style="position:absolute;top:2236;left:119"><nobr>l’autorité compétente de l’Etat requérant a, dans le cadre d’une demande de</nobr></div>
<div style="position:absolute;top:2262;left:119"><nobr>renseignements de nature bancaire, connaissance du nom de l’établissement tenant le</nobr></div>
<div style="position:absolute;top:2287;left:119"><nobr>compte de la personne, objet du contrôle ou de l’enquête, elle doit le fournir à l’autorité</nobr></div>
<div style="position:absolute;top:2313;left:119"><nobr>compétente de l’Etat requis. »</nobr></div>
<div style="position:absolute;top:2364;left:119"><nobr>3.  Il est inséré après le paragraphe 3 du point XI un nouveau paragraphe 4 ainsi rédigé:</nobr></div>
<div style="position:absolute;top:2394;left:119"><nobr>« Il est entendu que les alinéas a) à e) mentionnés ci-dessus doivent être interprétés de</nobr></div>
<div style="position:absolute;top:2419;left:119"><nobr>manière à ne pas faire obstacle à un échange effectif de renseignements pour l’application</nobr></div>
<div style="position:absolute;top:2445;left:119"><nobr>de l’article 28 de la présente convention. »</nobr></div>
<div style="position:absolute;top:2496;left:119"><nobr>4.  Le paragraphe 4 du point XI devient le paragraphe 5.</nobr></div>
<div style="position:absolute;top:2547;left:119"><nobr>5.  Le paragraphe 5 du point XI devient le paragraphe 6.  </nobr></div>
</span></font>

<div style="position:absolute;top:2701;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:2770;left:442"><nobr>3</nobr></div>
<div style="position:absolute;top:2851;left:399"><nobr><b>ARTICLE 2</b></nobr></div>
<div style="position:absolute;top:2901;left:119"><nobr>1.  Chacun des Etats contractants notifie à l'autre l'accomplissement des procédures</nobr></div>
<div style="position:absolute;top:2927;left:119"><nobr>requises en ce qui le concerne pour l’entrée en vigueur du présent accord. Celui-ci entrera</nobr></div>
<div style="position:absolute;top:2953;left:119"><nobr>en vigueur le jour de réception de la dernière de ces notifications.</nobr></div>
<div style="position:absolute;top:3004;left:119"><nobr>2.  Le présent accord est applicable aux demandes d’échange de renseignements</nobr></div>
<div style="position:absolute;top:3029;left:119"><nobr>concernant toute année civile ou tout exercice commençant à compter du 1</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:10px;font-family:Times">
<div style="position:absolute;top:3025;left:656"><nobr>er</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:3029;left:670"><nobr>janvier 2010. </nobr></div>
<div style="position:absolute;top:3080;left:119"><nobr>3.  Nonobstant les dispositions du paragraphe 2, le 1 de l’article 1 du présent accord est</nobr></div>
<div style="position:absolute;top:3106;left:119"><nobr>applicable aux demandes d’échange de renseignements relatives à des faits survenus pour</nobr></div>
<div style="position:absolute;top:3132;left:119"><nobr>toute période commençant à compter du 1</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:10px;font-family:Times">
<div style="position:absolute;top:3127;left:422"><nobr>er</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:15px;font-family:Times">
<div style="position:absolute;top:3132;left:434"><nobr>février 2013. </nobr></div>
<div style="position:absolute;top:3183;left:119"><nobr>4.  L'accord demeure en vigueur aussi longtemps que la Convention.</nobr></div>
<div style="position:absolute;top:3285;left:119"><nobr>Fait à Berne, le 25 juin 2014 en double exemplaire en langue française.</nobr></div>
<div style="position:absolute;top:3362;left:171"><nobr><b>POUR LE GOUVERNEMENT</b></nobr></div>
<div style="position:absolute;top:3387;left:148"><nobr><b>DE LA RÉPUBLIQUE FRANÇAISE</b></nobr></div>
<div style="position:absolute;top:3362;left:505"><nobr><b>POUR LE CONSEIL FÉDÉRAL SUISSE </b></nobr></div>
</span></font>
</body>
</html>
