<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/malte/malte_avenant-franco-maltais-du-29.08.2008-entre-en-vigueur-le-01.06.2010_fd_5662.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/malte/malte_avenant-franco-maltais-du-29.08.2008-entre-en-vigueur-le-01.06.2010_fd_5662.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Producer" content="GPL Ghostscript 8.54">
<meta name="CreationDate" content="D:20101029120347+02&#39;00&#39;">
<meta name="ModDate" content="D:20101029120347">
<meta name="Title" content="Avenant franco-maltais du 29 août 2008">
<meta name="Creator" content="PDFCreator Version 0.9.3">
<meta name="Author" content="fraynal">
<title>Avenant franco-maltais du 29 août 2008</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:11px;font-family:Times">
<div style="position:absolute;top:263;left:361"><nobr>JORF n°0127 du 4 juin 2010</nobr></div>
<div style="position:absolute;top:294;left:414"><nobr>Texte n°53</nobr></div>
<div style="position:absolute;top:341;left:419"><nobr>DECRET</nobr></div>
<div style="position:absolute;top:356;left:103"><nobr><b>Décret n° 2010-588 du 1er juin 2010 portant publica tion de l’avenant à l’accord entre le Gouvernement de la</b></nobr></div>
<div style="position:absolute;top:371;left:90"><nobr><b>République française et le Gouvernement de la République de Malte tendant à éviter les doubles impositions et</b></nobr></div>
<div style="position:absolute;top:387;left:101"><nobr><b>à prévenir l’évasion fiscale en matière d’impôts sur le revenu et sur la fortune, signé à La Valette le 25 juillet</b></nobr></div>
<div style="position:absolute;top:402;left:94"><nobr><b>1977 et modifié par l’avenant signé à La Valette le 8 juillet 1994 et l’échange de lettres du 8 juillet 1994, signé à</b></nobr></div>
<div style="position:absolute;top:418;left:354"><nobr><b>La Valette le 29 août 2008 (1)</b></nobr></div>
<div style="position:absolute;top:449;left:378"><nobr>NOR: MAEJ1011244D</nobr></div>
<div style="position:absolute;top:527;left:85"><nobr>Le Président de la République,</nobr></div>
<div style="position:absolute;top:558;left:85"><nobr>Sur le rapport du Premier ministre et du ministre des affaires étrangères et européennes,</nobr></div>
<div style="position:absolute;top:589;left:85"><nobr>Vu les articles 52 à 55 de la Constitution ;</nobr></div>
<div style="position:absolute;top:620;left:85"><nobr>Vu le décret n° 53-192 du 14 mars 1953 modifié relat if à la ratification et à la publication des engagements internationaux</nobr></div>
<div style="position:absolute;top:635;left:85"><nobr>souscrits par la France ;</nobr></div>
<div style="position:absolute;top:667;left:85"><nobr>Vu la loi n° 2010-207 du 2 mars 2010 autorisant l’ap probation de l’avenant à l’accord entre le Gouvernement de la</nobr></div>
<div style="position:absolute;top:682;left:85"><nobr>République française et le Gouvernement de la République de Malte tendant à éviter les doubles impositions et à</nobr></div>
<div style="position:absolute;top:698;left:85"><nobr>prévenir l’évasion fiscale en matière d’impôts sur le revenu et sur la fortune, signé à La Valette le 25 juillet 1977 et</nobr></div>
<div style="position:absolute;top:713;left:85"><nobr>modifié par l’avenant signé à La Valette le 8 juillet 1994 et l’échange de lettres du 8 juillet 1994, signé à La Valette le 29</nobr></div>
<div style="position:absolute;top:729;left:85"><nobr>août 2008,</nobr></div>
<div style="position:absolute;top:760;left:85"><nobr>Décrète :</nobr></div>
<div style="position:absolute;top:806;left:420"><nobr><b>Article 1</b></nobr></div>
<div style="position:absolute;top:853;left:85"><nobr>L’avenant à l’accord entre le Gouvernement de la République française et le Gouvernement de la République de Malte</nobr></div>
<div style="position:absolute;top:868;left:85"><nobr>tendant à éviter les doubles impositions et à prévenir l’évasion fiscale en matière d’impôts sur le revenu et sur la fortune,</nobr></div>
<div style="position:absolute;top:884;left:85"><nobr>signé à La Valette le 25 juillet 1977 et modifié par l’avenant signé à La Valette le 8 juillet 1994 et l’échange de lettres du</nobr></div>
<div style="position:absolute;top:899;left:85"><nobr>8 juillet 1994, signé à La Valette le 29 août 2008, sera publié au Journal officiel de la République française.</nobr></div>
<div style="position:absolute;top:930;left:420"><nobr><b>Article 2</b></nobr></div>
<div style="position:absolute;top:977;left:85"><nobr>Le Premier ministre et le ministre des affaires étrangères et européennes sont chargés, chacun en ce qui le concerne,</nobr></div>
<div style="position:absolute;top:993;left:85"><nobr>de l’exécution du présent décret, qui sera publié au Journal officiel de la République française.</nobr></div>
<div style="position:absolute;top:1070;left:144"><nobr><b>AVENANT A L’ACCORD ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANCAISE ET LE</b></nobr></div>
<div style="position:absolute;top:1085;left:104"><nobr><b>GOUVERNEMENT DE MALTE TENDANT EVITER LES DOUBLES IMPOSITIONS ET A PREVENIR L’EVASION</b></nobr></div>
<div style="position:absolute;top:1101;left:87"><nobr><b>FISCALE EN MATIERE D’IMPOTS SUR LE REVENU ET SUR LA FORTUNE, SIGNE A LA VALETTE LE 25 JUILLET</b></nobr></div>
<div style="position:absolute;top:1116;left:85"><nobr><b>1977 ET MODIFIE PAR L’AVENANT SIGNE A LA VALETTE LE 8 JUILLET 1994 ET L’ECHANGE DE LETTRES DU 8</b></nobr></div>
<div style="position:absolute;top:1132;left:269"><nobr><b>JUILLET 1994, SIGNE A LA VALETTE LE 29 AOUT 2008</b></nobr></div>
<div style="position:absolute;top:1163;left:85"><nobr>Le Gouvernement de la République française</nobr></div>
<div style="position:absolute;top:1194;left:85"><nobr>et</nobr></div>
<div style="position:absolute;top:1225;left:85"><nobr>le Gouvernement de Malte,</nobr></div>
<div style="position:absolute;top:1256;left:85"><nobr>désireux de modifier l’accord entre le Gouvernement de la République française et le Gouvernement de la République</nobr></div>
<div style="position:absolute;top:1272;left:85"><nobr>de Malte tendant à éviter les doubles impositions et à prévenir l’évasion fiscale en matière d’impôts sur le revenu et sur</nobr></div>
<div style="position:absolute;top:1287;left:85"><nobr>la fortune signé le 25 juillet 1977 et modifié le 8 juillet 1994 (ci-après dénommé « l’Accord »),</nobr></div>
<div style="position:absolute;top:1319;left:85"><nobr>sont convenus des dispositions suivantes : </nobr></div>
</span></font>

<div style="position:absolute;top:1438;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:11px;font-family:Times">
<div style="position:absolute;top:1526;left:416"><nobr>Article 1er</nobr></div>
<div style="position:absolute;top:1557;left:85"><nobr>L’article 2 de l’Accord est modifié comme suit :</nobr></div>
<div style="position:absolute;top:1588;left:85"><nobr>1. Un sous-alinéa iv) libellé « la taxe sur les salaires ; » est ajouté à l’alinéa a) du paragraphe 3.</nobr></div>
<div style="position:absolute;top:1619;left:85"><nobr>2. Un sous-alinéa v) rédigé comme suit est ajouté à l’alinéa a) du paragraphe 3 :</nobr></div>
<div style="position:absolute;top:1650;left:85"><nobr>« v) les contributions sociales généralisées et les contributions pour le remboursement de la dette sociale ; ».</nobr></div>
<div style="position:absolute;top:1681;left:85"><nobr>3. A l’alinéa b) du paragraphe 3, les termes « et la surtaxe, y compris les avances d’impôt effectuées par voie de retenue</nobr></div>
<div style="position:absolute;top:1697;left:85"><nobr>à la source ou d’une autre façon » sont supprimés.</nobr></div>
<div style="position:absolute;top:1728;left:422"><nobr>Article 2</nobr></div>
<div style="position:absolute;top:1759;left:85"><nobr>L’article 10 de l’Accord est modifié comme suit :</nobr></div>
<div style="position:absolute;top:1790;left:85"><nobr>1. L’alinéa a) du paragraphe 2 est supprimé et remplacé par l’alinéa suivant :</nobr></div>
<div style="position:absolute;top:1821;left:85"><nobr>« 2. a) Lorsque les dividendes sont payés par une société qui est un résident de France à un résident de Malte qui en</nobr></div>
<div style="position:absolute;top:1836;left:85"><nobr>est le bénéficiaire effectif, l’impôt français ainsi établi ne peut excéder 15 % du montant brut des dividendes. Toutefois,</nobr></div>
<div style="position:absolute;top:1852;left:85"><nobr>les dividendes payés par une société qui est un résident de France et dont le bénéficiaire effectif est une société qui est</nobr></div>
<div style="position:absolute;top:1868;left:85"><nobr>un résident de Malte et qui détient directement au moins 10 % du capital de la société qui paie les dividendes, ne sont</nobr></div>
<div style="position:absolute;top:1883;left:85"><nobr>imposables qu’à Malte. ».</nobr></div>
<div style="position:absolute;top:1914;left:85"><nobr>2. Au paragraphe 3, les termes « les revenus d’autres parts sociales assujettis au même régime fiscal que les revenus</nobr></div>
<div style="position:absolute;top:1930;left:85"><nobr>d’actions par la législation de l’Etat dont la société distributrice est un résident » sont supprimés et remplacés par les</nobr></div>
<div style="position:absolute;top:1945;left:85"><nobr>termes suivants « les revenus soumis au régime des distributions par la législation fiscale de l’Etat contractant dont la</nobr></div>
<div style="position:absolute;top:1961;left:85"><nobr>société distributrice est un résident ».</nobr></div>
<div style="position:absolute;top:1992;left:85"><nobr>3. A l’alinéa a) du paragraphe 5, les termes « alinéa a) ii » sont remplacés par les termes « alinéa a) ».</nobr></div>
<div style="position:absolute;top:2023;left:85"><nobr>4. Un nouveau paragraphe rédigé comme suit est ajouté :</nobr></div>
<div style="position:absolute;top:2054;left:85"><nobr>« 8. Les dispositions du présent article ne sont pas applicables si le principal objectif ou l’un des principaux objectifs de</nobr></div>
<div style="position:absolute;top:2069;left:85"><nobr>toute personne intervenant dans la création ou la cession des actions ou autres droits au titre desquels sont versés les</nobr></div>
<div style="position:absolute;top:2085;left:85"><nobr>dividendes consiste à tirer avantage du présent article au moyen de cette création ou de cette cession. ».</nobr></div>
<div style="position:absolute;top:2116;left:422"><nobr>Article 3</nobr></div>
<div style="position:absolute;top:2147;left:85"><nobr>L’article 11 de l’Accord est modifié comme suit :</nobr></div>
<div style="position:absolute;top:2178;left:85"><nobr>1. Au paragraphe 2, « 10 % » est remplacé par « 5 % ».</nobr></div>
<div style="position:absolute;top:2209;left:85"><nobr>2. Un nouveau paragraphe rédigé comme suit est ajouté :</nobr></div>
<div style="position:absolute;top:2240;left:85"><nobr>« 8. Les dispositions du présent article ne sont pas applicables si le principal objectif ou l’un des principaux objectifs de</nobr></div>
<div style="position:absolute;top:2256;left:85"><nobr>toute personne intervenant dans la création ou la cession de la créance au titre de laquelle sont versés les intérêts</nobr></div>
<div style="position:absolute;top:2271;left:85"><nobr>consiste à tirer avantage du présent article au moyen de cette création ou de cette cession. ».</nobr></div>
<div style="position:absolute;top:2302;left:422"><nobr>Article 4</nobr></div>
<div style="position:absolute;top:2333;left:85"><nobr>A l’article 12 de l’Accord, un nouveau paragraphe rédigé comme suit est ajouté :</nobr></div>
<div style="position:absolute;top:2364;left:85"><nobr>« 8. Les dispositions du présent article ne sont pas applicables si le principal objectif ou l’un des principaux objectifs de</nobr></div>
<div style="position:absolute;top:2380;left:85"><nobr>toute personne intervenant dans la création ou la cession des droits au titre desquels sont versées les redevances</nobr></div>
<div style="position:absolute;top:2395;left:85"><nobr>consiste à tirer avantage du présent article au moyen de cette création ou de cette cession. ».</nobr></div>
<div style="position:absolute;top:2426;left:422"><nobr>Article 5</nobr></div>
<div style="position:absolute;top:2457;left:85"><nobr>L’article 22 de l’Accord est modifié comme suit :</nobr></div>
<div style="position:absolute;top:2488;left:85"><nobr>1. Le paragraphe 1 est supprimé et remplacé par le paragraphe suivant :</nobr></div>
<div style="position:absolute;top:2519;left:85"><nobr>« 1. Les éléments du revenu d’un résident d’un Etat contractant, d’où qu’ils proviennent, dont ce résident est le</nobr></div>
<div style="position:absolute;top:2535;left:85"><nobr>bénéficiaire effectif et qui ne sont pas traités dans les articles précédents du présent Accord ne sont imposables que</nobr></div>
<div style="position:absolute;top:2550;left:85"><nobr>dans cet Etat si ce résident est soumis à l’impôt à raison de ces éléments de revenu dans cet Etat. Si cette condition</nobr></div>
<div style="position:absolute;top:2566;left:85"><nobr>n’est pas remplie, ces éléments de revenu restent imposables dans l’autre Etat contractant et selon sa législation. ».</nobr></div>
<div style="position:absolute;top:2597;left:85"><nobr>2. Un nouveau paragraphe rédigé comme suit est ajouté :</nobr></div>
</span></font>

<div style="position:absolute;top:2701;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:11px;font-family:Times">
<div style="position:absolute;top:2805;left:85"><nobr>« 3. Les dispositions du présent article ne sont pas applicables si le principal objectif ou l’un des principaux objectifs de</nobr></div>
<div style="position:absolute;top:2820;left:85"><nobr>toute personne intervenant dans la création ou la cession des droits au titre desquels sont versés les revenus consiste à</nobr></div>
<div style="position:absolute;top:2835;left:85"><nobr>tirer avantage du présent article au moyen de cette création ou de cette cession. ».</nobr></div>
<div style="position:absolute;top:2867;left:422"><nobr>Article 6</nobr></div>
<div style="position:absolute;top:2898;left:85"><nobr>Au sous-alinéa bb) de l’alinéa d) ii) du paragraphe 1 de l’article 24 de l’Accord, « 10 % » est remplacé par « 5 % ».</nobr></div>
<div style="position:absolute;top:2929;left:422"><nobr>Article 7</nobr></div>
<div style="position:absolute;top:2960;left:85"><nobr>Les dispositions de l’article 27 de l’Accord sont supprimées et remplacées par les dispositions suivantes :</nobr></div>
<div style="position:absolute;top:2991;left:85"><nobr>« 1. Les autorités compétentes des Etats contractants échangent les renseignements vraisemblablement pertinents pour</nobr></div>
<div style="position:absolute;top:3006;left:85"><nobr>appliquer les dispositions du présent Accord ou pour l’administration ou l’application de la législation interne relative aux</nobr></div>
<div style="position:absolute;top:3022;left:85"><nobr>impôts de toute nature ou dénomination perçus pour le compte des Etats contractants, de leurs subdivisions politiques</nobr></div>
<div style="position:absolute;top:3037;left:85"><nobr>ou de leurs collectivités locales dans la mesure où l’imposition qu’elles prévoient n’est pas contraire à l’Accord.</nobr></div>
<div style="position:absolute;top:3053;left:85"><nobr>L’échange de renseignements n’est pas restreint par l’article 1.</nobr></div>
<div style="position:absolute;top:3084;left:85"><nobr>2. Les renseignements reçus en vertu du paragraphe l par un Etat contractant sont tenus secrets de la même manière</nobr></div>
<div style="position:absolute;top:3099;left:85"><nobr>que les renseignements obtenus en application de la législation interne de cet Etat et ne sont communiqués qu’aux</nobr></div>
<div style="position:absolute;top:3115;left:85"><nobr>personnes ou autorités (y compris les tribunaux et organes administratifs) concernées par 1’établissement ou le</nobr></div>
<div style="position:absolute;top:3131;left:85"><nobr>recouvrement des impôts mentionnés au paragraphe l, par les procédures ou poursuites concernant ces impôts, par les</nobr></div>
<div style="position:absolute;top:3146;left:85"><nobr>décisions sur les recours relatifs aux impôts, ou par le contrôle de ce qui précède. Ces personnes ou autorités n’utilisent</nobr></div>
<div style="position:absolute;top:3161;left:85"><nobr>ces renseignements qu’à ces fins. Elles peuvent révéler ces renseignements au cours d’audiences publiques de</nobr></div>
<div style="position:absolute;top:3177;left:85"><nobr>tribunaux ou dans des jugements.</nobr></div>
<div style="position:absolute;top:3208;left:85"><nobr>3. Les dispositions des paragraphes 1 et 2 ne peuvent en aucun cas être interprétées comme imposant à un Etat</nobr></div>
<div style="position:absolute;top:3224;left:85"><nobr>contractant l’obligation :</nobr></div>
<div style="position:absolute;top:3255;left:149"><nobr>a) de prendre des mesures administratives dérogeant à sa législation et à sa pratique administrative ou à</nobr></div>
<div style="position:absolute;top:3270;left:85"><nobr>celles de l’autre Etat contractant ;</nobr></div>
<div style="position:absolute;top:3301;left:149"><nobr>b) de fournir des renseignements qui ne pourraient être obtenus sur la base de sa législation ou dans le cadre</nobr></div>
<div style="position:absolute;top:3317;left:85"><nobr>de sa pratique administrative normale ou de celles de l’autre Etat contractant ;</nobr></div>
<div style="position:absolute;top:3348;left:149"><nobr>c) de fournir des renseignements qui révéleraient un secret commercial, industriel, professionnel ou un</nobr></div>
<div style="position:absolute;top:3363;left:85"><nobr>procédé commercial ou des renseignements dont la communication serait contraire à l’ordre public.</nobr></div>
<div style="position:absolute;top:3394;left:85"><nobr>4. Si des renseignements sont demandés par un Etat contractant conformément à cet article, l’autre Etat contractant</nobr></div>
<div style="position:absolute;top:3410;left:85"><nobr>utilise les pouvoirs dont il dispose pour obtenir les renseignements demandés même s’il n’en a pas besoin à ses propres</nobr></div>
<div style="position:absolute;top:3425;left:85"><nobr>fins fiscales. L’obligation qui figure dans la phrase précédente est soumise aux limitations prévues au paragraphe 3 sauf</nobr></div>
<div style="position:absolute;top:3441;left:85"><nobr>si ces limitations sont susceptibles d’empêcher un Etat contractant de communiquer des renseignements uniquement</nobr></div>
<div style="position:absolute;top:3456;left:85"><nobr>parce que ceux-ci ne présentent pas d’intérêt pour lui dans le cadre national.</nobr></div>
<div style="position:absolute;top:3487;left:85"><nobr>5. En aucun cas les dispositions du paragraphe 3 ne peuvent être interprétées comme permettant à un Etat contractant</nobr></div>
<div style="position:absolute;top:3503;left:85"><nobr>de refuser de communiquer des renseignements uniquement parce que ceux-ci sont détenus par une banque, un autre</nobr></div>
<div style="position:absolute;top:3519;left:85"><nobr>établissement financier, un mandataire ou une personne agissant en tant qu’agent ou fiduciaire ou parce que ces</nobr></div>
<div style="position:absolute;top:3534;left:85"><nobr>renseignements se rattachent aux droits de propriété d’une personne. ».</nobr></div>
<div style="position:absolute;top:3565;left:422"><nobr>Article 8</nobr></div>
<div style="position:absolute;top:3596;left:85"><nobr>Le Protocole de l’Accord est modifié comme suit :</nobr></div>
<div style="position:absolute;top:3627;left:85"><nobr>1. Le paragraphe V est supprimé et les paragraphes VI et VII sont renumérotés respectivement paragraphes V et VI.</nobr></div>
<div style="position:absolute;top:3658;left:85"><nobr>2. Un nouveau paragraphe rédigé comme suit est ajouté :</nobr></div>
<div style="position:absolute;top:3689;left:85"><nobr>« VII. Lorsqu’en vertu d’une disposition de l’Accord, des revenus ou des gains bénéficient d’un allégement total ou partiel</nobr></div>
<div style="position:absolute;top:3705;left:85"><nobr>d’impôt dans un Etat et qu’en vertu de la législation en vigueur dans l’autre Etat, une personne est soumise à l’impôt sur</nobr></div>
<div style="position:absolute;top:3720;left:85"><nobr>la base du montant de ces revenus ou de ces gains qui est remis ou reçu dans cet autre Etat et non sur la base de la</nobr></div>
<div style="position:absolute;top:3736;left:85"><nobr>totalité de ces revenus ou de ces gains, tout allégement prévu par les dispositions de cet Accord dans le premier Etat ne</nobr></div>
<div style="position:absolute;top:3751;left:85"><nobr>s’applique qu’à la part des revenus ou des gains qui est remise ou reçue dans l’autre Etat. ».</nobr></div>
<div style="position:absolute;top:3782;left:422"><nobr>Article 9</nobr></div>
<div style="position:absolute;top:3813;left:85"><nobr>1. Chacun des Etats contractants notifiera à l’autre l’accomplissement des procédures requises en ce qui le concerne</nobr></div>
<div style="position:absolute;top:3829;left:85"><nobr>pour l’entrée en vigueur du présent Avenant. Celui-ci entrera en vigueur le premier jour du deuxième mois suivant le jour</nobr></div>
<div style="position:absolute;top:3845;left:85"><nobr>de réception de la dernière de ces notifications.</nobr></div>
</span></font>

<div style="position:absolute;top:3964;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:11px;font-family:Times">
<div style="position:absolute;top:4052;left:85"><nobr>2. Les dispositions de l’Avenant s’appliqueront pour la première fois :</nobr></div>
<div style="position:absolute;top:4083;left:149"><nobr>a) En ce qui concerne les impôts perçus par voie de retenue à la source, aux sommes imposables à la date</nobr></div>
<div style="position:absolute;top:4098;left:85"><nobr>d’entrée en vigueur de l’Avenant ou après cette date ;</nobr></div>
<div style="position:absolute;top:4130;left:149"><nobr>b) En ce qui concerne les impôts sur le revenu qui ne sont pas perçus par voie de retenue à la source, aux</nobr></div>
<div style="position:absolute;top:4145;left:85"><nobr>revenus afférents, suivant les cas, à toute année civile ou tout exercice au cours de laquelle ou duquel l’Avenant entre</nobr></div>
<div style="position:absolute;top:4161;left:85"><nobr>en vigueur ;</nobr></div>
<div style="position:absolute;top:4192;left:149"><nobr>c) En ce qui concerne les autres impôts, aux impositions dont le fait générateur interviendra à la date d’entrée</nobr></div>
<div style="position:absolute;top:4207;left:85"><nobr>en vigueur de l’Avenant ou après cette date.</nobr></div>
<div style="position:absolute;top:4238;left:85"><nobr>3. Les dispositions de l’Avenant demeureront en vigueur aussi longtemps que l’Accord sera applicable.</nobr></div>
<div style="position:absolute;top:4269;left:85"><nobr>En foi de quoi, les soussignés, dûment autorisés à cet effet, ont signé le présent Avenant.</nobr></div>
<div style="position:absolute;top:4300;left:85"><nobr>Fait à La Valette le 29 août 2008, en double exemplaire, en langues française et anglaise, les deux textes faisant</nobr></div>
<div style="position:absolute;top:4316;left:85"><nobr>également foi.</nobr></div>
<div style="position:absolute;top:4362;left:85"><nobr>Fait à Paris, le 1er juin 2010.</nobr></div>
<div style="position:absolute;top:4394;left:85"><nobr>Nicolas Sarkozy </nobr></div>
<div style="position:absolute;top:4424;left:85"><nobr>Par le Président de la République :</nobr></div>
<div style="position:absolute;top:4456;left:85"><nobr>Le Premier ministre,</nobr></div>
<div style="position:absolute;top:4471;left:85"><nobr>François Fillon</nobr></div>
<div style="position:absolute;top:4487;left:85"><nobr>Le ministre des affaires étrangères</nobr></div>
<div style="position:absolute;top:4502;left:85"><nobr>et européennes,</nobr></div>
<div style="position:absolute;top:4518;left:85"><nobr>Bernard Kouchner</nobr></div>
<div style="position:absolute;top:4549;left:85"><nobr>Pour le Gouvernement</nobr></div>
<div style="position:absolute;top:4564;left:85"><nobr>de la République française :</nobr></div>
<div style="position:absolute;top:4580;left:85"><nobr>Eric Woerth</nobr></div>
<div style="position:absolute;top:4595;left:85"><nobr>Ministre du budget,</nobr></div>
<div style="position:absolute;top:4611;left:85"><nobr>des comptes publics</nobr></div>
<div style="position:absolute;top:4626;left:85"><nobr>et de la fonction publique</nobr></div>
<div style="position:absolute;top:4642;left:85"><nobr>Pour le Gouvernement</nobr></div>
<div style="position:absolute;top:4657;left:85"><nobr>de Malte :</nobr></div>
<div style="position:absolute;top:4673;left:85"><nobr>Tonio Fenech</nobr></div>
<div style="position:absolute;top:4688;left:85"><nobr>Ministre des finances</nobr></div>
<div style="position:absolute;top:4719;left:85"><nobr><i>(1) Le présent accord est entré en vigueur le 1er juin 2010.</i></nobr></div>
</span></font>
</body>
</html>
