<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/belgique/belgique_convention-avec-la-belgique-successions-droits-d-enregistrement_fd_1426.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/belgique/belgique_convention-avec-la-belgique-successions-droits-d-enregistrement_fd_1426.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Producer" content="Acrobat Distiller 5.0 (Windows)">
<meta name="Author" content="Fabien VIGNALI">
<meta name="Creator" content="Acrobat PDFMaker 5.0 pour Word">
<meta name="ModDate" content="D:20050106152534+01&#39;00&#39;">
<meta name="Title" content="HP1">
<meta name="CreationDate" content="D:20050106152526+01&#39;00&#39;">
<title>CONVENTION ENTRE LA FRANCE ET LA BELGIQUE TENDANT A EVITER LES DOUBLES IMPOSITIONS ET A REGLER CERTAINES AUTRES QUESTIONS EN MAT</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:318;left:109"><nobr><b>CONVENTION ENTRE LA FRANCE ET LA BELGIQUE TENDANT A EVITER LES DOUBLES</b></nobr></div>
<div style="position:absolute;top:337;left:115"><nobr><b>IMPOSITIONS ET A REGLER CERTAINES AUTRES QUESTIONS EN MATIERE D’IMPOTS</b></nobr></div>
<div style="position:absolute;top:356;left:213"><nobr><b>SUR LES SUCCESSIONS ET DE DROITS D’ENREGISTREMENT</b></nobr></div>
<div style="position:absolute;top:411;left:314"><nobr><b>signée à Bruxelles le 20 janvier 1959,</b></nobr></div>
<div style="position:absolute;top:466;left:274"><nobr><b>approuvée par la loi n° 59-855 du 15 juillet 1959</b></nobr></div>
</span></font>
<font size=3 face="Courier"><span style="font-size:14px;font-family:Courier">
<div style="position:absolute;top:487;left:306"><nobr>(JO des 15 et 16 juillet 1959)<b>,</b></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:537;left:376"><nobr><b>ratifiée le 2 juin 1960,</b></nobr></div>
<div style="position:absolute;top:592;left:274"><nobr><b>publiée par le décret n° 60-876, du 12 août 1960</b></nobr></div>
<div style="position:absolute;top:611;left:381"><nobr>(JO du 19 août 1960)</nobr></div>
<div style="position:absolute;top:630;left:326"><nobr>(Rectificatif au JO du 9 janvier 1962)</nobr></div>
</span></font>

<div style="position:absolute;top:1363;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1479;left:106"><nobr>CONVENTION ENTRE LA FRANCE ET LA BELGIQUE TENDANT A EVITER LES DOUBLES</nobr></div>
<div style="position:absolute;top:1498;left:106"><nobr>IMPOSITIONS ET A REGLER CERTAINES AUTRES QUESTIONS EN MATIERE D’IMPOTS</nobr></div>
<div style="position:absolute;top:1517;left:106"><nobr>SUR LES SUCCESSIONS ET DE DROITS D’ENREGISTREMENT</nobr></div>
<div style="position:absolute;top:1545;left:106"><nobr>Le Président de la République française, et Sa Majesté le Roi des Belges, Animés du désir</nobr></div>
<div style="position:absolute;top:1564;left:106"><nobr>d'éviter les doubles impositions et de régler certaines autres questions en matière d'impôts sur</nobr></div>
<div style="position:absolute;top:1583;left:106"><nobr>les successions et de droits d'enregistrement, ont décidé de conclure une convention et ont</nobr></div>
<div style="position:absolute;top:1602;left:106"><nobr>nommé à cet effet pour leurs plénipotentiaires, savoir :</nobr></div>
</span></font>
<font size=3 face="Courier"><span style="font-size:14px;font-family:Courier">
<div style="position:absolute;top:1651;left:106"><nobr>Le Président de la République française :</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1671;left:341"><nobr>Son Excellence M. R. Bousquet,</nobr></div>
<div style="position:absolute;top:1696;left:138"><nobr>ambassadeur extraordinaire et plénipotentiaire auprès de Sa Majesté le Roi des Belges.</nobr></div>
<div style="position:absolute;top:1724;left:106"><nobr>Sa Majesté le Roi des Belges :</nobr></div>
<div style="position:absolute;top:1749;left:353"><nobr>Son Excellence M. P. Wigny,</nobr></div>
<div style="position:absolute;top:1774;left:341"><nobr>ministre des affaires étrangères.</nobr></div>
<div style="position:absolute;top:1802;left:106"><nobr>Lesquels, après s'être communiqué leurs pleins pouvoirs et les avoir reconnus en bonne et due</nobr></div>
<div style="position:absolute;top:1821;left:106"><nobr>forme, sont convenus des dispositions suivantes :</nobr></div>
<div style="position:absolute;top:1876;left:327"><nobr><b>IMPOTS SUR LES SUCCESSIONS</b></nobr></div>
<div style="position:absolute;top:1931;left:409"><nobr><b>ARTICLE 1er</b></nobr></div>
<div style="position:absolute;top:1959;left:106"><nobr>1. Les doubles impositions que la présente Convention a pour objet d'éviter sont celles qui</nobr></div>
<div style="position:absolute;top:1978;left:106"><nobr>pourraient</nobr></div>
<div style="position:absolute;top:2006;left:106"><nobr>résulter, à l'égard de la succession d'une personne ayant eu au moment de son décès son</nobr></div>
<div style="position:absolute;top:2025;left:106"><nobr>domicile dans l'un des deux Etats, de la perception simultanée des impôts français et belges sur</nobr></div>
<div style="position:absolute;top:2044;left:106"><nobr>les mutations par décès.</nobr></div>
<div style="position:absolute;top:2072;left:106"><nobr>2. La Convention s'applique :</nobr></div>
</span></font>
<font size=3 face="Courier"><span style="font-size:14px;font-family:Courier">
<div style="position:absolute;top:2104;left:149"><nobr><i>a) </i><font face="Times">En ce qui concerne la France :</font></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2127;left:149"><nobr>A l'impôt sur les mutations par décès, y compris la taxe spéciale instituée par l'article 1er</nobr></div>
<div style="position:absolute;top:2146;left:170"><nobr>de la loi n° 56- 639 du 30 juin 1956 ;</nobr></div>
</span></font>
<font size=3 face="Courier"><span style="font-size:14px;font-family:Courier">
<div style="position:absolute;top:2179;left:149"><nobr><i>b) </i><font face="Times">En ce qui concerne la Belgique :</font></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2202;left:149"><nobr>Au droit de succession ;</nobr></div>
<div style="position:absolute;top:2230;left:149"><nobr>Au droit de mutation par décès.</nobr></div>
<div style="position:absolute;top:2258;left:106"><nobr>3. Elle s'appliquera également à tous autres impôts identiques ou analogues qui pourront être</nobr></div>
<div style="position:absolute;top:2277;left:106"><nobr>établis dans l'un ou l'autre des deux Etats après la signature de la présente Convention.</nobr></div>
<div style="position:absolute;top:2305;left:106"><nobr>Les autorités compétentes de chaque Etat se communiquent à la fin de chaque année les</nobr></div>
<div style="position:absolute;top:2324;left:106"><nobr>modifications apportées à leur législation fiscale.</nobr></div>
</span></font>

<div style="position:absolute;top:2551;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2694;left:416"><nobr><b>ARTICLE 2</b></nobr></div>
<div style="position:absolute;top:2722;left:106"><nobr>La présente Convention s'applique :</nobr></div>
</span></font>
<font size=3 face="Courier"><span style="font-size:14px;font-family:Courier">
<div style="position:absolute;top:2754;left:149"><nobr><i>a</i><font face="Times">) En ce qui concerne la France, au territoire métropolitain et aux départements d'outre-</font></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2769;left:170"><nobr>mer (Guadeloupe, Guyane, Martinique et Réunion) ;</nobr></div>
</span></font>
<font size=3 face="Courier"><span style="font-size:14px;font-family:Courier">
<div style="position:absolute;top:2801;left:149"><nobr><i>b) </i><font face="Times">En ce qui concerne la Belgique, au territoire métropolitain de cet Etat.</font></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2852;left:416"><nobr><b>ARTICLE 3</b></nobr></div>
<div style="position:absolute;top:2880;left:106"><nobr>Pour l'application de la présente Convention :</nobr></div>
</span></font>
<font size=3 face="Courier"><span style="font-size:14px;font-family:Courier">
<div style="position:absolute;top:2912;left:149"><nobr><i>a) </i><font face="Times">Le terme « domicile » désigne le lieu où le défunt avait son foyer permanent</font></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2926;left:170"><nobr>d'habitation, cette expression désignant le centre des intérêts vitaux, c'est-à-dire le lieu</nobr></div>
<div style="position:absolute;top:2945;left:170"><nobr>avec lequel les relations personnelles étaient les plus étroites.</nobr></div>
<div style="position:absolute;top:2973;left:149"><nobr>Lorsqu'il n'est pas possible de déterminer le domicile d'après l'alinéa qui précède, le défunt</nobr></div>
<div style="position:absolute;top:2992;left:170"><nobr>est réputé avoir eu son domicile dans celui des deux Etats où il avait son séjour</nobr></div>
<div style="position:absolute;top:3011;left:170"><nobr>principal. En cas de séjour d'égale durée dans les deux Etats, il est réputé avoir eu son</nobr></div>
<div style="position:absolute;top:3030;left:170"><nobr>domicile dans celui des deux Etats dont il avait la nationalité ; s'il avait la nationalité des</nobr></div>
<div style="position:absolute;top:3049;left:170"><nobr>deux Etats ou s'il ne possédait la nationalité d'aucun d'eux, les autorités compétentes</nobr></div>
<div style="position:absolute;top:3068;left:170"><nobr>des deux Etats s'entendront pour déterminer le dernier domicile.</nobr></div>
<div style="position:absolute;top:3096;left:149"><nobr>Le défunt qui avait sa résidence à bord d'un bateau de navigation intérieure est considéré</nobr></div>
<div style="position:absolute;top:3115;left:170"><nobr>comme ayant eu son domicile dans celui des deux Etats contractants dont il possédait</nobr></div>
<div style="position:absolute;top:3134;left:170"><nobr>la nationalité ;</nobr></div>
</span></font>
<font size=3 face="Courier"><span style="font-size:14px;font-family:Courier">
<div style="position:absolute;top:3167;left:149"><nobr><i>b) </i><font face="Times">Le terme « impôt » désigne suivant le cas les impôts français sur les successions et</font></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:3181;left:170"><nobr>les impôts de même nature établis dans le Royaume de Belgique tels qu'ils sont visés à</nobr></div>
<div style="position:absolute;top:3200;left:170"><nobr>l'article 1er.</nobr></div>
<div style="position:absolute;top:3255;left:416"><nobr><b>ARTICLE 4</b></nobr></div>
<div style="position:absolute;top:3283;left:106"><nobr>Les biens immeubles sont imposables dans l’Etat où ils sont situés ; les droits immobiliers sont</nobr></div>
<div style="position:absolute;top:3302;left:106"><nobr>imposables dans l’Etat où sont situés les immeubles auxquels ces droits s'appliquent.</nobr></div>
<div style="position:absolute;top:3330;left:106"><nobr>Le caractère immobilier d'un bien ou d'un droit est déterminé d'après la législation de l’Etat dans</nobr></div>
<div style="position:absolute;top:3349;left:106"><nobr>lequel est situé le bien considéré ou le bien sur lequel porte le droit envisagé. N'ont pas ce</nobr></div>
<div style="position:absolute;top:3368;left:106"><nobr>caractère les créances de toute nature garanties par une hypothèque ou un privilège sur</nobr></div>
<div style="position:absolute;top:3387;left:106"><nobr>immeubles.</nobr></div>
<div style="position:absolute;top:3442;left:416"><nobr><b>ARTICLE 5</b></nobr></div>
<div style="position:absolute;top:3470;left:106"><nobr>Les fonds de commerce, y compris le droit au bail, le matériel affecté à leur exploitation et les</nobr></div>
<div style="position:absolute;top:3489;left:106"><nobr>marchandises en dépendant, sont imposables dans l’Etat où a eu lieu l'immatriculation au</nobr></div>
<div style="position:absolute;top:3508;left:106"><nobr>registre du commerce.</nobr></div>
<div style="position:absolute;top:3563;left:416"><nobr><b>ARTICLE 6</b></nobr></div>
<div style="position:absolute;top:3591;left:106"><nobr>Les navires, bateaux, aéronefs sont imposables dans l’Etat où ils ont été immatriculés.</nobr></div>
</span></font>

<div style="position:absolute;top:3739;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:3846;left:416"><nobr><b>ARTICLE 7</b></nobr></div>
<div style="position:absolute;top:3874;left:106"><nobr>Les biens meubles corporels autres que ceux visés aux articles 5 et 6 sont soumis à l'impôt</nobr></div>
<div style="position:absolute;top:3893;left:106"><nobr>dans l’Etat où ils se trouvent effectivement à la date du décès.</nobr></div>
<div style="position:absolute;top:3921;left:106"><nobr>Sont notamment compris dans les biens meubles corporels les billets de banque et autres</nobr></div>
<div style="position:absolute;top:3940;left:106"><nobr>espèces monétaires ayant cours légal au lieu de leur émission.</nobr></div>
<div style="position:absolute;top:3995;left:416"><nobr><b>ARTICLE 8</b></nobr></div>
<div style="position:absolute;top:4023;left:106"><nobr>Les biens autres que ceux visés aux articles 4 à 7 ne sont imposables que dans l’Etat où le</nobr></div>
<div style="position:absolute;top:4041;left:106"><nobr>défunt avait son domicile au moment de son décès.</nobr></div>
<div style="position:absolute;top:4097;left:416"><nobr><b>ARTICLE 9</b></nobr></div>
<div style="position:absolute;top:4124;left:106"><nobr>1. Les dettes garanties spécialement par des biens visés aux articles 4 à 7 viennent en</nobr></div>
<div style="position:absolute;top:4143;left:106"><nobr>déduction de la valeur de ces biens.</nobr></div>
<div style="position:absolute;top:4171;left:106"><nobr>2. Les autres dettes viennent en déduction de la valeur des biens auxquels sont applicables les</nobr></div>
<div style="position:absolute;top:4190;left:106"><nobr>dispositions de l'article 8.</nobr></div>
<div style="position:absolute;top:4218;left:106"><nobr>3. Si la déduction prévue aux deux paragraphes qui précèdent laisse subsister un solde non</nobr></div>
<div style="position:absolute;top:4237;left:106"><nobr>couvert, ce solde est déduit de la valeur des autres biens soumis à l'impôt dans l’Etat où la</nobr></div>
<div style="position:absolute;top:4256;left:106"><nobr>déduction est effectuée en premier lieu. S'il ne reste pas dans cet Etat d'autres biens soumis à</nobr></div>
<div style="position:absolute;top:4275;left:106"><nobr>l'impôt ou si la déduction laisse encore subsister un solde non couvert, ce solde est déduit de la</nobr></div>
<div style="position:absolute;top:4294;left:106"><nobr>valeur des biens soumis à l'impôt dans l'autre Etat.</nobr></div>
<div style="position:absolute;top:4349;left:412"><nobr><b>ARTICLE 10</b></nobr></div>
<div style="position:absolute;top:4377;left:106"><nobr>Nonobstant les dispositions des articles qui précèdent :</nobr></div>
</span></font>
<font size=3 face="Courier"><span style="font-size:14px;font-family:Courier">
<div style="position:absolute;top:4410;left:149"><nobr><i>a) </i><font face="Times">Chaque Etat conserve le droit de calculer l'impôt sur les biens qui sont réservés à son</font></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4424;left:170"><nobr>imposition d'après le taux moyen qui serait applicable s'il était tenu compte de</nobr></div>
<div style="position:absolute;top:4443;left:170"><nobr>l'ensemble des biens que sa législation interne lui permettrait d'imposer ;</nobr></div>
</span></font>
<font size=3 face="Courier"><span style="font-size:14px;font-family:Courier">
<div style="position:absolute;top:4476;left:149"><nobr><i>b) </i><font face="Times">L’Etat où le défunt avait son domicile au moment de son décès peut, conformément à</font></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4490;left:170"><nobr>sa législation interne, imposer également les biens situés dans l'autre Etat énumérés</nobr></div>
<div style="position:absolute;top:4509;left:170"><nobr>aux articles 4 à 7. Dans ce cas, il impute sur son impôt, dans la mesure où celui-ci</nobr></div>
<div style="position:absolute;top:4528;left:170"><nobr>frappe lesdits biens, le montant de l'impôt perçu dans l'autre Etat du chef des mêmes</nobr></div>
<div style="position:absolute;top:4547;left:170"><nobr>biens.</nobr></div>
<div style="position:absolute;top:4602;left:412"><nobr><b>ARTICLE 11</b></nobr></div>
<div style="position:absolute;top:4630;left:106"><nobr>Il n'est porté aucune atteinte aux exemptions fiscales accordées ou qui pourront être accordées</nobr></div>
<div style="position:absolute;top:4649;left:106"><nobr>à l'avenir, en vertu des règles générales du droit des gens, aux agents diplomatiques et</nobr></div>
<div style="position:absolute;top:4668;left:106"><nobr>consulaires. Dans la mesure où ces exemptions s'opposent à la perception de l'impôt dans l’Etat</nobr></div>
<div style="position:absolute;top:4687;left:106"><nobr>où les agents susvisés exercent leurs fonctions, c'est à l’Etat qui les a nommés qu'est réservée</nobr></div>
<div style="position:absolute;top:4706;left:106"><nobr>la faculté de percevoir cet impôt.</nobr></div>
</span></font>

<div style="position:absolute;top:4927;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=5><b>Page 5</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5070;left:412"><nobr><b>ARTICLE 12</b></nobr></div>
<div style="position:absolute;top:5098;left:106"><nobr>Les ressortissants de l'un des deux Etats ne sont pas soumis dans l'autre Etat à des impôts</nobr></div>
<div style="position:absolute;top:5117;left:106"><nobr>autres ou plus élevés que ceux applicables aux ressortissants de ce dernier Etat.</nobr></div>
<div style="position:absolute;top:5145;left:106"><nobr>En particulier, les ressortissants de l'un des deux Etats qui sont imposables dans l'autre Etat</nobr></div>
<div style="position:absolute;top:5164;left:106"><nobr>bénéficient, dans les mêmes conditions que les nationaux de ce dernier Etat, des exemptions,</nobr></div>
<div style="position:absolute;top:5183;left:106"><nobr>abattements et réductions d'impôts accordés en raison de la situation de famille.</nobr></div>
<div style="position:absolute;top:5238;left:412"><nobr><b>ARTICLE 13</b></nobr></div>
<div style="position:absolute;top:5265;left:106"><nobr>1. Les exemptions et réductions d'impôts prévues par la législation d'un des deux Etats au profit</nobr></div>
<div style="position:absolute;top:5284;left:106"><nobr>de l’Etat, des départements, des provinces et des communes sont applicables aux personnes</nobr></div>
<div style="position:absolute;top:5303;left:106"><nobr>morales de même nature de l'autre Etat.</nobr></div>
<div style="position:absolute;top:5331;left:106"><nobr>Les personnes morales de l'un des deux Etats bénéficient dans l'autre Etat des exemptions ou</nobr></div>
<div style="position:absolute;top:5350;left:106"><nobr>réductions d'impôts prévues au profit des personnes morales de même nature de ce dernier</nobr></div>
<div style="position:absolute;top:5369;left:106"><nobr>Etat. La nature de la personne morale est déterminée d'après la législation de l’Etat percepteur</nobr></div>
<div style="position:absolute;top:5388;left:106"><nobr>de l'impôt.</nobr></div>
<div style="position:absolute;top:5416;left:106"><nobr>2. Les dispositions des alinéas 1 et 2 ci-avant sont aussi applicables aux droits d'enregistrement</nobr></div>
<div style="position:absolute;top:5435;left:106"><nobr>frappant les mutations entre vifs à titre gratuit.</nobr></div>
<div style="position:absolute;top:5490;left:412"><nobr><b>ARTICLE 14</b></nobr></div>
<div style="position:absolute;top:5518;left:106"><nobr>1. Les autorités fiscales des deux Etats se communiquent tous renseignements dont elles</nobr></div>
<div style="position:absolute;top:5537;left:106"><nobr>disposent ou qu'elles peuvent obtenir et qui sont nécessaires pour assurer l'application des</nobr></div>
<div style="position:absolute;top:5556;left:106"><nobr>dispositions de la présente Convention.</nobr></div>
<div style="position:absolute;top:5584;left:106"><nobr>2. La convention, signée à Lille le 12 août 1843, relative à l'échange de renseignements tirés</nobr></div>
<div style="position:absolute;top:5603;left:106"><nobr>des actes présentés à la formalité de l'enregistrement, des déclarations de succession ou de</nobr></div>
<div style="position:absolute;top:5622;left:106"><nobr>mutation par décès et d'autres documents administratifs, continuera à recevoir ses pleins et</nobr></div>
<div style="position:absolute;top:5641;left:106"><nobr>entiers effets. Les autorités compétentes des deux Etats se concerteront pour apporter à cette</nobr></div>
<div style="position:absolute;top:5660;left:106"><nobr>convention les aménagements nécessaires, compte tenu des renseignements qui peuvent être</nobr></div>
<div style="position:absolute;top:5679;left:106"><nobr>obtenus dans le cadre de la législation de chaque Etat.</nobr></div>
<div style="position:absolute;top:5707;left:106"><nobr>3. Tous renseignements ainsi échangés doivent être tenus secrets et ne peuvent être révélés,</nobr></div>
<div style="position:absolute;top:5726;left:106"><nobr>en dehors du contribuable ou de son mandataire, à aucune personne autre que celles qui</nobr></div>
<div style="position:absolute;top:5745;left:106"><nobr>s'occupent de l'établissement et du recouvrement des impôts ainsi que des réclamations et</nobr></div>
<div style="position:absolute;top:5764;left:106"><nobr>recours y relatifs.</nobr></div>
</span></font>

<div style="position:absolute;top:6115;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=6><b>Page 6</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:6258;left:412"><nobr><b>ARTICLE 15</b></nobr></div>
<div style="position:absolute;top:6286;left:106"><nobr>1. Les autorités compétentes de chaque Etat prêtent, à la requête des autorités de l'autre Etat,</nobr></div>
<div style="position:absolute;top:6305;left:106"><nobr>leurs concours et assistance aux fins de recouvrer, en principal, intérêts, frais et amendes, les</nobr></div>
<div style="position:absolute;top:6324;left:106"><nobr>impôts visés à l'article 1er la présente Convention, qui sont exigibles dans cet autre Etat suivant</nobr></div>
<div style="position:absolute;top:6343;left:106"><nobr>sa législation.</nobr></div>
<div style="position:absolute;top:6371;left:106"><nobr>2. Les autorités compétentes de l’Etat requis procèdent au recouvrement suivant les règles</nobr></div>
<div style="position:absolute;top:6390;left:106"><nobr>applicables au recouvrement des impôts similaires de cet Etat. Les créances fiscales à</nobr></div>
<div style="position:absolute;top:6408;left:106"><nobr>recouvrer ne sont pas considérées comme des créances privilégiées dans l’Etat requis.</nobr></div>
<div style="position:absolute;top:6436;left:106"><nobr>3. Les poursuites et mesures d'exécution ont lieu sur production d'une copie officielle des titres</nobr></div>
<div style="position:absolute;top:6455;left:106"><nobr>exécutoires et, éventuellement, des décisions passées en force de chose jugée.</nobr></div>
<div style="position:absolute;top:6483;left:106"><nobr>4. En ce qui concerne les créances fiscales qui sont encore susceptibles de recours, l’Etat</nobr></div>
<div style="position:absolute;top:6502;left:106"><nobr>créancier, pour la sauvegarde de ses droits, peut demander à l'autre Etat de notifier au</nobr></div>
<div style="position:absolute;top:6521;left:106"><nobr>redevable une contrainte ou un titre de perception. Les contestations touchant le bien-fondé des</nobr></div>
<div style="position:absolute;top:6540;left:106"><nobr>réclamations qui ont motivé la notification ne peuvent être portées que devant la juridiction</nobr></div>
<div style="position:absolute;top:6559;left:106"><nobr>compétente de l’Etat requérant.</nobr></div>
<div style="position:absolute;top:6614;left:215"><nobr><b>DROITS D'ENREGISTREMENT SUR LES ACTES DE SOCIETES</b></nobr></div>
<div style="position:absolute;top:6669;left:412"><nobr><b>ARTICLE 16</b></nobr></div>
<div style="position:absolute;top:6697;left:106"><nobr>Les dispositions ci-après sont substituées à celles relatives au même objet (article 14 et</nobr></div>
<div style="position:absolute;top:6716;left:106"><nobr>Protocole final, II) de la convention signée le 16 mai 1931 entre la Belgique et la France pour</nobr></div>
<div style="position:absolute;top:6735;left:106"><nobr>éviter les doubles impositions et régler certaines autres questions en matière fiscale :</nobr></div>
<div style="position:absolute;top:6763;left:106"><nobr>1. La perception des droits d'enregistrement sur les actes que des sociétés civiles ou</nobr></div>
<div style="position:absolute;top:6782;left:106"><nobr>commerciales d'un des deux Etats sont dans le cas de faire enregistrer dans l'autre Etat en vue</nobr></div>
<div style="position:absolute;top:6801;left:106"><nobr>ou en suite de l'établissement dans celui-ci d'une succursale ou d'un siège quelconque</nobr></div>
<div style="position:absolute;top:6820;left:106"><nobr>d'opérations est réglée conformément aux dispositions ciaprès.</nobr></div>
<div style="position:absolute;top:6848;left:106"><nobr>Les taux des droits d'enregistrement à percevoir sur les actes de sociétés sont les taux</nobr></div>
<div style="position:absolute;top:6867;left:106"><nobr>applicables aux sociétés nationales.</nobr></div>
<div style="position:absolute;top:6895;left:106"><nobr>Ces droits sont calculés sur une base qui ne peut excéder un vingt-cinquième de la base qui est</nobr></div>
<div style="position:absolute;top:6914;left:106"><nobr>établie pour les sociétés nationales, étant entendu, au surplus, que le montant desdits droits ne</nobr></div>
<div style="position:absolute;top:6933;left:106"><nobr>peut être supérieur, pour chaque acte, à la somme de deux cent mille francs belges ou à</nobr></div>
<div style="position:absolute;top:6952;left:106"><nobr>l'équivalent de cette somme en francs français. Toutefois, si la société ne possède, dans l’Etat</nobr></div>
<div style="position:absolute;top:6971;left:106"><nobr>dont elle relève par sa nationalité, aucun siège d'exploitation industrielle ou commerciale, le droit</nobr></div>
<div style="position:absolute;top:6990;left:106"><nobr>est liquidé sur la moitié de la base qui est établie pour les sociétés nationales.</nobr></div>
</span></font>

<div style="position:absolute;top:7303;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=7><b>Page 7</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:7419;left:106"><nobr>Le droit ainsi liquidé exclut la perception de tout autre droit d'enregistrement en raison des</nobr></div>
<div style="position:absolute;top:7438;left:106"><nobr>dispositions contenues dans l'acte et concernant soit les engagements contractés par la société</nobr></div>
<div style="position:absolute;top:7457;left:106"><nobr>envers les associés en retour de leurs apports, soit les conventions entre la société et les</nobr></div>
<div style="position:absolute;top:7476;left:106"><nobr>gérants, administrateurs ou commissaires, soit le versement prescrit par la loi pour la</nobr></div>
<div style="position:absolute;top:7495;left:106"><nobr>souscription des actions. Cette disposition ne vise pas le droit de mutation exigible en France en</nobr></div>
<div style="position:absolute;top:7514;left:106"><nobr>cas d'apport à titre onéreux de biens français ; elle ne vise pas non plus le droit de vente perçu</nobr></div>
<div style="position:absolute;top:7533;left:106"><nobr>en Belgique en vertu de l'article 121 du code des droits d'enregistrement, d'hypothèques et de</nobr></div>
<div style="position:absolute;top:7551;left:106"><nobr>greffe, rendu applicable aux actes des sociétés françaises.</nobr></div>
<div style="position:absolute;top:7579;left:106"><nobr>2. Les actes visés au paragraphe 1 du présent article intéressant des sociétés françaises qui ne</nobr></div>
<div style="position:absolute;top:7598;left:106"><nobr>possèdent pas en Belgique une succursale ou un siège quelconque d'opérations sont</nobr></div>
<div style="position:absolute;top:7617;left:106"><nobr>enregistrés en Belgique selon le régime applicable aux sociétés étrangères qui ne possèdent en</nobr></div>
<div style="position:absolute;top:7636;left:106"><nobr>Belgique ni succursale ni siège quelconque d'opérations.</nobr></div>
<div style="position:absolute;top:7664;left:106"><nobr>L'établissement ultérieur en Belgique d'une succursale ou d'un siège quelconque d'opérations</nobr></div>
<div style="position:absolute;top:7683;left:106"><nobr>est assimilé à la réalisation d'une condition suspensive et entraîne la perception du droit</nobr></div>
<div style="position:absolute;top:7702;left:106"><nobr>complémentaire calculé conformément au paragraphe 1 susvisé.</nobr></div>
<div style="position:absolute;top:7730;left:106"><nobr>Le total des droits à percevoir conformément aux deux alinéas précédents, sur les divers actes</nobr></div>
<div style="position:absolute;top:7749;left:106"><nobr>concernant la même société, ne peut dépasser le total des droits qui seraient perçus sur ces</nobr></div>
<div style="position:absolute;top:7768;left:106"><nobr>actes en vertu du même paragraphe 1.</nobr></div>
<div style="position:absolute;top:7823;left:349"><nobr><b>DISPOSITIONS COMMUNES</b></nobr></div>
</span></font>
<font size=3 face="Courier"><span style="font-size:14px;font-family:Courier">
<div style="position:absolute;top:7881;left:410"><nobr><b>ARTICLE 17</b></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:7904;left:106"><nobr>1. Les autorités compétentes des deux Etats s'entendront directement afin de résoudre les</nobr></div>
<div style="position:absolute;top:7923;left:106"><nobr>difficultés d'interprétation ou d'application de la présente Convention.</nobr></div>
<div style="position:absolute;top:7951;left:106"><nobr>2. Toute personne qui serait soumise à une double imposition contraire aux dispositions de la</nobr></div>
<div style="position:absolute;top:7970;left:106"><nobr>présente Convention pourra, indépendamment de l'exercice de ses droits conformément à la</nobr></div>
<div style="position:absolute;top:7989;left:106"><nobr>législation en vigueur dans chaque Etat, adresser une réclamation à l'autorité compétente de</nobr></div>
<div style="position:absolute;top:8008;left:106"><nobr>l'un des deux Etats.</nobr></div>
<div style="position:absolute;top:8035;left:106"><nobr>Si le bien-fondé de la réclamation est reconnu, les autorités compétentes des deux Etats</nobr></div>
<div style="position:absolute;top:8054;left:106"><nobr>s'entendront pour remédier à la double imposition. En cas de nécessité, la difficulté sera</nobr></div>
<div style="position:absolute;top:8073;left:106"><nobr>soumise à une commission mixte formée des représentants des deux Etats désignés par les</nobr></div>
<div style="position:absolute;top:8092;left:106"><nobr>autorités compétentes.</nobr></div>
<div style="position:absolute;top:8120;left:106"><nobr>Aucune réclamation par application du présent paragraphe ne sera recevable après l'expiration</nobr></div>
<div style="position:absolute;top:8139;left:106"><nobr>d'un délai d'un an à compter de la date à laquelle le second impôt a été acquitté.</nobr></div>
<div style="position:absolute;top:8194;left:412"><nobr><b>ARTICLE 18</b></nobr></div>
<div style="position:absolute;top:8222;left:106"><nobr>L'expression « autorités compétentes » désigne dans chacun des deux Etats le ministre des</nobr></div>
<div style="position:absolute;top:8241;left:106"><nobr>finances ou son délégué.</nobr></div>
</span></font>

<div style="position:absolute;top:8491;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=8><b>Page 8</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:8634;left:372"><nobr><b>ENTREE EN VIGUEUR</b></nobr></div>
<div style="position:absolute;top:8689;left:412"><nobr><b>ARTICLE 19</b></nobr></div>
<div style="position:absolute;top:8717;left:106"><nobr>1. La présente Convention sera ratifiée et les instruments de ratification seront échangés à Paris</nobr></div>
<div style="position:absolute;top:8736;left:106"><nobr>aussitôt que possible.</nobr></div>
<div style="position:absolute;top:8764;left:106"><nobr>2. Elle entrera en vigueur le dixième jour après la date de l'échange des instruments de</nobr></div>
<div style="position:absolute;top:8783;left:106"><nobr>ratification.</nobr></div>
<div style="position:absolute;top:8811;left:106"><nobr>3. Elle restera en vigueur aussi longtemps qu'elle n'aura pas été dénoncée par l'un des deux</nobr></div>
<div style="position:absolute;top:8829;left:106"><nobr>Etats. Chacun d'eux pourra la dénoncer pour la fin d'une année civile, sous réserve d'un préavis</nobr></div>
<div style="position:absolute;top:8848;left:106"><nobr>de six mois. Dans ce cas, ses dispositions s'appliqueront pour la dernière fois aux successions</nobr></div>
<div style="position:absolute;top:8867;left:106"><nobr>ouvertes avant l'expiration de l'année civile pour la fin de laquelle la dénonciation aura été</nobr></div>
<div style="position:absolute;top:8886;left:106"><nobr>notifiée.</nobr></div>
<div style="position:absolute;top:8947;left:106"><nobr>En foi de quoi, les plénipotentiaires des deux Etats ont signé la présente Convention et y ont</nobr></div>
<div style="position:absolute;top:8966;left:106"><nobr>apposé leur sceau.</nobr></div>
<div style="position:absolute;top:8994;left:106"><nobr>Fait à Bruxelles, le 20 janvier 1959, en deux exemplaires originaux.</nobr></div>
<div style="position:absolute;top:9050;left:106"><nobr>Pour le Gouvernement de la République française :</nobr></div>
</span></font>
<font size=2 face="Times"><span style="font-size:9px;font-family:Times">
<div style="position:absolute;top:9078;left:106"><nobr>RAYMOND BOUSQUET</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:9129;left:106"><nobr>Pour le Royaume de Belgique :</nobr></div>
</span></font>
<font size=2 face="Times"><span style="font-size:9px;font-family:Times">
<div style="position:absolute;top:9161;left:106"><nobr>P<font style="font-size:14px">. </font>WIGNY</nobr></div>
</span></font>
</body>
</html>
