<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/belgique/belgique_convention-avec-la-belgique-relations-des-administrations-de-l-enregistrement_fd_1798.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/belgique/belgique_convention-avec-la-belgique-relations-des-administrations-de-l-enregistrement_fd_1798.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Title" content="Convetion avec la Belgique -Relations enregistrement">
<meta name="Author" content="www.impots.gouv.fr">
<meta name="Creator" content="pdfFactory Pro www.pdffactory.com">
<meta name="Producer" content="pdfFactory Pro 2.02 (Windows 2000 French)">
<meta name="CreationDate" content="D:20031209173639Z">
<meta name="ModDate" content="D:20031209173727+01&#39;00&#39;">
<title>Convetion avec la Belgique -Relations enregistrement</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:290;left:391"><nobr><b>CONVENTION</b></nobr></div>
<div style="position:absolute;top:379;left:119"><nobr><b>POUR REGLER LES RELATIONS DES ADMINISTRATIONS DE L'ENREGISTREMENT</b></nobr></div>
<div style="position:absolute;top:468;left:398"><nobr><b>DE FRANCE</b></nobr></div>
<div style="position:absolute;top:512;left:436"><nobr><b>ET</b></nobr></div>
<div style="position:absolute;top:557;left:390"><nobr><b>DE BELGIQUE</b></nobr></div>
<div style="position:absolute;top:683;left:325"><nobr><b>signée à Lille le 12 août 1843 <font style="font-size:8px">(1)</font></b></nobr></div>
</span></font>
<font size=2 face="Times"><span style="font-size:7px;font-family:Times">
<div style="position:absolute;top:1312;left:106"><nobr>(1) <font style="font-size:13px">Confirmée par l’article 14 de la convention fiscale du 20 janvier 1959.</font></nobr></div>
</span></font>

<div style="position:absolute;top:1436;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1552;left:106"><nobr>CONVENTION POUR REGLER LES RELATIONS DES ADMINISTRATIONS DE</nobr></div>
<div style="position:absolute;top:1570;left:106"><nobr>L'ENREGISTREMENT DE FRANCE ET DE BELGIQUE</nobr></div>
<div style="position:absolute;top:1605;left:106"><nobr>M. le Ministre Secrétaire d'Etat au Département des Finances du Royaume de France et M.</nobr></div>
<div style="position:absolute;top:1623;left:106"><nobr>le Ministre au Département des Finances du Royaume de Belgique,</nobr></div>
<div style="position:absolute;top:1657;left:106"><nobr>Désirant régulariser les relations officieuses qui se sont établies entre les employés de tous</nobr></div>
<div style="position:absolute;top:1677;left:106"><nobr>grades des deux Royaumes, lesquelles ont pour objet la transmission des extraits</nobr></div>
<div style="position:absolute;top:1695;left:106"><nobr>d'enregistrement d'actes, de déclarations de mutations, de relevés de propriétaires et d'états</nobr></div>
<div style="position:absolute;top:1714;left:106"><nobr>de décès pouvant intéresser le Trésor public de l'un ou l'autre Pays, ont nommé pour</nobr></div>
<div style="position:absolute;top:1733;left:106"><nobr>Commissaires à cet effet, savoir :</nobr></div>
<div style="position:absolute;top:1767;left:106"><nobr>M. le Ministre des Finances de France, par décision du 7 juin 1843, a nommé M. Claude-</nobr></div>
<div style="position:absolute;top:1786;left:106"><nobr>Marie Vialla, Directeur de l'Enregistrement et des Domaines du département du Nord,</nobr></div>
<div style="position:absolute;top:1805;left:106"><nobr>résidant à Lille ;</nobr></div>
<div style="position:absolute;top:1840;left:106"><nobr>et</nobr></div>
<div style="position:absolute;top:1873;left:106"><nobr>M. le Ministre des Finances de Belgique, par dépêche du 12 juillet 1843, a désigné M. Jean-</nobr></div>
<div style="position:absolute;top:1892;left:106"><nobr>Henry-Joseph Dauby, Inspecteur général de l'Administration de l'Enregistrement, des</nobr></div>
<div style="position:absolute;top:1911;left:106"><nobr>Domaines et Forêts, à Bruxelles.</nobr></div>
<div style="position:absolute;top:1945;left:106"><nobr>Lesquels, après avoir échangé leurs pouvoirs respectifs, trouvés en bonne et due forme,</nobr></div>
<div style="position:absolute;top:1964;left:106"><nobr>sont convenus des articles suivants :</nobr></div>
<div style="position:absolute;top:2058;left:406"><nobr><b>Article 1er</b></nobr></div>
<div style="position:absolute;top:2104;left:106"><nobr>Il y aura, entre les receveurs de l'enregistrement et des domaines, échange de tous les</nobr></div>
<div style="position:absolute;top:2123;left:106"><nobr>documents et renseignements pouvant aider à la perception complète et régulière des droits</nobr></div>
<div style="position:absolute;top:2142;left:106"><nobr>établis par les lois qui régissent les deux Pays ou se rattachent à des intérêts domaniaux,</nobr></div>
<div style="position:absolute;top:2161;left:106"><nobr>leur afférant réciproquement.</nobr></div>
<div style="position:absolute;top:2255;left:414"><nobr><b>Article 2</b></nobr></div>
<div style="position:absolute;top:2301;left:106"><nobr>On renverra notamment :</nobr></div>
<div style="position:absolute;top:2335;left:106"><nobr>1° Les copies des enregistrements, des actes de vente, des promesses de vente, de</nobr></div>
<div style="position:absolute;top:2354;left:106"><nobr>donations, d'acceptations de donations, de licitations de partages, de liquidations,</nobr></div>
<div style="position:absolute;top:2373;left:106"><nobr>d'échanges, de transactions, de procurations à l'effet de vendre, de baux et quittances de</nobr></div>
<div style="position:absolute;top:2391;left:106"><nobr>loyers d'immeubles et généralement de tous les contrats translatifs ou attributifs de propriété,</nobr></div>
<div style="position:absolute;top:2411;left:106"><nobr>d'usufruit ou de jouissance de biens immeubles situés, en tout ou en partie, dans l'étendue</nobr></div>
<div style="position:absolute;top:2430;left:106"><nobr>du Royaume Etranger à celui où le contrat a été reçu ou enregistré ;</nobr></div>
<div style="position:absolute;top:2463;left:106"><nobr>2° Tous actes judiciaires ou extra-judiciaires contenant des cessions, rétrocessions ou</nobr></div>
<div style="position:absolute;top:2483;left:106"><nobr>résolutions de transmissions d'immeubles, à titre onéreux ou gratuit, ou pouvant mettre sur la</nobr></div>
<div style="position:absolute;top:2502;left:106"><nobr>trace des mutations verbales ou sous-seings privés, d'immeubles placés dans les mêmes</nobr></div>
<div style="position:absolute;top:2520;left:106"><nobr>conditions de situation ;</nobr></div>
</span></font>

<div style="position:absolute;top:2697;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2813;left:106"><nobr>3° Les contrats de mariage, lorsque les époux ou l'un d'eux est né ou domicilié dans le</nobr></div>
<div style="position:absolute;top:2831;left:106"><nobr>Royaume Etranger à celui où le contrat a été reçu ou enregistré, ou lorsque les biens donnés</nobr></div>
<div style="position:absolute;top:2850;left:106"><nobr>ou constitués se trouvent dans ce cas, soit en tout soit en partie. Les testaments enregistrés</nobr></div>
<div style="position:absolute;top:2869;left:106"><nobr>et ceux non enregistrés, ceux-ci relevés d'après les répertoires lorsque l'acte a été enregistré</nobr></div>
<div style="position:absolute;top:2889;left:106"><nobr>ou passé dans l'un des deux Royaumes et que le testateur habite l'autre Royaume ou qu'il</nobr></div>
<div style="position:absolute;top:2907;left:106"><nobr>dispose de biens offrant cette différence de situations ; enfin toute disposition éventuelle ou</nobr></div>
<div style="position:absolute;top:2926;left:106"><nobr>tout acte soumis à l'événement du décès qui, passé ou enregistré dans un Royaume, aurait</nobr></div>
<div style="position:absolute;top:2945;left:106"><nobr>pour objet des propriétés immobilières situées dans l'autre ;</nobr></div>
<div style="position:absolute;top:2979;left:106"><nobr>4° Du côté de la France : les copies des déclarations de successions délaissées par les</nobr></div>
<div style="position:absolute;top:2998;left:106"><nobr>habitants du Royaume de Belgique, ou réputés tels par leur dernier domicile ou le siège</nobr></div>
<div style="position:absolute;top:3017;left:106"><nobr>principal de leur fortune et quel que soit le lieu où la succession s'est ouverte. Du côté de la</nobr></div>
<div style="position:absolute;top:3036;left:106"><nobr>Belgique : les extraits en ce qui concerne les immeubles situés en France, de toutes les</nobr></div>
<div style="position:absolute;top:3055;left:106"><nobr>déclarations de successions rappelant, pour la déduction des charges, les biens possédés</nobr></div>
<div style="position:absolute;top:3074;left:106"><nobr>par les Belges à l'étranger ;</nobr></div>
<div style="position:absolute;top:3108;left:106"><nobr>5° Les extraits de notices de décès ou d'autres actes et déclarations indicatifs du même</nobr></div>
<div style="position:absolute;top:3127;left:106"><nobr>événement, lorsque le défunt est mort dans un Royaume ou que son décès y aura été</nobr></div>
<div style="position:absolute;top:3146;left:106"><nobr>constaté, bien que survenu aux colonies ou à l'étranger et qu'il avait son domicile dans</nobr></div>
<div style="position:absolute;top:3165;left:106"><nobr>l'autre ou lorsque, bien que domicilié dans le Pays où il est décédé, il sera reconnu ou réputé</nobr></div>
<div style="position:absolute;top:3184;left:106"><nobr>avoir possédé, à l'époque de son décès, des propriétés mobilières ou immobilières dans</nobr></div>
<div style="position:absolute;top:3203;left:106"><nobr>l'étendue de l'autre Pays ; les procurations à l'effet de recueillir des successions ouvertes</nobr></div>
<div style="position:absolute;top:3222;left:106"><nobr>dans le Pays différent de celui où les actes ont été enregistrés ;</nobr></div>
<div style="position:absolute;top:3256;left:106"><nobr>6° Les extraits des inventaires faits après décès dans un Royaume, lorsque les actes</nobr></div>
<div style="position:absolute;top:3275;left:106"><nobr>indiqueront ou analyseront des titres de propriétés mobilières possédées par le défunt dans</nobr></div>
<div style="position:absolute;top:3294;left:106"><nobr>l'étendue de l'autre Royaume ;</nobr></div>
<div style="position:absolute;top:3328;left:106"><nobr>7° Les ventes publiques de meubles, d'arbres et récoltes après décès, lorsque ces ventes</nobr></div>
<div style="position:absolute;top:3347;left:106"><nobr>sont faites hors du Royaume de la situation des biens ;</nobr></div>
<div style="position:absolute;top:3381;left:106"><nobr>8° Les actes constitutifs de rente et créances, lorsqu'elles sont payables ou que le créancier</nobr></div>
<div style="position:absolute;top:3400;left:106"><nobr>habite hors du Royaume de la passation des actes, et ceux emportant reconnaissance ou</nobr></div>
<div style="position:absolute;top:3419;left:106"><nobr>réalisation d'ouverture de crédit, passés hors du Royaume du domicile des parties ; les</nobr></div>
<div style="position:absolute;top:3438;left:106"><nobr>remboursements de rentes ou créances se rattachant à des successions ouvertes</nobr></div>
<div style="position:absolute;top:3457;left:106"><nobr>respectivement dans les deux Pays ;</nobr></div>
<div style="position:absolute;top:3491;left:106"><nobr>9° Les inscriptions hypothécaires prises au profit d'étrangers au Pays où la formalité est</nobr></div>
<div style="position:absolute;top:3510;left:106"><nobr>requise, mais domiciliés dans l'autre. Les radiations ou réductions des inscriptions susdites</nobr></div>
<div style="position:absolute;top:3529;left:106"><nobr>et les subrogations y relatives ; outre les renseignements ordinaires les extraits d'inscriptions</nobr></div>
<div style="position:absolute;top:3548;left:106"><nobr>indiqueront la créance en capital et, en cas de constitution de rente, si elle est perpétuelle ou</nobr></div>
<div style="position:absolute;top:3566;left:106"><nobr>viagère, les extraits des radiations et subrogations feront connaître la date et la nature des</nobr></div>
<div style="position:absolute;top:3586;left:106"><nobr>actes. Si elles sont opérées en vertu de jugement, il en sera fait mention.</nobr></div>
</span></font>

<div style="position:absolute;top:3958;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4066;left:414"><nobr><b>Article 3</b></nobr></div>
<div style="position:absolute;top:4111;left:106"><nobr>Pendant le premier semestre de 1844, seront en outre réciproquement transmis les extraits</nobr></div>
<div style="position:absolute;top:4130;left:106"><nobr>du sommier de la contribution foncière, renfermant l'indication de la nature, consistance,</nobr></div>
<div style="position:absolute;top:4150;left:106"><nobr>valeur en capital ou revenu cadastral, des propriétés appartenant à des habitants du Pays</nobr></div>
<div style="position:absolute;top:4168;left:106"><nobr>voisin ou réputés tels par leur domicile.</nobr></div>
<div style="position:absolute;top:4202;left:106"><nobr>A la fin de chacune des années suivantes il sera également fourni des relevés de mutations</nobr></div>
<div style="position:absolute;top:4221;left:106"><nobr>relatives aux propriétés désignées à l'article précédent, ainsi que de celles résultant</nobr></div>
<div style="position:absolute;top:4240;left:106"><nobr>d'acquisitions faites par d'autres habitants du Pays voisin.</nobr></div>
<div style="position:absolute;top:4274;left:106"><nobr>Ces extraits et relevés, expédiés avec les renvois, seront consignés sur un sommier ad hoc</nobr></div>
<div style="position:absolute;top:4293;left:106"><nobr>dans les bureaux dont dépend le lieu de domicile des propriétaires.</nobr></div>
<div style="position:absolute;top:4327;left:106"><nobr>Lorsqu'un de ces propriétaires sera décédé, le receveur fera autant d'extraits de la notice de</nobr></div>
<div style="position:absolute;top:4346;left:106"><nobr>décès qu'il y aura de bureaux de situation des biens. Ces extraits, en marge desquels il sera</nobr></div>
<div style="position:absolute;top:4365;left:106"><nobr>fait mention sommaire de la consistance et situation des propriétés, seront compris dans les</nobr></div>
<div style="position:absolute;top:4384;left:106"><nobr>renvois à faire.</nobr></div>
<div style="position:absolute;top:4478;left:414"><nobr><b>Article 4</b></nobr></div>
<div style="position:absolute;top:4524;left:106"><nobr>Si des copies d'actes et titres sont réclamées, elles seront faites et certifiées sans frais, par</nobr></div>
<div style="position:absolute;top:4543;left:106"><nobr>les préposés du lieu où les contrats sont déposés. Lorsqu'il sera nécessaire de faire délivrer</nobr></div>
<div style="position:absolute;top:4562;left:106"><nobr>par les notaires, greffiers ou autres officiers publics et ministériels, dépositaires des copies</nobr></div>
<div style="position:absolute;top:4581;left:106"><nobr>d'actes ou extraits de registres, les frais d'expédition à payer par les préposés requérants</nobr></div>
<div style="position:absolute;top:4600;left:106"><nobr>seront ceux ordinaires établis par les lois ou les règlements du Pays où se fera la délivrance.</nobr></div>
<div style="position:absolute;top:4694;left:414"><nobr><b>Article 5</b></nobr></div>
<div style="position:absolute;top:4740;left:106"><nobr>Tous les renvois énumérés à l'article 2 ainsi que la correspondance qu'ils pourraient</nobr></div>
<div style="position:absolute;top:4759;left:106"><nobr>occasionner, seront adressés chaque mois et dans les formes établies, par les préposés des</nobr></div>
<div style="position:absolute;top:4778;left:106"><nobr>deux Royaumes aux directeurs de leurs départements et provinces respectifs, qui les feront</nobr></div>
<div style="position:absolute;top:4797;left:106"><nobr>parvenir à l'administration centrale à Paris et à Bruxelles. Les lettres et paquets concernant</nobr></div>
<div style="position:absolute;top:4816;left:106"><nobr>ce service et dont le poids ne pourra, en aucun cas, excéder 5 kilogrammes, jouiront de la</nobr></div>
<div style="position:absolute;top:4835;left:106"><nobr>franchise du port, pourvu qu'ils soient sous bandes croisées, revêtus du cachet de l'une des</nobr></div>
<div style="position:absolute;top:4854;left:106"><nobr>deux administrations centrales, avec la suscription portant : Service public. - Exécution de la</nobr></div>
<div style="position:absolute;top:4872;left:106"><nobr>Convention du 12 août 1843.</nobr></div>
<div style="position:absolute;top:4933;left:414"><nobr><b>Article 6</b></nobr></div>
<div style="position:absolute;top:4979;left:106"><nobr>La première transmission des renvois aura lieu au mois de mars 1844, pour le mois de</nobr></div>
<div style="position:absolute;top:4997;left:106"><nobr>janvier de la même année. Elle comprendra, en outre, les renvois des cinq années</nobr></div>
<div style="position:absolute;top:5016;left:106"><nobr>précédentes qui n'auraient pas été faits.</nobr></div>
</span></font>

<div style="position:absolute;top:5219;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=5><b>Page 5</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5327;left:414"><nobr><b>Article 7</b></nobr></div>
<div style="position:absolute;top:5372;left:106"><nobr>La répartition des renvois ainsi reçus par chaque administration et les mesures de détail qui</nobr></div>
<div style="position:absolute;top:5391;left:106"><nobr>en sont la conséquence, seront réglées au moyen d'instructions spéciales.</nobr></div>
<div style="position:absolute;top:5485;left:414"><nobr><b>Article 8</b></nobr></div>
<div style="position:absolute;top:5531;left:106"><nobr>La présente Convention pourra, d'un commun accord, recevoir les additions et les</nobr></div>
<div style="position:absolute;top:5550;left:106"><nobr>modifications dont l'utilité se serait manifestée.</nobr></div>
<div style="position:absolute;top:5644;left:414"><nobr><b>Article 9</b></nobr></div>
<div style="position:absolute;top:5690;left:106"><nobr>La présente Convention n'aura un caractère définitif et ne sera exécutoire qu'après</nobr></div>
<div style="position:absolute;top:5709;left:106"><nobr>l'approbation des deux gouvernements respectifs.</nobr></div>
<div style="position:absolute;top:5743;left:106"><nobr>En foi de quoi les mandataires ont signé les présentes, faites en double original à Lille, le</nobr></div>
<div style="position:absolute;top:5762;left:106"><nobr>12 août 1843.</nobr></div>
<div style="position:absolute;top:5830;left:106"><nobr>VIALLA DAUBY</nobr></div>
</span></font>
</body>
</html>
