<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/benin/benin_convention-avec-le-benin_fd_1727.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/benin/benin_convention-avec-le-benin_fd_1727.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Title" content="Convention avec le Bénin">
<meta name="Author" content="www.impots.gouv.fr">
<meta name="Creator" content="pdfFactory Pro www.pdffactory.com">
<meta name="Producer" content="pdfFactory Pro 2.02 (Windows 2000 French)">
<meta name="CreationDate" content="D:20031117165152Z">
<meta name="ModDate" content="D:20031117175430+01&#39;00&#39;">
<title>Convention avec le Bénin</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:290;left:391"><nobr><b>CONVENTION</b></nobr></div>
<div style="position:absolute;top:335;left:199"><nobr><b>ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANÇAISE</b></nobr></div>
<div style="position:absolute;top:379;left:436"><nobr><b>ET</b></nobr></div>
<div style="position:absolute;top:423;left:221"><nobr><b>LE GOUVERNEMENT DE LA REPUBLIQUE DU DAHOMEY</b></nobr></div>
<div style="position:absolute;top:512;left:135"><nobr><b>TENDANT A EVITER LES DOUBLES IMPOSITIONS ET A ETABLIR DES REGLES</b></nobr></div>
<div style="position:absolute;top:531;left:111"><nobr><b>D'ASSISTANCE RECIPROQUE EN MATIERE D'IMPOT SUR LE REVENU, D'IMPOT SUR</b></nobr></div>
<div style="position:absolute;top:551;left:123"><nobr><b>LES SUCCESSIONS, DE DROITS D'ENREGISTREMENT ET DE DROITS DE TIMBRE</b></nobr></div>
<div style="position:absolute;top:625;left:306"><nobr><b>signée à Cotonou le 27 février 1975,</b></nobr></div>
<div style="position:absolute;top:645;left:282"><nobr>approuvée par la loi n&#176; 77-559 du 3 juin 1977</nobr></div>
<div style="position:absolute;top:664;left:376"><nobr>(JO du 4 juin 1977)</nobr></div>
<div style="position:absolute;top:683;left:307"><nobr>entrée en vigueur le 8 novembre 1977</nobr></div>
<div style="position:absolute;top:702;left:320"><nobr>et publiée par le décret n&#176; 77-1537</nobr></div>
<div style="position:absolute;top:720;left:366"><nobr>du 21 décembre 1977</nobr></div>
<div style="position:absolute;top:740;left:360"><nobr>(JO du 10 janvier 1978)</nobr></div>
</span></font>

<div style="position:absolute;top:1436;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1552;left:106"><nobr>CONVENTION FISCALE ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANÇAISE</nobr></div>
<div style="position:absolute;top:1570;left:106"><nobr>ET LE GOUVERNEMENT DE LA REPUBLIQUE DU DAHOMEY</nobr></div>
<div style="position:absolute;top:1605;left:106"><nobr>Le Gouvernement de la République française d'une part, le Gouvernement de la République</nobr></div>
<div style="position:absolute;top:1623;left:106"><nobr>du Dahomey d'autre part,</nobr></div>
<div style="position:absolute;top:1657;left:106"><nobr>Désireux d'éviter dans la mesure du possible les doubles impositions et d'établir des règles</nobr></div>
<div style="position:absolute;top:1677;left:106"><nobr>d'assistance réciproque en matière d'impôt sur le revenu, d'impôt sur les successions, de</nobr></div>
<div style="position:absolute;top:1695;left:106"><nobr>droits d'enregistrement et de droits de timbre, sont convenus, à cet effet, des dispositions</nobr></div>
<div style="position:absolute;top:1714;left:106"><nobr>suivantes :</nobr></div>
<div style="position:absolute;top:1778;left:410"><nobr><b>TITRE Ier</b></nobr></div>
<div style="position:absolute;top:1816;left:363"><nobr><i>Dispositions générales</i></nobr></div>
<div style="position:absolute;top:1854;left:408"><nobr><b>Article Ier</b></nobr></div>
<div style="position:absolute;top:1916;left:106"><nobr>Pour l'application de la présente Convention :</nobr></div>
<div style="position:absolute;top:1949;left:106"><nobr>1. Le terme &quot; personne &quot; désigne :</nobr></div>
<div style="position:absolute;top:1983;left:147"><nobr><i>a) </i>Toute personne physique ;</nobr></div>
<div style="position:absolute;top:2017;left:147"><nobr><i>b) </i>Toute personne morale ;</nobr></div>
<div style="position:absolute;top:2051;left:147"><nobr><i>c) </i>Tout groupement de personnes physiques qui n'a pas la personnalité morale.</nobr></div>
<div style="position:absolute;top:2085;left:106"><nobr>2. Le terme &quot; France &quot; désigne les départements européens et les départements d'outre-mer</nobr></div>
<div style="position:absolute;top:2104;left:106"><nobr>(Guadeloupe, Guyane, Martinique et Réunion) de la République française et les zones</nobr></div>
<div style="position:absolute;top:2123;left:106"><nobr>situées hors des eaux territoriales de la France sur lesquelles, en conformité avec le droit</nobr></div>
<div style="position:absolute;top:2142;left:106"><nobr>international et selon sa législation, la France peut exercer les droits relatifs au lit de la mer,</nobr></div>
<div style="position:absolute;top:2161;left:106"><nobr>au sous-sol marin et à leurs ressources naturelles.</nobr></div>
<div style="position:absolute;top:2195;left:106"><nobr>Le terme &quot; Dahomey &quot; désigne le territoire de la République du Dahomey et les zones</nobr></div>
<div style="position:absolute;top:2214;left:106"><nobr>situées hors des eaux territoriales du Dahomey sur lesquelles, en conformité avec le droit</nobr></div>
<div style="position:absolute;top:2233;left:106"><nobr>international et selon sa législation, le Dahomey peut exercer les droits relatifs au lit de la</nobr></div>
<div style="position:absolute;top:2252;left:106"><nobr>mer, au sous-sol marin et à leurs ressources naturelles.</nobr></div>
<div style="position:absolute;top:2316;left:414"><nobr><b>Article II</b></nobr></div>
<div style="position:absolute;top:2377;left:106"><nobr>1. Une personne physique est domiciliée, au sens de la présente Convention, au lieu où elle</nobr></div>
<div style="position:absolute;top:2395;left:106"><nobr>a son &quot; foyer permanent d'habitation &quot;, cette expression désignant le centre des intérêts</nobr></div>
<div style="position:absolute;top:2415;left:106"><nobr>vitaux, c'est-à-dire le lieu avec lequel les relations personnelles sont les plus étroites.</nobr></div>
<div style="position:absolute;top:2448;left:106"><nobr>Lorsqu'il n'est pas possible de déterminer le domicile d'après l'alinéa qui précède, la</nobr></div>
<div style="position:absolute;top:2467;left:106"><nobr>personne physique est réputée posséder son domicile dans celui des Etats contractants où</nobr></div>
<div style="position:absolute;top:2487;left:106"><nobr>elle séjourne le plus longtemps. En cas de séjour d'égale durée dans les deux Etats, elle est</nobr></div>
<div style="position:absolute;top:2506;left:106"><nobr>réputée avoir son domicile dans celui dont elle est ressortissante. Si elle n'est ressortissante</nobr></div>
<div style="position:absolute;top:2524;left:106"><nobr>d'aucun d'eux, les autorités administratives supérieures des Etats trancheront la difficulté</nobr></div>
<div style="position:absolute;top:2543;left:106"><nobr>d'un commun accord.</nobr></div>
</span></font>

<div style="position:absolute;top:2697;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2805;left:106"><nobr>2. Pour l'application de la présente Convention, le domicile des personnes morales est au</nobr></div>
<div style="position:absolute;top:2824;left:106"><nobr>lieu du siège social statutaire, celui des groupements de personnes physiques n'ayant pas la</nobr></div>
<div style="position:absolute;top:2843;left:106"><nobr>personnalité morale au lieu du siège de leur direction effective.</nobr></div>
<div style="position:absolute;top:2907;left:411"><nobr><b>Article III</b></nobr></div>
<div style="position:absolute;top:2968;left:106"><nobr>Le terme &quot; établissement stable &quot; désigne une installation fixe d'affaires où une entreprise</nobr></div>
<div style="position:absolute;top:2987;left:106"><nobr>exerce tout ou partie de son activité.</nobr></div>
<div style="position:absolute;top:3021;left:147"><nobr><i>a) </i>Constituent notamment des établissements stables :</nobr></div>
<div style="position:absolute;top:3055;left:160"><nobr>aa) un siège de direction ;</nobr></div>
<div style="position:absolute;top:3089;left:160"><nobr>bb) une succursale ;</nobr></div>
<div style="position:absolute;top:3123;left:160"><nobr>cc) un bureau ;</nobr></div>
<div style="position:absolute;top:3157;left:160"><nobr>dd) une usine ;</nobr></div>
<div style="position:absolute;top:3191;left:160"><nobr>ee) un atelier ;</nobr></div>
<div style="position:absolute;top:3225;left:160"><nobr>ff) une mine, carrière ou autre lieu d'extraction de ressources naturelles ;</nobr></div>
<div style="position:absolute;top:3259;left:160"><nobr>gg) un chantier de construction ou de montage ;</nobr></div>
<div style="position:absolute;top:3292;left:160"><nobr>hh) une installation fixe d'affaires utilisée aux fins de stockage, d'exposition et de</nobr></div>
<div style="position:absolute;top:3312;left:160"><nobr>livraison de marchandises appartenant à l'entreprise ;</nobr></div>
<div style="position:absolute;top:3345;left:160"><nobr>ii) un dépôt de marchandises appartenant à l'entreprise entreposées aux fins de</nobr></div>
<div style="position:absolute;top:3364;left:160"><nobr>stockage, d'exposition et de livraison ;</nobr></div>
<div style="position:absolute;top:3398;left:160"><nobr>jj) une installation fixe d'affaires utilisée aux fins d'acheter des marchandises ou de</nobr></div>
<div style="position:absolute;top:3417;left:160"><nobr>réunir des informations faisant l'objet même de l'activité de l'entreprise ;</nobr></div>
<div style="position:absolute;top:3452;left:160"><nobr>kk) une installation fixe d'affaires utilisée à des fins de publicité.</nobr></div>
<div style="position:absolute;top:3485;left:147"><nobr><i>b) </i>On ne considère pas qu'il y a établissement stable si :</nobr></div>
<div style="position:absolute;top:3519;left:174"><nobr>aa) des marchandises appartenant à l'entreprise sont entreposées aux seules fins</nobr></div>
<div style="position:absolute;top:3538;left:174"><nobr>de transformation par une autre entreprise ;</nobr></div>
<div style="position:absolute;top:3572;left:174"><nobr>bb) une installation fixe d'affaires est utilisée aux seules fins de fournitures</nobr></div>
<div style="position:absolute;top:3591;left:174"><nobr>d'informations, de recherches scientifiques ou d'activités analogues qui ont pour</nobr></div>
<div style="position:absolute;top:3610;left:174"><nobr>l'entreprise un caractère préparatoire.</nobr></div>
<div style="position:absolute;top:3644;left:147"><nobr><i>c) </i>Une personne agissant dans un Etat contractant pour le compte d'une entreprise de</nobr></div>
<div style="position:absolute;top:3663;left:106"><nobr>l'autre Etat contractant, autre qu'un agent jouissant d'un statut indépendant, visé à l'alinéa <i>e</i></nobr></div>
<div style="position:absolute;top:3682;left:106"><nobr>ci-après, est considérée comme &quot; établissement stable &quot; dans le premier Etat si elle dispose</nobr></div>
<div style="position:absolute;top:3701;left:106"><nobr>dans cet Etat de pouvoirs qu'elle y exerce habituellement lui permettant de conclure des</nobr></div>
<div style="position:absolute;top:3720;left:106"><nobr>contrats au nom de l'entreprise.</nobr></div>
<div style="position:absolute;top:3754;left:106"><nobr>Est notamment considéré comme exerçant de tels pouvoirs, l'agent qui dispose</nobr></div>
<div style="position:absolute;top:3773;left:106"><nobr>habituellement dans le premier Etat contractant d'un stock de produits ou marchandises</nobr></div>
<div style="position:absolute;top:3792;left:106"><nobr>appartenant à l'entreprise au moyen duquel il exécute régulièrement les commandes qu'il a</nobr></div>
<div style="position:absolute;top:3811;left:106"><nobr>reçues pour le compte de l'entreprise.</nobr></div>
</span></font>

<div style="position:absolute;top:3958;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4066;left:147"><nobr><i>d) </i>Une entreprise d'assurance de l'un des Etats contractants est considérée comme</nobr></div>
<div style="position:absolute;top:4085;left:106"><nobr>ayant un établissement stable dans l'autre Etat contractant dès l'instant que, par</nobr></div>
<div style="position:absolute;top:4104;left:106"><nobr>l'intermédiaire d'un représentant n'entrant pas dans la catégorie des personnes visées à</nobr></div>
<div style="position:absolute;top:4123;left:106"><nobr>l'alinéa <i>e </i>ci-après, elle perçoit des primes sur le territoire dudit Etat ou assure des risques</nobr></div>
<div style="position:absolute;top:4142;left:106"><nobr>situés sur ce territoire.</nobr></div>
<div style="position:absolute;top:4175;left:147"><nobr><i>e) </i>On ne considère pas qu'une entreprise d'un Etat contractant a un établissement</nobr></div>
<div style="position:absolute;top:4195;left:106"><nobr>stable dans l'autre Etat contractant du seul fait qu'elle y effectue des opérations</nobr></div>
<div style="position:absolute;top:4214;left:106"><nobr>commerciales par l'entremise d'un courtier, d'un commissionnaire général ou de tout autre</nobr></div>
<div style="position:absolute;top:4233;left:106"><nobr>intermédiaire jouissant d'un statut indépendant, à condition que ces personnes agissent dans</nobr></div>
<div style="position:absolute;top:4252;left:106"><nobr>le cadre ordinaire de leur activité. Toutefois, lorsqu'un tel intermédiaire exerce à titre habituel</nobr></div>
<div style="position:absolute;top:4271;left:106"><nobr>son activité exclusivement ou presque exclusivement pour le compte de l'entreprise, il n'est</nobr></div>
<div style="position:absolute;top:4290;left:106"><nobr>pas considéré comme un agent indépendant au sens du présent paragraphe et caractérise</nobr></div>
<div style="position:absolute;top:4309;left:106"><nobr>pour l'entreprise l'existence d'un établissement stable. De même, si l'intermédiaire dont le</nobr></div>
<div style="position:absolute;top:4328;left:106"><nobr>concours est utilisé dispose d'un stock de marchandises en consignation à partir duquel sont</nobr></div>
<div style="position:absolute;top:4346;left:106"><nobr>effectuées les ventes et les livraisons, ce stock est caractéristique de l'existence d'un</nobr></div>
<div style="position:absolute;top:4366;left:106"><nobr>établissement stable de l'entreprise.</nobr></div>
<div style="position:absolute;top:4400;left:106"><nobr>Pour l'application du présent paragraphe, l'activité est considérée comme exercée presque</nobr></div>
<div style="position:absolute;top:4418;left:106"><nobr>exclusivement pour le compte d'une entreprise lorsque le prix des services rendus à celle-ci</nobr></div>
<div style="position:absolute;top:4438;left:106"><nobr>représente au moins, pour une année donnée, 90 p. cent du chiffre d'affaires de</nobr></div>
<div style="position:absolute;top:4456;left:106"><nobr>l'intermédiaire pour ladite année.</nobr></div>
<div style="position:absolute;top:4490;left:147"><nobr><i>f) </i>Le fait qu'une société domiciliée dans un Etat contractant contrôle ou soit contrôlée</nobr></div>
<div style="position:absolute;top:4510;left:106"><nobr>par une société qui est domiciliée dans l'autre Etat contractant ou qui y effectue des</nobr></div>
<div style="position:absolute;top:4528;left:106"><nobr>opérations commerciales (que ce soit par l'intermédiaire d'un établissement stable ou non)</nobr></div>
<div style="position:absolute;top:4547;left:106"><nobr>ne suffit pas, en lui-même, à faire de l'une quelconque de ces deux sociétés un</nobr></div>
<div style="position:absolute;top:4566;left:106"><nobr>établissement stable de l'autre.</nobr></div>
<div style="position:absolute;top:4631;left:411"><nobr><b>Article IV</b></nobr></div>
<div style="position:absolute;top:4691;left:106"><nobr>Sont considérés comme biens immobiliers, pour l'application de la présente Convention, les</nobr></div>
<div style="position:absolute;top:4710;left:106"><nobr>droits auxquels s'applique la législation fiscale concernant la propriété foncière, ainsi que les</nobr></div>
<div style="position:absolute;top:4729;left:106"><nobr>droits d'usufruit sur les biens immobiliers, à l'exception des créances de toute nature</nobr></div>
<div style="position:absolute;top:4748;left:106"><nobr>garanties par gage immobilier.</nobr></div>
<div style="position:absolute;top:4782;left:106"><nobr>La question de savoir si un bien ou un droit a le caractère immobilier ou peut être considéré</nobr></div>
<div style="position:absolute;top:4801;left:106"><nobr>comme l'accessoire d'un immeuble sera résolue d'après la législation de l'Etat sur le territoire</nobr></div>
<div style="position:absolute;top:4820;left:106"><nobr>duquel est situé le bien considéré ou le bien sur lequel porte le droit envisagé.</nobr></div>
<div style="position:absolute;top:4884;left:413"><nobr><b>Article V</b></nobr></div>
<div style="position:absolute;top:4945;left:106"><nobr>1. Les ressortissants, les sociétés et autres groupements d'un Etat contractant ne seront pas</nobr></div>
<div style="position:absolute;top:4964;left:106"><nobr>soumis dans l'autre Etat à des impôts autres ou plus élevés que ceux frappant les</nobr></div>
<div style="position:absolute;top:4983;left:106"><nobr>ressortissants, les sociétés et autres groupements de ce dernier Etat se trouvant placés</nobr></div>
<div style="position:absolute;top:5002;left:106"><nobr>dans la même situation.</nobr></div>
<div style="position:absolute;top:5036;left:106"><nobr>2. En particulier, les ressortissants d'un Etat contractant qui sont imposables sur le territoire</nobr></div>
<div style="position:absolute;top:5055;left:106"><nobr>de l'autre Etat contractant bénéficient, dans les mêmes conditions que les ressortissants de</nobr></div>
<div style="position:absolute;top:5074;left:106"><nobr>ce dernier Etat, des exemptions, abattements à la base, déductions et réductions d'impôts ou</nobr></div>
<div style="position:absolute;top:5093;left:106"><nobr>taxes quelconques accordés pour charges de famille.</nobr></div>
</span></font>

<div style="position:absolute;top:5219;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=5><b>Page 5</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5327;left:411"><nobr><b>Article VI</b></nobr></div>
<div style="position:absolute;top:5388;left:106"><nobr>Pour l'application des dispositions contenues dans la présente Convention, l'expression</nobr></div>
<div style="position:absolute;top:5406;left:106"><nobr>&quot; autorités compétentes &quot; désigne :</nobr></div>
<div style="position:absolute;top:5440;left:106"><nobr>Dans le cas de la France, le ministre de l'économie et des finances ou son représentant</nobr></div>
<div style="position:absolute;top:5459;left:106"><nobr>dûment autorisé ;</nobr></div>
<div style="position:absolute;top:5494;left:106"><nobr>Dans le cas du Dahomey, le ministre des finances ou son représentant dûment autorisé.</nobr></div>
<div style="position:absolute;top:5557;left:409"><nobr><b>Article VII</b></nobr></div>
<div style="position:absolute;top:5618;left:106"><nobr>Pour l'application de la présente Convention par l'un des Etats contractants, tout terme non</nobr></div>
<div style="position:absolute;top:5637;left:106"><nobr>défini dans cette Convention recevra, à moins que le contexte ne l'exige autrement, la</nobr></div>
<div style="position:absolute;top:5656;left:106"><nobr>signification que lui donnent les lois en vigueur dans l'Etat considéré, en ce qui concerne les</nobr></div>
<div style="position:absolute;top:5675;left:106"><nobr>impôts visés dans cette Convention.</nobr></div>
<div style="position:absolute;top:5739;left:416"><nobr><b>TITRE II</b></nobr></div>
<div style="position:absolute;top:5777;left:372"><nobr><i>Doubles impositions</i></nobr></div>
<div style="position:absolute;top:5815;left:400"><nobr><b>Chapitre Ier</b></nobr></div>
<div style="position:absolute;top:5853;left:363"><nobr><i>Impôts sur les revenus</i></nobr></div>
<div style="position:absolute;top:5891;left:406"><nobr><b>Article VIII</b></nobr></div>
<div style="position:absolute;top:5952;left:106"><nobr>1. Le présent chapitre est applicable aux impôts sur le revenu perçus pour le compte de</nobr></div>
<div style="position:absolute;top:5971;left:106"><nobr>chacun des Etats contractants et de ses collectivités locales, quel que soit le système de</nobr></div>
<div style="position:absolute;top:5990;left:106"><nobr>perception.</nobr></div>
<div style="position:absolute;top:6024;left:106"><nobr>Sont considérés comme impôts sur les revenus les impôts sur le revenu total ou sur les</nobr></div>
<div style="position:absolute;top:6043;left:106"><nobr>éléments du revenu (y compris les plus-values).</nobr></div>
<div style="position:absolute;top:6077;left:106"><nobr>2. Les dispositions du présent chapitre ont pour objet d'éviter les doubles impositions qui</nobr></div>
<div style="position:absolute;top:6096;left:106"><nobr>pourraient résulter, pour les personnes (entendues au sens de l'article 1er) dont le domicile</nobr></div>
<div style="position:absolute;top:6115;left:106"><nobr>fiscal, déterminé conformément à l'article II, est situé dans l'un des Etats contractants, de la</nobr></div>
<div style="position:absolute;top:6133;left:106"><nobr>perception simultanée ou successive dans cet Etat et dans l'autre Etat contractant des</nobr></div>
<div style="position:absolute;top:6153;left:106"><nobr>impôts visés au paragraphe 1 ci-dessus.</nobr></div>
<div style="position:absolute;top:6187;left:106"><nobr>3. Les impôts actuels auxquels s'applique le présent chapitre sont :</nobr></div>
<div style="position:absolute;top:6221;left:106"><nobr>En ce qui concerne la France :</nobr></div>
<div style="position:absolute;top:6254;left:147"><nobr><i>a) </i>L'impôt sur le revenu ;</nobr></div>
<div style="position:absolute;top:6288;left:147"><nobr><i>b) </i>L'impôt sur les sociétés ;</nobr></div>
<div style="position:absolute;top:6322;left:147"><nobr><i>c) </i>L'impôt forfaitaire annuel sur les personnes morales ;</nobr></div>
<div style="position:absolute;top:6356;left:147"><nobr><i>d) </i>Le précompte mobilier.</nobr></div>
</span></font>

<div style="position:absolute;top:6480;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=6><b>Page 6</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:6588;left:106"><nobr>En ce qui concerne le Dahomey :</nobr></div>
<div style="position:absolute;top:6622;left:147"><nobr><i>a) </i>L'impôt sur les bénéfices industriels et commerciaux, quel que soit son mode de</nobr></div>
<div style="position:absolute;top:6641;left:106"><nobr>calcul ;</nobr></div>
<div style="position:absolute;top:6675;left:147"><nobr><i>b) </i>L'impôt sur les bénéfices des professions non commerciales ;</nobr></div>
<div style="position:absolute;top:6709;left:147"><nobr><i>c) </i>L'impôt sur les bénéfices de l'exploitation agricole ;</nobr></div>
<div style="position:absolute;top:6743;left:147"><nobr><i>d) </i>L'impôt progressif sur les traitements et salaires ;</nobr></div>
<div style="position:absolute;top:6777;left:147"><nobr><i>e) </i>L'impôt sur le revenu des capitaux mobiliers ;</nobr></div>
<div style="position:absolute;top:6811;left:147"><nobr><i>f) </i>La taxe immobilière sur les loyers ;</nobr></div>
<div style="position:absolute;top:6845;left:147"><nobr><i>g) </i>L'impôt général sur le revenu.</nobr></div>
<div style="position:absolute;top:6879;left:106"><nobr>4. La Convention s'appliquera aussi aux impôts futurs de nature identique ou analogue qui</nobr></div>
<div style="position:absolute;top:6898;left:106"><nobr>s'ajouteraient aux impôts actuels ou qui les remplaceraient. Les autorités compétentes des</nobr></div>
<div style="position:absolute;top:6917;left:106"><nobr>Etats contractants se communiqueront, dès leur promulgation, les modifications apportées à</nobr></div>
<div style="position:absolute;top:6936;left:106"><nobr>leur législation fiscale.</nobr></div>
<div style="position:absolute;top:6970;left:106"><nobr>5. Si, en raison de modifications intervenues dans la législation fiscale de l'un des Etats</nobr></div>
<div style="position:absolute;top:6989;left:106"><nobr>contractants, il apparaît opportun d'adapter certains articles de la Convention sans affecter</nobr></div>
<div style="position:absolute;top:7007;left:106"><nobr>les principes généraux de celle-ci, les ajustements nécessaires pourront être effectués, d'un</nobr></div>
<div style="position:absolute;top:7027;left:106"><nobr>commun accord, par voie d'échange de notes diplomatiques.</nobr></div>
<div style="position:absolute;top:7091;left:411"><nobr><b>Article IX</b></nobr></div>
<div style="position:absolute;top:7151;left:106"><nobr>Les revenus des biens immobiliers, y compris les bénéfices des exploitations agricoles et</nobr></div>
<div style="position:absolute;top:7171;left:106"><nobr>forestières, ne sont imposables que dans l'Etat où ces biens sont situés.</nobr></div>
<div style="position:absolute;top:7235;left:413"><nobr><b>Article X</b></nobr></div>
<div style="position:absolute;top:7295;left:106"><nobr>1. Les revenus des entreprises industrielles, minières, commerciales ou financières ne sont</nobr></div>
<div style="position:absolute;top:7314;left:106"><nobr>imposables que dans l'Etat sur le territoire duquel se trouve un établissement stable.</nobr></div>
<div style="position:absolute;top:7348;left:106"><nobr>2. Lorsqu'une entreprise possède des établissements stables dans les deux Etats</nobr></div>
<div style="position:absolute;top:7367;left:106"><nobr>contractants, chacun d'eux ne peut imposer que le revenu provenant de l'activité des</nobr></div>
<div style="position:absolute;top:7386;left:106"><nobr>établissements stables situés sur son territoire.</nobr></div>
<div style="position:absolute;top:7420;left:106"><nobr>3. Le bénéfice imposable ne peut excéder le montant des bénéfices industriels, miniers,</nobr></div>
<div style="position:absolute;top:7439;left:106"><nobr>commerciaux ou financiers réalisés par l'établissement stable, y compris, s'il y a lieu, les</nobr></div>
<div style="position:absolute;top:7458;left:106"><nobr>bénéfices ou avantages retirés indirectement de cet établissement ou qui auraient été</nobr></div>
<div style="position:absolute;top:7477;left:106"><nobr>attribués ou accordés à des tiers, soit par voie de majoration ou de diminution des prix</nobr></div>
<div style="position:absolute;top:7496;left:106"><nobr>d'achat ou de vente, soit par tout autre moyen.</nobr></div>
</span></font>

<div style="position:absolute;top:7741;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=7><b>Page 7</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:7857;left:106"><nobr>4. Une quote-part des frais généraux du siège de l'entreprise est imputée aux résultats des</nobr></div>
<div style="position:absolute;top:7875;left:106"><nobr>différents établissements stables au prorata du chiffre d'affaires réalisé dans chacun d'eux.</nobr></div>
<div style="position:absolute;top:7910;left:106"><nobr>Lorsque la répartition, dans les conditions définies ci-avant, des frais généraux du siège ne</nobr></div>
<div style="position:absolute;top:7929;left:106"><nobr>permet pas de dégager pour l'établissement stable un bénéfice normal correspondant à</nobr></div>
<div style="position:absolute;top:7947;left:106"><nobr>l'activité réelle de celui-ci, les autorités compétentes des deux Etats peuvent, compte tenu</nobr></div>
<div style="position:absolute;top:7966;left:106"><nobr>des dispositions de l'article XLI de la Convention, procéder aux ajustements nécessaires</nobr></div>
<div style="position:absolute;top:7985;left:106"><nobr>pour déterminer le bénéfice de l'établissement stable.</nobr></div>
<div style="position:absolute;top:8019;left:106"><nobr>5. Lorsque les contribuables dont l'activité s'étend sur les territoires des deux Etats</nobr></div>
<div style="position:absolute;top:8038;left:106"><nobr>contractants ne tiennent pas de comptabilité régulière faisant ressortir distinctement et</nobr></div>
<div style="position:absolute;top:8057;left:106"><nobr>exactement les bénéfices afférents aux établissements stables sis dans l'un et l'autre Etat, le</nobr></div>
<div style="position:absolute;top:8076;left:106"><nobr>bénéfice respectivement imposable par ces Etats peut être déterminé en répartissant les</nobr></div>
<div style="position:absolute;top:8095;left:106"><nobr>résultats globaux au prorata du chiffre d'affaires réalisé dans chacun d'eux.</nobr></div>
<div style="position:absolute;top:8159;left:411"><nobr><b>Article XI</b></nobr></div>
<div style="position:absolute;top:8220;left:106"><nobr>1. Lorsqu'une entreprise de l'un des Etats contractants, du fait de sa participation à la gestion</nobr></div>
<div style="position:absolute;top:8239;left:106"><nobr>ou au capital d'une entreprise de l'autre Etat contractant, fait ou impose à cette dernière,</nobr></div>
<div style="position:absolute;top:8258;left:106"><nobr>dans leurs relations commerciales ou financières, des conditions différentes de celles qui</nobr></div>
<div style="position:absolute;top:8277;left:106"><nobr>seraient faites à une tierce entreprise, tous bénéfices qui auraient dû normalement</nobr></div>
<div style="position:absolute;top:8296;left:106"><nobr>apparaître dans les comptes de l'une des entreprises, mais qui ont été de la sorte transférés</nobr></div>
<div style="position:absolute;top:8315;left:106"><nobr>à l'autre entreprise, peuvent être incorporés aux bénéfices imposables de la première</nobr></div>
<div style="position:absolute;top:8334;left:106"><nobr>entreprise.</nobr></div>
<div style="position:absolute;top:8368;left:106"><nobr>2. Une entreprise est considérée comme participant à la gestion ou au capital d'une autre</nobr></div>
<div style="position:absolute;top:8387;left:106"><nobr>entreprise notamment lorsque les mêmes personnes participent directement ou</nobr></div>
<div style="position:absolute;top:8406;left:106"><nobr>indirectement à la gestion ou au capital de chacune de ces deux entreprises.</nobr></div>
<div style="position:absolute;top:8470;left:409"><nobr><b>Article XII</b></nobr></div>
<div style="position:absolute;top:8531;left:106"><nobr>Les revenus provenant de l'exploitation, en trafic international, de navires ou d'aéronefs ne</nobr></div>
<div style="position:absolute;top:8550;left:106"><nobr>sont imposables que dans l'Etat contractant où se trouve le domicile fiscal de l'entreprise.</nobr></div>
<div style="position:absolute;top:8614;left:406"><nobr><b>Article XIII</b></nobr></div>
<div style="position:absolute;top:8675;left:106"><nobr>Sous réserve des dispositions des articles XV à XVII ci-après, les revenus des valeurs</nobr></div>
<div style="position:absolute;top:8694;left:106"><nobr>mobilières et les revenus assimilés (produits d'actions, de parts de fondateur, de parts</nobr></div>
<div style="position:absolute;top:8712;left:106"><nobr>d'intérêt et de commandites, intérêts d'obligations ou de tous autres titres d'emprunts</nobr></div>
<div style="position:absolute;top:8731;left:106"><nobr>négociables) payés par des sociétés ou des collectivités publiques ou privées ayant leur</nobr></div>
<div style="position:absolute;top:8750;left:106"><nobr>domicile fiscal sur le territoire de l'un des Etats contractants sont imposables dans cet Etat.</nobr></div>
</span></font>

<div style="position:absolute;top:9002;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=8><b>Page 8</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:9110;left:405"><nobr><b>Article XIV</b></nobr></div>
<div style="position:absolute;top:9171;left:106"><nobr>Une société d'un Etat contractant ne peut être assujettie sur le territoire de l'autre Etat</nobr></div>
<div style="position:absolute;top:9190;left:106"><nobr>contractant au payement d'un impôt sur les distributions de revenus de valeurs mobilières et</nobr></div>
<div style="position:absolute;top:9208;left:106"><nobr>de revenus assimilés (produits d'actions, de parts de fondateur, de parts d'intérêt et de</nobr></div>
<div style="position:absolute;top:9227;left:106"><nobr>commandites, intérêts d'obligations ou de tous autres titres d'emprunts négociables) qu'elle</nobr></div>
<div style="position:absolute;top:9246;left:106"><nobr>effectue, du seul fait de sa participation dans la gestion ou dans le capital de sociétés</nobr></div>
<div style="position:absolute;top:9265;left:106"><nobr>domiciliées dans cet autre Etat ou à cause de tout autre rapport avec ces sociétés ; mais les</nobr></div>
<div style="position:absolute;top:9284;left:106"><nobr>produits distribués par ces dernières sociétés et passibles de l'impôt sont, le cas échéant,</nobr></div>
<div style="position:absolute;top:9303;left:106"><nobr>augmentés de tous les bénéfices ou avantages que la société du premier Etat aurait</nobr></div>
<div style="position:absolute;top:9322;left:106"><nobr>indirectement retirés desdites sociétés soit par voie de majoration ou de diminution des prix</nobr></div>
<div style="position:absolute;top:9341;left:106"><nobr>d'achat ou de vente, soit par tout autre moyen.</nobr></div>
<div style="position:absolute;top:9405;left:407"><nobr><b>Article XV</b></nobr></div>
<div style="position:absolute;top:9466;left:106"><nobr>1. Lorsqu'une société ayant son domicile fiscal dans l'un des Etats contractants s'y trouve</nobr></div>
<div style="position:absolute;top:9485;left:106"><nobr>soumise au payement d'un impôt frappant les distributions de revenus de valeurs mobilières</nobr></div>
<div style="position:absolute;top:9504;left:106"><nobr>et de revenus assimilés (produits d'actions, de parts de fondateur, de parts d'intérêt et de</nobr></div>
<div style="position:absolute;top:9523;left:106"><nobr>commandites, intérêts d'obligations ou de tous autres titres d'emprunt négociables) et qu'elle</nobr></div>
<div style="position:absolute;top:9542;left:106"><nobr>possède un ou plusieurs établissements stables sur le territoire de l'autre Etat contractant à</nobr></div>
<div style="position:absolute;top:9561;left:106"><nobr>raison desquels elle est également soumise dans ce dernier Etat au payement d'un même</nobr></div>
<div style="position:absolute;top:9580;left:106"><nobr>impôt, il est procédé à une répartition, entre les deux Etats, des revenus donnant ouverture</nobr></div>
<div style="position:absolute;top:9599;left:106"><nobr>audit impôt, afin d'éviter une double imposition.</nobr></div>
<div style="position:absolute;top:9633;left:106"><nobr>2. La répartition prévue au paragraphe qui précède s'établit, pour chaque exercice, sur la</nobr></div>
<div style="position:absolute;top:9652;left:106"><nobr>base du rapport :</nobr></div>
<div style="position:absolute;top:9686;left:106"><nobr>pour l'Etat dans lequel la société n'a pas son domicile fiscal ;</nobr></div>
<div style="position:absolute;top:9720;left:106"><nobr>pour l'Etat dans lequel la société a son domicile fiscal,</nobr></div>
<div style="position:absolute;top:9754;left:106"><nobr>la lettre A désignant le montant des bénéfices comptables provenant à la société de</nobr></div>
<div style="position:absolute;top:9773;left:106"><nobr>l'ensemble des établissements stables qu'elle possède dans l'Etat où elle n'a pas son</nobr></div>
<div style="position:absolute;top:9792;left:106"><nobr>domicile fiscal, toutes compensations étant faites entre les résultats bénéficiaires et les</nobr></div>
<div style="position:absolute;top:9811;left:106"><nobr>résultats déficitaires de ces établissements. Ces bénéfices comptables s'entendent de ceux</nobr></div>
<div style="position:absolute;top:9830;left:106"><nobr>qui sont réputés réalisés dans lesdits établissements, au regard des dispositions des articles</nobr></div>
<div style="position:absolute;top:9849;left:106"><nobr>X et XI de la présente Convention ; la lettre B le bénéfice comptable total de la société, tel</nobr></div>
<div style="position:absolute;top:9867;left:106"><nobr>qu'il résulte de son bilan général.</nobr></div>
<div style="position:absolute;top:9902;left:106"><nobr>Pour la détermination du bénéfice comptable total, il est fait abstraction des résultats</nobr></div>
<div style="position:absolute;top:9920;left:106"><nobr>déficitaires constatés pour l'ensemble des établissements stables de la société dans un Etat</nobr></div>
<div style="position:absolute;top:9939;left:106"><nobr>quelconque, toutes compensations étant faites entre les résultats bénéficiaires et les</nobr></div>
<div style="position:absolute;top:9959;left:106"><nobr>résultats déficitaires de ces établissements.</nobr></div>
<div style="position:absolute;top:9992;left:106"><nobr>Dans le cas où le bénéfice comptable total d'un exercice est nul ou négatif, la répartition</nobr></div>
<div style="position:absolute;top:10011;left:106"><nobr>s'effectue sur les bases antérieurement dégagées.</nobr></div>
<div style="position:absolute;top:10045;left:106"><nobr>En l'absence de bases antérieurement dégagées, la répartition s'effectue selon une quotité</nobr></div>
<div style="position:absolute;top:10064;left:106"><nobr>fixée par commune entente entre les autorités compétentes des Etats contractants</nobr></div>
<div style="position:absolute;top:10083;left:106"><nobr>intéressés.</nobr></div>
</span></font>

<div style="position:absolute;top:10263;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=9><b>Page 9</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:10379;left:106"><nobr>3. Lorsque les bénéfices distribués comprennent des produits de participations détenues par</nobr></div>
<div style="position:absolute;top:10397;left:106"><nobr>la société dans le capital d'autres sociétés et que ces participations remplissent, pour</nobr></div>
<div style="position:absolute;top:10416;left:106"><nobr>bénéficier des régimes spéciaux auxquels sont soumises les sociétés affiliées, les conditions</nobr></div>
<div style="position:absolute;top:10435;left:106"><nobr>exigées en vertu de la législation interne soit de l'Etat du domicile fiscal de la société, soit de</nobr></div>
<div style="position:absolute;top:10455;left:106"><nobr>l'autre Etat, selon qu'elles figurent à l'actif du bilan concernant l'établissement stable situé</nobr></div>
<div style="position:absolute;top:10473;left:106"><nobr>dans le premier ou dans le second Etat, chacun desdits Etats applique à ces bénéfices</nobr></div>
<div style="position:absolute;top:10492;left:106"><nobr>distribués, dans la mesure où ils proviennent du produit des participations régies par sa</nobr></div>
<div style="position:absolute;top:10511;left:106"><nobr>législation interne, les dispositions de cette législation, en même temps qu'il taxe la partie</nobr></div>
<div style="position:absolute;top:10530;left:106"><nobr>desdits bénéfices qui ne provient pas du produit de participation, dans la mesure où</nobr></div>
<div style="position:absolute;top:10549;left:106"><nobr>l'imposition lui en est attribuée suivant les modalités prévues au paragraphe 2 ci-dessus.</nobr></div>
<div style="position:absolute;top:10613;left:405"><nobr><b>Article XVI</b></nobr></div>
<div style="position:absolute;top:10674;left:106"><nobr>1. Quand, à la suite de contrôles exercés par les administrations fiscales compétentes, il est</nobr></div>
<div style="position:absolute;top:10693;left:106"><nobr>effectué sur le montant des bénéfices réalisés au cours d'un exercice des redressements</nobr></div>
<div style="position:absolute;top:10712;left:106"><nobr>ayant pour résultat de modifier la proportion définie au paragraphe 2 de l'article XV, il est</nobr></div>
<div style="position:absolute;top:10731;left:106"><nobr>tenu compte de ces redressements pour la répartition, entre les deux Etats contractants, des</nobr></div>
<div style="position:absolute;top:10750;left:106"><nobr>bases d'imposition afférentes à l'exercice au cours duquel les redressements interviennent.</nobr></div>
<div style="position:absolute;top:10784;left:106"><nobr>2. Les redressements portant sur le montant des revenus à répartir, mais n'affectant pas la</nobr></div>
<div style="position:absolute;top:10803;left:106"><nobr>proportion des bénéfices réalisés dont il a été tenu compte pour la répartition des revenus</nobr></div>
<div style="position:absolute;top:10822;left:106"><nobr>faisant l'objet desdits redressements, donnent lieu, selon les règles applicables dans chaque</nobr></div>
<div style="position:absolute;top:10841;left:106"><nobr>Etat, à une imposition supplémentaire répartie suivant la même proportion que l'imposition</nobr></div>
<div style="position:absolute;top:10860;left:106"><nobr>initiale.</nobr></div>
<div style="position:absolute;top:10924;left:403"><nobr><b>Article XVII</b></nobr></div>
<div style="position:absolute;top:10985;left:106"><nobr>1. La répartition des bases d'imposition visée à l'article XV est opérée par la société et</nobr></div>
<div style="position:absolute;top:11004;left:106"><nobr>notifiée par elle à chacune des administrations fiscales compétentes, dans le délai qui lui est</nobr></div>
<div style="position:absolute;top:11023;left:106"><nobr>imparti par la législation de chaque Etat pour déclarer les distributions de produits</nobr></div>
<div style="position:absolute;top:11042;left:106"><nobr>imposables auxquelles elle procède.</nobr></div>
<div style="position:absolute;top:11076;left:106"><nobr>A l'appui de cette répartition, la société fournit à chacune desdites administrations, outre les</nobr></div>
<div style="position:absolute;top:11095;left:106"><nobr>documents qu'elle est tenue de produire ou de déposer en vertu de la législation interne, une</nobr></div>
<div style="position:absolute;top:11114;left:106"><nobr>copie de ceux produits ou déposés auprès de l'administration de l'autre Etat.</nobr></div>
<div style="position:absolute;top:11148;left:106"><nobr>2. Les difficultés ou contestations qui peuvent surgir au sujet de la répartition des bases</nobr></div>
<div style="position:absolute;top:11167;left:106"><nobr>d'impositions sont réglées d'une commune entente entre les administrations fiscales</nobr></div>
<div style="position:absolute;top:11185;left:106"><nobr>compétentes.</nobr></div>
<div style="position:absolute;top:11220;left:106"><nobr>A défaut d'accord, le différend est tranché par la commission mixte prévue à l'article XLI.</nobr></div>
</span></font>

<div style="position:absolute;top:11524;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=10><b>Page 10</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:11632;left:401"><nobr><b>Article XVIII</b></nobr></div>
<div style="position:absolute;top:11693;left:106"><nobr>Les tantièmes, jetons de présence et autres rémunérations attribués aux membres des</nobr></div>
<div style="position:absolute;top:11712;left:106"><nobr>conseils d'administration ou de surveillance de sociétés anonymes, sociétés en commandite</nobr></div>
<div style="position:absolute;top:11730;left:106"><nobr>par actions ou sociétés coopératives, en leur dite qualité, sont imposables dans l'Etat</nobr></div>
<div style="position:absolute;top:11749;left:106"><nobr>contractant où la société a son domicile fiscal, sous réserve de l'application des articles XXII</nobr></div>
<div style="position:absolute;top:11768;left:106"><nobr>et XXIII ci-après en ce qui concerne les rémunérations perçues par les intéressés en leurs</nobr></div>
<div style="position:absolute;top:11787;left:106"><nobr>autres qualités effectives.</nobr></div>
<div style="position:absolute;top:11821;left:106"><nobr>Si la société possède un ou plusieurs établissements stables sur le territoire de l'autre Etat</nobr></div>
<div style="position:absolute;top:11840;left:106"><nobr>contractant, les tantièmes, jetons de présence et autres rémunérations visés ci-dessus sont</nobr></div>
<div style="position:absolute;top:11859;left:106"><nobr>imposés dans les conditions fixées aux articles XV à XVII.</nobr></div>
<div style="position:absolute;top:11923;left:405"><nobr><b>Article XIX</b></nobr></div>
<div style="position:absolute;top:11984;left:106"><nobr>1. L'impôt sur le revenu des prêts, dépôts, comptes de dépôts, bons de caisse et de toutes</nobr></div>
<div style="position:absolute;top:12003;left:106"><nobr>autres créances non représentées par des titres négociables est perçu dans l'Etat du</nobr></div>
<div style="position:absolute;top:12022;left:106"><nobr>domicile fiscal du créancier.</nobr></div>
<div style="position:absolute;top:12056;left:106"><nobr>2. Toutefois, chaque Etat contractant conserve le droit d'imposer par voie de retenue à la</nobr></div>
<div style="position:absolute;top:12075;left:106"><nobr>source, si sa législation interne le prévoit, les revenus visés au paragraphe 1 ci-dessus.</nobr></div>
<div style="position:absolute;top:12109;left:106"><nobr>3. Les dispositions des paragraphes 1 et 2 ci-dessus ne s'appliquent pas lorsque le</nobr></div>
<div style="position:absolute;top:12128;left:106"><nobr>bénéficiaire des intérêts, domicilié dans un Etat contractant, possède dans l'autre Etat</nobr></div>
<div style="position:absolute;top:12147;left:106"><nobr>contractant d'où proviennent les intérêts, un établissement stable auquel se rattache</nobr></div>
<div style="position:absolute;top:12166;left:106"><nobr>effectivement la créance qui les produit. Dans ce cas, l'article X concernant l'imputation des</nobr></div>
<div style="position:absolute;top:12185;left:106"><nobr>bénéfices aux établissements stables est applicable.</nobr></div>
<div style="position:absolute;top:12249;left:407"><nobr><b>Article XX</b></nobr></div>
<div style="position:absolute;top:12310;left:106"><nobr>1. Les redevances (royalties) versées pour la jouissance de biens immobiliers ou</nobr></div>
<div style="position:absolute;top:12329;left:106"><nobr>l'exploitation de mines, carrières ou autres ressources naturelles ne sont imposables que</nobr></div>
<div style="position:absolute;top:12348;left:106"><nobr>dans celui des Etats contractants où sont situés ces biens, mines, carrières ou autres</nobr></div>
<div style="position:absolute;top:12366;left:106"><nobr>ressources naturelles.</nobr></div>
<div style="position:absolute;top:12401;left:106"><nobr>2. Les droits d'auteur ainsi que les produits ou redevances (royalties) provenant de la vente</nobr></div>
<div style="position:absolute;top:12420;left:106"><nobr>ou de la concession de licences d'exploitation de brevets, marques de fabrique, procédés et</nobr></div>
<div style="position:absolute;top:12438;left:106"><nobr>formules secrets qui sont payés dans l'un des Etats contractants à une personne ayant son</nobr></div>
<div style="position:absolute;top:12458;left:106"><nobr>domicile fiscal dans l'autre Etat contractant ne sont imposables que dans ce dernier Etat.</nobr></div>
<div style="position:absolute;top:12491;left:106"><nobr>3. Sont traités comme les redevances visées au paragraphe 2 les sommes payées pour la</nobr></div>
<div style="position:absolute;top:12510;left:106"><nobr>location ou le droit d'utilisation des films cinématographiques, les rémunérations analogues</nobr></div>
<div style="position:absolute;top:12530;left:106"><nobr>pour la fourniture d'informations concernant des expériences d'ordre industriel, commercial</nobr></div>
<div style="position:absolute;top:12549;left:106"><nobr>ou scientifique et les droits de location pour l'usage d'équipements industriels, commerciaux</nobr></div>
<div style="position:absolute;top:12567;left:106"><nobr>ou scientifiques sous réserve du cas où ces équipements ont le caractère immobilier, auquel</nobr></div>
<div style="position:absolute;top:12586;left:106"><nobr>cas le paragraphe 1 est applicable.</nobr></div>
</span></font>

<div style="position:absolute;top:12785;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=11><b>Page 11</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:12901;left:106"><nobr>4. Si une redevance (royalty) est supérieure à la valeur intrinsèque et normale des droits</nobr></div>
<div style="position:absolute;top:12919;left:106"><nobr>pour lesquels elle est payée, l'exemption prévue aux paragraphes 2 et 3 ne peut être</nobr></div>
<div style="position:absolute;top:12938;left:106"><nobr>appliquée qu'à la partie de cette redevance qui correspond à cette valeur intrinsèque et</nobr></div>
<div style="position:absolute;top:12957;left:106"><nobr>normale.</nobr></div>
<div style="position:absolute;top:12991;left:106"><nobr>5. Les dispositions des paragraphes 2 et 3 ne s'appliquent pas lorsque le bénéficiaire des</nobr></div>
<div style="position:absolute;top:13010;left:106"><nobr>redevances ou autres rémunérations entretient dans l'Etat contractant d'où proviennent ces</nobr></div>
<div style="position:absolute;top:13029;left:106"><nobr>revenus un établissement stable ou une installation fixe d'affaires servant à l'exercice d'une</nobr></div>
<div style="position:absolute;top:13048;left:106"><nobr>profession libérale ou d'une autre activité indépendante et que ces redevances ou autres</nobr></div>
<div style="position:absolute;top:13067;left:106"><nobr>rémunérations sont à attribuer à cet établissement stable ou à cette installation fixe</nobr></div>
<div style="position:absolute;top:13086;left:106"><nobr>d'affaires. Dans ce cas, ledit Etat a le droit d'imposer ces revenus conformément à sa</nobr></div>
<div style="position:absolute;top:13105;left:106"><nobr>législation.</nobr></div>
<div style="position:absolute;top:13169;left:405"><nobr><b>Article XXI</b></nobr></div>
<div style="position:absolute;top:13230;left:106"><nobr>Les pensions et les rentes viagères ne sont imposables que dans l'Etat contractant où le</nobr></div>
<div style="position:absolute;top:13249;left:106"><nobr>bénéficiaire a son domicile fiscal.</nobr></div>
<div style="position:absolute;top:13313;left:403"><nobr><b>Article XXII</b></nobr></div>
<div style="position:absolute;top:13374;left:106"><nobr>1. Sauf accords particuliers prévoyant des régimes spéciaux en cette matière, les salaires,</nobr></div>
<div style="position:absolute;top:13393;left:106"><nobr>traitements et autres rémunérations similaires qu'une personne domiciliée dans l'un des</nobr></div>
<div style="position:absolute;top:13412;left:106"><nobr>deux Etats contractants reçoit au titre d'un emploi salarié ne sont imposables que dans cet</nobr></div>
<div style="position:absolute;top:13431;left:106"><nobr>Etat, à moins que l'emploi ne soit exercé dans l'autre Etat contractant. Si l'emploi est exercé</nobr></div>
<div style="position:absolute;top:13450;left:106"><nobr>dans l'autre Etat contractant, les rémunérations reçues à ce titre sont imposables dans cet</nobr></div>
<div style="position:absolute;top:13469;left:106"><nobr>autre Etat.</nobr></div>
<div style="position:absolute;top:13503;left:106"><nobr>2. Nonobstant les dispositions du paragraphe 1 ci-dessus, les rémunérations qu'une</nobr></div>
<div style="position:absolute;top:13522;left:106"><nobr>personne domiciliée dans un Etat contractant reçoit au titre d'un emploi salarié exercé dans</nobr></div>
<div style="position:absolute;top:13541;left:106"><nobr>l'autre Etat contractant ne sont imposables que dans le premier Etat si :</nobr></div>
<div style="position:absolute;top:13575;left:106"><nobr><i>a) </i>Le bénéficiaire séjourne dans l'autre Etat pendant une période ou des périodes n'excédant</nobr></div>
<div style="position:absolute;top:13594;left:106"><nobr>pas au total 183 jours au cours de l'année fiscale considérée ;</nobr></div>
<div style="position:absolute;top:13627;left:106"><nobr><i>b) </i>Les rémunérations sont payées par un employeur ou au nom d'un employeur qui n'est pas</nobr></div>
<div style="position:absolute;top:13647;left:106"><nobr>domicilié dans l'autre Etat ;</nobr></div>
<div style="position:absolute;top:13680;left:106"><nobr><i>c) </i>Les rémunérations ne sont pas déduites des bénéfices d'un établissement stable ou d'une</nobr></div>
<div style="position:absolute;top:13699;left:106"><nobr>base fixe que l'employeur a dans l'autre Etat.</nobr></div>
<div style="position:absolute;top:13734;left:106"><nobr>3. Nonobstant les dispositions précédentes du présent article, les rémunérations afférentes à</nobr></div>
<div style="position:absolute;top:13752;left:106"><nobr>une activité exercée à bord d'un navire ou d'un aéronef en trafic international ne sont</nobr></div>
<div style="position:absolute;top:13771;left:106"><nobr>imposables que dans l'Etat contractant où l'entreprise a son domicile.</nobr></div>
</span></font>

<div style="position:absolute;top:14046;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=12><b>Page 12</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:14154;left:401"><nobr><b>Article XXIII</b></nobr></div>
<div style="position:absolute;top:14215;left:106"><nobr>1. Les revenus qu'une personne domiciliée dans un Etat contractant retire d'une profession</nobr></div>
<div style="position:absolute;top:14234;left:106"><nobr>libérale ou d'autres activités indépendantes de caractère analogue ne sont imposables que</nobr></div>
<div style="position:absolute;top:14252;left:106"><nobr>dans cet Etat, à moins que cette personne ne dispose de façon habituelle dans l'autre Etat</nobr></div>
<div style="position:absolute;top:14271;left:106"><nobr>contractant d'une base fixe pour l'exercice de ses activités. Si elle dispose d'une telle base,</nobr></div>
<div style="position:absolute;top:14290;left:106"><nobr>la partie des revenus qui peut être attribuée à cette base est imposable dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:14324;left:106"><nobr>2. Sont considérées comme professions libérales, au sens du présent article, notamment</nobr></div>
<div style="position:absolute;top:14343;left:106"><nobr>l'activité scientifique, artistique, littéraire, enseignante ou pédagogique ainsi que celle des</nobr></div>
<div style="position:absolute;top:14362;left:106"><nobr>médecins, avocats, architectes ou ingénieurs.</nobr></div>
<div style="position:absolute;top:14426;left:400"><nobr><b>Article XXIV</b></nobr></div>
<div style="position:absolute;top:14487;left:106"><nobr>Les sommes qu'un étudiant ou un stagiaire de l'un des deux Etats contractants, séjournant</nobr></div>
<div style="position:absolute;top:14506;left:106"><nobr>dans l'autre Etat contractant à seule fin d'y poursuivre ses études ou sa formation, reçoit</nobr></div>
<div style="position:absolute;top:14525;left:106"><nobr>pour couvrir ses frais d'entretien, d'études ou de formation ne sont pas imposables dans cet</nobr></div>
<div style="position:absolute;top:14544;left:106"><nobr>autre Etat, à condition qu'elles proviennent de sources situées en dehors de cet autre Etat.</nobr></div>
<div style="position:absolute;top:14608;left:402"><nobr><b>Article XXV</b></nobr></div>
<div style="position:absolute;top:14669;left:106"><nobr>Les revenus non mentionnés aux articles précédents ne sont imposables que dans l'Etat</nobr></div>
<div style="position:absolute;top:14688;left:106"><nobr>contractant du domicile fiscal du bénéficiaire à moins que ces revenus ne se rattachent à</nobr></div>
<div style="position:absolute;top:14707;left:106"><nobr>l'activité d'un établissement stable que ce bénéficiaire posséderait dans l'autre Etat</nobr></div>
<div style="position:absolute;top:14726;left:106"><nobr>contractant.</nobr></div>
<div style="position:absolute;top:14790;left:400"><nobr><b>Article XXVI</b></nobr></div>
<div style="position:absolute;top:14851;left:106"><nobr>Il est entendu que la double imposition est évitée de la manière suivante :</nobr></div>
<div style="position:absolute;top:14885;left:106"><nobr>1. Un Etat contractant ne peut pas comprendre dans les bases des impôts sur le revenu</nobr></div>
<div style="position:absolute;top:14904;left:106"><nobr>visés à l'article VIII les revenus qui sont exclusivement imposables dans l'autre Etat</nobr></div>
<div style="position:absolute;top:14923;left:106"><nobr>contractant en vertu de la présente Convention ; mais chaque Etat conserve le droit de</nobr></div>
<div style="position:absolute;top:14942;left:106"><nobr>calculer l'impôt au taux correspondant à l'ensemble des revenus imposables d'après sa</nobr></div>
<div style="position:absolute;top:14960;left:106"><nobr>législation.</nobr></div>
<div style="position:absolute;top:14995;left:106"><nobr>2. Les revenus visés aux articles XIII, XV, XVIII et XIX ayant leur source au Dahomey et</nobr></div>
<div style="position:absolute;top:15013;left:106"><nobr>perçus par des personnes domiciliées en France ne peuvent être imposés au Dahomey qu'à</nobr></div>
<div style="position:absolute;top:15032;left:106"><nobr>l'impôt sur le revenu des capitaux mobiliers.</nobr></div>
<div style="position:absolute;top:15067;left:106"><nobr>Réciproquement, les revenus de même nature ayant leur source en France et perçus par</nobr></div>
<div style="position:absolute;top:15085;left:106"><nobr>des personnes domiciliées au Dahomey ne peuvent être imposés en France qu'à la retenue</nobr></div>
<div style="position:absolute;top:15104;left:106"><nobr>à la source sur le revenu des capitaux mobiliers.</nobr></div>
</span></font>

<div style="position:absolute;top:15307;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=13><b>Page 13</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:15423;left:106"><nobr>3. Les revenus de capitaux mobiliers et les intérêts de source dahoméenne visés aux articles</nobr></div>
<div style="position:absolute;top:15441;left:106"><nobr>XIII, XV, XVIII et XIX et perçus par des personnes domiciliées en France sont compris dans</nobr></div>
<div style="position:absolute;top:15460;left:106"><nobr>cet Etat dans les bases des impôts visés au paragraphe 3 de l'article VIII pour leur montant</nobr></div>
<div style="position:absolute;top:15479;left:106"><nobr>brut, c'est-à-dire pour leur montant avant déduction de l'impôt auquel ils ont été soumis au</nobr></div>
<div style="position:absolute;top:15498;left:106"><nobr>Dahomey.</nobr></div>
<div style="position:absolute;top:15532;left:106"><nobr>Lesdits revenus, lorsqu'ils sont soumis à l'impôt dahoméen sur le revenu des capitaux</nobr></div>
<div style="position:absolute;top:15551;left:106"><nobr>mobiliers par application du paragraphe 2 du présent article, ouvrent droit à une déduction</nobr></div>
<div style="position:absolute;top:15570;left:106"><nobr>applicable aux impôts exigibles en France sur les mêmes revenus et dans la limite de ces</nobr></div>
<div style="position:absolute;top:15589;left:106"><nobr>impôts. Cette déduction est égale au montant réel de l'impôt supporté au Dahomey sur</nobr></div>
<div style="position:absolute;top:15608;left:106"><nobr>justification de ce montant. Toutefois, en ce qui concerne les dividendes, la déduction</nobr></div>
<div style="position:absolute;top:15627;left:106"><nobr>correspondant à l'impôt effectivement payé au Dahomey sera égale à 25 p. cent.</nobr></div>
<div style="position:absolute;top:15661;left:106"><nobr>4. Les revenus des capitaux mobiliers et les intérêts de source française, visés aux articles</nobr></div>
<div style="position:absolute;top:15680;left:106"><nobr>XIII, XV, XVIII et XIX et perçus par des personnes domiciliées au Dahomey ne peuvent être</nobr></div>
<div style="position:absolute;top:15699;left:106"><nobr>assujettis au Dahomey :</nobr></div>
<div style="position:absolute;top:15733;left:147"><nobr><i>a) </i>En ce qui concerne les personnes physiques, qu'à l'impôt général sur le revenu ;</nobr></div>
<div style="position:absolute;top:15767;left:147"><nobr><i>b) </i>En ce qui concerne les personnes morales, qu'à l'impôt sur les bénéfices industriels</nobr></div>
<div style="position:absolute;top:15786;left:106"><nobr>et commerciaux.</nobr></div>
<div style="position:absolute;top:15850;left:406"><nobr><b>Chapitre II</b></nobr></div>
<div style="position:absolute;top:15888;left:348"><nobr><i>Impôts sur les successions</i></nobr></div>
<div style="position:absolute;top:15926;left:397"><nobr><b>Article XXVII</b></nobr></div>
<div style="position:absolute;top:15987;left:106"><nobr>1. Le présent chapitre est applicable aux impôts sur les successions perçus pour le compte</nobr></div>
<div style="position:absolute;top:16006;left:106"><nobr>de chacun des Etats contractants.</nobr></div>
<div style="position:absolute;top:16040;left:106"><nobr>Sont considérés comme impôts sur les successions : les impôts perçus par suite de décès</nobr></div>
<div style="position:absolute;top:16059;left:106"><nobr>sous forme d'impôts sur la masse successorale, d'impôts sur les parts héréditaires, de droits</nobr></div>
<div style="position:absolute;top:16078;left:106"><nobr>de mutation ou d'impôts sur les donations pour cause de mort.</nobr></div>
<div style="position:absolute;top:16112;left:106"><nobr>2. Les impôts actuels auxquels s'applique le présent chapitre sont :</nobr></div>
<div style="position:absolute;top:16146;left:106"><nobr>En ce qui concerne la France : l'impôt sur les successions ;</nobr></div>
<div style="position:absolute;top:16180;left:106"><nobr>En ce qui concerne le Dahomey : l'impôt sur les successions.</nobr></div>
<div style="position:absolute;top:16244;left:395"><nobr><b>Article XXVIII</b></nobr></div>
<div style="position:absolute;top:16305;left:106"><nobr>Les biens immobiliers (y compris les accessoires) ne sont soumis à l'impôt sur les</nobr></div>
<div style="position:absolute;top:16323;left:106"><nobr>successions que dans l'Etat contractant où ils sont situés ; le cheptel mort ou vif servant à</nobr></div>
<div style="position:absolute;top:16342;left:106"><nobr>une exploitation agricole ou forestière n'est imposable que dans l'Etat contractant où</nobr></div>
<div style="position:absolute;top:16361;left:106"><nobr>l'exploitation est située.</nobr></div>
</span></font>

<div style="position:absolute;top:16568;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=14><b>Page 14</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:16676;left:400"><nobr><b>Article XXIX</b></nobr></div>
<div style="position:absolute;top:16737;left:106"><nobr>Les biens meubles corporels ou incorporels laissés par un défunt ayant eu, au moment de</nobr></div>
<div style="position:absolute;top:16756;left:106"><nobr>son décès, son domicile dans l'un des Etats contractants et investis dans une entreprise</nobr></div>
<div style="position:absolute;top:16774;left:106"><nobr>commerciale, industrielle ou artisanale de tout genre sont soumis à l'impôt sur les</nobr></div>
<div style="position:absolute;top:16793;left:106"><nobr>successions suivant la règle ci-après :</nobr></div>
<div style="position:absolute;top:16827;left:147"><nobr><i>a) </i>Si l'entreprise ne possède un établissement stable que dans l'un des deux Etats</nobr></div>
<div style="position:absolute;top:16846;left:106"><nobr>contractants, les biens ne sont soumis à l'impôt que dans cet Etat ; il en est ainsi même</nobr></div>
<div style="position:absolute;top:16865;left:106"><nobr>lorsque l'entreprise étend son activité sur le territoire de l'autre Etat contractant sans y avoir</nobr></div>
<div style="position:absolute;top:16884;left:106"><nobr>un établissement stable ;</nobr></div>
<div style="position:absolute;top:16918;left:147"><nobr><i>b) </i>Si l'entreprise a un établissement stable dans les deux Etats contractants, les biens</nobr></div>
<div style="position:absolute;top:16937;left:106"><nobr>sont soumis à l'impôt dans chaque Etat dans la mesure où ils sont affectés à un</nobr></div>
<div style="position:absolute;top:16956;left:106"><nobr>établissement stable situé sur le territoire de cet Etat.</nobr></div>
<div style="position:absolute;top:16990;left:106"><nobr>Toutefois, les dispositions du présent article ne sont pas applicables aux investissements</nobr></div>
<div style="position:absolute;top:17009;left:106"><nobr>effectués par le défunt dans les sociétés à base de capitaux (sociétés anonymes, sociétés</nobr></div>
<div style="position:absolute;top:17028;left:106"><nobr>en commandite par actions, sociétés à responsabilité limitée, sociétés coopératives, sociétés</nobr></div>
<div style="position:absolute;top:17047;left:106"><nobr>civiles soumises au régime fiscal des sociétés de capitaux) ou sous forme de commandite</nobr></div>
<div style="position:absolute;top:17066;left:106"><nobr>dans les sociétés en commandite simple.</nobr></div>
<div style="position:absolute;top:17130;left:402"><nobr><b>Article XXX</b></nobr></div>
<div style="position:absolute;top:17191;left:106"><nobr>Les biens meubles corporels ou incorporels rattachés à des installations permanentes et</nobr></div>
<div style="position:absolute;top:17210;left:106"><nobr>affectés à l'exercice d'une profession libérale dans l'un des Etats contractants ne sont</nobr></div>
<div style="position:absolute;top:17229;left:106"><nobr>soumis à l'impôt sur les successions que dans l'Etat contractant où se trouvent ces</nobr></div>
<div style="position:absolute;top:17248;left:106"><nobr>installations.</nobr></div>
<div style="position:absolute;top:17312;left:400"><nobr><b>Article XXXI</b></nobr></div>
<div style="position:absolute;top:17373;left:106"><nobr>Les biens meubles corporels, y compris les meubles meublants, le linge et les objets</nobr></div>
<div style="position:absolute;top:17392;left:106"><nobr>ménagers ainsi que les objets et collections d'art autres que les meubles visés aux articles</nobr></div>
<div style="position:absolute;top:17411;left:106"><nobr>XXIX et XXX ne sont soumis à l'impôt sur les successions que dans celui des Etats</nobr></div>
<div style="position:absolute;top:17430;left:106"><nobr>contractants où ils se trouvent effectivement à la date du décès.</nobr></div>
<div style="position:absolute;top:17464;left:106"><nobr>Toutefois, les bateaux et les aéronefs ne sont imposables que dans l'Etat contractant où ils</nobr></div>
<div style="position:absolute;top:17482;left:106"><nobr>ont été immatriculés.</nobr></div>
<div style="position:absolute;top:17547;left:397"><nobr><b>Article XXXII</b></nobr></div>
<div style="position:absolute;top:17607;left:106"><nobr>Les biens de la succession auxquels les articles XXVIII à XXXI ne sont pas applicables ne</nobr></div>
<div style="position:absolute;top:17626;left:106"><nobr>sont soumis aux impôts sur les successions que dans l'Etat contractant où le défunt avait</nobr></div>
<div style="position:absolute;top:17645;left:106"><nobr>son domicile au moment de son décès.</nobr></div>
</span></font>

<div style="position:absolute;top:17829;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=15><b>Page 15</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:17937;left:395"><nobr><b>Article XXXIII</b></nobr></div>
<div style="position:absolute;top:17998;left:106"><nobr>1. Les dettes afférentes aux entreprises visées aux articles XXIX et XXX sont imputables sur</nobr></div>
<div style="position:absolute;top:18017;left:106"><nobr>les biens affectés à ces entreprises. Si l'entreprise possède, selon le cas, un établissement</nobr></div>
<div style="position:absolute;top:18035;left:106"><nobr>stable ou une installation permanente dans les deux Etats contractants, les dettes sont</nobr></div>
<div style="position:absolute;top:18054;left:106"><nobr>imputables sur les biens affectés à l'établissement ou à l'installation dont elles dépendent.</nobr></div>
<div style="position:absolute;top:18088;left:106"><nobr>2. Les dettes garanties soit par des immeubles ou des droits immobiliers, soit par des</nobr></div>
<div style="position:absolute;top:18107;left:106"><nobr>bateaux ou aéronefs visés à l'article XXXI, soit par des biens affectés à l'exercice d'une</nobr></div>
<div style="position:absolute;top:18126;left:106"><nobr>profession libérale dans les conditions prévues à l'article XXX, soit par des biens affectés à</nobr></div>
<div style="position:absolute;top:18145;left:106"><nobr>une entreprise de la nature visée à l'article XXIX, sont imputables sur ces biens. Si la même</nobr></div>
<div style="position:absolute;top:18164;left:106"><nobr>dette est garantie à la fois par des biens situés dans les deux Etats, l'imputation se fait sur</nobr></div>
<div style="position:absolute;top:18183;left:106"><nobr>les biens situés dans chacun d'eux proportionnellement à la valeur taxable de ces biens.</nobr></div>
<div style="position:absolute;top:18217;left:106"><nobr>Cette disposition n'est applicable aux dettes visées au paragraphe 1 que dans la mesure où</nobr></div>
<div style="position:absolute;top:18236;left:106"><nobr>ces dettes ne sont pas couvertes par l'imputation prévue à ce paragraphe.</nobr></div>
<div style="position:absolute;top:18270;left:106"><nobr>3. Les dettes non visées aux paragraphes 1 et 2 sont imputées sur les biens auxquels sont</nobr></div>
<div style="position:absolute;top:18289;left:106"><nobr>applicables les dispositions de l'article XXXII.</nobr></div>
<div style="position:absolute;top:18323;left:106"><nobr>4. Si l'imputation prévue aux trois paragraphes qui précèdent laisse subsister dans un Etat</nobr></div>
<div style="position:absolute;top:18342;left:106"><nobr>contractant un solde non couvert, ce solde est déduit des autres biens soumis à l'impôt sur</nobr></div>
<div style="position:absolute;top:18361;left:106"><nobr>les successions dans ce même Etat. S'il ne reste pas dans cet Etat d'autres biens soumis à</nobr></div>
<div style="position:absolute;top:18380;left:106"><nobr>l'impôt ou si la déduction laisse encore un solde non couvert, ce solde est imputé sur les</nobr></div>
<div style="position:absolute;top:18399;left:106"><nobr>biens soumis à l'impôt dans l'autre Etat contractant.</nobr></div>
<div style="position:absolute;top:18463;left:394"><nobr><b>Article XXXIV</b></nobr></div>
<div style="position:absolute;top:18524;left:106"><nobr>Nonobstant les dispositions des articles XXVIII à XXXIII, chaque Etat contractant conserve le</nobr></div>
<div style="position:absolute;top:18543;left:106"><nobr>droit de calculer l'impôt sur les biens héréditaires qui sont réservés à son imposition</nobr></div>
<div style="position:absolute;top:18562;left:106"><nobr>exclusive, d'après le taux moyen qui serait applicable s'il était tenu compte de l'ensemble des</nobr></div>
<div style="position:absolute;top:18581;left:106"><nobr>biens qui seraient imposables d'après sa législation interne.</nobr></div>
<div style="position:absolute;top:18645;left:404"><nobr><b>Chapitre III</b></nobr></div>
<div style="position:absolute;top:18683;left:230"><nobr><i>Droits d'enregistrement autres que les droits de succession</i></nobr></div>
<div style="position:absolute;top:18721;left:388"><nobr><i>Droits de timbre</i></nobr></div>
<div style="position:absolute;top:18759;left:396"><nobr><b>Article XXXV</b></nobr></div>
<div style="position:absolute;top:18819;left:106"><nobr>Lorsqu'un acte ou jugement établi dans l'un des Etats contractants est présenté à</nobr></div>
<div style="position:absolute;top:18838;left:106"><nobr>l'enregistrement dans l'autre Etat contractant, les droits applicables dans ce dernier Etat sont</nobr></div>
<div style="position:absolute;top:18858;left:106"><nobr>déterminés suivant les règles prévues par sa législation interne, sauf imputation, le cas</nobr></div>
<div style="position:absolute;top:18876;left:106"><nobr>échéant, des droits d'enregistrement qui ont été perçus dans le premier Etat sur les droits</nobr></div>
<div style="position:absolute;top:18895;left:106"><nobr>dus dans l'autre Etat.</nobr></div>
</span></font>

<div style="position:absolute;top:19090;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=16><b>Page 16</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:19206;left:106"><nobr>Toutefois, les actes ou jugements portant mutation de propriété, d'usufruit d'immeubles ou</nobr></div>
<div style="position:absolute;top:19224;left:106"><nobr>de fonds de commerce, ceux portant mutation de jouissance d'immeubles et les actes ou</nobr></div>
<div style="position:absolute;top:19243;left:106"><nobr>jugements constatant une cession de droit à un bail ou au bénéfice d'une promesse de bail</nobr></div>
<div style="position:absolute;top:19262;left:106"><nobr>portant sur tout ou partie d'un immeuble ne peuvent être assujettis à un droit de mutation que</nobr></div>
<div style="position:absolute;top:19282;left:106"><nobr>dans celui des Etats contractants sur le territoire duquel ces immeubles ou ces fonds de</nobr></div>
<div style="position:absolute;top:19300;left:106"><nobr>commerce sont situés.</nobr></div>
<div style="position:absolute;top:19334;left:106"><nobr>Les dispositions du premier alinéa du présent article ne sont pas applicables aux actes</nobr></div>
<div style="position:absolute;top:19353;left:106"><nobr>constitutifs de sociétés ou modificatifs du pacte social. Ces actes ne donnent lieu à la</nobr></div>
<div style="position:absolute;top:19372;left:106"><nobr>perception du droit proportionnel d'apport que dans l'Etat où est situé le siège statutaire de la</nobr></div>
<div style="position:absolute;top:19391;left:106"><nobr>société. S'il s'agit de fusion ou d'opération assimilée, la perception est effectuée dans l'Etat</nobr></div>
<div style="position:absolute;top:19410;left:106"><nobr>où est situé le siège de la société absorbante ou nouvelle.</nobr></div>
<div style="position:absolute;top:19474;left:394"><nobr><b>Article XXXVI</b></nobr></div>
<div style="position:absolute;top:19535;left:106"><nobr>Les actes ou effets créés dans l'un des Etats contractants ne sont pas soumis au timbre</nobr></div>
<div style="position:absolute;top:19554;left:106"><nobr>dans l'autre Etat contractant lorsqu'ils ont effectivement supporté cet impôt au tarif applicable</nobr></div>
<div style="position:absolute;top:19573;left:106"><nobr>dans le premier Etat ou lorsqu'ils en sont légalement exonérés dans ledit Etat.</nobr></div>
<div style="position:absolute;top:19637;left:414"><nobr><b>TITRE III</b></nobr></div>
<div style="position:absolute;top:19675;left:353"><nobr><i>Assistance administrative</i></nobr></div>
<div style="position:absolute;top:19713;left:392"><nobr><b>Article XXXVII</b></nobr></div>
<div style="position:absolute;top:19774;left:106"><nobr>1. Les autorités fiscales de chacun des Etats contractants transmettent aux autorités fiscales</nobr></div>
<div style="position:absolute;top:19793;left:106"><nobr>de l'autre Etat contractant les renseignements d'ordre fiscal qu'elles ont à leur disposition et</nobr></div>
<div style="position:absolute;top:19812;left:106"><nobr>qui sont utiles à ces dernières autorités pour assurer l'établissement et le recouvrement</nobr></div>
<div style="position:absolute;top:19831;left:106"><nobr>réguliers des impôts visés par la présente Convention ainsi que l'application, en ce qui</nobr></div>
<div style="position:absolute;top:19850;left:106"><nobr>concerne ces impôts, des dispositions légales relatives à la répression de la fraude fiscale.</nobr></div>
<div style="position:absolute;top:19884;left:106"><nobr>2. Les renseignements ainsi échangés qui conservent un caractère secret ne sont pas</nobr></div>
<div style="position:absolute;top:19903;left:106"><nobr>communiqués à des personnes autres que celles qui sont chargées de l'assiette et du</nobr></div>
<div style="position:absolute;top:19922;left:106"><nobr>recouvrement des impôts visés par la présente Convention. Aucun renseignement n'est</nobr></div>
<div style="position:absolute;top:19941;left:106"><nobr>échangé qui révélerait un secret commercial, industriel ou professionnel. L'assistance peut</nobr></div>
<div style="position:absolute;top:19959;left:106"><nobr>ne pas être donnée lorsque l'Etat requis estime qu'elle est de nature à mettre en danger sa</nobr></div>
<div style="position:absolute;top:19979;left:106"><nobr>souveraineté ou sa sécurité ou à porter atteinte à ses intérêts généraux.</nobr></div>
<div style="position:absolute;top:20012;left:106"><nobr>3. L'échange de renseignements a lieu soit d'office, soit sur demande visant des cas</nobr></div>
<div style="position:absolute;top:20031;left:106"><nobr>concrets. Les autorités compétentes des Etats contractants s'entendent pour déterminer la</nobr></div>
<div style="position:absolute;top:20051;left:106"><nobr>liste des informations qui sont fournies d'office.</nobr></div>
</span></font>

<div style="position:absolute;top:20351;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=17><b>Page 17</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:20459;left:390"><nobr><b>Article XXXVIII</b></nobr></div>
<div style="position:absolute;top:20520;left:106"><nobr>1. Les Etats contractants conviennent de se prêter mutuellement assistance et appui en vue</nobr></div>
<div style="position:absolute;top:20539;left:106"><nobr>de recouvrer, suivant les règles propres à leur législation ou réglementation respectives, les</nobr></div>
<div style="position:absolute;top:20557;left:106"><nobr>impôts visés par la présente Convention ainsi que les majorations de droits, droits en sus,</nobr></div>
<div style="position:absolute;top:20576;left:106"><nobr>indemnités de retard, intérêts et frais afférents à ces impôts lorsque ces sommes sont</nobr></div>
<div style="position:absolute;top:20595;left:106"><nobr>définitivement dues en application des lois ou règlements de l'Etat demandeur.</nobr></div>
<div style="position:absolute;top:20629;left:106"><nobr>2. La demande formulée à cette fin doit être accompagnée des documents exigés par les lois</nobr></div>
<div style="position:absolute;top:20648;left:106"><nobr>ou règlements de l'Etat requérant pour établir que les sommes à recouvrer sont</nobr></div>
<div style="position:absolute;top:20667;left:106"><nobr>définitivement dues.</nobr></div>
<div style="position:absolute;top:20701;left:106"><nobr>3. Au vu de ces documents, les significations et mesures de recouvrement et de perception</nobr></div>
<div style="position:absolute;top:20720;left:106"><nobr>ont lieu dans l'Etat requis conformément aux lois ou règlements applicables pour le</nobr></div>
<div style="position:absolute;top:20739;left:106"><nobr>recouvrement et la perception de ses propres impôts.</nobr></div>
<div style="position:absolute;top:20773;left:106"><nobr>4. Les créances fiscales à recouvrer bénéficient des mêmes sûretés et privilèges que les</nobr></div>
<div style="position:absolute;top:20792;left:106"><nobr>créances fiscales de même nature dans l'Etat de recouvrement.</nobr></div>
<div style="position:absolute;top:20856;left:394"><nobr><b>Article XXXIX</b></nobr></div>
<div style="position:absolute;top:20917;left:106"><nobr>En ce qui concerne les créances fiscales qui sont encore susceptibles de recours, les</nobr></div>
<div style="position:absolute;top:20936;left:106"><nobr>autorités fiscales de l'Etat créancier, pour la sauvegarde de ses droits, peuvent demander</nobr></div>
<div style="position:absolute;top:20955;left:106"><nobr>aux autorités fiscales compétentes de l'autre Etat contractant de prendre les mesures</nobr></div>
<div style="position:absolute;top:20974;left:106"><nobr>conservatoires que la législation ou la réglementation de celui-ci autorise.</nobr></div>
<div style="position:absolute;top:21038;left:408"><nobr><b>Article XL</b></nobr></div>
<div style="position:absolute;top:21099;left:106"><nobr>Les mesures d'assistance définies aux articles XXXVIII et XXXIX s'appliquent également au</nobr></div>
<div style="position:absolute;top:21118;left:106"><nobr>recouvrement de tous impôts et taxes autres que ceux visés par la présente Convention</nobr></div>
<div style="position:absolute;top:21137;left:106"><nobr>ainsi que, d'une manière générale, aux créances de toute nature des Etats contractants.</nobr></div>
<div style="position:absolute;top:21201;left:412"><nobr><b>TITRE IV</b></nobr></div>
<div style="position:absolute;top:21239;left:369"><nobr><i>Dispositions diverses</i></nobr></div>
<div style="position:absolute;top:21277;left:406"><nobr><b>Article XLI</b></nobr></div>
<div style="position:absolute;top:21337;left:106"><nobr>1. Tout contribuable qui prouve que les mesures prises par les autorités fiscales des Parties</nobr></div>
<div style="position:absolute;top:21357;left:106"><nobr>contractantes ont entraîné pour lui une double imposition en ce qui concerne les impôts</nobr></div>
<div style="position:absolute;top:21376;left:106"><nobr>visés par la présente Convention peut adresser une demande soit aux autorités compétentes</nobr></div>
<div style="position:absolute;top:21394;left:106"><nobr>de l'Etat sur le territoire duquel il a son domicile fiscal, soit à celles de l'autre Etat. Si le bien-</nobr></div>
<div style="position:absolute;top:21413;left:106"><nobr>fondé de cette demande est reconnu, les autorités compétentes des deux Etats s'entendent</nobr></div>
<div style="position:absolute;top:21432;left:106"><nobr>pour éviter de façon équitable la double imposition.</nobr></div>
</span></font>

<div style="position:absolute;top:21612;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=18><b>Page 18</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:21720;left:106"><nobr>2. Les autorités compétentes des Parties contractantes peuvent également s'entendre pour</nobr></div>
<div style="position:absolute;top:21739;left:106"><nobr>supprimer la double imposition dans les cas non réglés par la présente Convention, ainsi que</nobr></div>
<div style="position:absolute;top:21758;left:106"><nobr>dans les cas où l'application de la Convention donnerait lieu à des difficultés.</nobr></div>
<div style="position:absolute;top:21792;left:106"><nobr>3. Lorsqu'un débiteur fait l'objet dans l'un des deux Etats, en vue du recouvrement</nobr></div>
<div style="position:absolute;top:21811;left:106"><nobr>d'impositions ou de créances dues dans l'autre Etat, de poursuites en application des articles</nobr></div>
<div style="position:absolute;top:21830;left:106"><nobr>XXXVIII à XL, il peut demander la suspension de celles-ci, s'il est en mesure de faire valoir,</nobr></div>
<div style="position:absolute;top:21849;left:106"><nobr>en fournissant les justifications appropriées, des titres de propriété concernant des biens</nobr></div>
<div style="position:absolute;top:21868;left:106"><nobr>situés dans l'Etat où sont établies les impositions ou une créance sur une collectivité</nobr></div>
<div style="position:absolute;top:21887;left:106"><nobr>publique ou parapublique de cet Etat. En pareil cas, il est momentanément sursis au</nobr></div>
<div style="position:absolute;top:21906;left:106"><nobr>recouvrement, sans préjudice toutefois de la mise en oeuvre des mesures conservatoires</nobr></div>
<div style="position:absolute;top:21925;left:106"><nobr>prévues à l'article XXXIX ci-dessus.</nobr></div>
<div style="position:absolute;top:21959;left:106"><nobr>Les justifications produites par le débiteur sont examinées par les autorités compétentes des</nobr></div>
<div style="position:absolute;top:21978;left:106"><nobr>Etats contractants qui s'entendent pour déterminer s'il y a lieu ou non de poursuivre le</nobr></div>
<div style="position:absolute;top:21997;left:106"><nobr>recouvrement.</nobr></div>
<div style="position:absolute;top:22031;left:106"><nobr>4. S'il apparaît, dans les cas cités aux paragraphes précédents, que, pour parvenir à un</nobr></div>
<div style="position:absolute;top:22049;left:106"><nobr>accord, des pourparlers soient opportuns, l'affaire est déférée :</nobr></div>
<div style="position:absolute;top:22083;left:106"><nobr><i>a) </i>S'il s'agit d'une question de principe, à la grande commission prévue à l'article III de</nobr></div>
<div style="position:absolute;top:22102;left:106"><nobr>l'Accord général de coopération du 27 février 1975 ;</nobr></div>
<div style="position:absolute;top:22136;left:106"><nobr><i>b) </i>S'il s'agit d'un cas particulier, à une commission mixte composée de représentants, en</nobr></div>
<div style="position:absolute;top:22156;left:106"><nobr>nombre égal, des Etats contractants, désignés par les Ministres des Finances. La présidence</nobr></div>
<div style="position:absolute;top:22174;left:106"><nobr>de cette commission est exercée alternativement par un membre de chaque délégation. Les</nobr></div>
<div style="position:absolute;top:22193;left:106"><nobr>conclusions de cette commission sont soumises à l'approbation des autorités compétentes.</nobr></div>
<div style="position:absolute;top:22213;left:106"><nobr>Les décisions intervenues font l'objet d'un rapport périodique à la grande commission visée</nobr></div>
<div style="position:absolute;top:22231;left:106"><nobr>ci-dessus.</nobr></div>
<div style="position:absolute;top:22295;left:404"><nobr><b>Article XLII</b></nobr></div>
<div style="position:absolute;top:22356;left:106"><nobr>Les autorités compétentes des deux Gouvernements contractants se concerteront pour</nobr></div>
<div style="position:absolute;top:22375;left:106"><nobr>déterminer, d'un commun accord et dans la mesure utile, les modalités d'application de la</nobr></div>
<div style="position:absolute;top:22394;left:106"><nobr>présente Convention.</nobr></div>
<div style="position:absolute;top:22458;left:401"><nobr><b>Article XLIII</b></nobr></div>
<div style="position:absolute;top:22519;left:106"><nobr>1. Chacun des Etats contractants notifiera à l'autre l'accomplissement des procédures</nobr></div>
<div style="position:absolute;top:22538;left:106"><nobr>requises par sa législation pour la mise en vigueur de la présente Convention. Celle-ci</nobr></div>
<div style="position:absolute;top:22557;left:106"><nobr>entrera en vigueur à la date de la dernière de ces notifications et prendra effet :</nobr></div>
<div style="position:absolute;top:22591;left:106"><nobr>- en ce qui concerne les impôts sur les revenus, pour les revenus afférents à l'année civile au</nobr></div>
<div style="position:absolute;top:22610;left:106"><nobr>cours de laquelle interviendra l'entrée en vigueur ou aux exercices clos au cours de cette</nobr></div>
<div style="position:absolute;top:22629;left:106"><nobr>année. Toutefois, en ce qui concerne les revenus visés aux articles XIII, XV, XVIII et XIX, la</nobr></div>
<div style="position:absolute;top:22648;left:106"><nobr>présente Convention s'appliquera aux revenus mis en paiement à compter de l'entrée en</nobr></div>
<div style="position:absolute;top:22667;left:106"><nobr>vigueur de ladite Convention ;</nobr></div>
<div style="position:absolute;top:22701;left:106"><nobr>- en ce qui concerne les impôts sur les successions, pour les successions de personnes dont</nobr></div>
<div style="position:absolute;top:22720;left:106"><nobr>le décès se produira depuis et y compris le jour de l'entrée en vigueur de la présente</nobr></div>
<div style="position:absolute;top:22739;left:106"><nobr>Convention ;</nobr></div>
</span></font>

<div style="position:absolute;top:22873;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=19><b>Page 19</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:22981;left:106"><nobr>- en ce qui concerne les autres droits d'enregistrement et les droits de timbre, pour les actes</nobr></div>
<div style="position:absolute;top:23000;left:106"><nobr>et les jugements postérieurs à l'entrée en vigueur de la présente Convention ;</nobr></div>
<div style="position:absolute;top:23034;left:106"><nobr>- en ce qui concerne le recouvrement des créances de toute nature autre que fiscale, pour</nobr></div>
<div style="position:absolute;top:23053;left:106"><nobr>les créances dont le fait générateur est postérieur à l'entrée en vigueur de la présente</nobr></div>
<div style="position:absolute;top:23072;left:106"><nobr>Convention.</nobr></div>
<div style="position:absolute;top:23106;left:106"><nobr>2. L'entrée en vigueur de la présente Convention mettra fin à la Convention fiscale, au</nobr></div>
<div style="position:absolute;top:23125;left:106"><nobr>Protocole et à l'Echange de lettres annexes entre la France et le Dahomey du 21 octobre</nobr></div>
<div style="position:absolute;top:23144;left:106"><nobr>1965.</nobr></div>
<div style="position:absolute;top:23178;left:106"><nobr>Les dispositions de ces accords cesseront de produire leurs effets à compter de la date à</nobr></div>
<div style="position:absolute;top:23197;left:106"><nobr>laquelle les dispositions correspondantes de la présente Convention prendront effet</nobr></div>
<div style="position:absolute;top:23216;left:106"><nobr>conformément au paragraphe 1 ci-dessus.</nobr></div>
<div style="position:absolute;top:23280;left:400"><nobr><b>Article XLIV</b></nobr></div>
<div style="position:absolute;top:23341;left:106"><nobr>La présente Convention restera en vigueur sans limitation de durée.</nobr></div>
<div style="position:absolute;top:23375;left:106"><nobr>Toutefois, à partir du 1er janvier de la cinquième année qui suivra l'année au cours de</nobr></div>
<div style="position:absolute;top:23394;left:106"><nobr>laquelle la présente Convention sera entrée en vigueur, chacun des Etats contractants</nobr></div>
<div style="position:absolute;top:23413;left:106"><nobr>pourra notifier à l'autre son intention de mettre fin à la Convention, cette notification devant</nobr></div>
<div style="position:absolute;top:23431;left:106"><nobr>intervenir avant le 30 juin de chaque année. En pareil cas, la Convention cessera de</nobr></div>
<div style="position:absolute;top:23450;left:106"><nobr>s'appliquer à partir du 1er janvier de l'année suivant celle de la date de notification, étant</nobr></div>
<div style="position:absolute;top:23470;left:106"><nobr>entendu que les effets en seront limités :</nobr></div>
<div style="position:absolute;top:23503;left:106"><nobr>- en ce qui concerne les revenus, aux revenus acquis ou mis en paiement dans l'année au</nobr></div>
<div style="position:absolute;top:23522;left:106"><nobr>cours de laquelle la notification sera intervenue ;</nobr></div>
<div style="position:absolute;top:23556;left:106"><nobr>- en ce qui concerne les successions, aux successions ouvertes au plus tard le 31 décembre</nobr></div>
<div style="position:absolute;top:23575;left:106"><nobr>de ladite année ;</nobr></div>
<div style="position:absolute;top:23609;left:106"><nobr>- en ce qui concerne les autres droits d'enregistrement et les droits de timbre, aux actes et</nobr></div>
<div style="position:absolute;top:23628;left:106"><nobr>aux jugements intervenus au plus tard le 31 décembre de ladite année ;</nobr></div>
<div style="position:absolute;top:23662;left:106"><nobr>- en ce qui concerne le recouvrement des créances de toute nature, aux créances dont le fait</nobr></div>
<div style="position:absolute;top:23681;left:106"><nobr>générateur se situe au plus tard le 31 décembre de ladite année.</nobr></div>
<div style="position:absolute;top:23715;left:106"><nobr>Fait à Cotonou, le 27 février 1975.</nobr></div>
<div style="position:absolute;top:23750;left:106"><nobr>Pour le Gouvernement</nobr></div>
<div style="position:absolute;top:23783;left:106"><nobr>de la République française :</nobr></div>
<div style="position:absolute;top:23817;left:106"><nobr><i>Le ministre de la coopération, </i>PIERRE ABELIN</nobr></div>
<div style="position:absolute;top:23885;left:106"><nobr>Pour le Gouvernement</nobr></div>
<div style="position:absolute;top:23919;left:106"><nobr>de la République du Dahomey :</nobr></div>
<div style="position:absolute;top:23953;left:106"><nobr><i>Le ministre des affaires étrangères</i></nobr></div>
<div style="position:absolute;top:23987;left:106"><nobr>et de la coopération, MICHEL ALLADAYE</nobr></div>
</span></font>
</body>
</html>
