<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/bresil/bresil_convention-avec-le-bresil_fd_1799.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/bresil/bresil_convention-avec-le-bresil_fd_1799.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Title" content="Convention avec le Brésil">
<meta name="Author" content="www.impots.gouv.fr">
<meta name="Creator" content="pdfFactory Pro www.pdffactory.com">
<meta name="Producer" content="pdfFactory Pro 2.02 (Windows 2000 French)">
<meta name="CreationDate" content="D:20031209174641Z">
<meta name="ModDate" content="D:20031209174721+01&#39;00&#39;">
<title>Convention avec le Brésil</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:290;left:391"><nobr><b>CONVENTION</b></nobr></div>
<div style="position:absolute;top:335;left:298"><nobr><b>ENTRE LA REPUBLIQUE FRANÇAISE</b></nobr></div>
<div style="position:absolute;top:379;left:436"><nobr><b>ET</b></nobr></div>
<div style="position:absolute;top:423;left:278"><nobr><b>LA REPUBLIQUE FEDERATIVE DU BRESIL</b></nobr></div>
<div style="position:absolute;top:557;left:138"><nobr><b>TENDANT A EVITER LES DOUBLES IMPOSITIONS ET A PREVENIR L'EVASION</b></nobr></div>
<div style="position:absolute;top:576;left:124"><nobr><b>FISCALE EN MATIERE D'IMPOTS SUR LE REVENU (ENSEMBLE UN PROTOCOLE)</b></nobr></div>
<div style="position:absolute;top:702;left:293"><nobr><b>signée à Brasilia le 10 septembre 1971,</b></nobr></div>
<div style="position:absolute;top:721;left:331"><nobr>approuvée par la loi n° 71-1035</nobr></div>
<div style="position:absolute;top:740;left:366"><nobr>du 24 décembre 1971</nobr></div>
<div style="position:absolute;top:759;left:345"><nobr>(JO du 27 décembre 1971),</nobr></div>
<div style="position:absolute;top:778;left:325"><nobr>entrée en vigueur le 10 mai 1972</nobr></div>
<div style="position:absolute;top:797;left:319"><nobr>et publiée par le décret n° 72-1054</nobr></div>
<div style="position:absolute;top:816;left:366"><nobr>du 18 novembre 1972</nobr></div>
<div style="position:absolute;top:835;left:348"><nobr>(JO du 28 novembre 1972)</nobr></div>
<div style="position:absolute;top:854;left:322"><nobr>Protocole annexé à la Convention</nobr></div>
</span></font>

<div style="position:absolute;top:1436;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1552;left:106"><nobr>CONVENTION ENTRE LA REPUBLIQUE FRANÇAISE ET LA REPUBLIQUE FEDERATIVE</nobr></div>
<div style="position:absolute;top:1570;left:106"><nobr>DU BRESIL TENDANT A EVITER LES DOUBLES IMPOSITIONS ET A PREVENIR</nobr></div>
<div style="position:absolute;top:1589;left:106"><nobr>L'EVASION FISCALE EN MATIERE D'IMPOTS SUR LE REVENU (ENSEMBLE UN</nobr></div>
<div style="position:absolute;top:1608;left:106"><nobr>PROTOCOLE)</nobr></div>
<div style="position:absolute;top:1642;left:106"><nobr>Le Président de la République française et le Président de la République fédérative du</nobr></div>
<div style="position:absolute;top:1661;left:106"><nobr>Brésil,</nobr></div>
<div style="position:absolute;top:1695;left:106"><nobr>Désireux d'éviter dans la mesure du possible les doubles impositions et de prévenir l'évasion</nobr></div>
<div style="position:absolute;top:1714;left:106"><nobr>fiscale en matière d'impôts sur le revenu, ont désigné à cette fin comme plénipotentiaires :</nobr></div>
<div style="position:absolute;top:1749;left:106"><nobr>Le Président de la République française :</nobr></div>
<div style="position:absolute;top:1783;left:106"><nobr>M. Valéry Giscard d'Estaing, ministre de l'économie et des finances ;</nobr></div>
<div style="position:absolute;top:1817;left:106"><nobr>Le Président de la République fédérative du Brésil :</nobr></div>
<div style="position:absolute;top:1850;left:106"><nobr>M. Mario Gibson Barboza, ambassadeur du Brésil, ministre d'Etat des relations extérieures,</nobr></div>
<div style="position:absolute;top:1884;left:106"><nobr>Lesquels, après avoir présenté leurs pouvoirs qui ont été reconnus en bonne et due forme,</nobr></div>
<div style="position:absolute;top:1903;left:106"><nobr>sont convenus des dispositions suivantes :</nobr></div>
<div style="position:absolute;top:1997;left:406"><nobr><b>Article 1er</b></nobr></div>
<div style="position:absolute;top:2035;left:381"><nobr><i>Personnes visées</i></nobr></div>
<div style="position:absolute;top:2081;left:106"><nobr>La présente Convention s'applique aux personnes qui sont des résidents d'un Etat</nobr></div>
<div style="position:absolute;top:2100;left:106"><nobr>contractant ou de chacun des deux Etats.</nobr></div>
<div style="position:absolute;top:2194;left:414"><nobr><b>Article 2</b></nobr></div>
<div style="position:absolute;top:2232;left:400"><nobr><i>Impôts visés</i></nobr></div>
<div style="position:absolute;top:2278;left:106"><nobr>1. Les impôts actuels auxquels s'applique la Convention sont :</nobr></div>
<div style="position:absolute;top:2312;left:147"><nobr><i>a) </i>Pour la France :</nobr></div>
<div style="position:absolute;top:2346;left:174"><nobr>L'impôt sur le revenu ;</nobr></div>
<div style="position:absolute;top:2380;left:174"><nobr>L'impôt sur les sociétés,</nobr></div>
<div style="position:absolute;top:2414;left:147"><nobr>y compris toute retenue à la source, tout précompte ou tout versement anticipé</nobr></div>
<div style="position:absolute;top:2433;left:106"><nobr>afférents aux impôts visés ci-dessus,</nobr></div>
<div style="position:absolute;top:2467;left:147"><nobr>(ci-après dénommés &quot; impôt français &quot;) ;</nobr></div>
<div style="position:absolute;top:2501;left:147"><nobr><i>b) </i>Pour le Brésil :</nobr></div>
<div style="position:absolute;top:2534;left:174"><nobr>L'impôt fédéral sur le revenu et les profits de toute nature, à l'exclusion de l'impôt</nobr></div>
<div style="position:absolute;top:2553;left:174"><nobr>sur les transferts excédentaires et sur les activités de moindre importance.</nobr></div>
</span></font>

<div style="position:absolute;top:2697;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2805;left:106"><nobr>2. La Convention s'appliquera aussi aux impôts futurs de nature identique ou analogue qui</nobr></div>
<div style="position:absolute;top:2824;left:106"><nobr>s'ajouteraient aux impôts actuels ou qui les remplaceraient.</nobr></div>
<div style="position:absolute;top:2918;left:414"><nobr><b>Article 3</b></nobr></div>
<div style="position:absolute;top:2956;left:369"><nobr><i>Définitions générales</i></nobr></div>
<div style="position:absolute;top:3002;left:106"><nobr>1. Dans la présente Convention :</nobr></div>
<div style="position:absolute;top:3035;left:147"><nobr><i>a) </i>Le terme &quot; France &quot; désigne les départements européens et d'outre-mer</nobr></div>
<div style="position:absolute;top:3055;left:106"><nobr>(Guadeloupe, Guyane, Martinique et Réunion) de la République française et les zones</nobr></div>
<div style="position:absolute;top:3074;left:106"><nobr>adjacentes aux eaux territoriales de la France sur lesquelles, en conformité avec le droit</nobr></div>
<div style="position:absolute;top:3093;left:106"><nobr>international, la France peut exercer les droits relatifs au lit de la mer, au sous-sol marin et à</nobr></div>
<div style="position:absolute;top:3112;left:106"><nobr>leurs ressources naturelles ;</nobr></div>
<div style="position:absolute;top:3146;left:147"><nobr><i>b) </i>Le terme &quot; Brésil &quot; désigne la République fédérative du Brésil ;</nobr></div>
<div style="position:absolute;top:3179;left:147"><nobr><i>c) </i>Les expressions &quot; un Etat contractant &quot; et &quot; l'autre Etat contractant &quot; désignent,</nobr></div>
<div style="position:absolute;top:3199;left:106"><nobr>suivant le contexte, la France ou le Brésil ;</nobr></div>
<div style="position:absolute;top:3232;left:147"><nobr><i>d) </i>Le terme &quot; personne &quot; comprend une personne physique, une société et tout autre</nobr></div>
<div style="position:absolute;top:3251;left:106"><nobr>groupement de personnes ;</nobr></div>
<div style="position:absolute;top:3285;left:147"><nobr><i>e) </i>Le terme &quot; société &quot; désigne toute personne morale ou toute entité qui est</nobr></div>
<div style="position:absolute;top:3304;left:106"><nobr>considérée comme une personne morale aux fins d'imposition ;</nobr></div>
<div style="position:absolute;top:3338;left:147"><nobr><i>f) </i>Les expressions &quot; entreprise d'un Etat contractant &quot; et &quot; entreprise de l'autre Etat</nobr></div>
<div style="position:absolute;top:3357;left:106"><nobr>contractant &quot; désignent respectivement une entreprise exploitée par un résident d'un Etat</nobr></div>
<div style="position:absolute;top:3376;left:106"><nobr>contractant et une entreprise exploitée par un résident de l'autre Etat contractant ;</nobr></div>
<div style="position:absolute;top:3410;left:147"><nobr><i>g) </i>L'expression &quot; autorité compétente &quot; désigne :</nobr></div>
<div style="position:absolute;top:3444;left:174"><nobr>1. en France : le ministre de l'économie et des finances ou son représentant</nobr></div>
<div style="position:absolute;top:3463;left:174"><nobr>dûment autorisé ;</nobr></div>
<div style="position:absolute;top:3497;left:174"><nobr>2. au Brésil  : le Ministre des Finances, le Secrétaire de la Recette fédérale ou ses</nobr></div>
<div style="position:absolute;top:3516;left:174"><nobr>représentants autorisés.</nobr></div>
<div style="position:absolute;top:3550;left:106"><nobr>2. Pour l'application de la Convention par un Etat contractant, toute expression qui n'est pas</nobr></div>
<div style="position:absolute;top:3569;left:106"><nobr>autrement définie a le sens qui lui est attribué par la législation dudit Etat régissant les</nobr></div>
<div style="position:absolute;top:3588;left:106"><nobr>impôts faisant l'objet de la Convention, à moins que le contexte n'exige une interprétation</nobr></div>
<div style="position:absolute;top:3607;left:106"><nobr>différente.</nobr></div>
</span></font>

<div style="position:absolute;top:3958;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4066;left:414"><nobr><b>Article 4</b></nobr></div>
<div style="position:absolute;top:4103;left:393"><nobr><i>Domicile fiscal</i></nobr></div>
<div style="position:absolute;top:4150;left:106"><nobr>1. Au sens de la présente Convention, l'expression &quot; résident d'un Etat contractant &quot; désigne</nobr></div>
<div style="position:absolute;top:4168;left:106"><nobr>toute personne qui, en vertu de la législation dudit Etat contractant, est assujettie à l'impôt</nobr></div>
<div style="position:absolute;top:4187;left:106"><nobr>dans cet Etat, en raison de son domicile, de sa résidence, de son siège de direction ou de</nobr></div>
<div style="position:absolute;top:4206;left:106"><nobr>tout autre critère de nature analogue.</nobr></div>
<div style="position:absolute;top:4240;left:106"><nobr>2. Lorsque, selon la disposition du paragraphe 1, une personne physique est considérée</nobr></div>
<div style="position:absolute;top:4259;left:106"><nobr>comme résident de chacun des Etats contractants, le cas est résolu d'après les règles</nobr></div>
<div style="position:absolute;top:4278;left:106"><nobr>suivantes :</nobr></div>
<div style="position:absolute;top:4312;left:147"><nobr><i>a) </i>Cette personne est considérée comme résident de l'Etat contractant où elle dispose</nobr></div>
<div style="position:absolute;top:4331;left:106"><nobr>d'un foyer d'habitation permanent. Lorsqu'elle dispose d'un foyer d'habitation permanent</nobr></div>
<div style="position:absolute;top:4350;left:106"><nobr>dans chacun des Etats contractants, elle est considérée comme résidente de l'Etat</nobr></div>
<div style="position:absolute;top:4369;left:106"><nobr>contractant avec lequel ses liens personnels et économiques sont les plus étroits (centre des</nobr></div>
<div style="position:absolute;top:4388;left:106"><nobr>intérêts vitaux) ;</nobr></div>
<div style="position:absolute;top:4422;left:147"><nobr><i>b) </i>Si l'Etat contractant où cette personne a le centre de ses intérêts vitaux ne peut pas</nobr></div>
<div style="position:absolute;top:4441;left:106"><nobr>être déterminé, ou si elle ne dispose d'un foyer d'habitation permanent dans aucun des Etats</nobr></div>
<div style="position:absolute;top:4460;left:106"><nobr>contractants, elle est considérée comme résident de l'Etat contractant où elle séjourne de</nobr></div>
<div style="position:absolute;top:4479;left:106"><nobr>façon habituelle ;</nobr></div>
<div style="position:absolute;top:4512;left:147"><nobr><i>c) </i>Si cette personne séjourne de façon habituelle dans chacun des Etats contractants</nobr></div>
<div style="position:absolute;top:4532;left:106"><nobr>ou si elle ne séjourne de façon habituelle dans aucun d'eux, elle est considérée comme</nobr></div>
<div style="position:absolute;top:4551;left:106"><nobr>résident de l'Etat contractant dont elle possède la nationalité ;</nobr></div>
<div style="position:absolute;top:4584;left:147"><nobr><i>d) </i>Si cette personne possède la nationalité de chacun des Etats contractants ou si elle</nobr></div>
<div style="position:absolute;top:4604;left:106"><nobr>ne possède la nationalité d'aucun d'eux, les autorités compétentes des Etats contractants</nobr></div>
<div style="position:absolute;top:4623;left:106"><nobr>tranchent la question d'un commun accord.</nobr></div>
<div style="position:absolute;top:4657;left:106"><nobr>3. Lorsque, selon la disposition du paragraphe 1, une personne autre qu'une personne</nobr></div>
<div style="position:absolute;top:4676;left:106"><nobr>physique est considérée comme résident de chacun des Etats contractants, elle est réputée</nobr></div>
<div style="position:absolute;top:4695;left:106"><nobr>résident de l'Etat contractant où se trouve son siège de direction effective.</nobr></div>
<div style="position:absolute;top:4789;left:414"><nobr><b>Article 5</b></nobr></div>
<div style="position:absolute;top:4827;left:370"><nobr><i>Etablissement stable</i></nobr></div>
<div style="position:absolute;top:4872;left:106"><nobr>1. Au sens de la présente Convention, l'expression &quot; établissement stable &quot; désigne une</nobr></div>
<div style="position:absolute;top:4892;left:106"><nobr>installation fixe d'affaires où l'entreprise exerce tout ou partie de son activité.</nobr></div>
<div style="position:absolute;top:4926;left:106"><nobr>2. L'expression &quot; établissement stable &quot; comprend notamment :</nobr></div>
<div style="position:absolute;top:4960;left:147"><nobr><i>a) </i>Un siège de direction ;</nobr></div>
<div style="position:absolute;top:4993;left:147"><nobr><i>b) </i>Une succursale ;</nobr></div>
<div style="position:absolute;top:5027;left:147"><nobr><i>c) </i>Un bureau ;</nobr></div>
<div style="position:absolute;top:5061;left:147"><nobr><i>d) </i>Une usine ;</nobr></div>
<div style="position:absolute;top:5095;left:147"><nobr><i>e) </i>Un atelier ;</nobr></div>
</span></font>

<div style="position:absolute;top:5219;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=5><b>Page 5</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5327;left:147"><nobr><i>f) </i>Une mine, une carrière ou tout autre lieu d'extraction de ressources naturelles ;</nobr></div>
<div style="position:absolute;top:5361;left:147"><nobr><i>g) </i>Un chantier de construction ou de montage dont la durée dépasse six mois.</nobr></div>
<div style="position:absolute;top:5395;left:106"><nobr>3. On ne considère pas qu'il y a établissement stable si :</nobr></div>
<div style="position:absolute;top:5429;left:147"><nobr><i>a) </i>Il est fait usage d'installations aux seules fins de stockage, d'exposition ou de</nobr></div>
<div style="position:absolute;top:5448;left:106"><nobr>livraison de marchandises appartenant à l'entreprise ;</nobr></div>
<div style="position:absolute;top:5481;left:147"><nobr><i>b) </i>Des marchandises appartenant à l'entreprise sont entreposées aux seules fins de</nobr></div>
<div style="position:absolute;top:5501;left:106"><nobr>stockage, d'exposition ou de livraison ;</nobr></div>
<div style="position:absolute;top:5534;left:147"><nobr><i>c) </i>Des marchandises appartenant à l'entreprise sont entreposées aux seules fins de</nobr></div>
<div style="position:absolute;top:5554;left:106"><nobr>transformation par une autre entreprise ;</nobr></div>
<div style="position:absolute;top:5587;left:147"><nobr><i>d) </i>Une installation fixe d'affaire est utilisée aux seules fins d'acheter des marchandises</nobr></div>
<div style="position:absolute;top:5607;left:106"><nobr>ou de réunir des informations pour l'entreprise ;</nobr></div>
<div style="position:absolute;top:5640;left:147"><nobr><i>e) </i>Une installation fixe est utilisée, pour l'entreprise, aux seules fins de publicité, de</nobr></div>
<div style="position:absolute;top:5660;left:106"><nobr>fourniture d'informations, de recherches scientifiques ou d'activités analogues qui ont un</nobr></div>
<div style="position:absolute;top:5679;left:106"><nobr>caractère préparatoire ou auxiliaire.</nobr></div>
<div style="position:absolute;top:5713;left:106"><nobr>4. Une personne agissant dans un Etat contractant pour le compte d'une entreprise de l'autre</nobr></div>
<div style="position:absolute;top:5732;left:106"><nobr>Etat contractant, autre qu'un agent jouissant d'un statut indépendant, visé au paragraphe 5,</nobr></div>
<div style="position:absolute;top:5751;left:106"><nobr>est considérée comme &quot; établissement stable &quot; dans le premier Etat si elle dispose dans cet</nobr></div>
<div style="position:absolute;top:5769;left:106"><nobr>Etat de pouvoirs qu'elle y exerce habituellement lui permettant de conclure des contrats au</nobr></div>
<div style="position:absolute;top:5789;left:106"><nobr>nom de l'entreprise, à moins que l'activité de cette personne ne soit limitée à l'achat de</nobr></div>
<div style="position:absolute;top:5807;left:106"><nobr>marchandises pour l'entreprise.</nobr></div>
<div style="position:absolute;top:5841;left:106"><nobr>5. Une entreprise d'assurances d'un Etat contractant est considérée comme ayant un</nobr></div>
<div style="position:absolute;top:5861;left:106"><nobr>établissement stable dans l'autre Etat contractant dès l'instant que, par l'intermédiaire d'un</nobr></div>
<div style="position:absolute;top:5879;left:106"><nobr>représentant, elle perçoit des primes sur le territoire de ce dernier Etat ou assure des risques</nobr></div>
<div style="position:absolute;top:5898;left:106"><nobr>situés sur ce territoire.</nobr></div>
<div style="position:absolute;top:5932;left:106"><nobr>6. On ne considère pas qu'une entreprise d'un Etat contractant a un établissement stable</nobr></div>
<div style="position:absolute;top:5951;left:106"><nobr>dans l'autre Etat contractant du seul fait qu'elle y exerce son activité par l'entremise d'un</nobr></div>
<div style="position:absolute;top:5970;left:106"><nobr>courtier, d'un commissionnaire général ou de tout autre intermédiaire jouissant d'un statut</nobr></div>
<div style="position:absolute;top:5989;left:106"><nobr>indépendant, à condition que ces personnes agissent dans le cadre ordinaire de leur activité.</nobr></div>
<div style="position:absolute;top:6023;left:106"><nobr>7. Le fait qu'une société qui est un résident d'un Etat contractant contrôle ou est contrôlée</nobr></div>
<div style="position:absolute;top:6042;left:106"><nobr>par une société qui est un résident de l'autre Etat contractant ou qui y exerce son activité</nobr></div>
<div style="position:absolute;top:6061;left:106"><nobr>(que ce soit par l'intermédiaire d'un établissement stable ou non) ne suffit pas, en lui-même,</nobr></div>
<div style="position:absolute;top:6080;left:106"><nobr>à faire de l'une quelconque de ces sociétés un établissement stable de l'autre.</nobr></div>
<div style="position:absolute;top:6174;left:414"><nobr><b>Article 6</b></nobr></div>
<div style="position:absolute;top:6212;left:370"><nobr><i>Revenus immobiliers</i></nobr></div>
<div style="position:absolute;top:6258;left:106"><nobr>1. Les revenus provenant de biens immobiliers sont imposables dans l'Etat contractant où</nobr></div>
<div style="position:absolute;top:6277;left:106"><nobr>ces biens sont situés.</nobr></div>
</span></font>

<div style="position:absolute;top:6480;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=6><b>Page 6</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:6595;left:106"><nobr>2.     <i>a) </i>L'expression &quot; biens immobiliers &quot; est définie conformément à la législation fiscale de</nobr></div>
<div style="position:absolute;top:6614;left:106"><nobr>l'Etat contractant où les biens considérés sont situés.</nobr></div>
<div style="position:absolute;top:6648;left:147"><nobr><i>b) </i>Cette expression englobe en tous cas les accessoires, le cheptel et l'équipement des</nobr></div>
<div style="position:absolute;top:6668;left:106"><nobr>exploitations agricoles et forestières, les droits auxquels s'appliquent les dispositions du droit</nobr></div>
<div style="position:absolute;top:6686;left:106"><nobr>privé concernant la propriété foncière, l'usufruit des biens immobiliers et les droits à des</nobr></div>
<div style="position:absolute;top:6705;left:106"><nobr>redevances variables ou fixes pour l'exploitation ou la concession de l'exploitation de</nobr></div>
<div style="position:absolute;top:6724;left:106"><nobr>gisements minéraux, sources et autres ressources naturelles ; les navires, bateaux et</nobr></div>
<div style="position:absolute;top:6743;left:106"><nobr>aéronefs ne sont pas considérés comme biens immobiliers.</nobr></div>
<div style="position:absolute;top:6777;left:106"><nobr>3. Les dispositions du paragraphe 1 s'appliquent aux revenus provenant de l'exploitation</nobr></div>
<div style="position:absolute;top:6796;left:106"><nobr>directe, de la location ou de l'affermage, ainsi que de toute autre forme d'exploitation de</nobr></div>
<div style="position:absolute;top:6815;left:106"><nobr>biens immobiliers.</nobr></div>
<div style="position:absolute;top:6849;left:106"><nobr>4. Les dispositions des paragraphes 1 et 3 s'appliquent également aux revenus provenant</nobr></div>
<div style="position:absolute;top:6868;left:106"><nobr>des biens immobiliers d'une entreprise ainsi qu'aux revenus des biens immobiliers servant à</nobr></div>
<div style="position:absolute;top:6887;left:106"><nobr>l'exercice d'une profession libérale.</nobr></div>
<div style="position:absolute;top:6981;left:414"><nobr><b>Article 7</b></nobr></div>
<div style="position:absolute;top:7019;left:351"><nobr><i>Bénéfices des entreprises</i></nobr></div>
<div style="position:absolute;top:7065;left:106"><nobr>1. Les bénéfices d'une entreprise d'un Etat contractant ne sont imposables que dans cet</nobr></div>
<div style="position:absolute;top:7084;left:106"><nobr>Etat, à moins que l'entreprise n'exerce son activité dans l'autre Etat contractant par</nobr></div>
<div style="position:absolute;top:7103;left:106"><nobr>l'intermédiaire d'un établissement stable qui y est situé. Si l'entreprise exerce son activité</nobr></div>
<div style="position:absolute;top:7122;left:106"><nobr>d'une telle façon, les bénéfices de l'entreprise sont imposables dans l'autre Etat mais</nobr></div>
<div style="position:absolute;top:7141;left:106"><nobr>uniquement dans la mesure où ils sont imputables audit établissement stable.</nobr></div>
<div style="position:absolute;top:7175;left:106"><nobr>2. Lorsqu'une entreprise d'un Etat contractant exerce son activité dans l'autre Etat</nobr></div>
<div style="position:absolute;top:7194;left:106"><nobr>contractant par l'intermédiaire d'un établissement stable qui y est situé, il est imputé, dans</nobr></div>
<div style="position:absolute;top:7213;left:106"><nobr>chaque Etat contractant, à cet établissement stable les bénéfices qu'il aurait pu réaliser s'il</nobr></div>
<div style="position:absolute;top:7232;left:106"><nobr>avait constitué une entreprise distincte et séparée exerçant des activités identiques ou</nobr></div>
<div style="position:absolute;top:7251;left:106"><nobr>analogues dans des conditions identiques ou analogues et traitant en toute indépendance</nobr></div>
<div style="position:absolute;top:7270;left:106"><nobr>avec l'entreprise dont il constitue un établissement stable.</nobr></div>
<div style="position:absolute;top:7304;left:106"><nobr>3. Dans le calcul des bénéfices d'un établissement stable, sont admises en déduction les</nobr></div>
<div style="position:absolute;top:7323;left:106"><nobr>dépenses exposées aux fins poursuivies par cet établissement stable, y compris les</nobr></div>
<div style="position:absolute;top:7342;left:106"><nobr>dépenses de direction et les frais généraux d'administration ainsi exposés.</nobr></div>
<div style="position:absolute;top:7376;left:106"><nobr>4. Aucun bénéfice n'est imputé à un établissement stable du fait que cet établissement stable</nobr></div>
<div style="position:absolute;top:7394;left:106"><nobr>a simplement acheté des marchandises pour l'entreprise.</nobr></div>
<div style="position:absolute;top:7429;left:106"><nobr>5. Lorsque les bénéfices comprennent des éléments de revenus traités séparément dans</nobr></div>
<div style="position:absolute;top:7447;left:106"><nobr>d'autres articles de la présence Convention, les dispositions de ces articles ne sont pas</nobr></div>
<div style="position:absolute;top:7466;left:106"><nobr>affectées par les dispositions du présent article.</nobr></div>
</span></font>

<div style="position:absolute;top:7741;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=7><b>Page 7</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:7849;left:414"><nobr><b>Article 8</b></nobr></div>
<div style="position:absolute;top:7886;left:330"><nobr><i>Navigation maritime et aérienne</i></nobr></div>
<div style="position:absolute;top:7933;left:106"><nobr>1. Les bénéfices provenant de l'exploitation, en trafic international, de navires ou d'aéronefs</nobr></div>
<div style="position:absolute;top:7951;left:106"><nobr>ne sont imposables que dans l'Etat contractant où le siège de la direction effective de</nobr></div>
<div style="position:absolute;top:7970;left:106"><nobr>l'entreprise est situé.</nobr></div>
<div style="position:absolute;top:8004;left:106"><nobr>2. Si le siège de la direction effective d'une entreprise de navigation maritime est à bord d'un</nobr></div>
<div style="position:absolute;top:8023;left:106"><nobr>navire, ce siège sera réputé situé dans l'Etat contractant où se trouve le port d'attache de ce</nobr></div>
<div style="position:absolute;top:8042;left:106"><nobr>navire ou, à défaut de port d'attache, dans l'Etat contractant dont l'exploitant du navire est un</nobr></div>
<div style="position:absolute;top:8061;left:106"><nobr>résident.</nobr></div>
<div style="position:absolute;top:8125;left:414"><nobr><b>Article 9</b></nobr></div>
<div style="position:absolute;top:8163;left:365"><nobr><i>Entreprises associées</i></nobr></div>
<div style="position:absolute;top:8190;left:106"><nobr>Lorsque :</nobr></div>
<div style="position:absolute;top:8224;left:147"><nobr><i>a) </i>Une entreprise d'un Etat contractant participe directement ou indirectement à la</nobr></div>
<div style="position:absolute;top:8243;left:106"><nobr>direction, au contrôle ou au capital d'une entreprise de l'autre Etat contractant, ou que</nobr></div>
<div style="position:absolute;top:8277;left:147"><nobr><i>b) </i>Les mêmes personnes participent directement ou indirectement à la direction, au</nobr></div>
<div style="position:absolute;top:8296;left:106"><nobr>contrôle ou au capital d'une entreprise d'un Etat contractant et d'une entreprise de l'autre</nobr></div>
<div style="position:absolute;top:8315;left:106"><nobr>Etat contractant,</nobr></div>
<div style="position:absolute;top:8349;left:106"><nobr>et que, dans l'un et l'autre cas, les deux entreprises sont, dans leurs relations commerciales</nobr></div>
<div style="position:absolute;top:8368;left:106"><nobr>ou financières, liées par des conditions acceptées ou imposées, qui diffèrent de celles qui</nobr></div>
<div style="position:absolute;top:8387;left:106"><nobr>seraient conclues entre des entreprises indépendantes, les bénéfices qui, sans ces</nobr></div>
<div style="position:absolute;top:8406;left:106"><nobr>conditions, auraient été obtenus par l'une des entreprises mais n'ont pu l'être en fait à cause</nobr></div>
<div style="position:absolute;top:8425;left:106"><nobr>de ces conditions, peuvent être inclus dans les bénéfices de cette entreprise et imposés en</nobr></div>
<div style="position:absolute;top:8444;left:106"><nobr>conséquence.</nobr></div>
<div style="position:absolute;top:8538;left:409"><nobr><b>Article 10</b></nobr></div>
<div style="position:absolute;top:8576;left:405"><nobr><i>Dividendes</i></nobr></div>
<div style="position:absolute;top:8622;left:106"><nobr>1. Les dividendes payés par une société qui est résidente d'un Etat contractant à un résident</nobr></div>
<div style="position:absolute;top:8641;left:106"><nobr>de l'autre Etat contractant sont imposables dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:8675;left:106"><nobr>2. Toutefois, les dividendes peuvent être imposés dans l'Etat sur le territoire duquel la</nobr></div>
<div style="position:absolute;top:8694;left:106"><nobr>société qui paie les dividendes a son domicile fiscal et selon la législation de cet Etat, mais</nobr></div>
<div style="position:absolute;top:8712;left:106"><nobr>l'impôt ainsi établi ne peut excéder 15 p. cent du montant brut des dividendes.</nobr></div>
<div style="position:absolute;top:8746;left:106"><nobr>3.   <i>a) </i>Les dividendes payés par une société ayant son domicile fiscal en France, qui</nobr></div>
<div style="position:absolute;top:8766;left:106"><nobr>donneraient droit à un avoir fiscal s'ils étaient reçus par une personne ayant son domicile</nobr></div>
<div style="position:absolute;top:8784;left:106"><nobr>réel ou son siège social en France, ouvrent droit, lorsqu'ils sont payés à des bénéficiaires qui</nobr></div>
<div style="position:absolute;top:8803;left:106"><nobr>sont des résidents du Brésil, à un paiement brut du Trésor français d'un montant égal à cet</nobr></div>
<div style="position:absolute;top:8822;left:106"><nobr>avoir fiscal, sous réserve de la déduction prévue au paragraphe 2 ci-dessus.</nobr></div>
</span></font>

<div style="position:absolute;top:9002;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=8><b>Page 8</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:9117;left:147"><nobr><i>b) </i>Les dispositions de l'alinéa <i>a </i>s'appliqueront aux bénéficiaires ci-après qui sont</nobr></div>
<div style="position:absolute;top:9136;left:106"><nobr>résidents du Brésil :</nobr></div>
<div style="position:absolute;top:9171;left:174"><nobr>1. les personnes physiques assujetties à l'impôt brésilien à raison du montant total</nobr></div>
<div style="position:absolute;top:9190;left:174"><nobr>des dividendes distribués par une société résidente de France et du paiement brut</nobr></div>
<div style="position:absolute;top:9208;left:174"><nobr>visé à l'alinéa <i>a </i>;</nobr></div>
<div style="position:absolute;top:9243;left:174"><nobr>2. les sociétés qui sont assujetties à l'impôt brésilien à raison du montant total des</nobr></div>
<div style="position:absolute;top:9261;left:174"><nobr>dividendes distribués par la société résidente de France et du paiement brut visé à</nobr></div>
<div style="position:absolute;top:9280;left:174"><nobr>l'alinéa <i>a</i>.</nobr></div>
<div style="position:absolute;top:9314;left:106"><nobr>4. A moins qu'elle ne bénéficie du paiement prévu au paragraphe 3, une personne résidente</nobr></div>
<div style="position:absolute;top:9333;left:106"><nobr>du Brésil qui reçoit des dividendes distribués par une société résidente de France peut</nobr></div>
<div style="position:absolute;top:9352;left:106"><nobr>demander le remboursement du précompte afférent à ces dividendes, acquitté, le cas</nobr></div>
<div style="position:absolute;top:9371;left:106"><nobr>échéant, par la société distributrice.</nobr></div>
<div style="position:absolute;top:9405;left:106"><nobr>5.     <i>a) </i>Le terme &quot; dividende &quot; employé dans le présent article désigne les revenus provenant</nobr></div>
<div style="position:absolute;top:9424;left:106"><nobr>d'actions, actions ou bons de jouissance, parts de mine, parts de fondateurs ou autres parts</nobr></div>
<div style="position:absolute;top:9443;left:106"><nobr>bénéficiaires à l'exception des créances, ainsi que les revenus d'autres parts sociales</nobr></div>
<div style="position:absolute;top:9462;left:106"><nobr>assimilés aux revenus d'actions par la législation fiscale de l'Etat dont la société distributrice</nobr></div>
<div style="position:absolute;top:9481;left:106"><nobr>est résidente.</nobr></div>
<div style="position:absolute;top:9515;left:147"><nobr><i>b) </i>Sont également considérés comme des dividendes payés par une société résidente</nobr></div>
<div style="position:absolute;top:9534;left:106"><nobr>de France le paiement brut représentatif de l'avoir fiscal visé au paragraphe 3 et les sommes</nobr></div>
<div style="position:absolute;top:9553;left:106"><nobr>remboursées au titre du précompte visées au paragraphe 4 qui sont afférents aux dividendes</nobr></div>
<div style="position:absolute;top:9572;left:106"><nobr>payés par cette société.</nobr></div>
<div style="position:absolute;top:9606;left:106"><nobr>6. Les dispositions du paragraphe 2 ne concernent pas l'imposition de la société pour les</nobr></div>
<div style="position:absolute;top:9625;left:106"><nobr>bénéfices qui servent au paiement des dividendes.</nobr></div>
<div style="position:absolute;top:9659;left:106"><nobr>7. Les dispositions des paragraphes 1 et 2 ne s'appliquent pas lorsque le bénéficiaire des</nobr></div>
<div style="position:absolute;top:9678;left:106"><nobr>dividendes résident d'un Etat contractant a, dans l'autre Etat contractant dont la société qui</nobr></div>
<div style="position:absolute;top:9697;left:106"><nobr>paie les dividendes est résidente, un établissement stable auquel se rattache effectivement</nobr></div>
<div style="position:absolute;top:9716;left:106"><nobr>la participation génératrice des dividendes. Dans ce cas, les dispositions de l'article 7 sont</nobr></div>
<div style="position:absolute;top:9735;left:106"><nobr>applicables.</nobr></div>
<div style="position:absolute;top:9768;left:106"><nobr>8.    <i>a) </i>Lorsqu'une société résidente du Brésil a un établissement stable en France, elle peut</nobr></div>
<div style="position:absolute;top:9788;left:106"><nobr>y être assujettie à un impôt retenu à la source conformément à la législation française mais</nobr></div>
<div style="position:absolute;top:9807;left:106"><nobr>cet impôt est calculé au taux prévu au paragraphe 2 de l'article 10 sur une base</nobr></div>
<div style="position:absolute;top:9826;left:106"><nobr>correspondant aux deux tiers du montant des bénéfices de l'établissement stable, déterminé</nobr></div>
<div style="position:absolute;top:9844;left:106"><nobr>après paiement de l'impôt sur les sociétés afférent auxdits bénéfices.</nobr></div>
<div style="position:absolute;top:9878;left:147"><nobr><i>b) </i>Lorsqu'une société résidente de France a un établissement stable au Brésil, elle</nobr></div>
<div style="position:absolute;top:9898;left:106"><nobr>peut y être assujettie à un impôt retenu à la source conformément à la législation brésilienne,</nobr></div>
<div style="position:absolute;top:9916;left:106"><nobr>mais cet impôt ne peut pas excéder 15 p. cent du montant brut du bénéfice de</nobr></div>
<div style="position:absolute;top:9936;left:106"><nobr>l'établissement stable, déterminé après le paiement de l'impôt sur les sociétés afférent</nobr></div>
<div style="position:absolute;top:9955;left:106"><nobr>auxdits bénéfices.</nobr></div>
<div style="position:absolute;top:9988;left:106"><nobr>9. Les limitations du taux de l'impôt prévues au paragraphe 2 et à l'alinéa <i>b </i>du paragraphe 8</nobr></div>
<div style="position:absolute;top:10008;left:106"><nobr>ci-dessus ne s'appliqueront pas aux revenus qui seront payés ou transférés jusqu'à</nobr></div>
<div style="position:absolute;top:10027;left:106"><nobr>l'expiration de la troisième année civile suivant l'année au cours de laquelle interviendra la</nobr></div>
<div style="position:absolute;top:10045;left:106"><nobr>signature de la présente Convention.</nobr></div>
</span></font>

<div style="position:absolute;top:10263;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=9><b>Page 9</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:10371;left:409"><nobr><b>Article 11</b></nobr></div>
<div style="position:absolute;top:10408;left:419"><nobr><i>Intérêts</i></nobr></div>
<div style="position:absolute;top:10455;left:106"><nobr>1. Les intérêts provenant d'un Etat contractant et payés à un résident de l'autre Etat</nobr></div>
<div style="position:absolute;top:10473;left:106"><nobr>contractant sont imposables dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:10507;left:106"><nobr>2. Toutefois, ces intérêts peuvent être imposés dans l'Etat contractant d'où ils proviennent et</nobr></div>
<div style="position:absolute;top:10526;left:106"><nobr>selon la législation de cet Etat, mais l'impôt ainsi établi ne peut excéder 15 p. cent du</nobr></div>
<div style="position:absolute;top:10545;left:106"><nobr>montant brut des intérêts.</nobr></div>
<div style="position:absolute;top:10579;left:106"><nobr>3. Par dérogation aux dispositions du paragraphe 2 :</nobr></div>
<div style="position:absolute;top:10613;left:147"><nobr><i>a) </i>Les intérêts des prêts et crédits consentis par le Gouvernement d'un Etat contractant</nobr></div>
<div style="position:absolute;top:10632;left:106"><nobr>ne sont pas imposés dans l'Etat d'où ils proviennent ;</nobr></div>
<div style="position:absolute;top:10666;left:147"><nobr><i>b) </i>Le taux de l'impôt ne peut excéder 10 p. cent en ce qui concerne les intérêts des</nobr></div>
<div style="position:absolute;top:10685;left:106"><nobr>prêts et crédits consentis, pour une durée minimum de sept ans, par des établissements</nobr></div>
<div style="position:absolute;top:10704;left:106"><nobr>bancaires avec la participation d'un organisme public de financement spécialisé et liés à la</nobr></div>
<div style="position:absolute;top:10723;left:106"><nobr>vente de biens d'équipement ou à l'étude, à l'installation ou à la fourniture d'ensembles</nobr></div>
<div style="position:absolute;top:10742;left:106"><nobr>industriels ou scientifiques ainsi que d'ouvrages publics.</nobr></div>
<div style="position:absolute;top:10776;left:106"><nobr>4. Le terme &quot; intérêts &quot; employé dans le présent article désigne les revenus des fonds</nobr></div>
<div style="position:absolute;top:10795;left:106"><nobr>publics, des obligations d'emprunts, assorties ou non de garanties hypothécaires ou d'une</nobr></div>
<div style="position:absolute;top:10814;left:106"><nobr>clause de participation aux bénéfices, et des créances de toute nature, ainsi que tous autres</nobr></div>
<div style="position:absolute;top:10833;left:106"><nobr>produits assimilés aux revenus de sommes prêtées par la législation fiscale de l'Etat d'où</nobr></div>
<div style="position:absolute;top:10852;left:106"><nobr>proviennent les revenus.</nobr></div>
<div style="position:absolute;top:10886;left:106"><nobr>5. Les dispositions des paragraphes 1 et 2 ne s'appliquent pas lorsque le bénéficiaire des</nobr></div>
<div style="position:absolute;top:10905;left:106"><nobr>intérêts, résident d'un Etat contractant, a, dans l'autre Etat contractant d'où proviennent les</nobr></div>
<div style="position:absolute;top:10924;left:106"><nobr>intérêts, un établissement stable auquel se rattache effectivement la créance génératrice des</nobr></div>
<div style="position:absolute;top:10943;left:106"><nobr>intérêts. Dans ce cas, les dispositions de l'article 7 sont applicables.</nobr></div>
<div style="position:absolute;top:10977;left:106"><nobr>6. La limitation prévue aux paragraphes 2 et 3 ne s'applique pas aux intérêts provenant d'un</nobr></div>
<div style="position:absolute;top:10996;left:106"><nobr>Etat contractant et payés à un établissement stable d'une entreprise de l'autre Etat</nobr></div>
<div style="position:absolute;top:11015;left:106"><nobr>contractant qui est situé dans un Etat tiers.</nobr></div>
<div style="position:absolute;top:11049;left:106"><nobr>7. Les intérêts sont considérés comme provenant d'un Etat contractant lorsque le débiteur</nobr></div>
<div style="position:absolute;top:11068;left:106"><nobr>est cet Etat lui-même, une subdivision politique, une collectivité locale, ou un résident de cet</nobr></div>
<div style="position:absolute;top:11087;left:106"><nobr>Etat. Toutefois, lorsque le débiteur des intérêts, qu'il soit ou non résident d'un Etat</nobr></div>
<div style="position:absolute;top:11106;left:106"><nobr>contractant, a dans un Etat contractant un établissement stable pour lequel l'emprunt</nobr></div>
<div style="position:absolute;top:11125;left:106"><nobr>générateur des intérêts a été contracté et qui supporte la charge de ces intérêts, lesdits</nobr></div>
<div style="position:absolute;top:11144;left:106"><nobr>intérêts sont réputés provenir de l'Etat contractant où l'établissement stable est situé.</nobr></div>
<div style="position:absolute;top:11177;left:106"><nobr>8. Si, par suite de relations spéciales existant entre le débiteur et le créancier ou que l'un et</nobr></div>
<div style="position:absolute;top:11197;left:106"><nobr>l'autre entretiennent avec de tierces personnes, le montant des intérêts payés, compte tenu</nobr></div>
<div style="position:absolute;top:11216;left:106"><nobr>de la créance pour laquelle ils sont versés, excède celui dont seraient convenus le débiteur</nobr></div>
<div style="position:absolute;top:11234;left:106"><nobr>et le créancier en l'absence de pareilles relations, les dispositions du présent article ne</nobr></div>
<div style="position:absolute;top:11253;left:106"><nobr>s'appliquent qu'à ce dernier montant. En ce cas, la partie excédentaire des paiements reste</nobr></div>
<div style="position:absolute;top:11272;left:106"><nobr>imposable conformément à la législation de chaque Etat contractant et compte tenu des</nobr></div>
<div style="position:absolute;top:11291;left:106"><nobr>autres dispositions de la présente Convention.</nobr></div>
</span></font>

<div style="position:absolute;top:11524;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=10><b>Page 10</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:11632;left:409"><nobr><b>Article 12</b></nobr></div>
<div style="position:absolute;top:11669;left:400"><nobr><i>Redevances</i></nobr></div>
<div style="position:absolute;top:11716;left:106"><nobr>1. Les redevances provenant d'un Etat contractant et payées à un résident de l'autre Etat</nobr></div>
<div style="position:absolute;top:11734;left:106"><nobr>contractant sont imposables dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:11768;left:106"><nobr>2. Toutefois, ces redevances peuvent être imposées dans l'Etat contractant dont elles</nobr></div>
<div style="position:absolute;top:11787;left:106"><nobr>proviennent et selon la législation de cet Etat, mais l'impôt ainsi établi ne peut excéder :</nobr></div>
<div style="position:absolute;top:11821;left:147"><nobr><i>a) </i>10 p. cent du montant brut des redevances payées soit pour l'usage ou la</nobr></div>
<div style="position:absolute;top:11840;left:106"><nobr>concession de l'usage d'un droit d'auteur sur une oeuvre littéraire, artistique ou scientifique,</nobr></div>
<div style="position:absolute;top:11859;left:106"><nobr>soit pour l'usage ou la concession de l'usage de films cinématographiques, de films ou de</nobr></div>
<div style="position:absolute;top:11878;left:106"><nobr>bandes magnétiques de télévision ou de radiodiffusion produits par un résident de l'un des</nobr></div>
<div style="position:absolute;top:11897;left:106"><nobr>deux Etats contractants ;</nobr></div>
<div style="position:absolute;top:11931;left:147"><nobr><i>b) </i>25 p. cent du montant brut des redevances payées pour l'usage d'une marque de</nobr></div>
<div style="position:absolute;top:11950;left:106"><nobr>fabrique ou de commerce ;</nobr></div>
<div style="position:absolute;top:11984;left:147"><nobr><i>c) </i>15 p. cent dans les autres cas.</nobr></div>
<div style="position:absolute;top:12018;left:106"><nobr>3. Le terme &quot; redevances &quot; employé dans le présent article désigne les rémunérations de</nobr></div>
<div style="position:absolute;top:12037;left:106"><nobr>toute nature payées pour l'usage ou la concession de l'usage d'un droit d'auteur sur une</nobr></div>
<div style="position:absolute;top:12056;left:106"><nobr>oeuvre littéraire, artistique ou scientifique, y compris les films cinématographiques, d'un</nobr></div>
<div style="position:absolute;top:12075;left:106"><nobr>brevet, d'une marque de fabrique ou de commerce, d'un dessin ou d'un modèle, d'un plan,</nobr></div>
<div style="position:absolute;top:12094;left:106"><nobr>d'une formule ou d'un procédé secrets, ainsi que pour l'usage ou la concession de l'usage</nobr></div>
<div style="position:absolute;top:12113;left:106"><nobr>d'un équipement industriel, commercial ou scientifique et pour des informations ayant trait à</nobr></div>
<div style="position:absolute;top:12132;left:106"><nobr>une expérience acquise dans le domaine industriel, commercial ou scientifique.</nobr></div>
<div style="position:absolute;top:12166;left:106"><nobr>4. Les redevances sont considérées provenant d'un Etat contractant lorsque le débiteur est</nobr></div>
<div style="position:absolute;top:12185;left:106"><nobr>cet Etat lui-même, une de ses subdivisions politiques, une collectivité locale ou un résident</nobr></div>
<div style="position:absolute;top:12204;left:106"><nobr>de cet Etat. Toutefois, lorsque le débiteur des redevances, qu'il soit ou non un résident d'un</nobr></div>
<div style="position:absolute;top:12223;left:106"><nobr>Etat contractant, a, dans un Etat contractant, un établissement stable pour lequel il a</nobr></div>
<div style="position:absolute;top:12242;left:106"><nobr>contracté l'obligation de payer les redevances et que cet établissement stable supporte le</nobr></div>
<div style="position:absolute;top:12261;left:106"><nobr>paiement de ces redevances, lesdites redevances sont considérées provenant de l'Etat</nobr></div>
<div style="position:absolute;top:12280;left:106"><nobr>contractant où l'établissement stable est situé..</nobr></div>
<div style="position:absolute;top:12314;left:106"><nobr>5. Les dispositions des paragraphes 1 et 2 ne s'appliquent pas lorsque le bénéficiaire des</nobr></div>
<div style="position:absolute;top:12333;left:106"><nobr>redevances, résident d'un Etat contractant, a, dans l'autre Etat contractant d'où proviennent</nobr></div>
<div style="position:absolute;top:12352;left:106"><nobr>les redevances, un établissement stable auquel se rattache effectivement le droit ou le bien</nobr></div>
<div style="position:absolute;top:12370;left:106"><nobr>générateur des redevances. Dans ce cas, les dispositions de l'article 7 sont applicables.</nobr></div>
<div style="position:absolute;top:12405;left:106"><nobr>6. Si, par suite de relations spéciales existant entre le débiteur et le créancier ou que l'un et</nobr></div>
<div style="position:absolute;top:12424;left:106"><nobr>l'autre entretiennent avec de tierces personnes, le montant des redevances payées , compte</nobr></div>
<div style="position:absolute;top:12442;left:106"><nobr>tenu de la prestation pour laquelle elles sont versées, excède celui dont seraient convenus le</nobr></div>
<div style="position:absolute;top:12461;left:106"><nobr>débiteur et le créancier en l'absence de pareilles relations, les dispositions du présent article</nobr></div>
<div style="position:absolute;top:12481;left:106"><nobr>ne s'appliquent qu'à ce dernier montant. En ce cas, la partie excédentaire des paiements</nobr></div>
<div style="position:absolute;top:12500;left:106"><nobr>reste imposable conformément à la législation de chaque Etat contractant compte tenu des</nobr></div>
<div style="position:absolute;top:12518;left:106"><nobr>autres dispositions de la présente Convention.</nobr></div>
</span></font>

<div style="position:absolute;top:12785;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=11><b>Page 11</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:12893;left:409"><nobr><b>Article 13</b></nobr></div>
<div style="position:absolute;top:12930;left:387"><nobr><i>Gains en capital</i></nobr></div>
<div style="position:absolute;top:12977;left:106"><nobr>1. Les gains provenant de l'aliénation des biens immobiliers, tels qu'ils sont définis au</nobr></div>
<div style="position:absolute;top:12995;left:106"><nobr>paragraphe 2 de l'article 6, ou de l'aliénation de parts ou de droits analogues dans une</nobr></div>
<div style="position:absolute;top:13014;left:106"><nobr>société dont l'actif est composé principalement de biens immobiliers sont imposables dans</nobr></div>
<div style="position:absolute;top:13033;left:106"><nobr>l'Etat contractant où ces biens immobiliers sont situés.</nobr></div>
<div style="position:absolute;top:13067;left:106"><nobr>2. Les gains provenant de l'aliénation de biens mobiliers faisant partie de l'actif d'un</nobr></div>
<div style="position:absolute;top:13086;left:106"><nobr>établissement stable qu'une entreprise d'un Etat contractant a dans l'autre Etat contractant, y</nobr></div>
<div style="position:absolute;top:13105;left:106"><nobr>compris de tels gains provenant de l'aliénation globale de cet établissement stable (seul ou</nobr></div>
<div style="position:absolute;top:13124;left:106"><nobr>avec l'ensemble de l'entreprise) sont imposables dans cet autre Etat. Toutefois, les gains</nobr></div>
<div style="position:absolute;top:13143;left:106"><nobr>provenant de l'aliénation de navires ou d'aéronefs exploités en trafic international et de biens</nobr></div>
<div style="position:absolute;top:13162;left:106"><nobr>mobiliers affectés à l'exploitation desdits navires ou aéronefs ne sont imposables que dans</nobr></div>
<div style="position:absolute;top:13181;left:106"><nobr>l'Etat contractant où le siège de la direction effective de l'entreprise est situé.</nobr></div>
<div style="position:absolute;top:13215;left:106"><nobr>3. Les gains provenant de l'aliénation de tous biens ou droits autres que ceux mentionnés</nobr></div>
<div style="position:absolute;top:13234;left:106"><nobr>aux paragraphes 1 et 2 sont imposables dans les deux Etats contractants.</nobr></div>
<div style="position:absolute;top:13328;left:409"><nobr><b>Article 14</b></nobr></div>
<div style="position:absolute;top:13366;left:347"><nobr><i>Professions indépendantes</i></nobr></div>
<div style="position:absolute;top:13412;left:106"><nobr>1. Les revenus qu'un résident d'un Etat contractant tire d'une profession libérale ou d'autres</nobr></div>
<div style="position:absolute;top:13431;left:106"><nobr>activités indépendantes de caractère analogue ne sont imposables que dans cet Etat, à</nobr></div>
<div style="position:absolute;top:13450;left:106"><nobr>moins que la charge de ces rémunérations ne soit supportée par un établissement stable ou</nobr></div>
<div style="position:absolute;top:13469;left:106"><nobr>par une société résidente de l'autre Etat. Dans ce cas, ces revenus peuvent être imposés</nobr></div>
<div style="position:absolute;top:13488;left:106"><nobr>dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:13522;left:106"><nobr>2. L'expression &quot; profession libérale &quot; comprend en particulier les activités indépendantes</nobr></div>
<div style="position:absolute;top:13541;left:106"><nobr>d'ordre scientifique, littéraire, artistique, éducatif ou pédagogique, ainsi que les activités</nobr></div>
<div style="position:absolute;top:13560;left:106"><nobr>indépendantes des médecins, avocats, ingénieurs, dentistes et comptables.</nobr></div>
<div style="position:absolute;top:13654;left:409"><nobr><b>Article 15</b></nobr></div>
<div style="position:absolute;top:13692;left:353"><nobr><i>Professions dépendantes</i></nobr></div>
<div style="position:absolute;top:13738;left:106"><nobr>1. Sous réserve des dispositions des articles 16, 18 et 19, les salaires, traitements et autres</nobr></div>
<div style="position:absolute;top:13756;left:106"><nobr>rémunérations similaires qu'un résident d'un Etat contractant reçoit au titre d'un emploi</nobr></div>
<div style="position:absolute;top:13775;left:106"><nobr>salarié ne sont imposables que dans cet Etat, à moins que l'emploi ne soit exercé dans</nobr></div>
<div style="position:absolute;top:13794;left:106"><nobr>l'autre Etat contractant. Si l'emploi y est exercé, les rémunérations reçues à ce titre sont</nobr></div>
<div style="position:absolute;top:13813;left:106"><nobr>imposables dans cet autre Etat.</nobr></div>
</span></font>

<div style="position:absolute;top:14046;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=12><b>Page 12</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:14162;left:106"><nobr>2. Nonobstant les dispositions du paragraphe 1, les rémunérations qu'un résident d'un Etat</nobr></div>
<div style="position:absolute;top:14180;left:106"><nobr>contractant reçoit au titre d'un emploi salarié exercé dans l'autre Etat contractant ne sont</nobr></div>
<div style="position:absolute;top:14199;left:106"><nobr>imposables que dans le premier Etat si :</nobr></div>
<div style="position:absolute;top:14233;left:147"><nobr><i>a) </i>Le bénéficiaire séjourne dans l'autre Etat pendant une période ou des périodes</nobr></div>
<div style="position:absolute;top:14252;left:106"><nobr>n'excédant pas au total 183 jours au cours de l'année fiscale considérée ;</nobr></div>
<div style="position:absolute;top:14286;left:147"><nobr><i>b) </i>Les rémunérations sont payées par un employeur ou au nom d'un employeur qui</nobr></div>
<div style="position:absolute;top:14305;left:106"><nobr>n'est pas résident de l'autre Etat ; et</nobr></div>
<div style="position:absolute;top:14339;left:147"><nobr><i>c) </i>La charge des rémunérations n'est pas supportée par un établissement stable ou</nobr></div>
<div style="position:absolute;top:14358;left:106"><nobr>une base fixe que l'employeur a dans l'autre Etat.</nobr></div>
<div style="position:absolute;top:14392;left:106"><nobr>3. Nonobstant les dispositions précédentes du présent article, les rémunérations au titre d'un</nobr></div>
<div style="position:absolute;top:14411;left:106"><nobr>emploi salarié exercé à bord d'un navire ou d'un aéronef en trafic international sont</nobr></div>
<div style="position:absolute;top:14430;left:106"><nobr>imposables dans l'Etat contractant où le siège de la direction effective de l'entreprise est</nobr></div>
<div style="position:absolute;top:14449;left:106"><nobr>situé.</nobr></div>
<div style="position:absolute;top:14543;left:409"><nobr><b>Article 16</b></nobr></div>
<div style="position:absolute;top:14581;left:408"><nobr><i>Tantièmes</i></nobr></div>
<div style="position:absolute;top:14627;left:106"><nobr>Les tantièmes, jetons de présence et autres rétributions similaires qu'un résident d'un Etat</nobr></div>
<div style="position:absolute;top:14646;left:106"><nobr>contractant reçoit en sa qualité de membre du conseil d'administration ou de surveillance</nobr></div>
<div style="position:absolute;top:14665;left:106"><nobr>d'une société qui est résident de l'autre Etat contractant sont imposables dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:14759;left:409"><nobr><b>Article 17</b></nobr></div>
<div style="position:absolute;top:14797;left:381"><nobr><i>Artistes et sportifs</i></nobr></div>
<div style="position:absolute;top:14843;left:106"><nobr>Nonobstant les dispositions des articles 14 et 15, les revenus que les professionnels du</nobr></div>
<div style="position:absolute;top:14862;left:106"><nobr>spectacle, tels les artistes de théâtre, de cinéma, de la radio ou de la télévision et les</nobr></div>
<div style="position:absolute;top:14881;left:106"><nobr>musiciens, ainsi que les sportifs retirent de leurs activités personnelles en cette qualité sont</nobr></div>
<div style="position:absolute;top:14900;left:106"><nobr>imposables dans l'Etat contractant où ces activités sont exercées.</nobr></div>
<div style="position:absolute;top:14960;left:409"><nobr><b>Article 18</b></nobr></div>
<div style="position:absolute;top:14998;left:412"><nobr><i>Pensions</i></nobr></div>
<div style="position:absolute;top:15044;left:106"><nobr>1. Sous réserve des dispositions du paragraphe 1 de l'article 19, les pensions et autres</nobr></div>
<div style="position:absolute;top:15062;left:106"><nobr>rémunérations similaires, versées à un résident d'un Etat contractant au titre d'un emploi</nobr></div>
<div style="position:absolute;top:15081;left:106"><nobr>antérieur, ne sont imposables que dans cet Etat.</nobr></div>
<div style="position:absolute;top:15116;left:106"><nobr>2. Les pensions alimentaires et les rentes payées à un résident d'un Etat contractant sont</nobr></div>
<div style="position:absolute;top:15134;left:106"><nobr>imposables dans cet Etat contractant.</nobr></div>
</span></font>

<div style="position:absolute;top:15307;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=13><b>Page 13</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:15415;left:106"><nobr>3. Le terme &quot; rentes &quot; employé dans le présent article désigne une somme déterminée payée</nobr></div>
<div style="position:absolute;top:15434;left:106"><nobr>périodiquement à échéance fixe à titre viager ou pendant une période déterminée ou qui</nobr></div>
<div style="position:absolute;top:15453;left:106"><nobr>peut l'être, en vertu d'un engagement d'effectuer les paiements en contrepartie d'une</nobr></div>
<div style="position:absolute;top:15472;left:106"><nobr>prestation équivalente en argent ou évaluable en argent.</nobr></div>
<div style="position:absolute;top:15506;left:106"><nobr>4. Le terme &quot; pensions &quot; employé dans le présent article désigne les paiements périodiques</nobr></div>
<div style="position:absolute;top:15525;left:106"><nobr>effectués après la retraite en considération d'un emploi antérieur ou à titre de compensation</nobr></div>
<div style="position:absolute;top:15544;left:106"><nobr>de dommages subis dans le cadre de cet emploi antérieur.</nobr></div>
<div style="position:absolute;top:15638;left:409"><nobr><b>Article 19</b></nobr></div>
<div style="position:absolute;top:15676;left:353"><nobr><i>Rémunérations publiques</i></nobr></div>
<div style="position:absolute;top:15722;left:106"><nobr>1. Les rémunérations, y compris les pensions, versées par un Etat contractant ou l'une de</nobr></div>
<div style="position:absolute;top:15740;left:106"><nobr>ses subdivisions politiques ou collectivités locales, ou un établissement public de cet Etat</nobr></div>
<div style="position:absolute;top:15760;left:106"><nobr>soit directement, soit par prélèvement sur des fonds qu'ils ont constitués, à une personne</nobr></div>
<div style="position:absolute;top:15779;left:106"><nobr>physique au titre de services rendus à cet Etat ou à cette subdivision ou collectivité, ou à cet</nobr></div>
<div style="position:absolute;top:15798;left:106"><nobr>établissement public, dans l'exercice de fonctions de caractère public, ne sont imposables</nobr></div>
<div style="position:absolute;top:15816;left:106"><nobr>que dans cet Etat.</nobr></div>
<div style="position:absolute;top:15851;left:106"><nobr>Toutefois, cette disposition ne s'applique pas lorsque les rémunérations sont allouées à des</nobr></div>
<div style="position:absolute;top:15869;left:106"><nobr>personnes possédant la nationalité de l'autre Etat.</nobr></div>
<div style="position:absolute;top:15904;left:106"><nobr>2. Les dispositions des articles 15, 16 et 18 s'appliquent aux rémunérations ou pensions</nobr></div>
<div style="position:absolute;top:15922;left:106"><nobr>versées au titre de services rendus dans le cadre d'une activité commerciale ou industrielle</nobr></div>
<div style="position:absolute;top:15941;left:106"><nobr>exercée par l'un des Etats contractants ou l'une de ses subdivisions politiques ou</nobr></div>
<div style="position:absolute;top:15960;left:106"><nobr>collectivités locales ou l'un des ses établissements publics.</nobr></div>
<div style="position:absolute;top:16054;left:409"><nobr><b>Article 20</b></nobr></div>
<div style="position:absolute;top:16092;left:402"><nobr><i>Professeurs</i></nobr></div>
<div style="position:absolute;top:16138;left:106"><nobr>Une personne physique qui est un résident d'un Etat contractant au début de son séjour</nobr></div>
<div style="position:absolute;top:16157;left:106"><nobr>dans l'autre Etat contractant et qui, sur l'invitation du Gouvernement de l'autre Etat</nobr></div>
<div style="position:absolute;top:16176;left:106"><nobr>contractant, ou d'une université ou d'un autre établissement d'enseignement ou de</nobr></div>
<div style="position:absolute;top:16195;left:106"><nobr>recherches officiellement reconnu de cet autre Etat, séjourne dans ce dernier Etat</nobr></div>
<div style="position:absolute;top:16214;left:106"><nobr>principalement dans le but d'enseigner ou de se livrer à des travaux de recherche, ou dans</nobr></div>
<div style="position:absolute;top:16233;left:106"><nobr>l'un et l'autre de ces buts, est exonérée d'impôts dans ce dernier Etat pendant une période</nobr></div>
<div style="position:absolute;top:16252;left:106"><nobr>n'excédant pas deux années à compter de la date de son arrivée dans ledit Etat à raison des</nobr></div>
<div style="position:absolute;top:16271;left:106"><nobr>rémunérations reçues au titre de ses activités d'enseignement ou de recherche.</nobr></div>
</span></font>

<div style="position:absolute;top:16568;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=14><b>Page 14</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:16676;left:409"><nobr><b>Article 21</b></nobr></div>
<div style="position:absolute;top:16713;left:412"><nobr><i>Etudiants</i></nobr></div>
<div style="position:absolute;top:16760;left:106"><nobr>1. Les sommes qu'un étudiant ou un stagiaire qui est, ou qui était auparavant, un résident</nobr></div>
<div style="position:absolute;top:16778;left:106"><nobr>d'un Etat contractant et qui séjourne dans l'autre Etat contractant à seule fin d'y poursuivre</nobr></div>
<div style="position:absolute;top:16797;left:106"><nobr>ses études ou sa formation, reçoit pour couvrir les frais d'entretien, d'études ou de formation</nobr></div>
<div style="position:absolute;top:16816;left:106"><nobr>ne sont pas imposables dans cet autre Etat, à condition qu'elles proviennent de sources</nobr></div>
<div style="position:absolute;top:16835;left:106"><nobr>situées en dehors de cet autre Etat.</nobr></div>
<div style="position:absolute;top:16869;left:106"><nobr>Il en est de même de la rémunération qu'un tel étudiant ou stagiaire reçoit au titre d'un</nobr></div>
<div style="position:absolute;top:16888;left:106"><nobr>emploi exercé dans l'Etat contractant où il poursuit ses études ou sa formation à la condition</nobr></div>
<div style="position:absolute;top:16907;left:106"><nobr>que cette rémunération soit strictement nécessaire à son entretien.</nobr></div>
<div style="position:absolute;top:16941;left:106"><nobr>2. Un étudiant d'une université ou d'un autre établissement d'enseignement supérieur ou</nobr></div>
<div style="position:absolute;top:16960;left:106"><nobr>technique d'un Etat contractant qui exerce une activité rémunérée dans l'autre Etat</nobr></div>
<div style="position:absolute;top:16979;left:106"><nobr>contractant uniquement en vue d'obtenir une formation pratique relative à ses études n'est</nobr></div>
<div style="position:absolute;top:16998;left:106"><nobr>pas soumis à l'impôt dans ce dernier Etat à raison de la rémunération versée à ce titre, à</nobr></div>
<div style="position:absolute;top:17017;left:106"><nobr>condition que la durée de cette activité ne dépasse pas deux années.</nobr></div>
<div style="position:absolute;top:17111;left:409"><nobr><b>Article 22</b></nobr></div>
<div style="position:absolute;top:17149;left:336"><nobr><i>Règles générales d'imposition</i></nobr></div>
<div style="position:absolute;top:17195;left:106"><nobr>La double imposition est évitée de la façon suivante :</nobr></div>
<div style="position:absolute;top:17229;left:106"><nobr>1. Dans le cas du Brésil :</nobr></div>
<div style="position:absolute;top:17263;left:106"><nobr>Lorsqu'un résident du Brésil perçoit un revenu qui est imposable au Brésil conformément à</nobr></div>
<div style="position:absolute;top:17282;left:106"><nobr>sa législation interne et que ce revenu est imposé en France selon les dispositions de la</nobr></div>
<div style="position:absolute;top:17301;left:106"><nobr>présente Convention, le Brésil accorde pour l'application de son impôt un crédit d'impôt</nobr></div>
<div style="position:absolute;top:17320;left:106"><nobr>équivalent à l'impôt payé en France.</nobr></div>
<div style="position:absolute;top:17354;left:106"><nobr>Toutefois, la somme ainsi déduite ne peut excéder la fraction de l'impôt brésilien calculé</nobr></div>
<div style="position:absolute;top:17373;left:106"><nobr>selon la proportion de ce revenu par rapport à l'ensemble des revenus imposables au Brésil.</nobr></div>
<div style="position:absolute;top:17407;left:106"><nobr>2. Dans le cas de la France :</nobr></div>
<div style="position:absolute;top:17440;left:147"><nobr><i>a) </i>Les revenus autres que ceux visés aux alinéas <i>b </i>et <i>c </i>ci-dessous sont exonérés des</nobr></div>
<div style="position:absolute;top:17459;left:106"><nobr>impôts français mentionnés au paragraphe 1 <i>a </i>de l'article 2, lorsque ces revenus sont</nobr></div>
<div style="position:absolute;top:17478;left:106"><nobr>imposables au Brésil en vertu de la présente Convention.</nobr></div>
<div style="position:absolute;top:17512;left:147"><nobr><i>b) </i>Les dividendes qu'une société résidente de France reçoit d'une société résidente du</nobr></div>
<div style="position:absolute;top:17531;left:106"><nobr>Brésil dans laquelle elle possède une participation d'au moins 10 p. cent ne sont pas soumis,</nobr></div>
<div style="position:absolute;top:17550;left:106"><nobr>en France, à l'impôt sur les sociétés sur leur montant brut sous déduction d'une quote-part</nobr></div>
<div style="position:absolute;top:17570;left:106"><nobr>de frais et charges limitée à 5 p. cent de ce montant, lorsqu'ils sont imposables au Brésil en</nobr></div>
<div style="position:absolute;top:17588;left:106"><nobr>vertu de la présente Convention.</nobr></div>
<div style="position:absolute;top:17622;left:147"><nobr><i>c) </i>En ce qui concerne les revenus visés aux articles 10, 11, 12, 13, 14, 16 et 17 qui ont</nobr></div>
<div style="position:absolute;top:17642;left:106"><nobr>supporté l'impôt brésilien conformément aux dispositions desdits articles, la France accorde</nobr></div>
<div style="position:absolute;top:17660;left:106"><nobr>aux résidents de France percevant de tels revenus de source brésilienne un crédit d'impôt</nobr></div>
<div style="position:absolute;top:17679;left:106"><nobr>correspondant à l'impôt perçu au Brésil et dans la limite de l'impôt français afférent à ces</nobr></div>
<div style="position:absolute;top:17698;left:106"><nobr>mêmes revenus.</nobr></div>
</span></font>

<div style="position:absolute;top:17829;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=15><b>Page 15</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:17937;left:147"><nobr><i>d) </i>En ce qui concerne les revenus visés aux articles 10, 11 et au paragraphe 2 <i>c </i>de</nobr></div>
<div style="position:absolute;top:17956;left:106"><nobr>l'article 12, l'impôt brésilien est considéré comme ayant été perçu au taux minimum de 20 p.</nobr></div>
<div style="position:absolute;top:17975;left:106"><nobr>cent.</nobr></div>
<div style="position:absolute;top:18009;left:147"><nobr><i>e) </i>Nonobstant les dispositions de l'aliéna <i>a</i>, l'impôt français peut être calculé sur le</nobr></div>
<div style="position:absolute;top:18028;left:106"><nobr>revenu imposable en France en vertu de la présente Convention, au taux correspondant au</nobr></div>
<div style="position:absolute;top:18047;left:106"><nobr>montant global du revenu imposable conformément à la législation française.</nobr></div>
<div style="position:absolute;top:18141;left:409"><nobr><b>Article 23</b></nobr></div>
<div style="position:absolute;top:18179;left:363"><nobr><i>Modalités d'application</i></nobr></div>
<div style="position:absolute;top:18206;left:106"><nobr>Les autorités compétentes des Etats contractants règlent d'un commun accord les modalités</nobr></div>
<div style="position:absolute;top:18225;left:106"><nobr>d'application de la Convention.</nobr></div>
<div style="position:absolute;top:18319;left:409"><nobr><b>Article 24</b></nobr></div>
<div style="position:absolute;top:18357;left:378"><nobr><i>Non-discrimination</i></nobr></div>
<div style="position:absolute;top:18403;left:106"><nobr>1. Les nationaux d'un Etat contractant ne sont soumis dans l'autre Etat contractant à aucune</nobr></div>
<div style="position:absolute;top:18422;left:106"><nobr>imposition ou obligation y relative, qui est autre ou plus lourde que celle à laquelle sont ou</nobr></div>
<div style="position:absolute;top:18440;left:106"><nobr>pourront être assujettis les nationaux de cet autre Etat se trouvant dans la même situation.</nobr></div>
<div style="position:absolute;top:18475;left:106"><nobr>2. Le terme &quot; nationaux &quot; désigne :</nobr></div>
<div style="position:absolute;top:18508;left:147"><nobr><i>a) </i>Toutes les personnes physiques qui possèdent la nationalité d'un Etat contractant ;</nobr></div>
<div style="position:absolute;top:18542;left:147"><nobr><i>b) </i>Toutes les personnes morales, sociétés de personnes et associations constituées</nobr></div>
<div style="position:absolute;top:18561;left:106"><nobr>conformément à la législation en vigueur dans un Etat contractant.</nobr></div>
<div style="position:absolute;top:18595;left:106"><nobr>3. L'imposition d'un établissement stable qu'une entreprise d'une Etat contractant a dans</nobr></div>
<div style="position:absolute;top:18614;left:106"><nobr>l'autre Etat contractant n'est pas établie dans cet autre Etat d'une façon moins favorable que</nobr></div>
<div style="position:absolute;top:18633;left:106"><nobr>l'imposition des entreprises de cet autre Etat qui exercent la même activité.</nobr></div>
<div style="position:absolute;top:18667;left:106"><nobr>Cette disposition ne peut être interprétée comme obligeant un Etat contractant à accorder</nobr></div>
<div style="position:absolute;top:18686;left:106"><nobr>aux résidents de l'autre Etat contractant les déductions personnelles, abattements et</nobr></div>
<div style="position:absolute;top:18705;left:106"><nobr>réductions d'impôt en fonction de la situation ou des charges de famille qu'il accorde à ses</nobr></div>
<div style="position:absolute;top:18724;left:106"><nobr>propres résidents.</nobr></div>
<div style="position:absolute;top:18758;left:106"><nobr>4. Les entreprises d'un Etat contractant, dont le capital est en totalité ou en partie,</nobr></div>
<div style="position:absolute;top:18777;left:106"><nobr>directement ou indirectement, détenu ou contrôlé par un ou plusieurs résidents de l'autre</nobr></div>
<div style="position:absolute;top:18796;left:106"><nobr>Etat contractant, ne sont soumises dans le premier Etat contractant à aucune disposition ou</nobr></div>
<div style="position:absolute;top:18815;left:106"><nobr>obligation y relative, qui est autre ou plus lourde que celle à laquelle sont ou pourraient être</nobr></div>
<div style="position:absolute;top:18834;left:106"><nobr>assujetties les autres entreprises de même nature de ce premier Etat.</nobr></div>
<div style="position:absolute;top:18868;left:106"><nobr>5. Le terme &quot; imposition &quot; désigne dans le présent article les impôts de toute nature ou</nobr></div>
<div style="position:absolute;top:18887;left:106"><nobr>dénomination.</nobr></div>
</span></font>

<div style="position:absolute;top:19090;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=16><b>Page 16</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:19198;left:409"><nobr><b>Article 25</b></nobr></div>
<div style="position:absolute;top:19235;left:377"><nobr><i>Procédure amiable</i></nobr></div>
<div style="position:absolute;top:19282;left:106"><nobr>1. Lorsqu'un résident d'un Etat contractant estime que les mesures prises par un Etat</nobr></div>
<div style="position:absolute;top:19300;left:106"><nobr>contractant ou par chacun des deux Etats entraînent ou entraîneront pour lui une imposition</nobr></div>
<div style="position:absolute;top:19319;left:106"><nobr>non conforme à la présente Convention, il peut, indépendamment des recours prévus par la</nobr></div>
<div style="position:absolute;top:19338;left:106"><nobr>législation nationale de ces Etats, soumettre son cas à l'autorité compétente de l'Etat</nobr></div>
<div style="position:absolute;top:19357;left:106"><nobr>contractant dont il est résident.</nobr></div>
<div style="position:absolute;top:19391;left:106"><nobr>2. Cette autorité compétente s'efforcera, si la réclamation lui paraît fondée et si elle n'est pas</nobr></div>
<div style="position:absolute;top:19410;left:106"><nobr>elle-même en mesure d'apporter une solution satisfaisante, de régler la question par voie</nobr></div>
<div style="position:absolute;top:19429;left:106"><nobr>d'accord amiable avec l'autorité compétente de l'autre Etat contractant, en vue d'éviter une</nobr></div>
<div style="position:absolute;top:19448;left:106"><nobr>imposition non conforme à la Convention.</nobr></div>
<div style="position:absolute;top:19482;left:106"><nobr>3. Les autorités compétentes des Etats contractants s'efforcent, par voie d'accord amiable,</nobr></div>
<div style="position:absolute;top:19501;left:106"><nobr>de résoudre les difficultés auxquelles peut donner lieu l'application de la Convention. Elles</nobr></div>
<div style="position:absolute;top:19520;left:106"><nobr>peuvent aussi se concerter en vue d'éviter la double imposition dans les cas non prévus par</nobr></div>
<div style="position:absolute;top:19539;left:106"><nobr>la Convention.</nobr></div>
<div style="position:absolute;top:19573;left:106"><nobr>4. Les autorités compétentes des Etats contractants peuvent communiquer directement</nobr></div>
<div style="position:absolute;top:19592;left:106"><nobr>entre elles en vue de parvenir à un accord comme il est indiqué aux paragraphes</nobr></div>
<div style="position:absolute;top:19611;left:106"><nobr>précédents. Si des échanges de vues oraux semblent devoir faciliter cet accord, ces</nobr></div>
<div style="position:absolute;top:19630;left:106"><nobr>échangent de vues peuvent avoir lieu au sein d'une commission composée de représentants</nobr></div>
<div style="position:absolute;top:19649;left:106"><nobr>des autorités compétentes des Etats contractants.</nobr></div>
<div style="position:absolute;top:19743;left:409"><nobr><b>Article 26</b></nobr></div>
<div style="position:absolute;top:19781;left:341"><nobr><i>Echange de renseignements</i></nobr></div>
<div style="position:absolute;top:19827;left:106"><nobr>1. Les autorités compétentes des Etats contractants échangeront les renseignements</nobr></div>
<div style="position:absolute;top:19846;left:106"><nobr>nécessaires pour appliquer les dispositions de la présente Convention et celles des lois</nobr></div>
<div style="position:absolute;top:19865;left:106"><nobr>internes des Etats contractants relatives aux impôts visés par la Convention dans la mesure</nobr></div>
<div style="position:absolute;top:19884;left:106"><nobr>où l'imposition qu'elles prévoient est conforme à la Convention. Tout renseignement ainsi</nobr></div>
<div style="position:absolute;top:19903;left:106"><nobr>échangé sera tenu secret et ne pourra être communiqué qu'aux personnes ou autorités</nobr></div>
<div style="position:absolute;top:19922;left:106"><nobr>chargées de l'établissement ou du recouvrement des impôts visés par la présente</nobr></div>
<div style="position:absolute;top:19941;left:106"><nobr>Convention.</nobr></div>
<div style="position:absolute;top:19975;left:106"><nobr>2. Les dispositions du paragraphe 1 ne peuvent en aucun cas être interprétées comme</nobr></div>
<div style="position:absolute;top:19994;left:106"><nobr>imposant à l'un des Etats contractants l'obligation :</nobr></div>
<div style="position:absolute;top:20027;left:147"><nobr>a<i>) </i>De prendre des dispositions administratives dérogeant à sa législation ou à sa</nobr></div>
<div style="position:absolute;top:20047;left:106"><nobr>pratique administrative ou à celles de l'autre Etat contractant ;</nobr></div>
<div style="position:absolute;top:20080;left:147"><nobr><i>b) </i>De fournir des renseignements qui ne pourraient être obtenus sur la base de sa</nobr></div>
<div style="position:absolute;top:20099;left:106"><nobr>propre législation ou dans le cadre de sa pratique administrative normale ou de celle de</nobr></div>
<div style="position:absolute;top:20118;left:106"><nobr>l'autre Etat contractant ;</nobr></div>
<div style="position:absolute;top:20152;left:147"><nobr><i>c) </i>De transmettre des renseignements qui révéleraient un secret commercial, industriel,</nobr></div>
<div style="position:absolute;top:20171;left:106"><nobr>professionnel ou un procédé commercial ou des renseignements dont la communication</nobr></div>
<div style="position:absolute;top:20190;left:106"><nobr>serait contraire à l'ordre public.</nobr></div>
</span></font>

<div style="position:absolute;top:20351;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=17><b>Page 17</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:20459;left:409"><nobr><b>Article 27</b></nobr></div>
<div style="position:absolute;top:20496;left:288"><nobr><i>Diplomates et organisations internationales</i></nobr></div>
<div style="position:absolute;top:20543;left:106"><nobr>1. Les dispositions de la présente Convention ne portent pas atteinte aux privilèges fiscaux</nobr></div>
<div style="position:absolute;top:20561;left:106"><nobr>dont bénéficient les fonctionnaires diplomatiques ou consulaires en vertu soit des règles</nobr></div>
<div style="position:absolute;top:20580;left:106"><nobr>générales du droit des gens, soit des dispositions d'accords particuliers.</nobr></div>
<div style="position:absolute;top:20614;left:106"><nobr>2. La Convention ne s'applique pas aux organisations internationales, à leurs organes et</nobr></div>
<div style="position:absolute;top:20633;left:106"><nobr>fonctionnaires, ni aux personnes qui, membres de missions diplomatiques ou consulaires</nobr></div>
<div style="position:absolute;top:20652;left:106"><nobr>d'Etats tiers, sont présentes dans un Etat contractant et ne sont pas considérées comme</nobr></div>
<div style="position:absolute;top:20671;left:106"><nobr>résidentes de l'un ou l'autre Etat contractant au regard des impôts sur le revenu et sur la</nobr></div>
<div style="position:absolute;top:20690;left:106"><nobr>fortune.</nobr></div>
<div style="position:absolute;top:20784;left:409"><nobr><b>Article 28</b></nobr></div>
<div style="position:absolute;top:20822;left:286"><nobr><i>Champ d'application et extension territoriale</i></nobr></div>
<div style="position:absolute;top:20868;left:106"><nobr>1. Le champ d'application de la présente Convention pourra être étendu par accord entre les</nobr></div>
<div style="position:absolute;top:20887;left:106"><nobr>Etats contractants au moyen d'échanges de notes diplomatiques ou selon toute autre</nobr></div>
<div style="position:absolute;top:20906;left:106"><nobr>procédure conforme à leurs dispositions constitutionnelles respectives.</nobr></div>
<div style="position:absolute;top:20940;left:106"><nobr>2. A moins que les deux Etats contractants n'en soient convenus autrement, lorsque la</nobr></div>
<div style="position:absolute;top:20959;left:106"><nobr>Convention sera dénoncée par l'un d'eux en vertu de l'article 30, elle cessera de s'appliquer,</nobr></div>
<div style="position:absolute;top:20978;left:106"><nobr>dans les conditions prévues à cet article, à tout territoire auquel elle a été étendue</nobr></div>
<div style="position:absolute;top:20997;left:106"><nobr>conformément au présent article.</nobr></div>
<div style="position:absolute;top:21061;left:409"><nobr><b>Article 29</b></nobr></div>
<div style="position:absolute;top:21099;left:381"><nobr><i>Entrée en vigueur</i></nobr></div>
<div style="position:absolute;top:21145;left:106"><nobr>1. La présente Convention sera ratifiée et les instruments de ratification seront échangés à</nobr></div>
<div style="position:absolute;top:21164;left:106"><nobr>Paris dès que possible.</nobr></div>
<div style="position:absolute;top:21198;left:106"><nobr>2. Elle entrera en vigueur le trentième jour qui suivra l'échange des instruments de</nobr></div>
<div style="position:absolute;top:21216;left:106"><nobr>ratification et ses dispositions s'appliqueront pour la première fois :</nobr></div>
<div style="position:absolute;top:21250;left:147"><nobr><i>a) </i>Aux impôts perçus par voie de retenue à la source dont le fait générateur se produit</nobr></div>
<div style="position:absolute;top:21269;left:106"><nobr>à partir du 1er janvier de l'année qui suit immédiatement l'entrée en vigueur de la</nobr></div>
<div style="position:absolute;top:21288;left:106"><nobr>Convention ;</nobr></div>
<div style="position:absolute;top:21322;left:147"><nobr><i>b) </i>Aux impôts établis sur des revenus perçus à partir du 1er janvier de l'année qui suit</nobr></div>
<div style="position:absolute;top:21341;left:106"><nobr>immédiatement l'entrée en vigueur de la Convention.</nobr></div>
</span></font>

<div style="position:absolute;top:21612;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=18><b>Page 18</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:21720;left:409"><nobr><b>Article 30</b></nobr></div>
<div style="position:absolute;top:21757;left:398"><nobr><i>Dénonciation</i></nobr></div>
<div style="position:absolute;top:21804;left:106"><nobr>1. La présente Convention restera en vigueur sans limitation de durée.</nobr></div>
<div style="position:absolute;top:21837;left:106"><nobr>Toutefois, chaque Etat pourra, moyennant un préavis de six mois notifié par la voie</nobr></div>
<div style="position:absolute;top:21856;left:106"><nobr>diplomatique, la dénoncer pour la fin d'une année civile, à partir de la troisième année à</nobr></div>
<div style="position:absolute;top:21875;left:106"><nobr>compter de la date de son entrée en vigueur.</nobr></div>
<div style="position:absolute;top:21910;left:106"><nobr>Dans ce cas, la Convention s'appliquera pour la dernière fois :</nobr></div>
<div style="position:absolute;top:21943;left:147"><nobr><i>a) </i>En ce qui concerne les impôts perçus par voie de retenue à la source, aux impôts</nobr></div>
<div style="position:absolute;top:21962;left:106"><nobr>dont le fait générateur se produira avant l'expiration de l'année civile au cours de laquelle la</nobr></div>
<div style="position:absolute;top:21981;left:106"><nobr>dénonciation aura été notifiée ;</nobr></div>
<div style="position:absolute;top:22015;left:147"><nobr><i>b) </i>En ce qui concerne les autres impôts sur le revenu, pour l'imposition des revenus</nobr></div>
<div style="position:absolute;top:22034;left:106"><nobr>afférents à l'année civile au cours de laquelle la dénonciation aura été notifiée ou aux</nobr></div>
<div style="position:absolute;top:22053;left:106"><nobr>exercices clos au cours de ladite année.</nobr></div>
<div style="position:absolute;top:22087;left:106"><nobr>En foi de quoi, les plénipotentiaires des deux Etats ont signé la présente Convention et y ont</nobr></div>
<div style="position:absolute;top:22106;left:106"><nobr>apposé leurs sceaux.</nobr></div>
<div style="position:absolute;top:22140;left:106"><nobr>Fait à Brasilia, le 10 septembre 1971, en deux originaux, chacun en langue française et en</nobr></div>
<div style="position:absolute;top:22159;left:106"><nobr>langue portugaise, les deux textes faisant également foi.</nobr></div>
<div style="position:absolute;top:22227;left:106"><nobr>Pour la République française :</nobr></div>
<div style="position:absolute;top:22261;left:106"><nobr>VALERY GISCARD D'ESTAING</nobr></div>
<div style="position:absolute;top:22329;left:106"><nobr>Pour la République fédérative du Brésil :</nobr></div>
<div style="position:absolute;top:22363;left:106"><nobr>MARIO GIBSON BARBOZA</nobr></div>
</span></font>

<div style="position:absolute;top:22873;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=19><b>Page 19</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:22981;left:394"><nobr><b>PROTOCOLE</b></nobr></div>
<div style="position:absolute;top:23045;left:106"><nobr>Au moment de procéder à la signature de la Convention tendant à éviter les doubles</nobr></div>
<div style="position:absolute;top:23065;left:106"><nobr>impositions conclue ce jour entre la République française et la République fédérative du</nobr></div>
<div style="position:absolute;top:23083;left:106"><nobr>Brésil, les plénipotentiaires soussignés sont convenus des déclarations suivantes :</nobr></div>
<div style="position:absolute;top:23117;left:106"><nobr>1. Pour l'application de l'alinéa <i>b </i>du paragraphe 3 de l'article 11 :</nobr></div>
<div style="position:absolute;top:23151;left:147"><nobr><i>a) </i>Les prêts et crédits consentis par la Banque française du Commerce extérieur, dans</nobr></div>
<div style="position:absolute;top:23170;left:106"><nobr>la mesure où elle agit en qualité d'organisme public de financement, sont traités comme des</nobr></div>
<div style="position:absolute;top:23189;left:106"><nobr>prêts et crédits consentis par le Gouvernement français visés à l'alinéa a du même</nobr></div>
<div style="position:absolute;top:23208;left:106"><nobr>paragraphe ;</nobr></div>
<div style="position:absolute;top:23242;left:147"><nobr><i>b) </i>Il est entendu que le délai minimum de sept ans est compté à partir de la date</nobr></div>
<div style="position:absolute;top:23261;left:106"><nobr>d'entrée en vigueur du contrat de financement, telle qu'elle a été approuvée par les autorités</nobr></div>
<div style="position:absolute;top:23280;left:106"><nobr>de l'Etat du bénéficiaire.</nobr></div>
<div style="position:absolute;top:23314;left:106"><nobr>2. Les dispositions de l'article 20 s'appliquent aux experts et techniciens mis par un Etat à la</nobr></div>
<div style="position:absolute;top:23333;left:106"><nobr>disposition de l'autre Etat dans le cadre de l'accord de coopération technique et scientifique</nobr></div>
<div style="position:absolute;top:23352;left:106"><nobr>conclu entre les deux pays.</nobr></div>
<div style="position:absolute;top:23420;left:106"><nobr>Pour la République française :</nobr></div>
<div style="position:absolute;top:23454;left:106"><nobr>VALERY GISCARD D'ESTAING</nobr></div>
<div style="position:absolute;top:23522;left:106"><nobr>Pour la République fédérative du Brésil :</nobr></div>
<div style="position:absolute;top:23556;left:106"><nobr>MARIO GIBSON BARBOZA</nobr></div>
</span></font>
</body>
</html>
