<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/roumanie/roumanie_convention-avec-la-roumanie_fd_2107.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/roumanie/roumanie_convention-avec-la-roumanie_fd_2107.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Title" content="Convention avec la Roumanie">
<meta name="Author" content="www.impots.gouv.fr">
<meta name="Creator" content="pdfFactory Pro www.pdffactory.com">
<meta name="Producer" content="pdfFactory Pro 2.02 (Windows 2000 French)">
<meta name="CreationDate" content="D:20040610174002Z">
<meta name="ModDate" content="D:20040610174118+02&#39;00&#39;">
<title>Convention avec la Roumanie</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:290;left:391"><nobr><b>CONVENTION</b></nobr></div>
<div style="position:absolute;top:335;left:199"><nobr><b>ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANCAISE</b></nobr></div>
<div style="position:absolute;top:379;left:436"><nobr><b>ET</b></nobr></div>
<div style="position:absolute;top:423;left:167"><nobr><b>LE GOUVERNEMENT DE LA REPUBLIQUE SOCIALISTE DE ROUMANIE</b></nobr></div>
<div style="position:absolute;top:512;left:122"><nobr><b>TENDANT A EVITER LES DOUBLES IMPOSITIONS EN MATIERE D'IMPOTS SUR LE</b></nobr></div>
<div style="position:absolute;top:531;left:324"><nobr><b>REVENU ET SUR LA FORTUNE</b></nobr></div>
<div style="position:absolute;top:606;left:288"><nobr><b>signée à Bucarest le 27 septembre 1974,</b></nobr></div>
<div style="position:absolute;top:626;left:275"><nobr>approuvée par la loi n° 75-584 du 5 juillet 1975</nobr></div>
<div style="position:absolute;top:645;left:368"><nobr>(JO du 6 juillet 1975),</nobr></div>
<div style="position:absolute;top:664;left:271"><nobr>ratifiée le 30 décembre 1974 et le 27 août 1975,</nobr></div>
<div style="position:absolute;top:683;left:300"><nobr>entrée en vigueur le 27 septembre 1975</nobr></div>
<div style="position:absolute;top:702;left:264"><nobr>et publiée par décret n° 75-962 du 9 octobre 1975</nobr></div>
<div style="position:absolute;top:720;left:357"><nobr>(JO du 21 octobre 1975)</nobr></div>
</span></font>

<div style="position:absolute;top:1436;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1544;left:106"><nobr>CONVENTION ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANCAISE ET LE</nobr></div>
<div style="position:absolute;top:1563;left:106"><nobr>GOUVERNEMENT DE LA REPUBLIQUE SOCIALISTE DE ROUMANIE TENDANT A</nobr></div>
<div style="position:absolute;top:1582;left:106"><nobr>EVITER LES DOUBLES IMPOSITIONS EN MATIERE D'IMPOTS SUR LE REVENU ET</nobr></div>
<div style="position:absolute;top:1601;left:106"><nobr>SUR LA FORTUNE</nobr></div>
<div style="position:absolute;top:1628;left:106"><nobr>Le Gouvernement de la République française et le Gouvernement de la République</nobr></div>
<div style="position:absolute;top:1646;left:106"><nobr>socialiste de Roumanie,</nobr></div>
<div style="position:absolute;top:1680;left:106"><nobr>Désireux de conclure une convention tendant à éviter les doubles impositions en matière</nobr></div>
<div style="position:absolute;top:1699;left:106"><nobr>d'impôts sur le revenu et sur la fortune et de promouvoir et renforcer les relations</nobr></div>
<div style="position:absolute;top:1718;left:106"><nobr>économiques entre les deux pays, sur la base du respect de la souveraineté et de</nobr></div>
<div style="position:absolute;top:1737;left:106"><nobr>l'indépendance nationales, de l'égalité des droits, d'avantages réciproques et de la non-</nobr></div>
<div style="position:absolute;top:1756;left:106"><nobr>ingérence dans les affaires intérieures, sont convenus des dispositions suivantes :</nobr></div>
<div style="position:absolute;top:1850;left:409"><nobr><b>Article 1<font style="font-size:8px">er</font></b></nobr></div>
<div style="position:absolute;top:1888;left:381"><nobr><i>Personnes visées</i></nobr></div>
<div style="position:absolute;top:1934;left:106"><nobr>La présente Convention s'applique aux personnes qui sont des résidents d'un Etat</nobr></div>
<div style="position:absolute;top:1953;left:106"><nobr>contractant ou de chacun des deux Etats.</nobr></div>
<div style="position:absolute;top:2047;left:414"><nobr><b>Article 2</b></nobr></div>
<div style="position:absolute;top:2085;left:400"><nobr><i>Impôts visés</i></nobr></div>
<div style="position:absolute;top:2131;left:106"><nobr>1. La présente Convention s'applique aux impôts sur le revenu et sur la fortune perçus pour</nobr></div>
<div style="position:absolute;top:2150;left:106"><nobr>le compte de chacun des Etats contractants, de ses subdivisions administratives territoriales,</nobr></div>
<div style="position:absolute;top:2169;left:106"><nobr>quel que soit le système de perception.</nobr></div>
<div style="position:absolute;top:2203;left:106"><nobr>2. Sont considérés comme impôts sur le revenu et sur la fortune les impôts perçus sur le</nobr></div>
<div style="position:absolute;top:2222;left:106"><nobr>revenu total, sur la fortune totale ou sur des éléments du revenu ou de la fortune, y compris</nobr></div>
<div style="position:absolute;top:2241;left:106"><nobr>les impôts sur les gains provenant de l'aliénation de biens mobiliers ou immobiliers, les</nobr></div>
<div style="position:absolute;top:2260;left:106"><nobr>impôts sur le montant des salaires ainsi que les impôts sur les plus-values.</nobr></div>
<div style="position:absolute;top:2294;left:106"><nobr>3. Les impôts actuels qui font l'objet de la présente Convention sont :</nobr></div>
<div style="position:absolute;top:2327;left:147"><nobr><i>a) </i>En ce qui concerne la Roumanie :</nobr></div>
<div style="position:absolute;top:2362;left:160"><nobr>1. l'impôt sur les revenus de salaires, d'oeuvres littéraires, artistiques et scientifiques,</nobr></div>
<div style="position:absolute;top:2381;left:174"><nobr>sur les revenus de collaboration à des publications et à des spectacles, et sur les</nobr></div>
<div style="position:absolute;top:2399;left:174"><nobr>revenus d'expertises ainsi que d'autres sources ;</nobr></div>
<div style="position:absolute;top:2434;left:160"><nobr>2. l'impôt sur les revenus des sociétés mixtes constituées en participation avec des</nobr></div>
<div style="position:absolute;top:2452;left:174"><nobr>organisations économiques roumaines et avec des partenaires étrangers ;</nobr></div>
<div style="position:absolute;top:2487;left:160"><nobr>3. l'impôt sur les revenus réalisés par les personnes physiques et morales non</nobr></div>
<div style="position:absolute;top:2505;left:174"><nobr>résidentes.</nobr></div>
<div style="position:absolute;top:2540;left:160"><nobr>4. l'impôt sur les revenus des locations de bâtiments et de terrains ;</nobr></div>
</span></font>

<div style="position:absolute;top:2697;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2805;left:160"><nobr>5. l'impôt sur les revenus d'activités productives, métiers, professions libérales, ainsi</nobr></div>
<div style="position:absolute;top:2824;left:174"><nobr>que des entreprises autres que celles d'Etat ;</nobr></div>
<div style="position:absolute;top:2858;left:160"><nobr>6. l'impôt sur les revenus réalisés par des activités agricoles,</nobr></div>
<div style="position:absolute;top:2892;left:147"><nobr>(ci-après dénommés &quot; Impôt roumain &quot;.)</nobr></div>
<div style="position:absolute;top:2926;left:147"><nobr><i>b) </i>En ce qui concerne la France :</nobr></div>
<div style="position:absolute;top:2960;left:160"><nobr>1. l'impôt sur le revenu ;</nobr></div>
<div style="position:absolute;top:2994;left:160"><nobr>2. l'impôt sur les sociétés,</nobr></div>
<div style="position:absolute;top:3028;left:147"><nobr>y compris toutes retenues à la source, tous précomptes et avances décomptés sur les</nobr></div>
<div style="position:absolute;top:3047;left:147"><nobr>impôts visés ci-dessus ;</nobr></div>
<div style="position:absolute;top:3081;left:147"><nobr>(ci-après dénommés &quot; Impôts français &quot;.)</nobr></div>
<div style="position:absolute;top:3115;left:106"><nobr>4. La Convention s'appliquera aussi aux impôts futurs de nature identique ou analogue qui</nobr></div>
<div style="position:absolute;top:3134;left:106"><nobr>seraient entrés en vigueur après la date de la signature de la présente Convention. Les</nobr></div>
<div style="position:absolute;top:3153;left:106"><nobr>autorités compétentes des Etats contractants se communiqueront, à la fin de chaque année,</nobr></div>
<div style="position:absolute;top:3172;left:106"><nobr>les modifications importantes apportées à leurs législations fiscales respectives.</nobr></div>
<div style="position:absolute;top:3266;left:414"><nobr><b>Article 3</b></nobr></div>
<div style="position:absolute;top:3304;left:369"><nobr><i>Définitions générales</i></nobr></div>
<div style="position:absolute;top:3350;left:106"><nobr>1. Au sens de la présente Convention :</nobr></div>
<div style="position:absolute;top:3383;left:147"><nobr><i>a) </i>Les expressions &quot; un Etat contractant &quot; et &quot; l'autre Etat contractant &quot; désignent,</nobr></div>
<div style="position:absolute;top:3402;left:106"><nobr>suivant le contexte, la France ou la Roumanie.</nobr></div>
<div style="position:absolute;top:3437;left:147"><nobr>L'expression &quot; Etats contractants &quot; désigne la France et la Roumanie.</nobr></div>
<div style="position:absolute;top:3470;left:147"><nobr><i>b) </i>Le terme &quot; personne &quot; comprend les personnes physiques, les sociétés, les</nobr></div>
<div style="position:absolute;top:3489;left:106"><nobr>collectivités publiques et tous autres groupements de personnes.</nobr></div>
<div style="position:absolute;top:3523;left:147"><nobr><i>c) </i>Le terme &quot; société &quot; désigne toute personne morale ou toute entité qui est</nobr></div>
<div style="position:absolute;top:3542;left:106"><nobr>considérée comme une personne morale aux fins d'impositions.</nobr></div>
<div style="position:absolute;top:3576;left:147"><nobr><i>d) </i>Les expressions &quot; entreprise d'un Etat contractant &quot; et &quot; entreprise de l'autre Etat</nobr></div>
<div style="position:absolute;top:3595;left:106"><nobr>contractant &quot; désignent respectivement une entreprise exploitée par un résident d'un Etat</nobr></div>
<div style="position:absolute;top:3614;left:106"><nobr>contractant et une entreprise exploitée par un résident de l'autre Etat contractant.</nobr></div>
<div style="position:absolute;top:3648;left:147"><nobr><i>e) </i>L'expression &quot; autorité compétente &quot; désigne :</nobr></div>
<div style="position:absolute;top:3682;left:147"><nobr>- dans le cas de la France, le ministre de l'économie et des finances ou son</nobr></div>
<div style="position:absolute;top:3701;left:106"><nobr>représentant autorisé ;</nobr></div>
<div style="position:absolute;top:3735;left:147"><nobr>- dans le cas de la Roumanie, le ministre des finances ou son représentant autorisé.</nobr></div>
<div style="position:absolute;top:3769;left:106"><nobr>2. Pour l'application de la Convention par un Etat contractant, toute expression qui n'est pas</nobr></div>
<div style="position:absolute;top:3788;left:106"><nobr>autrement définie a le sens qui lui est attribué par la législation dudit Etat régissant les</nobr></div>
<div style="position:absolute;top:3807;left:106"><nobr>impôts faisant l'objet de la Convention, à moins que le contexte n'exige une interprétation</nobr></div>
<div style="position:absolute;top:3826;left:106"><nobr>différente.</nobr></div>
</span></font>

<div style="position:absolute;top:3958;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4066;left:414"><nobr><b>Article 4</b></nobr></div>
<div style="position:absolute;top:4103;left:393"><nobr><i>Domicile fiscal</i></nobr></div>
<div style="position:absolute;top:4150;left:106"><nobr>1. Au sens de la présente Convention, l'expression &quot; résident d'un Etat contractant &quot; désigne</nobr></div>
<div style="position:absolute;top:4168;left:106"><nobr>toute personne qui, en vertu de la législation dudit Etat, est assujettie à l'impôt dans cet Etat,</nobr></div>
<div style="position:absolute;top:4187;left:106"><nobr>en raison de son domicile, de sa résidence, de son siège statutaire, de son siège de</nobr></div>
<div style="position:absolute;top:4206;left:106"><nobr>direction ou de tout autre critère de nature de nature analogue.</nobr></div>
<div style="position:absolute;top:4240;left:106"><nobr>2. Lorsque, selon la disposition du paragraphe 1, une personne physique est considérée</nobr></div>
<div style="position:absolute;top:4259;left:106"><nobr>comme résident de chacun des Etats contractants, sa situation est réglée de la manière</nobr></div>
<div style="position:absolute;top:4278;left:106"><nobr>suivante :</nobr></div>
<div style="position:absolute;top:4312;left:147"><nobr><i>a) </i>Cette personne est considérée comme résident de l'Etat contractant où elle dispose</nobr></div>
<div style="position:absolute;top:4331;left:106"><nobr>d'un foyer d'habitation permanent. Lorsqu'elle dispose d'un foyer d'habitation permanent</nobr></div>
<div style="position:absolute;top:4350;left:106"><nobr>dans chacun des Etats contractants, elle est considéré comme résident de l'Etat contractant</nobr></div>
<div style="position:absolute;top:4369;left:106"><nobr>avec lequel ses liens personnels et économiques sont les plus étroits (centre des intérêts</nobr></div>
<div style="position:absolute;top:4388;left:106"><nobr>vitaux) ;</nobr></div>
<div style="position:absolute;top:4422;left:147"><nobr><i>b) </i>Si l'Etat contractant où cette personne a le centre de ses intérêts vitaux ne peut pas</nobr></div>
<div style="position:absolute;top:4441;left:106"><nobr>être déterminé, ou qu'elle ne dispose d'un foyer d'habitation permanent dans aucun des</nobr></div>
<div style="position:absolute;top:4460;left:106"><nobr>Etats contractants, elle est considérée comme résident de l'Etat contractant où elle séjourne</nobr></div>
<div style="position:absolute;top:4479;left:106"><nobr>de façon habituelle ;</nobr></div>
<div style="position:absolute;top:4512;left:147"><nobr><i>c) </i>Si cette personne séjourne de façon habituelle dans chacun des Etats contractants</nobr></div>
<div style="position:absolute;top:4532;left:106"><nobr>ou qu'elle ne séjourne de façon habituelle dans aucun d'eux, elle est considérée comme</nobr></div>
<div style="position:absolute;top:4551;left:106"><nobr>résident de l'Etat contractant dont elle possède la nationalité ;</nobr></div>
<div style="position:absolute;top:4584;left:147"><nobr><i>d) </i>Si cette personne possède la nationalité de chacun des Etats contractants ou qu'elle</nobr></div>
<div style="position:absolute;top:4604;left:106"><nobr>ne possède la nationalité d'aucun d'eux, les autorités compétentes des Etats contractants</nobr></div>
<div style="position:absolute;top:4623;left:106"><nobr>tranchent la question d'un commun accord.</nobr></div>
<div style="position:absolute;top:4657;left:106"><nobr>3. Lorsque, selon la disposition du paragraphe 1, une personne autre qu'une personne</nobr></div>
<div style="position:absolute;top:4676;left:106"><nobr>physique est considérée comme résident de chacun des Etats contractants, elle est réputée</nobr></div>
<div style="position:absolute;top:4695;left:106"><nobr>résident de l'Etat contractant où se trouve son siège de direction effective.</nobr></div>
<div style="position:absolute;top:4789;left:414"><nobr><b>Article 5</b></nobr></div>
<div style="position:absolute;top:4827;left:370"><nobr><i>Etablissement stable</i></nobr></div>
<div style="position:absolute;top:4872;left:106"><nobr>1. Au sens de la présente Convention, l'expression &quot; établissement stable &quot; désigne une</nobr></div>
<div style="position:absolute;top:4892;left:106"><nobr>installation fixe d'affaires où l'entreprise exerce tout ou partie de son activité.</nobr></div>
<div style="position:absolute;top:4926;left:106"><nobr>2. L'expression &quot; établissement stable &quot; comprend notamment :</nobr></div>
<div style="position:absolute;top:4960;left:147"><nobr><i>a) </i>Un siège de direction ;</nobr></div>
<div style="position:absolute;top:4993;left:147"><nobr><i>b) </i>Une succursale ;</nobr></div>
<div style="position:absolute;top:5027;left:147"><nobr><i>c) </i>Un bureau ;</nobr></div>
<div style="position:absolute;top:5061;left:147"><nobr><i>d) </i>Une usine ;</nobr></div>
<div style="position:absolute;top:5095;left:147"><nobr><i>e) </i>Un atelier ;</nobr></div>
</span></font>

<div style="position:absolute;top:5219;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=5><b>Page 5</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5327;left:147"><nobr><i>f) </i>Une mine, une carrière ou tout autre lieu d'extraction de ressources naturelles ;</nobr></div>
<div style="position:absolute;top:5361;left:147"><nobr><i>g) </i>Un chantier de montage dont la durée dépasse douze mois, ou un chantier de</nobr></div>
<div style="position:absolute;top:5380;left:106"><nobr>construction dont la durée dépasse dix-huit mois.</nobr></div>
<div style="position:absolute;top:5414;left:106"><nobr>3. On ne considère pas qu'il y a établissement stable si :</nobr></div>
<div style="position:absolute;top:5448;left:147"><nobr><i>a) </i>Il est usage d'installations aux seules fins de stockage, d'exposition ou de livraison</nobr></div>
<div style="position:absolute;top:5467;left:106"><nobr>de marchandises appartenant à l'entreprise ;</nobr></div>
<div style="position:absolute;top:5501;left:147"><nobr><i>b) </i>Des marchandises appartenant à l'entreprise sont entreposées aux seules fins de</nobr></div>
<div style="position:absolute;top:5520;left:106"><nobr>stockage, d'exposition ou de livraison ;</nobr></div>
<div style="position:absolute;top:5553;left:147"><nobr><i>c) </i>Des marchandises appartenant à l'entreprise sont entreposées aux seules fins de</nobr></div>
<div style="position:absolute;top:5573;left:106"><nobr>transformation par une autre entreprise ;</nobr></div>
<div style="position:absolute;top:5606;left:147"><nobr><i>d) </i>Des marchandises appartenant à l'entreprise qui étaient exposées à une foire</nobr></div>
<div style="position:absolute;top:5626;left:106"><nobr>commerciale ou une exposition, sont vendues par l'entreprise à l'issue de cette foire ou</nobr></div>
<div style="position:absolute;top:5645;left:106"><nobr>exposition ;</nobr></div>
<div style="position:absolute;top:5678;left:147"><nobr><i>e) </i>Une installation fixe d'affaires est utilisée aux seules fins d'acheter des</nobr></div>
<div style="position:absolute;top:5697;left:106"><nobr>marchandises ou de réunir des informations pour l'entreprise ;</nobr></div>
<div style="position:absolute;top:5731;left:147"><nobr><i>f) </i>Une installation fixe d'affaires est utilisée pour l'entreprise, aux seules fins de</nobr></div>
<div style="position:absolute;top:5751;left:106"><nobr>publicité, de fourniture d'informations, de recherches scientifiques ou d'activités analogues</nobr></div>
<div style="position:absolute;top:5769;left:106"><nobr>qui ont un caractère préparatoire ou auxiliaire.</nobr></div>
<div style="position:absolute;top:5804;left:106"><nobr>4. Une personne agissant dans un Etat contractant pour le compte d'une entreprise de l'autre</nobr></div>
<div style="position:absolute;top:5822;left:106"><nobr>Etat contractant, autre qu'un agent jouissant d'un statut indépendant, visé au paragraphe 5,</nobr></div>
<div style="position:absolute;top:5841;left:106"><nobr>est considérée comme &quot; établissement stable &quot; dans le premier Etat si elle dispose dans cet</nobr></div>
<div style="position:absolute;top:5861;left:106"><nobr>Etat de pouvoirs qu'elle y exerce habituellement lui permettant de conclure des contrats au</nobr></div>
<div style="position:absolute;top:5879;left:106"><nobr>nom de l'entreprise, à moins que l'activité de cette personne ne soit limitée à l'achat de</nobr></div>
<div style="position:absolute;top:5898;left:106"><nobr>marchandises pour l'entreprise.</nobr></div>
<div style="position:absolute;top:5932;left:106"><nobr>5. On ne considère pas qu'une entreprise d'un Etat contractant a un établissement stable</nobr></div>
<div style="position:absolute;top:5951;left:106"><nobr>dans l'autre Etat contractant du seul fait qu'elle y exerce son activité par l'entremise d'un</nobr></div>
<div style="position:absolute;top:5970;left:106"><nobr>courtier, d'un commissionnaire général ou tout autre intermédiaire jouissant d'un statut</nobr></div>
<div style="position:absolute;top:5989;left:106"><nobr>indépendant, à condition que ces personnes agissent dans le cadre ordinaire de leur activité.</nobr></div>
<div style="position:absolute;top:6023;left:106"><nobr>6. Le fait qu'une société qui est un résident d'un Etat contractant contrôle ou soit contrôlée</nobr></div>
<div style="position:absolute;top:6042;left:106"><nobr>par une société qui est un résident de l'autre Etat contractant ou qui y exerce son activité</nobr></div>
<div style="position:absolute;top:6061;left:106"><nobr>(que ce soit par l'intermédiaire d'un établissement stable ou non) ne suffit pas, en lui-même,</nobr></div>
<div style="position:absolute;top:6080;left:106"><nobr>à faire de l'une quelconque de ces sociétés un établissement stable de l'autre.</nobr></div>
<div style="position:absolute;top:6174;left:414"><nobr><b>Article 6</b></nobr></div>
<div style="position:absolute;top:6212;left:370"><nobr><i>Revenus immobiliers</i></nobr></div>
<div style="position:absolute;top:6258;left:106"><nobr>1. Les revenus provenant de biens immobiliers, y compris les revenus des exploitations</nobr></div>
<div style="position:absolute;top:6277;left:106"><nobr>agricoles et forestières, sont imposables dans l'Etat contractant où ces biens sont situés.</nobr></div>
</span></font>

<div style="position:absolute;top:6480;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=6><b>Page 6</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:6596;left:106"><nobr>2. L'expression &quot; biens immobiliers &quot; est définie conformément à la législation fiscale de l'Etat</nobr></div>
<div style="position:absolute;top:6614;left:106"><nobr>contractant où les biens considérés sont situés. L'expression englobe en tout cas les</nobr></div>
<div style="position:absolute;top:6633;left:106"><nobr>accessoires, le cheptel mort ou vif des exploitations agricoles et forestières, les droits</nobr></div>
<div style="position:absolute;top:6652;left:106"><nobr>auxquels s'appliquent les dispositions du droit privé concernant la propriété foncière,</nobr></div>
<div style="position:absolute;top:6672;left:106"><nobr>l'usufruit des biens immobiliers et les droits à des redevances variables ou fixes pour</nobr></div>
<div style="position:absolute;top:6690;left:106"><nobr>l'exploitation ou la concession de l'exploitation de gisements minéraux, sources et autres</nobr></div>
<div style="position:absolute;top:6709;left:106"><nobr>richesses du sol : les navires, bateaux et aéronefs ne sont pas considérés comme biens</nobr></div>
<div style="position:absolute;top:6728;left:106"><nobr>immobiliers.</nobr></div>
<div style="position:absolute;top:6762;left:106"><nobr>3. Les dispositions du paragraphe 1 s'appliquent aux revenus provenant de l'exploitation</nobr></div>
<div style="position:absolute;top:6781;left:106"><nobr>directe, de la location ou de l'affermage ainsi que de toute autre forme d'exploitation de biens</nobr></div>
<div style="position:absolute;top:6800;left:106"><nobr>immobiliers.</nobr></div>
<div style="position:absolute;top:6834;left:106"><nobr>4. Les dispositions des paragraphes 1 et 3 s'appliquent également aux revenus provenant</nobr></div>
<div style="position:absolute;top:6853;left:106"><nobr>des biens immobiliers d'une entreprise ainsi qu'aux revenus des biens immobiliers servant à</nobr></div>
<div style="position:absolute;top:6872;left:106"><nobr>l'exercice d'une profession libérale.</nobr></div>
<div style="position:absolute;top:6966;left:414"><nobr><b>Article 7</b></nobr></div>
<div style="position:absolute;top:7004;left:351"><nobr><i>Bénéfices des entreprises</i></nobr></div>
<div style="position:absolute;top:7050;left:106"><nobr>1. Les bénéfices d'une entreprise d'un Etat contractant ne sont imposables que dans cet</nobr></div>
<div style="position:absolute;top:7069;left:106"><nobr>Etat, à moins que l'entreprise n'exerce son activité dans l'autre Etat contractant par</nobr></div>
<div style="position:absolute;top:7088;left:106"><nobr>l'intermédiaire d'un établissement stable qui y est situé. Si l'entreprise exerce son activité</nobr></div>
<div style="position:absolute;top:7107;left:106"><nobr>d'une telle façon, les bénéfices de l'entreprise sont imposables dans l'autre Etat mais</nobr></div>
<div style="position:absolute;top:7126;left:106"><nobr>uniquement dans la mesure où ils sont imputables audit établissement stable.</nobr></div>
<div style="position:absolute;top:7160;left:106"><nobr>2. Lorsqu'une entreprise d'un Etat contractant exerce son activité dans l'autre Etat</nobr></div>
<div style="position:absolute;top:7179;left:106"><nobr>contractant par l'intermédiaire d'un établissement stable qui y est situé, il est imputé, dans</nobr></div>
<div style="position:absolute;top:7198;left:106"><nobr>chaque Etat contractant, à cet établissement stable les bénéfices qu'il aurait pu réaliser s'il</nobr></div>
<div style="position:absolute;top:7217;left:106"><nobr>avait constitué une entreprise distincte et séparée exerçant des activités identiques ou</nobr></div>
<div style="position:absolute;top:7236;left:106"><nobr>analogues dans des conditions identiques ou analogues et traitant en toute indépendance</nobr></div>
<div style="position:absolute;top:7255;left:106"><nobr>avec l'entreprise dont il constitue un établissement stable.</nobr></div>
<div style="position:absolute;top:7289;left:106"><nobr>3. Dans le calcul des bénéfices d'un établissement stable, sont admises en déduction les</nobr></div>
<div style="position:absolute;top:7308;left:106"><nobr>dépenses exposées aux fins poursuivies par cet établissement stable, soit dans l'Etat où est</nobr></div>
<div style="position:absolute;top:7327;left:106"><nobr>situé cet établissement stable, soit dans l'Etat où est situé cet établissement stable, soit</nobr></div>
<div style="position:absolute;top:7345;left:106"><nobr>ailleurs. Les dépenses de direction et les frais généraux d'administration concernant cet</nobr></div>
<div style="position:absolute;top:7365;left:106"><nobr>établissement stable sont déterminés selon les usages et d'une manière juste et raisonnable.</nobr></div>
<div style="position:absolute;top:7398;left:106"><nobr>4. S'il est d'usage, dans un Etat contractant, de déterminer les bénéfices imputables à un</nobr></div>
<div style="position:absolute;top:7417;left:106"><nobr>établissement stable sur la base d'une répartition des bénéfices totaux de l'entreprise entre</nobr></div>
<div style="position:absolute;top:7437;left:106"><nobr>ses diverses parties, aucune disposition du paragraphe 2 n'empêche cet Etat contractant de</nobr></div>
<div style="position:absolute;top:7456;left:106"><nobr>déterminer les bénéfices imposables selon la répartition en usage ; la méthode de répartition</nobr></div>
<div style="position:absolute;top:7474;left:106"><nobr>adoptée doit cependant être telle que le résultat obtenu soit conforme aux principes énoncés</nobr></div>
<div style="position:absolute;top:7493;left:106"><nobr>dans le présent article.</nobr></div>
<div style="position:absolute;top:7527;left:106"><nobr>5. Aucun bénéfice n'est imputé à un établissement stable du fait que cet établissement stable</nobr></div>
<div style="position:absolute;top:7546;left:106"><nobr>a simplement acheté des marchandises pour l'entreprise.</nobr></div>
<div style="position:absolute;top:7580;left:106"><nobr>6. Aux fins des paragraphes précédents, les bénéfices à imputer à l'établissement stable</nobr></div>
<div style="position:absolute;top:7599;left:106"><nobr>sont calculés chaque année selon la même méthode, à moins qu'il n'existe des motifs</nobr></div>
<div style="position:absolute;top:7618;left:106"><nobr>valables et suffisants de procéder autrement.</nobr></div>
</span></font>

<div style="position:absolute;top:7741;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=7><b>Page 7</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:7849;left:106"><nobr>7. Lorsque les bénéfices comprennent des éléments de revenu traités séparément dans</nobr></div>
<div style="position:absolute;top:7868;left:106"><nobr>d'autres articles de la présente Convention, les dispositions de ces articles ne sont pas</nobr></div>
<div style="position:absolute;top:7887;left:106"><nobr>affectées par les dispositions du présent article.</nobr></div>
<div style="position:absolute;top:7981;left:414"><nobr><b>Article 8</b></nobr></div>
<div style="position:absolute;top:8019;left:358"><nobr><i>Entreprises de transport</i></nobr></div>
<div style="position:absolute;top:8065;left:106"><nobr>1. Les bénéfices provenant de l'exploitation, en trafic international, de navires ou d'aéronefs</nobr></div>
<div style="position:absolute;top:8084;left:106"><nobr>ne sont imposables que dans l'Etat contractant où le siège de la direction effective de</nobr></div>
<div style="position:absolute;top:8102;left:106"><nobr>l'entreprise est situé.</nobr></div>
<div style="position:absolute;top:8137;left:106"><nobr>2. Si le siège de la direction effective d'une entreprise de navigation est à bord d'un navire,</nobr></div>
<div style="position:absolute;top:8156;left:106"><nobr>ce siège est réputé situé dans l'Etat contractant où se trouve le port d'attache de ce navire,</nobr></div>
<div style="position:absolute;top:8174;left:106"><nobr>ou, à défaut de port d'attache, dans l'Etat contractant dont l'exploitant du navire est un</nobr></div>
<div style="position:absolute;top:8194;left:106"><nobr>résident.</nobr></div>
<div style="position:absolute;top:8228;left:106"><nobr>3. Les bénéfices provenant de l'exploitation, en trafic international, de véhicules ferroviaires</nobr></div>
<div style="position:absolute;top:8246;left:106"><nobr>ou routiers ne sont imposables que dans l'Etat contractant où le siège de la direction</nobr></div>
<div style="position:absolute;top:8266;left:106"><nobr>effective de l'entreprise est situé.</nobr></div>
<div style="position:absolute;top:8299;left:106"><nobr>4. Les dispositions des paragraphes 1 et 3 s'appliquent aussi aux bénéfices provenant de la</nobr></div>
<div style="position:absolute;top:8318;left:106"><nobr>participation à un groupe, à une exploitation en commun ou à un organisme international</nobr></div>
<div style="position:absolute;top:8338;left:106"><nobr>d'exploitation.</nobr></div>
<div style="position:absolute;top:8432;left:414"><nobr><b>Article 9</b></nobr></div>
<div style="position:absolute;top:8469;left:365"><nobr><i>Entreprises associées</i></nobr></div>
<div style="position:absolute;top:8515;left:147"><nobr>Lorsque :</nobr></div>
<div style="position:absolute;top:8549;left:147"><nobr><i>a) </i>Une entreprise d'un Etat contractant participe directement ou indirectement à la</nobr></div>
<div style="position:absolute;top:8568;left:106"><nobr>direction, au contrôle ou au capital d'une entreprise de l'autre Etat contractant, ou que</nobr></div>
<div style="position:absolute;top:8602;left:147"><nobr><i>b) </i>Les mêmes personnes participent directement ou indirectement à la direction, au</nobr></div>
<div style="position:absolute;top:8621;left:106"><nobr>contrôle ou au capital d'une entreprise d'un Etat contractant et d'une entreprise de l'autre</nobr></div>
<div style="position:absolute;top:8640;left:106"><nobr>Etat contractant,</nobr></div>
<div style="position:absolute;top:8674;left:106"><nobr>et que, dans l'un et l'autre cas, les deux entreprises sont, dans leurs relations commerciales</nobr></div>
<div style="position:absolute;top:8693;left:106"><nobr>ou financières, liées par des conditions acceptées ou imposées, qui diffèrent de celles qui</nobr></div>
<div style="position:absolute;top:8712;left:106"><nobr>seraient conclues entre des entreprises indépendantes, les bénéfices qui, sans ces</nobr></div>
<div style="position:absolute;top:8731;left:106"><nobr>conditions, auraient été obtenus par l'une des entreprises mais n'ont pu l'être en fait à cause</nobr></div>
<div style="position:absolute;top:8750;left:106"><nobr>de ces conditions, peuvent être inclus dans les bénéfices de cette entreprise et imposés en</nobr></div>
<div style="position:absolute;top:8769;left:106"><nobr>conséquence.</nobr></div>
</span></font>

<div style="position:absolute;top:9002;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=8><b>Page 8</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:9110;left:409"><nobr><b>Article 10</b></nobr></div>
<div style="position:absolute;top:9147;left:405"><nobr><i>Dividendes</i></nobr></div>
<div style="position:absolute;top:9194;left:106"><nobr>1. Les dividendes payés par une société qui est un résident d'un Etat contractant à un</nobr></div>
<div style="position:absolute;top:9212;left:106"><nobr>résident de l'autre Etat contractant sont imposables dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:9246;left:106"><nobr>2. Toutefois, ces dividendes peuvent être imposés dans l'Etat contractant dont la société qui</nobr></div>
<div style="position:absolute;top:9265;left:106"><nobr>paie les dividendes est un résident, et selon la législation de cet Etat, mais si la personne qui</nobr></div>
<div style="position:absolute;top:9284;left:106"><nobr>perçoit les dividendes en est le bénéficiaire effectif, l'impôt ainsi établi ne peut excéder 10</nobr></div>
<div style="position:absolute;top:9303;left:106"><nobr>p. cent du montant brut des dividendes.</nobr></div>
<div style="position:absolute;top:9337;left:106"><nobr>Les autorités compétentes régleront d'un commun accord les modalités d'application du</nobr></div>
<div style="position:absolute;top:9356;left:106"><nobr>présent paragraphe.</nobr></div>
<div style="position:absolute;top:9390;left:106"><nobr>Ce paragraphe ne concerne pas l'imposition de la société pour les bénéfices qui servent au</nobr></div>
<div style="position:absolute;top:9409;left:106"><nobr>paiement des dividendes.</nobr></div>
<div style="position:absolute;top:9443;left:106"><nobr>3. <i>a) </i>Le terme &quot; dividendes &quot; employé dans le présent article désigne les revenus provenant</nobr></div>
<div style="position:absolute;top:9462;left:106"><nobr>d'actions, actions ou bons de jouissance, parts de mine, parts de fondateur ou autres parts</nobr></div>
<div style="position:absolute;top:9481;left:106"><nobr>bénéficiaires à l'exception des créances, ainsi que les revenus d'autres parts sociales</nobr></div>
<div style="position:absolute;top:9500;left:106"><nobr>assujettis au même régime fiscal que les revenus d'actions par la législation fiscale de l'Etat</nobr></div>
<div style="position:absolute;top:9519;left:106"><nobr>dont la société distributrice est un résident.</nobr></div>
<div style="position:absolute;top:9552;left:106"><nobr><i>b) </i>Sont également considérées comme des dividendes payés par une société résidente en</nobr></div>
<div style="position:absolute;top:9572;left:106"><nobr>France les sommes remboursées au titre du précompte visées au paragraphe 5 qui sont</nobr></div>
<div style="position:absolute;top:9591;left:106"><nobr>afférentes aux dividendes payés par la société distributrice.</nobr></div>
<div style="position:absolute;top:9625;left:106"><nobr>4. Les dispositions des paragraphes 1 et 2 ne s'appliquent pas lorsque le bénéficiaire des</nobr></div>
<div style="position:absolute;top:9644;left:106"><nobr>dividendes, résident d'un Etat contractant, a, dans l'autre Etat contractant dont la société qui</nobr></div>
<div style="position:absolute;top:9663;left:106"><nobr>paie les dividendes est un résident, un établissement stable auquel se rattache effectivement</nobr></div>
<div style="position:absolute;top:9682;left:106"><nobr>la participation génératrice des dividendes. Dans ce cas, les dispositions de l'article 7 sont</nobr></div>
<div style="position:absolute;top:9701;left:106"><nobr>applicables.</nobr></div>
<div style="position:absolute;top:9735;left:106"><nobr>5. Lorsque le précompte est prélevé à raison des dividendes versés par une société</nobr></div>
<div style="position:absolute;top:9754;left:106"><nobr>résidente de France à un résident de Roumanie, ce dernier peut prétendre au</nobr></div>
<div style="position:absolute;top:9773;left:106"><nobr>remboursement dudit précompte, déduction faite de l'impôt - afférent au montant des</nobr></div>
<div style="position:absolute;top:9792;left:106"><nobr>sommes remboursées - retenu à la source conformément à la législation interne et au</nobr></div>
<div style="position:absolute;top:9811;left:106"><nobr>paragraphe 2 du présent article, le cas échéant.</nobr></div>
<div style="position:absolute;top:9845;left:106"><nobr>6. Lorsqu'une société résidente d'un Etat contractant a un établissement stable dans l'autre</nobr></div>
<div style="position:absolute;top:9864;left:106"><nobr>Etat contractant, les bénéfices de cet établissement stable peuvent, après avoir supporté</nobr></div>
<div style="position:absolute;top:9883;left:106"><nobr>l'impôt sur les bénéfices, être assujettis conformément à la législation de cet autre Etat</nobr></div>
<div style="position:absolute;top:9902;left:106"><nobr>contractant à un impôt dont le taux ne peut dépasser 10 p. cent.</nobr></div>
<div style="position:absolute;top:9996;left:409"><nobr><b>Article 11</b></nobr></div>
<div style="position:absolute;top:10033;left:419"><nobr><i>Intérêts</i></nobr></div>
<div style="position:absolute;top:10080;left:106"><nobr>1. Les intérêts provenant d'un Etat contractant et payés à un résident de l'autre Etat</nobr></div>
<div style="position:absolute;top:10098;left:106"><nobr>contractant sont imposables dans cet autre Etat.</nobr></div>
</span></font>

<div style="position:absolute;top:10263;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=9><b>Page 9</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:10371;left:106"><nobr>2. Toutefois, ces intérêts peuvent être imposés dans l'Etat contractant d'où ils proviennent, et</nobr></div>
<div style="position:absolute;top:10390;left:106"><nobr>selon la législation de cet Etat, mais si la personne qui reçoit les intérêts en est le</nobr></div>
<div style="position:absolute;top:10409;left:106"><nobr>bénéficiaire effectif l'impôt ainsi établi ne peut excéder 10 p. cent du montant des intérêts.</nobr></div>
<div style="position:absolute;top:10443;left:106"><nobr>Les autorités compétentes régleront d'un commun accord les modalités d'application du</nobr></div>
<div style="position:absolute;top:10462;left:106"><nobr>présent paragraphe.</nobr></div>
<div style="position:absolute;top:10496;left:106"><nobr>3. Nonobstant les dispositions du paragraphe 2, les intérêts payés en vertu de prêts garantis,</nobr></div>
<div style="position:absolute;top:10515;left:106"><nobr>assurés ou financés directement ou indirectement par un Etat contractant ou un organisme</nobr></div>
<div style="position:absolute;top:10534;left:106"><nobr>public de cet Etat sont exonérés dans l'Etat contractant d'où ils proviennent.</nobr></div>
<div style="position:absolute;top:10568;left:106"><nobr>4. Les termes &quot; intérêts &quot; employé dans le présent article désigne les revenus des créances</nobr></div>
<div style="position:absolute;top:10587;left:106"><nobr>de toute nature, assorties ou non de garanties hypothécaires ou d'une clause de participation</nobr></div>
<div style="position:absolute;top:10606;left:106"><nobr>aux bénéfices du débiteur, et notamment les revenus des fonds publics et des obligations</nobr></div>
<div style="position:absolute;top:10624;left:106"><nobr>d'emprunt, y compris les primes et lots attachés à ces titres.</nobr></div>
<div style="position:absolute;top:10659;left:106"><nobr>5. Les dispositions des paragraphes 1 et 2 ne s'appliquent pas lorsque le bénéficiaire des</nobr></div>
<div style="position:absolute;top:10678;left:106"><nobr>intérêts, résident d'un Etat contractant, a, dans l'autre Etat contractant d'où proviennent les</nobr></div>
<div style="position:absolute;top:10696;left:106"><nobr>intérêts, un établissement stable auquel se rattache effectivement la créance génératrice des</nobr></div>
<div style="position:absolute;top:10716;left:106"><nobr>intérêts. Dans ce cas, les dispositions de l'article 7 sont applicables.</nobr></div>
<div style="position:absolute;top:10750;left:106"><nobr>6. Les intérêts sont considérés comme provenant d'un Etat contractant lorsque le débiteur</nobr></div>
<div style="position:absolute;top:10768;left:106"><nobr>est cet Etat lui-même, une subdivision administrative territoriale, une collectivité territoriale</nobr></div>
<div style="position:absolute;top:10788;left:106"><nobr>ou un résident de cet Etat. Toutefois, lorsque le débiteur des intérêts, qu'il soit ou non</nobr></div>
<div style="position:absolute;top:10807;left:106"><nobr>résident d'un Etat contractant, a, dans un Etat contractant, un établissement stable pour</nobr></div>
<div style="position:absolute;top:10825;left:106"><nobr>lequel l'emprunt générateur des intérêts a été contracté et qui supporte la charge de ces</nobr></div>
<div style="position:absolute;top:10844;left:106"><nobr>intérêts, lesdits intérêts sont réputés provenir de l'Etat contractant où l'établissement stable</nobr></div>
<div style="position:absolute;top:10864;left:106"><nobr>est situé.</nobr></div>
<div style="position:absolute;top:10897;left:106"><nobr>7. Si par suite de relations spéciales existant entre le débiteur et le créancier ou que l'un et</nobr></div>
<div style="position:absolute;top:10916;left:106"><nobr>l'autre entretiennent avec de tierces personnes, le montant des intérêts payés, compte tenu</nobr></div>
<div style="position:absolute;top:10936;left:106"><nobr>de la créance pour laquelle ils sont versés, excède celui dont seraient convenus le débiteur</nobr></div>
<div style="position:absolute;top:10954;left:106"><nobr>et le créancier en l'absence de pareilles relations, les dispositions du présent article ne</nobr></div>
<div style="position:absolute;top:10973;left:106"><nobr>s'appliquent qu'à de dernier montant. En ce cas, la partie excédentaire des paiements reste</nobr></div>
<div style="position:absolute;top:10992;left:106"><nobr>imposable conformément à la législation de chaque Etat contractant et compte tenu des</nobr></div>
<div style="position:absolute;top:11011;left:106"><nobr>autres dispositions de la présente Convention.</nobr></div>
<div style="position:absolute;top:11105;left:409"><nobr><b>Article 12</b></nobr></div>
<div style="position:absolute;top:11143;left:400"><nobr><i>Redevances</i></nobr></div>
<div style="position:absolute;top:11189;left:106"><nobr>1. Les redevances provenant d'un Etat contractant et payées à un résident de l'autre Etat</nobr></div>
<div style="position:absolute;top:11208;left:106"><nobr>contractant sont imposables dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:11242;left:106"><nobr>2. Toutefois, ces redevances peuvent être imposées dans l'Etat contractant d'où elles</nobr></div>
<div style="position:absolute;top:11261;left:106"><nobr>proviennent, et selon la législation de cet Etat, mais si la personne qui reçoit les redevances</nobr></div>
<div style="position:absolute;top:11280;left:106"><nobr>en est le bénéficiaire effectif, l'impôt ainsi établi ne peut excéder 10 p. cent du montant des</nobr></div>
<div style="position:absolute;top:11299;left:106"><nobr>redevances.</nobr></div>
<div style="position:absolute;top:11333;left:106"><nobr>Les autorités compétentes régleront d'un commun accord les modalités d'application du</nobr></div>
<div style="position:absolute;top:11352;left:106"><nobr>présent paragraphe.</nobr></div>
</span></font>

<div style="position:absolute;top:11524;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=10><b>Page 10</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:11632;left:106"><nobr>3. Le terme &quot; redevances &quot; employé dans le présent article désigne les rémunérations de</nobr></div>
<div style="position:absolute;top:11651;left:106"><nobr>toute nature payées pour l'usage ou la concession de l'usage d'un droit d'auteur sur une</nobr></div>
<div style="position:absolute;top:11670;left:106"><nobr>oeuvre littéraire, artistique ou scientifique, y compris les films cinématographiques, d'un</nobr></div>
<div style="position:absolute;top:11689;left:106"><nobr>brevet, d'une marque de fabrique ou de commerce, d'un dessin ou d'un modèle, d'un plan,</nobr></div>
<div style="position:absolute;top:11708;left:106"><nobr>d'une formule ou d'un procédé secrets, ainsi que pour l'usage ou la concession de l'usage</nobr></div>
<div style="position:absolute;top:11727;left:106"><nobr>d'un équipement industriel, commercial ou scientifique et pour des informations ayant trait à</nobr></div>
<div style="position:absolute;top:11746;left:106"><nobr>une expérience acquise dans le domaine industriel, commercial ou scientifique.</nobr></div>
<div style="position:absolute;top:11780;left:106"><nobr>4. Les dispositions des paragraphes 1 et 2 ne s'appliquent pas lorsque le bénéficiaire des</nobr></div>
<div style="position:absolute;top:11799;left:106"><nobr>redevances, résident d'un Etat contractant, a, dans l'autre Etat contractant d'où proviennent</nobr></div>
<div style="position:absolute;top:11818;left:106"><nobr>les redevances, un établissement stable auquel se rattache effectivement le droit ou le bien</nobr></div>
<div style="position:absolute;top:11837;left:106"><nobr>générateur des redevances. Dans ce cas, les dispositions de l'article 7 sont applicables.</nobr></div>
<div style="position:absolute;top:11871;left:106"><nobr>5. Les redevances sont considérées comme provenant d'un Etat contractant lorsque le</nobr></div>
<div style="position:absolute;top:11890;left:106"><nobr>débiteur est cet Etat lui-même, une subdivision administrative territoriale, une collectivité</nobr></div>
<div style="position:absolute;top:11909;left:106"><nobr>territoriale ou un résident de cet Etat. Toutefois, lorsque le débiteur des redevances, qu'il soit</nobr></div>
<div style="position:absolute;top:11928;left:106"><nobr>ou non résident d'un Etat contractant, a dans un Etat contractant un établissement stable</nobr></div>
<div style="position:absolute;top:11947;left:106"><nobr>auquel se rattache effectivement le droit ou le bien générateur des redevances et qui</nobr></div>
<div style="position:absolute;top:11966;left:106"><nobr>supporte la charge de ces redevances, lesdites redevances sont réputées provenir de l'Etat</nobr></div>
<div style="position:absolute;top:11984;left:106"><nobr>contractant où l'établissement stable est situé.</nobr></div>
<div style="position:absolute;top:12019;left:106"><nobr>6. Si, par suite de relations spéciales existant entre le débiteur et le créancier ou que l'un et</nobr></div>
<div style="position:absolute;top:12037;left:106"><nobr>l'autre entretiennent avec de tierces personnes, le montant des redevances payées, compte</nobr></div>
<div style="position:absolute;top:12056;left:106"><nobr>tenu de la prestation pour laquelle elles sont versées, excède celui dont seraient convenus le</nobr></div>
<div style="position:absolute;top:12076;left:106"><nobr>débiteur et le créancier en l'absence de pareilles relations, les dispositions du présent article</nobr></div>
<div style="position:absolute;top:12094;left:106"><nobr>ne s'appliquent qu'à ce dernier montant. En ce cas, la partie excédentaire des paiements</nobr></div>
<div style="position:absolute;top:12113;left:106"><nobr>reste imposable conformément à la législation de chaque Etat contractant et compte tenu</nobr></div>
<div style="position:absolute;top:12132;left:106"><nobr>des autres dispositions de la présente Convention.</nobr></div>
<div style="position:absolute;top:12226;left:409"><nobr><b>Article 13</b></nobr></div>
<div style="position:absolute;top:12264;left:387"><nobr><i>Gains en capital</i></nobr></div>
<div style="position:absolute;top:12310;left:106"><nobr>1. Les gains provenant de l'aliénation des biens immobiliers, tels qu'ils sont définis au</nobr></div>
<div style="position:absolute;top:12329;left:106"><nobr>paragraphe 2 de l'article 6, ou de l'aliénation de parts ou de droits analogues dans une</nobr></div>
<div style="position:absolute;top:12348;left:106"><nobr>société immobilière de copropriété ou dans une société dont l'actif est composé</nobr></div>
<div style="position:absolute;top:12367;left:106"><nobr>principalement de biens immobiliers, sont imposables dans l'Etat contractant où ces biens</nobr></div>
<div style="position:absolute;top:12386;left:106"><nobr>sont situés.</nobr></div>
<div style="position:absolute;top:12420;left:106"><nobr>2. Les gains provenant de l'aliénation de biens mobiliers faisant partie de l'actif d'un</nobr></div>
<div style="position:absolute;top:12439;left:106"><nobr>établissement stable, qu'une entreprise d'un Etat contractant a dans l'autre Etat contractant,</nobr></div>
<div style="position:absolute;top:12458;left:106"><nobr>ou de biens mobiliers constitutifs d'une base fixe dont dispose un résident d'un Etat</nobr></div>
<div style="position:absolute;top:12477;left:106"><nobr>contractant dans l'autre Etat contractant pour l'exercice d'une profession libérale, y compris</nobr></div>
<div style="position:absolute;top:12496;left:106"><nobr>de tels gains provenant de l'aliénation de cet établissement stable (seul ou avec l'ensemble</nobr></div>
<div style="position:absolute;top:12515;left:106"><nobr>de l'entreprise) ou de cette base fixe, sont imposables dans cet autre Etat. Toutefois, les</nobr></div>
<div style="position:absolute;top:12534;left:106"><nobr>gains provenant de l'aliénation des biens mobiliers visés au paragraphe 3 de l'article 23 ne</nobr></div>
<div style="position:absolute;top:12553;left:106"><nobr>sont imposables que dans l'Etat contractant où les biens en question eux-mêmes sont</nobr></div>
<div style="position:absolute;top:12572;left:106"><nobr>imposables en vertu dudit article.</nobr></div>
<div style="position:absolute;top:12606;left:106"><nobr>3. Les gains provenant de l'aliénation de tous biens autres que ceux qui sont mentionnés aux</nobr></div>
<div style="position:absolute;top:12625;left:106"><nobr>paragraphes 1 et 2 ne sont imposables que dans l'Etat contractant dont le cédant est un</nobr></div>
<div style="position:absolute;top:12644;left:106"><nobr>résident.</nobr></div>
</span></font>

<div style="position:absolute;top:12785;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=11><b>Page 11</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:12919;left:409"><nobr><b>Article 14</b></nobr></div>
<div style="position:absolute;top:12957;left:305"><nobr><i>Professions libérales et indépendantes</i></nobr></div>
<div style="position:absolute;top:13003;left:106"><nobr>1. Les revenus qu'un résident d'un Etat contractant tire d'une profession libérale exercée</nobr></div>
<div style="position:absolute;top:13022;left:106"><nobr>pour son propre compte ou d'autres activités indépendantes de caractère analogue ne sont</nobr></div>
<div style="position:absolute;top:13041;left:106"><nobr>imposables que dans cet Etat, à moins que ce résident ne dispose de façon habituelle, dans</nobr></div>
<div style="position:absolute;top:13060;left:106"><nobr>l'autre Etat contractant, d'une base fixe pour l'exercice de ses activités. S'il dispose d'une</nobr></div>
<div style="position:absolute;top:13079;left:106"><nobr>telle base, les revenus sont imposables dans l'autre Etat mais uniquement dans la mesure</nobr></div>
<div style="position:absolute;top:13098;left:106"><nobr>où ils sont imputables à ladite base fixe.</nobr></div>
<div style="position:absolute;top:13132;left:106"><nobr>2. L'expression &quot; professions libérales &quot; comprend en particulier les activités indépendantes</nobr></div>
<div style="position:absolute;top:13151;left:106"><nobr>d'ordre scientifique, littéraire, artistique, éducatif ou pédagogique, ainsi que les activités</nobr></div>
<div style="position:absolute;top:13170;left:106"><nobr>indépendantes des médecins, avocats, ingénieurs, architectes, dentistes et comptables.</nobr></div>
<div style="position:absolute;top:13264;left:409"><nobr><b>Article 15</b></nobr></div>
<div style="position:absolute;top:13302;left:416"><nobr><i>Salariés</i></nobr></div>
<div style="position:absolute;top:13347;left:106"><nobr>1. Sous réserve des dispositions des articles 16, 18 et 19, les salaires, traitements et autres</nobr></div>
<div style="position:absolute;top:13366;left:106"><nobr>rémunérations similaires qu'un résident d'un Etat contractant reçoit au titre d'un emploi</nobr></div>
<div style="position:absolute;top:13386;left:106"><nobr>salarié ne sont imposables que dans cet Etat, à moins que l'emploi ne soit exercé dans</nobr></div>
<div style="position:absolute;top:13404;left:106"><nobr>l'autre Etat contractant. Si l'emploi y est exercé, les rémunérations reçues à ce titre sont</nobr></div>
<div style="position:absolute;top:13423;left:106"><nobr>imposables dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:13458;left:106"><nobr>2. Nonobstant les dispositions du paragraphe 1, les rémunérations qu'un résident d'un Etat</nobr></div>
<div style="position:absolute;top:13476;left:106"><nobr>contractant reçoit au titre d'un emploi salarié exercé dans l'autre Etat contractant ne sont</nobr></div>
<div style="position:absolute;top:13495;left:106"><nobr>imposables que dans le premier Etat si :</nobr></div>
<div style="position:absolute;top:13529;left:147"><nobr><i>a) </i>Le bénéficiaire séjourne dans l'autre Etat pendant une période ou des périodes</nobr></div>
<div style="position:absolute;top:13548;left:106"><nobr>n'excédant pas au total dix-huit mois au cours de trois années consécutives ;</nobr></div>
<div style="position:absolute;top:13582;left:147"><nobr><i>b) </i>Les rémunérations sont payées par une personne ou au nom d'une personne qui</nobr></div>
<div style="position:absolute;top:13601;left:106"><nobr>n'est pas résidente de l'autre Etat ; et</nobr></div>
<div style="position:absolute;top:13635;left:147"><nobr><i>c) </i>La charge des rémunérations n'est pas supportée par un établissement stable ou</nobr></div>
<div style="position:absolute;top:13654;left:106"><nobr>une base fixe que cette personne a dans l'autre Etat.</nobr></div>
<div style="position:absolute;top:13688;left:106"><nobr>3. Nonobstant les dispositions précédentes du présent article, les rémunérations au titre d'un</nobr></div>
<div style="position:absolute;top:13707;left:106"><nobr>emploi salarié exercé à bord d'un navire, d'un aéronef, ou d'un véhicule ferroviaire ou routier,</nobr></div>
<div style="position:absolute;top:13726;left:106"><nobr>en trafic international, sont imposables dans l'Etat contractant où le siège de la direction</nobr></div>
<div style="position:absolute;top:13745;left:106"><nobr>effective de l'entreprise est situé.</nobr></div>
</span></font>

<div style="position:absolute;top:14046;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=12><b>Page 12</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:14154;left:409"><nobr><b>Article 16</b></nobr></div>
<div style="position:absolute;top:14191;left:408"><nobr><i>Tantièmes</i></nobr></div>
<div style="position:absolute;top:14238;left:106"><nobr>Les tantièmes, jetons de présence et autres rétributions similaires qu'un résident d'un Etat</nobr></div>
<div style="position:absolute;top:14256;left:106"><nobr>contractant reçoit en sa qualité de membre du conseil d'administration ou de surveillance</nobr></div>
<div style="position:absolute;top:14275;left:106"><nobr>d'une société qui est un résident de l'autre Etat contractant sont imposables dans cet autre</nobr></div>
<div style="position:absolute;top:14294;left:106"><nobr>Etat.</nobr></div>
<div style="position:absolute;top:14388;left:409"><nobr><b>Article 17</b></nobr></div>
<div style="position:absolute;top:14426;left:381"><nobr><i>Artistes et sportifs</i></nobr></div>
<div style="position:absolute;top:14472;left:106"><nobr>1. Nonobstant les dispositions des articles 14 et 15, les revenus que les artistes du</nobr></div>
<div style="position:absolute;top:14491;left:106"><nobr>spectacle, tels les artistes de théâtre, de cinéma, de la radio ou de la télévision et les</nobr></div>
<div style="position:absolute;top:14510;left:106"><nobr>musiciens, ainsi que les sportifs, retirent de leurs activités personnelles en cette qualité sont</nobr></div>
<div style="position:absolute;top:14529;left:106"><nobr>imposables dans l'Etat contractant où ces activités sont exercées.</nobr></div>
<div style="position:absolute;top:14563;left:106"><nobr>2. Lorsque le revenu d'activités exercées personnellement par un artiste du spectacle ou un</nobr></div>
<div style="position:absolute;top:14582;left:106"><nobr>sportif est attribué à une autre personne que l'artiste ou le sportif lui-même, il peut,</nobr></div>
<div style="position:absolute;top:14601;left:106"><nobr>nonobstant les dispositions des articles 7, 14 et 15, être imposé dans l'Etat contractant où</nobr></div>
<div style="position:absolute;top:14620;left:106"><nobr>sont exercées les activités de l'artiste ou du sportif.</nobr></div>
<div style="position:absolute;top:14654;left:106"><nobr>Cette disposition ne s'applique pas si l'artiste du spectacle ou le sportif établit que ni lui, ni</nobr></div>
<div style="position:absolute;top:14673;left:106"><nobr>des personnes qui lui sont apparentées ou associées, ne participent directement ou</nobr></div>
<div style="position:absolute;top:14692;left:106"><nobr>indirectement aux bénéfices de la personne à laquelle les revenus sont attribués.</nobr></div>
<div style="position:absolute;top:14756;left:409"><nobr><b>Article 18</b></nobr></div>
<div style="position:absolute;top:14794;left:412"><nobr><i>Pensions</i></nobr></div>
<div style="position:absolute;top:14840;left:106"><nobr>1. Les pensions, y compris les pensions de sécurité sociale, et les autres rémunérations</nobr></div>
<div style="position:absolute;top:14859;left:106"><nobr>similaires versées à un résident d'un Etat contractant au titre d'un emploi antérieur, ne sont</nobr></div>
<div style="position:absolute;top:14878;left:106"><nobr>imposables que dans cet Etat.</nobr></div>
<div style="position:absolute;top:14911;left:106"><nobr>2. Nonobstant les dispositions du paragraphe 1, les pensions versées par l'un des Etats</nobr></div>
<div style="position:absolute;top:14931;left:106"><nobr>contractants, une subdivision administrative territoriale, une collectivité territoriale ou une</nobr></div>
<div style="position:absolute;top:14950;left:106"><nobr>personne morale de droit public de cet Etat, soit directement, soit par prélèvement sur les</nobr></div>
<div style="position:absolute;top:14968;left:106"><nobr>fonds qu'ils ont constitués, au titre de services antérieurs dans l'exercice de fonctions de</nobr></div>
<div style="position:absolute;top:14987;left:106"><nobr>caractère public, ne sont imposables que dans cet Etat contractant.</nobr></div>
</span></font>

<div style="position:absolute;top:15307;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=13><b>Page 13</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:15415;left:409"><nobr><b>Article 19</b></nobr></div>
<div style="position:absolute;top:15452;left:373"><nobr><i>Fonctions publiques</i></nobr></div>
<div style="position:absolute;top:15499;left:106"><nobr>1. Les rémunérations versées par un Etat contractant ou l'une de ses subdivisions</nobr></div>
<div style="position:absolute;top:15517;left:106"><nobr>administratives territoriales ou collectivités territoriales ou par une personne morale de droit</nobr></div>
<div style="position:absolute;top:15536;left:106"><nobr>public de cet Etat, soit directement, soit par prélèvement sur des fonds qu'ils ont constitués,</nobr></div>
<div style="position:absolute;top:15555;left:106"><nobr>à une personne physique au titre de services rendus à cet Etat, à cette subdivision, à cette</nobr></div>
<div style="position:absolute;top:15574;left:106"><nobr>collectivité ou à cette personne morale de droit public dans l'exercice de fonctions à</nobr></div>
<div style="position:absolute;top:15593;left:106"><nobr>caractère public, ne sont imposables que dans cet Etat.</nobr></div>
<div style="position:absolute;top:15627;left:106"><nobr>2. Les dispositions des articles 15, 16 et 18 s'appliquent aux rémunérations versées au titre</nobr></div>
<div style="position:absolute;top:15646;left:106"><nobr>de services rendus dans le cadre d'une activité industrielle ou commerciale exercée par l'un</nobr></div>
<div style="position:absolute;top:15665;left:106"><nobr>des Etats contractants ou l'une de ses subdivisions administratives territoriales ou</nobr></div>
<div style="position:absolute;top:15684;left:106"><nobr>collectivités territoriales, ou par une personne morale de droit public de cet Etat.</nobr></div>
<div style="position:absolute;top:15778;left:409"><nobr><b>Article 20</b></nobr></div>
<div style="position:absolute;top:15816;left:372"><nobr><i>Etudiants, stagiaires</i></nobr></div>
<div style="position:absolute;top:15835;left:258"><nobr><i>et personnes en cours de formation professionnelle</i></nobr></div>
<div style="position:absolute;top:15881;left:106"><nobr>1. Les sommes qu'un étudiant ou un stagiaire, y compris toute personne en cours de</nobr></div>
<div style="position:absolute;top:15900;left:106"><nobr>perfectionnement, qui est, ou qui était auparavant, un résident d'un Etat contractant et qui</nobr></div>
<div style="position:absolute;top:15919;left:106"><nobr>séjourne dans l'autre Etat contractant à seule fin d'y poursuivre ses études ou sa formation,</nobr></div>
<div style="position:absolute;top:15938;left:106"><nobr>reçoit pour couvrir ses frais d'entretien, d'étude ou de formation, ne sont pas imposables</nobr></div>
<div style="position:absolute;top:15957;left:106"><nobr>dans cet autre Etat, à condition qu'elles proviennent de sources situées en dehors de cet</nobr></div>
<div style="position:absolute;top:15976;left:106"><nobr>autre Etat.</nobr></div>
<div style="position:absolute;top:16010;left:106"><nobr>2. Les personnes visées au paragraphe 1 qui exercent une activité rémunérée dans l'autre</nobr></div>
<div style="position:absolute;top:16029;left:106"><nobr>Etat contractant en vue d'obtenir une formation pratique relative à leurs études, ne sont pas</nobr></div>
<div style="position:absolute;top:16048;left:106"><nobr>soumises à l'impôt dans ce dernier Etat à raison de la rémunération versée à ce titre, à</nobr></div>
<div style="position:absolute;top:16067;left:106"><nobr>condition que la durée de cette activité ne dépasse pas 183 jours par année civile.</nobr></div>
<div style="position:absolute;top:16101;left:106"><nobr>3. Les personnes visées au paragraphe 1 qui exercent une activité rémunérée dans l'autre</nobr></div>
<div style="position:absolute;top:16120;left:106"><nobr>Etat contractant en vue de compléter les ressources nécessaires à leur entretien, ne sont</nobr></div>
<div style="position:absolute;top:16139;left:106"><nobr>pas soumises à l'impôt dans ce dernier Etat à raison de la rémunération versée à ce titre.</nobr></div>
<div style="position:absolute;top:16233;left:409"><nobr><b>Article 21</b></nobr></div>
<div style="position:absolute;top:16271;left:350"><nobr><i>Professeurs et chercheurs</i></nobr></div>
<div style="position:absolute;top:16316;left:106"><nobr>1. Un professeur ou un chercheur qui, résident d'un Etat contractant, se rend dans l'autre</nobr></div>
<div style="position:absolute;top:16336;left:106"><nobr>Etat contractant pour y enseigner ou s'y livrer à des recherches pendant une période</nobr></div>
<div style="position:absolute;top:16354;left:106"><nobr>n'excédant pas deux ans est exonéré d'impôt dans cet autre Etat à raison des rémunérations</nobr></div>
<div style="position:absolute;top:16373;left:106"><nobr>reçues au titre de ces activités.</nobr></div>
<div style="position:absolute;top:16407;left:106"><nobr>2. Le présent article ne s'applique pas aux revenus reçus au titre de recherches si ces</nobr></div>
<div style="position:absolute;top:16426;left:106"><nobr>recherches sont principalement entreprises dans l'intérêt d'une ou de plusieurs personnes</nobr></div>
<div style="position:absolute;top:16445;left:106"><nobr>déterminées.</nobr></div>
</span></font>

<div style="position:absolute;top:16568;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=14><b>Page 14</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:16676;left:409"><nobr><b>Article 22</b></nobr></div>
<div style="position:absolute;top:16713;left:298"><nobr><i>Revenus non expressément mentionnés</i></nobr></div>
<div style="position:absolute;top:16760;left:106"><nobr>Les éléments du revenu d'un résident d'un Etat contractant, qui ne sont pas expressément</nobr></div>
<div style="position:absolute;top:16778;left:106"><nobr>mentionnés dans les articles précédents de la présente Convention, ne sont imposables que</nobr></div>
<div style="position:absolute;top:16797;left:106"><nobr>dans cet Etat.</nobr></div>
<div style="position:absolute;top:16891;left:409"><nobr><b>Article 23</b></nobr></div>
<div style="position:absolute;top:16929;left:418"><nobr><i>Fortune</i></nobr></div>
<div style="position:absolute;top:16975;left:106"><nobr>1. La fortune constituée par des biens immobiliers, tels qu'ils sont définis au paragraphe 2 de</nobr></div>
<div style="position:absolute;top:16994;left:106"><nobr>l'article 6, est imposable dans l'Etat contractant où ces biens sont situés.</nobr></div>
<div style="position:absolute;top:17028;left:106"><nobr>2. La fortune constituée par des biens mobiliers faisant partie de l'actif d'un établissement</nobr></div>
<div style="position:absolute;top:17047;left:106"><nobr>stable d'une entreprise ou par des biens mobiliers constitutifs d'une base fixe servant à</nobr></div>
<div style="position:absolute;top:17066;left:106"><nobr>l'exercice d'une profession libérale, est imposable dans l'Etat contractant où est situé</nobr></div>
<div style="position:absolute;top:17085;left:106"><nobr>l'établissement stable ou la base fixe.</nobr></div>
<div style="position:absolute;top:17119;left:106"><nobr>3. Les navires, les aéronefs et les véhicules ferroviaires et routiers, exploités en trafic</nobr></div>
<div style="position:absolute;top:17138;left:106"><nobr>international, ainsi que les biens mobiliers affectés à leur exploitation ne sont imposables</nobr></div>
<div style="position:absolute;top:17157;left:106"><nobr>que dans l'Etat contractant où le siège de la direction effective de l'entreprise est situé.</nobr></div>
<div style="position:absolute;top:17191;left:106"><nobr>4. Tous les autres éléments de la fortune d'un résident d'un Etat contractant ne sont</nobr></div>
<div style="position:absolute;top:17210;left:106"><nobr>imposables que dans cet Etat.</nobr></div>
<div style="position:absolute;top:17304;left:409"><nobr><b>Article 24</b></nobr></div>
<div style="position:absolute;top:17342;left:264"><nobr><i>Dispositions pour éliminer les doubles impositions</i></nobr></div>
<div style="position:absolute;top:17388;left:106"><nobr>La double imposition sera évitée de la manière suivante :</nobr></div>
<div style="position:absolute;top:17422;left:106"><nobr>1. En ce qui concerne la Roumanie :</nobr></div>
<div style="position:absolute;top:17456;left:106"><nobr>L'impôt français payé par un résident de Roumanie sur les revenus imposables en France en</nobr></div>
<div style="position:absolute;top:17475;left:106"><nobr>application de la présente Convention sera déduit du montant de l'impôt roumain exigible</nobr></div>
<div style="position:absolute;top:17494;left:106"><nobr>conformément à la législation fiscale roumaine.</nobr></div>
<div style="position:absolute;top:17528;left:106"><nobr>Cette déduction ne peut excéder le montant de l'impôt roumain perçu sur ces revenus.</nobr></div>
<div style="position:absolute;top:17562;left:106"><nobr>2. En ce qui concerne la France :</nobr></div>
<div style="position:absolute;top:17595;left:147"><nobr><i>a) </i>Les revenus autres que ceux visés à l'alinéa <i>b </i>ci-dessous sont exonérés des impôts</nobr></div>
<div style="position:absolute;top:17614;left:106"><nobr>français mentionnés à l'alinéa <i>b </i>du paragraphe 3 de l'article 2, lorsque ces revenus sont</nobr></div>
<div style="position:absolute;top:17633;left:106"><nobr>imposables en Roumanie en vertu de la présente Convention.</nobr></div>
</span></font>

<div style="position:absolute;top:17829;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=15><b>Page 15</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:17944;left:147"><nobr><i>b) </i>En ce qui concerne les revenus visés aux articles 10, 11, 12, 16 et 17, qui ont</nobr></div>
<div style="position:absolute;top:17963;left:106"><nobr>supporté l'impôt roumain, conformément aux dispositions prévues par ces articles, la France</nobr></div>
<div style="position:absolute;top:17982;left:106"><nobr>accorde à un résident de France recevant de tels revenus de source roumaine un crédit</nobr></div>
<div style="position:absolute;top:18001;left:106"><nobr>d'impôt correspondant au montant de l'impôt perçu en Roumanie.</nobr></div>
<div style="position:absolute;top:18035;left:147"><nobr>Ce crédit d'impôt, qui ne peut excéder le montant de l'impôt français perçu sur ces</nobr></div>
<div style="position:absolute;top:18054;left:106"><nobr>revenus, est imputable sur les impôts visés à l'alinéa <i>b </i>du paragraphe 3 de l'article 2, dans</nobr></div>
<div style="position:absolute;top:18073;left:106"><nobr>les bases d'imposition desquels les revenus en cause sont compris.</nobr></div>
<div style="position:absolute;top:18107;left:147"><nobr><i>c) </i>Nonobstant les dispositions des alinéas <i>a </i>et <i>b</i>, l'impôt français peut être calculé, sur</nobr></div>
<div style="position:absolute;top:18126;left:106"><nobr>les revenus imposables en France en vertu de la présente Convention, au taux</nobr></div>
<div style="position:absolute;top:18145;left:106"><nobr>correspondant au total des revenus imposables d'après la législation française.</nobr></div>
<div style="position:absolute;top:18239;left:409"><nobr><b>Article 25</b></nobr></div>
<div style="position:absolute;top:18277;left:378"><nobr><i>Non-discrimination</i></nobr></div>
<div style="position:absolute;top:18323;left:106"><nobr>1. Les nationaux d'un Etat contractant, qu'ils soient ou non résidents de l'un des Etats</nobr></div>
<div style="position:absolute;top:18342;left:106"><nobr>contractants, ne sont soumis dans l'autre Etat contractant à aucune imposition ou obligation</nobr></div>
<div style="position:absolute;top:18361;left:106"><nobr>y relative, qui est autre ou plus lourde que celle à laquelle sont ou pourront être assujettis les</nobr></div>
<div style="position:absolute;top:18380;left:106"><nobr>nationaux de cet autre Etat se trouvant dans la même situation.</nobr></div>
<div style="position:absolute;top:18414;left:106"><nobr>2. Le terme &quot; nationaux &quot; désigne :</nobr></div>
<div style="position:absolute;top:18448;left:147"><nobr><i>a) </i>Toutes les personnes physiques qui possèdent la nationalité d'un Etat contractant ;</nobr></div>
<div style="position:absolute;top:18482;left:147"><nobr><i>b) </i>Toutes les personnes morales, sociétés de personnes et associations constituées</nobr></div>
<div style="position:absolute;top:18501;left:106"><nobr>conformément à la législation en vigueur dans un Etat contractant.</nobr></div>
<div style="position:absolute;top:18535;left:106"><nobr>3. Les apatrides qui sont résidents d'un des Etats contractants ne sont soumis dans l'un ou</nobr></div>
<div style="position:absolute;top:18554;left:106"><nobr>l'autre de ces Etats à aucune imposition ou obligation y relative, qui est autre ou plus lourde</nobr></div>
<div style="position:absolute;top:18573;left:106"><nobr>que celle à laquelle sont ou pourront être assujettis les nationaux de l'Etat concerné se</nobr></div>
<div style="position:absolute;top:18592;left:106"><nobr>trouvant dans la même situation.</nobr></div>
<div style="position:absolute;top:18626;left:106"><nobr>4. L'imposition d'un établissement stable qu'une entreprise d'un Etat contractant a dans</nobr></div>
<div style="position:absolute;top:18645;left:106"><nobr>l'autre Etat contractant n'est pas établie dans cet autre Etat d'une façon moins favorable que</nobr></div>
<div style="position:absolute;top:18664;left:106"><nobr>l'imposition des entreprises de cet autre Etat qui exercent la même activité.</nobr></div>
<div style="position:absolute;top:18698;left:106"><nobr>Cette disposition ne peut être interprétée comme obligeant un Etat contractant à accorder</nobr></div>
<div style="position:absolute;top:18717;left:106"><nobr>aux résidents de l'autre Etat contractant les déductions personnelles, abattements et</nobr></div>
<div style="position:absolute;top:18736;left:106"><nobr>réductions d'impôt en fonction de la situation ou des charges de famille qu'il accorde à ses</nobr></div>
<div style="position:absolute;top:18755;left:106"><nobr>propres résidents.</nobr></div>
<div style="position:absolute;top:18788;left:106"><nobr>5. Les entreprises d'un Etat contractant dont le capital est en totalité ou en partie,</nobr></div>
<div style="position:absolute;top:18808;left:106"><nobr>directement ou indirectement détenu ou contrôlé par un ou plusieurs résidents de l'autre Etat</nobr></div>
<div style="position:absolute;top:18827;left:106"><nobr>contractant ne sont soumises dans le premier Etat contractant à aucune imposition ou</nobr></div>
<div style="position:absolute;top:18845;left:106"><nobr>obligation y relative, qui est autre ou plus lourde que celle à laquelle sont ou pourront être</nobr></div>
<div style="position:absolute;top:18864;left:106"><nobr>assujetties les autres entreprises de même nature de ce premier Etat.</nobr></div>
<div style="position:absolute;top:18899;left:106"><nobr>6. Le terme &quot; imposition &quot; désigne dans le présent article les impôts de toute nature ou</nobr></div>
<div style="position:absolute;top:18917;left:106"><nobr>dénomination.</nobr></div>
</span></font>

<div style="position:absolute;top:19090;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=16><b>Page 16</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:19198;left:409"><nobr><b>Article 26</b></nobr></div>
<div style="position:absolute;top:19235;left:377"><nobr><i>Procédure amiable</i></nobr></div>
<div style="position:absolute;top:19282;left:106"><nobr>1. Lorsqu'un résident d'un Etat contractant estime que les mesures prises par un Etat</nobr></div>
<div style="position:absolute;top:19300;left:106"><nobr>contractant ou par chacun des deux Etats entraînent ou entraîneront pour lui une imposition</nobr></div>
<div style="position:absolute;top:19319;left:106"><nobr>non conforme à la présente Convention, il peut, indépendamment des recours prévus par la</nobr></div>
<div style="position:absolute;top:19338;left:106"><nobr>législation nationale de ces Etats, soumettre son cas à l'autorité compétente de l'Etat</nobr></div>
<div style="position:absolute;top:19357;left:106"><nobr>contractant dont il est résident.</nobr></div>
<div style="position:absolute;top:19391;left:106"><nobr>2. Cette autorité compétente s'efforcera, si la réclamation lui paraît fondée et si elle n'est pas</nobr></div>
<div style="position:absolute;top:19410;left:106"><nobr>elle-même en mesure d'apporter une solution satisfaisante, de régler la question par voie</nobr></div>
<div style="position:absolute;top:19429;left:106"><nobr>d'accord amiable avec l'autorité compétente de l'autre Etat contractant, en vue d'éviter une</nobr></div>
<div style="position:absolute;top:19448;left:106"><nobr>imposition non conforme à la Convention.</nobr></div>
<div style="position:absolute;top:19482;left:106"><nobr>Cet accord amiable sera appliqué quels que soient les délais prévus par les législations</nobr></div>
<div style="position:absolute;top:19501;left:106"><nobr>nationales des Etats contractants.</nobr></div>
<div style="position:absolute;top:19535;left:106"><nobr>3. Les autorités compétentes des Etats contractants s'efforcent, par voie d'accord amiable,</nobr></div>
<div style="position:absolute;top:19554;left:106"><nobr>de résoudre les difficultés auxquelles peut donner lieu l'application de la Convention. Elles</nobr></div>
<div style="position:absolute;top:19573;left:106"><nobr>peuvent aussi se concerter en vue d'éviter la double imposition dans les cas non prévus par</nobr></div>
<div style="position:absolute;top:19592;left:106"><nobr>la Convention.</nobr></div>
<div style="position:absolute;top:19626;left:106"><nobr>4. Les autorités compétentes des Etats contractants peuvent communiquer directement</nobr></div>
<div style="position:absolute;top:19645;left:106"><nobr>entre elles en vue de parvenir à un accord comme il est indiqué aux paragraphes</nobr></div>
<div style="position:absolute;top:19664;left:106"><nobr>précédents. Si des échanges de vue oraux semblent devoir faciliter cet accord, ces</nobr></div>
<div style="position:absolute;top:19683;left:106"><nobr>échanges de vue peuvent avoir lieu au sein d'une commission composée de représentants</nobr></div>
<div style="position:absolute;top:19702;left:106"><nobr>des autorités compétentes des Etats contractants.</nobr></div>
<div style="position:absolute;top:19736;left:106"><nobr>5. Les autorités compétentes fixeront les modalités d'application de la présente Convention.</nobr></div>
<div style="position:absolute;top:19830;left:409"><nobr><b>Article 27</b></nobr></div>
<div style="position:absolute;top:19868;left:341"><nobr><i>Echange de renseignements</i></nobr></div>
<div style="position:absolute;top:19914;left:106"><nobr>1. Les autorités compétentes des Etats contractants échangeront les renseignements</nobr></div>
<div style="position:absolute;top:19933;left:106"><nobr>nécessaires pour appliquer les dispositions de la présente Convention et celles des lois</nobr></div>
<div style="position:absolute;top:19952;left:106"><nobr>internes des Etats contractants relatives aux impôts visés par la Convention dans la mesure</nobr></div>
<div style="position:absolute;top:19971;left:106"><nobr>où l'imposition qu'elles prévoient est conforme à la Convention. Tout renseignement ainsi</nobr></div>
<div style="position:absolute;top:19990;left:106"><nobr>échangé sera tenu secret et ne pourra être communiqué qu'aux personnes ou autorités, y</nobr></div>
<div style="position:absolute;top:20008;left:106"><nobr>compris les tribunaux, chargées de l'établissement ou du recouvrement des impôts visés par</nobr></div>
<div style="position:absolute;top:20027;left:106"><nobr>la présente Convention.</nobr></div>
<div style="position:absolute;top:20061;left:106"><nobr>2. Les dispositions du paragraphe 1 ne peuvent en aucun cas être interprétées comme</nobr></div>
<div style="position:absolute;top:20080;left:106"><nobr>imposant à l'un des Etats contractants l'obligation :</nobr></div>
<div style="position:absolute;top:20114;left:147"><nobr><i>a) </i>De prendre des dispositions administratives dérogeant à sa propre législation ou à</nobr></div>
<div style="position:absolute;top:20133;left:106"><nobr>sa pratique administrative ou à celles de l'autre Etat contractant ;</nobr></div>
<div style="position:absolute;top:20167;left:147"><nobr><i>b) </i>De fournir des renseignements qui ne pourraient être obtenus sur la base de sa</nobr></div>
<div style="position:absolute;top:20186;left:106"><nobr>propre législation ou dans le cadre de sa pratique administrative normale ou de celles de</nobr></div>
<div style="position:absolute;top:20205;left:106"><nobr>l'autre Etat contractant ;</nobr></div>
</span></font>

<div style="position:absolute;top:20351;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=17><b>Page 17</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:20459;left:147"><nobr><i>c) </i>De transmettre des renseignements qui révéleraient un secret commercial, industriel,</nobr></div>
<div style="position:absolute;top:20478;left:106"><nobr>professionnel ou des renseignements dont la communication serait contraire à l'ordre public.</nobr></div>
<div style="position:absolute;top:20542;left:409"><nobr><b>Article 28</b></nobr></div>
<div style="position:absolute;top:20580;left:285"><nobr><i>Fonctionnaires diplomatiques et consulaires</i></nobr></div>
<div style="position:absolute;top:20599;left:263"><nobr><i>et fonctionnaires des organisations internationales</i></nobr></div>
<div style="position:absolute;top:20645;left:106"><nobr>1. Les dispositions de la présente Convention ne portent pas atteinte aux privilèges fiscaux</nobr></div>
<div style="position:absolute;top:20664;left:106"><nobr>dont bénéficient les membres des missions diplomatiques et les personnes à leur service</nobr></div>
<div style="position:absolute;top:20683;left:106"><nobr>privé, ainsi que les membres de postes consulaires, en vertu, soit des règles du droit des</nobr></div>
<div style="position:absolute;top:20702;left:106"><nobr>gens, soit de dispositions conventionnelles.</nobr></div>
<div style="position:absolute;top:20736;left:106"><nobr>2. Dans la mesure où, en raison de privilèges fiscaux dont bénéficient les membres des</nobr></div>
<div style="position:absolute;top:20755;left:106"><nobr>missions diplomatiques et les personnes à leur service privé, ainsi que les membres de</nobr></div>
<div style="position:absolute;top:20774;left:106"><nobr>postes consulaires, en vertu, soit des règles du droit des gens, soit de dispositions</nobr></div>
<div style="position:absolute;top:20793;left:106"><nobr>conventionnelles, le revenu ou la fortune ne sont pas imposables dans l'Etat accréditaire, le</nobr></div>
<div style="position:absolute;top:20811;left:106"><nobr>droit d'imposition est réservé à l'Etat accréditant.</nobr></div>
<div style="position:absolute;top:20846;left:106"><nobr>3. Aux fins de la Convention, les membres des missions diplomatiques et les personnes à</nobr></div>
<div style="position:absolute;top:20864;left:106"><nobr>leur service privé, ainsi que les membres des postes consulaires d'un Etat contractant</nobr></div>
<div style="position:absolute;top:20883;left:106"><nobr>accrédités dans l'autre Etat contractant ou dans un Etat tiers qui ont la nationalité de l'Etat</nobr></div>
<div style="position:absolute;top:20903;left:106"><nobr>accréditant, sont réputés être résidents de l'Etat accréditant s'ils sont soumis aux mêmes</nobr></div>
<div style="position:absolute;top:20921;left:106"><nobr>obligations en matière d'impôts sur le revenu et sur la fortune, que les résidents dudit Etat.</nobr></div>
<div style="position:absolute;top:20955;left:106"><nobr>4. La Convention ne s'applique pas aux organisations internationales, à leurs organes ou à</nobr></div>
<div style="position:absolute;top:20974;left:106"><nobr>leurs fonctionnaires, ni aux membres des missions diplomatiques, aux personnes à leur</nobr></div>
<div style="position:absolute;top:20993;left:106"><nobr>service privé et aux membres de postes consulaires d'un Etat tiers lorsqu'ils se trouvent sur</nobr></div>
<div style="position:absolute;top:21012;left:106"><nobr>le territoire d'un Etat contractant et ne sont pas traités comme des résidents de l'un ou de</nobr></div>
<div style="position:absolute;top:21031;left:106"><nobr>l'autre Etat contractant en matière d'impôts sur le revenu et sur la fortune.</nobr></div>
<div style="position:absolute;top:21125;left:409"><nobr><b>Article 29</b></nobr></div>
<div style="position:absolute;top:21163;left:337"><nobr><i>Champ d'application territorial</i></nobr></div>
<div style="position:absolute;top:21209;left:106"><nobr>Le champ d'application territorial de la présente Convention est :</nobr></div>
<div style="position:absolute;top:21243;left:147"><nobr><i>a) </i>En ce qui concerne la Roumanie, le territoire de la République socialiste de</nobr></div>
<div style="position:absolute;top:21262;left:106"><nobr>Roumanie et les zones situées hors des eaux territoriales de la Roumanie sur lesquelles, en</nobr></div>
<div style="position:absolute;top:21281;left:106"><nobr>conformité avec le droit international, la Roumanie peut exercer des droits souverains relatifs</nobr></div>
<div style="position:absolute;top:21300;left:106"><nobr>au lit de la mer ou au sous-sol marin en vue de l'exploration ou de l'exploitation de leurs</nobr></div>
<div style="position:absolute;top:21319;left:106"><nobr>ressources naturelles, mais seulement dans la mesure où la personne, la propriété ou</nobr></div>
<div style="position:absolute;top:21338;left:106"><nobr>l'activité à laquelle s'applique la Convention est en rapport avec l'exploration ou l'exploitation</nobr></div>
<div style="position:absolute;top:21357;left:106"><nobr>de ces ressources.</nobr></div>
</span></font>

<div style="position:absolute;top:21612;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=18><b>Page 18</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:21727;left:147"><nobr><i>b) </i>En ce qui concerne la France, les départements de la République française et les</nobr></div>
<div style="position:absolute;top:21746;left:106"><nobr>zones situées hors des eaux territoriales adjacentes à ces départements sur lesquelles, en</nobr></div>
<div style="position:absolute;top:21765;left:106"><nobr>conformité avec le droit international, la France peut exercer des droits souverains relatifs au</nobr></div>
<div style="position:absolute;top:21784;left:106"><nobr>lit de la mer ou au sous-sol marin en vue de l'exploration ou de l'exploitation de leurs</nobr></div>
<div style="position:absolute;top:21804;left:106"><nobr>ressources naturelles, mais seulement dans la mesure où la personne, la propriété ou</nobr></div>
<div style="position:absolute;top:21822;left:106"><nobr>l'activité à laquelle s'applique la Convention est en rapport avec l'exploration ou l'exploitation</nobr></div>
<div style="position:absolute;top:21841;left:106"><nobr>de ces ressources.</nobr></div>
<div style="position:absolute;top:21935;left:409"><nobr><b>Article 30</b></nobr></div>
<div style="position:absolute;top:21973;left:381"><nobr><i>Entrée en vigueur</i></nobr></div>
<div style="position:absolute;top:22019;left:106"><nobr>1. Chacun des Etats contractants notifiera à l'autre l'accomplissement des procédures</nobr></div>
<div style="position:absolute;top:22038;left:106"><nobr>requises par sa législation pour la mise en vigueur de la présente Convention. Celle-ci</nobr></div>
<div style="position:absolute;top:22057;left:106"><nobr>entrera en vigueur trente jours après la date de la dernière de ces notifications.</nobr></div>
<div style="position:absolute;top:22092;left:106"><nobr>2. Ces dispositions s'appliqueront pour la première fois :</nobr></div>
<div style="position:absolute;top:22125;left:160"><nobr>i) en ce qui concerne les impôts perçus par voie de retenue à la source, aux sommes</nobr></div>
<div style="position:absolute;top:22144;left:174"><nobr>mises en paiement à compter de la date d'entrée en vigueur de la Convention ;</nobr></div>
<div style="position:absolute;top:22178;left:160"><nobr>ii) en ce qui concerne les autres impôts sur le revenu, aux revenus réalisés pendant</nobr></div>
<div style="position:absolute;top:22197;left:174"><nobr>l'année civile au cours de laquelle la Convention est entrée en vigueur ou afférents</nobr></div>
<div style="position:absolute;top:22216;left:174"><nobr>à l'exercice comptable clos au cours de cette année.</nobr></div>
<div style="position:absolute;top:22310;left:409"><nobr><b>Article 31</b></nobr></div>
<div style="position:absolute;top:22348;left:398"><nobr><i>Dénonciation</i></nobr></div>
<div style="position:absolute;top:22394;left:106"><nobr>1. La présente Convention demeurera en vigueur sans limitation de durée. Toutefois, à partir</nobr></div>
<div style="position:absolute;top:22413;left:106"><nobr>de 1979, chacun des Etats contractants pourra, moyennant un préavis minimum de six mois</nobr></div>
<div style="position:absolute;top:22432;left:106"><nobr>notifié par la voie diplomatique, la dénoncer pour la fin d'une année civile.</nobr></div>
<div style="position:absolute;top:22466;left:106"><nobr>2. Dans ce cas, les dispositions s'appliqueront pour la dernière fois :</nobr></div>
<div style="position:absolute;top:22500;left:160"><nobr>i) en ce qui concerne les impôts perçus par voie de retenue à la source, aux sommes</nobr></div>
<div style="position:absolute;top:22519;left:174"><nobr>mises en paiement au plus tard le 31 décembre de l'année civile pour la fin de</nobr></div>
<div style="position:absolute;top:22538;left:174"><nobr>laquelle la dénonciation aura été notifiée ;</nobr></div>
<div style="position:absolute;top:22571;left:160"><nobr>ii) en ce qui concerne les autres impôts sur le revenu, aux revenus réalisés pendant</nobr></div>
<div style="position:absolute;top:22591;left:174"><nobr>l'année civile pour la fin de laquelle la dénonciation aura été notifiée ou afférents à</nobr></div>
<div style="position:absolute;top:22610;left:174"><nobr>l'exercice comptable clos au cours de cette année.</nobr></div>
</span></font>

<div style="position:absolute;top:22873;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=19><b>Page 19</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:22989;left:106"><nobr>En foi de quoi, les soussignés, à ce dûment autorisés par leurs Gouvernements respectifs,</nobr></div>
<div style="position:absolute;top:23007;left:106"><nobr>ont signé la présente Convention.</nobr></div>
<div style="position:absolute;top:23075;left:106"><nobr>Fait en double exemplaire, à Bucarest, le 27 septembre 1974, en langues française et</nobr></div>
<div style="position:absolute;top:23094;left:106"><nobr>roumaine, les deux textes faisant également foi.</nobr></div>
<div style="position:absolute;top:23162;left:106"><nobr>Pour le Gouvernement de la République française :</nobr></div>
<div style="position:absolute;top:23197;left:106"><nobr>NORBERT SEGARD</nobr></div>
<div style="position:absolute;top:23265;left:106"><nobr>Pour le Gouvernement de la République socialiste de Roumanie :</nobr></div>
<div style="position:absolute;top:23299;left:106"><nobr>GEORGHE RADULESCU</nobr></div>
</span></font>
</body>
</html>
