<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/polynesie-francaise/polynesie-francaise_convention-avec-la-polynesie-francaise_fd_1994.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/polynesie-francaise/polynesie-francaise_convention-avec-la-polynesie-francaise_fd_1994.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Title" content="Convention avec la Polynésie française">
<meta name="Author" content="www.impots.gouv.fr">
<meta name="Creator" content="pdfFactory Pro www.pdffactory.com">
<meta name="Producer" content="pdfFactory Pro 2.02 (Windows 2000 French)">
<meta name="CreationDate" content="D:20040601154740Z">
<meta name="ModDate" content="D:20040601155049+02&#39;00&#39;">
<title>Convention avec la Polynésie française</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:290;left:391"><nobr><b>CONVENTION</b></nobr></div>
<div style="position:absolute;top:335;left:387"><nobr><b>ENTRE L'ETAT</b></nobr></div>
<div style="position:absolute;top:379;left:436"><nobr><b>ET</b></nobr></div>
<div style="position:absolute;top:423;left:257"><nobr><b>LE TERRITOIRE DE LA POLYNESIE FRANCAISE</b></nobr></div>
<div style="position:absolute;top:512;left:125"><nobr><b>TENDANT A ELIMINER LES DOUBLES IMPOSITIONS ET A ETABLIR DES REGLES</b></nobr></div>
<div style="position:absolute;top:531;left:107"><nobr><b>D'ASSISTANCE MUTUELLE ADMINISTRATIVE POUR L'IMPOSITION DES REVENUS DE</b></nobr></div>
<div style="position:absolute;top:551;left:356"><nobr><b>CAPITAUX MOBILIERS</b></nobr></div>
<div style="position:absolute;top:625;left:340"><nobr><b>signée à Paris et à Papeete</b></nobr></div>
<div style="position:absolute;top:644;left:320"><nobr><b>les 28 mars 1957 et 28 mai 1957,</b></nobr></div>
<div style="position:absolute;top:664;left:283"><nobr>approuvée et publiée par le décret n° 57-924</nobr></div>
<div style="position:absolute;top:683;left:384"><nobr>du 1er août 1957</nobr></div>
<div style="position:absolute;top:702;left:368"><nobr>(JO du 15 août 1957)</nobr></div>
<div style="position:absolute;top:720;left:312"><nobr>entrée en vigueur le 1er janvier 1957</nobr></div>
</span></font>

<div style="position:absolute;top:1436;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1552;left:106"><nobr>CONVENTION ENTRE LE GOUVERNEMENT FRANCAIS ET LE GOUVERNEMENT DES</nobr></div>
<div style="position:absolute;top:1570;left:106"><nobr>ETABLISSEMENTS FRANCAIS DE L'OCEANIE TENDANT A ELIMINER LES DOUBLES</nobr></div>
<div style="position:absolute;top:1589;left:106"><nobr>IMPOSITIONS ET A ETABLIR DES REGLES D'ASSISTANCE MUTUELLE</nobr></div>
<div style="position:absolute;top:1608;left:106"><nobr>ADMINISTRATIVE POUR L'IMPOSITION DES REVENUS DE CAPITAUX MOBILIERS</nobr></div>
<div style="position:absolute;top:1642;left:106"><nobr>Le Gouvernement de la République française et le gouvernement des Etablissements</nobr></div>
<div style="position:absolute;top:1661;left:106"><nobr>français de l'Océanie,</nobr></div>
<div style="position:absolute;top:1695;left:106"><nobr>Désireux de conclure un accord tendant à éviter les doubles impositions et à établir des</nobr></div>
<div style="position:absolute;top:1714;left:106"><nobr>règles d'assistance mutuelle administrative pour l'imposition des revenus de capitaux</nobr></div>
<div style="position:absolute;top:1733;left:106"><nobr>mobiliers et des revenus assimilés, sont convenus de ce qu'il suit :</nobr></div>
<div style="position:absolute;top:1797;left:406"><nobr><b>Article 1er</b></nobr></div>
<div style="position:absolute;top:1843;left:106"><nobr>Dans la présente Convention, les termes &quot; France métropolitaine &quot; désignent la France</nobr></div>
<div style="position:absolute;top:1862;left:106"><nobr>continentale, la Corse et les départements d'outre-mer.</nobr></div>
<div style="position:absolute;top:1896;left:106"><nobr>Les termes &quot; Etablissements français de l'Océanie &quot; désignent, dans son ensemble, le</nobr></div>
<div style="position:absolute;top:1915;left:106"><nobr>territoire d'outre-mer placé sous l'autorité du gouvernement des Etablissements français de</nobr></div>
<div style="position:absolute;top:1934;left:106"><nobr>l'Océanie.</nobr></div>
<div style="position:absolute;top:1968;left:106"><nobr>Les termes &quot; l'un des territoires &quot;, &quot; l'autre territoire &quot;, ou &quot; chaque territoire &quot;, désignent soit la</nobr></div>
<div style="position:absolute;top:1987;left:106"><nobr>France métropolitaine, soit les Etablissements français de l'Océanie, selon les exigences du</nobr></div>
<div style="position:absolute;top:2006;left:106"><nobr>contexte.</nobr></div>
<div style="position:absolute;top:2070;left:414"><nobr><b>Article 2</b></nobr></div>
<div style="position:absolute;top:2116;left:106"><nobr>Les impôts qui font l'objet de la présente Convention sont :</nobr></div>
<div style="position:absolute;top:2150;left:106"><nobr>En ce qui concerne la France métropolitaine : l'impôt sur le revenu des personnes physiques</nobr></div>
<div style="position:absolute;top:2169;left:106"><nobr>(taxe proportionnelle et surtaxe progressive) ;</nobr></div>
<div style="position:absolute;top:2203;left:106"><nobr>En ce qui concerne les Etablissements français de l'Océanie : l'impôt sur le revenu des</nobr></div>
<div style="position:absolute;top:2222;left:106"><nobr>capitaux mobiliers.</nobr></div>
<div style="position:absolute;top:2286;left:414"><nobr><b>Article 3</b></nobr></div>
<div style="position:absolute;top:2332;left:106"><nobr>I.- Les personnes morales auxquelles s'appliquent les dispositions du présent accord</nobr></div>
<div style="position:absolute;top:2350;left:106"><nobr>s'entendent :</nobr></div>
<div style="position:absolute;top:2384;left:147"><nobr><i>a) </i>Des sociétés et associations en participation qui, ayant leur siège effectif dans la</nobr></div>
<div style="position:absolute;top:2403;left:106"><nobr>métropole, y sont passibles de l'impôt sur les sociétés et qui exercent tout ou partie de leur</nobr></div>
<div style="position:absolute;top:2422;left:106"><nobr>activité dans les Etablissements français de l'Océanie, lesdites sociétés et associations étant</nobr></div>
<div style="position:absolute;top:2442;left:106"><nobr>désignées, dans la présente Convention, par l'expression &quot; sociétés métropolitaines &quot; ;</nobr></div>
<div style="position:absolute;top:2475;left:147"><nobr><i>b) </i>Des sociétés et associations en participation qui ont leur siège effectif dans les</nobr></div>
<div style="position:absolute;top:2494;left:106"><nobr>Etablissements français de l'Océanie et qui, exerçant tout ou partie de leur activité dans la</nobr></div>
<div style="position:absolute;top:2514;left:106"><nobr>métropole, y sont assujetties à l'impôt sur les sociétés, lesdites sociétés étant désignées,</nobr></div>
<div style="position:absolute;top:2532;left:106"><nobr>dans le présent Accord, par l'expression &quot; sociétés océaniennes &quot; ou &quot; sociétés tahitiennes &quot;.</nobr></div>
</span></font>

<div style="position:absolute;top:2697;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:13px;font-family:Times">
<div style="position:absolute;top:3500;left:117"><nobr><i>A</i></nobr></div>
<div style="position:absolute;top:3521;left:117"><nobr><i>B</i></nobr></div>
<div style="position:absolute;top:3568;left:115"><nobr><i>B - A</i></nobr></div>
<div style="position:absolute;top:3588;left:126"><nobr><i>B</i></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2805;left:106"><nobr>II.- Pour l'application de la présente Convention, une société ou association en participation</nobr></div>
<div style="position:absolute;top:2824;left:106"><nobr>est réputée avoir son domicile fiscal au lieu du siège de sa direction effective.</nobr></div>
<div style="position:absolute;top:2888;left:414"><nobr><b>Article 4</b></nobr></div>
<div style="position:absolute;top:2934;left:106"><nobr>I.- Une société métropolitaine ne peut être assujettie dans les Etablissements français de</nobr></div>
<div style="position:absolute;top:2953;left:106"><nobr>l'Océanie au payement de l'impôt sur le revenu des capitaux mobiliers à raison des</nobr></div>
<div style="position:absolute;top:2972;left:106"><nobr>distributions qu'elle effectue (produits d'actions, de parts de fondateur, de parts d'intérêt et de</nobr></div>
<div style="position:absolute;top:2991;left:106"><nobr>commandites, intérêts d'obligations) du seul fait de sa participation dans la gestion ou dans</nobr></div>
<div style="position:absolute;top:3010;left:106"><nobr>le capital de sociétés océaniennes ou tahitiennes, ou à cause de tout autre rapport avec ces</nobr></div>
<div style="position:absolute;top:3029;left:106"><nobr>sociétés, mais les produits distribués par ces dernières sociétés et passibles de l'impôt sont,</nobr></div>
<div style="position:absolute;top:3048;left:106"><nobr>le cas échéant, augmentés de tous les bénéfices ou avantages que la société métropolitaine</nobr></div>
<div style="position:absolute;top:3067;left:106"><nobr>aurait indirectement retirés des sociétés océaniennes ou tahitiennes soit par voie de</nobr></div>
<div style="position:absolute;top:3085;left:106"><nobr>majoration ou de diminution des prix d'achat ou de vente, soit par tout autre moyen.</nobr></div>
<div style="position:absolute;top:3120;left:106"><nobr>II.- Inversement, une société océanienne ou tahitienne ne peut être assujettie dans la France</nobr></div>
<div style="position:absolute;top:3139;left:106"><nobr>métropolitaine au payement de la taxe proportionnelle frappant les revenus de capitaux</nobr></div>
<div style="position:absolute;top:3157;left:106"><nobr>mobiliers du seul fait de sa participation dans la gestion ou dans le capital de sociétés</nobr></div>
<div style="position:absolute;top:3177;left:106"><nobr>métropolitaines ou à cause de tout autre rapport avec ces sociétés ; mais les produits</nobr></div>
<div style="position:absolute;top:3196;left:106"><nobr>distribués par ces dernières sociétés et passibles de la taxe sont, le cas échéant, augmentés</nobr></div>
<div style="position:absolute;top:3214;left:106"><nobr>de tous les bénéfices ou avantages que la société tahitienne ou océanienne aurait</nobr></div>
<div style="position:absolute;top:3233;left:106"><nobr>indirectement retirés des sociétés métropolitaines soit par voie de majoration ou de</nobr></div>
<div style="position:absolute;top:3253;left:106"><nobr>diminution des prix d'achat ou de vente, soit par tout autre moyen.</nobr></div>
<div style="position:absolute;top:3317;left:414"><nobr><b>Article 5</b></nobr></div>
<div style="position:absolute;top:3362;left:106"><nobr>I.- Quand une société ayant son siège dans l'un des deux territoires est soumise dans l'autre</nobr></div>
<div style="position:absolute;top:3381;left:106"><nobr>territoire au payement de l'impôt frappant les distributions de revenus de valeurs mobilières,</nobr></div>
<div style="position:absolute;top:3400;left:106"><nobr>il est procédé à une répartition, entre les deux territoires, des revenus donnant ouverture à</nobr></div>
<div style="position:absolute;top:3419;left:106"><nobr>cet impôt afin d'éviter une double imposition.</nobr></div>
<div style="position:absolute;top:3453;left:106"><nobr>II.- La répartition prévue au paragraphe qui précède s'établit, pour chaque exercice, sur la</nobr></div>
<div style="position:absolute;top:3472;left:106"><nobr>base du rapport :</nobr></div>
<div style="position:absolute;top:3506;left:150"><nobr>pour le territoire dans lequel la société n'a pas son siège ;</nobr></div>
<div style="position:absolute;top:3574;left:169"><nobr>pour le territoire dans lequel la société a son siège ;</nobr></div>
<div style="position:absolute;top:3608;left:106"><nobr>la lettre A désignant le montant des bénéfices réputés réalisés par la société, dans le</nobr></div>
<div style="position:absolute;top:3627;left:106"><nobr>territoire où elle n'a pas son siège, au regard de la législation et de la réglementation fiscales</nobr></div>
<div style="position:absolute;top:3646;left:106"><nobr>qui s'y trouvent applicables pour l'imposition desdits bénéfices ; la lettre B le bénéfice</nobr></div>
<div style="position:absolute;top:3665;left:106"><nobr>comptable total de la société, tel qu'il résulte de son bilan général.</nobr></div>
</span></font>

<div style="position:absolute;top:3958;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4066;left:414"><nobr><b>Article 6</b></nobr></div>
<div style="position:absolute;top:4111;left:106"><nobr>I.- Quand, à la suite de contrôles exercés par les administrations fiscales compétentes, il est</nobr></div>
<div style="position:absolute;top:4130;left:106"><nobr>effectué, sur le montant des bénéfices réalisés au cours d'un exercice, des redressements</nobr></div>
<div style="position:absolute;top:4150;left:106"><nobr>ayant pour résultat de modifier la proportion définie au paragraphe II de l'article 5, il est tenu</nobr></div>
<div style="position:absolute;top:4168;left:106"><nobr>compte de ces redressements pour la répartition, entre les deux territoires, des bases</nobr></div>
<div style="position:absolute;top:4187;left:106"><nobr>d'imposition afférentes aux revenus distribués pendant l'exercice au cours duquel les</nobr></div>
<div style="position:absolute;top:4206;left:106"><nobr>redressements interviennent.</nobr></div>
<div style="position:absolute;top:4240;left:106"><nobr>II.- Les redressements portant sur le montant des revenus distribués, mais n'affectant pas la</nobr></div>
<div style="position:absolute;top:4259;left:106"><nobr>proportion des bénéfices réalisés dont il a été tenu compte pour la répartition des</nobr></div>
<div style="position:absolute;top:4278;left:106"><nobr>distributions faisant l'objet desdits redressements, donnent lieu, selon les règles applicables</nobr></div>
<div style="position:absolute;top:4297;left:106"><nobr>dans chaque territoire, à une imposition supplémentaire répartie suivant la même proportion</nobr></div>
<div style="position:absolute;top:4316;left:106"><nobr>que l'imposition initiale.</nobr></div>
<div style="position:absolute;top:4380;left:414"><nobr><b>Article 7</b></nobr></div>
<div style="position:absolute;top:4426;left:106"><nobr>I.- La répartition des bases d'imposition visées à l'article 5 est opérée par la société et</nobr></div>
<div style="position:absolute;top:4445;left:106"><nobr>notifiée par elle à chacune des deux administrations fiscales compétentes, dans le délai qui</nobr></div>
<div style="position:absolute;top:4464;left:106"><nobr>lui est imparti par la législation ou la réglementation du territoire pour déclarer les</nobr></div>
<div style="position:absolute;top:4483;left:106"><nobr>distributions de produits imposables auxquelles elle procède.</nobr></div>
<div style="position:absolute;top:4517;left:106"><nobr>A l'appui de cette répartition, la société fournit à chacune desdites administrations, outre les</nobr></div>
<div style="position:absolute;top:4536;left:106"><nobr>documents qu'elle est tenue de produire ou de déposer en vertu de la législation ou de la</nobr></div>
<div style="position:absolute;top:4555;left:106"><nobr>réglementation du territoire, une copie de ceux produits ou déposés auprès de</nobr></div>
<div style="position:absolute;top:4574;left:106"><nobr>l'administration de l'autre territoire.</nobr></div>
<div style="position:absolute;top:4608;left:106"><nobr>II.- Les difficultés ou contestations qui peuvent surgir au sujet de la répartition des bases</nobr></div>
<div style="position:absolute;top:4627;left:106"><nobr>d'imposition sont réglées d'une commune entente entre les administrations fiscales</nobr></div>
<div style="position:absolute;top:4646;left:106"><nobr>compétentes.</nobr></div>
<div style="position:absolute;top:4680;left:106"><nobr>A défaut d'accord, le différend est tranché par une commission mixte composée de deux</nobr></div>
<div style="position:absolute;top:4699;left:106"><nobr>représentants de la direction générale des impôts et de deux représentants du ministère de</nobr></div>
<div style="position:absolute;top:4718;left:106"><nobr>la France d'outre-mer désignés par arrêté ministériel.</nobr></div>
<div style="position:absolute;top:4782;left:414"><nobr><b>Article 8</b></nobr></div>
<div style="position:absolute;top:4827;left:106"><nobr>Sous réserve des dispositions des articles 5 et 6, les revenus des valeurs mobilières et les</nobr></div>
<div style="position:absolute;top:4847;left:106"><nobr>revenus assimilés (produits d'actions, de parts de fondateur, de parts d'intérêt et de</nobr></div>
<div style="position:absolute;top:4866;left:106"><nobr>commandites, intérêts d'obligations) payés par des sociétés ou collectivités ayant leur siège</nobr></div>
<div style="position:absolute;top:4884;left:106"><nobr>sur l'un des deux territoires ne sont éventuellement passibles, dans l'autre territoire, que de</nobr></div>
<div style="position:absolute;top:4903;left:106"><nobr>l'impôt personnel sur l'ensemble des revenus, visé à l'article 11 ci-après.</nobr></div>
</span></font>

<div style="position:absolute;top:5219;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=5><b>Page 5</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5327;left:414"><nobr><b>Article 9</b></nobr></div>
<div style="position:absolute;top:5372;left:106"><nobr>Les tantièmes, jetons de présence et autres rémunérations attribués aux membres des</nobr></div>
<div style="position:absolute;top:5391;left:106"><nobr>conseils d'administration ou de surveillance de sociétés anonymes, sociétés en commandite</nobr></div>
<div style="position:absolute;top:5411;left:106"><nobr>par actions ou sociétés coopératives ou aux gérants de sociétés à responsabilité limitée, en</nobr></div>
<div style="position:absolute;top:5429;left:106"><nobr>leur dite qualité, ne sont imposables que dans le territoire du siège de la société.</nobr></div>
<div style="position:absolute;top:5463;left:106"><nobr>Les rémunérations que les personnes désignées à l'alinéa précédent perçoivent à raison de</nobr></div>
<div style="position:absolute;top:5482;left:106"><nobr>fonctions salariées sont imposables dans le territoire où ces fonctions sont exercées.</nobr></div>
<div style="position:absolute;top:5546;left:409"><nobr><b>Article 10</b></nobr></div>
<div style="position:absolute;top:5592;left:106"><nobr>L'impôt sur les revenus payés par les sociétés visées à l'article 3 de la présente convention à</nobr></div>
<div style="position:absolute;top:5611;left:106"><nobr>raison de prêts, dépôts, comptes de dépôt et tous autres emprunts non représentés par des</nobr></div>
<div style="position:absolute;top:5630;left:106"><nobr>titres négociables n'est perçu que dans le territoire du domicile du créancier.</nobr></div>
<div style="position:absolute;top:5694;left:409"><nobr><b>Article 11</b></nobr></div>
<div style="position:absolute;top:5740;left:106"><nobr>L'impôt personnel sur l'ensemble des revenus (surtaxe progressive métropolitaine ou impôt</nobr></div>
<div style="position:absolute;top:5759;left:106"><nobr>analogue qui serait éventuellement institué dans les Etablissements français d'Océanie)</nobr></div>
<div style="position:absolute;top:5778;left:106"><nobr>n'est éventuellement perçu dans chaque territoire, en ce qui concerne les revenus de valeurs</nobr></div>
<div style="position:absolute;top:5797;left:106"><nobr>mobilières et les revenus assimilés, que sur les revenus bénéficiant à des personnes qui ont</nobr></div>
<div style="position:absolute;top:5816;left:106"><nobr>leur domicile sur ce territoire.</nobr></div>
<div style="position:absolute;top:5880;left:409"><nobr><b>Article 12</b></nobr></div>
<div style="position:absolute;top:5926;left:106"><nobr>I.- Les autorités fiscales de chacun des deux territoires transmettent aux autorités fiscales de</nobr></div>
<div style="position:absolute;top:5945;left:106"><nobr>l'autre territoire les renseignements d'ordre fiscal qu'elles ont à leur disposition et qui seraient</nobr></div>
<div style="position:absolute;top:5964;left:106"><nobr>utiles à ces dernières autorités pour assurer l'établissement et le recouvrement réguliers des</nobr></div>
<div style="position:absolute;top:5983;left:106"><nobr>impôts visés par la présente Convention ainsi que l'application, en ce qui concerne ces</nobr></div>
<div style="position:absolute;top:6002;left:106"><nobr>impôts, des dispositions légales relatives à la répression de la fraude fiscale.</nobr></div>
<div style="position:absolute;top:6036;left:106"><nobr>II.- Les renseignements ainsi échangés conserveront un caractère secret et ne seront pas</nobr></div>
<div style="position:absolute;top:6055;left:106"><nobr>communiqués à des personnes autres que celles qui sont chargées de l'assiette et du</nobr></div>
<div style="position:absolute;top:6074;left:106"><nobr>recouvrement des impôts visés par la présente Convention. Aucun renseignement ne sera</nobr></div>
<div style="position:absolute;top:6092;left:106"><nobr>échangé qui révélerait un secret commercial, industriel ou professionnel.</nobr></div>
<div style="position:absolute;top:6127;left:106"><nobr>III.- L'échange des renseignements aura lieu soit d'office, soit sur demande visant des cas</nobr></div>
<div style="position:absolute;top:6145;left:106"><nobr>concrets. Les autorités compétentes des deux territoires s'entendront pour déterminer la liste</nobr></div>
<div style="position:absolute;top:6164;left:106"><nobr>des informations qui seront fournies d'office.</nobr></div>
</span></font>

<div style="position:absolute;top:6480;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=6><b>Page 6</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:6588;left:409"><nobr><b>Article 13</b></nobr></div>
<div style="position:absolute;top:6633;left:106"><nobr>I.- Les autorités fiscales des deux territoires conviennent de se prêter mutuellement</nobr></div>
<div style="position:absolute;top:6652;left:106"><nobr>assistance et appui en vue de recouvrer, suivant les règles propres à leur législation ou</nobr></div>
<div style="position:absolute;top:6672;left:106"><nobr>réglementation respective, les impôts visés par la présente Convention ainsi que les</nobr></div>
<div style="position:absolute;top:6690;left:106"><nobr>majorations de droits, droits en sus, indemnités de retard, intérêts et frais afférents à ces</nobr></div>
<div style="position:absolute;top:6709;left:106"><nobr>impôts, lorsque ces sommes sont définitivement dues en application des lois ou règlements</nobr></div>
<div style="position:absolute;top:6728;left:106"><nobr>du territoire demandeur.</nobr></div>
<div style="position:absolute;top:6762;left:106"><nobr>II.- La demande formulée à cette fin doit être accompagnée des documents exigés par les</nobr></div>
<div style="position:absolute;top:6781;left:106"><nobr>lois ou règlements du territoire requérant pour établir que les sommes à recouvrer sont</nobr></div>
<div style="position:absolute;top:6800;left:106"><nobr>définitivement dues.</nobr></div>
<div style="position:absolute;top:6834;left:106"><nobr>III.- Au vu de ces documents, les significations et mesures de recouvrement et de perception</nobr></div>
<div style="position:absolute;top:6853;left:106"><nobr>ont lieu dans le territoire requis conformément aux lois ou règlements applicables pour le</nobr></div>
<div style="position:absolute;top:6872;left:106"><nobr>recouvrement et la perception de ses propres impôts. Les titres de perception, en particulier,</nobr></div>
<div style="position:absolute;top:6891;left:106"><nobr>sont rendus exécutoires dans la forme prévue par la législation ou la réglementation de ce</nobr></div>
<div style="position:absolute;top:6910;left:106"><nobr>territoire.</nobr></div>
<div style="position:absolute;top:6944;left:106"><nobr>IV.- Les créances fiscales à recouvrer bénéficient des mêmes sûretés et privilèges que les</nobr></div>
<div style="position:absolute;top:6963;left:106"><nobr>créances fiscales de même nature dans le territoire de recouvrement.</nobr></div>
<div style="position:absolute;top:7027;left:409"><nobr><b>Article 14</b></nobr></div>
<div style="position:absolute;top:7073;left:106"><nobr>En ce qui concerne les créances fiscales qui sont encore susceptibles de recours, les</nobr></div>
<div style="position:absolute;top:7092;left:106"><nobr>autorités fiscales du territoire créancier, pour la sauvegarde de ses droits, peuvent demander</nobr></div>
<div style="position:absolute;top:7111;left:106"><nobr>aux autorités fiscales de l'autre territoire de prendre les mesures conservatoires que la</nobr></div>
<div style="position:absolute;top:7130;left:106"><nobr>législation ou la réglementation de celui-ci autorise.</nobr></div>
<div style="position:absolute;top:7194;left:409"><nobr><b>Article 15</b></nobr></div>
<div style="position:absolute;top:7240;left:106"><nobr>I.- Tout contribuable qui, par suite de mesures prises par les autorités fiscales des deux</nobr></div>
<div style="position:absolute;top:7259;left:106"><nobr>territoires, supporte une double imposition en ce qui concerne les impôts visés par la</nobr></div>
<div style="position:absolute;top:7278;left:106"><nobr>présente Convention, peut adresser une demande, soit aux autorités compétentes du</nobr></div>
<div style="position:absolute;top:7297;left:106"><nobr>territoire sur lequel il a son domicile fiscal, soit à celles de l'autre territoire.</nobr></div>
<div style="position:absolute;top:7331;left:106"><nobr>II.- Si la demande est reconnue fondée par les autorités auxquelles elle a été adressée, ces</nobr></div>
<div style="position:absolute;top:7349;left:106"><nobr>autorités s'entendent avec celles de l'autre territoire pour régler équitablement le cas du</nobr></div>
<div style="position:absolute;top:7369;left:106"><nobr>contribuable intéressé.</nobr></div>
<div style="position:absolute;top:7402;left:106"><nobr>III.- Les autorités compétentes des deux territoires peuvent également s'entendre, même en</nobr></div>
<div style="position:absolute;top:7421;left:106"><nobr>l'absence de toute demande formée par un contribuable, pour supprimer la double imposition</nobr></div>
<div style="position:absolute;top:7441;left:106"><nobr>dans les cas non réglés par la présente Convention ainsi que dans les cas où l'interprétation</nobr></div>
<div style="position:absolute;top:7459;left:106"><nobr>ou l'application de la présente Convention donnerait lieu à des difficultés ou à des doutes.</nobr></div>
</span></font>

<div style="position:absolute;top:7741;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=7><b>Page 7</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:7849;left:409"><nobr><b>Article 16</b></nobr></div>
<div style="position:absolute;top:7894;left:106"><nobr>I.- En ce qui concerne la France métropolitaine, la présente Convention sera soumise à</nobr></div>
<div style="position:absolute;top:7913;left:106"><nobr>ratification dans les conditions prévues par l'article 10, paragraphe 2, du décret n° 52-901 du</nobr></div>
<div style="position:absolute;top:7933;left:106"><nobr>30 juin 1952. En ce qui concerne le gouvernement des Etablissements français de l'Océanie,</nobr></div>
<div style="position:absolute;top:7951;left:106"><nobr>elle a fait l'objet d'une délibération d'approbation n° 1 prise le 18 février 1957 par la</nobr></div>
<div style="position:absolute;top:7970;left:106"><nobr>commission permanente de l'assemblée territoriale, dûment habilitée à cet effet.</nobr></div>
<div style="position:absolute;top:8004;left:106"><nobr>II.- La présente Convention entrera en vigueur dès que la formalité prévue au paragraphe qui</nobr></div>
<div style="position:absolute;top:8023;left:106"><nobr>précède en ce qui concerne la France métropolitaine aura été accomplie, étant entendu</nobr></div>
<div style="position:absolute;top:8042;left:106"><nobr>qu'elle produira ses effets pour la première fois pour l'imposition des revenus de valeurs</nobr></div>
<div style="position:absolute;top:8061;left:106"><nobr>mobilières et des revenus assimilés mis en payement à compter du 1er janvier 1957.</nobr></div>
<div style="position:absolute;top:8095;left:106"><nobr>III.- Elle restera en vigueur pendant une durée indéfinie, mais les autorités fiscales</nobr></div>
<div style="position:absolute;top:8114;left:106"><nobr>supérieures des deux territoires pourront mutuellement, jusqu'au 30 juin de toute année</nobr></div>
<div style="position:absolute;top:8133;left:106"><nobr>civile, se notifier leur intention de mettre fin à ses effets ; en ce cas, la Convention cessera</nobr></div>
<div style="position:absolute;top:8152;left:106"><nobr>de s'appliquer à partir du 1er janvier de l'année suivant la date de la notification, étant</nobr></div>
<div style="position:absolute;top:8171;left:106"><nobr>entendu que les effets en seront limités à l'imposition des revenus de valeurs mobilières et</nobr></div>
<div style="position:absolute;top:8190;left:106"><nobr>des revenus assimilés mis en payement avant cette dernière date.</nobr></div>
<div style="position:absolute;top:8258;left:106"><nobr>Fait à Paris et à Papeete, en double exemplaire, les 28 mars et 26 mai 1957.</nobr></div>
<div style="position:absolute;top:8326;left:106"><nobr>Pour le Gouvernement français :</nobr></div>
<div style="position:absolute;top:8360;left:106"><nobr><i>Le directeur général des impôts</i>,</nobr></div>
<div style="position:absolute;top:8379;left:106"><nobr>ROBERT BLOT</nobr></div>
<div style="position:absolute;top:8447;left:106"><nobr>Pour le gouvernement des Etablissements français de l'Océanie :</nobr></div>
<div style="position:absolute;top:8480;left:106"><nobr><i>Le gouverneur,</i></nobr></div>
<div style="position:absolute;top:8500;left:106"><nobr><i>Par délégation : le secrétaire général</i>,</nobr></div>
<div style="position:absolute;top:8519;left:106"><nobr>Y. GAYON</nobr></div>
</span></font>
</body>
</html>
