<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/mayotte/mayotte_convention-signee-avec-l-ancien-territoire-des-comores_fd_1943.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/mayotte/mayotte_convention-signee-avec-l-ancien-territoire-des-comores_fd_1943.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Title" content="Convention avec Mayotte">
<meta name="Author" content="www.impots.gouv.fr">
<meta name="Creator" content="pdfFactory Pro www.pdffactory.com">
<meta name="Producer" content="pdfFactory Pro 2.02 (Windows 2000 French)">
<meta name="CreationDate" content="D:20040406165004Z">
<meta name="ModDate" content="D:20040406165111+02&#39;00&#39;">
<title>Convention avec Mayotte</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:290;left:391"><nobr><b>CONVENTION</b></nobr></div>
<div style="position:absolute;top:335;left:199"><nobr><b>ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANÇAISE</b></nobr></div>
<div style="position:absolute;top:379;left:436"><nobr><b>ET</b></nobr></div>
<div style="position:absolute;top:423;left:179"><nobr><b>LE CONSEIL DE GOUVERNEMENT DU TERRITOIRE DES COMORES</b></nobr></div>
<div style="position:absolute;top:512;left:135"><nobr><b>TENDANT A EVITER LES DOUBLES IMPOSITIONS ET A ETABLIR DES REGLES</b></nobr></div>
<div style="position:absolute;top:531;left:114"><nobr><b>D'ASSISTANCE RECIPROQUE EN MATIERE FISCALE (ENSEMBLE UN PROTOCOLE)</b></nobr></div>
<div style="position:absolute;top:606;left:327"><nobr><b>signée à Paris le 27 mars 1970</b></nobr></div>
<div style="position:absolute;top:626;left:372"><nobr>(JO du 23 juin 1971)</nobr></div>
<div style="position:absolute;top:644;left:346"><nobr><b>et à Moroni le 8 juin 1970,</b></nobr></div>
<div style="position:absolute;top:664;left:277"><nobr>approuvée par la loi n&#176; 71-475 du 22 juin 1971</nobr></div>
<div style="position:absolute;top:683;left:372"><nobr>(JO du 23 juin 1971)</nobr></div>
<div style="position:absolute;top:702;left:330"><nobr>et publiée en annexe à ladite loi</nobr></div>
<div style="position:absolute;top:720;left:326"><nobr>entrée en vigueur le 23 juin 1971</nobr></div>
<div style="position:absolute;top:777;left:362"><nobr><b>Protocole additionnel</b></nobr></div>
</span></font>

<div style="position:absolute;top:1436;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1552;left:106"><nobr>CONVENTION ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANÇAISE ET LE</nobr></div>
<div style="position:absolute;top:1570;left:106"><nobr>CONSEIL DE GOUVERNEMENT DU TERRITOIRE DES COMORES TENDANT A EVITER</nobr></div>
<div style="position:absolute;top:1589;left:106"><nobr>LES DOUBLES IMPOSITIONS ET A ETABLIR DES REGLES D'ASSISTANCE</nobr></div>
<div style="position:absolute;top:1608;left:106"><nobr>RECIPROQUE EN MATIERE FISCALE (ENSEMBLE UN PROTOCOLE)</nobr></div>
<div style="position:absolute;top:1642;left:106"><nobr>Le Gouvernement de la République française représenté par le ministre de l'économie et des</nobr></div>
<div style="position:absolute;top:1661;left:106"><nobr>finances, et le Conseil du Gouvernement du Territoire des Comores,</nobr></div>
<div style="position:absolute;top:1695;left:106"><nobr>Désireux d'éviter dans la mesure du possible les doubles impositions et d'établir des règles</nobr></div>
<div style="position:absolute;top:1714;left:106"><nobr>d'assistance réciproque en matière d'impôts sur le revenu, d'impôts sur les successions, de</nobr></div>
<div style="position:absolute;top:1733;left:106"><nobr>droits d'enregistrement et de droits de timbre, sont convenus à cet effet des dispositions</nobr></div>
<div style="position:absolute;top:1752;left:106"><nobr>suivantes :</nobr></div>
<div style="position:absolute;top:1816;left:410"><nobr><b>TITRE Ier</b></nobr></div>
<div style="position:absolute;top:1854;left:363"><nobr><i>Dispositions générales</i></nobr></div>
<div style="position:absolute;top:1892;left:406"><nobr><b>Article 1er</b></nobr></div>
<div style="position:absolute;top:1953;left:106"><nobr>Pour l'application de la présente Convention :</nobr></div>
<div style="position:absolute;top:1987;left:106"><nobr>1. Le terme &quot; personne &quot; désigne :</nobr></div>
<div style="position:absolute;top:2021;left:147"><nobr><i>a) </i>Toute personne physique ;</nobr></div>
<div style="position:absolute;top:2055;left:147"><nobr><i>b) </i>Toute personne morale ;</nobr></div>
<div style="position:absolute;top:2089;left:147"><nobr><i>c) </i>Tout groupement de personnes physiques qui n'a pas la personnalité morale.</nobr></div>
<div style="position:absolute;top:2123;left:106"><nobr>2.    <i>a) </i>Le terme &quot; France &quot; désigne les départements métropolitains et les départements</nobr></div>
<div style="position:absolute;top:2142;left:106"><nobr>d'outre-mer (Guadeloupe, Guyane, Martinique et Réunion) ;</nobr></div>
<div style="position:absolute;top:2175;left:147"><nobr><i>b) </i>Le terme &quot; Comores &quot; désigne le territoire d'outre-mer de la République défini à</nobr></div>
<div style="position:absolute;top:2195;left:106"><nobr>l'article premier de la loi n&#176; 61-1412 du 22 décembre 1961 modifiée par la loi n&#176; 68-4 du 3</nobr></div>
<div style="position:absolute;top:2214;left:106"><nobr>janvier 1968 ;</nobr></div>
<div style="position:absolute;top:2247;left:147"><nobr><i>c) </i>Les termes &quot; l'une des Parties &quot;, &quot; l'autre Partie &quot; ou &quot; chaque Partie &quot;,</nobr></div>
<div style="position:absolute;top:2266;left:106"><nobr>&quot; contractantes &quot; désignent soit la France telle qu'elle est définie à l'alinéa <i>a </i>ci-dessus, soit</nobr></div>
<div style="position:absolute;top:2286;left:106"><nobr>les Comores, selon les exigences du contexte ;</nobr></div>
<div style="position:absolute;top:2319;left:147"><nobr><i>d) </i>Le terme &quot; territoire &quot; désigne, soit la France telle qu'elle est définie à l'alinéa <i>a </i>ci-</nobr></div>
<div style="position:absolute;top:2339;left:106"><nobr>dessus, soit les Comores, selon les exigences du contexte.</nobr></div>
</span></font>

<div style="position:absolute;top:2697;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2805;left:414"><nobr><b>Article 2</b></nobr></div>
<div style="position:absolute;top:2850;left:106"><nobr>1. Une personne physique est domiciliée, au sens de la présente Convention, au lieu où elle</nobr></div>
<div style="position:absolute;top:2869;left:106"><nobr>a son &quot; foyer permanent d'habitation &quot;, cette expression désignant le centre des intérêts</nobr></div>
<div style="position:absolute;top:2888;left:106"><nobr>vitaux, c'est-à-dire le lieu avec lequel les relations personnelles sont les plus étroites.</nobr></div>
<div style="position:absolute;top:2922;left:106"><nobr>Lorsqu'il n'est pas possible de déterminer le domicile d'après l'alinéa qui précède, la</nobr></div>
<div style="position:absolute;top:2941;left:106"><nobr>personne physique est réputée posséder son domicile dans le territoire où elle séjourne le</nobr></div>
<div style="position:absolute;top:2960;left:106"><nobr>plus longtemps. En cas de litige, les autorités compétentes des deux Parties contractantes</nobr></div>
<div style="position:absolute;top:2979;left:106"><nobr>trancheront la difficulté d'un commun accord.</nobr></div>
<div style="position:absolute;top:3013;left:106"><nobr>2. Pour l'application de la présente Convention, le domicile des personnes morales est au</nobr></div>
<div style="position:absolute;top:3032;left:106"><nobr>lieu du siège social statutaire ; celui des groupements de personnes physiques n'ayant pas</nobr></div>
<div style="position:absolute;top:3051;left:106"><nobr>la personnalité morale au lieu du siège de leur direction effective.</nobr></div>
<div style="position:absolute;top:3115;left:414"><nobr><b>Article 3</b></nobr></div>
<div style="position:absolute;top:3161;left:106"><nobr>Le terme &quot; établissement stable &quot; désigne une installation fixe d'affaires où une entreprise</nobr></div>
<div style="position:absolute;top:3180;left:106"><nobr>exerce tout ou partie de son activité.</nobr></div>
<div style="position:absolute;top:3214;left:147"><nobr><i>a) </i>Constituent notamment des établissements stables :</nobr></div>
<div style="position:absolute;top:3248;left:174"><nobr>aa) un siège de direction ;</nobr></div>
<div style="position:absolute;top:3282;left:174"><nobr>bb) une succursale ;</nobr></div>
<div style="position:absolute;top:3316;left:174"><nobr>cc) un bureau ;</nobr></div>
<div style="position:absolute;top:3350;left:174"><nobr>dd) une usine ;</nobr></div>
<div style="position:absolute;top:3384;left:174"><nobr>ee) un atelier ;</nobr></div>
<div style="position:absolute;top:3418;left:174"><nobr>ff) une mine, carrière ou autre lieu d'extraction de ressources naturelles ;</nobr></div>
<div style="position:absolute;top:3452;left:174"><nobr>gg) un chantier de construction ou de montage dont l'exploitation se poursuit</nobr></div>
<div style="position:absolute;top:3471;left:174"><nobr>pendant une durée au moins égale à trois mois ;</nobr></div>
<div style="position:absolute;top:3505;left:174"><nobr>hh) une installation fixe d'affaires utilisée aux fins de stockage, d'exposition et de</nobr></div>
<div style="position:absolute;top:3524;left:174"><nobr>livraison de marchandises appartenant à l'entreprise ;</nobr></div>
<div style="position:absolute;top:3558;left:174"><nobr>ii) un dépôt de marchandises appartenant à l'entreprise entreposées aux fins de</nobr></div>
<div style="position:absolute;top:3577;left:174"><nobr>stockage, d'exposition et de livraison ;</nobr></div>
<div style="position:absolute;top:3611;left:174"><nobr>jj) une installation fixe d'affaires utilisée aux fins d'acheter des marchandises ou de</nobr></div>
<div style="position:absolute;top:3629;left:174"><nobr>réunir des informations faisant l'objet même de l'activité de l'entreprise ;</nobr></div>
<div style="position:absolute;top:3664;left:174"><nobr>kk) une installation fixe d'affaires utilisée à des fins de publicité.</nobr></div>
<div style="position:absolute;top:3697;left:147"><nobr><i>b) </i>On ne considère pas qu'il y a établissement stable si :</nobr></div>
<div style="position:absolute;top:3732;left:174"><nobr>aa) des marchandises appartenant à l'entreprise sont entreposées aux seules fins</nobr></div>
<div style="position:absolute;top:3750;left:174"><nobr>de transformation par une autre entreprise ;</nobr></div>
<div style="position:absolute;top:3785;left:174"><nobr>bb) une installation fixe d'affaires est utilisée aux seules fins de fournitures</nobr></div>
<div style="position:absolute;top:3803;left:174"><nobr>d'informations, de recherches scientifiques ou d'activités analogues qui ont pour</nobr></div>
<div style="position:absolute;top:3822;left:174"><nobr>l'entreprise un caractère préparatoire ou auxiliaire.</nobr></div>
</span></font>

<div style="position:absolute;top:3958;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4066;left:147"><nobr><i>c) </i>Une personne agissant dans un territoire pour le compte d'une entreprise de l'autre</nobr></div>
<div style="position:absolute;top:4085;left:106"><nobr>territoire autre qu'un agent jouissant d'un statut indépendant, visé à l'alinéa <i>e </i>ci-après est</nobr></div>
<div style="position:absolute;top:4104;left:106"><nobr>considérée comme &quot; établissement stable &quot; dans le premier territoire si elle dispose dans ce</nobr></div>
<div style="position:absolute;top:4123;left:106"><nobr>territoire de pouvoirs qu'elle y exerce habituellement lui permettant de conclure des contrats</nobr></div>
<div style="position:absolute;top:4142;left:106"><nobr>au nom de l'entreprise.</nobr></div>
<div style="position:absolute;top:4176;left:106"><nobr>Est notamment considéré comme exerçant de tels pouvoirs, l'agent qui dispose</nobr></div>
<div style="position:absolute;top:4195;left:106"><nobr>habituellement dans le premier territoire d'un stock de produits ou marchandises appartenant</nobr></div>
<div style="position:absolute;top:4214;left:106"><nobr>à l'entreprise au moyen duquel il exécute régulièrement les commandes qu'il a reçues pour</nobr></div>
<div style="position:absolute;top:4233;left:106"><nobr>le compte de l'entreprise.</nobr></div>
<div style="position:absolute;top:4267;left:147"><nobr><i>d) </i>Une entreprise d'assurance de l'un des territoires est considérée comme ayant un</nobr></div>
<div style="position:absolute;top:4286;left:106"><nobr>établissement stable dans l'autre territoire dès l'instant que, par l'intermédiaire d'un</nobr></div>
<div style="position:absolute;top:4304;left:106"><nobr>représentant n'entrant pas dans la catégorie des personnes visées à l'alinéa <i>e </i>ci-après, elle</nobr></div>
<div style="position:absolute;top:4324;left:106"><nobr>perçoit des primes sur ledit territoire ou assure des risques situés sur ce territoire.</nobr></div>
<div style="position:absolute;top:4357;left:147"><nobr><i>e) </i>On ne considère pas qu'une entreprise d'un territoire a un établissement stable dans</nobr></div>
<div style="position:absolute;top:4377;left:106"><nobr>l'autre territoire du seul fait qu'elle y effectue des opérations commerciales par l'entremise</nobr></div>
<div style="position:absolute;top:4395;left:106"><nobr>d'un courtier, d'un commissionnaire général ou de tout autre intermédiaire jouissant d'un</nobr></div>
<div style="position:absolute;top:4415;left:106"><nobr>statut indépendant, à condition que ces personnes agissent dans le cadre ordinaire de leur</nobr></div>
<div style="position:absolute;top:4434;left:106"><nobr>activité. Toutefois, si l'intermédiaire dont le concours est utilisé dispose d'un stock de</nobr></div>
<div style="position:absolute;top:4453;left:106"><nobr>marchandises en consignation à partir duquel sont effectuées les ventes et les livraisons, il</nobr></div>
<div style="position:absolute;top:4471;left:106"><nobr>est admis que ce stock est caractéristique de l'existence d'un établissement stable de</nobr></div>
<div style="position:absolute;top:4490;left:106"><nobr>l'entreprise.</nobr></div>
<div style="position:absolute;top:4524;left:147"><nobr><i>f) </i>Le fait qu'une société domiciliée dans un territoire contrôle ou soit contrôlée par une</nobr></div>
<div style="position:absolute;top:4543;left:106"><nobr>société qui est domiciliée dans l'autre territoire ou qui y effectue des opérations</nobr></div>
<div style="position:absolute;top:4562;left:106"><nobr>commerciales (que ce soit par l'intermédiaire d'un établissement stable ou non) ne suffit pas,</nobr></div>
<div style="position:absolute;top:4581;left:106"><nobr>en lui-même, à faire de l'une quelconque de ces deux sociétés un établissement stable de</nobr></div>
<div style="position:absolute;top:4600;left:106"><nobr>l'autre.</nobr></div>
<div style="position:absolute;top:4664;left:414"><nobr><b>Article 4</b></nobr></div>
<div style="position:absolute;top:4710;left:106"><nobr>Sont considérés comme biens immobiliers, pour l'application de la présente Convention, les</nobr></div>
<div style="position:absolute;top:4729;left:106"><nobr>droits auxquels s'applique la législation ou la réglementation fiscale concernant la propriété</nobr></div>
<div style="position:absolute;top:4748;left:106"><nobr>foncière, ainsi que les droits d'usufruit sur les biens immobiliers, à l'exception des créances</nobr></div>
<div style="position:absolute;top:4767;left:106"><nobr>de toute nature garanties par gage immobilier.</nobr></div>
<div style="position:absolute;top:4801;left:106"><nobr>La question de savoir si un bien ou un droit a le caractère immobilier ou peut être considéré</nobr></div>
<div style="position:absolute;top:4820;left:106"><nobr>comme l'accessoire d'un immeuble sera résolue d'après la législation ou la réglementation</nobr></div>
<div style="position:absolute;top:4839;left:106"><nobr>de la partie contractante sur le territoire de laquelle est situé le bien considéré ou le bien sur</nobr></div>
<div style="position:absolute;top:4858;left:106"><nobr>lequel porte le droit envisagé.</nobr></div>
</span></font>

<div style="position:absolute;top:5219;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=5><b>Page 5</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5327;left:414"><nobr><b>Article 5</b></nobr></div>
<div style="position:absolute;top:5372;left:106"><nobr>Pour l'application des dispositions contenues dans la présente Convention, l'expression</nobr></div>
<div style="position:absolute;top:5391;left:106"><nobr>&quot; Autorités compétentes &quot; désigne :</nobr></div>
<div style="position:absolute;top:5425;left:106"><nobr>Pour le Gouvernement de la République française, le ministre de l'économie et des</nobr></div>
<div style="position:absolute;top:5444;left:106"><nobr>finances ;</nobr></div>
<div style="position:absolute;top:5478;left:106"><nobr>Pour le Conseil du Gouvernement des Comores, le secrétaire d'Etat chargé de l'économie et</nobr></div>
<div style="position:absolute;top:5497;left:106"><nobr>des finances,</nobr></div>
<div style="position:absolute;top:5532;left:106"><nobr>ou leurs représentants dûment autorisés.</nobr></div>
<div style="position:absolute;top:5595;left:414"><nobr><b>Article 6</b></nobr></div>
<div style="position:absolute;top:5641;left:106"><nobr>Pour l'application de la présente Convention par l'une des Parties contractantes, tout terme</nobr></div>
<div style="position:absolute;top:5660;left:106"><nobr>non défini dans cette Convention recevra, à moins que le contexte ne l'exige autrement, la</nobr></div>
<div style="position:absolute;top:5679;left:106"><nobr>signification que lui donnent les lois ou règlements en vigueur sur son territoire, en ce qui</nobr></div>
<div style="position:absolute;top:5698;left:106"><nobr>concerne les impôts visés dans cette Convention.</nobr></div>
<div style="position:absolute;top:5762;left:416"><nobr><b>TITRE II</b></nobr></div>
<div style="position:absolute;top:5800;left:372"><nobr><i>Doubles impositions</i></nobr></div>
<div style="position:absolute;top:5838;left:400"><nobr><b>Chapitre Ier</b></nobr></div>
<div style="position:absolute;top:5876;left:363"><nobr><i>Impôts sur les revenus</i></nobr></div>
<div style="position:absolute;top:5914;left:414"><nobr><b>Article 7</b></nobr></div>
<div style="position:absolute;top:5975;left:106"><nobr>1. Le présent chapitre est applicable aux impôts sur le revenu perçus pour le compte de</nobr></div>
<div style="position:absolute;top:5994;left:106"><nobr>chacune des parties contractantes, de ses subdivisions administratives, quel que soit le</nobr></div>
<div style="position:absolute;top:6012;left:106"><nobr>système de perception.</nobr></div>
<div style="position:absolute;top:6047;left:106"><nobr>Sont considérés comme impôts sur les revenus les impôts sur le revenu total ou sur les</nobr></div>
<div style="position:absolute;top:6065;left:106"><nobr>éléments du revenu (y compris les plus-values).</nobr></div>
<div style="position:absolute;top:6100;left:106"><nobr>2. Les dispositions du présent chapitre ont pour objet d'éviter les doubles impositions qui</nobr></div>
<div style="position:absolute;top:6119;left:106"><nobr>pourraient résulter, pour les personnes (entendues au sens de l'article 1er) dont le domicile</nobr></div>
<div style="position:absolute;top:6137;left:106"><nobr>fiscal, déterminé conformément à l'article 2, est situé dans l'un des territoires de la perception</nobr></div>
<div style="position:absolute;top:6156;left:106"><nobr>simultanée ou successive dans ce territoire et dans l'autre territoire des impôts visés au</nobr></div>
<div style="position:absolute;top:6176;left:106"><nobr>paragraphe 1 ci-dessus.</nobr></div>
</span></font>

<div style="position:absolute;top:6480;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=6><b>Page 6</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:6596;left:106"><nobr>3. Les impôts actuels auxquels s'applique le présent chapitre sont :</nobr></div>
<div style="position:absolute;top:6630;left:147"><nobr>En ce qui concerne la France :</nobr></div>
<div style="position:absolute;top:6663;left:147"><nobr><i>a) </i>L'impôt sur le revenu des personnes physiques ;</nobr></div>
<div style="position:absolute;top:6697;left:147"><nobr><i>b) </i>La taxe complémentaire ;</nobr></div>
<div style="position:absolute;top:6731;left:147"><nobr><i>c) </i>L'impôt sur les sociétés ainsi que toutes retenues, tous précomptes et avances</nobr></div>
<div style="position:absolute;top:6750;left:106"><nobr>décomptés sur ces impôts.</nobr></div>
<div style="position:absolute;top:6785;left:147"><nobr>En ce qui concerne les Comores :</nobr></div>
<div style="position:absolute;top:6818;left:147"><nobr><i>a) </i>L'impôt général sur le revenu ;</nobr></div>
<div style="position:absolute;top:6852;left:147"><nobr><i>b) </i>L'impôt sur les bénéfices divers ;</nobr></div>
<div style="position:absolute;top:6886;left:147"><nobr><i>c) </i>L'impôt sur le revenus des capitaux mobiliers.</nobr></div>
<div style="position:absolute;top:6920;left:106"><nobr>4. La Convention s'appliquera aussi aux impôts futurs de nature identique ou analogue qui</nobr></div>
<div style="position:absolute;top:6939;left:106"><nobr>s'ajouteraient aux impôts actuels ou qui les remplaceraient. Les autorités compétentes des</nobr></div>
<div style="position:absolute;top:6958;left:106"><nobr>Parties contractantes se communiqueront, dès leur promulgation, les modifications</nobr></div>
<div style="position:absolute;top:6977;left:106"><nobr>apportées à leur législation ou réglementation fiscale.</nobr></div>
<div style="position:absolute;top:7011;left:106"><nobr>Il est entendu que dans le cas où la législation ou réglementation fiscale de l'une des Parties</nobr></div>
<div style="position:absolute;top:7030;left:106"><nobr>contractantes ferait l'objet de modifications affectant sensiblement la nature ou le caractère</nobr></div>
<div style="position:absolute;top:7049;left:106"><nobr>des impôts visés au paragraphe 3 du présent article, les autorités compétentes des deux</nobr></div>
<div style="position:absolute;top:7068;left:106"><nobr>parties contractantes se concerteraient pour déterminer les aménagements qu'il serait</nobr></div>
<div style="position:absolute;top:7087;left:106"><nobr>éventuellement nécessaire d'apporter à la présente Convention.</nobr></div>
<div style="position:absolute;top:7151;left:414"><nobr><b>Article 8</b></nobr></div>
<div style="position:absolute;top:7212;left:106"><nobr>Les revenus des biens immobiliers, y compris les bénéfices des exploitations agricoles et</nobr></div>
<div style="position:absolute;top:7231;left:106"><nobr>forestières, ne sont imposables que dans le territoire où ces biens sont situés.</nobr></div>
<div style="position:absolute;top:7295;left:414"><nobr><b>Article 9</b></nobr></div>
<div style="position:absolute;top:7356;left:106"><nobr>1. Les revenus des entreprises industrielles, minières, commerciales ou financières ne sont</nobr></div>
<div style="position:absolute;top:7375;left:106"><nobr>imposables que dans le territoire sur lequel se trouve un établissement stable.</nobr></div>
<div style="position:absolute;top:7409;left:106"><nobr>2. Lorsqu'une entreprise possède des établissements stables dans les deux territoires,</nobr></div>
<div style="position:absolute;top:7428;left:106"><nobr>chacun d'eux ne peut imposer que le revenu provenant de l'activité des établissements</nobr></div>
<div style="position:absolute;top:7447;left:106"><nobr>stables situés sur son territoire.</nobr></div>
<div style="position:absolute;top:7480;left:106"><nobr>3. Le bénéfice imposable ne peut excéder le montant des bénéfices industriels, miniers,</nobr></div>
<div style="position:absolute;top:7500;left:106"><nobr>commerciaux ou financiers réalisés par l'établissement stable, y compris, s'il y a lieu, les</nobr></div>
<div style="position:absolute;top:7519;left:106"><nobr>bénéfices ou avantages retirés indirectement de cet établissement ou qui auraient été</nobr></div>
<div style="position:absolute;top:7537;left:106"><nobr>attribués ou accordés à des tiers soit par voie de majoration ou de diminution des prix</nobr></div>
<div style="position:absolute;top:7556;left:106"><nobr>d'achat ou de vente, soit par tout autre moyen. Une quote-part des frais généraux du siège</nobr></div>
<div style="position:absolute;top:7576;left:106"><nobr>de l'entreprise est imputée aux résultats des différents établissements stables au prorata du</nobr></div>
<div style="position:absolute;top:7594;left:106"><nobr>chiffre d'affaires réalisé dans chacun d'eux.</nobr></div>
</span></font>

<div style="position:absolute;top:7741;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=7><b>Page 7</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:7849;left:106"><nobr>4. Lorsque les contribuables dont l'activité s'étend sur les deux territoires ne tiennent pas une</nobr></div>
<div style="position:absolute;top:7868;left:106"><nobr>comptabilité régulière faisant ressortir distinctement et exactement les bénéfices afférents</nobr></div>
<div style="position:absolute;top:7887;left:106"><nobr>aux établissements stables situés dans l'un et l'autre territoire, le bénéfice respectivement</nobr></div>
<div style="position:absolute;top:7906;left:106"><nobr>imposable par ces territoires peut être déterminé en répartissant les résultats globaux au</nobr></div>
<div style="position:absolute;top:7925;left:106"><nobr>prorata du chiffre d'affaires réalisé dans chacun d'eux.</nobr></div>
<div style="position:absolute;top:7959;left:106"><nobr>5. Dans le cas où un des établissements situés dans l'un ou l'autre territoires ne réalise pas</nobr></div>
<div style="position:absolute;top:7978;left:106"><nobr>de chiffre d'affaires et dans le cas où les activités exercées dans chaque territoire ne sont</nobr></div>
<div style="position:absolute;top:7997;left:106"><nobr>pas comparables, les autorités compétentes des deux parties contractantes se concertent</nobr></div>
<div style="position:absolute;top:8016;left:106"><nobr>pour arrêter les conditions d'application des paragraphes 3 et 4 ci-dessus.</nobr></div>
<div style="position:absolute;top:8080;left:409"><nobr><b>Article 10</b></nobr></div>
<div style="position:absolute;top:8141;left:106"><nobr>1. Lorsqu'une entreprise de l'une des Parties contractantes, du fait de sa participation à la</nobr></div>
<div style="position:absolute;top:8160;left:106"><nobr>gestion ou au capital d'une entreprise de l'autre Partie contractante, fait ou impose à cette</nobr></div>
<div style="position:absolute;top:8178;left:106"><nobr>dernière, dans leurs relations commerciales ou financières, des conditions différentes de</nobr></div>
<div style="position:absolute;top:8198;left:106"><nobr>celles qui seraient faites à une tierce entreprise, tous bénéfices qui auraient dû normalement</nobr></div>
<div style="position:absolute;top:8217;left:106"><nobr>apparaître dans les comptes de l'une des entreprises, mais qui ont été de la sorte transférés</nobr></div>
<div style="position:absolute;top:8236;left:106"><nobr>à l'autre entreprise, peuvent être incorporés aux bénéfices imposables de la première</nobr></div>
<div style="position:absolute;top:8254;left:106"><nobr>entreprise.</nobr></div>
<div style="position:absolute;top:8289;left:106"><nobr>2. Une entreprise est considérée comme participant à la gestion ou au capital d'une autre</nobr></div>
<div style="position:absolute;top:8307;left:106"><nobr>entreprise notamment lorsque les mêmes personnes participent directement ou</nobr></div>
<div style="position:absolute;top:8326;left:106"><nobr>indirectement à la gestion ou au capital de chacune de ces deux entreprises.</nobr></div>
<div style="position:absolute;top:8390;left:409"><nobr><b>Article 11</b></nobr></div>
<div style="position:absolute;top:8451;left:106"><nobr>Les revenus provenant de l'exploitation de navires ou d'aéronefs ne sont imposables que</nobr></div>
<div style="position:absolute;top:8470;left:106"><nobr>dans le territoire où se trouve le domicile fiscal de l'entreprise.</nobr></div>
<div style="position:absolute;top:8534;left:409"><nobr><b>Article 12</b></nobr></div>
<div style="position:absolute;top:8595;left:106"><nobr>1. Sous réserve des dispositions des articles 14 à 17 ci-après, les revenus des valeurs</nobr></div>
<div style="position:absolute;top:8614;left:106"><nobr>mobilières et les revenus assimilés (produits d'actions, de parts de fondateur, de parts</nobr></div>
<div style="position:absolute;top:8633;left:106"><nobr>d'intérêts et de commandites, intérêts d'obligations ou de tous autres titres d'emprunts</nobr></div>
<div style="position:absolute;top:8652;left:106"><nobr>négociables) payés par des sociétés ou des collectivités publiques ou privées ayant leur</nobr></div>
<div style="position:absolute;top:8671;left:106"><nobr>domicile fiscal sur l'un des territoires sont imposables dans ce territoire.</nobr></div>
<div style="position:absolute;top:8705;left:106"><nobr>2. Lorsque des dividendes distribués par les sociétés ayant leur domicile fiscal en France</nobr></div>
<div style="position:absolute;top:8724;left:106"><nobr>donnent lieu à la perception du précompte mobilier, les bénéficiaires de ces revenus</nobr></div>
<div style="position:absolute;top:8743;left:106"><nobr>domiciliés aux Comores peuvent en obtenir le remboursement. Les modalités d'application</nobr></div>
<div style="position:absolute;top:8762;left:106"><nobr>de cette disposition seront fixées par commune entente entre les autorités compétentes des</nobr></div>
<div style="position:absolute;top:8781;left:106"><nobr>deux Parties contractantes.</nobr></div>
</span></font>

<div style="position:absolute;top:9002;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=8><b>Page 8</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:13px;font-family:Times">
<div style="position:absolute;top:9665;left:117"><nobr><i>A</i></nobr></div>
<div style="position:absolute;top:9685;left:117"><nobr><i>B</i></nobr></div>
<div style="position:absolute;top:9733;left:115"><nobr><i>B - A</i></nobr></div>
<div style="position:absolute;top:9753;left:126"><nobr><i>B</i></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:9110;left:409"><nobr><b>Article 13</b></nobr></div>
<div style="position:absolute;top:9155;left:106"><nobr>Une société d'une Partie contractante ne peut être assujettie sur le territoire de l'autre Partie</nobr></div>
<div style="position:absolute;top:9174;left:106"><nobr>contractante au paiement d'un impôt sur les distributions de revenus de valeurs mobilières et</nobr></div>
<div style="position:absolute;top:9194;left:106"><nobr>de revenus assimilés (produits d'actions, de parts de fondateur, de parts d'intérêt et de</nobr></div>
<div style="position:absolute;top:9212;left:106"><nobr>commandites, intérêts d'obligations ou de tous autres titres d'emprunts négociables) qu'elle</nobr></div>
<div style="position:absolute;top:9231;left:106"><nobr>effectue, du seul fait de sa participation dans la gestion ou dans le capital de sociétés</nobr></div>
<div style="position:absolute;top:9250;left:106"><nobr>domiciliées dans cette autre Partie contractante ou à cause de tout autre rapport avec ces</nobr></div>
<div style="position:absolute;top:9269;left:106"><nobr>sociétés ; mais les produits distribués par ces dernières sociétés et passibles de l'impôt sont,</nobr></div>
<div style="position:absolute;top:9288;left:106"><nobr>le cas échéant, augmentés de tous les bénéfices ou avantages que la société de la première</nobr></div>
<div style="position:absolute;top:9307;left:106"><nobr>Partie contractante aurait indirectement retirés desdites sociétés, soit par voie de majoration</nobr></div>
<div style="position:absolute;top:9326;left:106"><nobr>ou de diminution des prix d'achat ou de vente, soit par tout autre moyen.</nobr></div>
<div style="position:absolute;top:9390;left:409"><nobr><b>Article 14</b></nobr></div>
<div style="position:absolute;top:9436;left:106"><nobr>1. Lorsqu'une société ayant son domicile fiscal dans l'un des territoires s'y trouve soumise au</nobr></div>
<div style="position:absolute;top:9455;left:106"><nobr>régime fiscal des sociétés de capitaux et qu'elle possède un ou plusieurs établissements</nobr></div>
<div style="position:absolute;top:9474;left:106"><nobr>stables sur l'autre territoire à raison desquels elle est soumise dans ce dernier territoire au</nobr></div>
<div style="position:absolute;top:9493;left:106"><nobr>paiement d'un impôt frappant les distributions de revenus de valeurs mobilières et de</nobr></div>
<div style="position:absolute;top:9512;left:106"><nobr>revenus assimilés (produits d'actions, de parts de fondateur, de parts d'intérêts et de</nobr></div>
<div style="position:absolute;top:9531;left:106"><nobr>commandites, intérêts d'obligations ou de tous autres titres d'emprunts négociables), il est</nobr></div>
<div style="position:absolute;top:9550;left:106"><nobr>procédé à une répartition, entre les deux territoires, des revenus passibles de cet impôt.</nobr></div>
<div style="position:absolute;top:9584;left:106"><nobr>2. La répartition prévue au paragraphe qui précède s'établit, pour chaque exercice, sur la</nobr></div>
<div style="position:absolute;top:9603;left:106"><nobr>base du rapport :</nobr></div>
<div style="position:absolute;top:9671;left:150"><nobr>pour le territoire dans lequel la société n'a pas son domicile fiscal ;</nobr></div>
<div style="position:absolute;top:9739;left:169"><nobr>pour le territoire dans lequel la société a son domicile fiscal,</nobr></div>
<div style="position:absolute;top:9807;left:106"><nobr>la lettre A désignant le montant des bénéfices comptables provenant à la société de</nobr></div>
<div style="position:absolute;top:9826;left:106"><nobr>l'ensemble des établissements stables qu'elle possède dans ce territoire où elle n'a pas son</nobr></div>
<div style="position:absolute;top:9845;left:106"><nobr>domicile fiscal, toutes compensations étant faites entre les résultats bénéficiaires et les</nobr></div>
<div style="position:absolute;top:9864;left:106"><nobr>résultats déficitaires de ces établissements. Ces bénéfices comptables s'entendent de ceux</nobr></div>
<div style="position:absolute;top:9883;left:106"><nobr>qui sont réputés réalisés dans lesdits établissements, au regard des dispositions des articles</nobr></div>
<div style="position:absolute;top:9902;left:106"><nobr>9 et 10 de la présente Convention ; la lettre B, le bénéfice comptable total de la société, tel</nobr></div>
<div style="position:absolute;top:9920;left:106"><nobr>qu'il résulte de son bilan général.</nobr></div>
<div style="position:absolute;top:9955;left:106"><nobr>Pour la détermination du bénéfice comptable total, il est fait abstraction des résultats</nobr></div>
<div style="position:absolute;top:9973;left:106"><nobr>déficitaires constatés pour l'ensemble des établissements stables de la société dans un autre</nobr></div>
<div style="position:absolute;top:9992;left:106"><nobr>territoire d'outre-mer ou dans un Etat étranger, toutes compensations étant faites entre les</nobr></div>
<div style="position:absolute;top:10011;left:106"><nobr>résultats bénéficiaires et les résultats déficitaires de ces établissements.</nobr></div>
<div style="position:absolute;top:10045;left:106"><nobr>Dans le cas où le résultat comptable total d'un exercice est nul ou négatif, la répartition</nobr></div>
<div style="position:absolute;top:10064;left:106"><nobr>s'effectue sur les bases antérieurement dégagées.</nobr></div>
<div style="position:absolute;top:10098;left:106"><nobr>En l'absence de bases antérieurement dégagées, la répartition s'effectue selon une quotité</nobr></div>
<div style="position:absolute;top:10117;left:106"><nobr>fixée par commune entente entre les Autorités compétentes des deux Parties contractantes.</nobr></div>
</span></font>

<div style="position:absolute;top:10263;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=9><b>Page 9</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:10371;left:106"><nobr>3. Lorsque les bénéfices distribués comprennent des produits de participations détenues par</nobr></div>
<div style="position:absolute;top:10390;left:106"><nobr>la société dans le capital d'autres sociétés et que ces participations remplissent, pour</nobr></div>
<div style="position:absolute;top:10409;left:106"><nobr>bénéficier des régimes spéciaux auxquels sont soumises les sociétés affiliées, les conditions</nobr></div>
<div style="position:absolute;top:10428;left:106"><nobr>exigées en vertu de la législation interne en vigueur, soit dans le territoire du domicile fiscal</nobr></div>
<div style="position:absolute;top:10447;left:106"><nobr>de la société, soit de l'autre territoire, selon qu'elles figurent à l'actif du bilan concernant</nobr></div>
<div style="position:absolute;top:10466;left:106"><nobr>l'établissement stable situé dans le premier ou dans le second territoire, chacune des Parties</nobr></div>
<div style="position:absolute;top:10485;left:106"><nobr>contractantes applique à ces bénéfices distribués dans la mesure où ils proviennent du</nobr></div>
<div style="position:absolute;top:10504;left:106"><nobr>produit des participations régies par sa législation ou réglementation interne, les dispositions</nobr></div>
<div style="position:absolute;top:10523;left:106"><nobr>de cette législation ou réglementation, en même temps qu'elle taxe la partie desdits</nobr></div>
<div style="position:absolute;top:10542;left:106"><nobr>bénéfices qui ne provient pas du produit de participations, dans la mesure où l'imposition lui</nobr></div>
<div style="position:absolute;top:10561;left:106"><nobr>en est attribuée suivant les modalités prévues au paragraphe 2 ci-dessus.</nobr></div>
<div style="position:absolute;top:10625;left:409"><nobr><b>Article 15</b></nobr></div>
<div style="position:absolute;top:10671;left:106"><nobr>1. Quand, à la suite de contrôles exercés par les administrations fiscales compétentes, il est</nobr></div>
<div style="position:absolute;top:10690;left:106"><nobr>effectué, sur le montant des bénéfices réalisés au cours d'un exercice, des redressements</nobr></div>
<div style="position:absolute;top:10709;left:106"><nobr>ayant pour résultat de modifier la proportion définie au paragraphe 2 de l'article 14, il est tenu</nobr></div>
<div style="position:absolute;top:10727;left:106"><nobr>compte de ces redressements pour la répartition, entre les deux Parties contractantes, des</nobr></div>
<div style="position:absolute;top:10747;left:106"><nobr>bases d'imposition afférentes à l'exercice au cours duquel les redressements interviennent.</nobr></div>
<div style="position:absolute;top:10780;left:106"><nobr>2. Les redressements portant sur le montant des revenus à répartir, mais n'affectant pas la</nobr></div>
<div style="position:absolute;top:10799;left:106"><nobr>proportion des bénéfices réalisés dont il a été tenu compte pour la répartition des revenus</nobr></div>
<div style="position:absolute;top:10819;left:106"><nobr>faisant l'objet desdits redressements, donnent lieu, selon les règles applicables dans chaque</nobr></div>
<div style="position:absolute;top:10837;left:106"><nobr>Partie contractante, à une imposition supplémentaire répartie suivant la même proportion</nobr></div>
<div style="position:absolute;top:10856;left:106"><nobr>que l'imposition initiale.</nobr></div>
<div style="position:absolute;top:10920;left:409"><nobr><b>Article 16</b></nobr></div>
<div style="position:absolute;top:10966;left:106"><nobr>1. La répartition des bases d'imposition visée à l'article 14 est opérée par la société et</nobr></div>
<div style="position:absolute;top:10985;left:106"><nobr>notifiée par elle à chacune des administrations fiscales compétentes, dans le délai qui lui est</nobr></div>
<div style="position:absolute;top:11004;left:106"><nobr>imparti par la législation ou réglementation de chaque Partie contractante pour déclarer les</nobr></div>
<div style="position:absolute;top:11023;left:106"><nobr>distributions de produits imposables auxquelles elle procède.</nobr></div>
<div style="position:absolute;top:11057;left:106"><nobr>A l'appui de cette répartition, la société fournit à chacune desdites administrations, outre les</nobr></div>
<div style="position:absolute;top:11076;left:106"><nobr>documents qu'elle est tenue de produire ou de déposer en vertu de la législation ou</nobr></div>
<div style="position:absolute;top:11095;left:106"><nobr>réglementation interne, une copie de ceux produits ou déposés auprès de l'administration</nobr></div>
<div style="position:absolute;top:11114;left:106"><nobr>fiscale de l'autre Partie contractante.</nobr></div>
<div style="position:absolute;top:11148;left:106"><nobr>2. Les difficultés ou contestations qui peuvent surgir au sujet de la répartition des bases</nobr></div>
<div style="position:absolute;top:11167;left:106"><nobr>d'imposition sont réglées d'une commune entente entre les administrations fiscales</nobr></div>
<div style="position:absolute;top:11186;left:106"><nobr>compétentes.</nobr></div>
<div style="position:absolute;top:11220;left:106"><nobr>A défaut d'accord, le différend est tranché par la commission mixte prévue à l'article 40.</nobr></div>
</span></font>

<div style="position:absolute;top:11524;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=10><b>Page 10</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:11632;left:409"><nobr><b>Article 17</b></nobr></div>
<div style="position:absolute;top:11677;left:106"><nobr>Les tantièmes, jetons de présence et autres rémunérations attribués aux membres des</nobr></div>
<div style="position:absolute;top:11696;left:106"><nobr>conseils d'administration ou de surveillance de sociétés anonymes, sociétés en commandite</nobr></div>
<div style="position:absolute;top:11716;left:106"><nobr>par actions ou sociétés coopératives, en leur dite qualité, sont imposables dans le territoire</nobr></div>
<div style="position:absolute;top:11734;left:106"><nobr>où la société a son domicile fiscal, sous réserve de l'application des articles 21 et 22 ci-après</nobr></div>
<div style="position:absolute;top:11753;left:106"><nobr>en ce qui concerne les rémunérations perçues par les intéressés en leurs autres qualités</nobr></div>
<div style="position:absolute;top:11772;left:106"><nobr>effectives.</nobr></div>
<div style="position:absolute;top:11806;left:106"><nobr>Si la société possède un ou plusieurs établissements stables sur l'autre territoire, les</nobr></div>
<div style="position:absolute;top:11825;left:106"><nobr>tantièmes, jetons de présence et autres rémunérations visés ci-dessus sont imposés dans</nobr></div>
<div style="position:absolute;top:11844;left:106"><nobr>les conditions fixées aux articles 14 à 16.</nobr></div>
<div style="position:absolute;top:11908;left:409"><nobr><b>Article 18</b></nobr></div>
<div style="position:absolute;top:11954;left:106"><nobr>1. L'impôt sur le revenu des prêts, dépôts, comptes de dépôts, bons de caisse et de toutes</nobr></div>
<div style="position:absolute;top:11973;left:106"><nobr>autres créances non représentées par des titres négociables est perçu dans le territoire où le</nobr></div>
<div style="position:absolute;top:11992;left:106"><nobr>créancier à son domicile fiscal.</nobr></div>
<div style="position:absolute;top:12026;left:106"><nobr>2. Toutefois, chaque Partie contractante conserve le droit d'imposer par voie de retenue à la</nobr></div>
<div style="position:absolute;top:12045;left:106"><nobr>source, si sa législation ou réglementation interne le prévoit, les revenus visés au</nobr></div>
<div style="position:absolute;top:12064;left:106"><nobr>paragraphe 1 ci-dessus.</nobr></div>
<div style="position:absolute;top:12098;left:106"><nobr>3. Les dispositions des paragraphes 1 et 2 ci-dessus ne s'appliquent pas lorsque le</nobr></div>
<div style="position:absolute;top:12117;left:106"><nobr>bénéficiaire des intérêts, domicilié dans un territoire, possède dans l'autre territoire d'où</nobr></div>
<div style="position:absolute;top:12136;left:106"><nobr>proviennent les intérêts, un établissement stable auquel se rattache effectivement la créance</nobr></div>
<div style="position:absolute;top:12155;left:106"><nobr>qui les produit. Dans ce cas l'article 9 concernant l'imputation des bénéfices aux</nobr></div>
<div style="position:absolute;top:12174;left:106"><nobr>établissements stables est applicable.</nobr></div>
<div style="position:absolute;top:12238;left:409"><nobr><b>Article 19</b></nobr></div>
<div style="position:absolute;top:12284;left:106"><nobr>1. Les redevances versées pour la jouissance de biens immobiliers ou l'exploitation de</nobr></div>
<div style="position:absolute;top:12303;left:106"><nobr>mines, carrières ou autres ressources naturelles ne sont imposables que dans celui des</nobr></div>
<div style="position:absolute;top:12321;left:106"><nobr>territoires où sont situés ces biens, mines, carrières ou autres ressources naturelles.</nobr></div>
<div style="position:absolute;top:12356;left:106"><nobr>2. Les droits d'auteur ainsi que les produits ou redevances provenant de la vente ou de la</nobr></div>
<div style="position:absolute;top:12375;left:106"><nobr>concession de licences d'exploitation de brevets, marques de fabrique, procédés et formules</nobr></div>
<div style="position:absolute;top:12393;left:106"><nobr>secrets qui sont payés dans l'un des territoires à une personne ayant son domicile fiscal</nobr></div>
<div style="position:absolute;top:12413;left:106"><nobr>dans l'autre territoire ne sont imposables que dans ce dernier territoire.</nobr></div>
<div style="position:absolute;top:12446;left:106"><nobr>3. Sont traitées comme les redevances visées au paragraphe 2, les sommes payées pour la</nobr></div>
<div style="position:absolute;top:12465;left:106"><nobr>location ou le droit d'utilisation des films cinématographiques, les rémunérations analogues</nobr></div>
<div style="position:absolute;top:12485;left:106"><nobr>pour la fourniture d'informations concernant des expériences d'ordre industriel, commercial</nobr></div>
<div style="position:absolute;top:12504;left:106"><nobr>ou scientifique et les droits de location pour l'usage d'équipements industriels, commerciaux</nobr></div>
<div style="position:absolute;top:12522;left:106"><nobr>ou scientifiques sous réserve du cas où ces équipements ont le caractère immobilier, auquel</nobr></div>
<div style="position:absolute;top:12541;left:106"><nobr>cas le paragraphe 1 est applicable.</nobr></div>
<div style="position:absolute;top:12575;left:106"><nobr>4. Si une redevance est supérieure à la valeur intrinsèque et normale des droits pour</nobr></div>
<div style="position:absolute;top:12594;left:106"><nobr>lesquels elle est payée, l'exemption prévue aux paragraphes 2 et 3 ne peut être appliquée</nobr></div>
<div style="position:absolute;top:12613;left:106"><nobr>qu'à la partie de cette redevance qui correspond à cette valeur intrinsèque et normale.</nobr></div>
</span></font>

<div style="position:absolute;top:12785;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=11><b>Page 11</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:12893;left:106"><nobr>5. Les dispositions des paragraphes 2 et 3 ne s'appliquent pas lorsque le bénéficiaire des</nobr></div>
<div style="position:absolute;top:12912;left:106"><nobr>redevances ou autres rémunérations entretient dans le territoire de la Partie contractante</nobr></div>
<div style="position:absolute;top:12931;left:106"><nobr>d'où proviennent ces revenus un établissement stable ou une installation fixe d'affaires</nobr></div>
<div style="position:absolute;top:12950;left:106"><nobr>servant à l'exercice d'une profession libérale ou d'une autre activité indépendante et que ces</nobr></div>
<div style="position:absolute;top:12969;left:106"><nobr>redevances ou autres rémunérations sont à attribuer à cet établissement stable ou à cette</nobr></div>
<div style="position:absolute;top:12988;left:106"><nobr>installation fixe d'affaires. Dans ce cas, ladite Partie contractante a le droit d'imposer ces</nobr></div>
<div style="position:absolute;top:13007;left:106"><nobr>revenus conformément à sa législation ou réglementation.</nobr></div>
<div style="position:absolute;top:13071;left:409"><nobr><b>Article 20</b></nobr></div>
<div style="position:absolute;top:13117;left:106"><nobr>Les pensions et les rentes viagères ne sont imposables que dans le territoire où le</nobr></div>
<div style="position:absolute;top:13136;left:106"><nobr>bénéficiaire a son domicile fiscal.</nobr></div>
<div style="position:absolute;top:13200;left:409"><nobr><b>Article 21</b></nobr></div>
<div style="position:absolute;top:13245;left:106"><nobr>1. Sauf accords particuliers prévoyant des régimes spéciaux en cette matière, les salaires,</nobr></div>
<div style="position:absolute;top:13265;left:106"><nobr>traitements et autres rémunérations similaires qu'une personne domiciliée dans l'un des</nobr></div>
<div style="position:absolute;top:13284;left:106"><nobr>deux territoires reçoit au titre d'un emploi salarié ne sont imposables que dans ce territoire, à</nobr></div>
<div style="position:absolute;top:13302;left:106"><nobr>moins que l'emploi ne soit exercé dans l'autre territoire. Si l'emploi est exercé dans l'autre</nobr></div>
<div style="position:absolute;top:13321;left:106"><nobr>territoire, les rémunérations reçues à ce titre sont imposables dans cet autre territoire.</nobr></div>
<div style="position:absolute;top:13355;left:106"><nobr>2. Nonobstant les dispositions du paragraphe 1 ci-dessus, les rémunérations qu'une</nobr></div>
<div style="position:absolute;top:13374;left:106"><nobr>personne domiciliée dans un territoire reçoit au titre d'un emploi salarié exercé dans l'autre</nobr></div>
<div style="position:absolute;top:13393;left:106"><nobr>territoire ne sont imposables que dans le premier territoire si :</nobr></div>
<div style="position:absolute;top:13427;left:147"><nobr><i>a) </i>Le bénéficiaire séjourne dans l'autre territoire pendant une période ou des périodes</nobr></div>
<div style="position:absolute;top:13446;left:106"><nobr>n'excédant pas au total 183 jours au cours de l'année fiscale considérée ;</nobr></div>
<div style="position:absolute;top:13480;left:147"><nobr><i>b) </i>Les rémunérations sont payées par un employeur ou au nom d'un employeur qui</nobr></div>
<div style="position:absolute;top:13499;left:106"><nobr>n'est pas domicilié dans l'autre territoire et</nobr></div>
<div style="position:absolute;top:13533;left:147"><nobr><i>c) </i>Les rémunérations ne sont pas déduites des bénéfices d'un établissement stable ou</nobr></div>
<div style="position:absolute;top:13552;left:106"><nobr>d'une base fixe que l'employeur a dans l'autre territoire.</nobr></div>
<div style="position:absolute;top:13586;left:106"><nobr>3. Nonobstant les dispositions précédentes du présent article, les rémunérations afférentes à</nobr></div>
<div style="position:absolute;top:13605;left:106"><nobr>une activité exercée à bord d'un navire ou d'un aéronef ne sont imposables que dans le</nobr></div>
<div style="position:absolute;top:13624;left:106"><nobr>territoire où l'entreprise a son domicile fiscal.</nobr></div>
<div style="position:absolute;top:13688;left:409"><nobr><b>Article 22</b></nobr></div>
<div style="position:absolute;top:13734;left:106"><nobr>1. Les revenus qu'une personne domiciliée dans un territoire retire d'une profession libérale</nobr></div>
<div style="position:absolute;top:13753;left:106"><nobr>ou d'autres activités indépendantes de caractère analogue ne sont imposables que dans ce</nobr></div>
<div style="position:absolute;top:13772;left:106"><nobr>territoire, à moins que cette personne ne dispose de façon habituelle dans l'autre territoire</nobr></div>
<div style="position:absolute;top:13791;left:106"><nobr>d'une base fixe pour l'exercice de ses activités. Si elle dispose d'une telle base, la partie des</nobr></div>
<div style="position:absolute;top:13810;left:106"><nobr>revenus qui peut être attribuée à cette base est imposable dans cet autre territoire.</nobr></div>
<div style="position:absolute;top:13844;left:106"><nobr>2. Sont considérées comme professions libérales, au sens du présent article, notamment</nobr></div>
<div style="position:absolute;top:13863;left:106"><nobr>l'activité scientifique, artistique, littéraire, enseignante ou pédagogique ainsi que celles des</nobr></div>
<div style="position:absolute;top:13882;left:106"><nobr>médecins, avocats, architectes ou ingénieurs.</nobr></div>
</span></font>

<div style="position:absolute;top:14046;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=12><b>Page 12</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:14154;left:409"><nobr><b>Article 23</b></nobr></div>
<div style="position:absolute;top:14199;left:106"><nobr>Les sommes qu'un étudiant ou un stagiaire en provenance de l'un des deux territoires et</nobr></div>
<div style="position:absolute;top:14218;left:106"><nobr>séjournant dans l'autre territoire à seule fin d'y poursuivre ses études ou sa formation, reçoit</nobr></div>
<div style="position:absolute;top:14238;left:106"><nobr>pour couvrir ses frais d'entretien, d'études ou de formation ne sont pas imposables dans cet</nobr></div>
<div style="position:absolute;top:14256;left:106"><nobr>autre territoire à condition qu'elles proviennent de sources situées en dehors de cet autre</nobr></div>
<div style="position:absolute;top:14275;left:106"><nobr>territoire.</nobr></div>
<div style="position:absolute;top:14339;left:409"><nobr><b>Article 24</b></nobr></div>
<div style="position:absolute;top:14385;left:106"><nobr>Les revenus non mentionnés aux articles précédents ne sont imposables que dans le</nobr></div>
<div style="position:absolute;top:14404;left:106"><nobr>territoire où le bénéficiaire a son domicile fiscal à moins que ces revenus ne se rattachent à</nobr></div>
<div style="position:absolute;top:14423;left:106"><nobr>l'activité d'un établissement stable que ce bénéficiaire posséderait dans l'autre territoire.</nobr></div>
<div style="position:absolute;top:14487;left:409"><nobr><b>Article 25</b></nobr></div>
<div style="position:absolute;top:14533;left:147"><nobr>Il est entendu que la double imposition est évitée de la manière suivante :</nobr></div>
<div style="position:absolute;top:14567;left:106"><nobr>1. Une Partie contractante ne peut pas comprendre dans les bases des impôts sur le revenu</nobr></div>
<div style="position:absolute;top:14586;left:106"><nobr>visés à l'article 7 les revenus qui sont exclusivement imposables dans l'autre Partie</nobr></div>
<div style="position:absolute;top:14605;left:106"><nobr>contractante en vertu de la présente Convention ; mais chaque Partie contractante conserve</nobr></div>
<div style="position:absolute;top:14624;left:106"><nobr>le droit de calculer l'impôt au taux correspondant à l'ensemble des revenus imposables</nobr></div>
<div style="position:absolute;top:14643;left:106"><nobr>d'après sa législation.</nobr></div>
<div style="position:absolute;top:14677;left:106"><nobr>2. Les revenus visés aux articles 12, 14, 17 et 18 ayant leur source aux Comores et perçus</nobr></div>
<div style="position:absolute;top:14696;left:106"><nobr>par des personnes domiciliées en France ne peuvent être imposés aux Comores qu'à l'impôt</nobr></div>
<div style="position:absolute;top:14715;left:106"><nobr>sur le revenu des capitaux mobiliers.</nobr></div>
<div style="position:absolute;top:14749;left:106"><nobr>Les revenus visés aux articles 12, 14 et 18 ayant leur source en France et perçus par des</nobr></div>
<div style="position:absolute;top:14768;left:106"><nobr>personnes domiciliées aux Comores sont exonérés en France de toute retenue à la source.</nobr></div>
<div style="position:absolute;top:14802;left:106"><nobr>3. Les revenus de capitaux mobiliers et les intérêts de source comorienne visés aux articles</nobr></div>
<div style="position:absolute;top:14821;left:106"><nobr>12, 14, 17 et 18 et perçus par des personnes physiques, sociétés ou autres collectivités</nobr></div>
<div style="position:absolute;top:14840;left:106"><nobr>domiciliées en France sont compris dans cet Etat dans les bases des impôts visés au</nobr></div>
<div style="position:absolute;top:14859;left:106"><nobr>paragraphe 3 de l'article 7 pour leur montant brut sous réserve des dispositions ci-après :</nobr></div>
<div style="position:absolute;top:14892;left:147"><nobr><i>a) </i>Les revenus mobiliers de source comorienne visés aux articles 12, 14 et 17 et</nobr></div>
<div style="position:absolute;top:14911;left:106"><nobr>soumis à l'impôt comorien sur le revenu des capitaux mobiliers par application desdits</nobr></div>
<div style="position:absolute;top:14931;left:106"><nobr>articles ouvrent droit à une déduction applicable aux impôts exigibles en France sur les</nobr></div>
<div style="position:absolute;top:14950;left:106"><nobr>mêmes revenus.</nobr></div>
<div style="position:absolute;top:14983;left:147"><nobr>Cette déduction est fixée à 25 p. cent en ce qui concerne les dividendes et à 12 p. cent</nobr></div>
<div style="position:absolute;top:15003;left:106"><nobr>en ce qui concerne les autres catégories de revenus.</nobr></div>
<div style="position:absolute;top:15036;left:147"><nobr><i>b) </i>Les intérêts visés à l'article 18 provenant de source comorienne et qui ont été</nobr></div>
<div style="position:absolute;top:15055;left:106"><nobr>soumis à l'impôt sur le revenu des capitaux mobiliers aux Comores donnent droit en France</nobr></div>
<div style="position:absolute;top:15075;left:106"><nobr>à un crédit d'impôt de 15 p. cent au profit du bénéficiaire de ces intérêts domicilié en France.</nobr></div>
<div style="position:absolute;top:15093;left:106"><nobr>Ce crédit s'impute soit sur l'impôt sur le revenu des personnes physiques, soit sur l'impôt sur</nobr></div>
<div style="position:absolute;top:15112;left:106"><nobr>les sociétés.</nobr></div>
<div style="position:absolute;top:15146;left:106"><nobr>4. Les revenus de capitaux mobiliers et les intérêts de source française visés aux articles 12,</nobr></div>
<div style="position:absolute;top:15165;left:106"><nobr>14, 17 et 18 et perçus par des personnes domiciliées aux Comores ne peuvent être</nobr></div>
<div style="position:absolute;top:15184;left:106"><nobr>assujettis dans ce territoire qu'à l'impôt général sur le revenu.</nobr></div>
</span></font>

<div style="position:absolute;top:15307;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=13><b>Page 13</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:15434;left:406"><nobr><b>Chapitre II</b></nobr></div>
<div style="position:absolute;top:15472;left:348"><nobr><i>Impôts sur les successions</i></nobr></div>
<div style="position:absolute;top:15509;left:409"><nobr><b>Article 26</b></nobr></div>
<div style="position:absolute;top:15555;left:106"><nobr>1. Le présent chapitre est applicable aux impôts sur les successions perçus pour le compte</nobr></div>
<div style="position:absolute;top:15574;left:106"><nobr>de chacune des Parties contractantes.</nobr></div>
<div style="position:absolute;top:15608;left:106"><nobr>Sont considérés comme impôts sur les successions : les impôts perçus par suite de décès</nobr></div>
<div style="position:absolute;top:15627;left:106"><nobr>sous forme d'impôts sur la masse successorale, d'impôts sur les parts héréditaires, de droits</nobr></div>
<div style="position:absolute;top:15646;left:106"><nobr>de mutation ou d'impôts sur les donations pour cause de mort.</nobr></div>
<div style="position:absolute;top:15680;left:106"><nobr>2. Les impôts actuels auxquels s'applique le présent chapitre sont :</nobr></div>
<div style="position:absolute;top:15715;left:106"><nobr>En ce qui concerne la France : l'impôt sur les successions.</nobr></div>
<div style="position:absolute;top:15748;left:106"><nobr>En ce qui concerne les Comores : l'impôt sur les successions.</nobr></div>
<div style="position:absolute;top:15812;left:409"><nobr><b>Article 27</b></nobr></div>
<div style="position:absolute;top:15858;left:106"><nobr>Les biens immobiliers (y compris les accessoires) ne sont soumis à l'impôt sur les</nobr></div>
<div style="position:absolute;top:15877;left:106"><nobr>successions que dans le territoire où ils sont situés : le cheptel mort ou vif servant à une</nobr></div>
<div style="position:absolute;top:15896;left:106"><nobr>exploitation agricole ou forestière n'est imposable que dans le territoire où l'exploitation est</nobr></div>
<div style="position:absolute;top:15915;left:106"><nobr>située.</nobr></div>
<div style="position:absolute;top:15979;left:409"><nobr><b>Article 28</b></nobr></div>
<div style="position:absolute;top:16025;left:106"><nobr>Les biens meubles corporels ou incorporels laissés par un défunt ayant au moment de son</nobr></div>
<div style="position:absolute;top:16044;left:106"><nobr>décès son domicile dans l'un des territoires et investis dans une entreprise commerciale,</nobr></div>
<div style="position:absolute;top:16063;left:106"><nobr>industrielle ou artisanale de tout genre sont soumis à l'impôt sur les successions suivant la</nobr></div>
<div style="position:absolute;top:16082;left:106"><nobr>règle ci-après :</nobr></div>
<div style="position:absolute;top:16115;left:147"><nobr><i>a) </i>Si l'entreprise ne possède un établissement stable que dans l'un des deux territoires,</nobr></div>
<div style="position:absolute;top:16135;left:106"><nobr>les biens ne sont soumis à l'impôt que dans ce territoire ; il en est ainsi même lorsque</nobr></div>
<div style="position:absolute;top:16153;left:106"><nobr>l'entreprise étend son activité sur l'autre territoire sans y avoir un établissement stable ;</nobr></div>
<div style="position:absolute;top:16187;left:147"><nobr><i>b) </i>Si l'entreprise a un établissement stable dans les deux territoires, les biens sont</nobr></div>
<div style="position:absolute;top:16207;left:106"><nobr>soumis à l'impôt dans chaque territoire dans la mesure où ils sont affectés à un</nobr></div>
<div style="position:absolute;top:16225;left:106"><nobr>établissement stable situé sur ce territoire.</nobr></div>
<div style="position:absolute;top:16260;left:106"><nobr>Toutefois, les dispositions du présent article ne sont pas applicables aux investissements</nobr></div>
<div style="position:absolute;top:16278;left:106"><nobr>effectués par le défunt dans les sociétés à base de capitaux (sociétés anonymes, sociétés</nobr></div>
<div style="position:absolute;top:16297;left:106"><nobr>en commandite par actions, sociétés à responsabilité limitée, sociétés coopératives, sociétés</nobr></div>
<div style="position:absolute;top:16316;left:106"><nobr>civiles soumises au régime fiscal des sociétés de capitaux) ou sous forme de commandite</nobr></div>
<div style="position:absolute;top:16335;left:106"><nobr>dans les sociétés en commandite simple.</nobr></div>
</span></font>

<div style="position:absolute;top:16568;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=14><b>Page 14</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:16676;left:409"><nobr><b>Article 29</b></nobr></div>
<div style="position:absolute;top:16721;left:106"><nobr>Les biens meubles corporels ou incorporels rattachés à des installations permanentes et</nobr></div>
<div style="position:absolute;top:16740;left:106"><nobr>affectés à l'exercice d'une profession libérale dans l'un des territoires ne sont soumis à</nobr></div>
<div style="position:absolute;top:16759;left:106"><nobr>l'impôt sur les successions que dans le territoire où se trouvent ces installations.</nobr></div>
<div style="position:absolute;top:16824;left:409"><nobr><b>Article 30</b></nobr></div>
<div style="position:absolute;top:16869;left:106"><nobr>Les biens meubles corporels y compris les meubles meublants, le linge et les objets</nobr></div>
<div style="position:absolute;top:16888;left:106"><nobr>ménagers ainsi que les objets et collections d'art autres que les meubles visés aux articles</nobr></div>
<div style="position:absolute;top:16907;left:106"><nobr>28 et 29 ne sont soumis à l'impôt sur les successions que dans celui des territoires où ils se</nobr></div>
<div style="position:absolute;top:16926;left:106"><nobr>trouvent effectivement à la date du décès.</nobr></div>
<div style="position:absolute;top:16960;left:106"><nobr>Toutefois, les bateaux et les aéronefs ne sont imposables que dans le territoire où ils ont été</nobr></div>
<div style="position:absolute;top:16979;left:106"><nobr>immatriculés.</nobr></div>
<div style="position:absolute;top:17043;left:409"><nobr><b>Article 31</b></nobr></div>
<div style="position:absolute;top:17089;left:106"><nobr>Les biens de la succession auxquels ne sont pas applicables les articles 27 à 30 ne sont</nobr></div>
<div style="position:absolute;top:17108;left:106"><nobr>soumis aux impôts sur les successions que dans le territoire où le défunt avait son domicile</nobr></div>
<div style="position:absolute;top:17127;left:106"><nobr>au moment de son décès.</nobr></div>
<div style="position:absolute;top:17191;left:409"><nobr><b>Article 32</b></nobr></div>
<div style="position:absolute;top:17237;left:106"><nobr>1. Les dettes afférentes aux entreprises visées aux articles 28 et 29 sont imputables sur les</nobr></div>
<div style="position:absolute;top:17256;left:106"><nobr>biens affectés à ces entreprises. Si l'entreprise possède, selon le cas, un établissement</nobr></div>
<div style="position:absolute;top:17275;left:106"><nobr>stable ou une installation permanente dans les deux territoires, les dettes sont imputables</nobr></div>
<div style="position:absolute;top:17294;left:106"><nobr>sur les biens affectés à l'établissement ou à l'installation dont elles dépendent.</nobr></div>
<div style="position:absolute;top:17328;left:106"><nobr>2. Les dettes garanties, soit par des immeubles ou des droits immobiliers, soit par des</nobr></div>
<div style="position:absolute;top:17347;left:106"><nobr>bateaux ou aéronefs visés à l'article 30, soit par des biens affectés à l'exercice d'une</nobr></div>
<div style="position:absolute;top:17366;left:106"><nobr>profession libérale dans les conditions prévues à l'article 29, soit par des biens affectés à</nobr></div>
<div style="position:absolute;top:17385;left:106"><nobr>une entreprise de la nature visée à l'article 28, sont imputables sur ces biens. Si la même</nobr></div>
<div style="position:absolute;top:17404;left:106"><nobr>dette est garantie à la fois par des biens situés dans les deux territoires, l'imputation se fait</nobr></div>
<div style="position:absolute;top:17423;left:106"><nobr>sur les biens situés dans chacun d'eux proportionnellement à la valeur taxable de ces biens.</nobr></div>
<div style="position:absolute;top:17457;left:106"><nobr>Cette disposition n'est applicable aux dettes visées au paragraphe 1 que dans la mesure où</nobr></div>
<div style="position:absolute;top:17476;left:106"><nobr>ces dettes ne sont pas couvertes par l'imputation prévue à ce paragraphe.</nobr></div>
<div style="position:absolute;top:17509;left:106"><nobr>3. Les dettes non visées aux paragraphes 1 et 2 sont imputées sur les biens auxquels sont</nobr></div>
<div style="position:absolute;top:17529;left:106"><nobr>applicables les dispositions de l'article 31.</nobr></div>
<div style="position:absolute;top:17562;left:106"><nobr>4. Si l'imputation prévue aux trois paragraphes qui précèdent laisse subsister dans un</nobr></div>
<div style="position:absolute;top:17581;left:106"><nobr>territoire un solde non couvert, ce solde est déduit des autres biens soumis à l'impôt sur les</nobr></div>
<div style="position:absolute;top:17601;left:106"><nobr>successions dans ce même territoire. S'il ne reste pas dans ce territoire d'autres biens</nobr></div>
<div style="position:absolute;top:17619;left:106"><nobr>soumis à l'impôt ou si la déduction laisse encore un solde non couvert, ce solde est imputé</nobr></div>
<div style="position:absolute;top:17638;left:106"><nobr>sur les biens soumis à l'impôt dans l'autre territoire.</nobr></div>
</span></font>

<div style="position:absolute;top:17829;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=15><b>Page 15</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:17937;left:409"><nobr><b>Article 33</b></nobr></div>
<div style="position:absolute;top:17982;left:106"><nobr>Nonobstant les dispositions des articles 27 à 32, chaque Partie contractante conserve le</nobr></div>
<div style="position:absolute;top:18001;left:106"><nobr>droit de calculer l'impôt sur les biens héréditaires qui sont réservés à son imposition</nobr></div>
<div style="position:absolute;top:18021;left:106"><nobr>exclusive, d'après le taux moyen qui serait applicable s'il était tenu compte de l'ensemble des</nobr></div>
<div style="position:absolute;top:18039;left:106"><nobr>biens qui seraient imposables d'après sa législation ou sa réglementation interne.</nobr></div>
<div style="position:absolute;top:18103;left:404"><nobr><b>Chapitre III</b></nobr></div>
<div style="position:absolute;top:18142;left:226"><nobr><i>Droits d'enregistrement autres que les droits de successions</i></nobr></div>
<div style="position:absolute;top:18179;left:388"><nobr><i>Droits de timbre</i></nobr></div>
<div style="position:absolute;top:18217;left:409"><nobr><b>Article 34</b></nobr></div>
<div style="position:absolute;top:18263;left:106"><nobr>Lorsqu'un acte ou un jugement établi dans l'un des territoires, est présenté à l'enregistrement</nobr></div>
<div style="position:absolute;top:18282;left:106"><nobr>dans l'autre territoire, les droits applicables dans ce dernier territoire sont déterminés suivant</nobr></div>
<div style="position:absolute;top:18301;left:106"><nobr>les règles prévues par sa législation ou réglementation interne, sauf imputation, le cas</nobr></div>
<div style="position:absolute;top:18320;left:106"><nobr>échéant, des droits d'enregistrement qui ont été perçus dans le premier territoire, sur les</nobr></div>
<div style="position:absolute;top:18339;left:106"><nobr>droits dus dans l'autre territoire.</nobr></div>
<div style="position:absolute;top:18373;left:106"><nobr>Toutefois, les actes ou jugements portant mutation de propriété, d'usufruit d'immeubles ou</nobr></div>
<div style="position:absolute;top:18392;left:106"><nobr>de fonds de commerce, ceux portant mutation de jouissance d'immeubles et les actes ou</nobr></div>
<div style="position:absolute;top:18411;left:106"><nobr>jugements constatant une cession de droit à un bail ou au bénéfice d'une promesse de bail</nobr></div>
<div style="position:absolute;top:18430;left:106"><nobr>portant sur tout ou partie d'un immeuble ne peuvent être assujettis à un droit de mutation que</nobr></div>
<div style="position:absolute;top:18449;left:106"><nobr>dans celui des territoires où ces immeubles ou ces fonds de commerce sont situés.</nobr></div>
<div style="position:absolute;top:18483;left:106"><nobr>Les dispositions du premier alinéa du présent article ne sont pas applicables aux actes</nobr></div>
<div style="position:absolute;top:18502;left:106"><nobr>constitutifs de société ou modificatifs du pacte social. Ces actes ne donnent lieu à la</nobr></div>
<div style="position:absolute;top:18521;left:106"><nobr>perception du droit proportionnel d'apport que dans le territoire où est situé le siège statutaire</nobr></div>
<div style="position:absolute;top:18540;left:106"><nobr>de la société. S'il s'agit de fusion ou d'opération assimilée, la perception est effectuée dans le</nobr></div>
<div style="position:absolute;top:18559;left:106"><nobr>territoire où est situé le siège de la société absorbante ou nouvelle.</nobr></div>
<div style="position:absolute;top:18623;left:409"><nobr><b>Article 35</b></nobr></div>
<div style="position:absolute;top:18669;left:106"><nobr>Les actes ou effets créés dans l'un des territoires ne sont pas soumis au timbre dans l'autre</nobr></div>
<div style="position:absolute;top:18688;left:106"><nobr>territoire lorsqu'ils ont effectivement supporté cet impôt au tarif applicable dans le premier</nobr></div>
<div style="position:absolute;top:18706;left:106"><nobr>territoire ou lorsqu'ils en sont légalement exonérés dans ledit territoire.</nobr></div>
</span></font>

<div style="position:absolute;top:19090;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=16><b>Page 16</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:19198;left:414"><nobr><b>TITRE III</b></nobr></div>
<div style="position:absolute;top:19235;left:353"><nobr><i>Assistance administrative</i></nobr></div>
<div style="position:absolute;top:19274;left:409"><nobr><b>Article 36</b></nobr></div>
<div style="position:absolute;top:19319;left:106"><nobr>1. Les Autorités fiscales de chacune des Parties contractantes transmettent aux Autorités</nobr></div>
<div style="position:absolute;top:19338;left:106"><nobr>fiscales de l'autre Partie contractante les renseignements d'ordre fiscal qu'elles ont à leur</nobr></div>
<div style="position:absolute;top:19357;left:106"><nobr>disposition et qui sont utiles à ces dernières autorités pour assurer l'établissement et le</nobr></div>
<div style="position:absolute;top:19376;left:106"><nobr>recouvrement réguliers des impôts visés par la présente Convention ainsi que l'application,</nobr></div>
<div style="position:absolute;top:19395;left:106"><nobr>en ce qui concerne ces impôts, des dispositions légales relatives à la répression de la fraude</nobr></div>
<div style="position:absolute;top:19414;left:106"><nobr>fiscale.</nobr></div>
<div style="position:absolute;top:19448;left:106"><nobr>2. Les renseignements ainsi échangés qui conservent un caractère secret, ne sont pas</nobr></div>
<div style="position:absolute;top:19467;left:106"><nobr>communiqués à des personnes autres que celles qui sont chargées de l'assiette et du</nobr></div>
<div style="position:absolute;top:19486;left:106"><nobr>recouvrement des impôts visés par la présente Convention. Aucun renseignement n'est</nobr></div>
<div style="position:absolute;top:19505;left:106"><nobr>échangé qui révélerait un secret commercial, industriel ou professionnel.</nobr></div>
<div style="position:absolute;top:19539;left:106"><nobr>3. L'échange des renseignements a lieu soit d'office, soit sur demande visant des cas</nobr></div>
<div style="position:absolute;top:19558;left:106"><nobr>concrets. Les Autorités compétentes des Parties contractantes s'entendent pour déterminer</nobr></div>
<div style="position:absolute;top:19577;left:106"><nobr>la liste des informations qui sont fournies d'office.</nobr></div>
<div style="position:absolute;top:19641;left:409"><nobr><b>Article 37</b></nobr></div>
<div style="position:absolute;top:19687;left:106"><nobr>1. Les Parties contractantes conviennent de se prêter mutuellement assistance et appui en</nobr></div>
<div style="position:absolute;top:19706;left:106"><nobr>vue de recouvrer, suivant les règles propres à leur législation ou réglementation respectives,</nobr></div>
<div style="position:absolute;top:19725;left:106"><nobr>les impôts visés par la présente Convention ainsi que les majorations de droits, droits en</nobr></div>
<div style="position:absolute;top:19744;left:106"><nobr>sus, indemnités de retard, intérêts et frais afférents à ces impôts lorsque ces sommes sont</nobr></div>
<div style="position:absolute;top:19763;left:106"><nobr>définitivement dues en application des lois ou règlements de la partie demanderesse.</nobr></div>
<div style="position:absolute;top:19797;left:106"><nobr>2. La demande formulée à cette fin doit être accompagnée des documents exigés par les lois</nobr></div>
<div style="position:absolute;top:19816;left:106"><nobr>et règlements de la Partie requérante pour établir que les sommes à recouvrer sont</nobr></div>
<div style="position:absolute;top:19835;left:106"><nobr>définitivement dues.</nobr></div>
<div style="position:absolute;top:19869;left:106"><nobr>3. Au vu de ces documents, les significations et mesures de recouvrement et de perception</nobr></div>
<div style="position:absolute;top:19888;left:106"><nobr>ont lieu dans la partie requise conformément aux lois ou règlements applicables pour le</nobr></div>
<div style="position:absolute;top:19907;left:106"><nobr>recouvrement et la perception de ses propres impôts.</nobr></div>
<div style="position:absolute;top:19941;left:106"><nobr>4. Les créances fiscales à recouvrer bénéficient des mêmes sûretés et privilèges que les</nobr></div>
<div style="position:absolute;top:19959;left:106"><nobr>créances fiscales de même nature dans la partie contractante procédant au recouvrement.</nobr></div>
<div style="position:absolute;top:20024;left:409"><nobr><b>Article 38</b></nobr></div>
<div style="position:absolute;top:20070;left:106"><nobr>En ce qui concerne les créances fiscales qui sont encore susceptibles de recours, les</nobr></div>
<div style="position:absolute;top:20088;left:106"><nobr>Autorités fiscales de la Partie contractante créancière, pour la sauvegarde de ses droits,</nobr></div>
<div style="position:absolute;top:20107;left:106"><nobr>peuvent demander aux autorités fiscales compétentes de l'autre Partie contractante de</nobr></div>
<div style="position:absolute;top:20126;left:106"><nobr>prendre les mesures conservatoires que la législation ou la réglementation de celle-ci</nobr></div>
<div style="position:absolute;top:20145;left:106"><nobr>autorise.</nobr></div>
</span></font>

<div style="position:absolute;top:20351;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=17><b>Page 17</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:20459;left:409"><nobr><b>Article 39</b></nobr></div>
<div style="position:absolute;top:20504;left:106"><nobr>Les mesures d'assistance définies aux articles 37 et 38 s'appliquent également au</nobr></div>
<div style="position:absolute;top:20523;left:106"><nobr>recouvrement de tous impôts et taxes autres que ceux visés par la présente Convention.</nobr></div>
<div style="position:absolute;top:20588;left:412"><nobr><b>TITRE IV</b></nobr></div>
<div style="position:absolute;top:20625;left:369"><nobr><i>Dispositions diverses</i></nobr></div>
<div style="position:absolute;top:20664;left:409"><nobr><b>Article 40</b></nobr></div>
<div style="position:absolute;top:20709;left:106"><nobr>1. Tout contribuable qui prouve que les mesures prises par les Autorités fiscales des Parties</nobr></div>
<div style="position:absolute;top:20728;left:106"><nobr>contractantes ont entraîné pour lui une double imposition en ce qui concerne les impôts</nobr></div>
<div style="position:absolute;top:20747;left:106"><nobr>visés par la présente Convention, peut adresser une demande, soit aux autorités</nobr></div>
<div style="position:absolute;top:20766;left:106"><nobr>compétentes de la Partie contractante sur le territoire de laquelle il a son domicile fiscal, soit</nobr></div>
<div style="position:absolute;top:20785;left:106"><nobr>à celle de l'autre Partie contractante. Si le bien-fondé de cette demande est reconnu, les</nobr></div>
<div style="position:absolute;top:20804;left:106"><nobr>Autorités compétentes des deux Parties contractantes s'entendent pour éviter de façon</nobr></div>
<div style="position:absolute;top:20823;left:106"><nobr>équitable la double imposition.</nobr></div>
<div style="position:absolute;top:20857;left:106"><nobr>2. Les autorités compétentes des Parties contractantes peuvent également s'entendre pour</nobr></div>
<div style="position:absolute;top:20876;left:106"><nobr>supprimer la double imposition dans les cas non réglés par la présente Convention, ainsi que</nobr></div>
<div style="position:absolute;top:20895;left:106"><nobr>dans les cas où l'application de la présente Convention donnerait lieu à des difficultés.</nobr></div>
<div style="position:absolute;top:20929;left:106"><nobr>3. S'il apparaît que, pour parvenir à une entente, des pourparlers soient opportuns, l'affaire</nobr></div>
<div style="position:absolute;top:20948;left:106"><nobr>est déférée à une Commission mixte composée de représentants, en nombre égal, des</nobr></div>
<div style="position:absolute;top:20967;left:106"><nobr>Parties contractantes, désignés par les Autorités compétentes. La présidence de la</nobr></div>
<div style="position:absolute;top:20986;left:106"><nobr>Commission est exercée alternativement par un membre de chaque délégation.</nobr></div>
<div style="position:absolute;top:21050;left:409"><nobr><b>Article 41</b></nobr></div>
<div style="position:absolute;top:21096;left:106"><nobr>Les autorités compétentes des deux Parties contractantes se concerteront pour déterminer,</nobr></div>
<div style="position:absolute;top:21115;left:106"><nobr>d'un commun accord et dans la mesure utile, les modalités d'application de la présente</nobr></div>
<div style="position:absolute;top:21134;left:106"><nobr>Convention.</nobr></div>
</span></font>

<div style="position:absolute;top:21612;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=18><b>Page 18</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:21720;left:409"><nobr><b>Article 42</b></nobr></div>
<div style="position:absolute;top:21765;left:106"><nobr>1. La présente Convention sera approuvée conformément aux dispositions en vigueur dans</nobr></div>
<div style="position:absolute;top:21784;left:106"><nobr>chacune des deux Parties contractantes.</nobr></div>
<div style="position:absolute;top:21818;left:106"><nobr>Elle entrera en vigueur dès que de part et d'autre, il aura été satisfait à ces dispositions,</nobr></div>
<div style="position:absolute;top:21837;left:106"><nobr>étant entendu qu'elle produira ses effets pour la première fois :</nobr></div>
<div style="position:absolute;top:21871;left:106"><nobr>En ce qui concerne les impôts sur les revenus, pour l'imposition des revenus afférents à</nobr></div>
<div style="position:absolute;top:21890;left:106"><nobr>l'année civile 1968 ou aux exercices clos au cours de cette année. Toutefois, pour ce qui est</nobr></div>
<div style="position:absolute;top:21909;left:106"><nobr>des revenus dont l'imposition est réglée par les articles 12 à 17, la Convention s'appliquera</nobr></div>
<div style="position:absolute;top:21928;left:106"><nobr>aux distributions qui auront lieu postérieurement à l'entrée en vigueur de la Convention ;</nobr></div>
<div style="position:absolute;top:21962;left:106"><nobr>En ce qui concerne les impôts sur les successions, pour les successions de personnes dont</nobr></div>
<div style="position:absolute;top:21981;left:106"><nobr>le décès se produira depuis et y compris le jour de l'entrée en vigueur de la Convention ;</nobr></div>
<div style="position:absolute;top:22015;left:106"><nobr>En ce qui concerne les autres droits d'enregistrement et les droits de timbre, pour les actes</nobr></div>
<div style="position:absolute;top:22034;left:106"><nobr>et les jugements postérieurs à l'entrée en vigueur de la Convention.</nobr></div>
<div style="position:absolute;top:22068;left:106"><nobr>2. Les dispositions de la Convention conclue les 13 octobre et 12 novembre 1958 entre les</nobr></div>
<div style="position:absolute;top:22087;left:106"><nobr>deux Parties contractantes en vue d'éliminer les doubles impositions et d'établir des règles</nobr></div>
<div style="position:absolute;top:22106;left:106"><nobr>d'assistance mutuelle administrative pour l'imposition des revenus de capitaux mobiliers</nobr></div>
<div style="position:absolute;top:22125;left:106"><nobr>cessent de produire leurs effets à compter de l'entrée en vigueur de la présente Convention.</nobr></div>
<div style="position:absolute;top:22189;left:409"><nobr><b>Article 43</b></nobr></div>
<div style="position:absolute;top:22235;left:106"><nobr>La Convention restera en vigueur pendant une durée indéfinie.</nobr></div>
<div style="position:absolute;top:22269;left:106"><nobr>Toutefois, à partir du 1er janvier 1972, chaque Partie contractante pourra notifier à l'autre</nobr></div>
<div style="position:absolute;top:22288;left:106"><nobr>son intention de mettre fin à la présente Convention, cette notification devant intervenir avant</nobr></div>
<div style="position:absolute;top:22307;left:106"><nobr>le 30 juin de chaque année. En ce cas, la Convention cessera de produire effet à partir du</nobr></div>
<div style="position:absolute;top:22326;left:106"><nobr>1er janvier de l'année suivant la date de la notification, étant entendu que les effets seront</nobr></div>
<div style="position:absolute;top:22345;left:106"><nobr>limités :</nobr></div>
<div style="position:absolute;top:22379;left:106"><nobr>En ce qui concerne l'imposition des revenus, aux revenus acquis ou mis en paiement dans</nobr></div>
<div style="position:absolute;top:22398;left:106"><nobr>l'année au cours de laquelle la notification sera intervenue ;</nobr></div>
<div style="position:absolute;top:22432;left:106"><nobr>En ce qui concerne l'imposition des successions, aux successions ouvertes au plus tard le</nobr></div>
<div style="position:absolute;top:22450;left:106"><nobr>31 décembre de ladite année ;</nobr></div>
<div style="position:absolute;top:22485;left:106"><nobr>En ce qui concerne les autres droits d'enregistrement et les droits de timbre, aux actes et</nobr></div>
<div style="position:absolute;top:22503;left:106"><nobr>aux jugements intervenus au plus tard le 31 décembre de ladite année.</nobr></div>
<div style="position:absolute;top:22538;left:106"><nobr>En foi de quoi, les soussignés ont signé la présente Convention, établie en deux exemplaires</nobr></div>
<div style="position:absolute;top:22557;left:106"><nobr>originaux.</nobr></div>
<div style="position:absolute;top:22591;left:106"><nobr>Fait à Paris, le 27 mars 1970, et à Moroni, le 8 juin 1970.</nobr></div>
<div style="position:absolute;top:22625;left:106"><nobr>Pour le Gouvernement de la République :</nobr></div>
<div style="position:absolute;top:22659;left:106"><nobr>VALERY GISCARD D'ESTAING</nobr></div>
<div style="position:absolute;top:22693;left:106"><nobr>Pour le Conseil du Gouvernement du Territoire des Comores :</nobr></div>
<div style="position:absolute;top:22727;left:106"><nobr>MIKIDACHE ABDOU RAHIM</nobr></div>
</span></font>

<div style="position:absolute;top:22873;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=19><b>Page 19</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:22981;left:336"><nobr><b>PROTOCOLE ADDITIONNEL</b></nobr></div>
<div style="position:absolute;top:23045;left:106"><nobr>Lors de la signature de la Convention fiscale entre le Gouvernement de la République et le</nobr></div>
<div style="position:absolute;top:23065;left:106"><nobr>Conseil de Gouvernement du Territoire des Comores, les deux Parties contractantes sont</nobr></div>
<div style="position:absolute;top:23083;left:106"><nobr>convenues des dispositions complémentaires suivantes qui font partie intégrante de la</nobr></div>
<div style="position:absolute;top:23102;left:106"><nobr>Convention :</nobr></div>
<div style="position:absolute;top:23137;left:106"><nobr>I. L'article 12 de la Convention est remplacé par les dispositions suivantes :</nobr></div>
<div style="position:absolute;top:23200;left:409"><nobr><b>Article 12</b></nobr></div>
<div style="position:absolute;top:23246;left:106"><nobr>1. Sous réserve des dispositions des articles 14 à 17 ci-après, les revenus des valeurs</nobr></div>
<div style="position:absolute;top:23265;left:106"><nobr>mobilières et les revenus assimilés (produits d'actions, de part de fondateur, de parts</nobr></div>
<div style="position:absolute;top:23284;left:106"><nobr>d'intérêts et de commandites, intérêts d'obligations ou de tous autres titres d'emprunts</nobr></div>
<div style="position:absolute;top:23303;left:106"><nobr>négociables) payés par des sociétés ou des collectivités publiques ou privées ayant leur</nobr></div>
<div style="position:absolute;top:23322;left:106"><nobr>domicile fiscal sur le territoire de l'une des Parties contractantes sont imposables dans ce</nobr></div>
<div style="position:absolute;top:23341;left:106"><nobr>territoire.</nobr></div>
<div style="position:absolute;top:23375;left:106"><nobr>2. Les dividendes distribués par une société française qui donneraient droit à un avoir fiscal</nobr></div>
<div style="position:absolute;top:23394;left:106"><nobr>s'ils étaient reçus par une personne domiciliée en France, ouvrent droit à un paiement d'un</nobr></div>
<div style="position:absolute;top:23413;left:106"><nobr>montant égal à cet avoir fiscal diminué de la retenue à la source calculée au taux de</nobr></div>
<div style="position:absolute;top:23432;left:106"><nobr>15 p. cent sur le total constitué par le dividende mis en distribution et ce paiement brut,</nobr></div>
<div style="position:absolute;top:23451;left:106"><nobr>lorsqu'ils sont payés à une personne physique ou à une société domiciliée aux Comores</nobr></div>
<div style="position:absolute;top:23470;left:106"><nobr>remplissant les conditions prévues aux paragraphes 3 et 4 ci-dessous.</nobr></div>
<div style="position:absolute;top:23504;left:106"><nobr>3. Une personne physique ayant son domicile fiscal aux Comores ne peut bénéficier du</nobr></div>
<div style="position:absolute;top:23523;left:106"><nobr>paiement prévu au paragraphe 2 ci-dessus que si elle inclut le montant de ce paiement</nobr></div>
<div style="position:absolute;top:23542;left:106"><nobr>comme un dividende dans l'assiette de l'impôt visé au paragraphe 4 de l'article 25.</nobr></div>
<div style="position:absolute;top:23576;left:106"><nobr>4. Une société ayant son domicile fiscal aux Comores ne peut bénéficier du paiement prévu</nobr></div>
<div style="position:absolute;top:23595;left:106"><nobr>au paragraphe 2 ci-dessus que si le dividende payé par la société française ainsi que le</nobr></div>
<div style="position:absolute;top:23614;left:106"><nobr>paiement susvisé sont compris dans l'assiette de l'impôt sur le revenu auquel cette société</nobr></div>
<div style="position:absolute;top:23633;left:106"><nobr>est assujettie aux Comores.</nobr></div>
<div style="position:absolute;top:23667;left:106"><nobr>II. Le second alinéa du paragraphe 2 de l'article 25 est remplacé par les dispositions</nobr></div>
<div style="position:absolute;top:23686;left:106"><nobr>suivantes :</nobr></div>
<div style="position:absolute;top:23720;left:106"><nobr>&quot; Sous réserve des dispositions des paragraphes 2, 3 et 4 de l'article 12, les revenus visés</nobr></div>
<div style="position:absolute;top:23738;left:106"><nobr>aux articles 12, 14 et 18 ayant leur source en France et perçus par des personnes</nobr></div>
<div style="position:absolute;top:23758;left:106"><nobr>domiciliées aux Comores sont exonérés en France de toute retenue à la source. &quot;</nobr></div>
<div style="position:absolute;top:23792;left:106"><nobr>Fait en deux exemplaires, à Paris, le 27 mars 1970, et à Moroni, le 8 juin 1970.</nobr></div>
<div style="position:absolute;top:23860;left:106"><nobr>Pour le Gouvernement de la République :</nobr></div>
<div style="position:absolute;top:23894;left:106"><nobr>VALERY GISCARD D'ESTAING</nobr></div>
<div style="position:absolute;top:23962;left:106"><nobr>Pour le Conseil du Gouvernement du Territoire des Comores :</nobr></div>
<div style="position:absolute;top:23996;left:106"><nobr>MIKIDACHE ABDOU RAHIM</nobr></div>
</span></font>
</body>
</html>
