<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/suede/suede_convention-avec-la-suede-donations-successions_fd_2113.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/suede/suede_convention-avec-la-suede-donations-successions_fd_2113.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Producer" content="AFPL Ghostscript 8.0">
<meta name="CreationDate" content="D:20050106161905">
<meta name="ModDate" content="D:20050106161905">
<meta name="Title" content="Microsoft Word - fd_2113_suede-donation-succession-05-01-05.doc">
<meta name="Creator" content="PSCRIPT.DRV Version 4.0">
<title>CONVENTION ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANÇAISE ET LE GOUVERNEMENT DU ROYAUME DE SUEDE EN VUE D'EVITER LES DOUBLES</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:358;left:116"><nobr><b>CONVENTION ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANÇAISE ET LE</b></nobr></div>
<div style="position:absolute;top:377;left:138"><nobr><b>GOUVERNEMENT DU ROYAUME DE SUEDE EN VUE D'EVITER LES DOUBLES</b></nobr></div>
<div style="position:absolute;top:396;left:116"><nobr><b>IMPOSITIONS ET DE PREVENIR L'EVASION ET LA FRAUDE FISCALES EN MATIERE</b></nobr></div>
<div style="position:absolute;top:415;left:204"><nobr><b>D'IMPOTS SUR LES SUCCESSIONS ET SUR LES DONATIONS</b></nobr></div>
<div style="position:absolute;top:470;left:315"><nobr><b>signée à Stockholm le 8 juin 1994</b></nobr></div>
<div style="position:absolute;top:525;left:248"><nobr><b>approuvée par la loi n&#176; 95-1141 du 31 octobre 1995</b></nobr></div>
<div style="position:absolute;top:550;left:348"><nobr>(JO du 1<font style="font-size:8px">er </font>novembre 1995)</nobr></div>
<div style="position:absolute;top:605;left:309"><nobr><b>entrée en vigueur le 1<font style="font-size:8px">er </font>février 1996</b></nobr></div>
<div style="position:absolute;top:660;left:251"><nobr><b>et publiée par le décret n&#176; 96-201 du 11 mars 1996</b></nobr></div>
<div style="position:absolute;top:685;left:366"><nobr>(JO du 16 mars 1996)</nobr></div>
</span></font>

<div style="position:absolute;top:1438;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1585;left:93"><nobr>CONVENTION ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANÇAISE ET LE</nobr></div>
<div style="position:absolute;top:1604;left:93"><nobr>GOUVERNEMENT DU ROYAUME DE SUEDE EN VUE D'EVITER LES DOUBLES</nobr></div>
<div style="position:absolute;top:1623;left:93"><nobr>IMPOSITIONS ET DE PREVENIR L'EVASION ET LA FRAUDE FISCALES EN MATIERE</nobr></div>
<div style="position:absolute;top:1642;left:93"><nobr>D'IMPOTS SUR LES SUCCESSIONS ET SUR LES DONATIONS</nobr></div>
<div style="position:absolute;top:1670;left:93"><nobr>Le Gouvernement de la République française et le Gouvernement du Royaume de Suède</nobr></div>
<div style="position:absolute;top:1689;left:93"><nobr>Désireux de conclure une Convention en vue d'éviter les doubles impositions et de prévenir</nobr></div>
<div style="position:absolute;top:1708;left:93"><nobr>l'évasion et la fraude fiscales en matière d'impôts sur les successions et sur les donations, sont</nobr></div>
<div style="position:absolute;top:1727;left:93"><nobr>convenus des dispositions suivantes :</nobr></div>
<div style="position:absolute;top:1782;left:396"><nobr><b>ARTICLE 1er</b></nobr></div>
<div style="position:absolute;top:1819;left:327"><nobr><i>Successions et donations visées</i></nobr></div>
<div style="position:absolute;top:1847;left:93"><nobr>La présente Convention s'applique :</nobr></div>
<div style="position:absolute;top:1875;left:136"><nobr><i>a) </i>Aux successions des personnes domiciliées au moment de leur décès dans un Etat</nobr></div>
<div style="position:absolute;top:1894;left:157"><nobr>contractant ou dans les deux Etats contractants ; et</nobr></div>
<div style="position:absolute;top:1922;left:136"><nobr>b) Aux donations faites par des personnes domiciliées au moment de la donation dans un</nobr></div>
<div style="position:absolute;top:1941;left:157"><nobr>Etat contractant ou dans les deux Etats contractants.</nobr></div>
<div style="position:absolute;top:1996;left:404"><nobr><b>ARTICLE 2</b></nobr></div>
<div style="position:absolute;top:2033;left:400"><nobr><i>Impôts visés</i></nobr></div>
<div style="position:absolute;top:2061;left:93"><nobr>1. La présente Convention s'applique aux impôts sur les successions et sur les donations</nobr></div>
<div style="position:absolute;top:2080;left:93"><nobr>perçus pour le compte d'un Etat contractant ou de ses collectivités locales, quel que soit le</nobr></div>
<div style="position:absolute;top:2099;left:93"><nobr>système de perception.</nobr></div>
<div style="position:absolute;top:2127;left:93"><nobr>2. Sont considérés comme impôts sur les successions, les impôts perçus par suite de décès</nobr></div>
<div style="position:absolute;top:2146;left:93"><nobr>sous forme d'impôts sur la masse successorale, d'impôts sur les parts héréditaires, de droits de</nobr></div>
<div style="position:absolute;top:2165;left:93"><nobr>mutations ou d'impôts sur les donations pour cause de décès. Sont considérés comme impôts</nobr></div>
<div style="position:absolute;top:2184;left:93"><nobr>sur les donations, les impôts perçus sur les mutations entre vifs du seul fait de la gratuité totale</nobr></div>
<div style="position:absolute;top:2203;left:93"><nobr>ou partielle de la mutation.</nobr></div>
<div style="position:absolute;top:2231;left:93"><nobr>3. Les impôts actuels auxquels s'applique la Convention sont :</nobr></div>
<div style="position:absolute;top:2259;left:136"><nobr><i>a) </i>En ce qui concerne la France : les droits de mutation à titre gratuit ;</nobr></div>
<div style="position:absolute;top:2287;left:136"><nobr><i>b) </i>En ce qui concerne la Suède : l'impôt sur les successions et l'impôt sur les donations</nobr></div>
<div style="position:absolute;top:2306;left:157"><nobr>(arvs - och gavoskatten).</nobr></div>
<div style="position:absolute;top:2334;left:93"><nobr>4. La Convention s'applique aussi aux impôts de nature identique ou analogue qui seraient</nobr></div>
<div style="position:absolute;top:2353;left:93"><nobr>établis après la date de signature de la Convention et qui s'ajouteraient aux impôts actuels ou</nobr></div>
<div style="position:absolute;top:2371;left:93"><nobr>qui les remplaceraient. Les autorités compétentes des Etats contractants se communiquent les</nobr></div>
<div style="position:absolute;top:2390;left:93"><nobr>modifications importantes apportées à leurs législations fiscales respectives.</nobr></div>
</span></font>

<div style="position:absolute;top:2701;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2884;left:404"><nobr><b>ARTICLE 3</b></nobr></div>
<div style="position:absolute;top:2921;left:369"><nobr><i>Définitions générales</i></nobr></div>
<div style="position:absolute;top:2949;left:93"><nobr>1. Au sens de la présente Convention, à moins que le contexte n'exige une interprétation</nobr></div>
<div style="position:absolute;top:2968;left:93"><nobr>différente ;</nobr></div>
<div style="position:absolute;top:2996;left:136"><nobr>a)</nobr></div>
<div style="position:absolute;top:3021;left:157"><nobr><i>i) </i>le terme &quot; France &quot; désigne les départements européens et d'outre-mer de la</nobr></div>
<div style="position:absolute;top:3040;left:170"><nobr>République française, y compris la mer territoriale ainsi que les zones sur lesquelles,</nobr></div>
<div style="position:absolute;top:3059;left:170"><nobr>en conformité avec le droit international, la France a des droits souverains relatifs à</nobr></div>
<div style="position:absolute;top:3078;left:170"><nobr>l'exploration et à l'exploitation des ressources naturelles du lit de la mer, du sous-sol</nobr></div>
<div style="position:absolute;top:3097;left:170"><nobr>marin et des eaux surjacentes ;</nobr></div>
<div style="position:absolute;top:3122;left:157"><nobr>ii) le terme &quot; Suède &quot; désigne le Royaume de Suède et comprend le territoire national,</nobr></div>
<div style="position:absolute;top:3141;left:170"><nobr>la mer territoriale ainsi que les zones sur lesquelles, en conformité avec le droit</nobr></div>
<div style="position:absolute;top:3160;left:170"><nobr>international, le Royaume de Suède a des droits souverains relatifs à l'exploration et à</nobr></div>
<div style="position:absolute;top:3179;left:170"><nobr>l'exploitation des ressources naturelles du lit de la mer, du soussol marin et des eaux</nobr></div>
<div style="position:absolute;top:3198;left:170"><nobr>surjacentes ;</nobr></div>
<div style="position:absolute;top:3226;left:136"><nobr><i>b) </i>L'expression &quot; biens qui font partie de la succession ou d'une donation d'une personne</nobr></div>
<div style="position:absolute;top:3245;left:157"><nobr>domiciliée dans un Etat contractant &quot; comprend tout bien dont la dévolution ou la</nobr></div>
<div style="position:absolute;top:3264;left:157"><nobr>mutation est, en vertu de la législation d'un Etat contractant, soumise à un impôt visé</nobr></div>
<div style="position:absolute;top:3283;left:157"><nobr>par la Convention ;</nobr></div>
<div style="position:absolute;top:3311;left:136"><nobr><i>c) </i>L'expression &quot; autorité compétente &quot; désigne :</nobr></div>
<div style="position:absolute;top:3336;left:157"><nobr>i) dans le cas de la France, le ministre chargé du budget ou son représentant autorisé ;</nobr></div>
<div style="position:absolute;top:3361;left:157"><nobr>ii) dans le cas de la Suède, le ministre des finances, son représentant autorisé, ou</nobr></div>
<div style="position:absolute;top:3380;left:170"><nobr>l'autorité désignée comme autorité compétente aux fins de la Convention.</nobr></div>
<div style="position:absolute;top:3408;left:93"><nobr>2. Pour l'application de la Convention par un Etat contractant, tout terme ou expression qui n'y</nobr></div>
<div style="position:absolute;top:3427;left:93"><nobr>est pas défini a le sens que lui attribue le droit de cet Etat concernant les impôts auxquels</nobr></div>
<div style="position:absolute;top:3446;left:93"><nobr>s'applique la Convention, à moins que le contexte n'exige une interprétation différente. Le sens</nobr></div>
<div style="position:absolute;top:3465;left:93"><nobr>attribué à un terme ou expression par le droit fiscal de cet Etat prévaut sur le sens attribué à ce</nobr></div>
<div style="position:absolute;top:3484;left:93"><nobr>terme ou expression par les autres branches du droit de cet Etat.</nobr></div>
<div style="position:absolute;top:3538;left:404"><nobr><b>ARTICLE 4</b></nobr></div>
<div style="position:absolute;top:3576;left:393"><nobr><i>Domicile fiscal</i></nobr></div>
<div style="position:absolute;top:3603;left:93"><nobr>1. Au sens de la présente Convention, l'expression &quot; personne domiciliée dans un Etat</nobr></div>
<div style="position:absolute;top:3623;left:93"><nobr>contractant &quot; désigne toute personne domiciliée dans cet Etat selon la législation de cet Etat</nobr></div>
<div style="position:absolute;top:3641;left:93"><nobr>relative aux impôts auxquels s'applique la Convention. Toutefois, cette expression ne comprend</nobr></div>
<div style="position:absolute;top:3661;left:93"><nobr>pas les personnes dont la succession ou la donation n'est soumise à l'impôt dans cet Etat que</nobr></div>
<div style="position:absolute;top:3679;left:93"><nobr>pour les biens qui y sont situés.</nobr></div>
<div style="position:absolute;top:3707;left:93"><nobr>2. Lorsque, selon les dispositions du paragraphe 1, une personne physique est domiciliée dans</nobr></div>
<div style="position:absolute;top:3726;left:93"><nobr>les deux Etats contractants, sa situation est réglée de la manière suivante :</nobr></div>
<div style="position:absolute;top:3754;left:136"><nobr><i>a) </i>Cette personne est considérée comme domiciliée dans l'Etat où elle dispose d'un foyer</nobr></div>
<div style="position:absolute;top:3773;left:157"><nobr>d'habitation permanent ; si elle dispose d'un foyer d'habitation permanent dans les deux</nobr></div>
</span></font>

<div style="position:absolute;top:3964;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4111;left:157"><nobr>Etats, elle est considérée comme domiciliée dans l'Etat avec lequel ses liens</nobr></div>
<div style="position:absolute;top:4130;left:157"><nobr>personnels et économiques sont les plus étroits (centre des intérêts vitaux) ;</nobr></div>
<div style="position:absolute;top:4158;left:136"><nobr><i>b) </i>Si l'Etat où cette personne a le centre de ses intérêts vitaux ne peut pas être déterminé,</nobr></div>
<div style="position:absolute;top:4177;left:157"><nobr>ou si elle ne dispose d'un foyer d'habitation permanent dans aucun des Etats, elle est</nobr></div>
<div style="position:absolute;top:4196;left:157"><nobr>considérée comme domiciliée dans l'Etat où elle séjourne de façon habituelle;</nobr></div>
<div style="position:absolute;top:4224;left:136"><nobr><i>c) </i>Si cette personne séjourne de façon habituelle dans les deux Etats ou si elle ne</nobr></div>
<div style="position:absolute;top:4243;left:157"><nobr>séjourne de façon habituelle dans aucun d'eux, elle est considérée comme domiciliée</nobr></div>
<div style="position:absolute;top:4262;left:157"><nobr>dans l'Etat dont elle possède la nationalité ;</nobr></div>
<div style="position:absolute;top:4290;left:136"><nobr><i>d) </i>Si cette personne possède la nationalité des deux Etats ou si elle ne possède la</nobr></div>
<div style="position:absolute;top:4309;left:157"><nobr>nationalité d'aucun d'eux, les autorités compétentes des Etats contractants s'efforcent</nobr></div>
<div style="position:absolute;top:4328;left:157"><nobr>de trancher la question d'un commun accord.</nobr></div>
<div style="position:absolute;top:4356;left:93"><nobr>3. Lorsque, selon les dispositions du paragraphe 1, une personne autre qu'une personne</nobr></div>
<div style="position:absolute;top:4375;left:93"><nobr>physique est domiciliée dans les deux Etats contractants, elle est considérée comme domiciliée</nobr></div>
<div style="position:absolute;top:4394;left:93"><nobr>dans l'Etat où son siège de direction effective est situé.</nobr></div>
<div style="position:absolute;top:4449;left:404"><nobr><b>ARTICLE 5</b></nobr></div>
<div style="position:absolute;top:4486;left:381"><nobr><i>Biens immobiliers</i></nobr></div>
<div style="position:absolute;top:4514;left:93"><nobr>1. Les biens immobiliers qui font partie de la succession ou d'une donation d'une personne</nobr></div>
<div style="position:absolute;top:4533;left:93"><nobr>domiciliée dans un Etat contractant et sont situés dans l'autre Etat contractant sont imposables</nobr></div>
<div style="position:absolute;top:4552;left:93"><nobr>dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:4580;left:93"><nobr>2. L'expression &quot; biens immobiliers &quot; a le sens que lui attribue le droit de l'Etat contractant où les</nobr></div>
<div style="position:absolute;top:4599;left:93"><nobr>biens considérés sont situés, étant entendu, toutefois, que les créances garanties par</nobr></div>
<div style="position:absolute;top:4618;left:93"><nobr>hypothèque ou autrement sur un immeuble ne sont pas considérées comme des biens</nobr></div>
<div style="position:absolute;top:4637;left:93"><nobr>immobiliers. L'expression comprend en tous cas les accessoires, les bâtiments, le cheptel mort</nobr></div>
<div style="position:absolute;top:4656;left:93"><nobr>ou vif des exploitations agricoles et forestières, les droits auxquels s'appliquent les dispositions</nobr></div>
<div style="position:absolute;top:4675;left:93"><nobr>du droit privé concernant la propriété foncière, l'usufruit des biens immobiliers et les droits à des</nobr></div>
<div style="position:absolute;top:4694;left:93"><nobr>paiements variables ou fixes pour l'exploitation ou la concession de l'exploitation de gisements</nobr></div>
<div style="position:absolute;top:4713;left:93"><nobr>minéraux, sources et autres ressources naturelles ; les navires, bateaux et aéronefs ne sont pas</nobr></div>
<div style="position:absolute;top:4732;left:93"><nobr>considérés comme des biens immobiliers.</nobr></div>
<div style="position:absolute;top:4760;left:93"><nobr>3. L'expression &quot; biens immobiliers &quot; comprend aussi les actions, parts ou autres droits dans une</nobr></div>
<div style="position:absolute;top:4779;left:93"><nobr>société ou personne morale dont l'actif est principalement constitué, directement ou par</nobr></div>
<div style="position:absolute;top:4798;left:93"><nobr>l'interposition d'une ou plusieurs autres sociétés ou personnes morales, d'immeubles situés</nobr></div>
<div style="position:absolute;top:4816;left:93"><nobr>dans un Etat contractant ou de droits portant sur de tels biens. Ces actions, parts ou autres</nobr></div>
<div style="position:absolute;top:4835;left:93"><nobr>droits sont réputés situés dans l'Etat contractant où les immeubles sont situés.</nobr></div>
<div style="position:absolute;top:4863;left:93"><nobr>4. Les dispositions du paragraphe 1 s'appliquent également aux biens immobiliers d'une</nobr></div>
<div style="position:absolute;top:4882;left:93"><nobr>entreprise et aux biens immobiliers servant à l'exercice d'une profession libérale ou d'autres</nobr></div>
<div style="position:absolute;top:4901;left:93"><nobr>activités de caractère indépendant.</nobr></div>
</span></font>

<div style="position:absolute;top:5227;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=5><b>Page 5</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5410;left:404"><nobr><b>ARTICLE 6</b></nobr></div>
<div style="position:absolute;top:5447;left:178"><nobr><i>Biens mobiliers appartenant à un établissement stable ou à une base fixe</i></nobr></div>
<div style="position:absolute;top:5475;left:93"><nobr>1. Sauf lorsqu'il s'agit de biens visés à l'article 7, les biens mobiliers d'une entreprise qui fait</nobr></div>
<div style="position:absolute;top:5494;left:93"><nobr>partie de la succession ou d'une donation d'une personne domiciliée dans un Etat contractant,</nobr></div>
<div style="position:absolute;top:5513;left:93"><nobr>qui appartiennent à un établissement stable situé dans l'autre Etat contractant, sont imposables</nobr></div>
<div style="position:absolute;top:5532;left:93"><nobr>dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:5560;left:93"><nobr>2. Au sens de la présente Convention, l'expression &quot; établissement stable &quot; désigne une</nobr></div>
<div style="position:absolute;top:5579;left:93"><nobr>installation fixe d'affaires par l'intermédiaire de laquelle une entreprise exerce tout ou partie de</nobr></div>
<div style="position:absolute;top:5598;left:93"><nobr>son activité.</nobr></div>
<div style="position:absolute;top:5626;left:93"><nobr>3. L'expression &quot; établissement stable &quot; comprend notamment :</nobr></div>
<div style="position:absolute;top:5654;left:136"><nobr><i>a) </i>Un siège de direction ;</nobr></div>
<div style="position:absolute;top:5682;left:136"><nobr><i>b) </i>Une succursale ;</nobr></div>
<div style="position:absolute;top:5710;left:136"><nobr><i>c) </i>Un bureau ;</nobr></div>
<div style="position:absolute;top:5738;left:136"><nobr><i>d) </i>Une usine ;</nobr></div>
<div style="position:absolute;top:5766;left:136"><nobr><i>e) </i>Un atelier, et</nobr></div>
<div style="position:absolute;top:5794;left:136"><nobr>f) Une mine, un puits de pétrole ou de gaz, une carrière ou tout autre lieu d'extraction de</nobr></div>
<div style="position:absolute;top:5813;left:157"><nobr>ressources naturelles.</nobr></div>
<div style="position:absolute;top:5841;left:93"><nobr>4. Un chantier de construction ou de montage ne constitue un établissement stable que si sa</nobr></div>
<div style="position:absolute;top:5860;left:93"><nobr>durée dépasse douze mois.</nobr></div>
<div style="position:absolute;top:5888;left:93"><nobr>5. Nonobstant les dispositions précédentes du présent article, on considère qu'il n'y a pas &quot;</nobr></div>
<div style="position:absolute;top:5907;left:93"><nobr>établissement stable &quot; si :</nobr></div>
<div style="position:absolute;top:5935;left:136"><nobr><i>a) </i>Il est fait usage d'installations aux seules fins de stockage, d'exposition ou de livraison</nobr></div>
<div style="position:absolute;top:5954;left:157"><nobr>de marchandises appartenant à l'entreprise ;</nobr></div>
<div style="position:absolute;top:5982;left:136"><nobr><i>b) </i>Des marchandises appartenant à l'entreprise sont entreposées aux seules fins de</nobr></div>
<div style="position:absolute;top:6001;left:157"><nobr>stockage, d'exposition ou de livraison ;</nobr></div>
<div style="position:absolute;top:6029;left:136"><nobr><i>c) </i>Des marchandises appartenant à l'entreprise sont entreposées aux seules fins de</nobr></div>
<div style="position:absolute;top:6048;left:157"><nobr>transformation par une autre entreprise ;</nobr></div>
<div style="position:absolute;top:6076;left:136"><nobr><i>d) </i>Une installation fixe d'affaires est utilisée aux seules fins d'acheter des marchandises</nobr></div>
<div style="position:absolute;top:6095;left:157"><nobr>ou de réunir des informations, pour l'entreprise ;</nobr></div>
<div style="position:absolute;top:6123;left:136"><nobr><i>e) </i>Une installation fixe d'affaires est utilisée aux seules fins d'exercer, pour l'entreprise,</nobr></div>
<div style="position:absolute;top:6142;left:157"><nobr>toute autre activité de caractère préparatoire ou auxiliaire ;</nobr></div>
<div style="position:absolute;top:6169;left:136"><nobr><i>f) </i>Une installation fixe d'affaires est utilisée aux seules fins de l'exercice cumulé d'activités</nobr></div>
<div style="position:absolute;top:6188;left:157"><nobr>mentionnées aux alinéas <i>a </i>à <i>e</i>, à condition que l'activité d'ensemble de l'installation fixe</nobr></div>
<div style="position:absolute;top:6207;left:157"><nobr>d'affaires résultant de ce cumul garde un caractère préparatoire ou auxiliaire.</nobr></div>
<div style="position:absolute;top:6235;left:93"><nobr>6. Les biens mobiliers qui font partie de la succession ou d'une donation d'une personne</nobr></div>
<div style="position:absolute;top:6254;left:93"><nobr>domiciliée dans un Etat contractant et servent à l'exercice d'une profession libérale ou d'autres</nobr></div>
<div style="position:absolute;top:6273;left:93"><nobr>activités de caractère indépendant, qui appartiennent à une base fixe située dans l'autre Etat</nobr></div>
<div style="position:absolute;top:6292;left:93"><nobr>contractant, sont imposables dans cet autre Etat.</nobr></div>
</span></font>

<div style="position:absolute;top:6490;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=6><b>Page 6</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:6673;left:404"><nobr><b>ARTICLE 7</b></nobr></div>
<div style="position:absolute;top:6710;left:374"><nobr><i>Navires et aéronefs</i></nobr></div>
<div style="position:absolute;top:6738;left:93"><nobr>1. Les navires ou les aéronefs exploités en trafic international par une entreprise dont le siège</nobr></div>
<div style="position:absolute;top:6757;left:93"><nobr>de direction effective est situé dans un Etat contractant ainsi que les biens mobiliers affectés à</nobr></div>
<div style="position:absolute;top:6776;left:93"><nobr>l'exploitation de ces navires ou aéronefs, qui font partie de la succession ou d'une donation</nobr></div>
<div style="position:absolute;top:6795;left:93"><nobr>d'une personne domiciliée dans l'autre Etat contractant, sont imposables dans le premier Etat.</nobr></div>
<div style="position:absolute;top:6823;left:93"><nobr>2. L'expression &quot; trafic international &quot; désigne tout transport effectué par un navire ou un aéronef</nobr></div>
<div style="position:absolute;top:6842;left:93"><nobr>exploité par une entreprise dont le siège de direction effective est situé dans un Etat contractant,</nobr></div>
<div style="position:absolute;top:6861;left:93"><nobr>sauf lorsque le navire ou l'aéronef n'est exploité qu'entre des points situés dans l'autre Etat</nobr></div>
<div style="position:absolute;top:6880;left:93"><nobr>contractant.</nobr></div>
<div style="position:absolute;top:6935;left:404"><nobr><b>ARTICLE 8</b></nobr></div>
<div style="position:absolute;top:6972;left:354"><nobr><i>Biens mobiliers corporels</i></nobr></div>
<div style="position:absolute;top:7000;left:93"><nobr>Les biens mobiliers corporels, autres que les biens mobiliers visés aux articles 6 et 7, qui font</nobr></div>
<div style="position:absolute;top:7019;left:93"><nobr>partie de la succession ou d'une donation d'une personne domiciliée dans un Etat contractant et</nobr></div>
<div style="position:absolute;top:7038;left:93"><nobr>sont situés dans l'autre Etat contractant sont imposables dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:7093;left:404"><nobr><b>ARTICLE 9</b></nobr></div>
<div style="position:absolute;top:7130;left:400"><nobr><i>Autres biens</i></nobr></div>
<div style="position:absolute;top:7158;left:93"><nobr>Les biens, quelle qu'en soit la situation, qui font partie de la succession ou d'une donation d'une</nobr></div>
<div style="position:absolute;top:7177;left:93"><nobr>personne domiciliée dans un Etat contractant et qui ne sont pas visés aux articles 5, 6, 7 et 8 ne</nobr></div>
<div style="position:absolute;top:7196;left:93"><nobr>sont imposables que dans cet Etat.</nobr></div>
<div style="position:absolute;top:7251;left:399"><nobr><b>ARTICLE 10</b></nobr></div>
<div style="position:absolute;top:7288;left:368"><nobr><i>Déduction des dettes</i></nobr></div>
<div style="position:absolute;top:7316;left:93"><nobr>1. Les dettes qui ont leur contrepartie dans l'acquisition, la construction, la transformation,</nobr></div>
<div style="position:absolute;top:7335;left:93"><nobr>l'amélioration, la réparation ou l'entretien de biens visés à l'article 5 sont déduites de la valeur de</nobr></div>
<div style="position:absolute;top:7354;left:93"><nobr>ces biens.</nobr></div>
<div style="position:absolute;top:7382;left:93"><nobr>2. Sous réserve des dispositions du paragraphe 1, les dettes afférentes à un établissement</nobr></div>
<div style="position:absolute;top:7401;left:93"><nobr>stable visé au paragraphe 1 de l'article 6 ou à une base fixe visée au paragraphe 6 de l'article 6,</nobr></div>
<div style="position:absolute;top:7420;left:93"><nobr>sont déduites, suivant le cas, de la valeur de l'établissement stable ou de la base fixe.</nobr></div>
<div style="position:absolute;top:7448;left:93"><nobr>3. Les dettes afférentes aux navires et aux aéronefs exploités en trafic international ainsi qu'aux</nobr></div>
<div style="position:absolute;top:7467;left:93"><nobr>biens mobiliers affectés à leur exploitation sont déduites de la valeur de ces navires, aéronefs et</nobr></div>
<div style="position:absolute;top:7486;left:93"><nobr>biens mobiliers.</nobr></div>
<div style="position:absolute;top:7513;left:93"><nobr>4. Les dettes afférentes aux biens mobiliers corporels visés à l'article 8 sont déduites de la</nobr></div>
<div style="position:absolute;top:7532;left:93"><nobr>valeur de ces biens.</nobr></div>
<div style="position:absolute;top:7560;left:93"><nobr>5. Les autres dettes viennent en déduction de la valeur des biens auxquels s'appliquent les</nobr></div>
<div style="position:absolute;top:7579;left:93"><nobr>dispositions de l'article 9.</nobr></div>
</span></font>

<div style="position:absolute;top:7753;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=7><b>Page 7</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:7900;left:93"><nobr>6. Si une dette dépasse la valeur des biens dont elle est déductible dans un Etat contractant</nobr></div>
<div style="position:absolute;top:7919;left:93"><nobr>conformément aux dispositions des paragraphes 1, 2, 3 ou 4, le solde est déduit de la valeur</nobr></div>
<div style="position:absolute;top:7938;left:93"><nobr>des autres biens imposables dans cet Etat.</nobr></div>
<div style="position:absolute;top:7966;left:93"><nobr>7. Pour l'application des dispositions des paragraphes 1, 2, 3, 4, 5 et 6, il est entendu que</nobr></div>
<div style="position:absolute;top:7985;left:93"><nobr>lorsqu'un Etat contractant, selon sa législation interne, impose un bien sur une fraction</nobr></div>
<div style="position:absolute;top:8004;left:93"><nobr>seulement de sa valeur, les dettes ne sont déduites qu'à proportion de cette fraction.</nobr></div>
<div style="position:absolute;top:8032;left:93"><nobr>8. Si les déductions visées aux paragraphes 5 ou 6 laissent un solde non couvert dans un Etat</nobr></div>
<div style="position:absolute;top:8051;left:93"><nobr>contractant, ce solde est déduit de la valeur des biens soumis à l'impôt dans l'autre Etat</nobr></div>
<div style="position:absolute;top:8070;left:93"><nobr>contractant.</nobr></div>
<div style="position:absolute;top:8125;left:399"><nobr><b>ARTICLE 11</b></nobr></div>
<div style="position:absolute;top:8162;left:240"><nobr><i>Collectivités publiques et organismes à but désintéressé</i></nobr></div>
<div style="position:absolute;top:8190;left:93"><nobr>1. Les exonérations et réductions d'impôt ou autres avantages fiscaux prévus par la législation</nobr></div>
<div style="position:absolute;top:8209;left:93"><nobr>d'un Etat contractant au profit de cet Etat ou de ses collectivités locales s'appliquent dans les</nobr></div>
<div style="position:absolute;top:8228;left:93"><nobr>mêmes conditions aux personnes publiques correspondantes de l'autre Etat contractant.</nobr></div>
<div style="position:absolute;top:8256;left:93"><nobr>2. Les établissements publics ainsi que les organismes à but désintéressé, quelle que soit leur</nobr></div>
<div style="position:absolute;top:8275;left:93"><nobr>dénomination, créés ou organisés dans un Etat contractant et exerçant leur activité dans le</nobr></div>
<div style="position:absolute;top:8294;left:93"><nobr>domaine religieux, scientifique, artistique, culturel, éducatif ou charitable bénéficient dans l'autre</nobr></div>
<div style="position:absolute;top:8313;left:93"><nobr>Etat contractant, dans les conditions prévues par la législation de celui-ci, des exonérations ou</nobr></div>
<div style="position:absolute;top:8332;left:93"><nobr>réductions d'impôt ou autres avantages fiscaux accordés aux entités de nature identique ou</nobr></div>
<div style="position:absolute;top:8351;left:93"><nobr>analogue créées ou organisées dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:8379;left:93"><nobr>3. Les exonérations et réductions d'impôt ou autres avantages fiscaux prévus par la législation</nobr></div>
<div style="position:absolute;top:8398;left:93"><nobr>d'un Etat contractant, qui sont étendus conformément aux dispositions des paragraphes 1 et 2</nobr></div>
<div style="position:absolute;top:8417;left:93"><nobr>aux personnes ou entités mentionnées à ces paragraphes, ne peuvent excéder les avantages</nobr></div>
<div style="position:absolute;top:8436;left:93"><nobr>fiscaux dont bénéficient ces personnes ou entités dans l'autre Etat contractant en application de</nobr></div>
<div style="position:absolute;top:8455;left:93"><nobr>la législation de cet autre Etat.</nobr></div>
<div style="position:absolute;top:8509;left:399"><nobr><b>ARTICLE 12</b></nobr></div>
<div style="position:absolute;top:8547;left:315"><nobr><i>Elimination des doubles impositions</i></nobr></div>
<div style="position:absolute;top:8575;left:93"><nobr>Les doubles impositions sont évitées de la manière suivante.</nobr></div>
<div style="position:absolute;top:8603;left:93"><nobr>1.</nobr></div>
<div style="position:absolute;top:8631;left:136"><nobr>a) L'Etat contractant dans lequel était domicilié le défunt au moment du décès ou le</nobr></div>
<div style="position:absolute;top:8650;left:157"><nobr>donateur au moment de la donation impose l'ensemble des biens qui font partie de la</nobr></div>
<div style="position:absolute;top:8668;left:157"><nobr>succession ou de la donation, y compris les biens qui sont imposables dans l'autre Etat</nobr></div>
<div style="position:absolute;top:8687;left:157"><nobr>contractant conformément aux dispositions de la présente Convention, et accorde, sur</nobr></div>
<div style="position:absolute;top:8706;left:157"><nobr>cet impôt, une déduction d'un montant égal à l'impôt payé dans cet autre Etat sur les</nobr></div>
<div style="position:absolute;top:8725;left:157"><nobr>biens qui, à l'occasion du même événement et conformément aux dispositions de la</nobr></div>
<div style="position:absolute;top:8744;left:157"><nobr>Convention, sont imposables dans cet autre Etat. Cette déduction ne peut toutefois</nobr></div>
<div style="position:absolute;top:8763;left:157"><nobr>excéder la quote-part de l'impôt du premier Etat contractant, calculé avant cette</nobr></div>
<div style="position:absolute;top:8782;left:157"><nobr>déduction, correspondant aux biens à raison desquels la déduction doit être accordée.</nobr></div>
</span></font>

<div style="position:absolute;top:9016;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=8><b>Page 8</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:9172;left:136"><nobr><i>b) </i>Il est entendu que la quote-part de l'impôt du premier Etat contractant mentionnée au <i>a</i></nobr></div>
<div style="position:absolute;top:9191;left:157"><nobr>désigne :</nobr></div>
<div style="position:absolute;top:9216;left:157"><nobr>i) lorsque l'impôt du premier Etat dû à raison des biens considérés est calculé par</nobr></div>
<div style="position:absolute;top:9235;left:170"><nobr>application d'un taux proportionnel, le produit de la valeur nette de ces biens par le</nobr></div>
<div style="position:absolute;top:9254;left:170"><nobr>taux qui lui est effectivement appliqué ;</nobr></div>
<div style="position:absolute;top:9279;left:157"><nobr>ii) lorsque l'impôt du premier Etat dû à raison des biens considérés est calculé par</nobr></div>
<div style="position:absolute;top:9298;left:170"><nobr>application d'un barème progressif, le produit de la valeur nette de ces biens par le</nobr></div>
<div style="position:absolute;top:9317;left:170"><nobr>taux résultant du rapport entre, d'une part, l'impôt effectivement dû à raison de la</nobr></div>
<div style="position:absolute;top:9336;left:170"><nobr>totalité des biens imposables selon la législation interne de cet Etat et, d'autre part, la</nobr></div>
<div style="position:absolute;top:9355;left:170"><nobr>valeur nette de la totalité de ces biens.</nobr></div>
<div style="position:absolute;top:9383;left:93"><nobr>2. L'impôt sur les biens qui, conformément aux dispositions des articles 5, 6, 7 ou 8, sont</nobr></div>
<div style="position:absolute;top:9402;left:93"><nobr>imposables dans l'Etat contractant dans lequel n'était pas domicilié le défunt au moment du</nobr></div>
<div style="position:absolute;top:9421;left:93"><nobr>décès ou le donateur au moment de la donation, est calculé au taux correspondant à la totalité</nobr></div>
<div style="position:absolute;top:9440;left:93"><nobr>des biens imposables en vertu de la législation interne de cet Etat.</nobr></div>
<div style="position:absolute;top:9468;left:93"><nobr>3.</nobr></div>
<div style="position:absolute;top:9496;left:136"><nobr>a) Nonobstant les dispositions de l'article 9, lorsque le défunt ou le donateur a été</nobr></div>
<div style="position:absolute;top:9515;left:157"><nobr>domicilié dans l'autre Etat contractant défini au paragraphe 1 durant au moins cinq ans</nobr></div>
<div style="position:absolute;top:9534;left:157"><nobr>au cours des sept dernières années précédant le moment du décès ou de la donation,</nobr></div>
<div style="position:absolute;top:9553;left:157"><nobr>selon le cas, et qu'il possédait à ce moment la nationalité de cet autre Etat mais non</nobr></div>
<div style="position:absolute;top:9572;left:157"><nobr>celles des deux Etats contractants, les biens visés à l'article 9 sont aussi imposables</nobr></div>
<div style="position:absolute;top:9591;left:157"><nobr>dans cet autre Etat selon sa législation interne mais celui-ci accorde sur cet impôt une</nobr></div>
<div style="position:absolute;top:9610;left:157"><nobr>déduction d'un montant égal à l'impôt payé sur ces biens dans le premier Etat</nobr></div>
<div style="position:absolute;top:9629;left:157"><nobr>contractant défini au paragraphe 1, en appliquant les dispositions du paragraphe 1</nobr></div>
<div style="position:absolute;top:9648;left:157"><nobr>comme s'il était l'Etat du domicile du défunt ou du donateur.</nobr></div>
<div style="position:absolute;top:9676;left:136"><nobr><i>b) </i>Si une période plus longue que la période de sept ans mentionnée au <i>a </i>est convenue</nobr></div>
<div style="position:absolute;top:9695;left:157"><nobr>entre la France et un Etat membre de la Communauté Européenne ou du Conseil</nobr></div>
<div style="position:absolute;top:9714;left:157"><nobr>Nordique après la signature de la présente Convention, les autorités compétentes se</nobr></div>
<div style="position:absolute;top:9733;left:157"><nobr>consulteront en vue de modifier cette période en conséquence.</nobr></div>
<div style="position:absolute;top:9787;left:399"><nobr><b>ARTICLE 13</b></nobr></div>
<div style="position:absolute;top:9824;left:423"><nobr><i>Délais</i></nobr></div>
<div style="position:absolute;top:9853;left:93"><nobr>Toute demande d'imputation ou de remboursement d'impôt doit être présentée dans un délai de</nobr></div>
<div style="position:absolute;top:9871;left:93"><nobr>cinq ans à compter de la date du fait générateur de l'impôt ou, passé ce délai, dans les deux</nobr></div>
<div style="position:absolute;top:9891;left:93"><nobr>années à compter de la dernière date d'exigibilité de l'impôt imputable.</nobr></div>
<div style="position:absolute;top:9945;left:399"><nobr><b>ARTICLE 14</b></nobr></div>
<div style="position:absolute;top:9973;left:93"><nobr>Procédure amiable</nobr></div>
<div style="position:absolute;top:10001;left:93"><nobr>1. Lorsqu'une personne estime que les mesures prises par un Etat contractant ou par les deux</nobr></div>
<div style="position:absolute;top:10020;left:93"><nobr>Etats contractants entraînent ou entraîneront pour elle une imposition non conforme aux</nobr></div>
<div style="position:absolute;top:10039;left:93"><nobr>dispositions de la présente Convention, elle peut, indépendamment des recours prévus par le</nobr></div>
<div style="position:absolute;top:10058;left:93"><nobr>droit interne de ces Etats, soumettre son cas à l'autorité compétente de l'un ou l'autre Etat</nobr></div>
<div style="position:absolute;top:10077;left:93"><nobr>contractant. Le cas doit être soumis dans les trois ans qui suivent la première notification de la</nobr></div>
<div style="position:absolute;top:10096;left:93"><nobr>mesure qui entraîne une imposition non conforme aux dispositions de la Convention.</nobr></div>
</span></font>

<div style="position:absolute;top:10279;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=9><b>Page 9</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:10426;left:93"><nobr>2. L'autorité compétente s'efforce, si la réclamation lui paraît fondée et si elle n'est pas</nobr></div>
<div style="position:absolute;top:10445;left:93"><nobr>ellemême en mesure d'y apporter une solution satisfaisante, de résoudre le cas par voie</nobr></div>
<div style="position:absolute;top:10464;left:93"><nobr>d'accord amiable avec l'autorité compétente de l'autre Etat contractant, en vue d'éviter une</nobr></div>
<div style="position:absolute;top:10483;left:93"><nobr>imposition non conforme aux dispositions de la Convention. L'accord est appliqué quels que</nobr></div>
<div style="position:absolute;top:10502;left:93"><nobr>soient les délais prévus par le droit interne des Etats contractants.</nobr></div>
<div style="position:absolute;top:10530;left:93"><nobr>3. Les autorités compétentes des Etats contractants s'efforcent, par voie d'accord amiable, de</nobr></div>
<div style="position:absolute;top:10549;left:93"><nobr>résoudre les difficultés ou de dissiper les doutes auxquelles peuvent donner lieu l'interprétation</nobr></div>
<div style="position:absolute;top:10568;left:93"><nobr>ou l'application de la Convention. Elles peuvent aussi se concerter en vue d'éliminer la double</nobr></div>
<div style="position:absolute;top:10587;left:93"><nobr>imposition dans les cas non prévus par la Convention.</nobr></div>
<div style="position:absolute;top:10615;left:93"><nobr>4. Les autorités compétentes des Etats contractants peuvent communiquer directement entre</nobr></div>
<div style="position:absolute;top:10634;left:93"><nobr>elles en vue de parvenir à un accord comme il est indiqué aux paragraphes précédents. Si des</nobr></div>
<div style="position:absolute;top:10653;left:93"><nobr>échanges de vues oraux semblent devoir faciliter cet accord, ces échanges de vues peuvent</nobr></div>
<div style="position:absolute;top:10672;left:93"><nobr>avoir lieu au sein d'une commission composée de représentants des autorités compétentes des</nobr></div>
<div style="position:absolute;top:10691;left:93"><nobr>Etats contractants.</nobr></div>
<div style="position:absolute;top:10719;left:93"><nobr>5. Les autorités compétentes des Etats contractants peuvent prescrire conjointement ou</nobr></div>
<div style="position:absolute;top:10738;left:93"><nobr>séparément toutes règles ou formalités nécessaires ou appropriées pour l'application des</nobr></div>
<div style="position:absolute;top:10757;left:93"><nobr>dispositions de la Convention.</nobr></div>
<div style="position:absolute;top:10812;left:399"><nobr><b>ARTICLE 15</b></nobr></div>
<div style="position:absolute;top:10849;left:341"><nobr><i>Echange de renseignements</i></nobr></div>
<div style="position:absolute;top:10877;left:93"><nobr>1. Les autorités compétentes des Etats contractants échangent les renseignements nécessaires</nobr></div>
<div style="position:absolute;top:10896;left:93"><nobr>pour appliquer les dispositions de la présente Convention ou celles de la législation interne des</nobr></div>
<div style="position:absolute;top:10915;left:93"><nobr>Etats contractants relative aux impôts visés par la Convention dans la mesure où l'imposition</nobr></div>
<div style="position:absolute;top:10934;left:93"><nobr>qu'elle prévoit n'est pas contraire à la Convention. L'échange de renseignements n'est pas</nobr></div>
<div style="position:absolute;top:10953;left:93"><nobr>restreint par l'article 1er. Les renseignements reçus par un Etat contractant sont tenus secrets</nobr></div>
<div style="position:absolute;top:10972;left:93"><nobr>de la même manière que les renseignements obtenus en application de la législation interne de</nobr></div>
<div style="position:absolute;top:10991;left:93"><nobr>cet Etat et ne sont communiqués qu'aux personnes ou autorités (y compris les tribunaux et</nobr></div>
<div style="position:absolute;top:11010;left:93"><nobr>organes administratifs) concernées par l'établissement ou le recouvrement des impôts visés par</nobr></div>
<div style="position:absolute;top:11029;left:93"><nobr>la Convention, par les procédures ou poursuites concernant ces impôts, ou par les décisions sur</nobr></div>
<div style="position:absolute;top:11048;left:93"><nobr>les recours relatifs à ces impôts. Ces personnes ou autorités n'utilisent ces renseignements qu'à</nobr></div>
<div style="position:absolute;top:11067;left:93"><nobr>ces fins. Elles peuvent faire état de ces renseignements au cours d'audiences publiques de</nobr></div>
<div style="position:absolute;top:11086;left:93"><nobr>tribunaux ou dans des jugements.</nobr></div>
<div style="position:absolute;top:11113;left:93"><nobr>2. Les dispositions du paragraphe 1 ne peuvent en aucun cas être interprétées comme imposant</nobr></div>
<div style="position:absolute;top:11132;left:93"><nobr>à un Etat contractant l'obligation :</nobr></div>
<div style="position:absolute;top:11160;left:136"><nobr><i>a) </i>De prendre des mesures administratives dérogeant à sa législation ou à sa pratique</nobr></div>
<div style="position:absolute;top:11179;left:157"><nobr>administrative ou à celles de l'autre Etat contractant ;</nobr></div>
<div style="position:absolute;top:11207;left:136"><nobr><i>b) </i>De fournir des renseignements qui ne pourraient être obtenus sur la base de sa</nobr></div>
<div style="position:absolute;top:11226;left:157"><nobr>législation ou dans le cadre de sa pratique administrative normale ou de celles de</nobr></div>
<div style="position:absolute;top:11245;left:157"><nobr>l'autre Etat contractant ;</nobr></div>
<div style="position:absolute;top:11273;left:136"><nobr><i>c) </i>De fournir des renseignements qui révéleraient un secret commercial, industriel,</nobr></div>
<div style="position:absolute;top:11292;left:157"><nobr>professionnel ou un procédé commercial ou des renseignements dont la</nobr></div>
<div style="position:absolute;top:11311;left:157"><nobr>communication serait contraire à l'ordre public.</nobr></div>
</span></font>

<div style="position:absolute;top:11542;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=10><b>Page 10</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:11725;left:399"><nobr><b>ARTICLE 16</b></nobr></div>
<div style="position:absolute;top:11762;left:342"><nobr><i>Assistance au recouvrement</i></nobr></div>
<div style="position:absolute;top:11790;left:93"><nobr>1. A la demande de l'Etat requérant, l'Etat requis procède, sous réserve des dispositions des</nobr></div>
<div style="position:absolute;top:11809;left:93"><nobr>paragraphes 7, 9 et 10, au recouvrement des créances fiscales du premier Etat comme s'il</nobr></div>
<div style="position:absolute;top:11828;left:93"><nobr>s'agissait de ses propres créances fiscales. Il est entendu que l'expression &quot; créance fiscale &quot;</nobr></div>
<div style="position:absolute;top:11847;left:93"><nobr>désigne tout montant d'impôt ainsi que les intérêts, les amendes ou sanctions fiscales et les</nobr></div>
<div style="position:absolute;top:11866;left:93"><nobr>frais de recouvrement y afférents, qui sont dus et non encore acquittés.</nobr></div>
<div style="position:absolute;top:11894;left:93"><nobr>2. Les dispositions du paragraphe 1 ne s'appliquent qu'aux créances fiscales qui font l'objet d'un</nobr></div>
<div style="position:absolute;top:11913;left:93"><nobr>titre permettant d'en poursuivre le recouvrement dans l'Etat requérant et qui, à moins que les</nobr></div>
<div style="position:absolute;top:11932;left:93"><nobr>autorités compétentes n'en soient convenues autrement, ne sont pas contestées.</nobr></div>
<div style="position:absolute;top:11960;left:93"><nobr>3. L'obligation d'accorder une assistance en vue du recouvrement des créances fiscales</nobr></div>
<div style="position:absolute;top:11979;left:93"><nobr>concernant une personne décédée ou sa succession est limitée à la valeur de la succession ou</nobr></div>
<div style="position:absolute;top:11998;left:93"><nobr>des biens reçus par chacun des bénéficiaires de la succession selon que la créance est à</nobr></div>
<div style="position:absolute;top:12017;left:93"><nobr>recouvrer sur la succession ou auprès des bénéficiaires de celle-ci.</nobr></div>
<div style="position:absolute;top:12045;left:93"><nobr>4. A la demande de l'Etat requérant, l'Etat requis prend des mesures conservatoires en vue du</nobr></div>
<div style="position:absolute;top:12064;left:93"><nobr>recouvrement d'un montant d'impôt, même si la créance est contestée ou si le titre exécutoire</nobr></div>
<div style="position:absolute;top:12083;left:93"><nobr>n'a pas encore été émis.</nobr></div>
<div style="position:absolute;top:12111;left:93"><nobr>5. La demande d'assistance administrative est accompagnée :</nobr></div>
<div style="position:absolute;top:12139;left:136"><nobr><i>a) </i>D'une attestation précisant que la créance fiscale concerne un impôt visé par la</nobr></div>
<div style="position:absolute;top:12158;left:157"><nobr>présente Convention et, en ce qui concerne le recouvrement, que sous réserve des</nobr></div>
<div style="position:absolute;top:12177;left:157"><nobr>dispositions du paragraphe 2, la créance fiscale n'est pas ou ne peut être contestée,</nobr></div>
<div style="position:absolute;top:12205;left:136"><nobr>b) D'une copie officielle du titre permettant l'exécution dans l'Etat requérant, et</nobr></div>
<div style="position:absolute;top:12233;left:136"><nobr>c) De tout autre document exigé pour le recouvrement ou pour prendre les mesures</nobr></div>
<div style="position:absolute;top:12252;left:157"><nobr>conservatoires.</nobr></div>
<div style="position:absolute;top:12280;left:93"><nobr>6. Le titre permettant l'exécution dans l'Etat requérant est, s'il y a lieu et conformément aux</nobr></div>
<div style="position:absolute;top:12299;left:93"><nobr>dispositions en vigueur dans l'Etat requis, admis, homologué, complété ou remplacé dans les</nobr></div>
<div style="position:absolute;top:12318;left:93"><nobr>plus brefs délais suivant la date de réception de la demande d'assistance par un titre permettant</nobr></div>
<div style="position:absolute;top:12337;left:93"><nobr>l'exécution dans l'Etat requis.</nobr></div>
<div style="position:absolute;top:12365;left:93"><nobr>7. Les questions concernant le délai au-delà duquel la créance fiscale ne peut être exigée sont</nobr></div>
<div style="position:absolute;top:12384;left:93"><nobr>régies par la législation de l'Etat requérant. La demande d'assistance contient des</nobr></div>
<div style="position:absolute;top:12403;left:93"><nobr>renseignements sur ce délai.</nobr></div>
<div style="position:absolute;top:12430;left:93"><nobr>8. Les actes de recouvrement accomplis par l'Etat requis à la suite d'une demande d'assistance</nobr></div>
<div style="position:absolute;top:12449;left:93"><nobr>et qui, suivant la législation de cet Etat, auraient pour effet de suspendre ou d'interrompre le</nobr></div>
<div style="position:absolute;top:12468;left:93"><nobr>délai mentionné au paragraphe 7 ont le même effet au regard de la législation de l'Etat</nobr></div>
<div style="position:absolute;top:12487;left:93"><nobr>requérant. L'Etat requis informe l'Etat requérant des actes ainsi accomplis.</nobr></div>
<div style="position:absolute;top:12515;left:93"><nobr>9. En tout état de cause, l'Etat requis n'est pas tenu de donner suite à une demande</nobr></div>
<div style="position:absolute;top:12534;left:93"><nobr>d'assistance qui est présentée après une période de quinze ans à partir de la date du titre</nobr></div>
<div style="position:absolute;top:12553;left:93"><nobr>exécutoire initial.</nobr></div>
<div style="position:absolute;top:12581;left:93"><nobr>10. La créance fiscale pour le recouvrement de laquelle une assistance est accordée ne jouit</nobr></div>
<div style="position:absolute;top:12600;left:93"><nobr>dans l'Etat requis d'aucun des privilèges spécialement attachés aux créances fiscales de cet</nobr></div>
<div style="position:absolute;top:12619;left:93"><nobr>Etat même si la procédure de recouvrement utilisée est celle qui s'applique à ses propres</nobr></div>
<div style="position:absolute;top:12638;left:93"><nobr>créances fiscales.</nobr></div>
</span></font>

<div style="position:absolute;top:12805;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=11><b>Page 11</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:12952;left:93"><nobr>11. Si sa législation ou sa pratique administrative le permet dans des circonstances analogues,</nobr></div>
<div style="position:absolute;top:12971;left:93"><nobr>l'Etat requis peut consentir un délai de paiement ou un paiement échelonné, mais en informe</nobr></div>
<div style="position:absolute;top:12990;left:93"><nobr>préalablement l'Etat requérant.</nobr></div>
<div style="position:absolute;top:13045;left:399"><nobr><b>ARTICLE 17</b></nobr></div>
<div style="position:absolute;top:13082;left:285"><nobr><i>Fonctionnaires diplomatiques et consulaires</i></nobr></div>
<div style="position:absolute;top:13110;left:93"><nobr>Les dispositions de la présente Convention ne portent pas atteinte aux privilèges fiscaux dont</nobr></div>
<div style="position:absolute;top:13129;left:93"><nobr>bénéficient les fonctionnaires diplomatiques ou consulaires en vertu soit des règles générales du</nobr></div>
<div style="position:absolute;top:13148;left:93"><nobr>droit international, soit des dispositions d'accords particuliers.</nobr></div>
<div style="position:absolute;top:13203;left:399"><nobr><b>ARTICLE 18</b></nobr></div>
<div style="position:absolute;top:13240;left:381"><nobr><i>Entrée en vigueur</i></nobr></div>
<div style="position:absolute;top:13268;left:93"><nobr>1. Chacun des Etats contractants notifiera à l'autre l'accomplissement des procédures requises</nobr></div>
<div style="position:absolute;top:13287;left:93"><nobr>en ce qui le concerne pour la mise en vigueur de la présente Convention. Celle-ci entrera en</nobr></div>
<div style="position:absolute;top:13306;left:93"><nobr>vigueur le premier jour du deuxième mois suivant le jour de réception de la dernière de ces</nobr></div>
<div style="position:absolute;top:13325;left:93"><nobr>notifications.</nobr></div>
<div style="position:absolute;top:13353;left:93"><nobr>2. Les dispositions de la Convention s'appliqueront pour la première fois aux successions de</nobr></div>
<div style="position:absolute;top:13372;left:93"><nobr>personnes décédées, et aux donations effectuées, à compter de la date de son entrée en</nobr></div>
<div style="position:absolute;top:13391;left:93"><nobr>vigueur.</nobr></div>
<div style="position:absolute;top:13419;left:93"><nobr>3. Les dispositions de la convention entre la France et la Suède tendant à éviter les doubles</nobr></div>
<div style="position:absolute;top:13438;left:93"><nobr>impositions et à établir des règles d'assistance en matière d'impôts sur les successions, signée</nobr></div>
<div style="position:absolute;top:13457;left:93"><nobr>à Paris le 24 décembre 1936, ainsi que les dispositions du Protocole signé à Paris le 1er juillet</nobr></div>
<div style="position:absolute;top:13476;left:93"><nobr>1963, cesseront d'avoir effet à compter de la date à laquelle les dispositions correspondantes de</nobr></div>
<div style="position:absolute;top:13495;left:93"><nobr>la présente Convention s'appliqueront pour la première fois.</nobr></div>
<div style="position:absolute;top:13550;left:399"><nobr><b>ARTICLE 19</b></nobr></div>
<div style="position:absolute;top:13587;left:398"><nobr><i>Dénonciation</i></nobr></div>
<div style="position:absolute;top:13615;left:93"><nobr>La présente Convention demeurera en vigueur tant qu'elle n'aura pas été dénoncée par un</nobr></div>
<div style="position:absolute;top:13643;left:93"><nobr>Etat contractant. Chacun des Etats contractants pourra la dénoncer à tout moment après une</nobr></div>
<div style="position:absolute;top:13662;left:93"><nobr>période de cinq ans suivant la date de son entrée en vigueur, moyennant un préavis minimum</nobr></div>
<div style="position:absolute;top:13681;left:93"><nobr>de six mois notifié par la voie diplomatique. Dans ce cas, les dispositions de la Convention</nobr></div>
<div style="position:absolute;top:13700;left:93"><nobr>cesseront d'avoir effet à la date fixée dans le préavis de dénonciation, mais continueront de</nobr></div>
<div style="position:absolute;top:13719;left:93"><nobr>s'appliquer aux successions de personnes décédées, et aux donations effectuées, avant cette</nobr></div>
<div style="position:absolute;top:13738;left:93"><nobr>date.</nobr></div>
<div style="position:absolute;top:13765;left:93"><nobr>En foi de quoi les soussignés, dûment autorisés à cet effet, ont signé la présente Convention.</nobr></div>
<div style="position:absolute;top:13793;left:93"><nobr>Fait en double exemplaire à Stockholm, le 8 juin 1994, en langue française.</nobr></div>
<div style="position:absolute;top:13821;left:93"><nobr>Pour le Gouvernement de la République française :</nobr></div>
<div style="position:absolute;top:13849;left:93"><nobr>JOELLE TIMSIT, <i>Ambassadeur de France en Suède</i></nobr></div>
<div style="position:absolute;top:13877;left:93"><nobr>Pour le Gouvernement du Royaume de Suède :</nobr></div>
<div style="position:absolute;top:13905;left:93"><nobr>BO LUNDGREN, Ministre délégué auprès du ministre des finances chargé de la fiscalité</nobr></div>
</span></font>
</body>
</html>
