<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/sri_lanka/sri-lanka_convention-avec-le-sri-lanka_fd_1972.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/sri_lanka/sri-lanka_convention-avec-le-sri-lanka_fd_1972.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Title" content="Convention avec le Srilanka">
<meta name="Author" content="www.impots.gouv.fr">
<meta name="Creator" content="pdfFactory Pro www.pdffactory.com">
<meta name="Producer" content="pdfFactory Pro 2.02 (Windows 2000 French)">
<meta name="CreationDate" content="D:20040427155940Z">
<meta name="ModDate" content="D:20040427160013+02&#39;00&#39;">
<title>Convention avec le Srilanka</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:290;left:391"><nobr><b>CONVENTION</b></nobr></div>
<div style="position:absolute;top:335;left:369"><nobr><b>ENTRE LA FRANCE</b></nobr></div>
<div style="position:absolute;top:379;left:436"><nobr><b>ET</b></nobr></div>
<div style="position:absolute;top:423;left:144"><nobr><b>LE GOUVERNEMENT DE LA REPUBLIQUE DEMOCRATIQUE SOCIALISTE DE</b></nobr></div>
<div style="position:absolute;top:468;left:402"><nobr><b>SRI LANKA</b></nobr></div>
<div style="position:absolute;top:602;left:141"><nobr><b>EN VUE D'EVITER LES DOUBLES IMPOSITIONS ET DE PREVENIR L'EVASION</b></nobr></div>
<div style="position:absolute;top:620;left:247"><nobr><b>FISCALE EN MATIERE D'IMPOTS SUR LE REVENU</b></nobr></div>
<div style="position:absolute;top:657;left:288"><nobr><b>signée à Colombo le 17 septembre 1981,</b></nobr></div>
<div style="position:absolute;top:677;left:277"><nobr>approuvée par la loi n° 82-479 du 10 juin 1982</nobr></div>
<div style="position:absolute;top:696;left:369"><nobr>(JO du 11 juin 1982),</nobr></div>
<div style="position:absolute;top:715;left:302"><nobr>entrée en vigueur le 18 novembre 1982</nobr></div>
<div style="position:absolute;top:734;left:329"><nobr>et publiée par le décret n° 83-61</nobr></div>
<div style="position:absolute;top:752;left:378"><nobr>du 24 janvier 1983</nobr></div>
<div style="position:absolute;top:772;left:360"><nobr>(JO du 30 janvier 1983)</nobr></div>
</span></font>

<div style="position:absolute;top:1436;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1552;left:106"><nobr>CONVENTION ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANCAISE ET LE</nobr></div>
<div style="position:absolute;top:1570;left:106"><nobr>GOUVERNEMENT DE LA REPUBLIQUE DEMOCRATIQUE SOCIALISTE DE SRI LANKA</nobr></div>
<div style="position:absolute;top:1589;left:106"><nobr>EN VUE D'EVITER LES DOUBLES IMPOSITIONS ET DE PREVENIR L'EVASION FISCALE</nobr></div>
<div style="position:absolute;top:1608;left:106"><nobr>EN MATIERE D'IMPOTS SUR LE REVENU</nobr></div>
<div style="position:absolute;top:1642;left:106"><nobr>Le Gouvernement de la République française et le Gouvernement de la République</nobr></div>
<div style="position:absolute;top:1661;left:106"><nobr>démocratique socialiste de Sri Lanka,</nobr></div>
<div style="position:absolute;top:1695;left:106"><nobr>Désireux de conclure une convention en vue d'éviter les doubles impositions et de prévenir</nobr></div>
<div style="position:absolute;top:1714;left:106"><nobr>l'évasion fiscale en matière d'impôts sur le revenu, sont convenus des dispositions</nobr></div>
<div style="position:absolute;top:1733;left:106"><nobr>suivantes :</nobr></div>
<div style="position:absolute;top:1797;left:406"><nobr><b>Article 1er</b></nobr></div>
<div style="position:absolute;top:1835;left:381"><nobr><i>Personnes visées</i></nobr></div>
<div style="position:absolute;top:1881;left:106"><nobr>La présente Convention s'applique aux personnes qui sont des résidents d'un Etat ou des</nobr></div>
<div style="position:absolute;top:1900;left:106"><nobr>deux Etats.</nobr></div>
<div style="position:absolute;top:1964;left:414"><nobr><b>Article 2</b></nobr></div>
<div style="position:absolute;top:2002;left:400"><nobr><i>Impôts visés</i></nobr></div>
<div style="position:absolute;top:2048;left:106"><nobr>1. La présente Convention s'applique aux impôts sur le revenu perçus pour le compte d'un</nobr></div>
<div style="position:absolute;top:2067;left:106"><nobr>Etat, ou de ses collectivités territoriales, quel que soit le système de perception.</nobr></div>
<div style="position:absolute;top:2101;left:106"><nobr>2. Sont considérés comme impôts sur le revenu les impôts perçus sur le revenu total, ou sur</nobr></div>
<div style="position:absolute;top:2120;left:106"><nobr>des éléments du revenu, y compris les impôts sur le montant global des salaires et</nobr></div>
<div style="position:absolute;top:2139;left:106"><nobr>rémunérations payés par les entreprises.</nobr></div>
<div style="position:absolute;top:2173;left:106"><nobr>3. Les impôts actuels auxquels s'applique la Convention sont :</nobr></div>
<div style="position:absolute;top:2207;left:147"><nobr><i>a) </i>En ce qui concerne la France :</nobr></div>
<div style="position:absolute;top:2241;left:174"><nobr>i) l'impôt sur le revenu ;</nobr></div>
<div style="position:absolute;top:2275;left:174"><nobr>ii) l'impôt sur les sociétés,</nobr></div>
<div style="position:absolute;top:2309;left:147"><nobr>y compris toutes retenues à la source, tous précomptes et avances décomptés sur les</nobr></div>
<div style="position:absolute;top:2327;left:106"><nobr>impôts visés ci-dessus</nobr></div>
<div style="position:absolute;top:2362;left:147"><nobr>(ci-après dénommés &quot; impôt français &quot;) ;</nobr></div>
<div style="position:absolute;top:2395;left:147"><nobr><i>b) </i>En ce qui concerne Sri Lanka : l'impôt sur le revenu</nobr></div>
<div style="position:absolute;top:2430;left:147"><nobr>(ci-après dénommé &quot; impôt sri-lankais &quot;).</nobr></div>
<div style="position:absolute;top:2463;left:106"><nobr>4. La Convention s'applique aussi aux impôts de nature identique ou analogue qui seraient</nobr></div>
<div style="position:absolute;top:2483;left:106"><nobr>établis après la date de signature de la Convention et qui s'ajouteraient aux impôts actuels</nobr></div>
<div style="position:absolute;top:2502;left:106"><nobr>ou qui les remplaceraient. Les autorités compétentes des Etats se communiquent les</nobr></div>
<div style="position:absolute;top:2520;left:106"><nobr>modifications importantes apportées à leurs législations fiscales respectives.</nobr></div>
</span></font>

<div style="position:absolute;top:2697;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2813;left:106"><nobr>5. S'il apparaît souhaitable, en raison des changements intervenus dans la législation fiscale</nobr></div>
<div style="position:absolute;top:2831;left:106"><nobr>de l'un ou l'autre Etat, de modifier un article de la Convention sans que ses principes</nobr></div>
<div style="position:absolute;top:2850;left:106"><nobr>généraux en soient affectés, les modifications nécessaires pourront être faites d'un commun</nobr></div>
<div style="position:absolute;top:2869;left:106"><nobr>accord par voie d'échange de notes diplomatiques ou selon toute autre procédure conforme</nobr></div>
<div style="position:absolute;top:2888;left:106"><nobr>aux dispositions constitutionnelles respectives des Etats.</nobr></div>
<div style="position:absolute;top:2953;left:414"><nobr><b>Article 3</b></nobr></div>
<div style="position:absolute;top:2990;left:369"><nobr><i>Définitions générales</i></nobr></div>
<div style="position:absolute;top:3036;left:106"><nobr>1. Au sens de la présente Convention, à moins que le contexte n'exige une interprétation</nobr></div>
<div style="position:absolute;top:3055;left:106"><nobr>différente :</nobr></div>
<div style="position:absolute;top:3089;left:147"><nobr><i>a) </i>Le terme &quot; France &quot; désigne les départements européens et d'outre-mer</nobr></div>
<div style="position:absolute;top:3108;left:106"><nobr>(Guadeloupe, Guyane, Martinique, Réunion et Saint-Pierre-et-Miquelon) de la République</nobr></div>
<div style="position:absolute;top:3127;left:106"><nobr>française ;</nobr></div>
<div style="position:absolute;top:3161;left:147"><nobr>Le terme &quot; Sri Lanka &quot; désigne la République démocratique socialiste de Sri Lanka ;</nobr></div>
<div style="position:absolute;top:3195;left:147"><nobr><i>b) </i>Les expressions &quot; un Etat &quot; et &quot; l'autre Etat &quot; désignent, suivant les cas, la France ou</nobr></div>
<div style="position:absolute;top:3214;left:106"><nobr>Sri Lanka ;</nobr></div>
<div style="position:absolute;top:3247;left:147"><nobr><i>c) </i>Le terme &quot; personne &quot; comprend les personnes physiques, les sociétés et tous</nobr></div>
<div style="position:absolute;top:3267;left:106"><nobr>autres groupements de personnes ;</nobr></div>
<div style="position:absolute;top:3301;left:147"><nobr><i>d) </i>Le terme &quot; société &quot; désigne toute personne morale ou toute entité qui est</nobr></div>
<div style="position:absolute;top:3320;left:106"><nobr>considérée comme une personne morale aux fins d'imposition ;</nobr></div>
<div style="position:absolute;top:3354;left:147"><nobr><i>e) </i>Les expressions &quot; entreprise d'un Etat &quot; et &quot; entreprise de l'autre Etat &quot; désignent</nobr></div>
<div style="position:absolute;top:3373;left:106"><nobr>respectivement une entreprise exploitée par un résident d'un Etat et une entreprise exploitée</nobr></div>
<div style="position:absolute;top:3392;left:106"><nobr>par un résident de l'autre Etat ;</nobr></div>
<div style="position:absolute;top:3425;left:147"><nobr><i>f) </i>L'expression &quot; trafic international &quot; désigne tout transport effectué par un navire ou un</nobr></div>
<div style="position:absolute;top:3445;left:106"><nobr>aéronef exploité par une entreprise dont le siège de direction effective est situé dans un Etat,</nobr></div>
<div style="position:absolute;top:3464;left:106"><nobr>sauf lorsque le navire ou l'aéronef n'est exploité qu'entre des points situés dans l'autre Etat ;</nobr></div>
<div style="position:absolute;top:3498;left:147"><nobr><i>g) </i>L'expression &quot; autorité compétente &quot; désigne :</nobr></div>
<div style="position:absolute;top:3532;left:174"><nobr>i) dans le cas de la France, le ministre chargé du budget ou son représentant</nobr></div>
<div style="position:absolute;top:3551;left:174"><nobr>autorisé ;</nobr></div>
<div style="position:absolute;top:3585;left:174"><nobr>ii) dans le cas de Sri Lanka, le commissaire général au revenu intérieur.</nobr></div>
<div style="position:absolute;top:3619;left:106"><nobr>2. Pour l'application de la Convention par un Etat toute expression qui n'y est pas définie a le</nobr></div>
<div style="position:absolute;top:3638;left:106"><nobr>sens que lui attribue le droit de cet Etat concernant les impôts auxquels s'applique la</nobr></div>
<div style="position:absolute;top:3656;left:106"><nobr>Convention, à moins que le contexte n'exige une interprétation différente.</nobr></div>
</span></font>

<div style="position:absolute;top:3958;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4066;left:414"><nobr><b>Article 4</b></nobr></div>
<div style="position:absolute;top:4103;left:414"><nobr><i>Résident</i></nobr></div>
<div style="position:absolute;top:4150;left:106"><nobr>1. Au sens de la présente Convention, l'expression &quot; résident d'un Etat &quot; désigne toute</nobr></div>
<div style="position:absolute;top:4168;left:106"><nobr>personne qui, en vertu de la législation de cet Etat, est assujettie à l'impôt dans cet Etat, en</nobr></div>
<div style="position:absolute;top:4187;left:106"><nobr>raison de son domicile, de sa résidence, de son siège de direction ou de tout autre critère de</nobr></div>
<div style="position:absolute;top:4206;left:106"><nobr>nature analogue. Toutefois, cette expression ne comprend pas les personnes qui ne sont</nobr></div>
<div style="position:absolute;top:4225;left:106"><nobr>assujetties à l'impôt dans cet Etat que pour les revenus de sources situées dans cet Etat.</nobr></div>
<div style="position:absolute;top:4259;left:106"><nobr>2. Lorsque, selon les dispositions du paragraphe 1, une personne physique est un résident</nobr></div>
<div style="position:absolute;top:4278;left:106"><nobr>des deux Etats, sa situation est réglée de la manière suivante :</nobr></div>
<div style="position:absolute;top:4312;left:147"><nobr><i>a) </i>Cette personne est considérée comme un résident de l'Etat où elle dispose d'un</nobr></div>
<div style="position:absolute;top:4331;left:106"><nobr>foyer d'habitation permanent ; si elle dispose d'un foyer d'habitation permanent dans les</nobr></div>
<div style="position:absolute;top:4350;left:106"><nobr>deux Etats, elle est considérée comme un résident de l'Etat avec lequel ses liens personnels</nobr></div>
<div style="position:absolute;top:4369;left:106"><nobr>et économiques sont les plus étroits (centre des intérêts vitaux) ;</nobr></div>
<div style="position:absolute;top:4403;left:147"><nobr><i>b) </i>Si l'Etat où cette personne a le centre de ses intérêts vitaux ne peut pas être</nobr></div>
<div style="position:absolute;top:4422;left:106"><nobr>déterminé, ou si elle ne dispose d'un foyer d'habitation permanent dans aucun des Etats, elle</nobr></div>
<div style="position:absolute;top:4441;left:106"><nobr>est considérée comme un résident de l'Etat où elle séjourne de façon habituelle ;</nobr></div>
<div style="position:absolute;top:4475;left:147"><nobr><i>c) </i>Si cette personne séjourne de façon habituelle dans les deux Etats ou si elle ne</nobr></div>
<div style="position:absolute;top:4494;left:106"><nobr>séjourne de façon habituelle dans aucun d'eux, elle est considérée comme un résident de</nobr></div>
<div style="position:absolute;top:4513;left:106"><nobr>l'Etat dont elle possède la nationalité ;</nobr></div>
<div style="position:absolute;top:4547;left:147"><nobr><i>d) </i>Si cette personne possède la nationalité des deux Etats ou si elle ne possède la</nobr></div>
<div style="position:absolute;top:4566;left:106"><nobr>nationalité d'aucun d'eux, les autorités compétentes des Etats tranchent la question d'un</nobr></div>
<div style="position:absolute;top:4585;left:106"><nobr>commun accord.</nobr></div>
<div style="position:absolute;top:4619;left:106"><nobr>3. Lorsque, selon les dispositions du paragraphe 1, une personne autre qu'une personne</nobr></div>
<div style="position:absolute;top:4638;left:106"><nobr>physique est un résident des deux Etats, elle est considérée comme un résident de l'Etat où</nobr></div>
<div style="position:absolute;top:4657;left:106"><nobr>son siège de direction effective est situé.</nobr></div>
<div style="position:absolute;top:4691;left:106"><nobr>4. Les expressions &quot; résident d'un Etat &quot; et &quot; résident de l'autre Etat &quot; désignent un résident</nobr></div>
<div style="position:absolute;top:4710;left:106"><nobr>de France ou un résident de Sri Lanka, selon l'interprétation exigée par le contexte.</nobr></div>
<div style="position:absolute;top:4774;left:414"><nobr><b>Article 5</b></nobr></div>
<div style="position:absolute;top:4812;left:370"><nobr><i>Etablissement stable</i></nobr></div>
<div style="position:absolute;top:4858;left:106"><nobr>1. Au sens de la présente Convention, l'expression &quot; établissement stable &quot; employée à</nobr></div>
<div style="position:absolute;top:4876;left:106"><nobr>l'égard d'une entreprise désigne une installation fixe d'affaires par l'intermédiaire de laquelle</nobr></div>
<div style="position:absolute;top:4895;left:106"><nobr>une entreprise exerce tout ou partie de son activité.</nobr></div>
<div style="position:absolute;top:4930;left:106"><nobr>2. L'expression &quot; établissement stable &quot; comprend notamment :</nobr></div>
<div style="position:absolute;top:4964;left:147"><nobr><i>a) </i>Un siège de direction ;</nobr></div>
<div style="position:absolute;top:4997;left:147"><nobr><i>b) </i>Une succursale ;</nobr></div>
<div style="position:absolute;top:5031;left:147"><nobr><i>c) </i>Un bureau ;</nobr></div>
<div style="position:absolute;top:5065;left:147"><nobr><i>d) </i>Une usine ;</nobr></div>
</span></font>

<div style="position:absolute;top:5219;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=5><b>Page 5</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5327;left:147"><nobr><i>e) </i>Un atelier ;</nobr></div>
<div style="position:absolute;top:5361;left:147"><nobr><i>f) </i>Un entrepôt ;</nobr></div>
<div style="position:absolute;top:5395;left:147"><nobr><i>g) </i>Une mine, un puits de pétrole ou de gaz, une carrière ou tout autre lieu d'extraction</nobr></div>
<div style="position:absolute;top:5414;left:106"><nobr>de ressources naturelles, et</nobr></div>
<div style="position:absolute;top:5448;left:147"><nobr><i>h) </i>Une exploitation agricole ou une plantation.</nobr></div>
<div style="position:absolute;top:5482;left:106"><nobr>3. Un chantier de construction ou de montage ou les activités de supervision qui lui sont liées</nobr></div>
<div style="position:absolute;top:5501;left:106"><nobr>constituent un établissement stable lorsque ce chantier ou ces activités se prolongent</nobr></div>
<div style="position:absolute;top:5520;left:106"><nobr>pendant une période de plus de six mois.</nobr></div>
<div style="position:absolute;top:5554;left:106"><nobr>4. Nonobstant les dispositions précédentes du présent article, on considère qu'il n'y a pas</nobr></div>
<div style="position:absolute;top:5573;left:106"><nobr>&quot; établissement stable &quot; si :</nobr></div>
<div style="position:absolute;top:5606;left:147"><nobr><i>a) </i>Il est fait usage d'installations aux seules fins de stockage, ou si des marchandises</nobr></div>
<div style="position:absolute;top:5626;left:106"><nobr>sont entreposées que ce soit ou non dans un entrepôt aux seules fins de livraison des</nobr></div>
<div style="position:absolute;top:5645;left:106"><nobr>marchandises appartenant à l'entreprise ;</nobr></div>
<div style="position:absolute;top:5678;left:147"><nobr><i>b) </i>Des marchandises appartenant à l'entreprise sont entreposées aux seules fins de</nobr></div>
<div style="position:absolute;top:5697;left:106"><nobr>stockage ;</nobr></div>
<div style="position:absolute;top:5731;left:147"><nobr><i>c) </i>Une installation fixe d'affaires est utilisée aux seules fins d'acheter des marchandises</nobr></div>
<div style="position:absolute;top:5750;left:106"><nobr>ou de réunir des informations, pour l'entreprise ;</nobr></div>
<div style="position:absolute;top:5784;left:147"><nobr><i>d) </i>Une installation fixe d'affaires est utilisée aux seules fins de publicité, y compris</nobr></div>
<div style="position:absolute;top:5804;left:106"><nobr>l'exposition des produits, pour la fourniture des informations, pour la recherche scientifique</nobr></div>
<div style="position:absolute;top:5822;left:106"><nobr>ou pour des activités similaires qui présentent un caractère préparatoire ou auxiliaire,</nobr></div>
<div style="position:absolute;top:5841;left:106"><nobr>exercées pour l'entreprise.</nobr></div>
<div style="position:absolute;top:5875;left:106"><nobr>5. Une personne qui agit dans un Etat pour le compte d'une entreprise de l'autre Etat est</nobr></div>
<div style="position:absolute;top:5894;left:106"><nobr>considérée comme constituant un établissement stable dans le premier Etat si :</nobr></div>
<div style="position:absolute;top:5928;left:147"><nobr><i>a) </i>Elle dispose dans cet Etat de pouvoirs qu'elle y exerce habituellement lui permettant</nobr></div>
<div style="position:absolute;top:5947;left:106"><nobr>de conclure des contrats au nom de l'entreprise, à moins que son activité ne soit restreinte à</nobr></div>
<div style="position:absolute;top:5966;left:106"><nobr>l'achat de marchandises pour l'entreprise ;</nobr></div>
<div style="position:absolute;top:6000;left:147"><nobr><i>b) </i>Elle ne dispose pas de tels pouvoirs mais elle conserve des marchandises dans le</nobr></div>
<div style="position:absolute;top:6019;left:106"><nobr>premier Etat de manière habituelle afin de procéder régulièrement à des livraisons de</nobr></div>
<div style="position:absolute;top:6038;left:106"><nobr>marchandises au nom de l'entreprise, ou</nobr></div>
<div style="position:absolute;top:6072;left:147"><nobr><i>c) </i>Elle reçoit habituellement dans le premier Etat des commandes destinées en totalité</nobr></div>
<div style="position:absolute;top:6091;left:106"><nobr>ou en partie à l'entreprise elle-même ou à l'entreprise et à d'autres entreprises qui sont</nobr></div>
<div style="position:absolute;top:6110;left:106"><nobr>contrôlées par elle ou qui ont un pouvoir de contrôle dans l'entreprise.</nobr></div>
<div style="position:absolute;top:6144;left:106"><nobr>6. Une entreprise d'assurance d'un Etat est considérée comme ayant un établissement</nobr></div>
<div style="position:absolute;top:6163;left:106"><nobr>stable dans l'autre Etat si elle y perçoit des primes ou assure des risques dans cet Etat par</nobr></div>
<div style="position:absolute;top:6182;left:106"><nobr>l'intermédiaire d'un représentant qui n'est pas un agent au sens du paragraphe 7.</nobr></div>
<div style="position:absolute;top:6216;left:106"><nobr>7. Une entreprise d'un Etat n'est pas considérée comme ayant un établissement stable dans</nobr></div>
<div style="position:absolute;top:6235;left:106"><nobr>l'autre Etat du seul fait qu'elle y exerce son activité par l'entremise d'un courtier de bonne foi,</nobr></div>
<div style="position:absolute;top:6254;left:106"><nobr>d'un commissionnaire général ou de tout autre agent jouissant d'un statut indépendant, à</nobr></div>
<div style="position:absolute;top:6273;left:106"><nobr>condition que ces personnes agissent dans le cadre ordinaire de leur activité.</nobr></div>
</span></font>

<div style="position:absolute;top:6480;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=6><b>Page 6</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:6596;left:106"><nobr>8. Le fait qu'une société qui est un résident d'un Etat contrôle ou est contrôlée par une</nobr></div>
<div style="position:absolute;top:6614;left:106"><nobr>société qui est un résident de l'autre Etat ou qui y exerce son activité (que ce soit par</nobr></div>
<div style="position:absolute;top:6633;left:106"><nobr>l'intermédiaire d'un établissement stable ou non) ne suffit pas, en lui-même, à faire de l'une</nobr></div>
<div style="position:absolute;top:6652;left:106"><nobr>quelconque de ces sociétés un établissement stable de l'autre.</nobr></div>
<div style="position:absolute;top:6717;left:414"><nobr><b>Article 6</b></nobr></div>
<div style="position:absolute;top:6754;left:370"><nobr><i>Revenus immobiliers</i></nobr></div>
<div style="position:absolute;top:6800;left:106"><nobr>1. Les revenus qu'un résident d'un Etat tire de biens immobiliers situés dans l'autre Etat ne</nobr></div>
<div style="position:absolute;top:6819;left:106"><nobr>sont imposables que dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:6853;left:106"><nobr>2. L'expression &quot; biens immobiliers &quot; a le sens que lui attribue le droit de l'Etat où les biens</nobr></div>
<div style="position:absolute;top:6872;left:106"><nobr>considérés sont situés. L'expression comprend en tout cas les accessoires, les droits</nobr></div>
<div style="position:absolute;top:6891;left:106"><nobr>auxquels s'appliquent les dispositions du droit privé concernant la propriété foncière,</nobr></div>
<div style="position:absolute;top:6910;left:106"><nobr>l'usufruit des biens immobiliers et les droits à des paiements variables ou fixes pour</nobr></div>
<div style="position:absolute;top:6929;left:106"><nobr>l'exploitation ou la concession de l'exploitation de gisements minéraux, sources et autres</nobr></div>
<div style="position:absolute;top:6948;left:106"><nobr>ressources naturelles ; les navires et aéronefs ne sont pas considérés comme des biens</nobr></div>
<div style="position:absolute;top:6967;left:106"><nobr>immobiliers.</nobr></div>
<div style="position:absolute;top:7001;left:106"><nobr>3. Les dispositions du paragraphe 1 s'appliquent aux revenus provenant de l'exploitation</nobr></div>
<div style="position:absolute;top:7020;left:106"><nobr>directe, de la location ou de l'affermage, ainsi que de toute autre forme d'exploitation de</nobr></div>
<div style="position:absolute;top:7039;left:106"><nobr>biens immobiliers.</nobr></div>
<div style="position:absolute;top:7073;left:106"><nobr>4. Les dispositions des paragraphes 1 et 3 s'appliquent également aux revenus provenant</nobr></div>
<div style="position:absolute;top:7092;left:106"><nobr>des biens immobiliers d'une entreprise ainsi qu'aux revenus des biens immobiliers servant à</nobr></div>
<div style="position:absolute;top:7111;left:106"><nobr>l'exercice d'une profession indépendante.</nobr></div>
<div style="position:absolute;top:7175;left:414"><nobr><b>Article 7</b></nobr></div>
<div style="position:absolute;top:7213;left:351"><nobr><i>Bénéfices des entreprises</i></nobr></div>
<div style="position:absolute;top:7259;left:106"><nobr>1. Les bénéfices d'une entreprise d'un Etat ne sont imposables que dans cet Etat, à moins</nobr></div>
<div style="position:absolute;top:7278;left:106"><nobr>que l'entreprise n'exerce son activité dans l'autre Etat par l'intermédiaire d'un établissement</nobr></div>
<div style="position:absolute;top:7297;left:106"><nobr>stable qui y est situé. Si l'entreprise exerce son activité d'une telle façon, les bénéfices de</nobr></div>
<div style="position:absolute;top:7316;left:106"><nobr>l'entreprise sont imposables dans l'autre Etat mais uniquement dans la mesure où ils sont</nobr></div>
<div style="position:absolute;top:7335;left:106"><nobr>imputables à cet établissement stable.</nobr></div>
<div style="position:absolute;top:7369;left:106"><nobr>2. Lorsqu'une entreprise d'un Etat exerce son activité dans l'autre Etat par l'intermédiaire</nobr></div>
<div style="position:absolute;top:7388;left:106"><nobr>d'un établissement stable qui y est situé, il est imputé, dans chaque Etat, à cet établissement</nobr></div>
<div style="position:absolute;top:7406;left:106"><nobr>stable les bénéfices qu'il aurait pu réaliser s'il avait constitué une entreprise distincte</nobr></div>
<div style="position:absolute;top:7425;left:106"><nobr>exerçant des activités identiques ou analogues dans des conditions identiques ou analogues</nobr></div>
<div style="position:absolute;top:7444;left:106"><nobr>et traitant en toute indépendance avec l'entreprise dont il constitue un établissement stable.</nobr></div>
<div style="position:absolute;top:7478;left:106"><nobr>Cependant, rien dans ce paragraphe ne modifie le mode de calcul des bénéfices qu'une</nobr></div>
<div style="position:absolute;top:7497;left:106"><nobr>entreprise française tire de la production de thé ou d'autres produits agricoles de Sri Lanka</nobr></div>
<div style="position:absolute;top:7516;left:106"><nobr>conformément aux dispositions de la législation de Sri Lanka à la date de la signature de la</nobr></div>
<div style="position:absolute;top:7535;left:106"><nobr>présente Convention.</nobr></div>
<div style="position:absolute;top:7569;left:106"><nobr>3. Aucun bénéfice n'est imputé à un établissement stable du fait qu'il a simplement acheté</nobr></div>
<div style="position:absolute;top:7588;left:106"><nobr>des marchandises pour l'entreprise.</nobr></div>
</span></font>

<div style="position:absolute;top:7741;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=7><b>Page 7</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:7849;left:106"><nobr>4. Lorsque les bénéfices comprennent des éléments de revenus traités séparément dans</nobr></div>
<div style="position:absolute;top:7868;left:106"><nobr>d'autres articles de la présente Convention, les dispositions de ces articles ne sont pas</nobr></div>
<div style="position:absolute;top:7887;left:106"><nobr>affectées par les dispositions du présent article.</nobr></div>
<div style="position:absolute;top:7951;left:414"><nobr><b>Article 8</b></nobr></div>
<div style="position:absolute;top:7989;left:330"><nobr><i>Navigation maritime et aérienne</i></nobr></div>
<div style="position:absolute;top:8035;left:106"><nobr>1. Lorsqu'une entreprise d'un Etat tire des bénéfices par l'intermédiaire d'opérations de</nobr></div>
<div style="position:absolute;top:8054;left:106"><nobr>navigation maritime exercées dans l'autre Etat, ces bénéfices peuvent être soumis à l'impôt</nobr></div>
<div style="position:absolute;top:8073;left:106"><nobr>dans cet autre Etat, mais l'impôt ainsi établi doit être diminué de 50 p. cent.</nobr></div>
<div style="position:absolute;top:8107;left:106"><nobr>2. Les bénéfices provenant de l'exploitation d'aéronefs en trafic international ne sont</nobr></div>
<div style="position:absolute;top:8126;left:106"><nobr>imposables que dans l'Etat où le siège de direction effective de l'entreprise est situé.</nobr></div>
<div style="position:absolute;top:8160;left:106"><nobr>3. Les dispositions des paragraphes 1er et 2 s'appliquent aussi aux bénéfices provenant de</nobr></div>
<div style="position:absolute;top:8178;left:106"><nobr>la participation à un groupe, une exploitation en commun ou un organisme international</nobr></div>
<div style="position:absolute;top:8198;left:106"><nobr>d'exploitation, mais seulement dans la mesure où les bénéfices qui en sont tirés sont</nobr></div>
<div style="position:absolute;top:8217;left:106"><nobr>imputables au participant en proportion de ses droits dans l'exploitation en commun.</nobr></div>
<div style="position:absolute;top:8281;left:414"><nobr><b>Article 9</b></nobr></div>
<div style="position:absolute;top:8318;left:365"><nobr><i>Entreprises associées</i></nobr></div>
<div style="position:absolute;top:8365;left:106"><nobr>Lorsque :</nobr></div>
<div style="position:absolute;top:8398;left:106"><nobr><i>a) </i>Une entreprise d'un Etat participe directement ou indirectement à la direction, au contrôle</nobr></div>
<div style="position:absolute;top:8417;left:106"><nobr>ou au capital d'une entreprise de l'autre Etat, ou que</nobr></div>
<div style="position:absolute;top:8451;left:106"><nobr><i>b) </i>Les mêmes personnes participent directement ou indirectement à la direction, au contrôle</nobr></div>
<div style="position:absolute;top:8470;left:106"><nobr>ou au capital d'une entreprise d'un Etat et d'une entreprise de l'autre Etat,</nobr></div>
<div style="position:absolute;top:8504;left:106"><nobr>et que, dans l'un et l'autre cas, les deux entreprises sont, dans leurs relations commerciales</nobr></div>
<div style="position:absolute;top:8523;left:106"><nobr>ou financières, liées par des conditions convenues ou imposées, qui diffèrent de celles qui</nobr></div>
<div style="position:absolute;top:8542;left:106"><nobr>seraient convenues entre des entreprises indépendantes, les bénéfices qui, sans ces</nobr></div>
<div style="position:absolute;top:8561;left:106"><nobr>conditions, auraient été réalisés par l'une des entreprises mais n'ont pu l'être en fait à cause</nobr></div>
<div style="position:absolute;top:8580;left:106"><nobr>de ces conditions, peuvent être inclus dans les bénéfices de cette entreprise et imposés en</nobr></div>
<div style="position:absolute;top:8599;left:106"><nobr>conséquence.</nobr></div>
<div style="position:absolute;top:8663;left:409"><nobr><b>Article 10</b></nobr></div>
<div style="position:absolute;top:8701;left:405"><nobr><i>Dividendes</i></nobr></div>
<div style="position:absolute;top:8747;left:106"><nobr>1. Les dividendes payés par une société qui est un résident d'un Etat à un résident de l'autre</nobr></div>
<div style="position:absolute;top:8766;left:106"><nobr>Etat sont imposables dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:8800;left:106"><nobr>2. Toutefois, ces dividendes sont aussi imposables dans l'Etat dont la société qui paie les</nobr></div>
<div style="position:absolute;top:8819;left:106"><nobr>dividendes est un résident, et selon la législation de cet Etat.</nobr></div>
</span></font>

<div style="position:absolute;top:9002;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=8><b>Page 8</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:9118;left:106"><nobr>3. Les dividendes payés par une société qui est un résident de Sri Lanka à une société qui</nobr></div>
<div style="position:absolute;top:9136;left:106"><nobr>est un résident de France sont exemptés de tout impôt sri-lankais autre que :</nobr></div>
<div style="position:absolute;top:9170;left:147"><nobr><i>a) </i>L'impôt sur le revenu sri-lankais prélevé à la source sur les dividendes payés par</nobr></div>
<div style="position:absolute;top:9189;left:106"><nobr>cette société, et,</nobr></div>
<div style="position:absolute;top:9223;left:147"><nobr><i>b) </i>L'impôt complémentaire visé à la section 37 de la loi sur le revenu intérieur de Sri</nobr></div>
<div style="position:absolute;top:9243;left:106"><nobr>Lanka portant sur les sociétés dont les titres ne sont pas des biens mobiliers situés à Sri</nobr></div>
<div style="position:absolute;top:9261;left:106"><nobr>Lanka au regard de la législation de Sri Lanka concernant les droits de succession, mais le</nobr></div>
<div style="position:absolute;top:9280;left:106"><nobr>taux de ce dernier impôt complémentaire ne peut excéder 5 p. cent.</nobr></div>
<div style="position:absolute;top:9314;left:106"><nobr>4. Lorsqu'un nouvel apport est effectué par une société qui est un résident de France au</nobr></div>
<div style="position:absolute;top:9333;left:106"><nobr>capital d'une société qui est un résident de Sri Lanka au jour de l'entrée en vigueur de la</nobr></div>
<div style="position:absolute;top:9352;left:106"><nobr>présente Convention ou postérieurement à cette date, l'impôt sur le revenu sri-lankais</nobr></div>
<div style="position:absolute;top:9371;left:106"><nobr>prélevé à la source sur les dividendes correspondant à cet apport payés par la société qui</nobr></div>
<div style="position:absolute;top:9390;left:106"><nobr>est un résident de Sri Lanka ne peut excéder 15 p. cent.</nobr></div>
<div style="position:absolute;top:9424;left:106"><nobr>5. Les dispositions du présent article ne s'appliquent pas lorsqu'un résident de l'un des Etats</nobr></div>
<div style="position:absolute;top:9443;left:106"><nobr>dispose d'un établissement stable dans l'autre Etat et que les dividendes sont imputables à</nobr></div>
<div style="position:absolute;top:9462;left:106"><nobr>cet établissement stable ; dans ce cas, les dispositions de l'article 7 de la présente</nobr></div>
<div style="position:absolute;top:9481;left:106"><nobr>Convention sont applicables.</nobr></div>
<div style="position:absolute;top:9545;left:409"><nobr><b>Article 11</b></nobr></div>
<div style="position:absolute;top:9583;left:419"><nobr><i>Intérêts</i></nobr></div>
<div style="position:absolute;top:9629;left:106"><nobr>1. Les intérêts reçus par un organisme bancaire qui est un résident d'un Etat sont exonérés</nobr></div>
<div style="position:absolute;top:9648;left:106"><nobr>d'impôt dans l'autre Etat.</nobr></div>
<div style="position:absolute;top:9682;left:106"><nobr>2. Les intérêts recevables de fonds publics, d'obligations d'emprunt, de dépôts ou d'emprunts</nobr></div>
<div style="position:absolute;top:9701;left:106"><nobr>sont imposables dans l'Etat dont le débiteur est un résident. Toutefois, lorsque la créance à</nobr></div>
<div style="position:absolute;top:9720;left:106"><nobr>laquelle ces intérêts se rattachent est contractée au jour de l'entrée en vigueur de la</nobr></div>
<div style="position:absolute;top:9739;left:106"><nobr>présente Convention ou postérieurement à cette date, l'impôt ainsi établi ne peut excéder</nobr></div>
<div style="position:absolute;top:9758;left:106"><nobr>10 p. cent du montant de ces intérêts.</nobr></div>
<div style="position:absolute;top:9792;left:106"><nobr>3. Les intérêts payés par un résident d'un Etat à un résident de l'autre Etat en liaison avec la</nobr></div>
<div style="position:absolute;top:9811;left:106"><nobr>vente à crédit d'un équipement industriel, commercial ou scientifique, ou avec l'étude, la</nobr></div>
<div style="position:absolute;top:9830;left:106"><nobr>mise en place ou la fourniture d'installations industrielle, commerciale ou scientifique, ou</nobr></div>
<div style="position:absolute;top:9849;left:106"><nobr>d'ouvrages publics, sont exonérés d'impôt dans l'Etat dont le payeur est un résident lorsque</nobr></div>
<div style="position:absolute;top:9867;left:106"><nobr>cette vente, ces installations ou ces ouvrages publics sont approuvés par le Gouvernement</nobr></div>
<div style="position:absolute;top:9887;left:106"><nobr>de cet Etat.</nobr></div>
<div style="position:absolute;top:9920;left:106"><nobr>4. Les intérêts dus à un organisme de crédit qui est un résident de France à raison d'un prêt</nobr></div>
<div style="position:absolute;top:9939;left:106"><nobr>consenti par cet organisme au Gouvernement de la République démocratique socialiste de</nobr></div>
<div style="position:absolute;top:9959;left:106"><nobr>Sri Lanka ou à un organisme de crédit de Sri Lanka avec l'approbation du Gouvernement de</nobr></div>
<div style="position:absolute;top:9978;left:106"><nobr>la République démocratique socialiste de Sri Lanka, que ce prêt soit consenti en argent, en</nobr></div>
<div style="position:absolute;top:9996;left:106"><nobr>marchandises ou en fourniture de services, sont exonérés de l'impôt sri-lankais.</nobr></div>
<div style="position:absolute;top:10031;left:106"><nobr>5. Les intérêts dus au Gouvernement d'un Etat, directement ou par l'intermédiaire d'un</nobr></div>
<div style="position:absolute;top:10049;left:106"><nobr>organisme de ce Gouvernement, sont exonérés d'impôt dans l'autre Etat.</nobr></div>
<div style="position:absolute;top:10083;left:106"><nobr>6. Les dispositions du présent article ne sont pas applicables lorsqu'un résident de l'un des</nobr></div>
<div style="position:absolute;top:10102;left:106"><nobr>Etats dispose d'un établissement stable dans l'autre Etat et que les éléments de revenu dont</nobr></div>
<div style="position:absolute;top:10121;left:106"><nobr>il est traité dans le présent article sont imputables à cet établissement stable ; dans ce cas,</nobr></div>
<div style="position:absolute;top:10140;left:106"><nobr>les dispositions de l'article 7 de la présente Convention sont applicables.</nobr></div>
</span></font>

<div style="position:absolute;top:10263;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=9><b>Page 9</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:10371;left:409"><nobr><b>Article 12</b></nobr></div>
<div style="position:absolute;top:10408;left:400"><nobr><i>Redevances</i></nobr></div>
<div style="position:absolute;top:10455;left:106"><nobr>1. Une redevance ou toute autre somme qui doit être payée pour l'usage ou la concession de</nobr></div>
<div style="position:absolute;top:10473;left:106"><nobr>l'usage d'un droit d'auteur ou de films cinématographiques et qu'un résident d'un des Etats</nobr></div>
<div style="position:absolute;top:10492;left:106"><nobr>perçoit de sources situées dans l'autre Etat est exonérée d'impôt dans ce dernier Etat.</nobr></div>
<div style="position:absolute;top:10526;left:106"><nobr>2. Une redevance ou toute autre somme qui doit être payée pour l'usage ou la concession de</nobr></div>
<div style="position:absolute;top:10545;left:106"><nobr>l'usage d'un brevet, d'un dessin ou modèle, d'un plan, d'une formule ou d'un procédé secrets,</nobr></div>
<div style="position:absolute;top:10564;left:106"><nobr>d'une marque de fabrique ou de commerce et d'autres droits de propriété analogues et qu'un</nobr></div>
<div style="position:absolute;top:10583;left:106"><nobr>résident d'un des Etats perçoit de sources situées dans l'autre Etat est imposable dans l'Etat</nobr></div>
<div style="position:absolute;top:10602;left:106"><nobr>dont il est un résident.</nobr></div>
<div style="position:absolute;top:10636;left:106"><nobr>Toutefois, cette redevance est aussi imposable dans le second Etat, mais l'impôt ainsi</nobr></div>
<div style="position:absolute;top:10655;left:106"><nobr>établi :</nobr></div>
<div style="position:absolute;top:10689;left:147"><nobr><i>a) </i>Ne peut excéder 10 p. cent dans le cas où cette redevance devient exigible pour la</nobr></div>
<div style="position:absolute;top:10708;left:106"><nobr>première fois au jour de l'entrée en vigueur de la présente Convention ou postérieurement à</nobr></div>
<div style="position:absolute;top:10727;left:106"><nobr>cette date ;</nobr></div>
<div style="position:absolute;top:10761;left:147"><nobr><i>b) </i>Est diminué de moitié dans tous les autres cas. Tous les loyers ou paiements</nobr></div>
<div style="position:absolute;top:10780;left:106"><nobr>similaires reçus pour l'usage ou la concession de l'usage d'un équipement industriel,</nobr></div>
<div style="position:absolute;top:10799;left:106"><nobr>commercial ou scientifique sont traités comme des redevances.</nobr></div>
<div style="position:absolute;top:10833;left:106"><nobr>3. Les dispositions du présent article ne sont pas applicables lorsqu'un résident d'un Etat</nobr></div>
<div style="position:absolute;top:10852;left:106"><nobr>dispose d'un établissement stable dans l'autre Etat et que les éléments de revenu dont il est</nobr></div>
<div style="position:absolute;top:10871;left:106"><nobr>traité dans le présent article sont imputables à cet établissement stable ; dans ce cas, les</nobr></div>
<div style="position:absolute;top:10890;left:106"><nobr>dispositions de l'article 7 de la présente Convention sont applicables.</nobr></div>
<div style="position:absolute;top:10954;left:409"><nobr><b>Article 13</b></nobr></div>
<div style="position:absolute;top:10992;left:403"><nobr><i>Professions</i></nobr></div>
<div style="position:absolute;top:11038;left:106"><nobr>1. Les revenus qu'un résident d'un Etat tire d'une profession libérale ou d'autres activités de</nobr></div>
<div style="position:absolute;top:11057;left:106"><nobr>caractère indépendant ne sont imposables que dans cet Etat, à moins que les activités ne</nobr></div>
<div style="position:absolute;top:11076;left:106"><nobr>soient exercées dans l'autre Etat. Si les activités y sont exercées, les revenus reçus à ce titre</nobr></div>
<div style="position:absolute;top:11095;left:106"><nobr>sont imposables dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:11128;left:106"><nobr>L'expression &quot; profession libérale &quot; comprend notamment les activités indépendantes d'ordre</nobr></div>
<div style="position:absolute;top:11148;left:106"><nobr>scientifique, littéraire, artistique, éducatif ou pédagogique, ainsi que les activités</nobr></div>
<div style="position:absolute;top:11167;left:106"><nobr>indépendantes des médecins, avocats, ingénieurs, architectes, dentistes et comptables.</nobr></div>
<div style="position:absolute;top:11200;left:106"><nobr>2. Sous réserve des dispositions des articles 14, 15 et 16, les salaires, traitements et autres</nobr></div>
<div style="position:absolute;top:11220;left:106"><nobr>rémunérations similaires qu'un résident d'un Etat reçoit au titre d'un emploi salarié ne sont</nobr></div>
<div style="position:absolute;top:11239;left:106"><nobr>imposables que dans cet Etat, à moins que l'emploi ne soit exercé dans l'autre Etat. Si</nobr></div>
<div style="position:absolute;top:11257;left:106"><nobr>l'emploi y est exercé, les rémunérations perçues à ce titre sont imposables dans cet autre</nobr></div>
<div style="position:absolute;top:11276;left:106"><nobr>Etat.</nobr></div>
</span></font>

<div style="position:absolute;top:11524;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=10><b>Page 10</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:11640;left:106"><nobr>3. Une personne physique qui est un résident de Sri Lanka est exonérée de l'impôt français</nobr></div>
<div style="position:absolute;top:11658;left:106"><nobr>sur les revenus ou rémunérations visés aux paragraphes 1 et 2 tirés de l'exercice d'activités</nobr></div>
<div style="position:absolute;top:11677;left:106"><nobr>professionnelles en France, au cours de toute année d'imposition, si :</nobr></div>
<div style="position:absolute;top:11711;left:147"><nobr><i>a) </i>Elle séjourne en France pendant une période ou des périodes n'excédant pas au</nobr></div>
<div style="position:absolute;top:11730;left:106"><nobr>total 183 jours au cours de l'année considérée, et</nobr></div>
<div style="position:absolute;top:11764;left:147"><nobr><i>b) </i>Les services sont rendus au profit ou pour le compte d'un résident de Sri Lanka, et</nobr></div>
<div style="position:absolute;top:11798;left:147"><nobr><i>c) </i>Les revenus ou rémunérations sont soumis à l'impôt sri-lankais.</nobr></div>
<div style="position:absolute;top:11832;left:106"><nobr>4. Une personne physique qui est un résident de France est exonérée de l'impôt sri-lankais</nobr></div>
<div style="position:absolute;top:11851;left:106"><nobr>sur les revenus ou rémunérations visés aux paragraphes 1 et 2 tirés de l'exercice d'activités</nobr></div>
<div style="position:absolute;top:11870;left:106"><nobr>professionnelles à Sri Lanka au cours de toute année d'imposition, si :</nobr></div>
<div style="position:absolute;top:11904;left:147"><nobr><i>a) </i>Elle séjourne à Sri Lanka pendant une période ou des périodes n'excédant pas au</nobr></div>
<div style="position:absolute;top:11923;left:106"><nobr>total 183 jours au cours de l'année considérée, et</nobr></div>
<div style="position:absolute;top:11957;left:147"><nobr><i>b) </i>Les services sont rendus au profit ou pour le compte d'un résident de France, et</nobr></div>
<div style="position:absolute;top:11991;left:147"><nobr><i>c) </i>Les revenus ou rémunérations sont soumis à l'impôt français.</nobr></div>
<div style="position:absolute;top:12025;left:106"><nobr>5. Nonobstant les dispositions précédentes du présent article, les rémunérations reçues au</nobr></div>
<div style="position:absolute;top:12044;left:106"><nobr>titre d'un emploi salarié exercé à bord d'un navire, ou d'un aéronef, exploité en trafic</nobr></div>
<div style="position:absolute;top:12063;left:106"><nobr>international sont imposables dans l'Etat où le siège de direction effective de l'entreprise est</nobr></div>
<div style="position:absolute;top:12082;left:106"><nobr>situé.</nobr></div>
<div style="position:absolute;top:12146;left:409"><nobr><b>Article 14</b></nobr></div>
<div style="position:absolute;top:12184;left:408"><nobr><i>Tantièmes</i></nobr></div>
<div style="position:absolute;top:12230;left:106"><nobr>Les tantièmes, jetons de présence et autres rétributions similaires qu'un résident d'un Etat</nobr></div>
<div style="position:absolute;top:12249;left:106"><nobr>reçoit en sa qualité de membre du conseil d'administration ou de surveillance d'une société</nobr></div>
<div style="position:absolute;top:12268;left:106"><nobr>qui est un résident de l'autre Etat sont imposables dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:12332;left:409"><nobr><b>Article 15</b></nobr></div>
<div style="position:absolute;top:12370;left:381"><nobr><i>Artistes et sportifs</i></nobr></div>
<div style="position:absolute;top:12416;left:106"><nobr>1. Nonobstant les dispositions de l'article 13, les revenus qu'un résident d'un Etat tire de ses</nobr></div>
<div style="position:absolute;top:12434;left:106"><nobr>activités personnelles exercées dans l'autre Etat en tant qu'artiste du spectacle, tel qu'un</nobr></div>
<div style="position:absolute;top:12454;left:106"><nobr>artiste de théâtre, de cinéma, de la radio ou de la télévision, ou qu'un musicien, ou en tant</nobr></div>
<div style="position:absolute;top:12473;left:106"><nobr>que sportif, sont imposables dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:12506;left:106"><nobr>2. Lorsque les revenus d'activités qu'un artiste du spectacle ou un sportif exerce</nobr></div>
<div style="position:absolute;top:12526;left:106"><nobr>personnellement et en cette qualité sont attribués non pas à l'artiste ou au sportif lui-même</nobr></div>
<div style="position:absolute;top:12545;left:106"><nobr>mais à une autre personne, ces revenus sont imposables, nonobstant les dispositions des</nobr></div>
<div style="position:absolute;top:12563;left:106"><nobr>articles 7 et 13, dans l'Etat où les activités de l'artiste ou du sportif sont exercées.</nobr></div>
</span></font>

<div style="position:absolute;top:12785;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=11><b>Page 11</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:12893;left:409"><nobr><b>Article 16</b></nobr></div>
<div style="position:absolute;top:12930;left:412"><nobr><i>Pensions</i></nobr></div>
<div style="position:absolute;top:12977;left:106"><nobr>1. Sous réserve des dispositions du paragraphe 1 de l'article 17, les pensions, rentes et</nobr></div>
<div style="position:absolute;top:12995;left:106"><nobr>autres rémunérations similaires payées à un résident d'un Etat au titre d'un emploi antérieur</nobr></div>
<div style="position:absolute;top:13014;left:106"><nobr>ne sont imposables que dans cet Etat.</nobr></div>
<div style="position:absolute;top:13048;left:106"><nobr>2. Le terme &quot; rente &quot; désigne une somme déterminée payable périodiquement à échéances</nobr></div>
<div style="position:absolute;top:13067;left:106"><nobr>fixes, à titre viager ou pendant une période déterminée ou qui peut l'être, en vertu d'un</nobr></div>
<div style="position:absolute;top:13086;left:106"><nobr>engagement d'effectuer les paiements en contrepartie d'une prestation équivalente en argent</nobr></div>
<div style="position:absolute;top:13105;left:106"><nobr>ou évaluable en argent.</nobr></div>
<div style="position:absolute;top:13139;left:106"><nobr>3. Nonobstant les dispositions du paragraphe 1, les pensions et autres sommes payées en</nobr></div>
<div style="position:absolute;top:13158;left:106"><nobr>application de la législation sur la sécurité sociale d'un Etat ne sont imposables que dans cet</nobr></div>
<div style="position:absolute;top:13177;left:106"><nobr>Etat.</nobr></div>
<div style="position:absolute;top:13241;left:409"><nobr><b>Article 17</b></nobr></div>
<div style="position:absolute;top:13279;left:373"><nobr><i>Fonctions publiques</i></nobr></div>
<div style="position:absolute;top:13325;left:106"><nobr>1.    <i>a) </i>Les rémunérations, autres que les pensions, payées par un Etat ou l'une de ses</nobr></div>
<div style="position:absolute;top:13344;left:106"><nobr>collectivités territoriales, à une personne physique, au titre de services rendus à cet Etat ou à</nobr></div>
<div style="position:absolute;top:13363;left:106"><nobr>cette collectivité ne sont imposables que dans cet Etat.</nobr></div>
<div style="position:absolute;top:13397;left:147"><nobr><i>b) </i>Toutefois, ces rémunérations ne sont imposables que dans l'autre Etat si les</nobr></div>
<div style="position:absolute;top:13416;left:106"><nobr>services sont rendus dans cet Etat et si la personne physique n'est pas devenue un résident</nobr></div>
<div style="position:absolute;top:13435;left:106"><nobr>de cet Etat à seule fin d'y rendre ces services.</nobr></div>
<div style="position:absolute;top:13469;left:106"><nobr>2. Les pensions payées par un Etat ou l'une de ses collectivités territoriales soit directement</nobr></div>
<div style="position:absolute;top:13488;left:106"><nobr>soit par prélèvement sur des fonds qu'ils ont constitués, à une personne physique, au titre de</nobr></div>
<div style="position:absolute;top:13507;left:106"><nobr>services rendus à cet Etat où à cette collectivité, ne sont imposables que dans cet Etat.</nobr></div>
<div style="position:absolute;top:13541;left:106"><nobr>Toutefois ces pensions ne sont imposables que dans l'autre Etat si la personne physique est</nobr></div>
<div style="position:absolute;top:13560;left:106"><nobr>un résident de cet Etat.</nobr></div>
<div style="position:absolute;top:13594;left:106"><nobr>3. Les dispositions des articles 13 (paragraphe 2) 14 et 16, s'appliquent aux rémunérations</nobr></div>
<div style="position:absolute;top:13613;left:106"><nobr>et pensions payées au titre de services rendus dans le cadre d'une activité industrielle ou</nobr></div>
<div style="position:absolute;top:13631;left:106"><nobr>commerciale exercée par un Etat ou l'une de ses collectivités territoriales.</nobr></div>
<div style="position:absolute;top:13696;left:409"><nobr><b>Article 18</b></nobr></div>
<div style="position:absolute;top:13734;left:412"><nobr><i>Etudiants</i></nobr></div>
<div style="position:absolute;top:13779;left:106"><nobr>1. Les sommes qu'un étudiant ou un stagiaire ou le bénéficiaire d'un prix, d'une bourse ou</nobr></div>
<div style="position:absolute;top:13798;left:106"><nobr>d'une allocation qui est, ou qui était immédiatement avant de se rendre dans un Etat, un</nobr></div>
<div style="position:absolute;top:13818;left:106"><nobr>résident de l'autre Etat et qui séjourne dans le premier Etat à seule fin d'y poursuivre ses</nobr></div>
<div style="position:absolute;top:13836;left:106"><nobr>études, sa formation, des recherches ou une étude, reçoit pour couvrir ses frais d'entretien,</nobr></div>
<div style="position:absolute;top:13855;left:106"><nobr>d'études ou de formation ne sont pas imposables dans cet Etat, à condition qu'elles</nobr></div>
<div style="position:absolute;top:13874;left:106"><nobr>proviennent de sources situées en dehors de cet Etat.</nobr></div>
</span></font>

<div style="position:absolute;top:14046;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=12><b>Page 12</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:14154;left:106"><nobr>2. Nonobstant les dispositions de l'article 13, les rémunérations qu'un étudiant ou un</nobr></div>
<div style="position:absolute;top:14173;left:106"><nobr>stagiaire ou le bénéficiaire d'un prix, d'une bourse ou d'une allocation, qui est, ou qui était</nobr></div>
<div style="position:absolute;top:14192;left:106"><nobr>immédiatement avant de se rendre dans un Etat, un résident de l'autre Etat et qui séjourne</nobr></div>
<div style="position:absolute;top:14211;left:106"><nobr>dans le premier Etat à seule fin d'y poursuivre ses études, sa formation, des recherches ou</nobr></div>
<div style="position:absolute;top:14230;left:106"><nobr>une étude, reçoit au titre de services rendus dans le premier Etat, ne sont pas imposables</nobr></div>
<div style="position:absolute;top:14249;left:106"><nobr>dans le premier Etat à condition que ces services soient en rapport avec ses études, sa</nobr></div>
<div style="position:absolute;top:14268;left:106"><nobr>formation ou ses recherches ou que la rémunération de ces services soit nécessaire pour</nobr></div>
<div style="position:absolute;top:14287;left:106"><nobr>compléter les ressources dont il dispose pour son entretien.</nobr></div>
<div style="position:absolute;top:14351;left:409"><nobr><b>Article 19</b></nobr></div>
<div style="position:absolute;top:14389;left:350"><nobr><i>Professeurs et chercheurs</i></nobr></div>
<div style="position:absolute;top:14434;left:106"><nobr>Les rémunérations qu'un professeur ou un chercheur qui est, ou qui était immédiatement</nobr></div>
<div style="position:absolute;top:14454;left:106"><nobr>avant de se rendre dans un Etat, un résident de l'autre Etat et qui séjourne dans le premier</nobr></div>
<div style="position:absolute;top:14473;left:106"><nobr>Etat à seule fin d'y enseigner ou de s'y livrer à des recherches pendant une période</nobr></div>
<div style="position:absolute;top:14492;left:106"><nobr>n'excédant pas deux ans, reçoit au titre de ces activités ne sont pas imposables dans cet</nobr></div>
<div style="position:absolute;top:14510;left:106"><nobr>Etat.</nobr></div>
<div style="position:absolute;top:14575;left:409"><nobr><b>Article 20</b></nobr></div>
<div style="position:absolute;top:14613;left:391"><nobr><i>Autres revenus</i></nobr></div>
<div style="position:absolute;top:14658;left:106"><nobr>La législation en vigueur dans chacun des Etats continue à déterminer l'imposition des</nobr></div>
<div style="position:absolute;top:14677;left:106"><nobr>revenus sauf lorsque la présente Convention en dispose expressément autrement.</nobr></div>
<div style="position:absolute;top:14741;left:409"><nobr><b>Article 21</b></nobr></div>
<div style="position:absolute;top:14779;left:264"><nobr><i>Dispositions pour éliminer les doubles impositions</i></nobr></div>
<div style="position:absolute;top:14825;left:106"><nobr>La double imposition est évitée de la manière suivante :</nobr></div>
<div style="position:absolute;top:14859;left:147"><nobr>A - En ce qui concerne la France :</nobr></div>
<div style="position:absolute;top:14893;left:147"><nobr><i>a) </i>Les revenus autres que ceux visés à l'alinéa <i>b </i>ci-dessous sont exonérés des impôts</nobr></div>
<div style="position:absolute;top:14912;left:106"><nobr>français mentionnés au paragraphe 3, <i>a</i>, de l'article 2, lorsque ces revenus sont imposables</nobr></div>
<div style="position:absolute;top:14931;left:106"><nobr>à Sri Lanka en vertu de la présente Convention.</nobr></div>
</span></font>

<div style="position:absolute;top:15307;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=13><b>Page 13</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:15422;left:147"><nobr><i>b) </i>Les revenus visés aux articles 8, 10, 11, 12, 14 et 15 provenant de Sri Lanka et</nobr></div>
<div style="position:absolute;top:15441;left:106"><nobr>perçus par un résident de France sont imposables en France. Un crédit d'impôt est accordé</nobr></div>
<div style="position:absolute;top:15460;left:106"><nobr>dans les conditions suivantes :</nobr></div>
<div style="position:absolute;top:15495;left:174"><nobr>i) dans le cas des dividendes visés aux paragraphes 3 et 4 de l'article 10, le crédit</nobr></div>
<div style="position:absolute;top:15513;left:174"><nobr>d'impôt est égal à 25 p. cent du montant brut du dividende ;</nobr></div>
<div style="position:absolute;top:15548;left:174"><nobr>ii) dans le cas des intérêts visés au paragraphe 2 de l'article 11, le crédit d'impôt est</nobr></div>
<div style="position:absolute;top:15566;left:174"><nobr>égal à 15 p. cent du montant brut des intérêts ;</nobr></div>
<div style="position:absolute;top:15600;left:174"><nobr>iii) dans le cas des redevances visées au paragraphe 2 de l'article 12, le crédit</nobr></div>
<div style="position:absolute;top:15619;left:174"><nobr>d'impôt est égal à 20 p. cent du montant brut de la redevance ;</nobr></div>
<div style="position:absolute;top:15653;left:174"><nobr>iv) dans le cas des revenus visés aux articles 8, 14 et 15, le crédit d'impôt est égal</nobr></div>
<div style="position:absolute;top:15672;left:174"><nobr>au montant de l'impôt sri-lankais effectivement perçu.</nobr></div>
<div style="position:absolute;top:15706;left:147"><nobr>Ce crédit d'impôt est imputable sur les impôts français visés au paragraphe 3, <i>a</i>, de</nobr></div>
<div style="position:absolute;top:15725;left:106"><nobr>l'article 2, dans les bases d'imposition desquels les revenus en cause sont compris, mais il</nobr></div>
<div style="position:absolute;top:15744;left:106"><nobr>ne peut excéder le montant de l'impôt français exigible sur ces revenus ;</nobr></div>
<div style="position:absolute;top:15778;left:147"><nobr><i>c) </i>Nonobstant les dispositions des alinéas <i>a </i>et <i>b</i>, l'impôt français est calculé, sur les</nobr></div>
<div style="position:absolute;top:15797;left:106"><nobr>revenus imposables en France en vertu de la présente Convention, au taux correspondant</nobr></div>
<div style="position:absolute;top:15816;left:106"><nobr>au total des revenus imposables selon la législation française.</nobr></div>
<div style="position:absolute;top:15850;left:147"><nobr>B - En ce qui concerne Sri Lanka :</nobr></div>
<div style="position:absolute;top:15884;left:147"><nobr><i>a) </i>Les revenus autres que ceux visés à l'alinéa <i>b </i>ci-dessous sont exonérés de l'impôt</nobr></div>
<div style="position:absolute;top:15902;left:106"><nobr>sri-lankais visé au paragraphe 3, <i>b</i>, de l'article 2, lorsque ces revenus sont imposables en</nobr></div>
<div style="position:absolute;top:15922;left:106"><nobr>France en vertu de la présente Convention.</nobr></div>
<div style="position:absolute;top:15956;left:147"><nobr><i>b) </i>Les revenus visés aux articles 8, 10, 11, 12, 14 et 15 provenant de France et perçus</nobr></div>
<div style="position:absolute;top:15975;left:106"><nobr>par un résident de Sri Lanka sont imposables à Sri Lanka. Un crédit d'impôt est accordé</nobr></div>
<div style="position:absolute;top:15994;left:106"><nobr>dans les conditions suivantes :</nobr></div>
<div style="position:absolute;top:16028;left:174"><nobr>i) dans le cas des dividendes visés à l'article 10, le crédit d'impôt est égal à</nobr></div>
<div style="position:absolute;top:16047;left:174"><nobr>25 p. cent du montant brut du dividende ;</nobr></div>
<div style="position:absolute;top:16081;left:174"><nobr>ii) dans le cas des intérêts visés au paragraphe 2 de l'article 11, le crédit d'impôt est</nobr></div>
<div style="position:absolute;top:16100;left:174"><nobr>égal à 15 p. cent du montant brut des intérêts ;</nobr></div>
<div style="position:absolute;top:16134;left:174"><nobr>iii) dans le cas des redevances visées au paragraphe 2 de l'article 12, le crédit</nobr></div>
<div style="position:absolute;top:16153;left:174"><nobr>d'impôt est égal à 20 p. cent du montant brut de la redevance ;</nobr></div>
<div style="position:absolute;top:16187;left:174"><nobr>iv) dans le cas des revenus visés aux articles 8, 14 et 15, le crédit d'impôt est égal</nobr></div>
<div style="position:absolute;top:16206;left:174"><nobr>au montant de l'impôt français effectivement perçu.</nobr></div>
<div style="position:absolute;top:16239;left:147"><nobr>Ce crédit d'impôt est imputable sur les impôts sri-lankais visés au paragraphe 3, <i>b</i>, de</nobr></div>
<div style="position:absolute;top:16259;left:106"><nobr>l'article 2, dans les bases d'imposition desquels les revenus en cause sont compris, mais il</nobr></div>
<div style="position:absolute;top:16278;left:106"><nobr>ne peut excéder le montant de l'impôt sri-lankais exigible sur ces revenus ;</nobr></div>
<div style="position:absolute;top:16311;left:147"><nobr><i>c) </i>Nonobstant les dispositions des alinéas <i>a </i>et <i>b</i>, l'impôt sri-lankais est calculé, sur les</nobr></div>
<div style="position:absolute;top:16331;left:106"><nobr>revenus imposables à Sri Lanka en vertu de la présente Convention, au taux correspondant</nobr></div>
<div style="position:absolute;top:16350;left:106"><nobr>au total des revenus imposables selon la législation sri-lankaise.</nobr></div>
</span></font>

<div style="position:absolute;top:16568;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=14><b>Page 14</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:16676;left:409"><nobr><b>Article 22</b></nobr></div>
<div style="position:absolute;top:16713;left:378"><nobr><i>Non-discrimination</i></nobr></div>
<div style="position:absolute;top:16760;left:106"><nobr>1. Les nationaux d'un Etat ne sont soumis dans l'autre Etat à aucune imposition ou obligation</nobr></div>
<div style="position:absolute;top:16778;left:106"><nobr>y relative, qui est autre, plus élevée ou plus lourde que celles auxquelles sont ou pourront</nobr></div>
<div style="position:absolute;top:16797;left:106"><nobr>être assujettis les nationaux de cet autre Etat qui se trouvent dans la même situation.</nobr></div>
<div style="position:absolute;top:16832;left:106"><nobr>2. Le terme &quot; nationaux &quot; désigne :</nobr></div>
<div style="position:absolute;top:16865;left:147"><nobr><i>a) </i>Toutes les personnes physiques qui possèdent la nationalité d'un Etat ;</nobr></div>
<div style="position:absolute;top:16899;left:147"><nobr><i>b) </i>Toutes les personnes morales, sociétés de personnes et associations constituées</nobr></div>
<div style="position:absolute;top:16918;left:106"><nobr>conformément à la législation en vigueur dans un Etat.</nobr></div>
<div style="position:absolute;top:16952;left:106"><nobr>3. Les entreprises d'un Etat ne sont soumises dans l'autre Etat, au titre des bénéfices</nobr></div>
<div style="position:absolute;top:16971;left:106"><nobr>imputables à leurs établissements stables dans l'autre Etat, à aucune imposition qui est</nobr></div>
<div style="position:absolute;top:16990;left:106"><nobr>autre, plus élevée ou plus lourde que celle à laquelle sont ou pourront être assujetties les</nobr></div>
<div style="position:absolute;top:17009;left:106"><nobr>entreprises de cet autre Etat au titre de bénéfices identiques.</nobr></div>
<div style="position:absolute;top:17043;left:106"><nobr>4. Rien dans le présent article ne peut être interprété comme :</nobr></div>
<div style="position:absolute;top:17077;left:147"><nobr><i>a) </i>Obligeant un Etat à accorder aux personnes qui ne sont pas résidents de cet Etat les</nobr></div>
<div style="position:absolute;top:17096;left:106"><nobr>déductions personnelles, abattements et réductions d'impôt qui sont accordés, par la loi,</nobr></div>
<div style="position:absolute;top:17115;left:106"><nobr>uniquement aux personnes qui sont ses résidents ;</nobr></div>
<div style="position:absolute;top:17149;left:147"><nobr><i>b) </i>Affectant le taux complémentaire de l'impôt visé à la section 37 de la loi sur le</nobr></div>
<div style="position:absolute;top:17168;left:106"><nobr>revenu intérieur de Sri Lanka.</nobr></div>
<div style="position:absolute;top:17202;left:106"><nobr>5. Les entreprises d'un Etat, dont le capital est en totalité ou en partie, directement ou</nobr></div>
<div style="position:absolute;top:17221;left:106"><nobr>indirectement, détenu ou contrôlé par un ou plusieurs résidents de l'autre Etat, ne sont</nobr></div>
<div style="position:absolute;top:17240;left:106"><nobr>soumises dans le premier Etat à aucune imposition ou obligation y relative, qui est autre ou</nobr></div>
<div style="position:absolute;top:17259;left:106"><nobr>plus lourde que celles auxquelles sont ou pourront être assujetties les autres entreprises</nobr></div>
<div style="position:absolute;top:17278;left:106"><nobr>similaires du premier Etat.</nobr></div>
<div style="position:absolute;top:17312;left:106"><nobr>6. Les dispositions du présent article s'appliquent, nonobstant les dispositions de l'article 2,</nobr></div>
<div style="position:absolute;top:17331;left:106"><nobr>aux impôts de toute nature ou dénomination.</nobr></div>
<div style="position:absolute;top:17395;left:409"><nobr><b>Article 23</b></nobr></div>
<div style="position:absolute;top:17433;left:377"><nobr><i>Procédure amiable</i></nobr></div>
<div style="position:absolute;top:17478;left:106"><nobr>1. Lorsqu'une personne estime que les mesures prises par un Etat ou par les deux Etats</nobr></div>
<div style="position:absolute;top:17498;left:106"><nobr>entraînent ou entraîneront pour elle une imposition non conforme aux dispositions de la</nobr></div>
<div style="position:absolute;top:17517;left:106"><nobr>présente Convention, elle peut, indépendamment des recours prévus par le droit interne de</nobr></div>
<div style="position:absolute;top:17535;left:106"><nobr>ces Etats, soumettre son cas à l'autorité compétente de l'Etat dont elle est un résident. Le</nobr></div>
<div style="position:absolute;top:17554;left:106"><nobr>cas doit être soumis dans les trois ans qui suivent la première notification de la mesure qui</nobr></div>
<div style="position:absolute;top:17574;left:106"><nobr>entraîne une imposition non conforme aux dispositions de la Convention.</nobr></div>
<div style="position:absolute;top:17607;left:106"><nobr>2. L'autorité compétente s'efforce, si la réclamation lui paraît fondée et si elle n'est pas elle-</nobr></div>
<div style="position:absolute;top:17626;left:106"><nobr>même en mesure d'y apporter une solution satisfaisante, de résoudre le cas par voie</nobr></div>
<div style="position:absolute;top:17646;left:106"><nobr>d'accord amiable avec l'autorité compétente de l'autre Etat, en vue d'éviter une imposition</nobr></div>
<div style="position:absolute;top:17664;left:106"><nobr>non conforme à la Convention. L'accord est appliqué quels que soient les délais prévus par</nobr></div>
<div style="position:absolute;top:17683;left:106"><nobr>le droit interne des Etats.</nobr></div>
</span></font>

<div style="position:absolute;top:17829;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=15><b>Page 15</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:17937;left:106"><nobr>3. Les autorités compétentes des Etats s'efforcent, par voie d'accord amiable, de résoudre</nobr></div>
<div style="position:absolute;top:17956;left:106"><nobr>les difficultés auxquelles peut donner lieu l'application de la Convention.</nobr></div>
<div style="position:absolute;top:17990;left:106"><nobr>Les autorités compétentes des Etats peuvent notamment se concerter pour s'efforcer de</nobr></div>
<div style="position:absolute;top:18009;left:106"><nobr>parvenir à un accord :</nobr></div>
<div style="position:absolute;top:18043;left:147"><nobr><i>a) </i>Pour que les bénéfices imputables à un établissement stable situé dans un Etat</nobr></div>
<div style="position:absolute;top:18062;left:106"><nobr>d'une entreprise de l'autre Etat soient imputés d'une manière identique dans les deux Etats ;</nobr></div>
<div style="position:absolute;top:18095;left:147"><nobr><i>b) </i>Pour que les revenus revenant à un résident d'un Etat contractant et à une personne</nobr></div>
<div style="position:absolute;top:18115;left:106"><nobr>associée visée à l'article 9, qui est un résident de l'autre Etat, soient attribués d'une manière</nobr></div>
<div style="position:absolute;top:18134;left:106"><nobr>identique.</nobr></div>
<div style="position:absolute;top:18168;left:106"><nobr>Elles peuvent aussi se concerter en vue d'éliminer la double imposition dans les cas non</nobr></div>
<div style="position:absolute;top:18187;left:106"><nobr>prévus par la Convention.</nobr></div>
<div style="position:absolute;top:18221;left:106"><nobr>4. Les autorités compétentes des Etats peuvent communiquer directement entre elles en vue</nobr></div>
<div style="position:absolute;top:18240;left:106"><nobr>de parvenir à un accord comme il est indiqué aux paragraphes précédents. Si des échanges</nobr></div>
<div style="position:absolute;top:18259;left:106"><nobr>de vues oraux semblent devoir faciliter cet accord, ces échanges de vues peuvent avoir lieu</nobr></div>
<div style="position:absolute;top:18278;left:106"><nobr>au sein d'une commission composée de représentants des autorités compétentes des Etats.</nobr></div>
<div style="position:absolute;top:18311;left:106"><nobr>5. Les autorités compétentes des Etats peuvent décider, d'un commun accord, des</nobr></div>
<div style="position:absolute;top:18331;left:106"><nobr>formalités ou procédures qui peuvent être prescrites, si nécessaire, pour l'application des</nobr></div>
<div style="position:absolute;top:18350;left:106"><nobr>dispositions de cette Convention.</nobr></div>
<div style="position:absolute;top:18414;left:409"><nobr><b>Article 24</b></nobr></div>
<div style="position:absolute;top:18451;left:341"><nobr><i>Echange de renseignements</i></nobr></div>
<div style="position:absolute;top:18497;left:106"><nobr>1. Les autorités compétentes des Etats échangent les renseignements qui sont à leur</nobr></div>
<div style="position:absolute;top:18516;left:106"><nobr>disposition sur la base de leur législation fiscale ou dans le cadre de leur pratique</nobr></div>
<div style="position:absolute;top:18535;left:106"><nobr>administrative normale pour autant qu'ils sont nécessaires pour appliquer les dispositions de</nobr></div>
<div style="position:absolute;top:18554;left:106"><nobr>la présente Convention, ou celles de la législation interne des Etats relative aux impôts visés</nobr></div>
<div style="position:absolute;top:18573;left:106"><nobr>par la Convention dans la mesure où l'imposition qu'elle prévoit n'est pas contraire à la</nobr></div>
<div style="position:absolute;top:18592;left:106"><nobr>Convention. L'échange de renseignements n'est pas restreint par l'article premier. Les</nobr></div>
<div style="position:absolute;top:18611;left:106"><nobr>renseignements reçus par un Etat sont tenus secrets de la même manière que les</nobr></div>
<div style="position:absolute;top:18630;left:106"><nobr>renseignements obtenus en application de la législation interne de cet Etat et ne sont</nobr></div>
<div style="position:absolute;top:18649;left:106"><nobr>communiqués qu'aux personnes ou autorités (y compris les tribunaux et organes</nobr></div>
<div style="position:absolute;top:18668;left:106"><nobr>administratifs) concernées par l'établissement ou le recouvrement des impôts visés par la</nobr></div>
<div style="position:absolute;top:18687;left:106"><nobr>Convention, par les procédures ou poursuites concernant ces impôts, ou par les décisions</nobr></div>
<div style="position:absolute;top:18706;left:106"><nobr>sur les recours relatifs à ces impôts. Ces personnes ou autorités n'utilisent ces</nobr></div>
<div style="position:absolute;top:18725;left:106"><nobr>renseignements qu'à ces fins. Elles peuvent faire état de ces renseignements au cours</nobr></div>
<div style="position:absolute;top:18744;left:106"><nobr>d'audiences publiques de tribunaux ou dans des jugements.</nobr></div>
</span></font>

<div style="position:absolute;top:19090;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=16><b>Page 16</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:19206;left:106"><nobr>2. Les dispositions du paragraphe 1 ne peuvent en aucun cas être interprétées comme</nobr></div>
<div style="position:absolute;top:19224;left:106"><nobr>imposant à un Etat l'obligation :</nobr></div>
<div style="position:absolute;top:19258;left:147"><nobr><i>a) </i>De prendre des mesures administratives dérogeant à sa législation et à sa pratique</nobr></div>
<div style="position:absolute;top:19277;left:106"><nobr>administrative ou à celles de l'autre Etat ;</nobr></div>
<div style="position:absolute;top:19311;left:147"><nobr><i>b) </i>De fournir des renseignements qui ne pourraient être obtenus sur la base de sa</nobr></div>
<div style="position:absolute;top:19331;left:106"><nobr>législation ou dans le cadre de sa pratique administrative normale ou de celles de l'autre</nobr></div>
<div style="position:absolute;top:19349;left:106"><nobr>Etat ;</nobr></div>
<div style="position:absolute;top:19383;left:147"><nobr><i>c) </i>De fournir des renseignements qui révéleraient un secret commercial, industriel,</nobr></div>
<div style="position:absolute;top:19402;left:106"><nobr>professionnel ou un procédé commercial ou des renseignements dont la communication</nobr></div>
<div style="position:absolute;top:19421;left:106"><nobr>serait contraire à l'ordre public.</nobr></div>
<div style="position:absolute;top:19485;left:409"><nobr><b>Article 25</b></nobr></div>
<div style="position:absolute;top:19523;left:286"><nobr><i>Fonctionnaires diplomatiques et consulaires</i></nobr></div>
<div style="position:absolute;top:19569;left:106"><nobr>1. Les dispositions de la présente Convention ne portent pas atteinte aux privilèges fiscaux</nobr></div>
<div style="position:absolute;top:19588;left:106"><nobr>dont bénéficient les membres des missions diplomatiques, les membres des postes</nobr></div>
<div style="position:absolute;top:19607;left:106"><nobr>consulaires, ainsi que les membres des délégations permanentes auprès d'organisations</nobr></div>
<div style="position:absolute;top:19626;left:106"><nobr>internationales en vertu soit des règles générales du droit des gens, soit de dispositions</nobr></div>
<div style="position:absolute;top:19645;left:106"><nobr>d'accords particuliers.</nobr></div>
<div style="position:absolute;top:19679;left:106"><nobr>2. La Convention ne s'applique pas aux organisations internationales, à leurs organes ou à</nobr></div>
<div style="position:absolute;top:19698;left:106"><nobr>leurs fonctionnaires, ni aux personnes qui sont membres d'une mission diplomatique ou d'un</nobr></div>
<div style="position:absolute;top:19717;left:106"><nobr>poste consulaire ou d'une délégation permanente d'un Etat tiers, lorsqu'ils se trouvent sur le</nobr></div>
<div style="position:absolute;top:19736;left:106"><nobr>territoire d'un Etat et ne sont pas traités comme des résidents dans l'un ou l'autre Etat en</nobr></div>
<div style="position:absolute;top:19755;left:106"><nobr>matière d'impôts sur le revenu ou sur la fortune.</nobr></div>
<div style="position:absolute;top:19819;left:409"><nobr><b>Article 26</b></nobr></div>
<div style="position:absolute;top:19857;left:337"><nobr><i>Champ d'application territorial</i></nobr></div>
<div style="position:absolute;top:19903;left:106"><nobr>1. La présente Convention s'applique :</nobr></div>
<div style="position:absolute;top:19936;left:147"><nobr><i>a) </i>En ce qui concerne Sri Lanka, à la République démocratique socialiste de Sri Lanka</nobr></div>
<div style="position:absolute;top:19955;left:106"><nobr>et aux zones situées au-delà des eaux territoriales de cet Etat sur lesquelles, en conformité</nobr></div>
<div style="position:absolute;top:19975;left:106"><nobr>avec le droit international, Sri Lanka peut exercer des droits relatifs aux eaux, au lit et au</nobr></div>
<div style="position:absolute;top:19994;left:106"><nobr>sous-sol de la mer ainsi qu'à leurs ressources naturelles ;</nobr></div>
<div style="position:absolute;top:20027;left:147"><nobr><i>b) </i>En ce qui concerne la France, aux départements européens et d'outre-mer de la</nobr></div>
<div style="position:absolute;top:20047;left:106"><nobr>République française et aux zones situées au-delà des eaux territoriales de ces</nobr></div>
<div style="position:absolute;top:20066;left:106"><nobr>départements sur lesquelles, en conformité avec le droit international, la France peut exercer</nobr></div>
<div style="position:absolute;top:20084;left:106"><nobr>des droits relatifs aux eaux, au lit et au sous-sol de la mer ainsi qu'à leurs ressources</nobr></div>
<div style="position:absolute;top:20103;left:106"><nobr>naturelles.</nobr></div>
</span></font>

<div style="position:absolute;top:20351;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=17><b>Page 17</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:20467;left:106"><nobr>2. La présente Convention peut être étendue, telle quelle ou avec les modifications</nobr></div>
<div style="position:absolute;top:20485;left:106"><nobr>nécessaires, aux territoires d'outre-mer de la République française, qui perçoivent des</nobr></div>
<div style="position:absolute;top:20504;left:106"><nobr>impôts de caractère analogue à ceux auxquels s'applique la Convention. Une telle extension</nobr></div>
<div style="position:absolute;top:20523;left:106"><nobr>prend effet à partir de la date, avec les modifications et dans les conditions, y compris les</nobr></div>
<div style="position:absolute;top:20543;left:106"><nobr>conditions relatives à la cessation d'application, qui sont fixées d'un commun accord entre</nobr></div>
<div style="position:absolute;top:20561;left:106"><nobr>les Etats par échange de notes diplomatiques ou selon toute autre procédure conforme à</nobr></div>
<div style="position:absolute;top:20580;left:106"><nobr>leurs dispositions constitutionnelles.</nobr></div>
<div style="position:absolute;top:20644;left:409"><nobr><b>Article 27</b></nobr></div>
<div style="position:absolute;top:20682;left:381"><nobr><i>Entrée en vigueur</i></nobr></div>
<div style="position:absolute;top:20728;left:106"><nobr>Chacun des Etats notifiera à l'autre l'accomplissement des procédures requises par sa</nobr></div>
<div style="position:absolute;top:20747;left:106"><nobr>législation pour la mise en vigueur de la présente Convention. Celle-ci entrera en vigueur à</nobr></div>
<div style="position:absolute;top:20766;left:106"><nobr>la date de la dernière de ces notifications et elle s'appliquera donc à l'année d'imposition</nobr></div>
<div style="position:absolute;top:20785;left:106"><nobr>commençant au cours de l'année civile de son entrée en vigueur et aux années d'imposition</nobr></div>
<div style="position:absolute;top:20804;left:106"><nobr>suivantes.</nobr></div>
<div style="position:absolute;top:20868;left:409"><nobr><b>Article 28</b></nobr></div>
<div style="position:absolute;top:20906;left:398"><nobr><i>Dénonciation</i></nobr></div>
<div style="position:absolute;top:20952;left:106"><nobr>1. La présente Convention demeurera en vigueur sans limitation de durée. Toutefois, au plus</nobr></div>
<div style="position:absolute;top:20971;left:106"><nobr>tard le 30 juin de toute année civile postérieure à l'année 1984, chacun des Etats pourra,</nobr></div>
<div style="position:absolute;top:20990;left:106"><nobr>moyennant un préavis minimum de six mois notifié par la voie diplomatique, la dénoncer</nobr></div>
<div style="position:absolute;top:21009;left:106"><nobr>pour la fin d'une année civile.</nobr></div>
<div style="position:absolute;top:21043;left:106"><nobr>2. Dans ce cas, ses dispositions s'appliqueront pour la dernière fois à l'année d'imposition</nobr></div>
<div style="position:absolute;top:21062;left:106"><nobr>commençant au cours de l'année civile suivant immédiatement celle durant laquelle la</nobr></div>
<div style="position:absolute;top:21081;left:106"><nobr>dénonciation aura été notifiée.</nobr></div>
<div style="position:absolute;top:21115;left:106"><nobr>En foi de quoi les soussignés, dûment autorisés à cet effet, ont signé la présente</nobr></div>
<div style="position:absolute;top:21134;left:106"><nobr>Convention.</nobr></div>
<div style="position:absolute;top:21168;left:106"><nobr>Fait à Colombo, le 17 septembre 1981, en double exemplaire, en langues française et</nobr></div>
<div style="position:absolute;top:21187;left:106"><nobr>cingalaise, les deux textes faisant également foi.</nobr></div>
<div style="position:absolute;top:21255;left:106"><nobr>Pour le Gouvernement</nobr></div>
<div style="position:absolute;top:21273;left:106"><nobr>de la République française :</nobr></div>
<div style="position:absolute;top:21308;left:106"><nobr>JACQUES BOURGOIN,</nobr></div>
<div style="position:absolute;top:21326;left:106"><nobr><i>Ambassadeur de France</i></nobr></div>
<div style="position:absolute;top:21394;left:106"><nobr>Pour le Gouvernement de la République</nobr></div>
<div style="position:absolute;top:21413;left:106"><nobr>démocratique socialiste de Sri Lanka :</nobr></div>
<div style="position:absolute;top:21447;left:106"><nobr>CHANDIRAPAL CHANMUGAN,</nobr></div>
<div style="position:absolute;top:21466;left:106"><nobr>Secrétaire adjoint au Trésor</nobr></div>
</span></font>
</body>
</html>
