<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/royaume-uni/royaume-uni_convention-avec-le-royaume-uni-successions_fd_1790.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/royaume-uni/royaume-uni_convention-avec-le-royaume-uni-successions_fd_1790.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Title" content="Convention avec le Royaume-Uni">
<meta name="Author" content="www.impots.gouv.fr">
<meta name="Creator" content="pdfFactory Pro www.pdffactory.com">
<meta name="Producer" content="pdfFactory Pro 2.02 (Windows 2000 French)">
<meta name="CreationDate" content="D:20031201182415Z">
<meta name="ModDate" content="D:20031201182457+01&#39;00&#39;">
<title>Convention avec le Royaume-Uni</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:290;left:391"><nobr><b>CONVENTION</b></nobr></div>
<div style="position:absolute;top:335;left:369"><nobr><b>ENTRE LA FRANCE</b></nobr></div>
<div style="position:absolute;top:379;left:436"><nobr><b>ET</b></nobr></div>
<div style="position:absolute;top:423;left:173"><nobr><b>LE ROYAUME-UNI DE GRANDE-BRETAGNE ET D'IRLANDE DU NORD</b></nobr></div>
<div style="position:absolute;top:512;left:116"><nobr><b>TENDANT A EVITER LES DOUBLES IMPOSITIONS EN MATIERE D'IMPOTS SUR LES</b></nobr></div>
<div style="position:absolute;top:531;left:386"><nobr><b>SUCCESSIONS</b></nobr></div>
<div style="position:absolute;top:657;left:330"><nobr><b>signée à Paris le 21 juin 1963,</b></nobr></div>
<div style="position:absolute;top:677;left:277"><nobr>approuvée par la loi n° 64-562 du 17 juin 1964</nobr></div>
<div style="position:absolute;top:696;left:369"><nobr>(JO du 18 juin 1964),</nobr></div>
<div style="position:absolute;top:715;left:326"><nobr>entrée en vigueur le 30 juin 1964</nobr></div>
<div style="position:absolute;top:734;left:260"><nobr>et publiée par le décret n° 64-789 du 27 juillet 1964</nobr></div>
<div style="position:absolute;top:752;left:365"><nobr>(JO du 1er août 1964)</nobr></div>
<div style="position:absolute;top:772;left:293"><nobr>(Rectificatif au JO du 10 septembre 1964)</nobr></div>
</span></font>

<div style="position:absolute;top:1436;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1552;left:106"><nobr>CONVENTION ENTRE LA FRANCE ET LE ROYAUME-UNI DE GRANDE-BRETAGNE ET</nobr></div>
<div style="position:absolute;top:1570;left:106"><nobr>D'IRLANDE DU NORD TENDANT A EVITER LES DOUBLES IMPOSITIONS EN MATIERE</nobr></div>
<div style="position:absolute;top:1589;left:106"><nobr>D'IMPOTS SUR LES SUCCESSIONS</nobr></div>
<div style="position:absolute;top:1624;left:106"><nobr>Le Gouvernement de la République française et le Gouvernement du Royaume-Uni de</nobr></div>
<div style="position:absolute;top:1642;left:106"><nobr>Grande-Bretagne et d'Irlande du Nord,</nobr></div>
<div style="position:absolute;top:1677;left:106"><nobr>Désireux de conclure une Convention en vue d'éviter les doubles impositions en matière</nobr></div>
<div style="position:absolute;top:1695;left:106"><nobr>d'impôts sur les successions, sont convenus des dispositions suivantes :</nobr></div>
<div style="position:absolute;top:1759;left:406"><nobr><b>Article 1er</b></nobr></div>
<div style="position:absolute;top:1821;left:106"><nobr>1. La présente Convention s'applique :</nobr></div>
<div style="position:absolute;top:1854;left:147"><nobr><i>a) </i>En France, à l'impôt sur les successions prélevé sur les parts héréditaires ;</nobr></div>
<div style="position:absolute;top:1888;left:147"><nobr><i>b) </i>Dans le Royaume-Uni de Grande-Bretagne et d'Irlande du Nord, à l'impôt sur la</nobr></div>
<div style="position:absolute;top:1907;left:106"><nobr>masse successorale (estate duty) prélevé en Grande-Bretagne.</nobr></div>
<div style="position:absolute;top:1941;left:106"><nobr>2. La présente Convention s'appliquera également à tous autres droits d'une nature similaire</nobr></div>
<div style="position:absolute;top:1960;left:106"><nobr>qui seront établis en France ou en Grande-Bretagne après la date de sa signature ou dans</nobr></div>
<div style="position:absolute;top:1979;left:106"><nobr>tout autre territoire auquel elle aura été étendue en vertu de l'article 9 ou auquel elle</nobr></div>
<div style="position:absolute;top:1998;left:106"><nobr>s'applique en vertu de l'article 10.</nobr></div>
<div style="position:absolute;top:2062;left:414"><nobr><b>Article 2</b></nobr></div>
<div style="position:absolute;top:2123;left:106"><nobr>1. Dans la présente Convention :</nobr></div>
<div style="position:absolute;top:2156;left:147"><nobr><i>a) </i>Le terme &quot; France &quot; désigne la France métropolitaine et les départements d'outre-</nobr></div>
<div style="position:absolute;top:2176;left:106"><nobr>mer ;</nobr></div>
<div style="position:absolute;top:2210;left:147"><nobr><i>b) </i>Le terme &quot; Royaume-Uni &quot; désigne la Grande-Bretagne et l'Irlande du Nord ;</nobr></div>
<div style="position:absolute;top:2244;left:147"><nobr><i>c) </i>Le terme &quot; Grande-Bretagne &quot; désigne l'Angleterre, le Pays de Galles et l'Ecosse ; il</nobr></div>
<div style="position:absolute;top:2263;left:106"><nobr>ne comprend pas les îles anglo-normandes ni l'île de Man ;</nobr></div>
<div style="position:absolute;top:2296;left:147"><nobr><i>d) </i>Le terme &quot; territoire &quot;, lorsqu'il est employé à propos de l'une ou l'autre partie</nobr></div>
<div style="position:absolute;top:2316;left:106"><nobr>contractante, désigne la France ou la Grande-Bretagne, selon les exigences du contexte ;</nobr></div>
<div style="position:absolute;top:2349;left:147"><nobr><i>e) </i>Le terme &quot; impôt &quot; désigne, selon les exigences du contexte, l'impôt prélevé en</nobr></div>
<div style="position:absolute;top:2369;left:106"><nobr>France sur les successions ou l'impôt prélevé en Grande-Bretagne sur la masse</nobr></div>
<div style="position:absolute;top:2388;left:106"><nobr>successorale.</nobr></div>
<div style="position:absolute;top:2422;left:106"><nobr>2. Pour l'application des dispositions de la présente Convention par l'une quelconque des</nobr></div>
<div style="position:absolute;top:2440;left:106"><nobr>parties contractantes, tout terme qui n'est pas autrement défini aura, à moins que le contexte</nobr></div>
<div style="position:absolute;top:2460;left:106"><nobr>n'exige une interprétation différente, le sens que lui attribue la législation qui régit, dans le</nobr></div>
<div style="position:absolute;top:2479;left:106"><nobr>territoire de cette partie, les impôts auxquels s'applique la présente Convention.</nobr></div>
</span></font>

<div style="position:absolute;top:2697;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2812;left:106"><nobr>3.     <i>a) </i>Pour l'application de la présente Convention, la question de savoir si une personne</nobr></div>
<div style="position:absolute;top:2831;left:106"><nobr>décédée était, au moment de son décès, domiciliée sur une partie quelconque du territoire</nobr></div>
<div style="position:absolute;top:2850;left:106"><nobr>de l'une des parties contractantes sera résolue conformément à la législation en vigueur</nobr></div>
<div style="position:absolute;top:2869;left:106"><nobr>dans ce territoire ;</nobr></div>
<div style="position:absolute;top:2903;left:147"><nobr><i>b) </i>Lorsque, selon la disposition de l'alinéa qui précède, la personne décédée est</nobr></div>
<div style="position:absolute;top:2922;left:106"><nobr>considérée comme domiciliée sur le territoire de chacune des parties contractantes, le cas</nobr></div>
<div style="position:absolute;top:2941;left:106"><nobr>est résolu d'après les règles énoncées ci-dessous :</nobr></div>
<div style="position:absolute;top:2975;left:147"><nobr>1° Cette personne est réputée domiciliée sur le territoire de la partie contractante où</nobr></div>
<div style="position:absolute;top:2994;left:106"><nobr>elle avait, au moment de son décès, son foyer permanent d'habitation. Si elle disposait d'un</nobr></div>
<div style="position:absolute;top:3013;left:106"><nobr>foyer permanent d'habitation sur le territoire de chacune des deux parties contractantes, elle</nobr></div>
<div style="position:absolute;top:3032;left:106"><nobr>est considérée comme domiciliée sur le territoire de la partie contractante avec laquelle ses</nobr></div>
<div style="position:absolute;top:3051;left:106"><nobr>liens personnels et économiques étaient les plus étroits (centre des intérêts vitaux).</nobr></div>
<div style="position:absolute;top:3085;left:147"><nobr>2° Si la partie contractante sur le territoire de laquelle la personne décédée avait le</nobr></div>
<div style="position:absolute;top:3104;left:106"><nobr>centre de ses intérêts vitaux ne peut être déterminée ou si cette personne ne disposait de</nobr></div>
<div style="position:absolute;top:3123;left:106"><nobr>foyer permanent d'habitation sur le territoire d'aucune des parties contractantes, ladite</nobr></div>
<div style="position:absolute;top:3142;left:106"><nobr>personne est réputée avoir possédé son domicile sur le territoire de la partie contractante où</nobr></div>
<div style="position:absolute;top:3161;left:106"><nobr>elle a séjourné de façon habituelle.</nobr></div>
<div style="position:absolute;top:3195;left:147"><nobr>3° Si cette personne a séjourné de façon habituelle sur le territoire de chacune des</nobr></div>
<div style="position:absolute;top:3214;left:106"><nobr>parties contractantes ou si elle n'a séjourné de façon habituelle sur le territoire d'aucune</nobr></div>
<div style="position:absolute;top:3233;left:106"><nobr>d'elles, elle est réputée domiciliée sur le territoire de celle des parties contractantes dont elle</nobr></div>
<div style="position:absolute;top:3252;left:106"><nobr>possédait la nationalité.</nobr></div>
<div style="position:absolute;top:3286;left:147"><nobr>4° Si elle possédait la nationalité de chacune des parties contractantes ou si elle ne</nobr></div>
<div style="position:absolute;top:3305;left:106"><nobr>possédait la nationalité d'aucune d'elles, les autorités fiscales des parties contractantes</nobr></div>
<div style="position:absolute;top:3324;left:106"><nobr>trancheraient la question d'un commun accord.</nobr></div>
<div style="position:absolute;top:3388;left:414"><nobr><b>Article 3</b></nobr></div>
<div style="position:absolute;top:3449;left:106"><nobr>1. Si une personne donnée était, au moment de son décès, domiciliée sur une partie</nobr></div>
<div style="position:absolute;top:3468;left:106"><nobr>quelconque du territoire de l'une des parties contractantes, le lieu de la situation d'un bien</nobr></div>
<div style="position:absolute;top:3487;left:106"><nobr>sera, pour l'assiette de l'impôt et pour le calcul de l'imputation à accorder en vertu de l'article</nobr></div>
<div style="position:absolute;top:3506;left:106"><nobr>6, déterminé exclusivement conformément aux règles fixées à l'article 4.</nobr></div>
<div style="position:absolute;top:3540;left:106"><nobr>2. Le paragraphe 1 du présent article ne s'appliquera que si, abstraction faite des</nobr></div>
<div style="position:absolute;top:3559;left:106"><nobr>dispositions de l'article 4 :</nobr></div>
<div style="position:absolute;top:3592;left:147"><nobr><i>a) </i>Le bien est imposable en vertu de la législation de chacune des parties</nobr></div>
<div style="position:absolute;top:3611;left:106"><nobr>contractantes.</nobr></div>
<div style="position:absolute;top:3645;left:147"><nobr><i>b) </i>Ou si le bien, étant imposable en vertu de la législation de l'une des parties</nobr></div>
<div style="position:absolute;top:3664;left:106"><nobr>contractantes, il le serait aussi, en vertu de la législation de l'autre partie contractante, s'il ne</nobr></div>
<div style="position:absolute;top:3683;left:106"><nobr>faisait l'objet d'une exonération spéciale.</nobr></div>
</span></font>

<div style="position:absolute;top:3958;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4066;left:414"><nobr><b>Article 4</b></nobr></div>
<div style="position:absolute;top:4127;left:106"><nobr>Les règles mentionnées au paragraphe 1 de l'article 3 sont les suivantes :</nobr></div>
<div style="position:absolute;top:4160;left:147"><nobr><i>a) </i>Les immeubles sont réputés situés au lieu où ils se trouvent ; les droits immobiliers,</nobr></div>
<div style="position:absolute;top:4179;left:106"><nobr>à l'exception de ceux résultant de garanties hypothécaires ou autres, sur le territoire où se</nobr></div>
<div style="position:absolute;top:4199;left:106"><nobr>trouvent les immeubles auxquels ils s'appliquent. La question de savoir si un bien ou un droit</nobr></div>
<div style="position:absolute;top:4217;left:106"><nobr>a le caractère immobilier est résolue d'après la législation du lieu dans lequel est situé le bien</nobr></div>
<div style="position:absolute;top:4236;left:106"><nobr>considéré ou le bien sur lequel porte le droit envisagé.</nobr></div>
<div style="position:absolute;top:4270;left:147"><nobr><i>b) </i>Les biens mobiliers corporels autres que ceux qui font ci-après l'objet de dispositions</nobr></div>
<div style="position:absolute;top:4289;left:106"><nobr>particulières et les droits réels, à l'exception des droits de gage, portant sur des biens de</nobr></div>
<div style="position:absolute;top:4308;left:106"><nobr>cette nature, sont réputés situés au lieu où se trouvent, à la date du décès, les biens</nobr></div>
<div style="position:absolute;top:4327;left:106"><nobr>considérés ou les biens auxquels s'appliquent les droits envisagés ou, si ces biens sont en</nobr></div>
<div style="position:absolute;top:4346;left:106"><nobr>cours de transfert à la date du décès, au lieu de leur destination. Sont tenus pour des biens</nobr></div>
<div style="position:absolute;top:4365;left:106"><nobr>mobiliers corporels régis par le présent alinéa les billets de banque et autres espèces</nobr></div>
<div style="position:absolute;top:4384;left:106"><nobr>monétaires ayant cours légal au lieu de leur émission.</nobr></div>
<div style="position:absolute;top:4418;left:147"><nobr><i>c) </i>Les créances, assorties ou non de garanties, à l'exception de celles qui font l'objet</nobr></div>
<div style="position:absolute;top:4437;left:106"><nobr>de dispositions particulières dans le présent article, mais y compris celles qui résultent</nobr></div>
<div style="position:absolute;top:4456;left:106"><nobr>d'obligations et de reconnaissance de dettes émanant d'une société, de lettres de change,</nobr></div>
<div style="position:absolute;top:4475;left:106"><nobr>de billets à ordre et de chèques, sont réputées situées au lieu où la personne décédée était</nobr></div>
<div style="position:absolute;top:4494;left:106"><nobr>domiciliée au moment de son décès.</nobr></div>
<div style="position:absolute;top:4528;left:147"><nobr><i>d) </i>Les titres émis par un Etat, un conseil de comté, un département, une commune ou</nobr></div>
<div style="position:absolute;top:4547;left:106"><nobr>par toute autre autorité publique sont réputés situés au lieu où la personne décédée était</nobr></div>
<div style="position:absolute;top:4566;left:106"><nobr>domiciliée au moment de son décès.</nobr></div>
<div style="position:absolute;top:4600;left:147"><nobr><i>e) </i>Les actions et les parts dans les sociétés de capitaux (y compris les titres de cette</nobr></div>
<div style="position:absolute;top:4619;left:106"><nobr>nature qui sont détenus par un &quot; nominee &quot;, que le droit de jouissance soit constaté par un</nobr></div>
<div style="position:absolute;top:4638;left:106"><nobr>certificat ou autrement) sont réputées situées au lieu où la société a été constituée.</nobr></div>
<div style="position:absolute;top:4672;left:147"><nobr><i>f) </i>Les sommes payables en vertu de polices d'assurances sont réputées situées au lieu</nobr></div>
<div style="position:absolute;top:4691;left:106"><nobr>où la personne décédée était domiciliée au moment de son décès.</nobr></div>
<div style="position:absolute;top:4724;left:147"><nobr><i>g) </i>Les parts d'intérêt dans une &quot; partnership &quot;, ce terme incluant une société en nom</nobr></div>
<div style="position:absolute;top:4744;left:106"><nobr>collectif, une société en commandite simple ou une société civile de droit français, sont</nobr></div>
<div style="position:absolute;top:4763;left:106"><nobr>réputées situées au lieu où l'affaire est principalement exploitée. Pour les sociétés civiles</nobr></div>
<div style="position:absolute;top:4782;left:106"><nobr>immobilières, ce lieu est celui de la situation des immeubles exploités conformément à l'objet</nobr></div>
<div style="position:absolute;top:4800;left:106"><nobr>social.</nobr></div>
<div style="position:absolute;top:4834;left:147"><nobr><i>h) </i>La clientèle en tant qu'élément de l'exploitation d'une entreprise commerciale ou</nobr></div>
<div style="position:absolute;top:4854;left:106"><nobr>industrielle ou d'une profession libérale est réputée située au lieu où est exploitée l'entreprise</nobr></div>
<div style="position:absolute;top:4872;left:106"><nobr>ou exercée la profession à laquelle se rattache cette clientèle.</nobr></div>
<div style="position:absolute;top:4906;left:147"><nobr><i>i) </i>Les bateaux et les aéronefs, ainsi que les parts dans la propriété indivise de tels</nobr></div>
<div style="position:absolute;top:4925;left:106"><nobr>biens sont réputés situés au lieu d'immatriculation du bateau ou de l'aéronef.</nobr></div>
<div style="position:absolute;top:4959;left:147"><nobr><i>j) </i>Les brevets, marques de fabrique, dessins, droits d'auteur, ainsi que les droits ou</nobr></div>
<div style="position:absolute;top:4979;left:106"><nobr>licences pour l'exploitation de brevets, marques de fabrique, dessins ou oeuvres protégées</nobr></div>
<div style="position:absolute;top:4997;left:106"><nobr>par un droit d'auteur, sont réputés situés au lieu où la personne décédée était domiciliée au</nobr></div>
<div style="position:absolute;top:5016;left:106"><nobr>moment de son décès.</nobr></div>
<div style="position:absolute;top:5050;left:147"><nobr><i>k) </i>Les droits et actions dérivés d'obligations délictuelles ou quasi délictuelles et</nobr></div>
<div style="position:absolute;top:5069;left:106"><nobr>subsistant au bénéfice de la succession d'une personne décédée sont réputés situés au lieu</nobr></div>
<div style="position:absolute;top:5088;left:106"><nobr>où la personne décédée était domiciliée au moment de son décès.</nobr></div>
</span></font>

<div style="position:absolute;top:5219;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=5><b>Page 5</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5327;left:147"><nobr><i>l) </i>Les créances établies par jugement sont réputées situées au lieu où la personne</nobr></div>
<div style="position:absolute;top:5346;left:106"><nobr>décédée était domiciliée au moment de son décès.</nobr></div>
<div style="position:absolute;top:5380;left:147"><nobr><i>m) </i>Tous autres droits ou intérêts sont réputés situés au lieu qui est déterminé par la</nobr></div>
<div style="position:absolute;top:5399;left:106"><nobr>législation en vigueur dans le territoire de la partie contractante où la personne décédée</nobr></div>
<div style="position:absolute;top:5418;left:106"><nobr>n'avait pas son domicile à la date de son décès.</nobr></div>
<div style="position:absolute;top:5482;left:414"><nobr><b>Article 5</b></nobr></div>
<div style="position:absolute;top:5543;left:106"><nobr>1. Lorsqu'une personne était, au moment de son décès, domiciliée dans une partie</nobr></div>
<div style="position:absolute;top:5562;left:106"><nobr>quelconque de la France, aucun impôt n'est prélevé en Grande-Bretagne sur les biens qui ne</nobr></div>
<div style="position:absolute;top:5581;left:106"><nobr>sont ni situés en Grande-Bretagne, ni transmis en vertu d'une disposition ou d'une dévolution</nobr></div>
<div style="position:absolute;top:5600;left:106"><nobr>régies par la législation en vigueur dans une partie quelconque de la Grande-Bretagne et il</nobr></div>
<div style="position:absolute;top:5619;left:106"><nobr>est fait abstraction de ces biens pour la détermination du montant ou du taux de l'impôt</nobr></div>
<div style="position:absolute;top:5638;left:106"><nobr>payable en Grande-Bretagne.</nobr></div>
<div style="position:absolute;top:5672;left:106"><nobr>2. Lorsqu'une personne était, au moment de son décès, domiciliée dans une partie</nobr></div>
<div style="position:absolute;top:5691;left:106"><nobr>quelconque de la Grande-Bretagne, aucun impôt n'est prélevé en France sur les biens qui</nobr></div>
<div style="position:absolute;top:5710;left:106"><nobr>n'y sont pas situés et, pour déterminer le montant ou le taux de l'impôt payable sur ceux des</nobr></div>
<div style="position:absolute;top:5728;left:106"><nobr>biens héréditaires qui sont imposables en France, il est fait abstraction des biens non situés</nobr></div>
<div style="position:absolute;top:5748;left:106"><nobr>en France.</nobr></div>
<div style="position:absolute;top:5781;left:106"><nobr>3. Lorsqu'une partie contractante prélève un impôt à l'occasion du décès d'une personne qui,</nobr></div>
<div style="position:absolute;top:5800;left:106"><nobr>au moment de sa mort, était domiciliée sur le territoire de l'autre partie contractante, elle</nobr></div>
<div style="position:absolute;top:5820;left:106"><nobr>accorde toute exonération, abattement ou dégrèvement, ou toute remise ou réduction de</nobr></div>
<div style="position:absolute;top:5838;left:106"><nobr>droits (autres que ceux se rapportant à des droits appliqués par l'autre partie ou par tout</nobr></div>
<div style="position:absolute;top:5857;left:106"><nobr>autre pays) qui aurait trouvé à s'appliquer conformément à sa législation si le défunt avait été</nobr></div>
<div style="position:absolute;top:5876;left:106"><nobr>domicilié sur son territoire.</nobr></div>
<div style="position:absolute;top:5940;left:414"><nobr><b>Article 6</b></nobr></div>
<div style="position:absolute;top:6001;left:106"><nobr>Lorsqu'à l'occasion du décès d'une personne domiciliée, au moment de sa mort, sur le</nobr></div>
<div style="position:absolute;top:6020;left:106"><nobr>territoire d'une partie contractante, cette partie prélève un impôt sur un bien quelconque situé</nobr></div>
<div style="position:absolute;top:6039;left:106"><nobr>au sens de la présente Convention sur le territoire de l'autre partie contractante, elle impute</nobr></div>
<div style="position:absolute;top:6058;left:106"><nobr>sur l'impôt applicable à ce bien, tel qu'il est calculé d'après sa législation interne et dans la</nobr></div>
<div style="position:absolute;top:6077;left:106"><nobr>limite de cet impôt, un crédit égal au montant du droit afférent au même bien, prélevé par</nobr></div>
<div style="position:absolute;top:6096;left:106"><nobr>cette autre partie contractante.</nobr></div>
<div style="position:absolute;top:6160;left:414"><nobr><b>Article 7</b></nobr></div>
<div style="position:absolute;top:6221;left:106"><nobr>1. Toute demande d'imputation ou de remboursement d'impôt, fondée sur les dispositions de</nobr></div>
<div style="position:absolute;top:6240;left:106"><nobr>la présente Convention, doit être présentée dans les cinq ans à compter de la date du décès</nobr></div>
<div style="position:absolute;top:6259;left:106"><nobr>de la personne dont la succession motive cette demande, ou, lorsque la cause rendant</nobr></div>
<div style="position:absolute;top:6278;left:106"><nobr>exigible l'impôt se produit à une date postérieure au décès, dans les cinq ans qui suivent</nobr></div>
<div style="position:absolute;top:6297;left:106"><nobr>cette date.</nobr></div>
<div style="position:absolute;top:6331;left:106"><nobr>2. Le remboursement est effectué sans paiement d'intérêt sur la somme remboursée.</nobr></div>
</span></font>

<div style="position:absolute;top:6480;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=6><b>Page 6</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:6588;left:414"><nobr><b>Article 8</b></nobr></div>
<div style="position:absolute;top:6649;left:106"><nobr>1. Les autorités fiscales des parties contractantes échangent les renseignements que les</nobr></div>
<div style="position:absolute;top:6668;left:106"><nobr>législations fiscales des deux Etats permettent d'obtenir dans le cadre de la pratique</nobr></div>
<div style="position:absolute;top:6686;left:106"><nobr>administrative normale et qui sont nécessaires pour assurer l'établissement et le</nobr></div>
<div style="position:absolute;top:6705;left:106"><nobr>recouvrement réguliers des impôts que chaque partie contractante prélève à l'occasion du</nobr></div>
<div style="position:absolute;top:6724;left:106"><nobr>décès des personnes domiciliées sur son territoire au moment de leur mort.</nobr></div>
<div style="position:absolute;top:6758;left:106"><nobr>Les renseignements ainsi échangés, considérés comme secrets, ne sont pas communiqués</nobr></div>
<div style="position:absolute;top:6777;left:106"><nobr>à d'autres personnes que celles qui sont chargées de l'assiette et du recouvrement de ces</nobr></div>
<div style="position:absolute;top:6796;left:106"><nobr>impôts. Aucun renseignement n'est échangé qui révélerait un secret commercial, industriel</nobr></div>
<div style="position:absolute;top:6815;left:106"><nobr>ou professionnel, ou un procédé commercial.</nobr></div>
<div style="position:absolute;top:6849;left:106"><nobr>2. Les autorités fiscales des parties contractantes se concerteront, en tant que de besoin,</nobr></div>
<div style="position:absolute;top:6868;left:106"><nobr>pour la mise en oeuvre des dispositions de la présente Convention.</nobr></div>
<div style="position:absolute;top:6902;left:106"><nobr>3. Dans la présente Convention, l'expression &quot; autorités fiscales &quot; désigne :</nobr></div>
<div style="position:absolute;top:6936;left:147"><nobr><i>a) </i>S'il s'agit de la Grande-Bretagne, les commissaires de l'Inland Revenue ;</nobr></div>
<div style="position:absolute;top:6970;left:147"><nobr><i>b) </i>S'il s'agit de la France, le directeur général des impôts ;</nobr></div>
<div style="position:absolute;top:7004;left:147"><nobr><i>c) </i>S'il s'agit de l'Irlande du Nord, à laquelle s'applique la présente Convention en vertu</nobr></div>
<div style="position:absolute;top:7023;left:106"><nobr>de l'article 10, le ministère des finances,</nobr></div>
<div style="position:absolute;top:7057;left:147"><nobr>ou leurs représentants dûment habilités ;</nobr></div>
<div style="position:absolute;top:7091;left:147"><nobr><i>d) </i>Enfin s'il s'agit d'un territoire auquel la présente Convention est étendue en vertu de</nobr></div>
<div style="position:absolute;top:7110;left:106"><nobr>l'article 9, l'autorité compétente dans ce territoire pour administrer les impôts auxquels</nobr></div>
<div style="position:absolute;top:7129;left:106"><nobr>s'applique la présente Convention.</nobr></div>
<div style="position:absolute;top:7193;left:414"><nobr><b>Article 9</b></nobr></div>
<div style="position:absolute;top:7254;left:106"><nobr>1. La présente Convention pourra être étendue, dans son intégralité ou avec des</nobr></div>
<div style="position:absolute;top:7273;left:106"><nobr>modifications, à tout territoire auquel s'applique le présent article et qui perçoit des impôts</nobr></div>
<div style="position:absolute;top:7292;left:106"><nobr>sensiblement analogues dans leur nature à ceux qui font l'objet de ladite Convention ; cette</nobr></div>
<div style="position:absolute;top:7311;left:106"><nobr>extension prendra effet à la date, avec les modifications et dans les conditions (y compris</nobr></div>
<div style="position:absolute;top:7330;left:106"><nobr>celles relatives à la cessation d'application) qui seront fixées entre les parties contractantes</nobr></div>
<div style="position:absolute;top:7349;left:106"><nobr>dans des notes échangées à ces fins.</nobr></div>
<div style="position:absolute;top:7383;left:106"><nobr>2. Sauf décision contraire des parties contractantes, lorsque la présente Convention cessera</nobr></div>
<div style="position:absolute;top:7402;left:106"><nobr>de s'appliquer à la France ou à la Grande-Bretagne en vertu de l'article 12, elle cessera</nobr></div>
<div style="position:absolute;top:7421;left:106"><nobr>également de s'appliquer à tout territoire auquel elle aura été étendue en vertu du présent</nobr></div>
<div style="position:absolute;top:7439;left:106"><nobr>article.</nobr></div>
<div style="position:absolute;top:7474;left:106"><nobr>3. Les territoires auxquels s'applique le présent article sont :</nobr></div>
<div style="position:absolute;top:7507;left:147"><nobr><i>a) </i>Pour le Royaume-Uni : tout territoire autre que le Royaume-Uni dont le Royaume-</nobr></div>
<div style="position:absolute;top:7527;left:106"><nobr>Uni assume la responsabilité des relations internationales ;</nobr></div>
<div style="position:absolute;top:7560;left:147"><nobr><i>b) </i>Pour la France : les territoires français d'outre-mer.</nobr></div>
</span></font>

<div style="position:absolute;top:7741;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=7><b>Page 7</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:7849;left:409"><nobr><b>Article 10</b></nobr></div>
<div style="position:absolute;top:7910;left:106"><nobr>La présente Convention s'appliquera aux droits de succession prélevés en Irlande du Nord</nobr></div>
<div style="position:absolute;top:7929;left:106"><nobr>de la même manière qu'elle s'applique aux droits de succession prélevés en Grande-</nobr></div>
<div style="position:absolute;top:7947;left:106"><nobr>Bretagne ; mais elle pourra cesser de s'appliquer séparément, en ce qui concerne l'Irlande</nobr></div>
<div style="position:absolute;top:7966;left:106"><nobr>du Nord, conformément aux dispositions de l'article 12.</nobr></div>
<div style="position:absolute;top:8030;left:409"><nobr><b>Article 11</b></nobr></div>
<div style="position:absolute;top:8091;left:106"><nobr>Chacune des parties contractantes notifiera à l'autre l'accomplissement des procédures</nobr></div>
<div style="position:absolute;top:8110;left:106"><nobr>requises par ses règles constitutionnelles pour la mise en vigueur de la présente Convention.</nobr></div>
<div style="position:absolute;top:8129;left:106"><nobr>Celle-ci prendra effet à la date de la dernière de ces notifications et s'appliquera aux</nobr></div>
<div style="position:absolute;top:8148;left:106"><nobr>successions de personnes décédées depuis et y compris le jour de sa signature.</nobr></div>
<div style="position:absolute;top:8212;left:409"><nobr><b>Article 12</b></nobr></div>
<div style="position:absolute;top:8273;left:106"><nobr>1. La présente Convention demeurera en vigueur pendant trois ans au moins à partir du jour</nobr></div>
<div style="position:absolute;top:8292;left:106"><nobr>de l'entrée en application.</nobr></div>
<div style="position:absolute;top:8326;left:106"><nobr>2. Si l'une des deux parties contractantes ne l'a pas dénoncée par écrit et par la voie</nobr></div>
<div style="position:absolute;top:8345;left:106"><nobr>diplomatique six mois au moins avant l'expiration de cette période de trois ans, la présente</nobr></div>
<div style="position:absolute;top:8364;left:106"><nobr>Convention demeurera en vigueur après ce terme jusqu'à ce que l'une des deux parties</nobr></div>
<div style="position:absolute;top:8383;left:106"><nobr>contractantes ait procédé à la notification dont il s'agit : dans ce cas, la Convention ne sera</nobr></div>
<div style="position:absolute;top:8402;left:106"><nobr>pas applicable aux successions de personnes décédées depuis la date prévue dans la</nobr></div>
<div style="position:absolute;top:8421;left:106"><nobr>notification inclusivement (cette date ne pouvant être fixée antérieurement au soixantième</nobr></div>
<div style="position:absolute;top:8440;left:106"><nobr>jour consécutif à celui de la notification) ou, si aucune date n'a été prévue, à dater du</nobr></div>
<div style="position:absolute;top:8459;left:106"><nobr>soixantième jour inclusivement après la date de la notification.</nobr></div>
<div style="position:absolute;top:8527;left:106"><nobr>En foi de quoi les soussignés, dûment autorisés à cet effet par leur gouvernement respectif,</nobr></div>
<div style="position:absolute;top:8546;left:106"><nobr>ont signé la présente Convention.</nobr></div>
<div style="position:absolute;top:8614;left:106"><nobr>Fait à Paris, le 21 juin 1963, en double exemplaire en langues française et anglaise, les deux</nobr></div>
<div style="position:absolute;top:8632;left:106"><nobr>textes faisant également foi.</nobr></div>
<div style="position:absolute;top:8701;left:106"><nobr>Pour le Gouvernement de la République française :</nobr></div>
<div style="position:absolute;top:8735;left:106"><nobr>F. LEDUC</nobr></div>
<div style="position:absolute;top:8803;left:106"><nobr>Pour le Gouvernement du Royaume-Uni de Grande-Bretagne et d'Irlande du Nord :</nobr></div>
<div style="position:absolute;top:8837;left:106"><nobr>PIERSON DIXON</nobr></div>
</span></font>
</body>
</html>
