<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/saint-pierre-et-miquelon/saint-pierre-et-miquelon_convention-avec-saint-pierre-et-miquelon_fd_2184.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/saint-pierre-et-miquelon/saint-pierre-et-miquelon_convention-avec-saint-pierre-et-miquelon_fd_2184.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Title" content="Convention avec Saint-Pierre-et-Miquelon">
<meta name="Author" content="www.impots.gouv.fr">
<meta name="Creator" content="pdfFactory Pro www.pdffactory.com">
<meta name="Producer" content="pdfFactory Pro 2.02 (Windows 2000 French)">
<meta name="CreationDate" content="D:20040826161749Z">
<meta name="ModDate" content="D:20040826161839+02&#39;00&#39;">
<title>Convention avec Saint-Pierre-et-Miquelon</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:290;left:391"><nobr><b>CONVENTION</b></nobr></div>
<div style="position:absolute;top:335;left:387"><nobr><b>ENTRE L'ETAT</b></nobr></div>
<div style="position:absolute;top:379;left:436"><nobr><b>ET</b></nobr></div>
<div style="position:absolute;top:423;left:176"><nobr><b>LA COLLECTIVITE TERRITORIALE DE SAINT-PIERRE-ET-MIQUELON</b></nobr></div>
<div style="position:absolute;top:468;left:141"><nobr><b>EN VUE D'EVITER LES DOUBLES IMPOSITIONS ET DE PREVENIR L'EVASION</b></nobr></div>
<div style="position:absolute;top:487;left:288"><nobr><b>FISCALE (ENSEMBLE UN PROTOCOLE)</b></nobr></div>
<div style="position:absolute;top:562;left:258"><nobr><b>signée à Saint-Pierre-et-Miquelon le 30 mai 1988</b></nobr></div>
<div style="position:absolute;top:581;left:331"><nobr>approuvée par la loi n° 88-1263</nobr></div>
<div style="position:absolute;top:600;left:366"><nobr>du 30 décembre 1988</nobr></div>
<div style="position:absolute;top:619;left:365"><nobr>(JO du 4 janvier 1989)</nobr></div>
<div style="position:absolute;top:638;left:302"><nobr>entrée en vigueur le 30 décembre 1988</nobr></div>
<div style="position:absolute;top:657;left:334"><nobr>et publiée par la loi n° 88-1263</nobr></div>
<div style="position:absolute;top:676;left:366"><nobr>du 30 décembre 1988</nobr></div>
<div style="position:absolute;top:695;left:274"><nobr>(Annexe au texte de loi, JO du 14 janvier 1989)</nobr></div>
<div style="position:absolute;top:733;left:408"><nobr><b>Protocole</b></nobr></div>
</span></font>

<div style="position:absolute;top:1436;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1552;left:106"><nobr>CONVENTION ENTRE L'ETAT ET LA COLLECTIVITE TERRITORIALE DE SAINT-PIERRE-</nobr></div>
<div style="position:absolute;top:1570;left:106"><nobr>ET-MIQUELON EN VUE D'EVITER LES DOUBLES IMPOSITIONS ET DE PREVENIR</nobr></div>
<div style="position:absolute;top:1589;left:106"><nobr>L'EVASION FISCALE (ENSEMBLE UN PROTOCOLE)</nobr></div>
<div style="position:absolute;top:1624;left:106"><nobr>Le représentant de l'Etat et le Conseil général de Saint-Pierre-et-Miquelon,</nobr></div>
<div style="position:absolute;top:1657;left:106"><nobr>Désireux de conclure un accord en vue d'éviter les doubles impositions et de prévenir</nobr></div>
<div style="position:absolute;top:1676;left:106"><nobr>l'évasion fiscale, sont convenus des dispositions suivantes :</nobr></div>
<div style="position:absolute;top:1741;left:406"><nobr><b>Article 1er</b></nobr></div>
<div style="position:absolute;top:1778;left:381"><nobr><i>Personnes visées</i></nobr></div>
<div style="position:absolute;top:1839;left:106"><nobr>La présente Convention s'applique aux personnes qui sont des résidents d'un territoire ou</nobr></div>
<div style="position:absolute;top:1858;left:106"><nobr>des deux territoires.</nobr></div>
<div style="position:absolute;top:1922;left:414"><nobr><b>Article 2</b></nobr></div>
<div style="position:absolute;top:1960;left:400"><nobr><i>Impôts visés</i></nobr></div>
<div style="position:absolute;top:2021;left:106"><nobr>1. La présente Convention s'applique aux impôts sur le revenu et aux droits d'enregistrement</nobr></div>
<div style="position:absolute;top:2040;left:106"><nobr>perçus au profit de l'Etat, d'une part, de Saint-Pierre-et-Miquelon, d'autre part, quel que soit</nobr></div>
<div style="position:absolute;top:2059;left:106"><nobr>le système de perception.</nobr></div>
<div style="position:absolute;top:2093;left:106"><nobr>2. Les impôts actuels auxquels s'applique la Convention sont :</nobr></div>
<div style="position:absolute;top:2127;left:147"><nobr><i>a) </i>En ce qui concerne l'Etat :</nobr></div>
<div style="position:absolute;top:2161;left:174"><nobr>i) l'impôt sur le revenu ;</nobr></div>
<div style="position:absolute;top:2195;left:174"><nobr>ii) l'impôt sur les sociétés,</nobr></div>
<div style="position:absolute;top:2229;left:147"><nobr>y compris toutes retenues à la source, tous précomptes et avances décomptés sur les</nobr></div>
<div style="position:absolute;top:2248;left:106"><nobr>impôts ci-dessus ;</nobr></div>
<div style="position:absolute;top:2282;left:174"><nobr>iii) les droits d'enregistrement et la taxe de publicité foncière,</nobr></div>
<div style="position:absolute;top:2316;left:147"><nobr>(ci-après dénommés &quot; impôts de l'Etat &quot;) ;</nobr></div>
<div style="position:absolute;top:2350;left:147"><nobr><i>b) </i>En ce qui concerne la collectivité territoriale de Saint-Pierre-et-Miquelon :</nobr></div>
<div style="position:absolute;top:2384;left:174"><nobr>i) l'impôt sur le revenu des personnes physiques ;</nobr></div>
<div style="position:absolute;top:2418;left:174"><nobr>ii) l'impôt sur les sociétés ;</nobr></div>
<div style="position:absolute;top:2452;left:174"><nobr>iii) les droits d'enregistrement,</nobr></div>
<div style="position:absolute;top:2486;left:147"><nobr>(ci-après dénommés &quot; impôts de Saint-Pierre-et-Miquelon).</nobr></div>
</span></font>

<div style="position:absolute;top:2697;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2813;left:106"><nobr>3. La Convention s'applique aussi aux impôts de nature identique ou analogue à ceux qui</nobr></div>
<div style="position:absolute;top:2831;left:106"><nobr>sont visés au paragraphe 2 du présent article, qui seraient établis après la date de signature</nobr></div>
<div style="position:absolute;top:2850;left:106"><nobr>de la Convention et qui s'ajouteraient aux impôts actuels ou qui les remplaceraient. Les</nobr></div>
<div style="position:absolute;top:2869;left:106"><nobr>autorités compétentes se communiquent les modifications importantes apportées à leurs</nobr></div>
<div style="position:absolute;top:2888;left:106"><nobr>législations fiscales respectives.</nobr></div>
<div style="position:absolute;top:2953;left:414"><nobr><b>Article 3</b></nobr></div>
<div style="position:absolute;top:2990;left:369"><nobr><i>Définitions générales</i></nobr></div>
<div style="position:absolute;top:3051;left:106"><nobr>1. Au sens de la présente Convention, à moins que le contexte n'exige une interprétation</nobr></div>
<div style="position:absolute;top:3070;left:106"><nobr>différente :</nobr></div>
<div style="position:absolute;top:3104;left:147"><nobr><i>a) </i>Les expressions &quot; un territoire &quot; et &quot; l'autre territoire &quot; désignent, suivant les cas, les</nobr></div>
<div style="position:absolute;top:3123;left:106"><nobr>départements de la République ou Saint-Pierre-et-Miquelon. Pour l'application de la présente</nobr></div>
<div style="position:absolute;top:3142;left:106"><nobr>Convention au sens géographique :</nobr></div>
<div style="position:absolute;top:3176;left:147"><nobr>- les départements de la République s'entendent des départements européens et</nobr></div>
<div style="position:absolute;top:3195;left:106"><nobr>d'outre-mer de la République française dans lesquels les dispositions du code général des</nobr></div>
<div style="position:absolute;top:3214;left:106"><nobr>impôts sont applicables, y compris les zones sur lesquelles, en conformité avec le droit</nobr></div>
<div style="position:absolute;top:3233;left:106"><nobr>international, la République française a des droits souverains aux fins de l'exploration et de</nobr></div>
<div style="position:absolute;top:3252;left:106"><nobr>l'exploitation des ressources des fonds marins, de leur sous-sol et des eaux surjacentes ;</nobr></div>
<div style="position:absolute;top:3286;left:147"><nobr>- Saint-Pierre-et-Miquelon s'entend de l'archipel de Saint-Pierre-et-Miquelon ;</nobr></div>
<div style="position:absolute;top:3319;left:147"><nobr><i>b) </i>Le terme &quot; personne &quot; comprend les personnes physiques, les sociétés et tous</nobr></div>
<div style="position:absolute;top:3339;left:106"><nobr>autres groupements de personnes ;</nobr></div>
<div style="position:absolute;top:3372;left:147"><nobr><i>c) </i>Le terme &quot; société &quot; désigne toute personne morale ou toute entité qui est</nobr></div>
<div style="position:absolute;top:3392;left:106"><nobr>considérée comme une personne morale aux fins d'imposition ;</nobr></div>
<div style="position:absolute;top:3425;left:147"><nobr><i>d) </i>Les expressions &quot; entreprise d'un territoire &quot; et &quot; entreprise de l'autre territoire &quot;</nobr></div>
<div style="position:absolute;top:3445;left:106"><nobr>désignent respectivement une entreprise exploitée par un résident d'un territoire et une</nobr></div>
<div style="position:absolute;top:3464;left:106"><nobr>entreprise exploitée par un résident de l'autre territoire ;</nobr></div>
<div style="position:absolute;top:3498;left:147"><nobr><i>e) </i>L'expression &quot; autorité compétente &quot; désigne :</nobr></div>
<div style="position:absolute;top:3532;left:174"><nobr>i) pour l'Etat, le ministre de l'économie, des finances et du budget ou son</nobr></div>
<div style="position:absolute;top:3551;left:174"><nobr>représentant autorisé ;</nobr></div>
<div style="position:absolute;top:3585;left:174"><nobr>ii) pour Saint-Pierre-et-Miquelon, le président du conseil général ou son</nobr></div>
<div style="position:absolute;top:3604;left:174"><nobr>représentant autorisé.</nobr></div>
<div style="position:absolute;top:3638;left:106"><nobr>2. Pour l'application de la Convention par un territoire, toute expression qui n'y est pas</nobr></div>
<div style="position:absolute;top:3656;left:106"><nobr>définie a le sens que lui attribue le droit de ce territoire concernant les impôts auxquels</nobr></div>
<div style="position:absolute;top:3676;left:106"><nobr>s'applique la Convention, à moins que le contexte n'exige une interprétation différente.</nobr></div>
</span></font>

<div style="position:absolute;top:3958;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4066;left:414"><nobr><b>Article 4</b></nobr></div>
<div style="position:absolute;top:4103;left:414"><nobr><i>Résident</i></nobr></div>
<div style="position:absolute;top:4164;left:106"><nobr>1. Au sens de la présente Convention, l'expression &quot; résident d'un territoire &quot; désigne toute</nobr></div>
<div style="position:absolute;top:4183;left:106"><nobr>personne qui, en vertu de la législation de ce territoire, est assujettie à l'impôt dans ce</nobr></div>
<div style="position:absolute;top:4202;left:106"><nobr>territoire, en raison de son domicile, de sa résidence, de son siège de direction ou de tout</nobr></div>
<div style="position:absolute;top:4221;left:106"><nobr>autre critère de nature analogue. Toutefois, cette expression ne comprend pas les</nobr></div>
<div style="position:absolute;top:4240;left:106"><nobr>personnes qui ne sont assujetties à l'impôt dans ce territoire que pour les revenus de</nobr></div>
<div style="position:absolute;top:4259;left:106"><nobr>sources situées dans ce territoire.</nobr></div>
<div style="position:absolute;top:4293;left:106"><nobr>2. Lorsque, selon les dispositions du paragraphe 1, une personne physique est un résident</nobr></div>
<div style="position:absolute;top:4312;left:106"><nobr>des deux territoires, sa situation est réglée de la manière suivante :</nobr></div>
<div style="position:absolute;top:4346;left:147"><nobr><i>a) </i>Cette personne est considérée comme un résident du territoire où elle dispose d'un</nobr></div>
<div style="position:absolute;top:4365;left:106"><nobr>foyer d'habitation permanent ; si elle dispose d'un foyer d'habitation permanent dans les</nobr></div>
<div style="position:absolute;top:4384;left:106"><nobr>deux territoires, elle est considérée comme un résident du territoire avec lequel ses liens</nobr></div>
<div style="position:absolute;top:4403;left:106"><nobr>personnels et économiques sont les plus étroits (centre des intérêts vitaux) ;</nobr></div>
<div style="position:absolute;top:4437;left:147"><nobr><i>b) </i>Si le territoire où cette personne a le centre de ses intérêts vitaux ne peut être</nobr></div>
<div style="position:absolute;top:4456;left:106"><nobr>déterminé, ou si elle ne dispose d'un foyer d'habitation permanent dans aucun des territoires,</nobr></div>
<div style="position:absolute;top:4475;left:106"><nobr>elle est considérée comme un résident du territoire où elle séjourne de façon habituelle ;</nobr></div>
<div style="position:absolute;top:4508;left:147"><nobr><i>c) </i>Si cette personne séjourne de façon habituelle dans les deux territoires ou si elle ne</nobr></div>
<div style="position:absolute;top:4528;left:106"><nobr>séjourne de façon habituelle dans aucun d'eux, les autorités compétentes des territoires</nobr></div>
<div style="position:absolute;top:4547;left:106"><nobr>tranchent la question d'un commun accord.</nobr></div>
<div style="position:absolute;top:4581;left:106"><nobr>3. Lorsque, selon les dispositions du paragraphe 1, une personne autre qu'une personne</nobr></div>
<div style="position:absolute;top:4600;left:106"><nobr>physique est un résident des deux territoires, elle est considérée comme un résident du</nobr></div>
<div style="position:absolute;top:4619;left:106"><nobr>territoire où son siège de direction effective est situé.</nobr></div>
<div style="position:absolute;top:4683;left:414"><nobr><b>Article 5</b></nobr></div>
<div style="position:absolute;top:4721;left:370"><nobr><i>Etablissement stable</i></nobr></div>
<div style="position:absolute;top:4782;left:106"><nobr>1. Au sens de la présente Convention, l'expression &quot; établissement stable &quot; désigne une</nobr></div>
<div style="position:absolute;top:4801;left:106"><nobr>installation fixe d'affaires par l'intermédiaire de laquelle une entreprise exerce tout ou partie</nobr></div>
<div style="position:absolute;top:4820;left:106"><nobr>de son activité.</nobr></div>
<div style="position:absolute;top:4854;left:106"><nobr>2. L'expression &quot; établissement stable &quot; comprend notamment :</nobr></div>
<div style="position:absolute;top:4888;left:147"><nobr><i>a) </i>Un siège de direction ;</nobr></div>
<div style="position:absolute;top:4921;left:147"><nobr><i>b) </i>Une succursale ;</nobr></div>
<div style="position:absolute;top:4956;left:147"><nobr><i>c) </i>Un bureau ;</nobr></div>
<div style="position:absolute;top:4989;left:147"><nobr><i>d) </i>Une usine ;</nobr></div>
<div style="position:absolute;top:5023;left:147"><nobr><i>e) </i>Un atelier ;</nobr></div>
<div style="position:absolute;top:5057;left:147"><nobr><i>f) </i>Une mine, un puits de pétrole ou de gaz, une carrière ou tout autre lieu d'extraction</nobr></div>
<div style="position:absolute;top:5076;left:106"><nobr>de ressources naturelles.</nobr></div>
</span></font>

<div style="position:absolute;top:5219;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=5><b>Page 5</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5327;left:106"><nobr>3. Un chantier de construction ou de montage ne constitue un établissement stable que si sa</nobr></div>
<div style="position:absolute;top:5346;left:106"><nobr>durée dépasse douze mois.</nobr></div>
<div style="position:absolute;top:5380;left:106"><nobr>4. Nonobstant les dispositions précédentes du présent article, on considère qu'il n'y a pas</nobr></div>
<div style="position:absolute;top:5399;left:106"><nobr>&quot; établissement stable &quot; si :</nobr></div>
<div style="position:absolute;top:5433;left:147"><nobr><i>a) </i>Il est fait usage d'installations aux seules fins de stockage, d'exposition ou de</nobr></div>
<div style="position:absolute;top:5452;left:106"><nobr>livraison de marchandises appartenant à l'entreprise ;</nobr></div>
<div style="position:absolute;top:5485;left:147"><nobr><i>b) </i>Des marchandises appartenant à l'entreprise sont entreposées aux seules fins de</nobr></div>
<div style="position:absolute;top:5505;left:106"><nobr>stockage, d'exposition ou de livraison ;</nobr></div>
<div style="position:absolute;top:5538;left:147"><nobr><i>c) </i>Des marchandises appartenant à l'entreprise sont entreposées aux seules fins de</nobr></div>
<div style="position:absolute;top:5558;left:106"><nobr>transformation par une autre entreprise .</nobr></div>
<div style="position:absolute;top:5591;left:147"><nobr><i>d) </i>Une installation fixe d'affaires est utilisée aux seules fins d'acheter des</nobr></div>
<div style="position:absolute;top:5611;left:106"><nobr>marchandises ou de réunir des informations pour l'entreprise ;</nobr></div>
<div style="position:absolute;top:5644;left:147"><nobr><i>e) </i>Une installation fixe d'affaires est utilisée aux seules fins d'exercer, pour l'entreprise,</nobr></div>
<div style="position:absolute;top:5664;left:106"><nobr>toute autre activité de caractère préparatoire ou auxiliaire ;</nobr></div>
<div style="position:absolute;top:5697;left:147"><nobr><i>f) </i>Une installation fixe d'affaires est utilisée aux seules fins de l'exercice cumulé</nobr></div>
<div style="position:absolute;top:5716;left:106"><nobr>d'activités mentionnées aux alinéas <i>a </i>à <i>e</i>, à condition que l'activité d'ensemble de</nobr></div>
<div style="position:absolute;top:5736;left:106"><nobr>l'installation fixe d'affaires résultant de ce cumul garde un caractère préparatoire ou</nobr></div>
<div style="position:absolute;top:5754;left:106"><nobr>auxiliaire.</nobr></div>
<div style="position:absolute;top:5789;left:106"><nobr>5. Nonobstant les dispositions des paragraphes 1 et 2, lorsqu'une personne, autre qu'un</nobr></div>
<div style="position:absolute;top:5808;left:106"><nobr>agent jouissant d'un statut indépendant auquel s'applique le paragraphe 6, agit pour le</nobr></div>
<div style="position:absolute;top:5826;left:106"><nobr>compte d'une entreprise et dispose dans un territoire de pouvoirs qu'elle y exerce</nobr></div>
<div style="position:absolute;top:5845;left:106"><nobr>habituellement lui permettant de conclure des contrats au nom de l'entreprise, cette</nobr></div>
<div style="position:absolute;top:5865;left:106"><nobr>entreprise est considérée comme ayant un établissement stable dans ce territoire pour</nobr></div>
<div style="position:absolute;top:5883;left:106"><nobr>toutes les activités que cette personne exerce pour l'entreprise, à moins que les activités de</nobr></div>
<div style="position:absolute;top:5902;left:106"><nobr>cette personne ne soient limitées à celles qui sont mentionnées au paragraphe 4 et qui, si</nobr></div>
<div style="position:absolute;top:5921;left:106"><nobr>elles étaient exercées par l'intermédiaire d'une installation fixe d'affaires, ne permettraient</nobr></div>
<div style="position:absolute;top:5940;left:106"><nobr>pas de considérer cette installation comme un établissement stable selon les dispositions de</nobr></div>
<div style="position:absolute;top:5959;left:106"><nobr>ce paragraphe.</nobr></div>
<div style="position:absolute;top:5993;left:106"><nobr>6. Une entreprise n'est pas considérée comme ayant un établissement stable dans un</nobr></div>
<div style="position:absolute;top:6012;left:106"><nobr>territoire du seul fait qu'elle y exerce son activité par l'entremise d'un courtier, d'un</nobr></div>
<div style="position:absolute;top:6031;left:106"><nobr>commissionnaire général ou de tout autre agent jouissant d'un statut indépendant, à</nobr></div>
<div style="position:absolute;top:6050;left:106"><nobr>condition que ces personnes agissent dans le cadre ordinaire de leur activité.</nobr></div>
<div style="position:absolute;top:6084;left:106"><nobr>7. Le fait qu'une société qui est un résident d'un territoire contrôle ou est contrôlée par une</nobr></div>
<div style="position:absolute;top:6103;left:106"><nobr>société qui est un résident de l'autre territoire ou qui y exerce son activité (que ce soit par</nobr></div>
<div style="position:absolute;top:6122;left:106"><nobr>l'intermédiaire d'un établissement stable ou non) ne suffit pas, en lui-même, à faire de l'une</nobr></div>
<div style="position:absolute;top:6141;left:106"><nobr>quelconque de ces sociétés un établissement stable de l'autre.</nobr></div>
<div style="position:absolute;top:6205;left:414"><nobr><b>Article 6</b></nobr></div>
<div style="position:absolute;top:6243;left:370"><nobr><i>Revenus immobiliers</i></nobr></div>
<div style="position:absolute;top:6304;left:106"><nobr>1. Les revenus qu'un résident d'un territoire tire de biens immobiliers (y compris les revenus</nobr></div>
<div style="position:absolute;top:6323;left:106"><nobr>des exploitations agricoles ou forestières) situés dans l'autre territoire sont imposables dans</nobr></div>
<div style="position:absolute;top:6342;left:106"><nobr>cet autre territoire.</nobr></div>
</span></font>

<div style="position:absolute;top:6480;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=6><b>Page 6</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:6588;left:106"><nobr>2. L'expression &quot; biens immobiliers &quot; a le sens que lui attribue le droit du territoire où les</nobr></div>
<div style="position:absolute;top:6607;left:106"><nobr>biens considérés sont situés.</nobr></div>
<div style="position:absolute;top:6641;left:106"><nobr>3. Les dispositions du paragraphe 1 s'appliquent aux revenus provenant de l'exploitation</nobr></div>
<div style="position:absolute;top:6660;left:106"><nobr>directe, de la location ou de l'affermage ainsi que de toute autre forme d'exploitation de biens</nobr></div>
<div style="position:absolute;top:6679;left:106"><nobr>immobiliers.</nobr></div>
<div style="position:absolute;top:6713;left:106"><nobr>4. Les dispositions des paragraphes 1 et 3 s'appliquent également aux revenus provenant</nobr></div>
<div style="position:absolute;top:6732;left:106"><nobr>des biens immobiliers d'une entreprise ainsi qu'aux revenus des biens immobiliers servant à</nobr></div>
<div style="position:absolute;top:6751;left:106"><nobr>l'exercice d'une profession indépendante.</nobr></div>
<div style="position:absolute;top:6815;left:414"><nobr><b>Article 7</b></nobr></div>
<div style="position:absolute;top:6853;left:351"><nobr><i>Bénéfices des entreprises</i></nobr></div>
<div style="position:absolute;top:6913;left:106"><nobr>1. Les bénéfices d'une entreprise d'un territoire ne sont imposables que dans ce territoire, à</nobr></div>
<div style="position:absolute;top:6933;left:106"><nobr>moins que l'entreprise n'exerce son activité dans l'autre territoire par l'intermédiaire d'un</nobr></div>
<div style="position:absolute;top:6952;left:106"><nobr>établissement stable qui y est situé. Si l'entreprise exerce son activité d'une telle façon, les</nobr></div>
<div style="position:absolute;top:6971;left:106"><nobr>bénéfices de l'entreprise sont imposables dans l'autre territoire mais uniquement dans la</nobr></div>
<div style="position:absolute;top:6989;left:106"><nobr>mesure où ils sont imputables à cet établissement stable.</nobr></div>
<div style="position:absolute;top:7024;left:106"><nobr>2. Sous réserve des dispositions du paragraphe 3, lorsqu'une entreprise d'un territoire</nobr></div>
<div style="position:absolute;top:7042;left:106"><nobr>exerce son activité dans l'autre territoire par l'intermédiaire d'un établissement stable qui y</nobr></div>
<div style="position:absolute;top:7061;left:106"><nobr>est situé, il est imputé, dans chaque territoire, à cet établissement stable les bénéfices qu'il</nobr></div>
<div style="position:absolute;top:7081;left:106"><nobr>aurait pu réaliser s'il avait constitué une entreprise distincte exerçant des activités identiques</nobr></div>
<div style="position:absolute;top:7099;left:106"><nobr>ou analogues dans des conditions identiques ou analogues et traitant en toute indépendance</nobr></div>
<div style="position:absolute;top:7118;left:106"><nobr>avec l'entreprise dont il constitue un établissement stable.</nobr></div>
<div style="position:absolute;top:7153;left:106"><nobr>3. Pour déterminer les bénéfices d'un établissement stable, sont admises en déduction les</nobr></div>
<div style="position:absolute;top:7171;left:106"><nobr>dépenses exposées aux fins poursuivies par cet établissement stable, y compris les</nobr></div>
<div style="position:absolute;top:7190;left:106"><nobr>dépenses de direction et les frais généraux d'administration ainsi exposés, soit dans le</nobr></div>
<div style="position:absolute;top:7209;left:106"><nobr>territoire où est situé cet établissement stable, soit ailleurs.</nobr></div>
<div style="position:absolute;top:7243;left:106"><nobr>4. S'il est d'usage, dans un territoire, de déterminer les bénéfices imputables à un</nobr></div>
<div style="position:absolute;top:7262;left:106"><nobr>établissement stable sur la base d'une répartition des bénéfices totaux de l'entreprise entre</nobr></div>
<div style="position:absolute;top:7281;left:106"><nobr>ses diverses parties, aucune disposition du paragraphe 2 n'empêche ce territoire de</nobr></div>
<div style="position:absolute;top:7300;left:106"><nobr>déterminer les bénéfices imposables selon la répartition en usage ; la méthode de répartition</nobr></div>
<div style="position:absolute;top:7319;left:106"><nobr>adoptée doit cependant être telle que le résultat obtenu soit conforme aux principes</nobr></div>
<div style="position:absolute;top:7338;left:106"><nobr>contenus dans le présent article.</nobr></div>
<div style="position:absolute;top:7372;left:106"><nobr>5. Aucun bénéfice n'est imputé à un établissement stable du fait qu'il a simplement acheté</nobr></div>
<div style="position:absolute;top:7391;left:106"><nobr>des marchandises pour l'entreprise.</nobr></div>
<div style="position:absolute;top:7425;left:106"><nobr>6. Aux fins des paragraphes précédents, les bénéfices à imputer à l'établissement stable</nobr></div>
<div style="position:absolute;top:7444;left:106"><nobr>sont déterminés chaque année selon la même méthode, à moins qu'il n'existe des motifs</nobr></div>
<div style="position:absolute;top:7463;left:106"><nobr>valables et suffisants de procéder autrement.</nobr></div>
<div style="position:absolute;top:7497;left:106"><nobr>7. Lorsque les bénéfices comprennent des éléments de revenu traités séparément dans</nobr></div>
<div style="position:absolute;top:7516;left:106"><nobr>d'autres articles du présent Accord, les dispositions de ces articles ne sont pas affectées par</nobr></div>
<div style="position:absolute;top:7535;left:106"><nobr>les dispositions du présent article.</nobr></div>
</span></font>

<div style="position:absolute;top:7741;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=7><b>Page 7</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:7849;left:414"><nobr><b>Article 8</b></nobr></div>
<div style="position:absolute;top:7886;left:365"><nobr><i>Entreprises associées</i></nobr></div>
<div style="position:absolute;top:7948;left:106"><nobr>Lorsque :</nobr></div>
<div style="position:absolute;top:7981;left:147"><nobr><i>a) </i>Une entreprise d'un territoire participe directement ou indirectement à la direction, au</nobr></div>
<div style="position:absolute;top:8000;left:106"><nobr>contrôle ou au capital d'une entreprise de l'autre territoire, ou que,</nobr></div>
<div style="position:absolute;top:8034;left:147"><nobr><i>b) </i>Les mêmes personnes participent directement ou indirectement à la direction, au</nobr></div>
<div style="position:absolute;top:8053;left:106"><nobr>contrôle ou au capital d'une entreprise d'un territoire et d'une entreprise de l'autre territoire,</nobr></div>
<div style="position:absolute;top:8087;left:106"><nobr>et que, dans l'un et l'autre cas, les deux entreprises sont, dans leurs relations commerciales</nobr></div>
<div style="position:absolute;top:8106;left:106"><nobr>ou financières, liées par des conditions convenues ou imposées, qui diffèrent de celles qui</nobr></div>
<div style="position:absolute;top:8125;left:106"><nobr>seraient convenues entre des entreprises indépendantes, les bénéfices qui, sans ces</nobr></div>
<div style="position:absolute;top:8144;left:106"><nobr>conditions, auraient été réalisés par l'une des entreprises mais n'ont pu l'être en fait à cause</nobr></div>
<div style="position:absolute;top:8163;left:106"><nobr>de ces conditions, peuvent être inclus dans les bénéfices de cette entreprise et imposés en</nobr></div>
<div style="position:absolute;top:8182;left:106"><nobr>conséquence.</nobr></div>
<div style="position:absolute;top:8246;left:414"><nobr><b>Article 9</b></nobr></div>
<div style="position:absolute;top:8284;left:405"><nobr><i>Dividendes</i></nobr></div>
<div style="position:absolute;top:8345;left:106"><nobr>1. Les dividendes payés par une société qui est un résident d'un territoire à un résident de</nobr></div>
<div style="position:absolute;top:8364;left:106"><nobr>l'autre territoire sont imposables dans cet autre territoire.</nobr></div>
<div style="position:absolute;top:8398;left:106"><nobr>2. Toutefois, ces dividendes sont aussi imposables dans le territoire dont la société qui paie</nobr></div>
<div style="position:absolute;top:8417;left:106"><nobr>les dividendes est un résident, et selon la législation de ce territoire, mais si la personne qui</nobr></div>
<div style="position:absolute;top:8436;left:106"><nobr>reçoit les dividendes en est le bénéficiaire effectif, l'impôt ainsi établi ne peut excéder :</nobr></div>
<div style="position:absolute;top:8469;left:147"><nobr><i>a) </i>5 p. cent du montant brut des dividendes si le bénéficiaire effectif est une société</nobr></div>
<div style="position:absolute;top:8489;left:106"><nobr>(autre qu'une société de personnes) ;</nobr></div>
<div style="position:absolute;top:8523;left:147"><nobr><i>b) </i>15 p. cent du montant brut des dividendes, dans tous les autres cas.</nobr></div>
<div style="position:absolute;top:8557;left:106"><nobr>Le présent paragraphe n'affecte pas l'imposition de la société au titre des bénéfices qui</nobr></div>
<div style="position:absolute;top:8576;left:106"><nobr>servent au paiement des dividendes.</nobr></div>
<div style="position:absolute;top:8610;left:106"><nobr>3. Le terme &quot; dividendes &quot; employé dans le présent article désigne les revenus provenant</nobr></div>
<div style="position:absolute;top:8629;left:106"><nobr>d'actions, actions ou bons de jouissance, parts de mine, parts de fondateur ou autres parts</nobr></div>
<div style="position:absolute;top:8648;left:106"><nobr>bénéficiaires, à l'exception des créances, ainsi que les revenus soumis au régime des</nobr></div>
<div style="position:absolute;top:8667;left:106"><nobr>distributions par la législation fiscale du territoire dont la société distributrice est un résident.</nobr></div>
<div style="position:absolute;top:8700;left:106"><nobr>4. Les dispositions des paragraphes 1 et 2 ne s'appliquent pas lorsque le bénéficiaire effectif</nobr></div>
<div style="position:absolute;top:8720;left:106"><nobr>des dividendes, résident d'un territoire, exerce, dans l'autre territoire dont la société qui paie</nobr></div>
<div style="position:absolute;top:8739;left:106"><nobr>les dividendes est un résident, soit une activité industrielle ou commerciale par l'intermédiaire</nobr></div>
<div style="position:absolute;top:8757;left:106"><nobr>d'un établissement stable qui y est situé, soit une profession indépendante au moyen d'une</nobr></div>
<div style="position:absolute;top:8776;left:106"><nobr>base fixe qui y est située, et que la participation génératrice des dividendes s'y rattache</nobr></div>
<div style="position:absolute;top:8795;left:106"><nobr>effectivement. Dans ce cas, les dispositions de l'article 7 ou de l'article 13, suivant le cas,</nobr></div>
<div style="position:absolute;top:8814;left:106"><nobr>sont applicables.</nobr></div>
</span></font>

<div style="position:absolute;top:9002;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=8><b>Page 8</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:9118;left:106"><nobr>5. Un résident de Saint-Pierre-et-Miquelon qui reçoit des dividendes payés par une société</nobr></div>
<div style="position:absolute;top:9136;left:106"><nobr>qui est un résident d'un département de la République peut obtenir le remboursement du</nobr></div>
<div style="position:absolute;top:9155;left:106"><nobr>précompte afférent à ces dividendes acquitté, le cas échéant, par cette société. Ce</nobr></div>
<div style="position:absolute;top:9174;left:106"><nobr>remboursement est imposable conformément aux dispositions du paragraphe 2.</nobr></div>
<div style="position:absolute;top:9208;left:106"><nobr>Le montant brut du précompte remboursé est considéré comme un dividende pour</nobr></div>
<div style="position:absolute;top:9227;left:106"><nobr>l'application de l'ensemble des dispositions de la présente Convention.</nobr></div>
<div style="position:absolute;top:9261;left:106"><nobr>6. Les dividendes payés par une société résidente d'un département de la République qui</nobr></div>
<div style="position:absolute;top:9280;left:106"><nobr>donneraient droit à un crédit d'impôt s'ils étaient reçus par un résident d'un département de</nobr></div>
<div style="position:absolute;top:9299;left:106"><nobr>la République ouvrent droit, dans les conditions prévues par la législation de l'Etat, à un</nobr></div>
<div style="position:absolute;top:9318;left:106"><nobr>paiement représentatif de ce crédit d'impôt, soumis à la retenue à la source prévue au</nobr></div>
<div style="position:absolute;top:9337;left:106"><nobr>paragraphe 2 <i>b </i>du présent article, lorsqu'ils sont versés à une personne physique résidente</nobr></div>
<div style="position:absolute;top:9356;left:106"><nobr>de Saint-Pierre-et-Miquelon qui inclut le montant de ce paiement comme un dividende dans</nobr></div>
<div style="position:absolute;top:9375;left:106"><nobr>l'assiette de l'impôt sur le revenu.</nobr></div>
<div style="position:absolute;top:9409;left:106"><nobr>7. Lorsqu'une société qui est un résident d'un territoire tire des bénéfices ou des revenus de</nobr></div>
<div style="position:absolute;top:9428;left:106"><nobr>l'autre territoire, cet autre territoire ne peut percevoir aucun impôt sur les dividendes payés</nobr></div>
<div style="position:absolute;top:9447;left:106"><nobr>par la société, sauf dans la mesure où ces dividendes sont payés à un résident de cet autre</nobr></div>
<div style="position:absolute;top:9466;left:106"><nobr>territoire, ou dans la mesure où la participation génératrice des dividendes se rattache</nobr></div>
<div style="position:absolute;top:9485;left:106"><nobr>effectivement à un établissement stable ou à une base fixe situé dans cet autre territoire, ni</nobr></div>
<div style="position:absolute;top:9504;left:106"><nobr>prélever aucun impôt, au titre de l'imposition des bénéfices non distribués, sur les bénéfices</nobr></div>
<div style="position:absolute;top:9523;left:106"><nobr>non distribués de la société, même si les dividendes payés ou les bénéfices non distribués</nobr></div>
<div style="position:absolute;top:9542;left:106"><nobr>consistent en tout ou en partie en bénéfices ou revenus provenant de cet autre territoire.</nobr></div>
<div style="position:absolute;top:9576;left:106"><nobr>8. Nonobstant les dispositions du paragraphe 6, lorsqu'une société qui est un résident d'un</nobr></div>
<div style="position:absolute;top:9595;left:106"><nobr>territoire exerce dans l'autre territoire une activité industrielle ou commerciale par</nobr></div>
<div style="position:absolute;top:9614;left:106"><nobr>l'intermédiaire d'un établissement stable qui y est situé, les bénéfices de cet établissement</nobr></div>
<div style="position:absolute;top:9633;left:106"><nobr>stable peuvent, après avoir supporté l'impôt sur les sociétés, être assujettis, conformément à</nobr></div>
<div style="position:absolute;top:9652;left:106"><nobr>la législation de cet autre territoire, à un impôt dont le taux ne peut excéder 10 p. cent.</nobr></div>
<div style="position:absolute;top:9716;left:409"><nobr><b>Article 10</b></nobr></div>
<div style="position:absolute;top:9754;left:419"><nobr><i>Intérêts</i></nobr></div>
<div style="position:absolute;top:9815;left:106"><nobr>1. Les intérêts provenant d'un territoire et payés à un résident de l'autre territoire ne sont</nobr></div>
<div style="position:absolute;top:9834;left:106"><nobr>imposables que dans cet autre territoire.</nobr></div>
<div style="position:absolute;top:9867;left:106"><nobr>2. Le terme &quot; intérêts &quot; employé dans le présent article désigne les revenus des créances de</nobr></div>
<div style="position:absolute;top:9887;left:106"><nobr>toute nature, assorties ou non de garanties hypothécaires ou d'une clause de participation</nobr></div>
<div style="position:absolute;top:9906;left:106"><nobr>aux bénéfices du débiteur, et notamment les revenus des fonds publics et des obligations</nobr></div>
<div style="position:absolute;top:9924;left:106"><nobr>d'emprunts, y compris les primes et lots attachés à ces titres. Les pénalisations pour</nobr></div>
<div style="position:absolute;top:9943;left:106"><nobr>paiement tardif ne sont pas considérées comme des intérêts au sens du présent article.</nobr></div>
<div style="position:absolute;top:9978;left:106"><nobr>3. Les dispositions du paragraphe 1 ne s'appliquent pas lorsque le bénéficiaire effectif des</nobr></div>
<div style="position:absolute;top:9996;left:106"><nobr>intérêts, résident d'un territoire, exerce dans l'autre territoire d'où proviennent les intérêts soit</nobr></div>
<div style="position:absolute;top:10015;left:106"><nobr>une activité industrielle ou commerciale par l'intermédiaire d'un établissement stable qui y est</nobr></div>
<div style="position:absolute;top:10035;left:106"><nobr>situé, soit une profession indépendante au moyen d'une base fixe qui y est située et que la</nobr></div>
<div style="position:absolute;top:10053;left:106"><nobr>créance génératrice des intérêts s'y rattache effectivement. Dans ce cas, les dispositions de</nobr></div>
<div style="position:absolute;top:10072;left:106"><nobr>l'article 7 ou de l'article 13, suivant les cas, sont applicables.</nobr></div>
</span></font>

<div style="position:absolute;top:10263;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=9><b>Page 9</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:10379;left:106"><nobr>4. Lorsque, en raison de relations spéciales existant entre le débiteur et le bénéficiaire</nobr></div>
<div style="position:absolute;top:10397;left:106"><nobr>effectif ou que l'un et l'autre entretiennent avec de tierces personnes, le montant des intérêts,</nobr></div>
<div style="position:absolute;top:10416;left:106"><nobr>compte tenu de la créance pour laquelle ils sont payés, excède celui dont seraient convenus</nobr></div>
<div style="position:absolute;top:10435;left:106"><nobr>le débiteur et le bénéficiaire effectif en l'absence de pareilles relations, les dispositions du</nobr></div>
<div style="position:absolute;top:10455;left:106"><nobr>présent article ne s'appliquent qu'à ce dernier montant. Dans ce cas, la partie excédentaire</nobr></div>
<div style="position:absolute;top:10473;left:106"><nobr>des paiements reste imposable selon la législation de chaque territoire et compte tenu des</nobr></div>
<div style="position:absolute;top:10492;left:106"><nobr>autres dispositions de la présente Convention.</nobr></div>
<div style="position:absolute;top:10556;left:409"><nobr><b>Article 11</b></nobr></div>
<div style="position:absolute;top:10594;left:400"><nobr><i>Redevances</i></nobr></div>
<div style="position:absolute;top:10655;left:106"><nobr>1. Les redevances provenant d'un territoire et payées à un résident de l'autre territoire sont</nobr></div>
<div style="position:absolute;top:10674;left:106"><nobr>imposables dans cet autre territoire.</nobr></div>
<div style="position:absolute;top:10708;left:106"><nobr>2. Toutefois, ces redevances sont aussi imposables dans le territoire d'où elles proviennent</nobr></div>
<div style="position:absolute;top:10727;left:106"><nobr>et selon la législation de ce territoire, mais si la personne qui reçoit les redevances en est le</nobr></div>
<div style="position:absolute;top:10746;left:106"><nobr>bénéficiaire effectif, l'impôt ainsi établi ne peut excéder 10 p. cent du montant brut des</nobr></div>
<div style="position:absolute;top:10765;left:106"><nobr>redevances.</nobr></div>
<div style="position:absolute;top:10799;left:106"><nobr>3. Nonobstant les dispositions du paragraphe 2, les rémunérations de toute nature payées</nobr></div>
<div style="position:absolute;top:10818;left:106"><nobr>pour l'usage ou la concession de l'usage d'un droit d'auteur sur une oeuvre littéraire,</nobr></div>
<div style="position:absolute;top:10837;left:106"><nobr>artistique ou scientifique, y compris les oeuvres cinématographiques, les oeuvres</nobr></div>
<div style="position:absolute;top:10856;left:106"><nobr>enregistrées pour la radiodiffusion ou la télévision et toutes autres oeuvres audiovisuelles, ne</nobr></div>
<div style="position:absolute;top:10875;left:106"><nobr>sont imposables que dans le territoire dont la personne qui reçoit les rémunérations est un</nobr></div>
<div style="position:absolute;top:10894;left:106"><nobr>résident, si cette personne en est le bénéficiaire effectif.</nobr></div>
<div style="position:absolute;top:10928;left:106"><nobr>4. Le terme &quot; redevances &quot; employé dans le présent article désigne les rémunérations de</nobr></div>
<div style="position:absolute;top:10947;left:106"><nobr>toute nature payées pour l'usage ou la concession de l'usage d'un droit d'auteur sur une</nobr></div>
<div style="position:absolute;top:10966;left:106"><nobr>oeuvre littéraire, artistique ou scientifique, de films cinématographiques et de tous autres</nobr></div>
<div style="position:absolute;top:10985;left:106"><nobr>enregistrements des sons ou des images, d'un brevet, d'une marque de fabrique ou de</nobr></div>
<div style="position:absolute;top:11004;left:106"><nobr>commerce, d'un dessin ou d'un modèle, d'un plan, d'une formule ou d'un procédé secrets</nobr></div>
<div style="position:absolute;top:11023;left:106"><nobr>ainsi que pour des informations ayant trait à une expérience acquise dans le domaine</nobr></div>
<div style="position:absolute;top:11042;left:106"><nobr>industriel, commercial ou scientifique.</nobr></div>
<div style="position:absolute;top:11076;left:106"><nobr>A cet égard, les rémunérations payées pour des services techniques, y compris des</nobr></div>
<div style="position:absolute;top:11095;left:106"><nobr>analyses ou des études de nature scientifique, géologique ou technique, pour des travaux</nobr></div>
<div style="position:absolute;top:11114;left:106"><nobr>d'ingénierie y compris les plans y afférents, ou pour des services de consultation ou de</nobr></div>
<div style="position:absolute;top:11132;left:106"><nobr>surveillance, ne sont pas considérées comme des rémunérations payées pour des</nobr></div>
<div style="position:absolute;top:11152;left:106"><nobr>informations ayant trait à une expérience acquise dans le domaine industriel, commercial ou</nobr></div>
<div style="position:absolute;top:11171;left:106"><nobr>scientifique.</nobr></div>
<div style="position:absolute;top:11204;left:106"><nobr>Par ailleurs, les dispositions de l'article 7 s'appliquent aux rémunérations de toute nature</nobr></div>
<div style="position:absolute;top:11224;left:106"><nobr>payées pour l'usage ou la concession de l'usage d'un équipement industriel, commercial ou</nobr></div>
<div style="position:absolute;top:11242;left:106"><nobr>scientifique.</nobr></div>
<div style="position:absolute;top:11276;left:106"><nobr>5. Les dispositions des paragraphes 1, 2 et 3 ne s'appliquent pas lorsque le bénéficiaire</nobr></div>
<div style="position:absolute;top:11296;left:106"><nobr>effectif des redevances, résident d'un territoire, exerce dans l'autre territoire d'où proviennent</nobr></div>
<div style="position:absolute;top:11314;left:106"><nobr>les redevances soit une activité industrielle ou commerciale par l'intermédiaire d'un</nobr></div>
<div style="position:absolute;top:11333;left:106"><nobr>établissement stable qui y est situé, soit une profession indépendante au moyen d'une base</nobr></div>
<div style="position:absolute;top:11352;left:106"><nobr>fixe qui y est située, et que le droit ou le bien générateur des redevances s'y rattache</nobr></div>
<div style="position:absolute;top:11371;left:106"><nobr>effectivement. Dans ce cas, les dispositions de l'article 7 ou de l'article 13, suivant les cas,</nobr></div>
<div style="position:absolute;top:11390;left:106"><nobr>sont applicables.</nobr></div>
</span></font>

<div style="position:absolute;top:11524;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=10><b>Page 10</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:11632;left:106"><nobr>6. Lorsque, en raison de relations spéciales qui existent entre le débiteur et le bénéficiaire</nobr></div>
<div style="position:absolute;top:11651;left:106"><nobr>effectif ou que l'un et l'autre entretiennent avec de tierces personnes, le montant des</nobr></div>
<div style="position:absolute;top:11670;left:106"><nobr>redevances, compte tenu de la prestation pour laquelle elles sont payées, excède celui dont</nobr></div>
<div style="position:absolute;top:11689;left:106"><nobr>seraient convenus le débiteur et le bénéficiaire effectif en l'absence de pareilles relations, les</nobr></div>
<div style="position:absolute;top:11708;left:106"><nobr>dispositions du présent article ne s'appliquent qu'à ce dernier montant. Dans ce cas, la partie</nobr></div>
<div style="position:absolute;top:11727;left:106"><nobr>excédentaire des paiements reste imposable selon la législation de chaque territoire et</nobr></div>
<div style="position:absolute;top:11746;left:106"><nobr>compte tenu des autres dispositions de la présente Convention.</nobr></div>
<div style="position:absolute;top:11810;left:409"><nobr><b>Article 12</b></nobr></div>
<div style="position:absolute;top:11848;left:387"><nobr><i>Gains en capital</i></nobr></div>
<div style="position:absolute;top:11909;left:106"><nobr>1. Les gains qu'un résident d'un territoire tire de l'aliénation de biens immobiliers visés à</nobr></div>
<div style="position:absolute;top:11928;left:106"><nobr>l'article 6 sont imposables dans le territoire où les biens immobiliers sont situés.</nobr></div>
<div style="position:absolute;top:11961;left:106"><nobr>2. Les gains provenant de l'aliénation d'actions ou de parts dans une société ou une</nobr></div>
<div style="position:absolute;top:11981;left:106"><nobr>personne morale dont l'actif est principalement constitué de biens immobiliers ou de droits</nobr></div>
<div style="position:absolute;top:12000;left:106"><nobr>portant sur ces biens sont imposables dans le territoire où ces biens immobiliers sont situés,</nobr></div>
<div style="position:absolute;top:12019;left:106"><nobr>lorsque, selon la législation de ce territoire, ces gains sont soumis au même régime fiscal</nobr></div>
<div style="position:absolute;top:12037;left:106"><nobr>que les gains provenant de l'aliénation de biens immobiliers. Pour l'application de cette</nobr></div>
<div style="position:absolute;top:12056;left:106"><nobr>disposition, ne sont pas pris en considération les biens immobiliers affectés par cette société</nobr></div>
<div style="position:absolute;top:12076;left:106"><nobr>ou cette personne morale à sa propre exploitation industrielle, commerciale, agricole ou à</nobr></div>
<div style="position:absolute;top:12094;left:106"><nobr>l'exercice d'une profession non commerciale.</nobr></div>
<div style="position:absolute;top:12128;left:106"><nobr>3. Les gains provenant de l'aliénation de biens mobiliers qui font partie de l'actif d'un</nobr></div>
<div style="position:absolute;top:12147;left:106"><nobr>établissement stable qu'une entreprise d'un territoire a dans l'autre territoire, ou de biens</nobr></div>
<div style="position:absolute;top:12166;left:106"><nobr>mobiliers qui appartiennent à une base fixe dont un résident d'un territoire dispose dans</nobr></div>
<div style="position:absolute;top:12185;left:106"><nobr>l'autre territoire pour l'exercice d'une profession indépendante, y compris de tels gains</nobr></div>
<div style="position:absolute;top:12204;left:106"><nobr>provenant de l'aliénation de cet établissement stable (seul ou avec l'ensemble de</nobr></div>
<div style="position:absolute;top:12223;left:106"><nobr>l'entreprise) ou de cette base fixe, sont imposables dans cet autre territoire.</nobr></div>
<div style="position:absolute;top:12257;left:106"><nobr>4. Les gains provenant de l'aliénation par une personne physique d'actions ou de parts</nobr></div>
<div style="position:absolute;top:12276;left:106"><nobr>faisant partie d'une participation substantielle dans le capital d'une société qui est un résident</nobr></div>
<div style="position:absolute;top:12295;left:106"><nobr>d'un territoire sont imposables dans ce territoire. On considère qu'il existe une participation</nobr></div>
<div style="position:absolute;top:12314;left:106"><nobr>substantielle lorsque le cédant, seul ou avec des personnes associées, dispose directement</nobr></div>
<div style="position:absolute;top:12333;left:106"><nobr>ou indirectement d'actions ou de parts dont l'ensemble ouvre droit à plus de 25 p. cent des</nobr></div>
<div style="position:absolute;top:12352;left:106"><nobr>bénéfices de la société.</nobr></div>
<div style="position:absolute;top:12386;left:106"><nobr>5. Les gains provenant de l'aliénation de tous biens autres que ceux visés aux paragraphes</nobr></div>
<div style="position:absolute;top:12405;left:106"><nobr>1, 2, 3 et 4 ne sont imposables que dans le territoire dont le cédant est un résident.</nobr></div>
<div style="position:absolute;top:12469;left:409"><nobr><b>Article 13</b></nobr></div>
<div style="position:absolute;top:12507;left:347"><nobr><i>Professions indépendantes</i></nobr></div>
<div style="position:absolute;top:12568;left:106"><nobr>1. Les revenus qu'un résident d'un territoire tire d'une profession libérale ou d'autres activités</nobr></div>
<div style="position:absolute;top:12587;left:106"><nobr>de caractère indépendant ne sont imposables que dans ce territoire, à moins que ce résident</nobr></div>
<div style="position:absolute;top:12606;left:106"><nobr>ne dispose de façon habituelle dans l'autre territoire d'une base fixe pour l'exercice de ses</nobr></div>
<div style="position:absolute;top:12625;left:106"><nobr>activités. S'il dispose d'une telle base fixe, les revenus sont imposables dans l'autre territoire</nobr></div>
<div style="position:absolute;top:12644;left:106"><nobr>mais uniquement dans la mesure où ils sont imputables à cette base fixe.</nobr></div>
</span></font>

<div style="position:absolute;top:12785;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=11><b>Page 11</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:12893;left:106"><nobr>2. L'expression &quot; profession libérale &quot; comprend notamment les activités indépendantes</nobr></div>
<div style="position:absolute;top:12912;left:106"><nobr>d'ordre scientifique, littéraire, artistique, éducatif ou pédagogique, ainsi que les activités</nobr></div>
<div style="position:absolute;top:12931;left:106"><nobr>indépendantes des médecins, avocats, ingénieurs, architectes, dentistes et comptables.</nobr></div>
<div style="position:absolute;top:12995;left:409"><nobr><b>Article 14</b></nobr></div>
<div style="position:absolute;top:13033;left:353"><nobr><i>Professions dépendantes</i></nobr></div>
<div style="position:absolute;top:13094;left:106"><nobr>1. Sous réserve des dispositions des articles 15, 17 et 18, les salaires, traitements et autres</nobr></div>
<div style="position:absolute;top:13113;left:106"><nobr>rémunérations similaires qu'un résident d'un territoire reçoit au titre d'un emploi salarié ne</nobr></div>
<div style="position:absolute;top:13132;left:106"><nobr>sont imposables que dans ce territoire, à moins que l'emploi ne soit exercé dans l'autre</nobr></div>
<div style="position:absolute;top:13151;left:106"><nobr>territoire. Si l'emploi y est exercé, les rémunérations reçues à ce titre sont imposables dans</nobr></div>
<div style="position:absolute;top:13170;left:106"><nobr>cet autre territoire.</nobr></div>
<div style="position:absolute;top:13204;left:106"><nobr>2. Nonobstant les dispositions du paragraphe 1, les rémunérations qu'un résident d'un</nobr></div>
<div style="position:absolute;top:13222;left:106"><nobr>territoire reçoit au titre d'un emploi salarié exercé dans l'autre territoire ne sont imposables</nobr></div>
<div style="position:absolute;top:13242;left:106"><nobr>que dans le premier territoire si :</nobr></div>
<div style="position:absolute;top:13275;left:147"><nobr><i>a) </i>Le bénéficiaire séjourne dans l'autre territoire pendant une période ou des périodes</nobr></div>
<div style="position:absolute;top:13294;left:106"><nobr>n'excédant pas au total 183 jours au cours de l'année fiscale considérée et ;</nobr></div>
<div style="position:absolute;top:13328;left:147"><nobr><i>b) </i>Les rémunérations sont payées par un employeur pour le compte d'un employeur qui</nobr></div>
<div style="position:absolute;top:13347;left:106"><nobr>n'est pas un résident de l'autre territoire et ;</nobr></div>
<div style="position:absolute;top:13381;left:147"><nobr><i>c) </i>La charge des rémunérations n'est pas supportée par un établissement stable ou</nobr></div>
<div style="position:absolute;top:13400;left:106"><nobr>une base fixe que l'employeur a dans l'autre territoire.</nobr></div>
<div style="position:absolute;top:13434;left:106"><nobr>3. Nonobstant les dispositions précédentes du présent article, les rémunérations reçues par</nobr></div>
<div style="position:absolute;top:13453;left:106"><nobr>un résident d'un territoire, au titre d'un emploi salarié exercé à bord d'un navire ou d'un</nobr></div>
<div style="position:absolute;top:13472;left:106"><nobr>aéronef, ne sont imposables que dans ce territoire.</nobr></div>
<div style="position:absolute;top:13506;left:106"><nobr>4. Nonobstant les dispositions précédentes du présent article, les rémunérations, autres que</nobr></div>
<div style="position:absolute;top:13525;left:106"><nobr>les pensions, payées par l'Etat, une collectivité territoriale ou une personne morale de droit</nobr></div>
<div style="position:absolute;top:13544;left:106"><nobr>public à une personne physique, ne sont imposables que dans le territoire dont le</nobr></div>
<div style="position:absolute;top:13563;left:106"><nobr>bénéficiaire est un résident. Toutefois, les dispositions des paragraphes 1, 2 et 3 du présent</nobr></div>
<div style="position:absolute;top:13582;left:106"><nobr>article et de l'article 15 s'appliquent aux rémunérations payées au titre de services rendus</nobr></div>
<div style="position:absolute;top:13601;left:106"><nobr>dans le cadre d'une activité industrielle ou commerciale exercée par l'Etat, une collectivité</nobr></div>
<div style="position:absolute;top:13620;left:106"><nobr>territoriale ou une personne morale de droit public.</nobr></div>
<div style="position:absolute;top:13684;left:409"><nobr><b>Article 15</b></nobr></div>
<div style="position:absolute;top:13722;left:329"><nobr><i>Rémunérations d'administrateur</i></nobr></div>
<div style="position:absolute;top:13783;left:106"><nobr>Les jetons de présence et autres rétributions similaires qu'un résident d'un territoire reçoit en</nobr></div>
<div style="position:absolute;top:13802;left:106"><nobr>sa qualité de membre du conseil d'administration ou de surveillance d'une société qui est un</nobr></div>
<div style="position:absolute;top:13821;left:106"><nobr>résident de l'autre territoire sont imposables dans cet autre territoire.</nobr></div>
</span></font>

<div style="position:absolute;top:14046;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=12><b>Page 12</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:14154;left:409"><nobr><b>Article 16</b></nobr></div>
<div style="position:absolute;top:14191;left:381"><nobr><i>Artistes et sportifs</i></nobr></div>
<div style="position:absolute;top:14252;left:106"><nobr>1. Nonobstant les dispositions des articles 13 et 14, les revenus qu'un résident d'un territoire</nobr></div>
<div style="position:absolute;top:14271;left:106"><nobr>tire de ses activités personnelles exercées dans l'autre territoire en tant qu'artiste du</nobr></div>
<div style="position:absolute;top:14290;left:106"><nobr>spectacle, tel qu'un artiste de théâtre, de cinéma, de la radio ou de la télévision, ou qu'un</nobr></div>
<div style="position:absolute;top:14309;left:106"><nobr>musicien, ou en tant que sportif, sont imposables dans cet autre territoire.</nobr></div>
<div style="position:absolute;top:14343;left:106"><nobr>2. Lorsque les revenus d'activités qu'un artiste du spectacle ou un sportif exerce</nobr></div>
<div style="position:absolute;top:14362;left:106"><nobr>personnellement et en cette qualité sont attribués non pas à l'artiste ou au sportif lui-même,</nobr></div>
<div style="position:absolute;top:14381;left:106"><nobr>mais à une autre personne, ces revenus sont imposables, nonobstant les dispositions des</nobr></div>
<div style="position:absolute;top:14400;left:106"><nobr>articles 7, 13 et 14, dans le territoire où les activités de l'artiste ou du sportif sont exercées.</nobr></div>
<div style="position:absolute;top:14464;left:409"><nobr><b>Article 17</b></nobr></div>
<div style="position:absolute;top:14502;left:412"><nobr><i>Pensions</i></nobr></div>
<div style="position:absolute;top:14563;left:106"><nobr>1. Les pensions et autres rémunérations similaires payées à un résident d'un territoire au</nobr></div>
<div style="position:absolute;top:14582;left:106"><nobr>titre d'un emploi antérieur ne sont imposables que dans ce territoire.</nobr></div>
<div style="position:absolute;top:14646;left:409"><nobr><b>Article 18</b></nobr></div>
<div style="position:absolute;top:14684;left:412"><nobr><i>Etudiants</i></nobr></div>
<div style="position:absolute;top:14745;left:106"><nobr>1. Les bourses et allocations qu'un étudiant ou stagiaire qui est, ou qui était immédiatement</nobr></div>
<div style="position:absolute;top:14764;left:106"><nobr>avant de se rendre dans un territoire, un résident de l'autre territoire et qui séjourne dans le</nobr></div>
<div style="position:absolute;top:14783;left:106"><nobr>premier territoire à seule fin d'y poursuivre ses études ou sa formation, reçoit pour couvrir</nobr></div>
<div style="position:absolute;top:14802;left:106"><nobr>ses frais d'entretien, d'études ou de formation ne sont pas imposables dans ce territoire, à</nobr></div>
<div style="position:absolute;top:14821;left:106"><nobr>condition qu'elles proviennent de sources situées en dehors de ce territoire.</nobr></div>
<div style="position:absolute;top:14885;left:409"><nobr><b>Article 19</b></nobr></div>
<div style="position:absolute;top:14923;left:391"><nobr><i>Autres revenus</i></nobr></div>
<div style="position:absolute;top:14983;left:106"><nobr>1. Les éléments du revenu d'un résident d'un territoire, d'où qu'ils proviennent, qui ne sont</nobr></div>
<div style="position:absolute;top:15003;left:106"><nobr>pas traités dans les articles précédents de la présente Convention ne sont imposables que</nobr></div>
<div style="position:absolute;top:15021;left:106"><nobr>dans ce territoire.</nobr></div>
<div style="position:absolute;top:15055;left:106"><nobr>2. Les dispositions du paragraphe 1 ne s'appliquent pas aux revenus autres que les revenus</nobr></div>
<div style="position:absolute;top:15075;left:106"><nobr>provenant de biens immobiliers tels qu'ils sont définis au paragraphe 2 de l'article 6, lorsque</nobr></div>
<div style="position:absolute;top:15093;left:106"><nobr>le bénéficiaire de tels revenus, résident d'un territoire, exerce dans l'autre territoire, soit une</nobr></div>
<div style="position:absolute;top:15112;left:106"><nobr>activité industrielle ou commerciale par l'intermédiaire d'un établissement stable qui y est</nobr></div>
<div style="position:absolute;top:15131;left:106"><nobr>situé, soit une profession indépendante au moyen d'une base fixe qui y est située, et que le</nobr></div>
<div style="position:absolute;top:15150;left:106"><nobr>droit ou le bien générateur des revenus s'y rattache effectivement. Dans ce cas, les</nobr></div>
<div style="position:absolute;top:15169;left:106"><nobr>dispositions de l'article 7 ou de l'article 13, suivant les cas, sont applicables.</nobr></div>
</span></font>

<div style="position:absolute;top:15307;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=13><b>Page 13</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:15415;left:409"><nobr><b>Article 20</b></nobr></div>
<div style="position:absolute;top:15452;left:353"><nobr><i>Successions et donations</i></nobr></div>
<div style="position:absolute;top:15513;left:106"><nobr>1. Les biens immobiliers sont soumis à l'impôt sur les successions et donations dans le</nobr></div>
<div style="position:absolute;top:15532;left:106"><nobr>territoire où ils sont situés.</nobr></div>
<div style="position:absolute;top:15566;left:106"><nobr>2. Les biens meubles corporels ou incorporels effectivement rattachés à l'exercice, dans un</nobr></div>
<div style="position:absolute;top:15585;left:106"><nobr>territoire, d'une profession indépendante ou d'une activité industrielle ou commerciale sont</nobr></div>
<div style="position:absolute;top:15604;left:106"><nobr>soumis à l'impôt sur les successions et donations dans ce territoire.</nobr></div>
<div style="position:absolute;top:15638;left:106"><nobr>3. Les biens meubles corporels (y compris les objets et collections d'art) autres que ceux</nobr></div>
<div style="position:absolute;top:15657;left:106"><nobr>visés au paragraphe 2 sont soumis à l'impôt sur les successions et donations dans le</nobr></div>
<div style="position:absolute;top:15676;left:106"><nobr>territoire où ils se trouvent à la date du décès ou de la donation.</nobr></div>
<div style="position:absolute;top:15710;left:106"><nobr>4. Les actions ou parts d'une société ou d'une personne morale dont l'actif est constitué</nobr></div>
<div style="position:absolute;top:15729;left:106"><nobr>principalement de biens immobiliers ou de droits portant sur ces biens sont soumises à</nobr></div>
<div style="position:absolute;top:15748;left:106"><nobr>l'impôt sur les successions et donations dans le territoire où ces biens sont situés. Pour</nobr></div>
<div style="position:absolute;top:15767;left:106"><nobr>l'application de cette disposition, ne sont pas pris en considération les biens immobiliers</nobr></div>
<div style="position:absolute;top:15786;left:106"><nobr>affectés par cette société ou cette personne morale à sa propre exploitation industrielle,</nobr></div>
<div style="position:absolute;top:15805;left:106"><nobr>commerciale, agricole ou à l'exercice d'une profession non commerciale.</nobr></div>
<div style="position:absolute;top:15839;left:106"><nobr>5. Les actions ou parts faisant partie d'une participation substantielle, au sens du paragraphe</nobr></div>
<div style="position:absolute;top:15858;left:106"><nobr>4 de l'article 12, dans une société qui est un résident d'un territoire sont soumises à l'impôt</nobr></div>
<div style="position:absolute;top:15877;left:106"><nobr>sur les successions et donations dans ce territoire.</nobr></div>
<div style="position:absolute;top:15911;left:106"><nobr>6. Les biens meubles incorporels, autres que ceux visés aux paragraphes 2, 4 et 5 du</nobr></div>
<div style="position:absolute;top:15930;left:106"><nobr>présent article, ne sont soumis à l'impôt sur les successions et donations que dans le</nobr></div>
<div style="position:absolute;top:15949;left:106"><nobr>territoire dont le défunt, au jour du décès, ou le donateur est un résident.</nobr></div>
<div style="position:absolute;top:16013;left:409"><nobr><b>Article 21</b></nobr></div>
<div style="position:absolute;top:16051;left:284"><nobr><i>Droits d'enregistrement autres que les droits</i></nobr></div>
<div style="position:absolute;top:16070;left:355"><nobr><i>de mutation à titre gratuit</i></nobr></div>
<div style="position:absolute;top:16131;left:106"><nobr>1. Les actes constitutifs de sociétés ou modificatifs du pacte social ne donnent lieu à la</nobr></div>
<div style="position:absolute;top:16150;left:106"><nobr>perception du droit d'apport que dans le territoire où est situé le siège statutaire de la société.</nobr></div>
<div style="position:absolute;top:16169;left:106"><nobr>S'il s'agit de fusion ou d'opération assimilée, la perception est effectuée dans le territoire où</nobr></div>
<div style="position:absolute;top:16188;left:106"><nobr>est situé le siège de la société absorbante ou nouvelle.</nobr></div>
<div style="position:absolute;top:16221;left:106"><nobr>Toutefois, par dérogation aux dispositions de l'alinéa précédent, le droit d'apport exigible sur</nobr></div>
<div style="position:absolute;top:16241;left:106"><nobr>les immeubles et les fonds de commerce apportés en propriété ou en usufruit ainsi que le</nobr></div>
<div style="position:absolute;top:16260;left:106"><nobr>droit au bail ou le bénéfice d'une promesse de bail portant sur tout ou partie d'un immeuble</nobr></div>
<div style="position:absolute;top:16278;left:106"><nobr>n'est perçu que dans celui des territoires où ces immeubles ou ces fonds de commerce sont</nobr></div>
<div style="position:absolute;top:16297;left:106"><nobr>situés.</nobr></div>
<div style="position:absolute;top:16332;left:106"><nobr>2. Les actes ou jugements portant mutation de propriété ou d'usufruit d'immeuble ou de</nobr></div>
<div style="position:absolute;top:16350;left:106"><nobr>fonds de commerce, ceux portant mutation de jouissance d'immeuble et les actes ou</nobr></div>
<div style="position:absolute;top:16369;left:106"><nobr>jugements constatant une cession de droit à un bail ou du bénéfice d'une promesse de bail</nobr></div>
<div style="position:absolute;top:16388;left:106"><nobr>portant sur tout ou partie d'un immeuble ne peuvent être assujettis à un droit de mutation que</nobr></div>
<div style="position:absolute;top:16407;left:106"><nobr>dans celui des territoires où ces immeubles ou ces fonds de commerce sont situés.</nobr></div>
</span></font>

<div style="position:absolute;top:16568;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=14><b>Page 14</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:16676;left:409"><nobr><b>Article 22</b></nobr></div>
<div style="position:absolute;top:16713;left:264"><nobr><i>Dispositions pour éliminer les doubles impositions</i></nobr></div>
<div style="position:absolute;top:16775;left:106"><nobr>La double imposition est évitée de la manière suivante :</nobr></div>
<div style="position:absolute;top:16809;left:106"><nobr>1. En ce qui concerne les impôts de Saint-Pierre-et-Miquelon :</nobr></div>
<div style="position:absolute;top:16842;left:147"><nobr><i>a) </i>Les revenus autres que ceux visés à l'alinéa <i>b </i>ci-dessous sont exonérés des impôts</nobr></div>
<div style="position:absolute;top:16861;left:106"><nobr>de Saint-Pierre-et-Miquelon mentionnés à l'alinéa <i>b </i>du paragraphe 2 de l'article 2, lorsque</nobr></div>
<div style="position:absolute;top:16880;left:106"><nobr>ces revenus sont imposables par l'Etat, en vertu de la présente Convention.</nobr></div>
<div style="position:absolute;top:16914;left:147"><nobr>Toutefois, aucune exonération n'est accordée si les revenus en cause ne sont pas</nobr></div>
<div style="position:absolute;top:16933;left:106"><nobr>imposables par l'Etat, en vertu de sa législation interne ;</nobr></div>
<div style="position:absolute;top:16967;left:147"><nobr><i>b) </i>Les revenus visés aux articles 9 et 11 provenant des départements de la République</nobr></div>
<div style="position:absolute;top:16986;left:106"><nobr>sont imposables à Saint-Pierre-et-Miquelon, conformément aux dispositions de ces articles,</nobr></div>
<div style="position:absolute;top:17005;left:106"><nobr>pour leur montant brut.</nobr></div>
<div style="position:absolute;top:17039;left:147"><nobr>L'impôt de l'Etat perçu sur ces revenus ouvre droit au profit des résidents de Saint-</nobr></div>
<div style="position:absolute;top:17058;left:106"><nobr>Pierre-et-Miquelon à un crédit d'impôt correspondant au montant de l'impôt de l'Etat mais qui</nobr></div>
<div style="position:absolute;top:17077;left:106"><nobr>ne peut excéder le montant de l'impôt de Saint-Pierre-et-Miquelon afférent à ces revenus.</nobr></div>
<div style="position:absolute;top:17111;left:147"><nobr>Ce crédit est imputable sur les impôts visés à l'alinéa <i>b </i>du paragraphe 2 de l'article 2,</nobr></div>
<div style="position:absolute;top:17130;left:106"><nobr>dans les bases d'imposition desquels les revenus en cause sont compris.</nobr></div>
<div style="position:absolute;top:17163;left:147"><nobr><i>c) </i>Nonobstant les dispositions de l'alinéa <i>a</i>, l'impôt de Saint-Pierre-et-Miquelon est</nobr></div>
<div style="position:absolute;top:17183;left:106"><nobr>calculé, sur les revenus imposables à Saint-Pierre-et-Miquelon en vertu de la présente</nobr></div>
<div style="position:absolute;top:17202;left:106"><nobr>Convention, au taux correspondant au total des revenus imposables selon la réglementation</nobr></div>
<div style="position:absolute;top:17221;left:106"><nobr>de Saint-Pierre-et-Miquelon.</nobr></div>
<div style="position:absolute;top:17255;left:147"><nobr><i>d) </i>Les biens successoraux (ou dévolus par donation) visés aux paragraphes 1 à 5 de</nobr></div>
<div style="position:absolute;top:17274;left:106"><nobr>l'article 20 et imposables par l'Etat, en vertu de la présente Convention, sont exonérés des</nobr></div>
<div style="position:absolute;top:17292;left:106"><nobr>impôts de Saint-Pierre-et-Miquelon mentionnés à l'alinéa <i>b </i>du paragraphe 2 de l'article 2</nobr></div>
<div style="position:absolute;top:17312;left:106"><nobr>lorsque ces biens sont imposables par l'Etat, en vertu de la présente Convention.</nobr></div>
<div style="position:absolute;top:17346;left:147"><nobr>Toutefois, l'impôt de Saint-Pierre-et-Miquelon est calculé sur les biens imposables à</nobr></div>
<div style="position:absolute;top:17365;left:106"><nobr>Saint-Pierre-et-Miquelon en vertu de la présente Convention au taux correspondant au total</nobr></div>
<div style="position:absolute;top:17384;left:106"><nobr>des biens imposables selon la réglementation de Saint-Pierre-et-Miquelon.</nobr></div>
<div style="position:absolute;top:17418;left:106"><nobr>2. En ce qui concerne les impôts de l'Etat :</nobr></div>
<div style="position:absolute;top:17451;left:147"><nobr><i>a) </i>Les revenus autres que ceux visés à l'alinéa <i>b </i>ci-dessous sont exonérés des impôts</nobr></div>
<div style="position:absolute;top:17470;left:106"><nobr>de l'Etat mentionnés à l'alinéa <i>a </i>du paragraphe 2 de l'article 2 lorsque ces revenus sont</nobr></div>
<div style="position:absolute;top:17490;left:106"><nobr>imposables à Saint-Pierre-et-Miquelon, en vertu de la présente Convention.</nobr></div>
<div style="position:absolute;top:17523;left:147"><nobr>Toutefois, aucune exonération n'est accordée si les revenus en cause ne sont pas</nobr></div>
<div style="position:absolute;top:17543;left:106"><nobr>imposables à Saint-Pierre-et-Miquelon, en vertu de la réglementation interne.</nobr></div>
<div style="position:absolute;top:17576;left:147"><nobr><i>b) </i>Les revenus visés aux articles 9, 11, 12, 13 et 15 provenant de Saint-Pierre-et-</nobr></div>
<div style="position:absolute;top:17595;left:106"><nobr>Miquelon sont imposables par l'Etat, conformément aux dispositions de ces articles, pour</nobr></div>
<div style="position:absolute;top:17615;left:106"><nobr>leur montant brut.</nobr></div>
<div style="position:absolute;top:17648;left:147"><nobr>L'impôt de Saint-Pierre-et-Miquelon perçu sur ces revenus ouvre droit au profit des</nobr></div>
<div style="position:absolute;top:17667;left:106"><nobr>résidents des départements de la République à un crédit d'impôt correspondant au montant</nobr></div>
<div style="position:absolute;top:17687;left:106"><nobr>de l'impôt de Saint-Pierre-et-Miquelon perçu mais qui ne peut excéder le montant de l'impôt</nobr></div>
<div style="position:absolute;top:17705;left:106"><nobr>de l'Etat afférent à ces revenus.</nobr></div>
</span></font>

<div style="position:absolute;top:17829;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=15><b>Page 15</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:17937;left:147"><nobr>Ce crédit est imputable sur les impôts visés à l'alinéa <i>a </i>du paragraphe 2 de l'article 2,</nobr></div>
<div style="position:absolute;top:17956;left:106"><nobr>dans les bases d'imposition desquels les revenus en cause sont compris.</nobr></div>
<div style="position:absolute;top:17990;left:147"><nobr><i>c) </i>Nonobstant les dispositions de l'alinéa <i>a</i>, l'impôt de l'Etat est calculé, sur les revenus</nobr></div>
<div style="position:absolute;top:18009;left:106"><nobr>imposables par l'Etat en vertu de la présente Convention, au taux correspondant au total des</nobr></div>
<div style="position:absolute;top:18028;left:106"><nobr>revenus imposables selon la législation de l'Etat.</nobr></div>
<div style="position:absolute;top:18062;left:147"><nobr><i>d) </i>Les biens successoraux ou dévolus par donation visés aux paragraphes 1 à 5 de</nobr></div>
<div style="position:absolute;top:18081;left:106"><nobr>l'article 20, imposables à Saint-Pierre-et-Miquelon en vertu de la présente Convention, sont</nobr></div>
<div style="position:absolute;top:18100;left:106"><nobr>imposables par l'Etat. L'impôt de Saint-Pierre-et-Miquelon perçu sur ces biens ouvre droit au</nobr></div>
<div style="position:absolute;top:18119;left:106"><nobr>profit des résidents des départements de la République à un crédit d'impôt correspondant au</nobr></div>
<div style="position:absolute;top:18138;left:106"><nobr>montant de l'impôt de Saint-Pierre-et-Miquelon perçu mais qui ne peut excéder le montant de</nobr></div>
<div style="position:absolute;top:18157;left:106"><nobr>l'Etat afférent à ces biens. Ce crédit est imputable sur les droits de mutation à titre gratuit,</nobr></div>
<div style="position:absolute;top:18175;left:106"><nobr>visés à l'alinéa <i>a </i>du paragraphe 2 de l'article 2, dans les bases d'imposition desquels les</nobr></div>
<div style="position:absolute;top:18195;left:106"><nobr>biens en cause sont compris.</nobr></div>
<div style="position:absolute;top:18259;left:409"><nobr><b>Article 23</b></nobr></div>
<div style="position:absolute;top:18297;left:377"><nobr><i>Procédure amiable</i></nobr></div>
<div style="position:absolute;top:18358;left:106"><nobr>1. Lorsqu'une personne estime que les mesures prises par un territoire ou par les deux</nobr></div>
<div style="position:absolute;top:18377;left:106"><nobr>territoires entraînent ou entraîneront pour elle une imposition non conforme aux dispositions</nobr></div>
<div style="position:absolute;top:18395;left:106"><nobr>de la présente Convention, elle peut, indépendamment des recours prévus par le droit</nobr></div>
<div style="position:absolute;top:18414;left:106"><nobr>interne de ces territoires, soumettre son cas à l'autorité compétente du territoire dont elle est</nobr></div>
<div style="position:absolute;top:18433;left:106"><nobr>un résident. Le cas doit être soumis dans les deux ans qui suivent la première notification de</nobr></div>
<div style="position:absolute;top:18452;left:106"><nobr>la mesure qui entraîne une imposition non conforme aux dispositions de la Convention.</nobr></div>
<div style="position:absolute;top:18486;left:106"><nobr>2. L'autorité compétente s'efforce, si la réclamation lui paraît fondée et si elle n'est pas elle-</nobr></div>
<div style="position:absolute;top:18505;left:106"><nobr>même en mesure d'y apporter une solution satisfaisante, de résoudre le cas par voie</nobr></div>
<div style="position:absolute;top:18524;left:106"><nobr>d'accord amiable avec l'autorité compétente de l'autre territoire, en vue d'éviter une</nobr></div>
<div style="position:absolute;top:18543;left:106"><nobr>imposition non conforme à la Convention. L'accord est appliqué quels que soient les délais</nobr></div>
<div style="position:absolute;top:18562;left:106"><nobr>prévus par le droit interne des territoires.</nobr></div>
<div style="position:absolute;top:18596;left:106"><nobr>3. Les autorités compétentes des territoires s'efforcent par voie d'accord amiable de</nobr></div>
<div style="position:absolute;top:18615;left:106"><nobr>résoudre les difficultés auxquelles peut donner lieu l'application de la Convention.</nobr></div>
<div style="position:absolute;top:18649;left:106"><nobr>Elles peuvent aussi se concerter en vue d'éliminer la double imposition dans les cas non</nobr></div>
<div style="position:absolute;top:18668;left:106"><nobr>prévus par la Convention.</nobr></div>
<div style="position:absolute;top:18702;left:106"><nobr>4. Les autorités compétentes des territoires peuvent communiquer directement entre elles en</nobr></div>
<div style="position:absolute;top:18721;left:106"><nobr>vue de parvenir à un accord comme il est indiqué aux paragraphes précédents. Si des</nobr></div>
<div style="position:absolute;top:18740;left:106"><nobr>échanges de vues oraux semblent devoir faciliter cet accord, ces échanges de vues peuvent</nobr></div>
<div style="position:absolute;top:18759;left:106"><nobr>avoir lieu au sein d'une commission composée de représentants des autorités compétentes</nobr></div>
<div style="position:absolute;top:18778;left:106"><nobr>des territoires.</nobr></div>
<div style="position:absolute;top:18812;left:106"><nobr>5. Les autorités compétentes des territoires règlent d'un commun accord les modalités</nobr></div>
<div style="position:absolute;top:18831;left:106"><nobr>d'application de la Convention, et notamment les formalités que devront accomplir les</nobr></div>
<div style="position:absolute;top:18850;left:106"><nobr>résidents d'un territoire pour obtenir, dans l'autre territoire, les réductions ou les exonérations</nobr></div>
<div style="position:absolute;top:18869;left:106"><nobr>d'impôt prévues par la Convention.</nobr></div>
</span></font>

<div style="position:absolute;top:19090;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=16><b>Page 16</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:19198;left:409"><nobr><b>Article 24</b></nobr></div>
<div style="position:absolute;top:19235;left:341"><nobr><i>Echange de renseignements</i></nobr></div>
<div style="position:absolute;top:19296;left:106"><nobr>1. Les autorités compétentes des territoires échangent les renseignements nécessaires pour</nobr></div>
<div style="position:absolute;top:19315;left:106"><nobr>appliquer les dispositions de la présente Convention ou celles de la législation ou</nobr></div>
<div style="position:absolute;top:19334;left:106"><nobr>réglementation des territoires relative aux impôts visés par la Convention, dans la mesure où</nobr></div>
<div style="position:absolute;top:19353;left:106"><nobr>l'imposition qu'elle prévoit n'est pas contraire à la Convention. L'échange de renseignements</nobr></div>
<div style="position:absolute;top:19372;left:106"><nobr>n'est pas restreint par l'article 1er. Les renseignements reçus par un territoire sont tenus</nobr></div>
<div style="position:absolute;top:19391;left:106"><nobr>secrets de la même manière que les renseignements obtenus en application de la législation</nobr></div>
<div style="position:absolute;top:19410;left:106"><nobr>ou réglementation de ce territoire et ne sont communiqués qu'aux personnes ou autorités (y</nobr></div>
<div style="position:absolute;top:19429;left:106"><nobr>compris les tribunaux et organes administratifs) concernées par l'établissement ou le</nobr></div>
<div style="position:absolute;top:19448;left:106"><nobr>recouvrement des impôts visés par la Convention, par les procédures ou poursuites</nobr></div>
<div style="position:absolute;top:19467;left:106"><nobr>concernant ces impôts ou par les décisions sur les recours relatifs à ces impôts. Ces</nobr></div>
<div style="position:absolute;top:19486;left:106"><nobr>personnes ou autorités n'utilisent ces renseignements qu'à ces fins. Elles peuvent faire état</nobr></div>
<div style="position:absolute;top:19505;left:106"><nobr>de ces renseignements au cours d'audiences publiques de tribunaux ou dans des</nobr></div>
<div style="position:absolute;top:19524;left:106"><nobr>jugements.</nobr></div>
<div style="position:absolute;top:19558;left:106"><nobr>2. Les dispositions du paragraphe 1 ne peuvent en aucun cas être interprétées comme</nobr></div>
<div style="position:absolute;top:19577;left:106"><nobr>imposant à un territoire l'obligation :</nobr></div>
<div style="position:absolute;top:19611;left:147"><nobr><i>a) </i>De prendre des mesures administratives dérogeant à la législation et à sa pratique</nobr></div>
<div style="position:absolute;top:19630;left:106"><nobr>administrative ou à celle de l'autre territoire ;</nobr></div>
<div style="position:absolute;top:19664;left:147"><nobr><i>b) </i>De fournir des renseignements qui ne pourraient être obtenus sur la base de la</nobr></div>
<div style="position:absolute;top:19683;left:106"><nobr>législation ou dans le cadre de sa pratique administrative normale ou de celle de l'autre</nobr></div>
<div style="position:absolute;top:19702;left:106"><nobr>territoire ;</nobr></div>
<div style="position:absolute;top:19736;left:147"><nobr><i>c) </i>De fournir des renseignements qui révéleraient un secret commercial, industriel,</nobr></div>
<div style="position:absolute;top:19755;left:106"><nobr>professionnel ou un procédé commercial ou des renseignements dont la communication</nobr></div>
<div style="position:absolute;top:19774;left:106"><nobr>serait contraire à l'ordre public.</nobr></div>
<div style="position:absolute;top:19838;left:409"><nobr><b>Article 25</b></nobr></div>
<div style="position:absolute;top:19876;left:381"><nobr><i>Entrée en vigueur</i></nobr></div>
<div style="position:absolute;top:19937;left:106"><nobr>1. La présente Convention sera approuvée conformément aux dispositions en vigueur dans</nobr></div>
<div style="position:absolute;top:19955;left:106"><nobr>chaque territoire. Elle entrera en vigueur dès que, de part et d'autre, il aura été satisfait à ces</nobr></div>
<div style="position:absolute;top:19975;left:106"><nobr>dispositions.</nobr></div>
<div style="position:absolute;top:20009;left:106"><nobr>2. Ses dispositions s'appliqueront pour la première fois :</nobr></div>
<div style="position:absolute;top:20042;left:147"><nobr><i>a) </i>En ce qui concerne les impôts perçus par voie de retenue à la source, aux sommes</nobr></div>
<div style="position:absolute;top:20061;left:106"><nobr>mises en paiement à compter de la date d'entrée en vigueur de la Convention ;</nobr></div>
<div style="position:absolute;top:20095;left:147"><nobr><i>b) </i>En ce qui concerne les autres impôts sur le revenu, aux revenus réalisés pendant</nobr></div>
<div style="position:absolute;top:20115;left:106"><nobr>l'année civile au cours de laquelle la Convention est entrée en vigueur ou afférents à</nobr></div>
<div style="position:absolute;top:20133;left:106"><nobr>l'exercice comptable clos après l'entrée en vigueur de la Convention ;</nobr></div>
<div style="position:absolute;top:20167;left:147"><nobr><i>c) </i>En ce qui concerne les impôts sur les successions et donations aux successions des</nobr></div>
<div style="position:absolute;top:20186;left:106"><nobr>personnes décédées ou aux donations effectuées à partir du jour de l'entrée en vigueur de la</nobr></div>
<div style="position:absolute;top:20205;left:106"><nobr>présente Convention ;</nobr></div>
</span></font>

<div style="position:absolute;top:20351;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=17><b>Page 17</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:20459;left:147"><nobr><i>d) </i>En ce qui concerne les droits d'enregistrement autres que les impôts sur les</nobr></div>
<div style="position:absolute;top:20478;left:106"><nobr>successions et donations, aux actes et jugements postérieurs à l'entrée en vigueur de la</nobr></div>
<div style="position:absolute;top:20497;left:106"><nobr>présente Convention.</nobr></div>
<div style="position:absolute;top:20561;left:409"><nobr><b>Article 26</b></nobr></div>
<div style="position:absolute;top:20599;left:398"><nobr><i>Dénonciation</i></nobr></div>
<div style="position:absolute;top:20660;left:106"><nobr>1. La présente Convention demeurera en vigueur sans limitation de durée. Toutefois, à partir</nobr></div>
<div style="position:absolute;top:20679;left:106"><nobr>du 1er janvier 1989, chacun des territoires pourra, moyennant un préavis minimum de six</nobr></div>
<div style="position:absolute;top:20698;left:106"><nobr>mois, la dénoncer pour la fin d'une année civile.</nobr></div>
<div style="position:absolute;top:20732;left:106"><nobr>2. Dans ce cas, ses dispositions s'appliqueront pour la dernière fois :</nobr></div>
<div style="position:absolute;top:20765;left:147"><nobr><i>a) </i>En ce qui concerne les impôts perçus par voie de retenue à la source, aux sommes</nobr></div>
<div style="position:absolute;top:20784;left:106"><nobr>mises en paiement au plus tard le 31 décembre de l'année civile pour la fin de laquelle la</nobr></div>
<div style="position:absolute;top:20804;left:106"><nobr>Convention aura été dénoncée ;</nobr></div>
<div style="position:absolute;top:20837;left:147"><nobr><i>b) </i>En ce qui concerne les autres impôts sur le revenu, aux revenus réalisés pendant</nobr></div>
<div style="position:absolute;top:20856;left:106"><nobr>l'année civile pour la fin de laquelle la Convention aura été dénoncée ou afférente à</nobr></div>
<div style="position:absolute;top:20876;left:106"><nobr>l'exercice comptable clos au cours de cette année ;</nobr></div>
<div style="position:absolute;top:20909;left:147"><nobr><i>c) </i>En ce qui concerne les impôts sur les successions et donations, aux successions</nobr></div>
<div style="position:absolute;top:20928;left:106"><nobr>ouvertes et aux donations effectuées au plus tard le 31 décembre de l'année civile pour la fin</nobr></div>
<div style="position:absolute;top:20948;left:106"><nobr>de laquelle la Convention aura été dénoncée ;</nobr></div>
<div style="position:absolute;top:20981;left:147"><nobr><i>d) </i>En ce qui concerne les droits d'enregistrement autres que les impôts sur les</nobr></div>
<div style="position:absolute;top:21000;left:106"><nobr>successions et donations, aux actes et jugements intervenus au plus tard le 31 décembre de</nobr></div>
<div style="position:absolute;top:21019;left:106"><nobr>l'année civile pour la fin de laquelle la Convention aura été dénoncée.</nobr></div>
</span></font>

<div style="position:absolute;top:21612;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=18><b>Page 18</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:21720;left:394"><nobr><b>PROTOCOLE</b></nobr></div>
<div style="position:absolute;top:21814;left:106"><nobr>Au moment de procéder à la signature de la Convention entre l'Etat et la collectivité</nobr></div>
<div style="position:absolute;top:21833;left:106"><nobr>territoriale de Saint-Pierre-et-Miquelon en vue d'éviter les doubles impositions et de prévenir</nobr></div>
<div style="position:absolute;top:21853;left:106"><nobr>l'évasion fiscale, les soussignés sont convenus des dispositions suivantes qui font partie</nobr></div>
<div style="position:absolute;top:21871;left:106"><nobr>intégrante de la Convention.</nobr></div>
<div style="position:absolute;top:21905;left:106"><nobr>1. Nonobstant les dispositions de l'article 4 de la Convention, un établissement stable dans</nobr></div>
<div style="position:absolute;top:21924;left:106"><nobr>un territoire d'une entreprise de l'autre territoire pourra bénéficier dans cet autre territoire, à</nobr></div>
<div style="position:absolute;top:21943;left:106"><nobr>raison des intérêts qui en proviennent, de l'exonération prévue par l'article 10, lorsque la</nobr></div>
<div style="position:absolute;top:21962;left:106"><nobr>créance génératrice des intérêts se rattache effectivement à cet établissement.</nobr></div>
<div style="position:absolute;top:21996;left:106"><nobr>2. A compter de l'entrée en vigueur de la Convention les personnes physiques résidentes de</nobr></div>
<div style="position:absolute;top:22015;left:106"><nobr>Saint-Pierre-et-Miquelon disposant dans les départements de la République d'une ou</nobr></div>
<div style="position:absolute;top:22034;left:106"><nobr>plusieurs habitations y sont exonérées de l'imposition forfaitaire sur la base de la valeur</nobr></div>
<div style="position:absolute;top:22053;left:106"><nobr>locative de ces habitations, visée à l'article 164 C du code général des impôts.</nobr></div>
<div style="position:absolute;top:22087;left:106"><nobr>3. En cas de dénonciation de la Convention, les dispositions des paragraphes 1 et 2</nobr></div>
<div style="position:absolute;top:22106;left:106"><nobr>s'appliqueront pour la dernière fois à l'année pour la fin de laquelle la Convention aura été</nobr></div>
<div style="position:absolute;top:22125;left:106"><nobr>dénoncée.</nobr></div>
<div style="position:absolute;top:22193;left:106"><nobr>En foi de quoi, les soussignés ont signé le présent protocole qui a la même force et la même</nobr></div>
<div style="position:absolute;top:22212;left:106"><nobr>validité que la Convention.</nobr></div>
<div style="position:absolute;top:22280;left:106"><nobr>Fait à Saint-Pierre, le 30 mai 1988.</nobr></div>
<div style="position:absolute;top:22348;left:106"><nobr>Pour l'Etat :</nobr></div>
<div style="position:absolute;top:22382;left:106"><nobr><i>Le préfet,</i></nobr></div>
<div style="position:absolute;top:22416;left:106"><nobr>JEAN-RENE GARNIER</nobr></div>
<div style="position:absolute;top:22484;left:106"><nobr>Pour la collectivité territoriale de Saint-Pierre-et-Miquelon :</nobr></div>
<div style="position:absolute;top:22518;left:106"><nobr><i>Le président du Conseil général,</i></nobr></div>
<div style="position:absolute;top:22552;left:106"><nobr>MARC PLANTEGENEST</nobr></div>
</span></font>

<div style="position:absolute;top:22873;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=19><b>Page 19</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:22989;left:106"><nobr>En foi de quoi les soussignés, dûment autorisés à cet effet, ont signé la présente</nobr></div>
<div style="position:absolute;top:23007;left:106"><nobr>Convention.</nobr></div>
<div style="position:absolute;top:23076;left:106"><nobr>Fait à Saint-Pierre, le 30 mai 1988.</nobr></div>
<div style="position:absolute;top:23110;left:106"><nobr>Pour l'Etat :</nobr></div>
<div style="position:absolute;top:23143;left:106"><nobr><i>Le préfet,</i></nobr></div>
<div style="position:absolute;top:23178;left:106"><nobr>JEAN-RENE GARNIER</nobr></div>
<div style="position:absolute;top:23246;left:106"><nobr>Pour la collectivité territoriale de Saint-Pierre-et-Miquelon :</nobr></div>
<div style="position:absolute;top:23279;left:106"><nobr><i>Le président du Conseil général,</i></nobr></div>
<div style="position:absolute;top:23314;left:106"><nobr>MARC PLANTEGENEST</nobr></div>
</span></font>
</body>
</html>
