<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/ex_urss/fichedescriptive_62371.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/ex_urss/fichedescriptive_62371.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author" content="jlatour">
<meta name="CreationDate" content="D:20111104111244+01&#39;00&#39;">
<meta name="Creator" content="PDFCreator Version 1.0.2">
<meta name="ModDate" content="D:20160620165308+02&#39;00&#39;">
<meta name="Producer" content="GPL Ghostscript 8.70">
<meta name="Title" content="Convention ex-URSS">
<title>Convention ex-URSS</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:12px;font-family:Times">
<div style="position:absolute;top:212;left:742"><nobr>EX-URSS</nobr></div>
<div style="position:absolute;top:264;left:85"><nobr><b>CONVENTION ENTRE LA FRANCE ET L'URSS</b></nobr></div>
<div style="position:absolute;top:282;left:85"><nobr><b>EN VUE D'EVITER LA DOUBLE IMPOSITION</b></nobr></div>
<div style="position:absolute;top:300;left:85"><nobr><b>DES REVENUS</b></nobr></div>
<div style="position:absolute;top:336;left:142"><nobr><b>signée à Paris le 4 octobre 1985</b>,</nobr></div>
<div style="position:absolute;top:354;left:153"><nobr>approuvée par la loi n° 86-1295</nobr></div>
<div style="position:absolute;top:372;left:185"><nobr>du 23 décembre 1986</nobr></div>
<div style="position:absolute;top:390;left:168"><nobr>(JO du 24 décembre 1986)</nobr></div>
<div style="position:absolute;top:408;left:144"><nobr>entrée en vigueur le 28 mars 1987</nobr></div>
<div style="position:absolute;top:426;left:94"><nobr>et publiée par le décret n° 87-349 du 22 mai 1987</nobr></div>
<div style="position:absolute;top:444;left:189"><nobr>(JO du 28 mai 1987)</nobr></div>
<div style="position:absolute;top:480;left:223"><nobr><b>Protocole</b></nobr></div>
<div style="position:absolute;top:498;left:123"><nobr>publié dans les mêmes conditions que la</nobr></div>
<div style="position:absolute;top:516;left:220"><nobr>Convention</nobr></div>
<div style="position:absolute;top:552;left:129"><nobr><b>Echange de lettres du 14 mars 1967, </b></nobr></div>
<div style="position:absolute;top:570;left:95"><nobr>relatif au régime fiscal des brevets soviétiques en</nobr></div>
<div style="position:absolute;top:588;left:170"><nobr>France et réciproquement,</nobr></div>
<div style="position:absolute;top:606;left:97"><nobr>publié par le décret n° 68-251 du 29 février 1968</nobr></div>
<div style="position:absolute;top:624;left:185"><nobr>(JO du 21 mars 1968)</nobr></div>
<div style="position:absolute;top:660;left:237"><nobr>_____</nobr></div>
<div style="position:absolute;top:696;left:85"><nobr>CONVENTION ENTRE LE GOUVERNEMENT DE</nobr></div>
<div style="position:absolute;top:714;left:85"><nobr>LA REPUBLIQUE FRANCAISE ET LE GOUVER-</nobr></div>
<div style="position:absolute;top:732;left:85"><nobr>NEMENT DE L'UNION DES REPUBLIQUES</nobr></div>
<div style="position:absolute;top:750;left:85"><nobr>SOCIALISTES SOVIETIQUES EN VUE D'EVITER</nobr></div>
<div style="position:absolute;top:768;left:85"><nobr>LA DOUBLE IMPOSITION DES REVENUS</nobr></div>
<div style="position:absolute;top:786;left:85"><nobr>(ENSEMBLE UN PROTOCOLE)</nobr></div>
<div style="position:absolute;top:822;left:85"><nobr>Le Gouvernement de la République française et le</nobr></div>
<div style="position:absolute;top:840;left:85"><nobr>Gouvernement de l'Union des Républiques</nobr></div>
<div style="position:absolute;top:858;left:85"><nobr>socialistes soviétiques</nobr></div>
<div style="position:absolute;top:894;left:85"><nobr>Animés du désir de développer et de renforcer,</nobr></div>
<div style="position:absolute;top:912;left:85"><nobr>dans l'esprit de l'Acte final de la Conférence sur la</nobr></div>
<div style="position:absolute;top:930;left:85"><nobr>sécurité et la coopération en Europe signé à</nobr></div>
<div style="position:absolute;top:948;left:85"><nobr>Helsinki le 1er août 1975, leur coopération dans les</nobr></div>
<div style="position:absolute;top:966;left:85"><nobr>domaines économique, commercial, industriel,</nobr></div>
<div style="position:absolute;top:984;left:85"><nobr>scientifique, technique et culturel, et afin d'éviter les</nobr></div>
<div style="position:absolute;top:1002;left:85"><nobr>doubles impositions, ont décidé de conclure la</nobr></div>
<div style="position:absolute;top:1020;left:85"><nobr>présente Convention et sont convenus des</nobr></div>
<div style="position:absolute;top:1038;left:85"><nobr>dispositions suivantes :</nobr></div>
<div style="position:absolute;top:1074;left:224"><nobr>Article 1er</nobr></div>
<div style="position:absolute;top:1110;left:101"><nobr><i>Personnes auxquelles s'applique la Convention</i></nobr></div>
<div style="position:absolute;top:1146;left:85"><nobr>1. La présente Convention s'applique aux</nobr></div>
<div style="position:absolute;top:1164;left:85"><nobr>personnes qui, aux fins d'imposition, sont</nobr></div>
<div style="position:absolute;top:1182;left:85"><nobr>considérées comme résidents d'un Etat ou des</nobr></div>
<div style="position:absolute;top:1200;left:85"><nobr>deux Etats.</nobr></div>
<div style="position:absolute;top:1236;left:85"><nobr>2. Au sens de la présente Convention, l'expression</nobr></div>
<div style="position:absolute;top:1254;left:85"><nobr>« résident d’un Etat » désigne toute personne</nobr></div>
<div style="position:absolute;top:1272;left:85"><nobr>morale ou toute entité considérée comme une</nobr></div>
<div style="position:absolute;top:1290;left:85"><nobr>personne morale aux fins d’imposition et assujettie</nobr></div>
<div style="position:absolute;top:1308;left:85"><nobr>à l’impôt dans cet Etat, en raison de son siège de</nobr></div>
<div style="position:absolute;top:1326;left:85"><nobr>direction ou de tout autre critère de nature</nobr></div>
<div style="position:absolute;top:264;left:464"><nobr>analogue, ainsi qu’une personne physique</nobr></div>
<div style="position:absolute;top:282;left:464"><nobr>assujettie à l’impôt dans cet Etat en raison de son</nobr></div>
<div style="position:absolute;top:300;left:464"><nobr>domicile.</nobr></div>
<div style="position:absolute;top:336;left:464"><nobr>3. L’expression « résident de chacun des deux</nobr></div>
<div style="position:absolute;top:354;left:464"><nobr>Etat » désigne une personne qui, au cours d’une</nobr></div>
<div style="position:absolute;top:372;left:464"><nobr>même période, est considérée par la législation</nobr></div>
<div style="position:absolute;top:390;left:464"><nobr>fiscale d’un Etat comme un résident de cet Etat, et</nobr></div>
<div style="position:absolute;top:408;left:464"><nobr>par la législation fiscale de l’autre Etat comme un</nobr></div>
<div style="position:absolute;top:426;left:464"><nobr>résident de cet autre Etat.</nobr></div>
<div style="position:absolute;top:462;left:464"><nobr>4. Lorsque, selon les dispositions des paragraphes</nobr></div>
<div style="position:absolute;top:480;left:464"><nobr>1 à 3 du présent article, une personne physique est</nobr></div>
<div style="position:absolute;top:498;left:464"><nobr>réputée être un résident de chacun des deux Etats,</nobr></div>
<div style="position:absolute;top:516;left:464"><nobr>sa situation est réglée de la manière suivante :</nobr></div>
<div style="position:absolute;top:534;left:485"><nobr><i>a) </i>Cette personne est considérée comme un</nobr></div>
<div style="position:absolute;top:552;left:464"><nobr>résident de l’Etat où elle dispose d’un foyer</nobr></div>
<div style="position:absolute;top:570;left:464"><nobr>d’habitation permanent. Si elle dispose d’un foyer</nobr></div>
<div style="position:absolute;top:588;left:464"><nobr>d’habitation permanent dans chacun des Etats, elle</nobr></div>
<div style="position:absolute;top:606;left:464"><nobr>est considérée comme un résident de l’Etat avec</nobr></div>
<div style="position:absolute;top:624;left:464"><nobr>lequel ses liens personnels et économiques sont les</nobr></div>
<div style="position:absolute;top:642;left:464"><nobr>plus étroits (centre des intérêts vitaux) ;</nobr></div>
<div style="position:absolute;top:660;left:485"><nobr><i>b) </i>Si l’Etat où la personne a le centre de ses</nobr></div>
<div style="position:absolute;top:678;left:464"><nobr>intérêts vitaux ne peut pas être déterminé ou si elle</nobr></div>
<div style="position:absolute;top:696;left:464"><nobr>ne dispose d’un foyer d’habitation permanent dans</nobr></div>
<div style="position:absolute;top:714;left:464"><nobr>aucun des Etats, elle est considérée comme un</nobr></div>
<div style="position:absolute;top:732;left:464"><nobr>résident de l’Etat où elle séjourne de façon</nobr></div>
<div style="position:absolute;top:750;left:464"><nobr>habituelle ;</nobr></div>
<div style="position:absolute;top:768;left:485"><nobr><i>c) </i>Si cette personne séjourne de façon habituelle</nobr></div>
<div style="position:absolute;top:786;left:464"><nobr>dans chacun des Etats ou si elle ne séjourne de</nobr></div>
<div style="position:absolute;top:804;left:464"><nobr>façon habituelle dans aucun d’eux, elle est</nobr></div>
<div style="position:absolute;top:822;left:464"><nobr>considérée comme un résident de l’Etat dont elle</nobr></div>
<div style="position:absolute;top:840;left:464"><nobr>possède la nationalité ;</nobr></div>
<div style="position:absolute;top:858;left:485"><nobr><i>d) </i>Si cette personne est considérée comme</nobr></div>
<div style="position:absolute;top:876;left:464"><nobr>ayant la nationalité de chacun des Etats ou si elle</nobr></div>
<div style="position:absolute;top:894;left:464"><nobr>ne possède la nationalité d’aucun d’eux, les</nobr></div>
<div style="position:absolute;top:912;left:464"><nobr>autorités compétentes desdits Etats tranchent d’un</nobr></div>
<div style="position:absolute;top:930;left:464"><nobr>commun accord la question relative à l’imposition de</nobr></div>
<div style="position:absolute;top:948;left:464"><nobr>ladite personne.</nobr></div>
<div style="position:absolute;top:984;left:464"><nobr>5. Lorsque, selon les dispositions des paragraphes</nobr></div>
<div style="position:absolute;top:1002;left:464"><nobr>1 à 3 du présent article une personne autre qu’une</nobr></div>
<div style="position:absolute;top:1020;left:464"><nobr>personne physique est réputée être un résident de</nobr></div>
<div style="position:absolute;top:1038;left:464"><nobr>chacun des Etats, elle sera considérée comme un</nobr></div>
<div style="position:absolute;top:1056;left:464"><nobr>résident de l’Etat dans lequel son siège de direction</nobr></div>
<div style="position:absolute;top:1074;left:464"><nobr>effective est situé.</nobr></div>
<div style="position:absolute;top:1110;left:609"><nobr>Article 2</nobr></div>
<div style="position:absolute;top:1146;left:534"><nobr><i>Impôts visés par la Convention</i></nobr></div>
<div style="position:absolute;top:1182;left:464"><nobr>1. La présente Convention s’applique aux impôts</nobr></div>
<div style="position:absolute;top:1200;left:464"><nobr>sur le revenu perçus, conformément à la législation</nobr></div>
<div style="position:absolute;top:1218;left:464"><nobr>de chacun des Etats, sur les personnes physiques</nobr></div>
<div style="position:absolute;top:1236;left:464"><nobr>et morales à raison du revenu global ou de certains</nobr></div>
<div style="position:absolute;top:1254;left:464"><nobr>des éléments de ce revenu, y compris les produits</nobr></div>
<div style="position:absolute;top:1272;left:464"><nobr>de l’aliénation des biens mobiliers et immobiliers. </nobr></div>
</span></font>

<div style="position:absolute;top:1438;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:12px;font-family:Times">
<div style="position:absolute;top:1475;left:85"><nobr>EX-URSS</nobr></div>
<div style="position:absolute;top:1527;left:106"><nobr>Les impôts actuels auxquels s’applique la</nobr></div>
<div style="position:absolute;top:1545;left:85"><nobr>Convention sont :</nobr></div>
<div style="position:absolute;top:1563;left:106"><nobr><i>a) </i>En ce qui concerne l’URSS : impôt sur le</nobr></div>
<div style="position:absolute;top:1581;left:85"><nobr>revenu des personnes morales étrangères, impôt</nobr></div>
<div style="position:absolute;top:1599;left:85"><nobr>sur le revenu de la population ;</nobr></div>
<div style="position:absolute;top:1617;left:106"><nobr><i>b) </i>En ce qui concerne la France : impôt sur le</nobr></div>
<div style="position:absolute;top:1635;left:85"><nobr>revenu, impôt sur les sociétés.</nobr></div>
<div style="position:absolute;top:1671;left:85"><nobr>2. La présente Convention s’applique également</nobr></div>
<div style="position:absolute;top:1689;left:85"><nobr>aux impôts analogues à ceux visés au paragraphe 1</nobr></div>
<div style="position:absolute;top:1707;left:85"><nobr>du présent article qui viendraient s’ajouter aux</nobr></div>
<div style="position:absolute;top:1725;left:85"><nobr>impôts actuels ou qui les remplaceraient</nobr></div>
<div style="position:absolute;top:1743;left:85"><nobr>postérieurement à la date de signature de la</nobr></div>
<div style="position:absolute;top:1761;left:85"><nobr>présente Convention.</nobr></div>
<div style="position:absolute;top:1797;left:230"><nobr>Article 3</nobr></div>
<div style="position:absolute;top:1833;left:188"><nobr><i>Définitions générales</i></nobr></div>
<div style="position:absolute;top:1869;left:85"><nobr>1. Aux fins de la présente Convention :</nobr></div>
<div style="position:absolute;top:1887;left:106"><nobr><i>a) </i>Les expressions « un Etat », « l’autre Etat »</nobr></div>
<div style="position:absolute;top:1905;left:85"><nobr>ou bien « les Etats » désignent suivant le contexte</nobr></div>
<div style="position:absolute;top:1923;left:85"><nobr>soit la République française (France), soit l’Union</nobr></div>
<div style="position:absolute;top:1941;left:85"><nobr>des Républiques socialistes soviétiques (URSS) ou</nobr></div>
<div style="position:absolute;top:1959;left:85"><nobr>les deux Etats, à moins qu’il ne découle du texte</nobr></div>
<div style="position:absolute;top:1977;left:85"><nobr>qu’il s’agit d’un Etat tiers.</nobr></div>
<div style="position:absolute;top:1995;left:106"><nobr><i>b) </i>L’expression « France », utilisée dans le sens</nobr></div>
<div style="position:absolute;top:2013;left:85"><nobr>géographique désigne :</nobr></div>
<div style="position:absolute;top:2031;left:106"><nobr>- le territoire des départements de la République</nobr></div>
<div style="position:absolute;top:2049;left:85"><nobr>française, y compris les eaux territoriales ;</nobr></div>
<div style="position:absolute;top:2067;left:106"><nobr>- le sol et le sous-sol marins situés au-delà des</nobr></div>
<div style="position:absolute;top:2085;left:85"><nobr>limites des eaux territoriales sur lesquels la</nobr></div>
<div style="position:absolute;top:2103;left:85"><nobr>République française exerce, conformément au</nobr></div>
<div style="position:absolute;top:2121;left:85"><nobr>droit international, des droits souverains relatifs à</nobr></div>
<div style="position:absolute;top:2139;left:85"><nobr>l’exploration et à l’exploitation des ressources</nobr></div>
<div style="position:absolute;top:2157;left:85"><nobr>naturelles desdites zones. Cependant cette</nobr></div>
<div style="position:absolute;top:2175;left:85"><nobr>expression n’inclut de telles zones qu’à condition</nobr></div>
<div style="position:absolute;top:2193;left:85"><nobr>que la personne, le bien ou l’activité à propos</nobr></div>
<div style="position:absolute;top:2211;left:85"><nobr>desquels se posent les problèmes d’imposition</nobr></div>
<div style="position:absolute;top:2229;left:85"><nobr>soient concernés par ladite exploration ou</nobr></div>
<div style="position:absolute;top:2247;left:85"><nobr>exploitation.</nobr></div>
<div style="position:absolute;top:2265;left:106"><nobr><i>c) </i>L’expression « URSS », utilisé dans le sens</nobr></div>
<div style="position:absolute;top:2283;left:85"><nobr>géographique, désigne :</nobr></div>
<div style="position:absolute;top:2301;left:106"><nobr>- le territoire des Républiques de l’Union, y</nobr></div>
<div style="position:absolute;top:2319;left:85"><nobr>compris les eaux territoriales ;</nobr></div>
<div style="position:absolute;top:2337;left:106"><nobr>- le sol et le sous-sol marins situés au-delà des</nobr></div>
<div style="position:absolute;top:2355;left:85"><nobr>limites des eaux territoriales sur lesquels l’URSS</nobr></div>
<div style="position:absolute;top:2373;left:85"><nobr>exerce, conformément au droit international, des</nobr></div>
<div style="position:absolute;top:2391;left:85"><nobr>droits souverains relatifs à l’exploration et à</nobr></div>
<div style="position:absolute;top:2409;left:85"><nobr>l’exploitation des ressources naturelles desdites</nobr></div>
<div style="position:absolute;top:2427;left:85"><nobr>zones. Cependant cette expression n’inclut de telles</nobr></div>
<div style="position:absolute;top:2445;left:85"><nobr>zones qu’à condition que la personne, le bien ou</nobr></div>
<div style="position:absolute;top:2463;left:85"><nobr>l’activité à propos desquels se posent les problèmes</nobr></div>
<div style="position:absolute;top:2481;left:85"><nobr>d’imposition soient concernés par ladite exploration</nobr></div>
<div style="position:absolute;top:2499;left:85"><nobr>ou exploitation.</nobr></div>
<div style="position:absolute;top:2517;left:106"><nobr><i>d) </i>L’expression</nobr></div>
<div style="position:absolute;top:2517;left:235"><nobr>« autorités</nobr></div>
<div style="position:absolute;top:2517;left:332"><nobr>compétentes »</nobr></div>
<div style="position:absolute;top:2535;left:85"><nobr>désigne respectivement :</nobr></div>
<div style="position:absolute;top:2553;left:128"><nobr>1° en ce qui concerne la République</nobr></div>
<div style="position:absolute;top:2571;left:149"><nobr>française, le ministre chargé du budget ou</nobr></div>
<div style="position:absolute;top:2589;left:149"><nobr>son représentant autorisé ;</nobr></div>
<div style="position:absolute;top:1527;left:506"><nobr>2° en ce qui concerne l’URSS, le ministère</nobr></div>
<div style="position:absolute;top:1545;left:528"><nobr>des finances de l’URSS ou son</nobr></div>
<div style="position:absolute;top:1563;left:528"><nobr>représentant autorisé.</nobr></div>
<div style="position:absolute;top:1599;left:464"><nobr>2. Pour l’application de la présente Convention,</nobr></div>
<div style="position:absolute;top:1617;left:464"><nobr>tout terme ou expression qui n’y est pas défini reçoit</nobr></div>
<div style="position:absolute;top:1635;left:464"><nobr>la signification que lui attribue la législation de l’Etat</nobr></div>
<div style="position:absolute;top:1653;left:464"><nobr>dans lequel l’imposition est effectuée, à moins que</nobr></div>
<div style="position:absolute;top:1671;left:464"><nobr>le contexte n’exige une interprétation différente.</nobr></div>
<div style="position:absolute;top:1707;left:609"><nobr>Article 4</nobr></div>
<div style="position:absolute;top:1743;left:495"><nobr><i>Revenus d’une représentation permanente</i></nobr></div>
<div style="position:absolute;top:1779;left:464"><nobr>1. Les revenus réalisés dans un Etat par un</nobr></div>
<div style="position:absolute;top:1797;left:464"><nobr>résident de l’autre Etat ne sont imposables dans le</nobr></div>
<div style="position:absolute;top:1815;left:464"><nobr>premier Etat que s’ils proviennent d’une</nobr></div>
<div style="position:absolute;top:1833;left:464"><nobr>représentation permanente qui y est située, et</nobr></div>
<div style="position:absolute;top:1851;left:464"><nobr>uniquement à raison du montant imputable à</nobr></div>
<div style="position:absolute;top:1869;left:464"><nobr>l’activité de cette représentation permanente.</nobr></div>
<div style="position:absolute;top:1905;left:464"><nobr>2. L’expression « représentation permanente »</nobr></div>
<div style="position:absolute;top:1923;left:464"><nobr>désigne toute installation fixe d’affaires par</nobr></div>
<div style="position:absolute;top:1941;left:464"><nobr>l’intermédiaire de laquelle la personne résident d’un</nobr></div>
<div style="position:absolute;top:1959;left:464"><nobr>Etat exerce tout ou partie de son activité dans</nobr></div>
<div style="position:absolute;top:1977;left:464"><nobr>l’autre Etat.</nobr></div>
<div style="position:absolute;top:2013;left:464"><nobr>3. Un résident d’un Etat n’est pas réputé avoir une</nobr></div>
<div style="position:absolute;top:2031;left:464"><nobr>représentation permanente dans l’autre Etat du seul</nobr></div>
<div style="position:absolute;top:2049;left:464"><nobr>fait qu’il y exerce son activité par l’entremise d’un</nobr></div>
<div style="position:absolute;top:2067;left:464"><nobr>courtier, d’un commissionnaire, ou de tout autre</nobr></div>
<div style="position:absolute;top:2085;left:464"><nobr>agent ou intermédiaire jouissant d’un statut</nobr></div>
<div style="position:absolute;top:2103;left:464"><nobr>indépendant, à condition que ces personnes</nobr></div>
<div style="position:absolute;top:2121;left:464"><nobr>agissent dans le cadre ordinaire de leur activité.</nobr></div>
<div style="position:absolute;top:2139;left:485"><nobr>Au sens de la présente Convention, le fait qu’un</nobr></div>
<div style="position:absolute;top:2157;left:464"><nobr>résident d’un Etat contrôle ou est contrôlé par une</nobr></div>
<div style="position:absolute;top:2175;left:464"><nobr>personne qui est un résident de l’autre Etat ou d’un</nobr></div>
<div style="position:absolute;top:2193;left:464"><nobr>Etat tiers ne suffit pas en lui-même à faire de l’une</nobr></div>
<div style="position:absolute;top:2211;left:464"><nobr>de ces personnes une représentation permanente</nobr></div>
<div style="position:absolute;top:2229;left:464"><nobr>de l’autre.</nobr></div>
<div style="position:absolute;top:2247;left:485"><nobr>Un résident d’un Etat n’est pas réputé avoir une</nobr></div>
<div style="position:absolute;top:2265;left:464"><nobr>représentation permanente dans l’autre Etat, alors</nobr></div>
<div style="position:absolute;top:2283;left:464"><nobr>même que des contrats sont conclus en son nom</nobr></div>
<div style="position:absolute;top:2301;left:464"><nobr>dans cet autre Etat par une personne ayant le</nobr></div>
<div style="position:absolute;top:2319;left:464"><nobr>pouvoir de l’engager - autre qu’un intermédiaire à</nobr></div>
<div style="position:absolute;top:2337;left:464"><nobr>statut indépendant visé ci-dessus - lorsque cette</nobr></div>
<div style="position:absolute;top:2355;left:464"><nobr>activité de mandataire ne constitue pas, pour ladite</nobr></div>
<div style="position:absolute;top:2373;left:464"><nobr>personne, le cadre ordinaire de son activité.</nobr></div>
<div style="position:absolute;top:2409;left:464"><nobr>4. Les chantiers de construction ou de montage</nobr></div>
<div style="position:absolute;top:2427;left:464"><nobr>ouverts dans un Etat par un résident de l’autre Etat</nobr></div>
<div style="position:absolute;top:2445;left:464"><nobr>ne sont pas réputés constituer une représentation</nobr></div>
<div style="position:absolute;top:2463;left:464"><nobr>permanente dans le premier Etat si la durée des</nobr></div>
<div style="position:absolute;top:2481;left:464"><nobr>travaux n’excède pas vingt-quatre mois.</nobr></div>
<div style="position:absolute;top:2499;left:485"><nobr>Lorsque la durée des travaux d’installation et</nobr></div>
<div style="position:absolute;top:2517;left:464"><nobr>d’exécution du chantier excède vingt-quatre mois,</nobr></div>
<div style="position:absolute;top:2535;left:464"><nobr>les autorités compétentes des Etats déterminent</nobr></div>
<div style="position:absolute;top:2553;left:464"><nobr>d’un commun accord, le régime d’imposition des</nobr></div>
<div style="position:absolute;top:2571;left:464"><nobr>revenus tirés de l’activité dudit chantier. </nobr></div>
</span></font>

<div style="position:absolute;top:2701;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:12px;font-family:Times">
<div style="position:absolute;top:2738;left:742"><nobr>EX-URSS</nobr></div>
<div style="position:absolute;top:2790;left:85"><nobr>5. Nonobstant les dispositions du paragraphe 2 du</nobr></div>
<div style="position:absolute;top:2808;left:85"><nobr>présent article, les activités ci-après exercées par</nobr></div>
<div style="position:absolute;top:2826;left:85"><nobr>un résident d’un Etat dans l’autre Etat ne sont pas</nobr></div>
<div style="position:absolute;top:2844;left:85"><nobr>considérées comme exercées dans cet Etat par</nobr></div>
<div style="position:absolute;top:2862;left:85"><nobr>l’intermédiaire d’une représentation permanente :</nobr></div>
<div style="position:absolute;top:2880;left:106"><nobr><i>a) </i>Achat de marchandises ;</nobr></div>
<div style="position:absolute;top:2898;left:106"><nobr><i>b) </i>Usage d’installations et de différents procédés</nobr></div>
<div style="position:absolute;top:2916;left:85"><nobr>techniques aux fins d’entreposage, de stockage ou</nobr></div>
<div style="position:absolute;top:2934;left:85"><nobr>de livraison de marchandises appartenant à ce</nobr></div>
<div style="position:absolute;top:2952;left:85"><nobr>résident ;</nobr></div>
<div style="position:absolute;top:2970;left:106"><nobr><i>c) </i>Présentation de marchandises, d’échantillons</nobr></div>
<div style="position:absolute;top:2988;left:85"><nobr>et autres articles appartenant à ce résident à</nobr></div>
<div style="position:absolute;top:3006;left:85"><nobr>l’occasion d’expositions et ventes desdits articles à</nobr></div>
<div style="position:absolute;top:3024;left:85"><nobr>la clôture des expositions ;</nobr></div>
<div style="position:absolute;top:3042;left:106"><nobr><i>d) </i>Activité publicitaire, collecte et diffusion</nobr></div>
<div style="position:absolute;top:3060;left:85"><nobr>d’informations, études de marché ou autres activités</nobr></div>
<div style="position:absolute;top:3078;left:85"><nobr>analogues ayant un caractère auxiliaire ou</nobr></div>
<div style="position:absolute;top:3096;left:85"><nobr>préparatoire par rapport à l’activité principale de ce</nobr></div>
<div style="position:absolute;top:3114;left:85"><nobr>résident ;</nobr></div>
<div style="position:absolute;top:3132;left:106"><nobr><i>e) </i>Toute activité ayant un caractère auxiliaire ou</nobr></div>
<div style="position:absolute;top:3150;left:85"><nobr>préparatoire par rapport à l’activité principale de ce</nobr></div>
<div style="position:absolute;top:3168;left:85"><nobr>résident.</nobr></div>
<div style="position:absolute;top:3204;left:85"><nobr>6. Pour la détermination des revenus tirés d’une</nobr></div>
<div style="position:absolute;top:3222;left:85"><nobr>représentation permanente, sont admises en</nobr></div>
<div style="position:absolute;top:3240;left:85"><nobr>déduction toutes les dépenses exposées dans le</nobr></div>
<div style="position:absolute;top:3258;left:85"><nobr>cadre de l’activité de cette représentation</nobr></div>
<div style="position:absolute;top:3276;left:85"><nobr>permanente, tant dans l’Etat où elle est située qu’à</nobr></div>
<div style="position:absolute;top:3294;left:85"><nobr>l’étranger, et notamment les frais de direction et les</nobr></div>
<div style="position:absolute;top:3312;left:85"><nobr>frais généraux d’administration.</nobr></div>
<div style="position:absolute;top:3348;left:85"><nobr>7. Les dispositions du présent article ne</nobr></div>
<div style="position:absolute;top:3366;left:85"><nobr>s’appliquent pas aux revenus visés aux articles 5, 6,</nobr></div>
<div style="position:absolute;top:3384;left:85"><nobr>9, 10, 11 et 12 de la présente Convention.</nobr></div>
<div style="position:absolute;top:3420;left:230"><nobr>Article 5</nobr></div>
<div style="position:absolute;top:3456;left:130"><nobr><i>Revenus des transports internationaux</i></nobr></div>
<div style="position:absolute;top:3492;left:85"><nobr>1. Les revenus qu’un résident d’un Etat tire</nobr></div>
<div style="position:absolute;top:3510;left:85"><nobr>d’opérations de transport international réalisées par</nobr></div>
<div style="position:absolute;top:3528;left:85"><nobr>des entreprises de transports maritimes ou aériens</nobr></div>
<div style="position:absolute;top:3546;left:85"><nobr>ne sont pas imposables dans l’autre Etat.</nobr></div>
<div style="position:absolute;top:3582;left:85"><nobr>2. L’expression « transport international » désigne</nobr></div>
<div style="position:absolute;top:3600;left:85"><nobr>tout transport de marchandises et de passagers</nobr></div>
<div style="position:absolute;top:3618;left:85"><nobr>entre des points situés dans un Etat et des points</nobr></div>
<div style="position:absolute;top:3636;left:85"><nobr>situés dans l’autre Etat ou dans un Etat tiers. Elle</nobr></div>
<div style="position:absolute;top:3654;left:85"><nobr>désigne également tout transport par conteneur</nobr></div>
<div style="position:absolute;top:3672;left:85"><nobr>lorsque ce transport n’est que le complément d’un</nobr></div>
<div style="position:absolute;top:3690;left:85"><nobr>transport international effectué par des entreprises</nobr></div>
<div style="position:absolute;top:3708;left:85"><nobr>de transports maritimes ou aériens. Si le transport</nobr></div>
<div style="position:absolute;top:3726;left:85"><nobr>ne s’effectue qu’entre des points situés dans un</nobr></div>
<div style="position:absolute;top:3744;left:85"><nobr>seul Etat, il n’est pas considéré comme un transport</nobr></div>
<div style="position:absolute;top:3762;left:85"><nobr>international.</nobr></div>
<div style="position:absolute;top:3798;left:85"><nobr>3. Les dispositions du présent article s’appliquent</nobr></div>
<div style="position:absolute;top:3816;left:85"><nobr>également aux revenus provenant de la</nobr></div>
<div style="position:absolute;top:3834;left:85"><nobr>participation à un pool, à une entreprise</nobr></div>
<div style="position:absolute;top:2790;left:464"><nobr>d’exploitation en commun ou à organisme</nobr></div>
<div style="position:absolute;top:2808;left:464"><nobr>d’exploitation de transports internationaux.</nobr></div>
<div style="position:absolute;top:2844;left:609"><nobr>Article 6</nobr></div>
<div style="position:absolute;top:2880;left:467"><nobr><i>Revenus provenant de droits d’auteurs, de licences</i></nobr></div>
<div style="position:absolute;top:2898;left:550"><nobr><i>et autres droits analogues</i></nobr></div>
<div style="position:absolute;top:2934;left:464"><nobr>1. Les revenus provenant des droits d’auteurs, de</nobr></div>
<div style="position:absolute;top:2952;left:464"><nobr>licences et autres droits analogues ayant leur</nobr></div>
<div style="position:absolute;top:2970;left:464"><nobr>source dans l’un des Etats, versés à un résident de</nobr></div>
<div style="position:absolute;top:2988;left:464"><nobr>l’autre Etat, ne sont pas imposables dans le premier</nobr></div>
<div style="position:absolute;top:3006;left:464"><nobr>Etat.</nobr></div>
<div style="position:absolute;top:3042;left:464"><nobr>2. Au sens du paragraphe 1 du présent article, le</nobr></div>
<div style="position:absolute;top:3060;left:464"><nobr>terme « revenus » comprend toutes les sommes</nobr></div>
<div style="position:absolute;top:3078;left:464"><nobr>versées en considération de la vente, de l’usage ou</nobr></div>
<div style="position:absolute;top:3096;left:464"><nobr>de la concession du droit d’usage ;</nobr></div>
<div style="position:absolute;top:3114;left:485"><nobr><i>a) </i>De droits d’auteurs sur des oeuvres</nobr></div>
<div style="position:absolute;top:3132;left:464"><nobr>scientifiques, littéraires et artistiques ;</nobr></div>
<div style="position:absolute;top:3150;left:485"><nobr><i>b) </i>D’inventions (protégées ou non par des</nobr></div>
<div style="position:absolute;top:3168;left:464"><nobr>brevets ou par des certificats d’auteurs) et de</nobr></div>
<div style="position:absolute;top:3186;left:464"><nobr>propositions de rationalisation ;</nobr></div>
<div style="position:absolute;top:3204;left:485"><nobr><i>c) </i>De spécimens industriels et d’utilité publique ;</nobr></div>
<div style="position:absolute;top:3222;left:485"><nobr><i>d) </i>De marques de fabrique ainsi que de</nobr></div>
<div style="position:absolute;top:3240;left:464"><nobr>marques de commerce et de service ;</nobr></div>
<div style="position:absolute;top:3258;left:485"><nobr><i>e) </i>D’appellations déposées et autres droits</nobr></div>
<div style="position:absolute;top:3276;left:464"><nobr>analogues ;</nobr></div>
<div style="position:absolute;top:3294;left:485"><nobr><i>f) </i>De programmes d’ordinateurs ;</nobr></div>
<div style="position:absolute;top:3312;left:485"><nobr><i>g) </i>De bandes pour la fabrication des disques</nobr></div>
<div style="position:absolute;top:3330;left:464"><nobr>phonographiques et autres supports de</nobr></div>
<div style="position:absolute;top:3348;left:464"><nobr>reproduction sonore ;</nobr></div>
<div style="position:absolute;top:3366;left:485"><nobr><i>h) </i>De bandes et de films destinés à la</nobr></div>
<div style="position:absolute;top:3384;left:464"><nobr>radiodiffusion, au cinéma et à la télévision ;</nobr></div>
<div style="position:absolute;top:3402;left:485"><nobr><i>i) </i>De l’expérience, des connaissances et des</nobr></div>
<div style="position:absolute;top:3420;left:464"><nobr>secrets de fabrication (savoir-faire).</nobr></div>
<div style="position:absolute;top:3456;left:464"><nobr>3. Les dispositions du présent article sont</nobr></div>
<div style="position:absolute;top:3474;left:464"><nobr>également applicables aux revenus de toute nature</nobr></div>
<div style="position:absolute;top:3492;left:464"><nobr>provenant :</nobr></div>
<div style="position:absolute;top:3510;left:485"><nobr><i>a) </i>De la vente, l’usage ou la concession de</nobr></div>
<div style="position:absolute;top:3528;left:464"><nobr>l’usage de spécimens uniques d’équipement</nobr></div>
<div style="position:absolute;top:3546;left:464"><nobr>industriel, commercial et scientifique, ainsi que</nobr></div>
<div style="position:absolute;top:3564;left:464"><nobr>d’autres moyens scientifiques et techniques, à</nobr></div>
<div style="position:absolute;top:3582;left:464"><nobr>condition que ces opérations soient accessoires à</nobr></div>
<div style="position:absolute;top:3600;left:464"><nobr>une vente, à un droit d’usage ou à la concession</nobr></div>
<div style="position:absolute;top:3618;left:464"><nobr>d’un droit d’usage visés au paragraphe 2 ci-dessus ;</nobr></div>
<div style="position:absolute;top:3636;left:485"><nobr><i>b) </i>De la fourniture de services techniques,</nobr></div>
<div style="position:absolute;top:3654;left:464"><nobr>lorsque cette prestation de services est accessoire</nobr></div>
<div style="position:absolute;top:3672;left:464"><nobr>à une vente, à un droit d’usage ou à la concession</nobr></div>
<div style="position:absolute;top:3690;left:464"><nobr>d’un droit d’usage visés au paragraphe 2 ci-dessus ;</nobr></div>
<div style="position:absolute;top:3708;left:485"><nobr><i>c) </i>De la réalisation d’enregistrements sur</nobr></div>
<div style="position:absolute;top:3726;left:464"><nobr>disques phonographiques, sur bandes et autres</nobr></div>
<div style="position:absolute;top:3744;left:464"><nobr>supports de reproduction sonore.</nobr></div>
<div style="position:absolute;top:3780;left:609"><nobr>Article 7</nobr></div>
<div style="position:absolute;top:3816;left:599"><nobr><i>Dividendes </i></nobr></div>
</span></font>

<div style="position:absolute;top:3964;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:12px;font-family:Times">
<div style="position:absolute;top:4001;left:85"><nobr>EX-URSS</nobr></div>
<div style="position:absolute;top:4053;left:85"><nobr>1. Les dividendes payés par un résident d’un Etat à</nobr></div>
<div style="position:absolute;top:4071;left:85"><nobr>un résident de l’autre Etat sont imposables dans le</nobr></div>
<div style="position:absolute;top:4089;left:85"><nobr>premier Etat. Toutefois, l’impôt ainsi établi ne peut</nobr></div>
<div style="position:absolute;top:4107;left:85"><nobr>excéder 15 p. cent du montant brut desdits</nobr></div>
<div style="position:absolute;top:4125;left:85"><nobr>dividendes.</nobr></div>
<div style="position:absolute;top:4161;left:85"><nobr>2. Le terme « dividendes », employé dans le</nobr></div>
<div style="position:absolute;top:4179;left:85"><nobr>présent article, désigne les revenus provenant</nobr></div>
<div style="position:absolute;top:4197;left:85"><nobr>d’actions ainsi que les autres revenus soumis au</nobr></div>
<div style="position:absolute;top:4215;left:85"><nobr>régime des revenus d’actions par la législation de</nobr></div>
<div style="position:absolute;top:4233;left:85"><nobr>l’Etat dont la personne distributrice est un résident.</nobr></div>
<div style="position:absolute;top:4269;left:230"><nobr>Article 8</nobr></div>
<div style="position:absolute;top:4305;left:232"><nobr><i>Intérêts</i></nobr></div>
<div style="position:absolute;top:4341;left:85"><nobr>1. Les intérêts des crédits et prêts bancaires et les</nobr></div>
<div style="position:absolute;top:4359;left:85"><nobr>intérêts de crédits commerciaux provenant de</nobr></div>
<div style="position:absolute;top:4377;left:85"><nobr>sources situées dans l’un des Etats et perçus par</nobr></div>
<div style="position:absolute;top:4395;left:85"><nobr>un résident de l’autre Etat ne sont pas imposables</nobr></div>
<div style="position:absolute;top:4413;left:85"><nobr>dans le premier Etat. Les intérêts autres que ceux</nobr></div>
<div style="position:absolute;top:4431;left:85"><nobr>visés ci-dessus sont imposables dans le premier</nobr></div>
<div style="position:absolute;top:4449;left:85"><nobr>Etat, mais l’impôt ainsi appliqué ne peut excéder</nobr></div>
<div style="position:absolute;top:4467;left:85"><nobr>10 p. cent du montant brut des intérêts.</nobr></div>
<div style="position:absolute;top:4503;left:85"><nobr>2. Le terme « intérêts » employé dans le présent</nobr></div>
<div style="position:absolute;top:4521;left:85"><nobr>article désigne les revenus des créances de toute</nobr></div>
<div style="position:absolute;top:4539;left:85"><nobr>nature, et notamment les revenus des crédits</nobr></div>
<div style="position:absolute;top:4557;left:85"><nobr>bancaires et commerciaux, des dépôts bancaires,</nobr></div>
<div style="position:absolute;top:4575;left:85"><nobr>des emprunts d’Etats ainsi que tous les revenus</nobr></div>
<div style="position:absolute;top:4593;left:85"><nobr>considérés comme des intérêts aux fins d’imposition</nobr></div>
<div style="position:absolute;top:4611;left:85"><nobr>par la législation de l’Etat dont le débiteur est un</nobr></div>
<div style="position:absolute;top:4629;left:85"><nobr>résident.</nobr></div>
<div style="position:absolute;top:4665;left:230"><nobr>Article 9</nobr></div>
<div style="position:absolute;top:4701;left:120"><nobr><i>Salaires et autres revenus des personnes</i></nobr></div>
<div style="position:absolute;top:4719;left:224"><nobr><i>physiques</i></nobr></div>
<div style="position:absolute;top:4755;left:85"><nobr>1. Les salaires et rémunérations analogues qu’une</nobr></div>
<div style="position:absolute;top:4773;left:85"><nobr>personne physique résidente d’un Etat perçoit dans</nobr></div>
<div style="position:absolute;top:4791;left:85"><nobr>l’autre Etat, et qui ne sont pas exonérés d’impôt en</nobr></div>
<div style="position:absolute;top:4809;left:85"><nobr>vertu du paragraphe 2 du présent article et des</nobr></div>
<div style="position:absolute;top:4827;left:85"><nobr>autres articles de la présente Convention, ne sont</nobr></div>
<div style="position:absolute;top:4845;left:85"><nobr>pas imposables dans cet autre Etat lorsque :</nobr></div>
<div style="position:absolute;top:4863;left:106"><nobr>- ladite personne séjourne dans l’autre Etat</nobr></div>
<div style="position:absolute;top:4881;left:85"><nobr>pendant une ou des périodes n’excédant pas au</nobr></div>
<div style="position:absolute;top:4899;left:85"><nobr>total 183 jours au cours de l’année civile ; et</nobr></div>
<div style="position:absolute;top:4917;left:106"><nobr>- les rémunérations sont payées par un</nobr></div>
<div style="position:absolute;top:4935;left:85"><nobr>employeur ou au nom d’un employeur qui n’est pas</nobr></div>
<div style="position:absolute;top:4953;left:85"><nobr>un résident de l’autre Etat ; et</nobr></div>
<div style="position:absolute;top:4971;left:106"><nobr>- la charge des rémunérations n’est pas</nobr></div>
<div style="position:absolute;top:4989;left:85"><nobr>supportée par une représentation permanente que</nobr></div>
<div style="position:absolute;top:5007;left:85"><nobr>l’employeur possède dans l’autre Etat.</nobr></div>
<div style="position:absolute;top:5043;left:85"><nobr>2. Nonobstant les dispositions du paragraphe 1 du</nobr></div>
<div style="position:absolute;top:5061;left:85"><nobr>présente article, les catégories de revenus ci-après,</nobr></div>
<div style="position:absolute;top:5079;left:85"><nobr>perçus par une personne physique qui est ou qui</nobr></div>
<div style="position:absolute;top:5097;left:85"><nobr>était un résident de l’un des Etats immédiatement</nobr></div>
<div style="position:absolute;top:4053;left:464"><nobr>avant d’être envoyée dans l’autre Etat, ne sont pas</nobr></div>
<div style="position:absolute;top:4071;left:464"><nobr>imposables dans cet autre Etat :</nobr></div>
<div style="position:absolute;top:4089;left:485"><nobr><i>a) </i>Revenus provenant d’une activité salariée</nobr></div>
<div style="position:absolute;top:4107;left:464"><nobr>exercée dans l’autre Etat et directement liée à</nobr></div>
<div style="position:absolute;top:4125;left:464"><nobr>l’activité d’un chantier de construction ou de</nobr></div>
<div style="position:absolute;top:4143;left:464"><nobr>montage dont les revenus ne sont pas imposables</nobr></div>
<div style="position:absolute;top:4161;left:464"><nobr>dans cet autre Etat en vertu du paragraphe 4 de</nobr></div>
<div style="position:absolute;top:4179;left:464"><nobr>l’article 4 de la présente Convention ;</nobr></div>
<div style="position:absolute;top:4197;left:485"><nobr><i>b) </i>Revenus des personnes séjournant dans</nobr></div>
<div style="position:absolute;top:4215;left:464"><nobr>l’autre Etat à l’invitation d’une institution ou d’un</nobr></div>
<div style="position:absolute;top:4233;left:464"><nobr>organisme public, d’un établissement d’ensei-</nobr></div>
<div style="position:absolute;top:4251;left:464"><nobr>gnement ou de recherche scientifique de cet autre</nobr></div>
<div style="position:absolute;top:4269;left:464"><nobr>Etat aux fins d’enseignement, de recherches</nobr></div>
<div style="position:absolute;top:4287;left:464"><nobr>scientifiques, de participation à des conférences</nobr></div>
<div style="position:absolute;top:4305;left:464"><nobr>scientifiques, techniques ou professionnelles ou de</nobr></div>
<div style="position:absolute;top:4323;left:464"><nobr>réalisation de programmes de coopération</nobr></div>
<div style="position:absolute;top:4341;left:464"><nobr>intergouvernementaux si le revenu est perçu au titre</nobr></div>
<div style="position:absolute;top:4359;left:464"><nobr>des types d’activités énumérées ci-dessus dans le</nobr></div>
<div style="position:absolute;top:4377;left:464"><nobr>présent alinéa.</nobr></div>
<div style="position:absolute;top:4395;left:485"><nobr>L’exonération des revenus en cause dans l’autre</nobr></div>
<div style="position:absolute;top:4413;left:464"><nobr>Etat est limitée à une période de trois ans. Les</nobr></div>
<div style="position:absolute;top:4431;left:464"><nobr>dispositions du présent alinéa ne sont pas</nobr></div>
<div style="position:absolute;top:4449;left:464"><nobr>applicables lorsque l’enseignement, les travaux de</nobr></div>
<div style="position:absolute;top:4467;left:464"><nobr>recherche scientifique ou la participation à des</nobr></div>
<div style="position:absolute;top:4485;left:464"><nobr>conférences sont effectués ou entrepris non pas</nobr></div>
<div style="position:absolute;top:4503;left:464"><nobr>dans le cadre de la coopération entre les deux Etats</nobr></div>
<div style="position:absolute;top:4521;left:464"><nobr>visée au paragraphe précédent, mais dans l’intérêt</nobr></div>
<div style="position:absolute;top:4539;left:464"><nobr>particulier de cette personne ;</nobr></div>
<div style="position:absolute;top:4557;left:485"><nobr><i>c) </i>Bourses allouées aux élèves, aux étudiants,</nobr></div>
<div style="position:absolute;top:4575;left:464"><nobr>aux boursiers de thèse et aux stagiaires séjournant</nobr></div>
<div style="position:absolute;top:4593;left:464"><nobr>dans l’autre Etat aux fins d’études ou de formation</nobr></div>
<div style="position:absolute;top:4611;left:464"><nobr>pratique dans leur spécialité ainsi que les sommes</nobr></div>
<div style="position:absolute;top:4629;left:464"><nobr>provenant de sources situées en dehors de l’autre</nobr></div>
<div style="position:absolute;top:4647;left:464"><nobr>Etat, reçues par lesdites personnes en vue de</nobr></div>
<div style="position:absolute;top:4665;left:464"><nobr>couvrir leurs frais d’entretien, d’études ou de</nobr></div>
<div style="position:absolute;top:4683;left:464"><nobr>formation pratique dans leur spécialité. Le bénéfice</nobr></div>
<div style="position:absolute;top:4701;left:464"><nobr>des dispositions du présent alinéa est limité à la</nobr></div>
<div style="position:absolute;top:4719;left:464"><nobr>durée nécessaire à la réalisation de l’objet du</nobr></div>
<div style="position:absolute;top:4737;left:464"><nobr>séjour ;</nobr></div>
<div style="position:absolute;top:4755;left:485"><nobr><i>d) </i>Rémunérations versées pendant 730 jours au</nobr></div>
<div style="position:absolute;top:4773;left:464"><nobr>plus au cours d’une période de trois années civiles</nobr></div>
<div style="position:absolute;top:4791;left:464"><nobr>consécutives aux personnes séjournant dans l’autre</nobr></div>
<div style="position:absolute;top:4809;left:464"><nobr>Etat en qualité de journaliste ou de correspondant</nobr></div>
<div style="position:absolute;top:4827;left:464"><nobr>de presse, de radio ou de télévision, et provenant</nobr></div>
<div style="position:absolute;top:4845;left:464"><nobr>de sources situées en dehors de cet autre Etat ;</nobr></div>
<div style="position:absolute;top:4863;left:485"><nobr><i>e) </i>Salaires du personnel affecté à des moyens</nobr></div>
<div style="position:absolute;top:4881;left:464"><nobr>de transport utilisés pour des transports interna-</nobr></div>
<div style="position:absolute;top:4899;left:464"><nobr>tionaux par un des Etats ou par l’un de ses</nobr></div>
<div style="position:absolute;top:4917;left:464"><nobr>résidents, ainsi que les salaires des ressortissants</nobr></div>
<div style="position:absolute;top:4935;left:464"><nobr>d’un des Etats employés dans une représentation</nobr></div>
<div style="position:absolute;top:4953;left:464"><nobr>permanente, située dans l’autre Etat, d’une</nobr></div>
<div style="position:absolute;top:4971;left:464"><nobr>personne du premier Etat exploitant des moyens de</nobr></div>
<div style="position:absolute;top:4989;left:464"><nobr>transport aériens ou maritimes, lorsque les salaires</nobr></div>
<div style="position:absolute;top:5007;left:464"><nobr>desdits ressortissants proviennent de l’exercice</nobr></div>
<div style="position:absolute;top:5025;left:464"><nobr>d’une activité se rattachant directement à</nobr></div>
<div style="position:absolute;top:5043;left:464"><nobr>l’exploitation de ces moyens de transport ;</nobr></div>
<div style="position:absolute;top:5061;left:485"><nobr><i>f) </i>Salaires des techniciens envoyés en mission</nobr></div>
<div style="position:absolute;top:5079;left:464"><nobr>par un organisme d’un Etat auprès d’un organisme</nobr></div>
<div style="position:absolute;top:5097;left:464"><nobr>de l’autre Etat, dans le cadre de contrats de vente</nobr></div>
<div style="position:absolute;top:5115;left:464"><nobr>et de fourniture de matériels et de marchandises, </nobr></div>
</span></font>

<div style="position:absolute;top:5227;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=5><b>Page 5</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:12px;font-family:Times">
<div style="position:absolute;top:5264;left:742"><nobr>EX-URSS</nobr></div>
<div style="position:absolute;top:5316;left:85"><nobr>versés par l’organisme d’envoi pendant 365 jours</nobr></div>
<div style="position:absolute;top:5334;left:85"><nobr>au plus au cours d’une période de deux années</nobr></div>
<div style="position:absolute;top:5352;left:85"><nobr>civiles consécutives.</nobr></div>
<div style="position:absolute;top:5388;left:85"><nobr>3. Les revenus ci-après perçus par une personne</nobr></div>
<div style="position:absolute;top:5406;left:85"><nobr>physique résidente d’un Etat de sources situées</nobr></div>
<div style="position:absolute;top:5424;left:85"><nobr>dans l’autre Etat ne sont pas imposables dans cet</nobr></div>
<div style="position:absolute;top:5442;left:85"><nobr>autre Etat :</nobr></div>
<div style="position:absolute;top:5460;left:106"><nobr><i>a) </i>Revenus tirés des spectacles, tournées et</nobr></div>
<div style="position:absolute;top:5478;left:85"><nobr>autres manifestations publiques ;</nobr></div>
<div style="position:absolute;top:5496;left:106"><nobr><i>b) </i>Montants des prix, des primes et autres</nobr></div>
<div style="position:absolute;top:5514;left:85"><nobr>récompenses décernées à l’occasion des</nobr></div>
<div style="position:absolute;top:5532;left:85"><nobr>compétitions sportives, concours et autres</nobr></div>
<div style="position:absolute;top:5550;left:85"><nobr>manifestations analogues aux vainqueurs et autres</nobr></div>
<div style="position:absolute;top:5568;left:85"><nobr>participants ;</nobr></div>
<div style="position:absolute;top:5586;left:106"><nobr><i>c) </i>Sommes versées à titre d’indemnisation d’un</nobr></div>
<div style="position:absolute;top:5604;left:85"><nobr>dommage causé à une personne.</nobr></div>
<div style="position:absolute;top:5640;left:85"><nobr>4. Aux fins de l’application des dispositions du</nobr></div>
<div style="position:absolute;top:5658;left:85"><nobr>paragraphe 2 du présent article, l’impôt est calculé</nobr></div>
<div style="position:absolute;top:5676;left:85"><nobr>dans l’autre Etat sur la base des revenus acquis par</nobr></div>
<div style="position:absolute;top:5694;left:85"><nobr>les personnes physiques concernées à compter du</nobr></div>
<div style="position:absolute;top:5712;left:85"><nobr>jour suivant l’expiration des périodes d’exonération</nobr></div>
<div style="position:absolute;top:5730;left:85"><nobr>prévues à ce paragraphe.</nobr></div>
<div style="position:absolute;top:5766;left:226"><nobr>Article 10</nobr></div>
<div style="position:absolute;top:5802;left:133"><nobr><i>Rémunérations publiques et pensions</i></nobr></div>
<div style="position:absolute;top:5838;left:85"><nobr>1. Les salaires, traitements et autres revenus</nobr></div>
<div style="position:absolute;top:5856;left:85"><nobr>analogues perçus par un ressortissant d’un Etat au</nobr></div>
<div style="position:absolute;top:5874;left:85"><nobr>titre de fonctions de caractère public au service de</nobr></div>
<div style="position:absolute;top:5892;left:85"><nobr>cet Etat, si ces fonctions sont considérées comme</nobr></div>
<div style="position:absolute;top:5910;left:85"><nobr>telles par la législation interne de cet Etat, ne sont</nobr></div>
<div style="position:absolute;top:5928;left:85"><nobr>pas imposables dans l’autre Etat.</nobr></div>
<div style="position:absolute;top:5946;left:106"><nobr>Les rémunérations versées par les organismes</nobr></div>
<div style="position:absolute;top:5964;left:85"><nobr>soviétiques du commerce extérieur ou par les</nobr></div>
<div style="position:absolute;top:5982;left:85"><nobr>organismes commerciaux français aux personnes</nobr></div>
<div style="position:absolute;top:6000;left:85"><nobr>exerçant une activité commerciale, telles que leurs</nobr></div>
<div style="position:absolute;top:6018;left:85"><nobr>agents ou représentants, ne sont pas considérées</nobr></div>
<div style="position:absolute;top:6036;left:85"><nobr>comme des rémunérations versées au titre de</nobr></div>
<div style="position:absolute;top:6054;left:85"><nobr>fonctions de caractère public.</nobr></div>
<div style="position:absolute;top:6090;left:85"><nobr>2. Les pensions et autres allocations analogues</nobr></div>
<div style="position:absolute;top:6108;left:85"><nobr>perçues par un ressortissant d’un Etat au titre de</nobr></div>
<div style="position:absolute;top:6126;left:85"><nobr>l’exercice dans le passé de fonctions de caractère</nobr></div>
<div style="position:absolute;top:6144;left:85"><nobr>public mentionnées au paragraphe 1 du présent</nobr></div>
<div style="position:absolute;top:6162;left:85"><nobr>article ainsi que les pensions et allocations versées</nobr></div>
<div style="position:absolute;top:6180;left:85"><nobr>en conformité avec la législation sur la sécurité</nobr></div>
<div style="position:absolute;top:6198;left:85"><nobr>sociale de cet Etat ne sont imposables que dans cet</nobr></div>
<div style="position:absolute;top:6216;left:85"><nobr>Etat.</nobr></div>
<div style="position:absolute;top:5316;left:605"><nobr>Article 11</nobr></div>
<div style="position:absolute;top:5352;left:471"><nobr><i>Imposition des revenus tirés de l’exploitation et de</i></nobr></div>
<div style="position:absolute;top:5370;left:567"><nobr><i>l’aliénation des biens</i></nobr></div>
<div style="position:absolute;top:5406;left:464"><nobr>1. Les revenus qu’un résident d’un Etat tire de</nobr></div>
<div style="position:absolute;top:5424;left:464"><nobr>l’exploitation, de l’aliénation, de l’échange ainsi que</nobr></div>
<div style="position:absolute;top:5442;left:464"><nobr>de la location et de l’affermage des biens</nobr></div>
<div style="position:absolute;top:5460;left:464"><nobr>immobiliers qu’il possède dans l’autre Etat ne sont</nobr></div>
<div style="position:absolute;top:5478;left:464"><nobr>pas imposables dans le premier Etat.</nobr></div>
<div style="position:absolute;top:5514;left:464"><nobr>2. Le produit de l’aliénation des biens mobiliers, y</nobr></div>
<div style="position:absolute;top:5532;left:464"><nobr>compris les moyens de transport, appartenant à ou</nobr></div>
<div style="position:absolute;top:5550;left:464"><nobr>exploités par un résident d’un Etat et situés dans</nobr></div>
<div style="position:absolute;top:5568;left:464"><nobr>l’autre Etat, n’est pas imposable dans cet autre Etat</nobr></div>
<div style="position:absolute;top:5586;left:464"><nobr>à l'exclusion du produit de l'aliénation de biens</nobr></div>
<div style="position:absolute;top:5604;left:464"><nobr>mobiliers d'une représentation permanente relevant</nobr></div>
<div style="position:absolute;top:5622;left:464"><nobr>des dispositions de l'article 4 de la présente</nobr></div>
<div style="position:absolute;top:5640;left:464"><nobr>Convention.</nobr></div>
<div style="position:absolute;top:5676;left:464"><nobr>3. Pour l'application du présent article, on entend</nobr></div>
<div style="position:absolute;top:5694;left:464"><nobr>par biens immobiliers et mobiliers des biens</nobr></div>
<div style="position:absolute;top:5712;left:464"><nobr>reconnus comme tels par la législation interne de</nobr></div>
<div style="position:absolute;top:5730;left:464"><nobr>l'Etat sur le territoire duquel ces biens sont situés.</nobr></div>
<div style="position:absolute;top:5748;left:485"><nobr>Sont assimilées à des biens immobiliers les</nobr></div>
<div style="position:absolute;top:5766;left:464"><nobr>actions et parts d'une personne morale possédant</nobr></div>
<div style="position:absolute;top:5784;left:464"><nobr>des biens immobiliers, lorsque ces actions et parts</nobr></div>
<div style="position:absolute;top:5802;left:464"><nobr>sont soumises au régime fiscal des biens</nobr></div>
<div style="position:absolute;top:5820;left:464"><nobr>immobiliers par la législation de l'Etat où ces biens</nobr></div>
<div style="position:absolute;top:5838;left:464"><nobr>immobiliers sont situés.</nobr></div>
<div style="position:absolute;top:5874;left:605"><nobr>Article 12</nobr></div>
<div style="position:absolute;top:5910;left:586"><nobr><i>Autres revenus</i></nobr></div>
<div style="position:absolute;top:5946;left:485"><nobr>Les revenus non énumérés dans les articles</nobr></div>
<div style="position:absolute;top:5964;left:464"><nobr>précédents de la présente Convention perçus par</nobr></div>
<div style="position:absolute;top:5982;left:464"><nobr>un résident d'un Etat et provenant de sources</nobr></div>
<div style="position:absolute;top:6000;left:464"><nobr>situées dans l'autre Etat ne sont pas imposables</nobr></div>
<div style="position:absolute;top:6018;left:464"><nobr>dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:6054;left:605"><nobr>Article 13</nobr></div>
<div style="position:absolute;top:6090;left:514"><nobr><i>Non-discrimination en matière fiscale</i></nobr></div>
<div style="position:absolute;top:6126;left:464"><nobr>1. Un ressortissant de l'un des Etats n'est pas</nobr></div>
<div style="position:absolute;top:6144;left:464"><nobr>soumis, dans l'autre Etat, à des dispositions plus</nobr></div>
<div style="position:absolute;top:6162;left:464"><nobr>lourdes que celles auxquelles sont assujettis les</nobr></div>
<div style="position:absolute;top:6180;left:464"><nobr>ressortissants de cet autre Etat qui exercent les</nobr></div>
<div style="position:absolute;top:6198;left:464"><nobr>mêmes activités et se trouvent dans une situation</nobr></div>
<div style="position:absolute;top:6216;left:464"><nobr>identique au regard de la résidence.</nobr></div>
<div style="position:absolute;top:6252;left:464"><nobr>2. L'imposition d'un ressortissant de l'un des Etats</nobr></div>
<div style="position:absolute;top:6270;left:464"><nobr>qui est un résident de l'autre Etat ou de la</nobr></div>
<div style="position:absolute;top:6288;left:464"><nobr>représentation permanente qu'un ressortissant ou</nobr></div>
<div style="position:absolute;top:6306;left:464"><nobr>un résident d'un Etat possède dans l'autre Etat, </nobr></div>
</span></font>

<div style="position:absolute;top:6490;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=6><b>Page 6</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:12px;font-family:Times">
<div style="position:absolute;top:6527;left:85"><nobr>EX-URSS</nobr></div>
<div style="position:absolute;top:6579;left:85"><nobr>n'est pas établie, dans cet autre Etat, d'une façon</nobr></div>
<div style="position:absolute;top:6597;left:85"><nobr>moins favorable que l’imposition des ressortissants</nobr></div>
<div style="position:absolute;top:6615;left:85"><nobr>de pays tiers qui sont des résidents de cet autre</nobr></div>
<div style="position:absolute;top:6633;left:85"><nobr>Etat ou que celle des représentations permanentes</nobr></div>
<div style="position:absolute;top:6651;left:85"><nobr>de ressortissants ou de résidents de pays tiers</nobr></div>
<div style="position:absolute;top:6669;left:85"><nobr>exerçant une activité analogue.</nobr></div>
<div style="position:absolute;top:6705;left:85"><nobr>3. Les dispositions du paragraphe 2 du présent</nobr></div>
<div style="position:absolute;top:6723;left:85"><nobr>article ne font obligation à aucun des Etats</nobr></div>
<div style="position:absolute;top:6741;left:85"><nobr>d'accorder</nobr></div>
<div style="position:absolute;top:6741;left:184"><nobr>aux</nobr></div>
<div style="position:absolute;top:6741;left:238"><nobr>ressortissants</nobr></div>
<div style="position:absolute;top:6741;left:359"><nobr>ou</nobr></div>
<div style="position:absolute;top:6741;left:406"><nobr>aux</nobr></div>
<div style="position:absolute;top:6759;left:85"><nobr>représentations permanentes des résidents de</nobr></div>
<div style="position:absolute;top:6777;left:85"><nobr>l'autre Etat les avantages fiscaux accordés en vertu</nobr></div>
<div style="position:absolute;top:6795;left:85"><nobr>d'accords spéciaux aux ressortissants ou aux</nobr></div>
<div style="position:absolute;top:6813;left:85"><nobr>représentations permanentes de résidents de pays</nobr></div>
<div style="position:absolute;top:6831;left:85"><nobr>tiers.</nobr></div>
<div style="position:absolute;top:6867;left:226"><nobr>Article 14</nobr></div>
<div style="position:absolute;top:6903;left:107"><nobr><i>Représentations diplomatiques et consulaires</i></nobr></div>
<div style="position:absolute;top:6939;left:85"><nobr>1. Les dispositions de la présente Convention ne</nobr></div>
<div style="position:absolute;top:6957;left:85"><nobr>portent pas atteinte aux privilèges fiscaux dont</nobr></div>
<div style="position:absolute;top:6975;left:85"><nobr>bénéficient, en vertu soit des règles générales du</nobr></div>
<div style="position:absolute;top:6993;left:85"><nobr>droit international, soit de dispositions d'accords</nobr></div>
<div style="position:absolute;top:7011;left:85"><nobr>particuliers, les représentations diplomatiques et</nobr></div>
<div style="position:absolute;top:7029;left:85"><nobr>consulaires, les autres institutions et organismes</nobr></div>
<div style="position:absolute;top:7047;left:85"><nobr>des Etats qui leur sont assimilés en matière de</nobr></div>
<div style="position:absolute;top:7065;left:85"><nobr>privilèges fiscaux, les chefs et les membres des</nobr></div>
<div style="position:absolute;top:7083;left:85"><nobr>représentations diplomatiques et consulaires, le</nobr></div>
<div style="position:absolute;top:7101;left:85"><nobr>personnel et les employés de ces représentations,</nobr></div>
<div style="position:absolute;top:7119;left:85"><nobr>de ces institutions et organismes, les membres de</nobr></div>
<div style="position:absolute;top:7137;left:85"><nobr>leur famille, leur personnel privé, ainsi que le</nobr></div>
<div style="position:absolute;top:7155;left:85"><nobr>personnel de service des représentations</nobr></div>
<div style="position:absolute;top:7173;left:85"><nobr>diplomatiques et consulaires, à l'exception des</nobr></div>
<div style="position:absolute;top:7191;left:85"><nobr>ressortissants du pays de résidence de ces</nobr></div>
<div style="position:absolute;top:7209;left:85"><nobr>représentations.</nobr></div>
<div style="position:absolute;top:7245;left:85"><nobr>2. Les dispositions du paragraphe 1 du présent</nobr></div>
<div style="position:absolute;top:7263;left:85"><nobr>article s'appliquent également aux membres des</nobr></div>
<div style="position:absolute;top:7281;left:85"><nobr>représentations permanentes des Etats auprès des</nobr></div>
<div style="position:absolute;top:7299;left:85"><nobr>organisations internationales, aux membres des</nobr></div>
<div style="position:absolute;top:7317;left:85"><nobr>délégations parlementaires et gouvernementales</nobr></div>
<div style="position:absolute;top:7335;left:85"><nobr>des Etats ainsi qu'aux personnes accompagnant les</nobr></div>
<div style="position:absolute;top:7353;left:85"><nobr>délégations des Etats qui se rendent, selon le cas,</nobr></div>
<div style="position:absolute;top:7371;left:85"><nobr>en URSS ou en France pour participer à des</nobr></div>
<div style="position:absolute;top:7389;left:85"><nobr>négociations entre Etats, à des conférences et à</nobr></div>
<div style="position:absolute;top:7407;left:85"><nobr>des réunions internationales ou pour remplir</nobr></div>
<div style="position:absolute;top:7425;left:85"><nobr>d'autres missions officielles.</nobr></div>
<div style="position:absolute;top:7461;left:226"><nobr>Article 15</nobr></div>
<div style="position:absolute;top:7497;left:125"><nobr><i>Modalités d'application de la Convention</i></nobr></div>
<div style="position:absolute;top:7533;left:85"><nobr>1. La présente Convention s'applique à l'imposition</nobr></div>
<div style="position:absolute;top:7551;left:85"><nobr>des revenus perçus uniquement au titre d'activités</nobr></div>
<div style="position:absolute;top:7569;left:85"><nobr>exercées dans un Etat en conformité avec les lois et</nobr></div>
<div style="position:absolute;top:7587;left:85"><nobr>règlements en vigueur dans ledit Etat.</nobr></div>
<div style="position:absolute;top:6579;left:464"><nobr>2. Les dispositions de la présente Convention</nobr></div>
<div style="position:absolute;top:6597;left:464"><nobr>n'affectent pas les dispositions fiscales des accords</nobr></div>
<div style="position:absolute;top:6615;left:464"><nobr>signés antérieurement entre les Etats. Cependant,</nobr></div>
<div style="position:absolute;top:6633;left:464"><nobr>lorsque la présente Convention prévoit un régime</nobr></div>
<div style="position:absolute;top:6651;left:464"><nobr>fiscal plus avantageux, c'est la présente Convention</nobr></div>
<div style="position:absolute;top:6669;left:464"><nobr>qui s'applique.</nobr></div>
<div style="position:absolute;top:6705;left:464"><nobr>3. A moins qu'il n'en soit disposé autrement dans</nobr></div>
<div style="position:absolute;top:6723;left:464"><nobr>les articles précédents de la présente Convention</nobr></div>
<div style="position:absolute;top:6741;left:464"><nobr>ou dans ceux d'autres accords en vigueur dans les</nobr></div>
<div style="position:absolute;top:6759;left:464"><nobr>Etats, les revenus d'un résident d'un Etat ne sont</nobr></div>
<div style="position:absolute;top:6777;left:464"><nobr>imposables que dans cet Etat en conformité avec la</nobr></div>
<div style="position:absolute;top:6795;left:464"><nobr>législation en vigueur dans cet Etat.</nobr></div>
<div style="position:absolute;top:6831;left:464"><nobr>4. En ce qui concerne la France, les doubles</nobr></div>
<div style="position:absolute;top:6849;left:464"><nobr>impositions sont évitées de la manière suivante :</nobr></div>
<div style="position:absolute;top:6867;left:485"><nobr><i>a) </i>Les revenus autres que ceux visés à l'alinéa <i>b</i></nobr></div>
<div style="position:absolute;top:6885;left:464"><nobr>ci-dessous sont exonérés des impôts français</nobr></div>
<div style="position:absolute;top:6903;left:464"><nobr>mentionnés à l'alinéa <i>b </i>du paragraphe 1 de l'article</nobr></div>
<div style="position:absolute;top:6921;left:464"><nobr>2 de la présente Convention, lorsque ces revenus</nobr></div>
<div style="position:absolute;top:6939;left:464"><nobr>sont imposables en URSS en vertu de la présente</nobr></div>
<div style="position:absolute;top:6957;left:464"><nobr>Convention ;</nobr></div>
<div style="position:absolute;top:6975;left:485"><nobr><i>b) </i>Les revenus visés aux articles 7 et 8 de la</nobr></div>
<div style="position:absolute;top:6993;left:464"><nobr>présente Convention ouvrent droit, au profit des</nobr></div>
<div style="position:absolute;top:7011;left:464"><nobr>résidents de France, à un crédit d'impôt</nobr></div>
<div style="position:absolute;top:7029;left:464"><nobr>correspondant au montant de l'impôt perçu en</nobr></div>
<div style="position:absolute;top:7047;left:464"><nobr>URSS sur ces revenus, mais qui ne peut excéder la</nobr></div>
<div style="position:absolute;top:7065;left:464"><nobr>somme de l'impôt français afférent auxdits revenus.</nobr></div>
<div style="position:absolute;top:7083;left:464"><nobr>Ce crédit est imputable sur les impôts visés à</nobr></div>
<div style="position:absolute;top:7101;left:464"><nobr>l'alinéa <i>b </i>du paragraphe 1 de l'article 2 de la</nobr></div>
<div style="position:absolute;top:7119;left:464"><nobr>présente Convention dans les bases d'imposition</nobr></div>
<div style="position:absolute;top:7137;left:464"><nobr>desquels les revenus en cause sont compris pour</nobr></div>
<div style="position:absolute;top:7155;left:464"><nobr>leur montant brut ;</nobr></div>
<div style="position:absolute;top:7173;left:485"><nobr><i>c) </i>Nonobstant les dispositions des alinéas <i>a </i>et <i>b</i>,</nobr></div>
<div style="position:absolute;top:7191;left:464"><nobr>l'impôt français est calculé sur les revenus</nobr></div>
<div style="position:absolute;top:7209;left:464"><nobr>imposables en France compte tenu de la présente</nobr></div>
<div style="position:absolute;top:7227;left:464"><nobr>Convention, aux taux correspondant au total des</nobr></div>
<div style="position:absolute;top:7245;left:464"><nobr>revenus imposables selon la législation française.</nobr></div>
<div style="position:absolute;top:7281;left:464"><nobr>5. En ce qui concerne l’URSS, les doubles</nobr></div>
<div style="position:absolute;top:7299;left:464"><nobr>impositions sont évitées conformément à la</nobr></div>
<div style="position:absolute;top:7317;left:464"><nobr>législation en vigueur dans cet Etat.</nobr></div>
<div style="position:absolute;top:7353;left:605"><nobr>Article 16</nobr></div>
<div style="position:absolute;top:7389;left:555"><nobr><i>Echanges d'informations</i></nobr></div>
<div style="position:absolute;top:7425;left:485"><nobr>Les autorités compétentes des Etats échangent</nobr></div>
<div style="position:absolute;top:7443;left:464"><nobr>en tant que de besoin, dans les limites prévues par</nobr></div>
<div style="position:absolute;top:7461;left:464"><nobr>leur législation nationale, les renseignements</nobr></div>
<div style="position:absolute;top:7479;left:464"><nobr>concernant les modifications apportées à leur</nobr></div>
<div style="position:absolute;top:7497;left:464"><nobr>législation fiscale ainsi que, sur demande, tous</nobr></div>
<div style="position:absolute;top:7515;left:464"><nobr>autres éléments nécessaires pour appliquer les</nobr></div>
<div style="position:absolute;top:7533;left:464"><nobr>dispositions de la présente Convention.</nobr></div>
<div style="position:absolute;top:7551;left:485"><nobr>Tous les renseignements et autres éléments</nobr></div>
<div style="position:absolute;top:7569;left:464"><nobr>visés au présent article ne sont utilisés qu'à des fins</nobr></div>
<div style="position:absolute;top:7587;left:464"><nobr>liées à l'application de la présente Convention. </nobr></div>
</span></font>

<div style="position:absolute;top:7753;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=7><b>Page 7</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:12px;font-family:Times">
<div style="position:absolute;top:7790;left:742"><nobr>EX-URSS</nobr></div>
<div style="position:absolute;top:7842;left:226"><nobr>Article 17</nobr></div>
<div style="position:absolute;top:7878;left:146"><nobr><i>Règlement des questions en litige</i></nobr></div>
<div style="position:absolute;top:7914;left:85"><nobr>1. Lorsqu'un résident d'un Etat estime que les</nobr></div>
<div style="position:absolute;top:7932;left:85"><nobr>mesures prises par un Etat ou par les deux Etats</nobr></div>
<div style="position:absolute;top:7950;left:85"><nobr>entraînent ou entraîneront pour lui une imposition</nobr></div>
<div style="position:absolute;top:7968;left:85"><nobr>non conforme aux dispositions de la présente</nobr></div>
<div style="position:absolute;top:7986;left:85"><nobr>Convention, il peut, indépendamment des recours</nobr></div>
<div style="position:absolute;top:8004;left:85"><nobr>prévus par la législation de l'Etat dont il est résident,</nobr></div>
<div style="position:absolute;top:8022;left:85"><nobr>présenter le plus rapidement possible une</nobr></div>
<div style="position:absolute;top:8040;left:85"><nobr>réclamation aux autorités compétentes de l'un des</nobr></div>
<div style="position:absolute;top:8058;left:85"><nobr>deux Etats. L'autorité compétente de cet Etat</nobr></div>
<div style="position:absolute;top:8076;left:85"><nobr>s'efforce, si la réclamation qui lui a été adressée</nobr></div>
<div style="position:absolute;top:8094;left:85"><nobr>paraît fondée, de parvenir dans un délai aussi bref</nobr></div>
<div style="position:absolute;top:8112;left:85"><nobr>que possible à un accord avec l'autorité compétente</nobr></div>
<div style="position:absolute;top:8130;left:85"><nobr>de l'autre Etat, en vue d'éviter une imposition non</nobr></div>
<div style="position:absolute;top:8148;left:85"><nobr>conforme aux dispositions de la présente</nobr></div>
<div style="position:absolute;top:8166;left:85"><nobr>Convention.</nobr></div>
<div style="position:absolute;top:8202;left:85"><nobr>2. Lorsqu'un tel accord est réalisé, les autorités</nobr></div>
<div style="position:absolute;top:8220;left:85"><nobr>compétentes de l'Etat concerné restituent, en tant</nobr></div>
<div style="position:absolute;top:8238;left:85"><nobr>que de besoins, les sommes versées en excédent,</nobr></div>
<div style="position:absolute;top:8256;left:85"><nobr>accordent le bénéfice des avantages fiscaux prévus</nobr></div>
<div style="position:absolute;top:8274;left:85"><nobr>par la Convention ou procèdent au prélèvement de</nobr></div>
<div style="position:absolute;top:8292;left:85"><nobr>l'impôt.</nobr></div>
<div style="position:absolute;top:8328;left:85"><nobr>3. Les autorités compétentes des Etats s'efforcent</nobr></div>
<div style="position:absolute;top:8346;left:85"><nobr>d'éliminer, d'un commun accord, les difficultés</nobr></div>
<div style="position:absolute;top:8364;left:85"><nobr>auxquelles peut donner lieu l'application des</nobr></div>
<div style="position:absolute;top:8382;left:85"><nobr>dispositions de la présente Convention. Elles</nobr></div>
<div style="position:absolute;top:8400;left:85"><nobr>peuvent également, dans le cadre de la procédure</nobr></div>
<div style="position:absolute;top:8418;left:85"><nobr>prévue, se concerter en vue d'éviter une double</nobr></div>
<div style="position:absolute;top:8436;left:85"><nobr>imposition ou la discrimination fiscale dans les cas</nobr></div>
<div style="position:absolute;top:8454;left:85"><nobr>non prévus par la présente Convention.</nobr></div>
<div style="position:absolute;top:8490;left:226"><nobr>Article 18</nobr></div>
<div style="position:absolute;top:8526;left:199"><nobr><i>Entrée en vigueur</i></nobr></div>
<div style="position:absolute;top:8562;left:85"><nobr>1. Les Etats se notifieront, par la voie diplomatique,</nobr></div>
<div style="position:absolute;top:8580;left:85"><nobr>l'accomplissement de toutes les formalités requises</nobr></div>
<div style="position:absolute;top:8598;left:85"><nobr>par leur législation pour l'entrée en vigueur de la</nobr></div>
<div style="position:absolute;top:8616;left:85"><nobr>présente Convention.</nobr></div>
<div style="position:absolute;top:8652;left:85"><nobr>2. La Convention entrera en vigueur à l'expiration</nobr></div>
<div style="position:absolute;top:8670;left:85"><nobr>d'une période de trente jours suivant la date de</nobr></div>
<div style="position:absolute;top:8688;left:85"><nobr>réception de la dernière notification prévue au</nobr></div>
<div style="position:absolute;top:8706;left:85"><nobr>paragraphe 1 du présent article, et ses dispositions</nobr></div>
<div style="position:absolute;top:8724;left:85"><nobr>s'appliqueront aux impôts établis ou perçus au titre</nobr></div>
<div style="position:absolute;top:8742;left:85"><nobr>de périodes d'imposition commençant  le 1er janvier</nobr></div>
<div style="position:absolute;top:8760;left:85"><nobr>ou après le 1er janvier de l'année civile suivant</nobr></div>
<div style="position:absolute;top:8778;left:85"><nobr>l'année d'entrée en vigueur de la Convention.</nobr></div>
<div style="position:absolute;top:8814;left:226"><nobr>Article 19</nobr></div>
<div style="position:absolute;top:8850;left:214"><nobr><i>Dénonciation</i></nobr></div>
<div style="position:absolute;top:8886;left:106"><nobr>La présente Convention demeurera en vigueur</nobr></div>
<div style="position:absolute;top:8904;left:85"><nobr>tant qu'elle n'a pas été dénoncée par un des Etats.</nobr></div>
<div style="position:absolute;top:7842;left:464"><nobr>Chaque Etat peut, à l'expiration d'une période de</nobr></div>
<div style="position:absolute;top:7860;left:464"><nobr>trois ans à compter du jour de l'entrée en vigueur de</nobr></div>
<div style="position:absolute;top:7878;left:464"><nobr>la Convention, la dénoncer en notifiant sa</nobr></div>
<div style="position:absolute;top:7896;left:464"><nobr>dénonciation par la voie diplomatique au minimum</nobr></div>
<div style="position:absolute;top:7914;left:464"><nobr>six mois avant la fin de chaque année civile. Dans</nobr></div>
<div style="position:absolute;top:7932;left:464"><nobr>ce cas, la Convention cesse de s'appliquer aux</nobr></div>
<div style="position:absolute;top:7950;left:464"><nobr>impôts établis ou perçus au titre de périodes</nobr></div>
<div style="position:absolute;top:7968;left:464"><nobr>d'imposition commençant le 1er janvier ou après le</nobr></div>
<div style="position:absolute;top:7986;left:464"><nobr>1er janvier de l'année civile suivant l'année de</nobr></div>
<div style="position:absolute;top:8004;left:464"><nobr>notification de la dénonciation de la Convention.</nobr></div>
<div style="position:absolute;top:8040;left:485"><nobr>En foi de quoi, les soussignés dûment autorisés</nobr></div>
<div style="position:absolute;top:8058;left:464"><nobr>à cet effet ont signé la présente Convention.</nobr></div>
<div style="position:absolute;top:8094;left:485"><nobr>Fait à Paris, le 4 octobre 1985, en double</nobr></div>
<div style="position:absolute;top:8112;left:464"><nobr>exemplaire, chacun en langues française et russe,</nobr></div>
<div style="position:absolute;top:8130;left:464"><nobr>les deux textes faisant également foi.</nobr></div>
<div style="position:absolute;top:8166;left:477"><nobr>Pour le Gouvernement de la</nobr></div>
<div style="position:absolute;top:8184;left:496"><nobr>République française :</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:10px;font-family:Times">
<div style="position:absolute;top:8222;left:522"><nobr>ROLAND DUMAS</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:12px;font-family:Times">
<div style="position:absolute;top:8256;left:634"><nobr>Pour le Gouvernement de</nobr></div>
<div style="position:absolute;top:8274;left:639"><nobr>l'Union des Républiques </nobr></div>
<div style="position:absolute;top:8292;left:642"><nobr>socialistes soviétiques :</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:10px;font-family:Times">
<div style="position:absolute;top:8330;left:637"><nobr>EDOUARD CHEVARDNADZE</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:12px;font-family:Times">
<div style="position:absolute;top:8382;left:588"><nobr><b>PROTOCOLE</b></nobr></div>
<div style="position:absolute;top:8418;left:485"><nobr>Au moment de la signature de la Convention</nobr></div>
<div style="position:absolute;top:8436;left:464"><nobr>entre le Gouvernement de la République française</nobr></div>
<div style="position:absolute;top:8454;left:464"><nobr>et le Gouvernement de l'Union des Républiques</nobr></div>
<div style="position:absolute;top:8472;left:464"><nobr>socialistes soviétiques en vue d'éviter les doubles</nobr></div>
<div style="position:absolute;top:8490;left:464"><nobr>impositions en matière d'impôts sur le revenu, les</nobr></div>
<div style="position:absolute;top:8508;left:464"><nobr>soussignés sont convenus que les dispositions</nobr></div>
<div style="position:absolute;top:8526;left:464"><nobr>suivantes font partie intégrante de la Convention.</nobr></div>
<div style="position:absolute;top:8562;left:464"><nobr>1. En ce qui concerne l'application de l'article 4,</nobr></div>
<div style="position:absolute;top:8580;left:464"><nobr>dans le cas de contrats d'étude, de fourniture, de</nobr></div>
<div style="position:absolute;top:8598;left:464"><nobr>construction ou de montage, lorsqu'un résident d'un</nobr></div>
<div style="position:absolute;top:8616;left:464"><nobr>Etat a une représentation permanente dans l'autre</nobr></div>
<div style="position:absolute;top:8634;left:464"><nobr>Etat, les bénéfices de cette représentation</nobr></div>
<div style="position:absolute;top:8652;left:464"><nobr>permanente ne sont pas déterminés sur la base du</nobr></div>
<div style="position:absolute;top:8670;left:464"><nobr>montant total du contrat, mais sont déterminés</nobr></div>
<div style="position:absolute;top:8688;left:464"><nobr>seulement sur la base de la part du contrat qui est</nobr></div>
<div style="position:absolute;top:8706;left:464"><nobr>effectivement exécutée par cette représentation</nobr></div>
<div style="position:absolute;top:8724;left:464"><nobr>permanente dans l'Etat où elle est située. Les</nobr></div>
<div style="position:absolute;top:8742;left:464"><nobr>bénéfices afférents à la part du contrat qui est</nobr></div>
<div style="position:absolute;top:8760;left:464"><nobr>exécutée dans l'Etat dont cette personne est un</nobr></div>
<div style="position:absolute;top:8778;left:464"><nobr>résident ne sont imposables que dans cet Etat.</nobr></div>
<div style="position:absolute;top:8814;left:464"><nobr>2. En ce qui concerne le régime d'imposition des</nobr></div>
<div style="position:absolute;top:8832;left:464"><nobr>revenus visés aux articles 7 et 8, il est entendu</nobr></div>
<div style="position:absolute;top:8850;left:464"><nobr>qu'un tel régime ne s'applique pas si les actions,</nobr></div>
<div style="position:absolute;top:8868;left:464"><nobr>parts ou créances produisant ces revenus figurent</nobr></div>
<div style="position:absolute;top:8886;left:464"><nobr>au bilan d'une représentation permanente que le </nobr></div>
</span></font>

<div style="position:absolute;top:9016;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=8><b>Page 8</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:12px;font-family:Times">
<div style="position:absolute;top:9053;left:85"><nobr>EX-URSS</nobr></div>
<div style="position:absolute;top:9105;left:85"><nobr>résident d'un Etat possède dans l'autre Etat. Dans</nobr></div>
<div style="position:absolute;top:9123;left:85"><nobr>ce cas, les dispositions de l'article 4 s'appliquent.</nobr></div>
<div style="position:absolute;top:9159;left:85"><nobr>3. Nonobstant les dispositions du paragraphe 2 de</nobr></div>
<div style="position:absolute;top:9177;left:85"><nobr>l'article 11 les gains provenant de l'aliénation</nobr></div>
<div style="position:absolute;top:9195;left:85"><nobr>d'actions ou de parts faisant partie d'une</nobr></div>
<div style="position:absolute;top:9213;left:85"><nobr>participation substantielle dans le capital d'une</nobr></div>
<div style="position:absolute;top:9231;left:85"><nobr>société qui est un résident de France sont</nobr></div>
<div style="position:absolute;top:9249;left:85"><nobr>imposables en France, selon les dispositions de</nobr></div>
<div style="position:absolute;top:9267;left:85"><nobr>l'article 160 du code général des impôts. On</nobr></div>
<div style="position:absolute;top:9285;left:85"><nobr>considère qu'il existe une participation substantielle</nobr></div>
<div style="position:absolute;top:9303;left:85"><nobr>lorsque le cédant dispose d'actions ou de parts dont</nobr></div>
<div style="position:absolute;top:9321;left:85"><nobr>l'ensemble ouvre droit à 25 p. cent ou plus des</nobr></div>
<div style="position:absolute;top:9339;left:85"><nobr>bénéfices de la société.</nobr></div>
<div style="position:absolute;top:9375;left:106"><nobr>En foi de quoi, les soussignés, dûment autorisés</nobr></div>
<div style="position:absolute;top:9393;left:85"><nobr>à cet effet, ont signé le présent Protocole.</nobr></div>
<div style="position:absolute;top:9429;left:106"><nobr>Fait à Paris le 4 octobre 1985, en double</nobr></div>
<div style="position:absolute;top:9447;left:85"><nobr>exemplaire, chacun en langues française et russe,</nobr></div>
<div style="position:absolute;top:9465;left:85"><nobr>les deux textes faisant également foi.</nobr></div>
<div style="position:absolute;top:9501;left:98"><nobr>Pour le Gouvernement de la</nobr></div>
<div style="position:absolute;top:9519;left:118"><nobr>République française :</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:10px;font-family:Times">
<div style="position:absolute;top:9557;left:143"><nobr>ROLAND DUMAS</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:12px;font-family:Times">
<div style="position:absolute;top:9591;left:255"><nobr>Pour le Gouvernement de</nobr></div>
<div style="position:absolute;top:9609;left:260"><nobr>l'Union des Républiques </nobr></div>
<div style="position:absolute;top:9627;left:263"><nobr>socialistes soviétiques :</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:10px;font-family:Times">
<div style="position:absolute;top:9665;left:259"><nobr>EDOUARD CHEVARDNADZE</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:12px;font-family:Times">
<div style="position:absolute;top:9717;left:85"><nobr><b>ECHANGE DE LETTRES ENTRE LA FRANCE ET</b></nobr></div>
<div style="position:absolute;top:9735;left:85"><nobr><b>L'URSS RELATIF AU REGIME FISCAL DES</b></nobr></div>
<div style="position:absolute;top:9753;left:85"><nobr><b>BREVETS SOVIETIQUES EN FRANCE ET</b></nobr></div>
<div style="position:absolute;top:9771;left:85"><nobr><b>RECIPROQUEMENT DU 14 MARS 1967</b></nobr></div>
<div style="position:absolute;top:9825;left:255"><nobr>Paris, le 14 mars 1967</nobr></div>
<div style="position:absolute;top:9861;left:107"><nobr><i>A Monsieur Hervé Alphand, ambassadeur de</i></nobr></div>
<div style="position:absolute;top:9879;left:85"><nobr><i>France, secrétaire général du ministère des affaires</i></nobr></div>
<div style="position:absolute;top:9897;left:85"><nobr><i>étrangères, Paris</i></nobr></div>
<div style="position:absolute;top:9933;left:106"><nobr>Monsieur l'ambassadeur,</nobr></div>
<div style="position:absolute;top:9969;left:106"><nobr>Désireux de développer la coopération entre</nobr></div>
<div style="position:absolute;top:9987;left:85"><nobr>l'Union des Républiques socialistes soviétiques et la</nobr></div>
<div style="position:absolute;top:10005;left:85"><nobr>République française dans le domaine de la</nobr></div>
<div style="position:absolute;top:10023;left:85"><nobr>propriété industrielle, j'ai l'honneur de vous proposer</nobr></div>
<div style="position:absolute;top:10041;left:85"><nobr>d'exonérer, à partir du 1er janvier 1966, des impôts</nobr></div>
<div style="position:absolute;top:10059;left:85"><nobr>sur le revenu et des taxes sur le chiffre d'affaires</nobr></div>
<div style="position:absolute;top:10077;left:85"><nobr>actuellement perçus ainsi que des impôts de même</nobr></div>
<div style="position:absolute;top:10095;left:85"><nobr>nature qui s'y ajouteraient ou qui les remplaceraient,</nobr></div>
<div style="position:absolute;top:10113;left:85"><nobr>les redevances payées en rémunération de la vente</nobr></div>
<div style="position:absolute;top:10131;left:85"><nobr>ou de la concession de licences d'exploitation</nobr></div>
<div style="position:absolute;top:10149;left:85"><nobr>portant sur des brevets d'invention, des marques de</nobr></div>
<div style="position:absolute;top:10167;left:85"><nobr>fabrique, de commerce ou de service, des dessins</nobr></div>
<div style="position:absolute;top:9105;left:464"><nobr>et modèles. Cette exonération concerne notamment</nobr></div>
<div style="position:absolute;top:9123;left:464"><nobr>les redevances versées pour l'utilisation de</nobr></div>
<div style="position:absolute;top:9141;left:464"><nobr>procédés et de méthodes de fabrication et pour</nobr></div>
<div style="position:absolute;top:9159;left:464"><nobr>l'usage d'équipements industriels et scientifiques</nobr></div>
<div style="position:absolute;top:9177;left:464"><nobr>ainsi que les redevances versées en rémunération</nobr></div>
<div style="position:absolute;top:9195;left:464"><nobr>de l'assistance technique afférente à cette vente ou</nobr></div>
<div style="position:absolute;top:9213;left:464"><nobr>concession.</nobr></div>
<div style="position:absolute;top:9231;left:485"><nobr>L'exonération ainsi accordée s'appliquera - que</nobr></div>
<div style="position:absolute;top:9249;left:464"><nobr>le paiement ait lieu en une ou plusieurs fois :</nobr></div>
<div style="position:absolute;top:9267;left:485"><nobr>En URSS, à toute somme payée par les</nobr></div>
<div style="position:absolute;top:9285;left:464"><nobr>organismes soviétiques du commerce extérieur à</nobr></div>
<div style="position:absolute;top:9303;left:464"><nobr>des personnes physiques ou morales ayant leur</nobr></div>
<div style="position:absolute;top:9321;left:464"><nobr>domicile ou leur siège social en France, et</nobr></div>
<div style="position:absolute;top:9339;left:485"><nobr>En France, à toute somme payée aux</nobr></div>
<div style="position:absolute;top:9357;left:464"><nobr>organismes soviétiques du commerce extérieur par</nobr></div>
<div style="position:absolute;top:9375;left:464"><nobr>des personnes physiques ou morales ayant leur</nobr></div>
<div style="position:absolute;top:9393;left:464"><nobr>domicile ou leur siège social en France.</nobr></div>
<div style="position:absolute;top:9411;left:485"><nobr>Je vous serais reconnaissant de me faire savoir</nobr></div>
<div style="position:absolute;top:9429;left:464"><nobr>si cette proposition rencontre l'agrément du</nobr></div>
<div style="position:absolute;top:9447;left:464"><nobr>Gouvernement français. Dans l'affirmative, je</nobr></div>
<div style="position:absolute;top:9465;left:464"><nobr>suggérerais que la présente lettre et la réponse de</nobr></div>
<div style="position:absolute;top:9483;left:464"><nobr>Votre Excellence soient considérées comme</nobr></div>
<div style="position:absolute;top:9501;left:464"><nobr>consacrant l'accord intervenu sur cette question</nobr></div>
<div style="position:absolute;top:9519;left:464"><nobr>entre le Gouvernement de l'Union des Républiques</nobr></div>
<div style="position:absolute;top:9537;left:464"><nobr>socialistes soviétiques et le Gouvernement de la</nobr></div>
<div style="position:absolute;top:9555;left:464"><nobr>République française. Cet accord pourrait entrer en</nobr></div>
<div style="position:absolute;top:9573;left:464"><nobr>vigueur le premier jour du mois suivant l'échange</nobr></div>
<div style="position:absolute;top:9591;left:464"><nobr>des notifications constatant que les procédures</nobr></div>
<div style="position:absolute;top:9609;left:464"><nobr>constitutionnelles requises à cette fin ont été</nobr></div>
<div style="position:absolute;top:9627;left:464"><nobr>accomplies dans les deux Etats.</nobr></div>
<div style="position:absolute;top:9645;left:485"><nobr>Veuillez agréer, Monsieur l'ambassadeur, les</nobr></div>
<div style="position:absolute;top:9663;left:464"><nobr>assurances de ma très haute considération.</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:10px;font-family:Times">
<div style="position:absolute;top:9701;left:688"><nobr>V<font style="font-size:12px">. </font>ZORINE</nobr></div>
<div style="position:absolute;top:9755;left:526"><nobr>MINISTERE</nobr></div>
<div style="position:absolute;top:9773;left:472"><nobr>DES AFFAIRES ETRANGERES</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:12px;font-family:Times">
<div style="position:absolute;top:9807;left:634"><nobr>Paris le 14 mars 1967</nobr></div>
<div style="position:absolute;top:9843;left:485"><nobr><i>A Son Excellence Monsieur Valérian Zorine,</i></nobr></div>
<div style="position:absolute;top:9861;left:464"><nobr><i>ambassadeur de l'Union des Républiques</i></nobr></div>
<div style="position:absolute;top:9879;left:464"><nobr><i>socialistes soviétiques à Paris</i></nobr></div>
<div style="position:absolute;top:9915;left:485"><nobr>Monsieur l'ambassadeur,</nobr></div>
<div style="position:absolute;top:9951;left:485"><nobr>Par lettre en date de ce jour, vous avez bien</nobr></div>
<div style="position:absolute;top:9969;left:464"><nobr>voulu me faire savoir ce qui suit :</nobr></div>
<div style="position:absolute;top:9987;left:485"><nobr>« Désireux de développer la coopération ... ont</nobr></div>
<div style="position:absolute;top:10005;left:464"><nobr>été accomplies dans les deux Etats ».</nobr></div>
<div style="position:absolute;top:10023;left:485"><nobr>J’ai l’honneur de faire part à Votre Excellence de</nobr></div>
<div style="position:absolute;top:10041;left:464"><nobr>l’accord de Mon Gouvernement sur ce qui précède.</nobr></div>
<div style="position:absolute;top:10059;left:485"><nobr>Veuillez agréer, Monsieur l’ambassadeur, les</nobr></div>
<div style="position:absolute;top:10077;left:464"><nobr>assurances de ma très haute considération.</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:10px;font-family:Times">
<div style="position:absolute;top:10115;left:668"><nobr>HERVE ALPHAND</nobr></div>
</span></font>
</body>
</html>
