<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/nouvelle-caledonie/nouvelle-caledonie_convention-avec-la-nouvelle-caledonie_fd_2175.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/nouvelle-caledonie/nouvelle-caledonie_convention-avec-la-nouvelle-caledonie_fd_2175.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Title" content="Convention avec la Nouvelle Calédonie">
<meta name="Author" content="www.impots.gouv.fr">
<meta name="Creator" content="pdfFactory Pro www.pdffactory.com">
<meta name="Producer" content="pdfFactory Pro 2.02 (Windows 2000 French)">
<meta name="CreationDate" content="D:20040825113147Z">
<meta name="ModDate" content="D:20040825113254+02&#39;00&#39;">
<title>Convention avec la Nouvelle Calédonie</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:290;left:391"><nobr><b>CONVENTION</b></nobr></div>
<div style="position:absolute;top:335;left:199"><nobr><b>ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANCAISE</b></nobr></div>
<div style="position:absolute;top:379;left:436"><nobr><b>ET</b></nobr></div>
<div style="position:absolute;top:423;left:106"><nobr><b>LE CONSEIL DE GOUVERNEMENT DE LA NOUVELLE-CALEDONIE ET DEPENDANCES</b></nobr></div>
<div style="position:absolute;top:512;left:141"><nobr><b>EN VUE D'EVITER LES DOUBLES IMPOSITIONS ET DE PREVENIR L'EVASION</b></nobr></div>
<div style="position:absolute;top:531;left:288"><nobr><b>FISCALE (ENSEMBLE UN PROTOCOLE)</b></nobr></div>
<div style="position:absolute;top:606;left:315"><nobr><b>signée à Nouméa le 31 mars 1983</b></nobr></div>
<div style="position:absolute;top:626;left:357"><nobr>et à Paris le 5 mai 1983,</nobr></div>
<div style="position:absolute;top:645;left:297"><nobr>approuvée et publiée par la loi n° 83-676</nobr></div>
<div style="position:absolute;top:664;left:384"><nobr>du 26 juillet 1983</nobr></div>
<div style="position:absolute;top:683;left:363"><nobr>(JO du 27 juillet 1983),</nobr></div>
<div style="position:absolute;top:702;left:320"><nobr>entrée en vigueur le 26 juillet 1983</nobr></div>
<div style="position:absolute;top:758;left:408"><nobr><b>Protocole</b></nobr></div>
<div style="position:absolute;top:778;left:253"><nobr>publié dans les mêmes conditions que la Convention</nobr></div>
</span></font>

<div style="position:absolute;top:1436;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1552;left:106"><nobr>CONVENTION ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANCAISE ET LE</nobr></div>
<div style="position:absolute;top:1570;left:106"><nobr>CONSEIL DE GOUVERNEMENT DE LA NOUVELLE-CALEDONIE ET DEPENDANCES EN</nobr></div>
<div style="position:absolute;top:1589;left:106"><nobr>VUE D'EVITER LES DOUBLES IMPOSITIONS ET DE PREVENIR L'EVASION FISCALE</nobr></div>
<div style="position:absolute;top:1608;left:106"><nobr>(ENSEMBLE UN PROTOCOLE)</nobr></div>
<div style="position:absolute;top:1642;left:106"><nobr>Le Gouvernement de la République française et le Conseil de Gouvernement de la Nouvelle-</nobr></div>
<div style="position:absolute;top:1661;left:106"><nobr>Calédonie et Dépendances,</nobr></div>
<div style="position:absolute;top:1695;left:106"><nobr>Désireux de conclure une convention en vue d'éviter les doubles impositions et de prévenir</nobr></div>
<div style="position:absolute;top:1714;left:106"><nobr>l'évasion fiscale, sont convenus des dispositions suivantes :</nobr></div>
<div style="position:absolute;top:1778;left:406"><nobr><b>Article 1er</b></nobr></div>
<div style="position:absolute;top:1816;left:381"><nobr><i>Personnes visées</i></nobr></div>
<div style="position:absolute;top:1877;left:106"><nobr>La présente Convention s'applique aux personnes qui sont des résidents d'un territoire ou</nobr></div>
<div style="position:absolute;top:1896;left:106"><nobr>des deux territoires.</nobr></div>
<div style="position:absolute;top:1960;left:414"><nobr><b>Article 2</b></nobr></div>
<div style="position:absolute;top:1998;left:400"><nobr><i>Impôts visés</i></nobr></div>
<div style="position:absolute;top:2059;left:106"><nobr>1. La présente Convention s'applique aux impôts sur le revenu et aux droits d'enregistrement</nobr></div>
<div style="position:absolute;top:2078;left:106"><nobr>perçus pour le compte d'un territoire quel que soit le système de perception.</nobr></div>
<div style="position:absolute;top:2112;left:106"><nobr>2. Les impôts actuels auxquels s'applique la Convention sont :</nobr></div>
<div style="position:absolute;top:2146;left:147"><nobr><i>a) </i>En ce qui concerne la France :</nobr></div>
<div style="position:absolute;top:2180;left:174"><nobr>i) l'impôt sur le revenu ;</nobr></div>
<div style="position:absolute;top:2214;left:174"><nobr>ii) l'impôt sur les sociétés, y compris toutes retenues à la source, tous précomptes</nobr></div>
<div style="position:absolute;top:2233;left:174"><nobr>et avances décomptés sur les impôts visés ci-dessus ;</nobr></div>
<div style="position:absolute;top:2267;left:174"><nobr>iii) les droits d'enregistrement et la taxe de publicité foncière,</nobr></div>
<div style="position:absolute;top:2301;left:106"><nobr>(ci-après dénommés &quot; impôt français &quot;) ;</nobr></div>
<div style="position:absolute;top:2335;left:147"><nobr><i>b) </i>En ce qui concerne le territoire de la Nouvelle-Calédonie et Dépendances :</nobr></div>
<div style="position:absolute;top:2369;left:106"><nobr>i) l'impôt sur le revenu ;</nobr></div>
<div style="position:absolute;top:2403;left:106"><nobr>ii) l'impôt sur les sociétés ;</nobr></div>
<div style="position:absolute;top:2436;left:106"><nobr>iii) l'impôt sur les bénéfices industriels et commerciaux des entreprises dont les activités</nobr></div>
<div style="position:absolute;top:2456;left:106"><nobr>relèvent de la métallurgie des minerais ;</nobr></div>
<div style="position:absolute;top:2489;left:106"><nobr>iv) l'impôt sur les bénéfices industriels et commerciaux des entreprises productrices et</nobr></div>
<div style="position:absolute;top:2508;left:106"><nobr>exportatrices de minerai de nickel ;v) l'impôt sur le revenu des valeurs mobilières ;</nobr></div>
<div style="position:absolute;top:2543;left:106"><nobr>vi) l'impôt sur le revenu des créances, dépôts et cautionnements ;</nobr></div>
</span></font>

<div style="position:absolute;top:2697;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2805;left:106"><nobr>vii) les droits d'enregistrement et la taxe hypothécaire.</nobr></div>
<div style="position:absolute;top:2839;left:106"><nobr>3. La Convention s'applique aussi aux impôts de nature identique ou analogue à ceux qui</nobr></div>
<div style="position:absolute;top:2858;left:106"><nobr>sont visés au paragraphe 4 du présent article, qui seraient établis après la date de signature</nobr></div>
<div style="position:absolute;top:2877;left:106"><nobr>de la Convention et qui s'ajouteraient aux impôts actuels ou qui les remplaceraient.</nobr></div>
<div style="position:absolute;top:2911;left:106"><nobr>Les autorités compétentes des territoires se communiquent les modifications importantes</nobr></div>
<div style="position:absolute;top:2930;left:106"><nobr>apportées à leurs législations fiscales respectives.</nobr></div>
<div style="position:absolute;top:2994;left:414"><nobr><b>Article 3</b></nobr></div>
<div style="position:absolute;top:3032;left:369"><nobr><i>Définitions générales</i></nobr></div>
<div style="position:absolute;top:3093;left:106"><nobr>1. Au sens de la présente Convention, à moins que le contexte n'exige une interprétation</nobr></div>
<div style="position:absolute;top:3112;left:106"><nobr>différente :</nobr></div>
<div style="position:absolute;top:3145;left:147"><nobr><i>a) </i>Les expressions &quot; un territoire &quot; et &quot; l'autre territoire &quot; désignent, suivant le cas, la</nobr></div>
<div style="position:absolute;top:3165;left:106"><nobr>France ou la Nouvelle-Calédonie. Pour l'application de la présente Convention, au sens</nobr></div>
<div style="position:absolute;top:3183;left:106"><nobr>géographique :</nobr></div>
<div style="position:absolute;top:3218;left:147"><nobr>La France s'entend des départements européens et d'outre-mer de la République</nobr></div>
<div style="position:absolute;top:3237;left:106"><nobr>française dans lesquels les dispositions du code général des impôts sont applicables, y</nobr></div>
<div style="position:absolute;top:3255;left:106"><nobr>compris les zones sur lesquelles, en conformité avec le droit international, la République</nobr></div>
<div style="position:absolute;top:3274;left:106"><nobr>française a des droits souverains aux fins de l'exploration et de l'exploitation des ressources</nobr></div>
<div style="position:absolute;top:3294;left:106"><nobr>des fonds marins, de leurs sous-sol et des eaux surjacentes ;</nobr></div>
<div style="position:absolute;top:3327;left:147"><nobr>La Nouvelle-Calédonie s'entend de la Nouvelle-Calédonie ou Grande-Terre, de l'île des</nobr></div>
<div style="position:absolute;top:3346;left:106"><nobr>Pins, de l'archipel des Belep, Huon et Surprise, des îles Chesterfield et des récifs Bellone,</nobr></div>
<div style="position:absolute;top:3365;left:106"><nobr>des îles Loyauté (Maré, Lifou, Tigo et Ouvéa), de l'île Walpole, des îles Beautemps-Beaupré</nobr></div>
<div style="position:absolute;top:3384;left:106"><nobr>et de l'Astrolabe, des îles Matthew et Fearn ou Hunter ainsi que des îlots proches du littoral ;</nobr></div>
<div style="position:absolute;top:3418;left:147"><nobr><i>b) </i>Le terme &quot; personne &quot; comprend les personnes physiques, les sociétés et tous</nobr></div>
<div style="position:absolute;top:3437;left:106"><nobr>autres groupements de personnes ;</nobr></div>
<div style="position:absolute;top:3471;left:147"><nobr><i>c) </i>Le terme &quot; société &quot; désigne toute personne morale ou toute entité qui est</nobr></div>
<div style="position:absolute;top:3490;left:106"><nobr>considérée comme une personne morale aux fins d'imposition ;</nobr></div>
<div style="position:absolute;top:3524;left:147"><nobr><i>d) </i>Les expressions &quot; entreprise d'un territoire &quot; et &quot; entreprise de l'autre territoire &quot;</nobr></div>
<div style="position:absolute;top:3543;left:106"><nobr>désignent respectivement une entreprise exploitée par un résident d'un territoire et une</nobr></div>
<div style="position:absolute;top:3562;left:106"><nobr>entreprise exploitée par un résident de l'autre territoire ;</nobr></div>
<div style="position:absolute;top:3596;left:147"><nobr><i>e) </i>L'expression &quot; autorité compétente &quot; désigne :</nobr></div>
<div style="position:absolute;top:3630;left:174"><nobr>i) pour le Gouvernement de la République française, le ministre chargé du budget</nobr></div>
<div style="position:absolute;top:3649;left:174"><nobr>ou son représentant autorisé ;</nobr></div>
<div style="position:absolute;top:3683;left:174"><nobr>ii) pour la Nouvelle-Calédonie, le Conseil de Gouvernement ou son représentant</nobr></div>
<div style="position:absolute;top:3702;left:174"><nobr>autorisé.</nobr></div>
<div style="position:absolute;top:3736;left:106"><nobr>2. Pour l'application de la Convention par un territoire, toute expression qui n'y est pas</nobr></div>
<div style="position:absolute;top:3755;left:106"><nobr>définie a le sens que lui attribue le droit de ce territoire concernant les impôts auxquels</nobr></div>
<div style="position:absolute;top:3774;left:106"><nobr>s'applique la Convention, à moins que le contexte n'exige une interprétation différente.</nobr></div>
</span></font>

<div style="position:absolute;top:3958;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4066;left:414"><nobr><b>Article 4</b></nobr></div>
<div style="position:absolute;top:4103;left:414"><nobr><i>Résident</i></nobr></div>
<div style="position:absolute;top:4164;left:106"><nobr>1. Au sens de la présente Convention, l'expression &quot; résident d'un territoire désigne toute</nobr></div>
<div style="position:absolute;top:4183;left:106"><nobr>personne qui, en vertu de la législation de ce territoire, est assujettie à l'impôt dans ce</nobr></div>
<div style="position:absolute;top:4202;left:106"><nobr>territoire, en raison de son domicile, de sa résidence, de son siège de direction ou de toute</nobr></div>
<div style="position:absolute;top:4221;left:106"><nobr>autre critère de nature analogue. Toutefois, cette expression ne comprend pas les</nobr></div>
<div style="position:absolute;top:4240;left:106"><nobr>personnes qui ne sont assujetties à l'impôt dans ce territoire que pour les revenus de</nobr></div>
<div style="position:absolute;top:4259;left:106"><nobr>sources situées dans ce territoire.</nobr></div>
<div style="position:absolute;top:4293;left:106"><nobr>2. Lorsque, selon les dispositions du paragraphe 1, une personne physique est un résident</nobr></div>
<div style="position:absolute;top:4312;left:106"><nobr>de deux territoires, sa situation est réglée de la manière suivante :</nobr></div>
<div style="position:absolute;top:4346;left:147"><nobr><i>a) </i>Cette personne est considérée comme un résident du territoire où elle dispose d'un</nobr></div>
<div style="position:absolute;top:4365;left:106"><nobr>foyer d'habitation permanent ; si elle dispose d'un foyer d'habitation permanent dans les</nobr></div>
<div style="position:absolute;top:4384;left:106"><nobr>deux territoires, elle est considérée comme un résident du territoire avec lequel ses liens</nobr></div>
<div style="position:absolute;top:4403;left:106"><nobr>personnels et économiques sont les plus étroits (centre des intérêts vitaux) ;</nobr></div>
<div style="position:absolute;top:4437;left:147"><nobr><i>b) </i>Si le territoire où cette personne a le centre de ses intérêts vitaux ne peut pas être</nobr></div>
<div style="position:absolute;top:4456;left:106"><nobr>déterminé, ou si elle ne dispose d'un foyer d'habitation permanent dans aucun des territoires,</nobr></div>
<div style="position:absolute;top:4475;left:106"><nobr>elle est considérée comme un résident du territoire où elle séjourne de façon habituelle ;</nobr></div>
<div style="position:absolute;top:4508;left:147"><nobr><i>c) </i>Si cette personne séjourne de façon habituelle dans les deux territoires ou si elle ne</nobr></div>
<div style="position:absolute;top:4528;left:106"><nobr>séjourne de façon habituelle dans aucun d'eux, les autorités compétentes des territoires</nobr></div>
<div style="position:absolute;top:4547;left:106"><nobr>tranchent la question d'un commun accord.</nobr></div>
<div style="position:absolute;top:4581;left:106"><nobr>3. Lorsque, selon les dispositions du paragraphe 1, une personne autre qu'une personne</nobr></div>
<div style="position:absolute;top:4600;left:106"><nobr>physique est un résident des deux territoires, elle est considérée comme un résident du</nobr></div>
<div style="position:absolute;top:4619;left:106"><nobr>territoire où son siège de direction effective est situé.</nobr></div>
<div style="position:absolute;top:4683;left:414"><nobr><b>Article 5</b></nobr></div>
<div style="position:absolute;top:4721;left:370"><nobr><i>Etablissement stable</i></nobr></div>
<div style="position:absolute;top:4782;left:106"><nobr>1. Au sens de la présente Convention, l'expression &quot; établissement stable &quot; désigne une</nobr></div>
<div style="position:absolute;top:4801;left:106"><nobr>installation fixe d'affaires par l'intermédiaire de laquelle une entreprise exerce tout ou partie</nobr></div>
<div style="position:absolute;top:4820;left:106"><nobr>de son activité.</nobr></div>
<div style="position:absolute;top:4854;left:106"><nobr>2. L'expression &quot; établissement stable &quot; comprend notamment :</nobr></div>
<div style="position:absolute;top:4888;left:147"><nobr><i>a) </i>Un siège de direction ;</nobr></div>
<div style="position:absolute;top:4921;left:147"><nobr><i>b) </i>Une succursale ;</nobr></div>
<div style="position:absolute;top:4956;left:147"><nobr><i>c) </i>Un bureau ;</nobr></div>
<div style="position:absolute;top:4989;left:147"><nobr><i>d) </i>Une usine ;</nobr></div>
<div style="position:absolute;top:5023;left:147"><nobr><i>e) </i>Un atelier, et</nobr></div>
<div style="position:absolute;top:5057;left:147"><nobr><i>f) </i>Une mine, un puits de pétrole ou de gaz, une carrière ou tout autre lieu d'extraction</nobr></div>
<div style="position:absolute;top:5076;left:106"><nobr>de ressources naturelles.</nobr></div>
</span></font>

<div style="position:absolute;top:5219;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=5><b>Page 5</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5327;left:106"><nobr>3. Un chantier de construction ou de montage ne constitue un établissement stable que si sa</nobr></div>
<div style="position:absolute;top:5346;left:106"><nobr>durée dépasse douze mois.</nobr></div>
<div style="position:absolute;top:5380;left:106"><nobr>4. Nonobstant les dispositions précédentes du présent article, on considère qu'il n'y a pas</nobr></div>
<div style="position:absolute;top:5399;left:106"><nobr>&quot; établissement stable &quot; si :</nobr></div>
<div style="position:absolute;top:5433;left:147"><nobr><i>a) </i>Il est fait usage d'installations aux seules fins de stockage, d'exposition ou de</nobr></div>
<div style="position:absolute;top:5452;left:106"><nobr>livraison de marchandises appartenant à l'entreprise ;</nobr></div>
<div style="position:absolute;top:5485;left:147"><nobr><i>b) </i>Des marchandises appartenant à l'entreprise sont entreposées aux seules fins de</nobr></div>
<div style="position:absolute;top:5505;left:106"><nobr>stockage, d'exposition ou de livraison ;</nobr></div>
<div style="position:absolute;top:5538;left:147"><nobr><i>c) </i>Des marchandises appartenant à l'entreprise sont entreposées aux seules fins de</nobr></div>
<div style="position:absolute;top:5558;left:106"><nobr>transformation, par une autre entreprise ;</nobr></div>
<div style="position:absolute;top:5591;left:147"><nobr><i>d) </i>Une installation fixe d'affaires est utilisée aux seules fins d'acheter des</nobr></div>
<div style="position:absolute;top:5611;left:106"><nobr>marchandises ou de réunir des informations pour l'entreprise ;</nobr></div>
<div style="position:absolute;top:5644;left:147"><nobr><i>e) </i>Une installation fixe d'affaires est utilisée aux seules fins d'exercer, pour l'entreprise,</nobr></div>
<div style="position:absolute;top:5664;left:106"><nobr>toute autre activité de caractère préparatoire ou auxiliaire ;</nobr></div>
<div style="position:absolute;top:5697;left:147"><nobr><i>f) </i>Une installation fixe d'affaires est utilisée aux seules fins de l'exercice cumulé</nobr></div>
<div style="position:absolute;top:5716;left:106"><nobr>d'activités mentionnées aux alinéas <i>a </i>à <i>e</i>, à condition que l'activité d'ensemble de</nobr></div>
<div style="position:absolute;top:5736;left:106"><nobr>l'installation fixe d'affaires résultant de ce cumul garde un caractère préparatoire ou</nobr></div>
<div style="position:absolute;top:5754;left:106"><nobr>auxiliaire.</nobr></div>
<div style="position:absolute;top:5789;left:106"><nobr>5. Nonobstant les dispositions des paragraphes 1 et 2, lorsqu'une personne - autre qu'un</nobr></div>
<div style="position:absolute;top:5808;left:106"><nobr>agent jouissant d'un statut indépendant auquel s'applique le paragraphe 6 - agit pour le</nobr></div>
<div style="position:absolute;top:5826;left:106"><nobr>compte d'une entreprise et dispose dans un territoire de pouvoirs qu'elle y exerce</nobr></div>
<div style="position:absolute;top:5845;left:106"><nobr>habituellement lui permettant de conclure des contrats au nom de l'entreprise, cette</nobr></div>
<div style="position:absolute;top:5865;left:106"><nobr>entreprise est considérée comme ayant un établissement stable dans ce territoire pour</nobr></div>
<div style="position:absolute;top:5883;left:106"><nobr>toutes les activités que cette personne exerce pour l'entreprise, à moins que les activités de</nobr></div>
<div style="position:absolute;top:5902;left:106"><nobr>cette personne ne soient limitées à celles qui sont mentionnées au paragraphe 4 et qui, si</nobr></div>
<div style="position:absolute;top:5921;left:106"><nobr>elles étaient exercées par l'intermédiaire d'une installation fixe d'affaires, ne permettraient</nobr></div>
<div style="position:absolute;top:5940;left:106"><nobr>pas de considérer cette installation comme un établissement stable selon les dispositions de</nobr></div>
<div style="position:absolute;top:5959;left:106"><nobr>ce paragraphe.</nobr></div>
<div style="position:absolute;top:5993;left:106"><nobr>6. Une entreprise n'est pas considérée comme ayant un établissement stable dans un</nobr></div>
<div style="position:absolute;top:6012;left:106"><nobr>territoire du seul fait qu'elle y exerce son activité par l'entremise d'un courtier, d'un</nobr></div>
<div style="position:absolute;top:6031;left:106"><nobr>commissaire général ou de tout autre agent jouissant d'un statut indépendant, à condition</nobr></div>
<div style="position:absolute;top:6050;left:106"><nobr>que ces personnes agissent dans le cadre ordinaire de leur activité.</nobr></div>
<div style="position:absolute;top:6084;left:106"><nobr>7. Le fait qu'une société qui est un résident d'un territoire contrôle ou est contrôlée par une</nobr></div>
<div style="position:absolute;top:6103;left:106"><nobr>société qui est un résident de l'autre territoire ou qui y exerce son activité (que ce soit par</nobr></div>
<div style="position:absolute;top:6122;left:106"><nobr>l'intermédiaire d'un établissement stable ou non) ne suffit pas, en lui-même, à faire de l'une</nobr></div>
<div style="position:absolute;top:6141;left:106"><nobr>quelconque de ces sociétés un établissement stable de l'autre.</nobr></div>
<div style="position:absolute;top:6205;left:414"><nobr><b>Article 6</b></nobr></div>
<div style="position:absolute;top:6243;left:370"><nobr><i>Revenus immobiliers</i></nobr></div>
<div style="position:absolute;top:6304;left:106"><nobr>1. Les revenus qu'un résident d'un territoire tire de biens immobiliers (y compris les revenus</nobr></div>
<div style="position:absolute;top:6323;left:106"><nobr>des exploitations agricoles ou forestières) situés dans l'autre territoire sont imposables dans</nobr></div>
<div style="position:absolute;top:6342;left:106"><nobr>cet autre territoire.</nobr></div>
</span></font>

<div style="position:absolute;top:6480;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=6><b>Page 6</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:6588;left:106"><nobr>2. L'expression &quot; biens immobiliers &quot; a le sens que lui attribue le droit du territoire où les</nobr></div>
<div style="position:absolute;top:6607;left:106"><nobr>biens considérés sont situés.</nobr></div>
<div style="position:absolute;top:6641;left:106"><nobr>3. Les dispositions du paragraphe 1 s'appliquent aux revenus provenant de l'exploitation</nobr></div>
<div style="position:absolute;top:6660;left:106"><nobr>directe, de la location ou de l'affermage ainsi que de toute autre forme d'exploitation de biens</nobr></div>
<div style="position:absolute;top:6679;left:106"><nobr>immobiliers.</nobr></div>
<div style="position:absolute;top:6713;left:106"><nobr>4. Les dispositions des paragraphes 1 et 3 s'appliquent également aux revenus provenant</nobr></div>
<div style="position:absolute;top:6732;left:106"><nobr>des biens immobiliers d'une entreprise ainsi qu'aux revenus des biens immobiliers servant à</nobr></div>
<div style="position:absolute;top:6751;left:106"><nobr>l'exercice d'une profession indépendante.</nobr></div>
<div style="position:absolute;top:6815;left:414"><nobr><b>Article 7</b></nobr></div>
<div style="position:absolute;top:6853;left:355"><nobr><i>Bénéfice des entreprises</i></nobr></div>
<div style="position:absolute;top:6913;left:106"><nobr>1. Les bénéfices d'une entreprise d'un territoire ne sont imposables que dans ce territoire, à</nobr></div>
<div style="position:absolute;top:6933;left:106"><nobr>moins que l'entreprise n'exerce son activité dans l'autre territoire par l'intermédiaire d'un</nobr></div>
<div style="position:absolute;top:6952;left:106"><nobr>établissement stable qui y est situé. Si l'entreprise exerce son activité d'une telle façon, les</nobr></div>
<div style="position:absolute;top:6971;left:106"><nobr>bénéfices de l'entreprise sont imposables dans l'autre territoire mais uniquement dans la</nobr></div>
<div style="position:absolute;top:6989;left:106"><nobr>mesure où ils sont imputables à cet établissement stable.</nobr></div>
<div style="position:absolute;top:7024;left:106"><nobr>2. Sous réserve des dispositions du paragraphe 3, lorsqu'une entreprise d'un territoire</nobr></div>
<div style="position:absolute;top:7042;left:106"><nobr>exerce son activité dans l'autre territoire par l'intermédiaire d'un établissement stable qui y</nobr></div>
<div style="position:absolute;top:7061;left:106"><nobr>est situé, il est imputé, dans chaque territoire, à cet établissement stable les bénéfices qu'il</nobr></div>
<div style="position:absolute;top:7081;left:106"><nobr>aurait pu réaliser s'il avait constitué une entreprise distincte exerçant des activités identiques</nobr></div>
<div style="position:absolute;top:7099;left:106"><nobr>ou analogues dans des conditions identiques ou analogues et traitant en toute indépendance</nobr></div>
<div style="position:absolute;top:7118;left:106"><nobr>avec l'entreprise dont il constitue un établissement stable.</nobr></div>
<div style="position:absolute;top:7153;left:106"><nobr>3. Pour déterminer les bénéfices d'un établissement stable, sont admises en déduction les</nobr></div>
<div style="position:absolute;top:7171;left:106"><nobr>dépenses exposées aux fins poursuivies par cet établissement stable, y compris les</nobr></div>
<div style="position:absolute;top:7190;left:106"><nobr>dépenses de direction et les frais généraux d'administration ainsi exposés, soit dans le</nobr></div>
<div style="position:absolute;top:7209;left:106"><nobr>territoire où est situé cet établissement stable, soit ailleurs.</nobr></div>
<div style="position:absolute;top:7243;left:106"><nobr>4. S'il est d'usage, dans un territoire, de déterminer les bénéfices imposables à un</nobr></div>
<div style="position:absolute;top:7262;left:106"><nobr>établissement stable sur la base d'une répartition des bénéfices totaux de l'entreprise entre</nobr></div>
<div style="position:absolute;top:7281;left:106"><nobr>ses diverses parties, aucune disposition du paragraphe 2 n'empêche ce territoire de</nobr></div>
<div style="position:absolute;top:7300;left:106"><nobr>déterminer les bénéfices imposables selon la répartition en usage ; la méthode de répartition</nobr></div>
<div style="position:absolute;top:7319;left:106"><nobr>adoptée doit cependant être telle que le résultat obtenu soit conforme aux principes</nobr></div>
<div style="position:absolute;top:7338;left:106"><nobr>contenus dans le présent article.</nobr></div>
<div style="position:absolute;top:7372;left:106"><nobr>5. Aucun bénéfice n'est imputé à un établissement stable du fait qu'il a simplement acheté</nobr></div>
<div style="position:absolute;top:7391;left:106"><nobr>des marchandises pour l'entreprise.</nobr></div>
<div style="position:absolute;top:7425;left:106"><nobr>6. Aux fins des paragraphes précédents, les bénéfices à imputer à l'établissement stable</nobr></div>
<div style="position:absolute;top:7444;left:106"><nobr>sont déterminés chaque année selon la même méthode, à moins qu'il n'existe des motifs</nobr></div>
<div style="position:absolute;top:7463;left:106"><nobr>valables et suffisants de procéder autrement.</nobr></div>
<div style="position:absolute;top:7497;left:106"><nobr>7. Lorsque les bénéfices comprennent des éléments de revenu traités séparément dans</nobr></div>
<div style="position:absolute;top:7516;left:106"><nobr>d'autres articles de la présente Convention, les dispositions de ces articles ne sont pas</nobr></div>
<div style="position:absolute;top:7535;left:106"><nobr>affectés par les dispositions du présent article.</nobr></div>
</span></font>

<div style="position:absolute;top:7741;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=7><b>Page 7</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:7849;left:414"><nobr><b>Article 8</b></nobr></div>
<div style="position:absolute;top:7886;left:365"><nobr><i>Entreprises associées</i></nobr></div>
<div style="position:absolute;top:7948;left:106"><nobr>Lorsque :</nobr></div>
<div style="position:absolute;top:7981;left:147"><nobr><i>a) </i>Une entreprise d'un territoire participe directement ou indirectement à la direction, au</nobr></div>
<div style="position:absolute;top:8000;left:106"><nobr>contrôle ou au capital d'une entreprise de l'autre territoire, ou que</nobr></div>
<div style="position:absolute;top:8034;left:147"><nobr><i>b) </i>Les mêmes personnes participent directement ou indirectement à la direction, au</nobr></div>
<div style="position:absolute;top:8053;left:106"><nobr>contrôle ou au capital d'une entreprise de l'autre territoire,</nobr></div>
<div style="position:absolute;top:8087;left:106"><nobr>et que, dans l'un et l'autre cas, les deux entreprises sont, dans leurs relations commerciales</nobr></div>
<div style="position:absolute;top:8106;left:106"><nobr>ou financières, liées par des conditions convenues ou imposées, qui diffèrent de celles qui</nobr></div>
<div style="position:absolute;top:8125;left:106"><nobr>seraient convenues entre des entreprises indépendantes, les bénéfices qui, sans ces</nobr></div>
<div style="position:absolute;top:8144;left:106"><nobr>conditions, auraient été réalisés par l'une des entreprises mais n'ont pu l'être en fait à cause</nobr></div>
<div style="position:absolute;top:8163;left:106"><nobr>de ces conditions, peuvent être inclus dans les bénéfices de cette entreprise et imposés en</nobr></div>
<div style="position:absolute;top:8182;left:106"><nobr>conséquence.</nobr></div>
<div style="position:absolute;top:8246;left:414"><nobr><b>Article 9</b></nobr></div>
<div style="position:absolute;top:8284;left:405"><nobr><i>Dividendes</i></nobr></div>
<div style="position:absolute;top:8345;left:106"><nobr>1. Les dividendes payés par une société qui est un résident d'un territoire à un résident de</nobr></div>
<div style="position:absolute;top:8364;left:106"><nobr>l'autre territoire sont imposables dans cet autre territoire.</nobr></div>
<div style="position:absolute;top:8398;left:106"><nobr>2. Toutefois, ces dividendes sont aussi imposables dans le territoire dont la société qui paie</nobr></div>
<div style="position:absolute;top:8417;left:106"><nobr>les dividendes est un résident, et selon la législation de ce territoire, mais si la personne qui</nobr></div>
<div style="position:absolute;top:8436;left:106"><nobr>reçoit les dividendes en est le bénéficiaire effectif, l'impôt ainsi établi ne peut excéder :</nobr></div>
<div style="position:absolute;top:8469;left:147"><nobr><i>a) </i>5 p. cent du montant brut des dividendes si le bénéficiaire effectif est une société</nobr></div>
<div style="position:absolute;top:8489;left:106"><nobr>(autre qu'une société de personnes) ;</nobr></div>
<div style="position:absolute;top:8523;left:147"><nobr><i>b) </i>15 p. cent du montant brut des dividendes, dans tous les autres cas.</nobr></div>
<div style="position:absolute;top:8557;left:106"><nobr>Le présent paragraphe n'affecte pas l'imposition de la société au titre des bénéfices qui</nobr></div>
<div style="position:absolute;top:8576;left:106"><nobr>servent au paiement des dividendes.</nobr></div>
<div style="position:absolute;top:8610;left:106"><nobr>3. Le terme &quot; dividendes &quot; employé dans le présent article désigne les revenus provenant</nobr></div>
<div style="position:absolute;top:8629;left:106"><nobr>d'actions, actions ou bons de jouissance, parts de fondateur ou autres parts bénéficiaires à</nobr></div>
<div style="position:absolute;top:8648;left:106"><nobr>l'exception des créances, ainsi que les revenus d'autres parts sociales soumis au même</nobr></div>
<div style="position:absolute;top:8667;left:106"><nobr>régime fiscal que les revenus d'actions par la législation du territoire dont la société</nobr></div>
<div style="position:absolute;top:8686;left:106"><nobr>distributrice est un résident.</nobr></div>
<div style="position:absolute;top:8720;left:106"><nobr>4. Les dispositions des paragraphes 1 et 2 ne s'appliquent pas lorsque le bénéficiaire effectif</nobr></div>
<div style="position:absolute;top:8739;left:106"><nobr>des dividendes, résident d'un territoire, exerce dans l'autre territoire, dont la société qui paie</nobr></div>
<div style="position:absolute;top:8757;left:106"><nobr>les dividendes est un résident, soit une activité industrielle ou commerciale par l'intermédiaire</nobr></div>
<div style="position:absolute;top:8776;left:106"><nobr>d'un établissement stable qui y est situé, soit une profession indépendante au moyen d'une</nobr></div>
<div style="position:absolute;top:8795;left:106"><nobr>base fixe qui y est située, et que la participation génératrice des dividendes s'y rattache</nobr></div>
<div style="position:absolute;top:8815;left:106"><nobr>effectivement. Dans ce cas, les dispositions de l'article 7 ou de l'article 13, suivant le cas,</nobr></div>
<div style="position:absolute;top:8833;left:106"><nobr>sont applicables.</nobr></div>
</span></font>

<div style="position:absolute;top:9002;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=8><b>Page 8</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:9110;left:106"><nobr>5. Un résident de Nouvelle-Calédonie qui reçoit les dividendes payés par une société qui est</nobr></div>
<div style="position:absolute;top:9129;left:106"><nobr>un résident de France peut obtenir le remboursement du précompte afférent à ces</nobr></div>
<div style="position:absolute;top:9148;left:106"><nobr>dividendes acquittés, le cas échéant, par cette société. Ce remboursement est imposable</nobr></div>
<div style="position:absolute;top:9167;left:106"><nobr>conformément aux dispositions du paragraphe 2.</nobr></div>
<div style="position:absolute;top:9201;left:106"><nobr>Le montant brut du précompte remboursé est considéré comme un dividende pour</nobr></div>
<div style="position:absolute;top:9220;left:106"><nobr>l'application de l'ensemble des dispositions de la présente Convention.</nobr></div>
<div style="position:absolute;top:9254;left:106"><nobr>6. Les dividendes payés par une société résidente de France qui donneraient droit à un</nobr></div>
<div style="position:absolute;top:9273;left:106"><nobr>crédit d'impôt s'ils étaient reçus par un résident de France ouvrent droit, dans les conditions</nobr></div>
<div style="position:absolute;top:9292;left:106"><nobr>prévues par la législation française, à un paiement représentatif de ce crédit d'impôt, soumis</nobr></div>
<div style="position:absolute;top:9311;left:106"><nobr>à la retenue à la source prévue au paragraphe 2 <i>b </i>du présent article, lorsqu'ils sont versés à</nobr></div>
<div style="position:absolute;top:9330;left:106"><nobr>une personne physique résidente de Nouvelle-Calédonie qui inclut le montant de ce</nobr></div>
<div style="position:absolute;top:9349;left:106"><nobr>paiement comme un dividende dans l'assiette de l'impôt sur le revenu.</nobr></div>
<div style="position:absolute;top:9383;left:106"><nobr>7. Lorsqu'une société qui est un résident d'un territoire tire des bénéfices ou des revenus de</nobr></div>
<div style="position:absolute;top:9402;left:106"><nobr>l'autre territoire, cet autre territoire ne peut percevoir aucun impôt sur les dividendes payés</nobr></div>
<div style="position:absolute;top:9421;left:106"><nobr>par la société, sauf dans la mesure où ces dividendes sont payés à un résident de cet autre</nobr></div>
<div style="position:absolute;top:9439;left:106"><nobr>territoire ou dans la mesure où la participation génératrice des dividendes se rattache</nobr></div>
<div style="position:absolute;top:9459;left:106"><nobr>effectivement à un établissement stable ou à une base fixe situé dans cet autre territoire, ni</nobr></div>
<div style="position:absolute;top:9478;left:106"><nobr>prélever aucun impôt, au titre de l'imposition des bénéfices non distribués, sur les bénéfices</nobr></div>
<div style="position:absolute;top:9497;left:106"><nobr>non distribués de la société, même si les dividendes payés ou les bénéfices non distribués</nobr></div>
<div style="position:absolute;top:9515;left:106"><nobr>consistent en tout ou en partie en bénéfices ou revenus provenant de cet autre territoire.</nobr></div>
<div style="position:absolute;top:9550;left:106"><nobr>8. Nonobstant les dispositions du paragraphe 7, lorsqu'une société qui est un résident d'un</nobr></div>
<div style="position:absolute;top:9568;left:106"><nobr>territoire exerce dans l'autre territoire une activité industrielle ou commerciale par</nobr></div>
<div style="position:absolute;top:9587;left:106"><nobr>l'intermédiaire d'un établissement stable qui y est situé, les bénéfices de cet établissement</nobr></div>
<div style="position:absolute;top:9606;left:106"><nobr>stable peuvent, après avoir supporté l'impôt sur les sociétés, être assujettis, conformément à</nobr></div>
<div style="position:absolute;top:9625;left:106"><nobr>la législation de cet autre territoire, à un impôt dont le taux ne peut excéder 10 p. cent.</nobr></div>
<div style="position:absolute;top:9689;left:409"><nobr><b>Article 10</b></nobr></div>
<div style="position:absolute;top:9727;left:419"><nobr><i>Intérêts</i></nobr></div>
<div style="position:absolute;top:9788;left:106"><nobr>1. Les intérêts provenant d'un territoire et payés à un résident de l'autre territoire ne sont</nobr></div>
<div style="position:absolute;top:9807;left:106"><nobr>imposables que dans cet autre territoire.</nobr></div>
<div style="position:absolute;top:9841;left:106"><nobr>2. Le terme &quot; intérêts &quot; employé dans le présent article désigne les revenus des créances de</nobr></div>
<div style="position:absolute;top:9860;left:106"><nobr>toute nature, assorties ou non de garanties hypothécaires ou d'une clause de participation</nobr></div>
<div style="position:absolute;top:9879;left:106"><nobr>aux bénéfices du débiteur, et notamment les revenus des fonds publics et des obligations</nobr></div>
<div style="position:absolute;top:9898;left:106"><nobr>d'emprunts, y compris les primes et lots attachés à ces titres. Les pénalisations pour</nobr></div>
<div style="position:absolute;top:9917;left:106"><nobr>paiement tardif ne sont pas considérées comme des intérêts au sens du présent article.</nobr></div>
<div style="position:absolute;top:9951;left:106"><nobr>3. Les dispositions du paragraphe 1 ne s'appliquent pas lorsque le bénéficiaire effectif des</nobr></div>
<div style="position:absolute;top:9970;left:106"><nobr>intérêts, résident d'un territoire, exerce dans l'autre territoire d'où proviennent les intérêts soit</nobr></div>
<div style="position:absolute;top:9989;left:106"><nobr>une activité industrielle ou commerciale par l'intermédiaire d'un établissement stable qui y est</nobr></div>
<div style="position:absolute;top:10008;left:106"><nobr>situé, soit une profession indépendante au moyen d'une base fixe qui y est située et que la</nobr></div>
<div style="position:absolute;top:10027;left:106"><nobr>créance génératrice des intérêts s'y rattache effectivement. Dans ce cas, les dispositions de</nobr></div>
<div style="position:absolute;top:10046;left:106"><nobr>l'article 7 ou de l'article 13, suivant les cas, sont applicables.</nobr></div>
<div style="position:absolute;top:10080;left:106"><nobr>4. Lorsque, en raison de relations spéciales existant entre le débiteur et le bénéficiaire</nobr></div>
<div style="position:absolute;top:10099;left:106"><nobr>effectif ou que l'un et l'autre entretiennent avec de tierces personnes, le montant des intérêts,</nobr></div>
<div style="position:absolute;top:10118;left:106"><nobr>compte tenu de la créance pour laquelle ils sont payés, excède celui dont seraient convenus</nobr></div>
<div style="position:absolute;top:10137;left:106"><nobr>le débiteur et le bénéficiaire effectif en l'absence de pareilles relations, les dispositions du</nobr></div>
</span></font>

<div style="position:absolute;top:10263;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=9><b>Page 9</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:10371;left:106"><nobr>présent article ne s'appliquent qu'à ce dernier montant. Dans ce cas, la partie excédentaire</nobr></div>
<div style="position:absolute;top:10390;left:106"><nobr>des paiements reste imposable selon la législation de chaque territoire et compte tenu des</nobr></div>
<div style="position:absolute;top:10409;left:106"><nobr>autres dispositions de la présente Convention.</nobr></div>
<div style="position:absolute;top:10473;left:409"><nobr><b>Article 11</b></nobr></div>
<div style="position:absolute;top:10511;left:400"><nobr><i>Redevances</i></nobr></div>
<div style="position:absolute;top:10572;left:106"><nobr>1. Les redevances provenant d'un territoire et payées à un résident de l'autre territoire sont</nobr></div>
<div style="position:absolute;top:10591;left:106"><nobr>imposables dans cet autre territoire.</nobr></div>
<div style="position:absolute;top:10625;left:106"><nobr>2. Toutefois, ces redevances sont aussi IMPOsables dans le territoire d'où elles proviennent</nobr></div>
<div style="position:absolute;top:10644;left:106"><nobr>et selon la législation de ce territoire, mais si la personne qui reçoit les redevances en est le</nobr></div>
<div style="position:absolute;top:10663;left:106"><nobr>bénéficiaire effectif, l'impôt ainsi établi ne peut excéder 10 p. cent du montant brut des</nobr></div>
<div style="position:absolute;top:10682;left:106"><nobr>redevances.</nobr></div>
<div style="position:absolute;top:10716;left:106"><nobr>3. Nonobstant les dispositions du paragraphe 2, les rémunérations de toute nature payées</nobr></div>
<div style="position:absolute;top:10735;left:106"><nobr>pour l'usage ou la concession de l'usage d'un droit d'auteur sur une oeuvre littéraire,</nobr></div>
<div style="position:absolute;top:10754;left:106"><nobr>artistique ou scientifique, y compris les oeuvres cinématographiques, les oeuvres</nobr></div>
<div style="position:absolute;top:10772;left:106"><nobr>enregistrées pour la radiodiffusion ou la télévision et toutes autres oeuvres audiovisuelles ne</nobr></div>
<div style="position:absolute;top:10792;left:106"><nobr>sont imposables que dans le territoire dont la personne qui reçoit les rémunérations est un</nobr></div>
<div style="position:absolute;top:10810;left:106"><nobr>résident, si cette personne en est le bénéficiaire effectif.</nobr></div>
<div style="position:absolute;top:10844;left:106"><nobr>4. Le terme &quot; redevances &quot; employé dans le présent article désigne les rémunérations de</nobr></div>
<div style="position:absolute;top:10864;left:106"><nobr>toute nature payées pour l'usage ou la concession de l'usage d'un droit d'auteur sur une</nobr></div>
<div style="position:absolute;top:10882;left:106"><nobr>oeuvre littéraire, artistique ou scientifique, de films cinématographiques et de tous autres</nobr></div>
<div style="position:absolute;top:10901;left:106"><nobr>enregistrements des sons ou des images, d'un brevet, d'une marque de fabrique ou de</nobr></div>
<div style="position:absolute;top:10920;left:106"><nobr>commerce, d'un dessin ou d'un modèle, d'un plan, d'une formule ou d'un procédé secrets</nobr></div>
<div style="position:absolute;top:10939;left:106"><nobr>ainsi que pour des informations ayant trait à une expérience acquise dans le domaine</nobr></div>
<div style="position:absolute;top:10958;left:106"><nobr>industriel, commercial ou scientifique.</nobr></div>
<div style="position:absolute;top:10992;left:106"><nobr>A cet égard, les rémunérations payées pour des services techniques, y compris des</nobr></div>
<div style="position:absolute;top:11011;left:106"><nobr>analyses ou des études de nature scientifique, géologique ou technique, pour des travaux</nobr></div>
<div style="position:absolute;top:11030;left:106"><nobr>d'ingénierie, y compris les plans y afférents, ou pour des exercices de consultation ou de</nobr></div>
<div style="position:absolute;top:11049;left:106"><nobr>surveillance, ne sont pas considérées comme des rémunérations payées pour des</nobr></div>
<div style="position:absolute;top:11068;left:106"><nobr>informations ayant trait à une expérience acquise dans le domaine industriel, commercial ou</nobr></div>
<div style="position:absolute;top:11087;left:106"><nobr>scientifique.</nobr></div>
<div style="position:absolute;top:11121;left:106"><nobr>Par ailleurs, les dispositions de l'article 7 s'appliquent aux rémunérations de toute nature</nobr></div>
<div style="position:absolute;top:11140;left:106"><nobr>payées pour l'usage ou la concession de l'usage d'un équipement industriel, commercial ou</nobr></div>
<div style="position:absolute;top:11159;left:106"><nobr>scientifique.</nobr></div>
<div style="position:absolute;top:11193;left:106"><nobr>5. Les dispositions des paragraphes 1, 2 et 3 ne s'appliquent pas lorsque le bénéficiaire</nobr></div>
<div style="position:absolute;top:11212;left:106"><nobr>effectif des redevances, résident d'un territoire, exerce dans l'autre territoire d'où proviennent</nobr></div>
<div style="position:absolute;top:11231;left:106"><nobr>les redevances, soit une activité industrielle ou commerciale par l'intermédiaire d'un</nobr></div>
<div style="position:absolute;top:11250;left:106"><nobr>établissement stable qui y est situé, soit une profession indépendante au moyen d'une base</nobr></div>
<div style="position:absolute;top:11269;left:106"><nobr>fixe qui y est située, et que le droit ou le bien générateur des redevances s'y rattache</nobr></div>
<div style="position:absolute;top:11288;left:106"><nobr>effectivement. Dans ce cas, les dispositions de l'article 7 ou de l'article 13, suivant les cas,</nobr></div>
<div style="position:absolute;top:11307;left:106"><nobr>sont applicables.</nobr></div>
</span></font>

<div style="position:absolute;top:11524;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=10><b>Page 10</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:11640;left:106"><nobr>6. Lorsque, en raison de relations spéciales qui existent entre le débiteur et le bénéficiaire</nobr></div>
<div style="position:absolute;top:11658;left:106"><nobr>effectif ou que l'un et l'autre entretiennent avec de tierces personnes, le montant des</nobr></div>
<div style="position:absolute;top:11677;left:106"><nobr>redevances, compte tenu de la prestation pour laquelle elles sont payées, excède celui dont</nobr></div>
<div style="position:absolute;top:11696;left:106"><nobr>seraient convenus le débiteur et le bénéficiaire effectif en l'absence de pareilles relations, les</nobr></div>
<div style="position:absolute;top:11716;left:106"><nobr>dispositions du présent article ne s'appliquent qu'à ce dernier montant. Dans ce cas, la partie</nobr></div>
<div style="position:absolute;top:11734;left:106"><nobr>excédentaire des paiements reste imposable selon la législation de chaque territoire et</nobr></div>
<div style="position:absolute;top:11753;left:106"><nobr>compte tenu des autres dispositions de la présente Convention.</nobr></div>
<div style="position:absolute;top:11817;left:409"><nobr><b>Article 12</b></nobr></div>
<div style="position:absolute;top:11855;left:389"><nobr><i>Gains et capital</i></nobr></div>
<div style="position:absolute;top:11916;left:106"><nobr>1. Les gains qu'un résident d'un territoire tire de l'aliénation de biens immobiliers visés à</nobr></div>
<div style="position:absolute;top:11935;left:106"><nobr>l'article 6 sont imposables dans le territoire où les biens immobiliers sont situés.</nobr></div>
<div style="position:absolute;top:11969;left:106"><nobr>2. Les gains provenant de l'aliénation d'actions ou de parts dans une société ou une</nobr></div>
<div style="position:absolute;top:11988;left:106"><nobr>personne morale dont l'actif est principalement constitué de biens immobiliers ou de droits</nobr></div>
<div style="position:absolute;top:12007;left:106"><nobr>portant sur ces biens, sont imposables dans le territoire où ces biens immobiliers sont situés,</nobr></div>
<div style="position:absolute;top:12026;left:106"><nobr>lorsque, selon la législation de ce territoire, ces gains sont soumis au même régime fiscal</nobr></div>
<div style="position:absolute;top:12045;left:106"><nobr>que les gains provenant de l'aliénation de biens immobiliers. Pour l'application de cette</nobr></div>
<div style="position:absolute;top:12064;left:106"><nobr>disposition, ne sont pas pris en considération les biens immobiliers affectés par cette société</nobr></div>
<div style="position:absolute;top:12083;left:106"><nobr>ou cette personne morale à sa propre exploitation industrielle, commerciale, agricole ou à</nobr></div>
<div style="position:absolute;top:12102;left:106"><nobr>l'exercice d'une profession non commerciale.</nobr></div>
<div style="position:absolute;top:12136;left:106"><nobr>3. Les gains provenant de l'aliénation de biens mobiliers qui font partie de l'actif d'un</nobr></div>
<div style="position:absolute;top:12155;left:106"><nobr>établissement stable qu'une entreprise d'un territoire a dans l'autre territoire, ou de biens</nobr></div>
<div style="position:absolute;top:12174;left:106"><nobr>mobiliers qui appartiennent à une base fixe dont un résident d'un territoire dispose dans</nobr></div>
<div style="position:absolute;top:12193;left:106"><nobr>l'autre territoire pour l'exercice d'une profession indépendante, y compris de tels gains</nobr></div>
<div style="position:absolute;top:12212;left:106"><nobr>provenant de l'aliénation de cet établissement stable (seul ou avec l'ensemble de</nobr></div>
<div style="position:absolute;top:12231;left:106"><nobr>l'entreprise) ou de cette base fixe, sont imposables dans cet autre territoire.</nobr></div>
<div style="position:absolute;top:12265;left:106"><nobr>4. Les gains provenant de l'aliénation par une personne physique d'actions ou de parts</nobr></div>
<div style="position:absolute;top:12284;left:106"><nobr>faisant partie d'une participation substantielle dans le capital d'une société qui est un résident</nobr></div>
<div style="position:absolute;top:12303;left:106"><nobr>d'un territoire sont imposables dans ce territoire. On considère qu'il existe une participation</nobr></div>
<div style="position:absolute;top:12322;left:106"><nobr>substantielle lorsque le cédant, seul ou avec des personnes associées, dispose directement</nobr></div>
<div style="position:absolute;top:12341;left:106"><nobr>ou indirectement d'actions ou de parts dont l'ensemble ouvre droit à plus de 25 p. cent des</nobr></div>
<div style="position:absolute;top:12360;left:106"><nobr>bénéfices de la société.</nobr></div>
<div style="position:absolute;top:12393;left:106"><nobr>5. Les gains provenant de l'aliénation de tous biens autres que ceux visés aux paragraphes</nobr></div>
<div style="position:absolute;top:12413;left:106"><nobr>1, 2, 3 et 4 ne sont imposables que dans le territoire dont le cédant est un résident.</nobr></div>
<div style="position:absolute;top:12477;left:409"><nobr><b>Article 13</b></nobr></div>
<div style="position:absolute;top:12514;left:347"><nobr><i>Professions indépendantes</i></nobr></div>
<div style="position:absolute;top:12575;left:106"><nobr>1. Les revenus qu'un résident d'un territoire tire d'une profession libérale ou d'autres activités</nobr></div>
<div style="position:absolute;top:12594;left:106"><nobr>de caractère indépendant ne sont imposables que dans ce territoire, à moins que ce résident</nobr></div>
<div style="position:absolute;top:12613;left:106"><nobr>ne dispose de façon habituelle dans l'autre territoire d'une base fixe pour l'exercice de ses</nobr></div>
<div style="position:absolute;top:12632;left:106"><nobr>activités. S'il dispose d'une telle base fixe, les revenus sont imposables dans l'autre territoire</nobr></div>
<div style="position:absolute;top:12651;left:106"><nobr>mais uniquement dans la mesure où ils sont imputables à cette base fixe.</nobr></div>
</span></font>

<div style="position:absolute;top:12785;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=11><b>Page 11</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:12893;left:106"><nobr>2. L'expression &quot; profession libérale &quot; comprend notamment les activités indépendantes</nobr></div>
<div style="position:absolute;top:12912;left:106"><nobr>d'ordre scientifique, littéraire, artistique, éducatif ou pédagogique, ainsi que les activités</nobr></div>
<div style="position:absolute;top:12931;left:106"><nobr>indépendantes des médecins, avocats, ingénieurs, architectes, dentistes et comptables.</nobr></div>
<div style="position:absolute;top:12995;left:409"><nobr><b>Article 14</b></nobr></div>
<div style="position:absolute;top:13033;left:353"><nobr><i>Professions dépendantes</i></nobr></div>
<div style="position:absolute;top:13094;left:106"><nobr>1. Sous réserve des dispositions des articles 15, 17 et 18, les salaires, traitements et autres</nobr></div>
<div style="position:absolute;top:13113;left:106"><nobr>rémunérations similaires qu'un résident d'un territoire reçoit au titre d'un emploi salarié ne</nobr></div>
<div style="position:absolute;top:13132;left:106"><nobr>sont imposables que dans ce territoire, à moins que l'emploi ne soit exercé dans l'autre</nobr></div>
<div style="position:absolute;top:13151;left:106"><nobr>territoire. Si l'emploi y est exercé, les rémunérations reçues à ce titre sont imposables dans</nobr></div>
<div style="position:absolute;top:13170;left:106"><nobr>cet autre territoire.</nobr></div>
<div style="position:absolute;top:13204;left:106"><nobr>2. Nonobstant les dispositions du paragraphe 1, les rémunérations qu'un résident d'un</nobr></div>
<div style="position:absolute;top:13222;left:106"><nobr>territoire reçoit au titre d'un emploi salarié exercé dans l'autre territoire ne sont imposables</nobr></div>
<div style="position:absolute;top:13242;left:106"><nobr>que dans le premier territoire si :</nobr></div>
<div style="position:absolute;top:13275;left:147"><nobr><i>a) </i>Le bénéficiaire séjourne dans l'autre territoire pendant une période ou des périodes</nobr></div>
<div style="position:absolute;top:13294;left:106"><nobr>n'excédant pas au total 183 jours au cours de l'année fiscale considérée, et</nobr></div>
<div style="position:absolute;top:13328;left:147"><nobr><i>b) </i>Les rémunérations sont payées par un employeur ou pour le compte d'un employeur</nobr></div>
<div style="position:absolute;top:13347;left:106"><nobr>qui n'est pas un résident de l'autre territoire, et</nobr></div>
<div style="position:absolute;top:13381;left:147"><nobr><i>c) </i>La charge des rémunérations n'est pas supportée par un établissement stable ou</nobr></div>
<div style="position:absolute;top:13400;left:106"><nobr>une base fixe que l'employeur a dans l'autre territoire.</nobr></div>
<div style="position:absolute;top:13434;left:106"><nobr>3. Nonobstant les dispositions précédentes du présent article, les rémunérations, reçues par</nobr></div>
<div style="position:absolute;top:13453;left:106"><nobr>un résident d'un territoire, au titre d'un emploi salarié exercé à bord d'un navire ou d'un</nobr></div>
<div style="position:absolute;top:13472;left:106"><nobr>aéronef, ne sont imposables que dans ce territoire.</nobr></div>
<div style="position:absolute;top:13506;left:106"><nobr>4. Nonobstant les dispositions précédentes du présent article, les rémunérations, autres que</nobr></div>
<div style="position:absolute;top:13525;left:106"><nobr>les pensions payées par l'Etat, une collectivité territoriale, ou une personne morale de droit</nobr></div>
<div style="position:absolute;top:13544;left:106"><nobr>public à une personne physique, ne sont imposables que dans le territoire dont le</nobr></div>
<div style="position:absolute;top:13563;left:106"><nobr>bénéficiaire est un résident. Toutefois, les dispositions des paragraphes 1, 2 et 3 du présent</nobr></div>
<div style="position:absolute;top:13582;left:106"><nobr>article et de l'article 15 s'appliquent aux rémunérations payées au titre de services rendus</nobr></div>
<div style="position:absolute;top:13601;left:106"><nobr>dans le cadre d'une activité industrielle ou commerciale exercée par l'Etat, une collectivité</nobr></div>
<div style="position:absolute;top:13620;left:106"><nobr>territoriale ou une personne morale de droit public.</nobr></div>
<div style="position:absolute;top:13684;left:409"><nobr><b>Article 15</b></nobr></div>
<div style="position:absolute;top:13722;left:329"><nobr><i>Rémunérations d'administrateur</i></nobr></div>
<div style="position:absolute;top:13783;left:106"><nobr>Les jetons de présence et autres rétributions similaires qu'un résident d'un territoire reçoit en</nobr></div>
<div style="position:absolute;top:13802;left:106"><nobr>sa qualité de membre du conseil d'administration ou de surveillance d'une société qui est un</nobr></div>
<div style="position:absolute;top:13821;left:106"><nobr>résident de l'autre territoire sont imposables dans cet autre territoire.</nobr></div>
</span></font>

<div style="position:absolute;top:14046;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=12><b>Page 12</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:14154;left:409"><nobr><b>Article 16</b></nobr></div>
<div style="position:absolute;top:14191;left:381"><nobr><i>Artistes et sportifs</i></nobr></div>
<div style="position:absolute;top:14252;left:106"><nobr>1. Nonobstant les dispositions des articles 13 et 14, les revenus qu'un résident d'un territoire</nobr></div>
<div style="position:absolute;top:14271;left:106"><nobr>tire de ses activités personnelles exercées dans l'autre territoire en tant qu'artiste du</nobr></div>
<div style="position:absolute;top:14290;left:106"><nobr>spectacle, tel qu'un artiste de théâtre, de cinéma, de la radio ou de la télévision, ou qu'un</nobr></div>
<div style="position:absolute;top:14309;left:106"><nobr>musicien, ou en tant que sportif, sont imposables dans cet autre territoire.</nobr></div>
<div style="position:absolute;top:14343;left:106"><nobr>2. Lorsque les revenus d'activités qu'un artiste du spectacle ou un sportif exerce</nobr></div>
<div style="position:absolute;top:14362;left:106"><nobr>personnellement et en cette qualité sont attribués non pas à l'artiste ou au sportif lui-même</nobr></div>
<div style="position:absolute;top:14381;left:106"><nobr>mais à une autre personne, ces revenus sont imposables, nonobstant les dispositions des</nobr></div>
<div style="position:absolute;top:14400;left:106"><nobr>articles 7, 13 et 14, dans le territoire où les activités de l'artiste ou du sportif sont exercées.</nobr></div>
<div style="position:absolute;top:14464;left:409"><nobr><b>Article 17</b></nobr></div>
<div style="position:absolute;top:14502;left:412"><nobr><i>Pensions</i></nobr></div>
<div style="position:absolute;top:14563;left:106"><nobr>Les pensions et autres rémunérations similaires payées à un résident d'un territoire au titre</nobr></div>
<div style="position:absolute;top:14582;left:106"><nobr>d'un emploi antérieur ne sont imposables que dans ce territoire.</nobr></div>
<div style="position:absolute;top:14646;left:409"><nobr><b>Article 18</b></nobr></div>
<div style="position:absolute;top:14684;left:412"><nobr><i>Etudiants</i></nobr></div>
<div style="position:absolute;top:14745;left:106"><nobr>Les bourses et allocations qu'un étudiant ou stagiaire qui est, ou qui était immédiatement</nobr></div>
<div style="position:absolute;top:14764;left:106"><nobr>avant de se rendre dans un territoire, un résident de l'autre territoire et qui séjourne dans le</nobr></div>
<div style="position:absolute;top:14783;left:106"><nobr>premier territoire à seule fin d'y poursuivre ses études ou sa formation, reçoit pour couvrir</nobr></div>
<div style="position:absolute;top:14802;left:106"><nobr>ses frais d'entretien, d'études ou de formation ne sont pas imposables dans ce territoire, à</nobr></div>
<div style="position:absolute;top:14821;left:106"><nobr>condition qu'elles proviennent de sources situées en dehors de ce territoire.</nobr></div>
<div style="position:absolute;top:14885;left:409"><nobr><b>Article 19</b></nobr></div>
<div style="position:absolute;top:14923;left:391"><nobr><i>Autres revenus</i></nobr></div>
<div style="position:absolute;top:14983;left:106"><nobr>1. Les éléments du revenu d'un résident d'un territoire, d'où qu'ils proviennent, qui ne sont</nobr></div>
<div style="position:absolute;top:15003;left:106"><nobr>pas traités dans les articles précédents de la présente Convention ne sont imposables que</nobr></div>
<div style="position:absolute;top:15021;left:106"><nobr>dans ce territoire.</nobr></div>
<div style="position:absolute;top:15055;left:106"><nobr>2. Les dispositions du paragraphe 1 ne s'appliquent pas aux revenus autres que les revenus</nobr></div>
<div style="position:absolute;top:15075;left:106"><nobr>provenant de biens immobiliers tels qu'ils sont définis au paragraphe 2 de l'article 6, lorsque</nobr></div>
<div style="position:absolute;top:15093;left:106"><nobr>le bénéficiaire de tels revenus résident d'un territoire exerce dans l'autre territoire, soit une</nobr></div>
<div style="position:absolute;top:15112;left:106"><nobr>activité industrielle ou commerciale par l'intermédiaire d'un établissement stable qui y est</nobr></div>
<div style="position:absolute;top:15131;left:106"><nobr>situé, soit une profession indépendante au moyen d'une base fixe qui y est située, et que le</nobr></div>
<div style="position:absolute;top:15150;left:106"><nobr>droit ou le bien générateur des revenus s'y rattache effectivement. Dans ce cas, les</nobr></div>
<div style="position:absolute;top:15169;left:106"><nobr>dispositions de l'article 7 ou de l'article 13, suivant le cas, sont applicables.</nobr></div>
</span></font>

<div style="position:absolute;top:15307;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=13><b>Page 13</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:15415;left:409"><nobr><b>Article 20</b></nobr></div>
<div style="position:absolute;top:15476;left:106"><nobr>1. Les biens immobiliers sont soumis à l'impôt sur les successions et donations dans le</nobr></div>
<div style="position:absolute;top:15494;left:106"><nobr>territoire où ils sont situés.</nobr></div>
<div style="position:absolute;top:15528;left:106"><nobr>2. Les biens meubles corporels ou incorporels effectivement rattachés à l'exercice, dans un</nobr></div>
<div style="position:absolute;top:15548;left:106"><nobr>territoire, d'une profession indépendante ou d'une activité industrielle ou commerciale sont</nobr></div>
<div style="position:absolute;top:15566;left:106"><nobr>soumis à l'impôt sur les successions et donations dans ce territoire.</nobr></div>
<div style="position:absolute;top:15600;left:106"><nobr>3. Les biens meubles corporels (y compris les objets et collections d'art) autres que ceux</nobr></div>
<div style="position:absolute;top:15619;left:106"><nobr>visés au paragraphe 2 sont soumis à l'impôt sur les successions et donations dans le</nobr></div>
<div style="position:absolute;top:15638;left:106"><nobr>territoire où il se trouvent à la date du décès ou de la donation.</nobr></div>
<div style="position:absolute;top:15672;left:106"><nobr>4. Les actions ou parts d'une société ou d'une personne morale dont l'actif est constitué</nobr></div>
<div style="position:absolute;top:15691;left:106"><nobr>principalement de biens immobiliers ou de droits portant sur ces biens sont soumises à</nobr></div>
<div style="position:absolute;top:15710;left:106"><nobr>l'impôt sur les successions et donations dans le territoire où ces biens sont situés. Pour</nobr></div>
<div style="position:absolute;top:15729;left:106"><nobr>l'application de cette disposition, ne sont pas pris en considération les biens immobiliers</nobr></div>
<div style="position:absolute;top:15748;left:106"><nobr>affectés par cette société ou cette personne morale à sa propre exploitation industrielle,</nobr></div>
<div style="position:absolute;top:15767;left:106"><nobr>commerciale, agricole ou à l'exercice d'une profession non commerciale.</nobr></div>
<div style="position:absolute;top:15801;left:106"><nobr>5. Les actions ou parts faisant partie d'une participation substantielle, au sens du paragraphe</nobr></div>
<div style="position:absolute;top:15820;left:106"><nobr>4 de l'article 12, dans une société qui est un résident d'un territoire sont soumises à l'impôt</nobr></div>
<div style="position:absolute;top:15839;left:106"><nobr>sur les successions et donations dans ce territoire.</nobr></div>
<div style="position:absolute;top:15873;left:106"><nobr>6. Les biens meubles incorporels, autres que ceux visés aux paragraphes 2, 4 et 5 du</nobr></div>
<div style="position:absolute;top:15892;left:106"><nobr>présent article, ne sont soumis à l'impôt sur les successions et donations que dans le</nobr></div>
<div style="position:absolute;top:15911;left:106"><nobr>territoire dont le défunt, au jour du décès, ou le donateur est un résident.</nobr></div>
<div style="position:absolute;top:15975;left:409"><nobr><b>Article 21</b></nobr></div>
<div style="position:absolute;top:16013;left:191"><nobr><i>Droits d'enregistrement autres que les droits de mutation à titre gratuit</i></nobr></div>
<div style="position:absolute;top:16074;left:106"><nobr>1. Les actes constitutifs de sociétés ou modificatifs du pacte social ne donnent lieu à la</nobr></div>
<div style="position:absolute;top:16093;left:106"><nobr>perception du droit d'apport que dans le territoire où est situé le siège statutaire de la société.</nobr></div>
<div style="position:absolute;top:16112;left:106"><nobr>S'il s'agit de fusion ou d'opération assimilée, la perception est effectuée dans le territoire où</nobr></div>
<div style="position:absolute;top:16131;left:106"><nobr>est situé le siège de la société absorbante ou nouvelle.</nobr></div>
<div style="position:absolute;top:16165;left:106"><nobr>Toutefois, par dérogation aux dispositions de l'alinéa précédent, le droit d'apport exigible sur</nobr></div>
<div style="position:absolute;top:16184;left:106"><nobr>les immeubles et les fonds de commerce apportés en propriété ou en usufruit ainsi que le</nobr></div>
<div style="position:absolute;top:16203;left:106"><nobr>droit au bail ou le bénéfice d'une promesse de bail portant sur tout ou partie d'un immeuble</nobr></div>
<div style="position:absolute;top:16221;left:106"><nobr>n'est perçu que dans celui des territoires où ces immeubles ou ces fonds de commerce sont</nobr></div>
<div style="position:absolute;top:16241;left:106"><nobr>situés.</nobr></div>
<div style="position:absolute;top:16274;left:106"><nobr>2. Les actes ou jugements portant mutation de propriété ou d'usufruit d'immeuble ou de</nobr></div>
<div style="position:absolute;top:16293;left:106"><nobr>fonds de commerce, ceux portant mutation de jouissance d'immeuble et les actes ou</nobr></div>
<div style="position:absolute;top:16313;left:106"><nobr>jugements constatant une cession de droit à un bail ou du bénéfice d'une promesse de bail</nobr></div>
<div style="position:absolute;top:16332;left:106"><nobr>portant sur tout ou partie d'un immeuble ne peuvent être assujettis à un droit de mutation que</nobr></div>
<div style="position:absolute;top:16350;left:106"><nobr>dans celui des territoires où ces immeubles ou ces fonds de commerce sont situés.</nobr></div>
</span></font>

<div style="position:absolute;top:16568;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=14><b>Page 14</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:16676;left:409"><nobr><b>Article 22</b></nobr></div>
<div style="position:absolute;top:16713;left:264"><nobr><i>Dispositions pour éliminer les doubles impositions</i></nobr></div>
<div style="position:absolute;top:16775;left:106"><nobr>La double imposition est évitée de la manière suivante :</nobr></div>
<div style="position:absolute;top:16809;left:106"><nobr>1. En ce qui concerne les impôts calédoniens :</nobr></div>
<div style="position:absolute;top:16842;left:160"><nobr><i>a) </i>Les revenus autres que ceux visés à l'alinéa <i>b </i>ci-dessous sont exonérés des</nobr></div>
<div style="position:absolute;top:16861;left:106"><nobr>impôts calédoniens mentionnés à l'alinéa <i>b </i>du paragraphe 2 de l'article 2, lorsque ces</nobr></div>
<div style="position:absolute;top:16880;left:106"><nobr>revenus sont imposables en France, en vertu de la présente Convention.</nobr></div>
<div style="position:absolute;top:16914;left:160"><nobr>Toutefois, aucune exonération n'est accordée si les revenus en cause ne sont pas</nobr></div>
<div style="position:absolute;top:16933;left:106"><nobr>imposables en France, en vertu de la législation interne.</nobr></div>
<div style="position:absolute;top:16967;left:160"><nobr><i>b) </i>Les revenus visés aux articles 9 et 11 provenant de France sont imposables en</nobr></div>
<div style="position:absolute;top:16986;left:106"><nobr>Nouvelle-Calédonie, conformément aux dispositions de ces articles, pour leur montant brut.</nobr></div>
<div style="position:absolute;top:17020;left:160"><nobr>L'impôt français perçu sur ces revenus ouvre droit au profit des résidents de</nobr></div>
<div style="position:absolute;top:17039;left:106"><nobr>Nouvelle-Calédonie à un crédit d'impôt correspondant au montant de l'impôt français mais</nobr></div>
<div style="position:absolute;top:17058;left:106"><nobr>qui ne peut excéder le montant de l'impôt calédonien afférent à ces revenus.</nobr></div>
<div style="position:absolute;top:17092;left:160"><nobr>Ce crédit est imputable sur les impôts visés à l'alinéa <i>b </i>du paragraphe 2 de l'article 2,</nobr></div>
<div style="position:absolute;top:17111;left:106"><nobr>dans les bases d'imposition desquels les revenus en cause sont compris.</nobr></div>
<div style="position:absolute;top:17145;left:160"><nobr><i>c) </i>Nonobstant les dispositions de l'alinéa <i>a</i>, l'impôt calédonien est calculé, sur les</nobr></div>
<div style="position:absolute;top:17164;left:106"><nobr>revenus imposables en Nouvelle-Calédonie en vertu de la présente Convention, au taux</nobr></div>
<div style="position:absolute;top:17183;left:106"><nobr>correspondant au total des revenus imposables selon la réglementation calédonienne.</nobr></div>
<div style="position:absolute;top:17217;left:160"><nobr><i>d) </i>Les biens successoraux (ou dévolus par donation) visés aux paragraphes 1 à 5 de</nobr></div>
<div style="position:absolute;top:17236;left:106"><nobr>l'article 20 et imposables en France en vertu de la présente Convention, sont exonérés des</nobr></div>
<div style="position:absolute;top:17255;left:106"><nobr>impôts calédoniens mentionnés à l'alinéa <i>b </i>du paragraphe 2 de l'article 2 lorsque ces</nobr></div>
<div style="position:absolute;top:17274;left:106"><nobr>revenus sont imposables en France, en vertu de la présente Convention.</nobr></div>
<div style="position:absolute;top:17308;left:160"><nobr>Toutefois, l'impôt calédonien est calculé sur les biens imposables en Nouvelle-</nobr></div>
<div style="position:absolute;top:17327;left:106"><nobr>Calédonie en vertu de la présente Convention, au taux correspondant au total des biens</nobr></div>
<div style="position:absolute;top:17346;left:106"><nobr>imposables selon la réglementation calédonienne.</nobr></div>
<div style="position:absolute;top:17380;left:106"><nobr>2. En ce qui concerne les impôts français :</nobr></div>
<div style="position:absolute;top:17413;left:147"><nobr><i>a) </i>Les revenus autres que ceux visés à l'alinéa <i>b </i>ci-dessous sont exonérés des impôts</nobr></div>
<div style="position:absolute;top:17432;left:106"><nobr>français mentionnés à l'alinéa <i>a </i>du paragraphe 2 de l'article 2, lorsque ces revenus sont</nobr></div>
<div style="position:absolute;top:17451;left:106"><nobr>imposables en Nouvelle-Calédonie, en vertu de la présente Convention.</nobr></div>
<div style="position:absolute;top:17486;left:147"><nobr>Toutefois, aucune exonération n'est accordée si les revenus en cause ne sont pas</nobr></div>
<div style="position:absolute;top:17504;left:106"><nobr>imposables en Nouvelle-Calédonie en vertu de la réglementation interne ;</nobr></div>
<div style="position:absolute;top:17538;left:147"><nobr><i>b</i>) Les revenus visés aux articles 9, 11, 12, 13 et 15 provenant de Nouvelle-Calédonie</nobr></div>
<div style="position:absolute;top:17558;left:106"><nobr>sont imposables en France, conformément aux dispositions de ces articles, pour leur</nobr></div>
<div style="position:absolute;top:17576;left:106"><nobr>montant brut.</nobr></div>
<div style="position:absolute;top:17611;left:147"><nobr>L'impôt calédonien perçu sur ces revenus ouvre droit au profit des résidents de France</nobr></div>
<div style="position:absolute;top:17629;left:106"><nobr>à un crédit d'impôt correspondant au montant de l'impôt calédonien perçu mais qui ne peut</nobr></div>
<div style="position:absolute;top:17648;left:106"><nobr>excéder le montant de l'impôt français afférent à ces revenus.</nobr></div>
<div style="position:absolute;top:17682;left:147"><nobr>Ce crédit est imputable sur les impôts visés à l'alinéa <i>a </i>du paragraphe 2 de l'article 2,</nobr></div>
<div style="position:absolute;top:17701;left:106"><nobr>dans les bases d'imposition desquels les revenus en cause sont compris.</nobr></div>
</span></font>

<div style="position:absolute;top:17829;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=15><b>Page 15</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:17937;left:147"><nobr><i>c) </i>Nonobstant les dispositions de l'alinéa <i>a</i>, l'impôt français est calculé, sur les revenus</nobr></div>
<div style="position:absolute;top:17956;left:106"><nobr>imposables en France, en vertu de la présente Convention, au taux correspondant au total</nobr></div>
<div style="position:absolute;top:17975;left:106"><nobr>des revenus imposables selon la législation française.</nobr></div>
<div style="position:absolute;top:18009;left:147"><nobr><i>d) </i>Les biens successoraux ou dévolus par donation visés aux paragraphes 1 à 5 de</nobr></div>
<div style="position:absolute;top:18028;left:106"><nobr>l'article 20, imposables en Nouvelle-Calédonie en vertu de la présente Convention, sont</nobr></div>
<div style="position:absolute;top:18047;left:106"><nobr>imposables en France. L'impôt calédonien perçu sur ces biens ouvre droit au profit des</nobr></div>
<div style="position:absolute;top:18066;left:106"><nobr>résidents de France à un crédit d'impôt correspondant au montant de l'impôt calédonien</nobr></div>
<div style="position:absolute;top:18085;left:106"><nobr>perçu mais qui ne peut excéder le montant de l'impôt français afférent à ces biens. Ce crédit</nobr></div>
<div style="position:absolute;top:18103;left:106"><nobr>est imputable sur les droits de mutation à titre gratuit, visés à l'alinéa <i>a </i>du paragraphe 2 de</nobr></div>
<div style="position:absolute;top:18123;left:106"><nobr>l'article 2, dans les bases d'imposition desquels les biens en cause sont compris.</nobr></div>
<div style="position:absolute;top:18187;left:409"><nobr><b>Article 23</b></nobr></div>
<div style="position:absolute;top:18225;left:377"><nobr><i>Procédure amiable</i></nobr></div>
<div style="position:absolute;top:18286;left:106"><nobr>1. Lorsqu'une personne estime que les mesures prises par un territoire ou par les deux</nobr></div>
<div style="position:absolute;top:18305;left:106"><nobr>territoires entraînent ou entraîneront pour elle une imposition non conforme aux dispositions</nobr></div>
<div style="position:absolute;top:18324;left:106"><nobr>de la présente Convention, elle peut, indépendamment des recours prévus par le droit</nobr></div>
<div style="position:absolute;top:18342;left:106"><nobr>interne de ces territoires, soumettre son cas à l'autorité compétente du territoire dont elle est</nobr></div>
<div style="position:absolute;top:18361;left:106"><nobr>un résident. Le cas doit être soumis dans les deux ans qui suivent la première notification de</nobr></div>
<div style="position:absolute;top:18381;left:106"><nobr>la mesure qui entraîne une imposition non conforme aux dispositions de la Convention.</nobr></div>
<div style="position:absolute;top:18414;left:106"><nobr>2. L'autorité compétente s'efforce, si la réclamation lui paraît fondée et si elle n'est pas elle-</nobr></div>
<div style="position:absolute;top:18433;left:106"><nobr>même en mesure d'y apporter une solution satisfaisante, de résoudre le cas par voie</nobr></div>
<div style="position:absolute;top:18452;left:106"><nobr>d'accord amiable avec l'autorité compétente de l'autre territoire, en vue d'éviter une</nobr></div>
<div style="position:absolute;top:18471;left:106"><nobr>imposition non conforme à la Convention. L'accord est appliqué quels que soient les délais</nobr></div>
<div style="position:absolute;top:18490;left:106"><nobr>prévus par le droit interne des territoires.</nobr></div>
<div style="position:absolute;top:18524;left:106"><nobr>3. Les autorités compétentes des territoires s'efforcent, par voie d'accord amiable, de</nobr></div>
<div style="position:absolute;top:18543;left:106"><nobr>résoudre les difficultés auxquelles peut donner lieu l'application de la Convention.</nobr></div>
<div style="position:absolute;top:18577;left:106"><nobr>Elles peuvent aussi se concerter en vue d'éliminer la double imposition dans les cas non</nobr></div>
<div style="position:absolute;top:18596;left:106"><nobr>prévus par la Convention.</nobr></div>
<div style="position:absolute;top:18630;left:106"><nobr>4. Les autorités compétentes des territoires peuvent communiquer directement entre elles en</nobr></div>
<div style="position:absolute;top:18649;left:106"><nobr>vue de parvenir à un accord comme il est indiqué aux paragraphes précédents. Si des</nobr></div>
<div style="position:absolute;top:18668;left:106"><nobr>échanges de vues oraux semblent devoir faciliter cet accord, ces échanges de vues peuvent</nobr></div>
<div style="position:absolute;top:18687;left:106"><nobr>avoir lieu au sein d'une commission composée de représentants des autorités compétentes</nobr></div>
<div style="position:absolute;top:18706;left:106"><nobr>des territoires.</nobr></div>
<div style="position:absolute;top:18740;left:106"><nobr>5. Les autorités compétentes des territoires règlent d'un commun accord les modalités</nobr></div>
<div style="position:absolute;top:18759;left:106"><nobr>d'application de la Convention, et notamment les formalités que devront accomplir les</nobr></div>
<div style="position:absolute;top:18778;left:106"><nobr>résidents d'un territoire pour obtenir, dans l'autre territoire, les réductions ou les exonérations</nobr></div>
<div style="position:absolute;top:18797;left:106"><nobr>d'impôt prévues par la Convention.</nobr></div>
</span></font>

<div style="position:absolute;top:19090;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=16><b>Page 16</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:19198;left:409"><nobr><b>Article 24</b></nobr></div>
<div style="position:absolute;top:19235;left:341"><nobr><i>Echange de renseignements</i></nobr></div>
<div style="position:absolute;top:19296;left:106"><nobr>1. Les autorités compétentes des territoires échangent les renseignements nécessaires pour</nobr></div>
<div style="position:absolute;top:19315;left:106"><nobr>appliquer les dispositions de la présente Convention, ou celles de la législation ou</nobr></div>
<div style="position:absolute;top:19334;left:106"><nobr>réglementation des territoires relative aux impôts visés par la Convention dans la mesure où</nobr></div>
<div style="position:absolute;top:19353;left:106"><nobr>l'imposition qu'elle prévoit n'est pas contraire à la Convention. L'échange de renseignements</nobr></div>
<div style="position:absolute;top:19372;left:106"><nobr>n'est pas restreint par l'article 1. Les renseignements reçus par un territoire sont tenus</nobr></div>
<div style="position:absolute;top:19391;left:106"><nobr>secrets de la même manière que les renseignements obtenus en application de la législation</nobr></div>
<div style="position:absolute;top:19410;left:106"><nobr>ou réglementation de ce territoire et ne sont communiqués qu'aux personnes ou autorités (y</nobr></div>
<div style="position:absolute;top:19429;left:106"><nobr>compris les tribunaux et organes administratifs) concernés par l'établissement ou le</nobr></div>
<div style="position:absolute;top:19448;left:106"><nobr>recouvrement des impôts visés par la Convention, par les procédures ou poursuites</nobr></div>
<div style="position:absolute;top:19467;left:106"><nobr>concernant ces impôts, ou par les décisions sur les recours relatifs à ces impôts. Ces</nobr></div>
<div style="position:absolute;top:19486;left:106"><nobr>personnes ou autorités n'utilisent ces renseignements qu'à ces fins. Elles peuvent faire état</nobr></div>
<div style="position:absolute;top:19505;left:106"><nobr>de ces renseignements au cours d'audiences publiques de tribunaux ou dans des</nobr></div>
<div style="position:absolute;top:19524;left:106"><nobr>jugements.</nobr></div>
<div style="position:absolute;top:19558;left:106"><nobr>2. Les dispositions du paragraphe 1 ne peuvent en aucun cas être interprétées comme</nobr></div>
<div style="position:absolute;top:19577;left:106"><nobr>imposant à un territoire l'obligation :</nobr></div>
<div style="position:absolute;top:19611;left:147"><nobr><i>a) </i>De prendre des mesures administratives dérogeant à la législation et à sa pratique</nobr></div>
<div style="position:absolute;top:19630;left:106"><nobr>administrative ou à celle de l'autre territoire ;</nobr></div>
<div style="position:absolute;top:19664;left:147"><nobr><i>b) </i>De fournir des renseignements qui ne pourraient être obtenus sur la base de la</nobr></div>
<div style="position:absolute;top:19683;left:106"><nobr>législation ou dans le cadre de sa pratique administrative normale ou de celle de l'autre</nobr></div>
<div style="position:absolute;top:19702;left:106"><nobr>territoire ;</nobr></div>
<div style="position:absolute;top:19736;left:147"><nobr><i>c) </i>De fournir des renseignements qui révéleraient un secret commercial, industriel,</nobr></div>
<div style="position:absolute;top:19755;left:106"><nobr>professionnel ou un procédé commercial ou des renseignements dont la communication</nobr></div>
<div style="position:absolute;top:19774;left:106"><nobr>serait contraire à l'ordre public.</nobr></div>
<div style="position:absolute;top:19838;left:409"><nobr><b>Article 25</b></nobr></div>
<div style="position:absolute;top:19876;left:381"><nobr><i>Entrée en vigueur</i></nobr></div>
<div style="position:absolute;top:19937;left:106"><nobr>1. La présente Convention sera approuvée conformément aux dispositions en vigueur dans</nobr></div>
<div style="position:absolute;top:19955;left:106"><nobr>chaque territoire. Elle entrera en vigueur dès que, de part et d'autre, il aura été satisfait à ses</nobr></div>
<div style="position:absolute;top:19975;left:106"><nobr>dispositions.</nobr></div>
<div style="position:absolute;top:20009;left:106"><nobr>2. Ses dispositions s'appliqueront pour la première fois :</nobr></div>
<div style="position:absolute;top:20042;left:147"><nobr><i>a) </i>En ce qui concerne les impôts perçus par voie de retenue à la source, aux sommes</nobr></div>
<div style="position:absolute;top:20061;left:106"><nobr>mises en paiement à compter du 1er janvier 1982 ;</nobr></div>
<div style="position:absolute;top:20095;left:147"><nobr><i>b) </i>En ce qui concerne les autres impôts sur le revenu, aux revenus réalisés pendant</nobr></div>
<div style="position:absolute;top:20114;left:106"><nobr>l'année 1982 ou afférents à l'exercice comptable clos au cours de cette année ;</nobr></div>
<div style="position:absolute;top:20148;left:147"><nobr><i>c) </i>En ce qui concerne les impôts sur les successions et donations aux successions des</nobr></div>
<div style="position:absolute;top:20167;left:106"><nobr>personnes décédées ou aux donations effectuées après le 1er janvier 1982 ;</nobr></div>
</span></font>

<div style="position:absolute;top:20351;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=17><b>Page 17</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:20459;left:147"><nobr><i>d) </i>En ce qui concerne les droits d'enregistrement autres que les impôts sur les</nobr></div>
<div style="position:absolute;top:20478;left:106"><nobr>successions et donations, aux actes et jugements postérieurs à l'entrée en vigueur de la</nobr></div>
<div style="position:absolute;top:20497;left:106"><nobr>présente Convention.</nobr></div>
<div style="position:absolute;top:20561;left:409"><nobr><b>Article 26</b></nobr></div>
<div style="position:absolute;top:20599;left:398"><nobr><i>Dénonciation</i></nobr></div>
<div style="position:absolute;top:20660;left:106"><nobr>1. La présente Convention demeurera en vigueur sans limitation de durée. Toutefois, à partir</nobr></div>
<div style="position:absolute;top:20679;left:106"><nobr>du 1er janvier 1987, chacun des territoires pourra, moyennant un préavis minimum de six</nobr></div>
<div style="position:absolute;top:20698;left:106"><nobr>mois, la dénoncer pour la fin d'une année civile.</nobr></div>
<div style="position:absolute;top:20732;left:106"><nobr>2. Dans ce cas, ses dispositions s'appliqueront pour la dernière fois :</nobr></div>
<div style="position:absolute;top:20765;left:147"><nobr><i>a) </i>En ce qui concerne les impôts perçus par voie de retenue à la source, aux sommes</nobr></div>
<div style="position:absolute;top:20784;left:106"><nobr>mises en paiement au plus tard le 31 décembre de l'année civile pour la fin de laquelle la</nobr></div>
<div style="position:absolute;top:20804;left:106"><nobr>Convention aura été dénoncée ;</nobr></div>
<div style="position:absolute;top:20837;left:147"><nobr><i>b) </i>En ce qui concerne les autres impôts sur le revenu, aux revenus réalisés pendant</nobr></div>
<div style="position:absolute;top:20856;left:106"><nobr>l'année civile pour la fin de laquelle la Convention aura été dénoncée ou afférente à</nobr></div>
<div style="position:absolute;top:20876;left:106"><nobr>l'exercice comptable clos au cours de cette année ;</nobr></div>
<div style="position:absolute;top:20909;left:147"><nobr><i>c) </i>En ce qui concerne les impôts sur les successions et donations, aux successions</nobr></div>
<div style="position:absolute;top:20928;left:106"><nobr>ouvertes et aux donations effectuées au plus tard le 31 décembre de l'année civile pour la fin</nobr></div>
<div style="position:absolute;top:20948;left:106"><nobr>de laquelle la Convention aura été dénoncée ;</nobr></div>
<div style="position:absolute;top:20981;left:147"><nobr><i>d) </i>En ce qui concerne les droits d'enregistrement autres que les impôts sur les</nobr></div>
<div style="position:absolute;top:21000;left:106"><nobr>successions et donations, aux actes et jugements intervenus au plus tard le 31 décembre de</nobr></div>
<div style="position:absolute;top:21019;left:106"><nobr>l'année civile pour la fin de laquelle la Convention aura été dénoncée.</nobr></div>
<div style="position:absolute;top:21087;left:106"><nobr>En foi de quoi les soussignés, dûment autorisés à cet effet, ont signé la présente</nobr></div>
<div style="position:absolute;top:21106;left:106"><nobr>Convention.</nobr></div>
<div style="position:absolute;top:21141;left:106"><nobr>Fait à Nouméa, le 31 mars 1983 et à Paris, le 5 mai 1983, en double exemplaire.</nobr></div>
<div style="position:absolute;top:21209;left:106"><nobr>Pour le Gouvernement de la République française :</nobr></div>
<div style="position:absolute;top:21242;left:106"><nobr><i>Le ministre de l'économie, des finances et du budget,</i></nobr></div>
<div style="position:absolute;top:21277;left:106"><nobr>JACQUES DELORS</nobr></div>
<div style="position:absolute;top:21344;left:106"><nobr>Pour le Conseil de Gouvernement de la Nouvelle-Calédonie et dépendances :</nobr></div>
<div style="position:absolute;top:21378;left:106"><nobr><i>Le haut-commissaire,</i></nobr></div>
<div style="position:absolute;top:21412;left:106"><nobr>J. ROYNETTE</nobr></div>
</span></font>

<div style="position:absolute;top:21612;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=18><b>Page 18</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:21720;left:394"><nobr><b>PROTOCOLE</b></nobr></div>
<div style="position:absolute;top:21781;left:106"><nobr>Au moment de procéder à la signature de la Convention entre le Gouvernement de la</nobr></div>
<div style="position:absolute;top:21800;left:106"><nobr>République française et le Conseil de GOUVERnement de la Nouvelle-Calédonie et</nobr></div>
<div style="position:absolute;top:21818;left:106"><nobr>dépendances en vue d'éviter les doubles impositions et de prévenir l'évasion fiscale, les</nobr></div>
<div style="position:absolute;top:21837;left:106"><nobr>soussignés sont convenus des dispositions suivantes qui font partie intégrante de la</nobr></div>
<div style="position:absolute;top:21856;left:106"><nobr>Convention.</nobr></div>
<div style="position:absolute;top:21890;left:106"><nobr>1. Nonobstant les dispositions de l'article 4 de la Convention, un établissement stable dans</nobr></div>
<div style="position:absolute;top:21909;left:106"><nobr>un territoire d'une entreprise de l'autre territoire pourra bénéficier dans cet autre territoire, à</nobr></div>
<div style="position:absolute;top:21928;left:106"><nobr>raison des intérêts qui en proviennent, de l'exonération prévue par l'article 10, lorsque la</nobr></div>
<div style="position:absolute;top:21947;left:106"><nobr>créance génératrice des intérêts se rattache effectivement à cet établissement.</nobr></div>
<div style="position:absolute;top:21981;left:106"><nobr>2. A compte du 1er janvier 1982, les personnes physiques résidentes de Nouvelle-Calédonie</nobr></div>
<div style="position:absolute;top:22000;left:106"><nobr>disposant en France d'une ou plusieurs habitations y sont exonérées de l'imposition</nobr></div>
<div style="position:absolute;top:22019;left:106"><nobr>forfaitaire sur la base de la valeur locative de ces habitants, visée à l'article 164 C du code</nobr></div>
<div style="position:absolute;top:22038;left:106"><nobr>général des impôts.</nobr></div>
<div style="position:absolute;top:22072;left:106"><nobr>3. Les dispositions des articles 4 et 24 sont étendues à l'impôt français sur les grandes</nobr></div>
<div style="position:absolute;top:22091;left:106"><nobr>fortunes. Ces dispositions s'appliqueront à partir du 1er janvier 1982.</nobr></div>
<div style="position:absolute;top:22125;left:106"><nobr>4. En cas de dénonciation de la Convention, les dispositions des paragraphes 1 et 2</nobr></div>
<div style="position:absolute;top:22144;left:106"><nobr>s'appliqueront pour la dernière fois à l'année pour la fin de laquelle la Convention aura été</nobr></div>
<div style="position:absolute;top:22163;left:106"><nobr>dénoncée.</nobr></div>
<div style="position:absolute;top:22231;left:106"><nobr>Pour le Gouvernement de la République française :</nobr></div>
<div style="position:absolute;top:22265;left:106"><nobr><i>Le ministre de l'économie, des finances et du budget,</i></nobr></div>
<div style="position:absolute;top:22299;left:106"><nobr>JACQUES DELORS</nobr></div>
<div style="position:absolute;top:22367;left:106"><nobr>Pour le Conseil de Gouvernement de la Nouvelle-Calédonie et dépendances :</nobr></div>
<div style="position:absolute;top:22401;left:106"><nobr><i>Le haut-commissaire,</i></nobr></div>
<div style="position:absolute;top:22435;left:106"><nobr>J. ROYNETTE</nobr></div>
</span></font>
</body>
</html>
