<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/kosovo/kosovo_convention-avec-l-ex-yougoslavie_fd_1730.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/kosovo/kosovo_convention-avec-l-ex-yougoslavie_fd_1730.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Title" content="Convention avec la Yougoslavie">
<meta name="Author" content="www.impots.gouv.fr">
<meta name="Creator" content="pdfFactory Pro www.pdffactory.com">
<meta name="Producer" content="pdfFactory Pro 2.02 (Windows 2000 French)">
<meta name="CreationDate" content="D:20031117182030Z">
<meta name="ModDate" content="D:20031117182137+01&#39;00&#39;">
<title>Convention avec la Yougoslavie</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:290;left:391"><nobr><b>CONVENTION</b></nobr></div>
<div style="position:absolute;top:335;left:369"><nobr><b>ENTRE LA FRANCE</b></nobr></div>
<div style="position:absolute;top:379;left:436"><nobr><b>ET</b></nobr></div>
<div style="position:absolute;top:423;left:373"><nobr><b>LA YOUGOSLAVIE</b></nobr></div>
<div style="position:absolute;top:512;left:116"><nobr><b>TENDANT A EVITER LES DOUBLES IMPOSITIONS EN MATIERE D'IMPOTS SUR LES</b></nobr></div>
<div style="position:absolute;top:531;left:284"><nobr><b>REVENUS (ENSEMBLE UN PROTOCOLE)</b></nobr></div>
<div style="position:absolute;top:606;left:325"><nobr><b>signée à Paris le 28 mars 1974,</b></nobr></div>
<div style="position:absolute;top:626;left:276"><nobr>approuvée par la loi n° 75-420 du 30 mai 1975</nobr></div>
<div style="position:absolute;top:645;left:371"><nobr>(JO du 31 mai 1975)</nobr></div>
<div style="position:absolute;top:664;left:320"><nobr>ratifiée les 27 juin et 10 juillet 1975</nobr></div>
<div style="position:absolute;top:683;left:320"><nobr>entrée en vigueur le 1er août 1975</nobr></div>
<div style="position:absolute;top:702;left:324"><nobr>et publiée par le décret n° 75-849</nobr></div>
<div style="position:absolute;top:720;left:368"><nobr>du 5 septembre 1975</nobr></div>
<div style="position:absolute;top:740;left:345"><nobr>(JO du 13 septembre 1975)</nobr></div>
<div style="position:absolute;top:759;left:411"><nobr>Protocole</nobr></div>
</span></font>

<div style="position:absolute;top:1436;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1552;left:106"><nobr>CONVENTION ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANCAISE ET LE</nobr></div>
<div style="position:absolute;top:1570;left:106"><nobr>GOUVERNEMENT DE LA REPUBLIQUE SOCIALISTE FEDERATIVE DE YOUGOSLAVIE</nobr></div>
<div style="position:absolute;top:1589;left:106"><nobr>TENDANT A EVITER LES DOUBLES IMPOSITIONS EN MATIERE D'IMPOTS SUR LES</nobr></div>
<div style="position:absolute;top:1608;left:106"><nobr>REVENUS (ENSEMBLE UN PROTOCOLE)</nobr></div>
<div style="position:absolute;top:1642;left:106"><nobr>Le Gouvernement de la République française et le Gouvernement de la République</nobr></div>
<div style="position:absolute;top:1661;left:106"><nobr>socialiste fédérative de Yougoslavie,</nobr></div>
<div style="position:absolute;top:1695;left:106"><nobr>Désireux de conclure une convention tendant à éviter les doubles impositions en matière</nobr></div>
<div style="position:absolute;top:1714;left:106"><nobr>d'impôts sur les revenus, sont convenus des dispositions suivantes :</nobr></div>
<div style="position:absolute;top:1778;left:400"><nobr><b>Chapitre Ier</b></nobr></div>
<div style="position:absolute;top:1816;left:309"><nobr><i>Champ d'application de la convention</i></nobr></div>
<div style="position:absolute;top:1854;left:406"><nobr><b>Article 1er</b></nobr></div>
<div style="position:absolute;top:1892;left:381"><nobr><i>Personnes visées</i></nobr></div>
<div style="position:absolute;top:1953;left:106"><nobr>La présente Convention s'applique aux personnes qui sont des résidents d'un Etat</nobr></div>
<div style="position:absolute;top:1972;left:106"><nobr>contractant ou de chacun des deux Etats.</nobr></div>
<div style="position:absolute;top:2036;left:414"><nobr><b>Article 2</b></nobr></div>
<div style="position:absolute;top:2074;left:400"><nobr><i>Impôts visés</i></nobr></div>
<div style="position:absolute;top:2135;left:106"><nobr>1. La présente Convention s'applique aux impôts sur le revenu perçus pour le compte de</nobr></div>
<div style="position:absolute;top:2154;left:106"><nobr>chacun des Etats contractants, de ses subdivisions politiques et de ses collectivités locales,</nobr></div>
<div style="position:absolute;top:2173;left:106"><nobr>quel que soit le système de perception.</nobr></div>
<div style="position:absolute;top:2207;left:106"><nobr>2. Sont considérés comme impôts sur le revenu les impôts perçus sur le revenu total, ou sur</nobr></div>
<div style="position:absolute;top:2226;left:106"><nobr>des éléments du revenu, y compris les impôts sur les gains provenant de l'aliénation de</nobr></div>
<div style="position:absolute;top:2245;left:106"><nobr>biens mobiliers ou immobiliers.</nobr></div>
<div style="position:absolute;top:2279;left:106"><nobr>3. Les impôts auxquels s'applique la Convention sont :</nobr></div>
<div style="position:absolute;top:2313;left:147"><nobr><i>a) </i>En ce qui concerne la France :</nobr></div>
<div style="position:absolute;top:2347;left:106"><nobr>- l'impôt sur le revenu ;</nobr></div>
<div style="position:absolute;top:2381;left:106"><nobr>- l'impôt sur les sociétés ;</nobr></div>
<div style="position:absolute;top:2415;left:106"><nobr>y compris toutes retenues à la source, tous précomptes ou avances décomptés sur les</nobr></div>
<div style="position:absolute;top:2434;left:106"><nobr>impôts visés ci-dessus,</nobr></div>
<div style="position:absolute;top:2468;left:106"><nobr>(ci-après dénommés : &quot; l'impôt français &quot;) ;</nobr></div>
</span></font>

<div style="position:absolute;top:2697;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2813;left:147"><nobr><i>b) </i>En ce qui concerne la Yougoslavie :</nobr></div>
<div style="position:absolute;top:2846;left:174"><nobr>i) les impôts et contributions cédulaires sur le revenu des personnes physiques</nobr></div>
<div style="position:absolute;top:2866;left:174"><nobr>(activités dépendantes, bénéfices agricoles, revenu des artisans et autres activités</nobr></div>
<div style="position:absolute;top:2884;left:174"><nobr>indépendantes, professions libérales) ;</nobr></div>
<div style="position:absolute;top:2919;left:174"><nobr>ii) l'impôt sur le revenu global des personnes physiques ;</nobr></div>
<div style="position:absolute;top:2952;left:174"><nobr>iii) l'impôt sur le revenu provenant de l'usage ou de la concession d'un droit</nobr></div>
<div style="position:absolute;top:2971;left:174"><nobr>d'auteur, d'un brevet et de perfectionnements techniques ;</nobr></div>
<div style="position:absolute;top:3005;left:174"><nobr>iv) l'impôt sur le revenu des personnes étrangères qui investissent dans une</nobr></div>
<div style="position:absolute;top:3024;left:174"><nobr>entreprise nationale pour une activité commune,</nobr></div>
<div style="position:absolute;top:3058;left:106"><nobr>(ci-après dénommés : &quot; l'impôt yougoslave &quot;).</nobr></div>
<div style="position:absolute;top:3092;left:106"><nobr>4. La Convention s'appliquera aussi aux impôts de nature identique ou analogue qui seraient</nobr></div>
<div style="position:absolute;top:3111;left:106"><nobr>entrés en vigueur après la date de signature de la présente Convention et qui s'ajouteraient</nobr></div>
<div style="position:absolute;top:3130;left:106"><nobr>aux impôts actuels ou qui les remplaceraient. Les autorités compétentes des Etats</nobr></div>
<div style="position:absolute;top:3149;left:106"><nobr>contractants se communiqueront les modifications importantes apportées à leurs législations</nobr></div>
<div style="position:absolute;top:3168;left:106"><nobr>fiscales respectives.</nobr></div>
<div style="position:absolute;top:3232;left:406"><nobr><b>Chapitre II</b></nobr></div>
<div style="position:absolute;top:3270;left:408"><nobr><i>Définitions</i></nobr></div>
<div style="position:absolute;top:3308;left:414"><nobr><b>Article 3</b></nobr></div>
<div style="position:absolute;top:3346;left:369"><nobr><i>Définitions générales</i></nobr></div>
<div style="position:absolute;top:3407;left:106"><nobr>1. Au sens de la présente Convention :</nobr></div>
<div style="position:absolute;top:3441;left:147"><nobr><i>a) </i>Le terme &quot; Etat &quot; désigne, suivant le contexte, la France ou la Yougoslavie ;</nobr></div>
<div style="position:absolute;top:3474;left:147"><nobr><i>b) </i>Le terme &quot; France &quot; désigne les départements européens et les départements</nobr></div>
<div style="position:absolute;top:3494;left:106"><nobr>d'outre-mer (Guadeloupe, Guyane, Martinique et Réunion) de la République française et les</nobr></div>
<div style="position:absolute;top:3513;left:106"><nobr>zones situées hors des eaux territoriales de la France sur lesquelles, en conformité avec le</nobr></div>
<div style="position:absolute;top:3532;left:106"><nobr>droit international et selon sa législation, la France peut exercer les droits relatifs au lit de la</nobr></div>
<div style="position:absolute;top:3551;left:106"><nobr>mer, au sous-sol marin et à ses ressources naturelles ;</nobr></div>
<div style="position:absolute;top:3584;left:147"><nobr><i>c) </i>Le terme &quot; Yougoslavie &quot; désigne le territoire de la République fédérative socialiste</nobr></div>
<div style="position:absolute;top:3604;left:106"><nobr>de Yougoslavie et les zones situées hors des eaux territoriales de la Yougoslavie sur</nobr></div>
<div style="position:absolute;top:3623;left:106"><nobr>lesquelles, en conformité avec le droit international et selon sa législation, la Yougoslavie</nobr></div>
<div style="position:absolute;top:3642;left:106"><nobr>peut exercer les droits relatifs au lit de la mer, au sous-sol marin et à ses ressources</nobr></div>
<div style="position:absolute;top:3660;left:106"><nobr>naturelles ;</nobr></div>
<div style="position:absolute;top:3694;left:147"><nobr><i>d) </i>Le terme &quot; personne &quot; comprend les personnes physiques, les sociétés et tous</nobr></div>
<div style="position:absolute;top:3713;left:106"><nobr>autres groupements de personnes ;</nobr></div>
<div style="position:absolute;top:3747;left:147"><nobr><i>e) </i>Le terme &quot; société &quot; désigne toute personne morale ou toute entité qui est</nobr></div>
<div style="position:absolute;top:3766;left:106"><nobr>considérée comme une personne morale aux fins d'imposition ;</nobr></div>
</span></font>

<div style="position:absolute;top:3958;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4066;left:147"><nobr><i>f) </i>Les expressions &quot; entreprise d'un Etat contractant &quot; et &quot; entreprise de l'autre Etat</nobr></div>
<div style="position:absolute;top:4085;left:106"><nobr>contractant &quot; désignent respectivement une entreprise exploitée par un résident d'un Etat</nobr></div>
<div style="position:absolute;top:4104;left:106"><nobr>contractant et une entreprise exploitée par un résident de l'autre Etat contractant ;</nobr></div>
<div style="position:absolute;top:4138;left:147"><nobr><i>g) </i>L'expression &quot; autorité compétente &quot; désigne :</nobr></div>
<div style="position:absolute;top:4172;left:174"><nobr>1° en France : le ministre de l'économie et des finances ou son représentant</nobr></div>
<div style="position:absolute;top:4191;left:174"><nobr>dûment autorisé;</nobr></div>
<div style="position:absolute;top:4225;left:174"><nobr>2° en Yougoslavie : le secrétaire fédéral des finances ou son représentant dûment</nobr></div>
<div style="position:absolute;top:4244;left:174"><nobr>autorisé.</nobr></div>
<div style="position:absolute;top:4278;left:106"><nobr>2. Pour l'application de la Convention par un Etat contractant, toute expression qui n'est pas</nobr></div>
<div style="position:absolute;top:4297;left:106"><nobr>autrement définie a le sens qui lui est attribué par la législation dudit Etat régissant les</nobr></div>
<div style="position:absolute;top:4316;left:106"><nobr>impôts faisant l'objet de la Convention, à moins que le contexte n'exige une interprétation</nobr></div>
<div style="position:absolute;top:4335;left:106"><nobr>différente.</nobr></div>
<div style="position:absolute;top:4399;left:414"><nobr><b>Article 4</b></nobr></div>
<div style="position:absolute;top:4437;left:393"><nobr><i>Domicile fiscal</i></nobr></div>
<div style="position:absolute;top:4498;left:106"><nobr>1. Au sens de la présente Convention, l'expression &quot; résident d'un Etat contractant &quot; désigne</nobr></div>
<div style="position:absolute;top:4516;left:106"><nobr>toute personne qui, en vertu de la législation dudit Etat, est assujettie à l'impôt dans cet Etat,</nobr></div>
<div style="position:absolute;top:4535;left:106"><nobr>en raison de son domicile, de sa résidence, de son siège de direction ou de tout autre critère</nobr></div>
<div style="position:absolute;top:4555;left:106"><nobr>de nature analogue.</nobr></div>
<div style="position:absolute;top:4588;left:106"><nobr>2. Lorsque, selon la disposition du paragraphe 1, une personne physique est considérée</nobr></div>
<div style="position:absolute;top:4607;left:106"><nobr>comme résident de chacun des Etats contractants, son statut est déterminé d'après les</nobr></div>
<div style="position:absolute;top:4626;left:106"><nobr>règles suivantes :</nobr></div>
<div style="position:absolute;top:4660;left:147"><nobr><i>a) </i>Cette personne est considérée comme résident de l'Etat contractant où elle dispose</nobr></div>
<div style="position:absolute;top:4679;left:106"><nobr>d'un foyer d'habitation permanent. Lorsqu'elle dispose d'un foyer d'habitation permanent</nobr></div>
<div style="position:absolute;top:4698;left:106"><nobr>dans chacun des Etats contractants, elle est considérée comme résident de l'Etat contractant</nobr></div>
<div style="position:absolute;top:4717;left:106"><nobr>avec lequel ses liens personnels et économiques sont les plus étroits (centre des intérêts</nobr></div>
<div style="position:absolute;top:4736;left:106"><nobr>vitaux) ;</nobr></div>
<div style="position:absolute;top:4770;left:147"><nobr><i>b) </i>Si l'Etat contractant où cette personne a le centre de ses intérêts vitaux ne peut pas</nobr></div>
<div style="position:absolute;top:4789;left:106"><nobr>être déterminé, ou si elle ne dispose d'un foyer d'habitation permanent dans aucun des Etats</nobr></div>
<div style="position:absolute;top:4808;left:106"><nobr>contractants, elle est considérée comme résident de l'Etat contractant où elle séjourne de</nobr></div>
<div style="position:absolute;top:4827;left:106"><nobr>façon habituelle ;</nobr></div>
<div style="position:absolute;top:4861;left:147"><nobr><i>c) </i>Si cette personne séjourne de façon habituelle dans chacun des Etats contractants</nobr></div>
<div style="position:absolute;top:4880;left:106"><nobr>ou si elle ne séjourne de façon habituelle dans aucun d'eux, elle est considérée comme</nobr></div>
<div style="position:absolute;top:4899;left:106"><nobr>résident de l'Etat contractant dont elle possède la nationalité ;</nobr></div>
<div style="position:absolute;top:4933;left:147"><nobr><i>d) </i>Si cette personne possède la nationalité de chacun des Etats contractants ou si elle</nobr></div>
<div style="position:absolute;top:4952;left:106"><nobr>ne possède la nationalité d'aucun d'eux, les autorités compétentes des Etats contractants</nobr></div>
<div style="position:absolute;top:4971;left:106"><nobr>tranchent la question d'un commun accord.</nobr></div>
<div style="position:absolute;top:5005;left:106"><nobr>3. Lorsque, selon la disposition du paragraphe 1, une personne autre qu'une personne</nobr></div>
<div style="position:absolute;top:5024;left:106"><nobr>physique est considérée comme résident de chacun des Etats contractants, elle est réputée</nobr></div>
<div style="position:absolute;top:5043;left:106"><nobr>résident de l'Etat contractant où se trouve son siège de direction effective.</nobr></div>
</span></font>

<div style="position:absolute;top:5219;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=5><b>Page 5</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5327;left:414"><nobr><b>Article 5</b></nobr></div>
<div style="position:absolute;top:5364;left:370"><nobr><i>Etablissement stable</i></nobr></div>
<div style="position:absolute;top:5425;left:106"><nobr>1. Au sens de la présente Convention, l'expression &quot; établissement stable &quot; désigne une</nobr></div>
<div style="position:absolute;top:5444;left:106"><nobr>installation fixe d'affaires ou l'entreprise exerce tout ou partie de son activité.</nobr></div>
<div style="position:absolute;top:5479;left:106"><nobr>2. L'expression &quot; établissement stable &quot; comprend notamment :</nobr></div>
<div style="position:absolute;top:5512;left:147"><nobr><i>a) </i>Un siège de direction ;</nobr></div>
<div style="position:absolute;top:5546;left:147"><nobr><i>b) </i>Une succursale</nobr></div>
<div style="position:absolute;top:5580;left:147"><nobr><i>c) </i>Un bureau ;</nobr></div>
<div style="position:absolute;top:5614;left:147"><nobr><i>d) </i>Une usine ;</nobr></div>
<div style="position:absolute;top:5648;left:147"><nobr><i>e) </i>Un atelier ;</nobr></div>
<div style="position:absolute;top:5682;left:147"><nobr><i>f) </i>Une mine, une carrière ou tout autre lieu d'extraction de ressources naturelles ;</nobr></div>
<div style="position:absolute;top:5716;left:147"><nobr><i>g) </i>Un chantier de construction ou de montage dont la durée dépasse douze mois.</nobr></div>
<div style="position:absolute;top:5750;left:106"><nobr>3. On ne considère pas qu'il y a établissement stable si :</nobr></div>
<div style="position:absolute;top:5784;left:147"><nobr><i>a) </i>Il est fait usage d'installations aux seules fins de stockage, d'exposition ou de</nobr></div>
<div style="position:absolute;top:5803;left:106"><nobr>livraison de marchandises appartenant à l'entreprise ;</nobr></div>
<div style="position:absolute;top:5837;left:147"><nobr><i>b) </i>Des marchandises appartenant à l'entreprise sont entreposées aux seules fins de</nobr></div>
<div style="position:absolute;top:5856;left:106"><nobr>stockage, d'exposition ou de livraison ;</nobr></div>
<div style="position:absolute;top:5890;left:147"><nobr><i>c) </i>Des marchandises appartenant à l'entreprise sont entreposées aux seules fins de</nobr></div>
<div style="position:absolute;top:5909;left:106"><nobr>transformation par une autre entreprise ;</nobr></div>
<div style="position:absolute;top:5943;left:147"><nobr><i>d) </i>Une installation fixe d'affaires est utilisée aux seules fins d'acheter des</nobr></div>
<div style="position:absolute;top:5962;left:106"><nobr>marchandises ou de réunir des informations pour l'entreprise ;</nobr></div>
<div style="position:absolute;top:5996;left:147"><nobr><i>e) </i>Une installation fixe d'affaires est utilisée, pour l'entreprise, aux seules fins de</nobr></div>
<div style="position:absolute;top:6015;left:106"><nobr>publicité, de fourniture d'informations, de recherches scientifiques ou d'activités analogues</nobr></div>
<div style="position:absolute;top:6034;left:106"><nobr>qui ont une caractère préparatoire ou auxiliaire.</nobr></div>
<div style="position:absolute;top:6068;left:106"><nobr>4. Une personne agissant dans un Etat contractant pour le compte d'une entreprise de l'autre</nobr></div>
<div style="position:absolute;top:6087;left:106"><nobr>Etat contractant - autre qu'un agent jouissant d'un statut indépendant, visé au paragraphe 5 -</nobr></div>
<div style="position:absolute;top:6106;left:106"><nobr>est considérée comme &quot; établissement stable &quot; dans le premier Etat si elle dispose dans cet</nobr></div>
<div style="position:absolute;top:6125;left:106"><nobr>Etat de pouvoirs qu'elle y exerce habituellement lui permettant de conclure des contrats au</nobr></div>
<div style="position:absolute;top:6144;left:106"><nobr>nom de l'entreprise, à moins que l'activité de cette personne ne soit limitée à l'achat de</nobr></div>
<div style="position:absolute;top:6163;left:106"><nobr>marchandises pour l'entreprise.</nobr></div>
<div style="position:absolute;top:6197;left:106"><nobr>5. On ne considère pas qu'une entreprise d'un Etat contractant a un établissement stable</nobr></div>
<div style="position:absolute;top:6216;left:106"><nobr>dans l'autre Etat contractant du seul fait qu'elle y exerce son activité par l'entremise d'un</nobr></div>
<div style="position:absolute;top:6235;left:106"><nobr>courtier, d'un commissaire général ou de tout autre intermédiaire jouissant d'un statut</nobr></div>
<div style="position:absolute;top:6254;left:106"><nobr>indépendant, à condition que ces personnes agissent dans le cadre ordinaire de leur activité.</nobr></div>
<div style="position:absolute;top:6288;left:106"><nobr>6. Le fait qu'une société qui est un résident d'un Etat contractant contrôle ou soit contrôlée</nobr></div>
<div style="position:absolute;top:6307;left:106"><nobr>par une société qui est un résident de l'autre Etat contractant ou qui y exerce son activité</nobr></div>
<div style="position:absolute;top:6325;left:106"><nobr>(que ce soit pas l'intermédiaire d'un établissement stable ou non) ne suffit pas, en lui-même,</nobr></div>
<div style="position:absolute;top:6344;left:106"><nobr>à faire de l'une quelconque de ces sociétés un établissement stable de l'autre.</nobr></div>
</span></font>

<div style="position:absolute;top:6480;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=6><b>Page 6</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:6625;left:404"><nobr><b>Chapitre III</b></nobr></div>
<div style="position:absolute;top:6664;left:361"><nobr><i>Imposition des revenus</i></nobr></div>
<div style="position:absolute;top:6701;left:414"><nobr><b>Article 6</b></nobr></div>
<div style="position:absolute;top:6740;left:370"><nobr><i>Revenus immobiliers</i></nobr></div>
<div style="position:absolute;top:6800;left:106"><nobr>1. Les revenus provenant de biens immobiliers y compris les revenus des exploitations</nobr></div>
<div style="position:absolute;top:6819;left:106"><nobr>agricoles ou forestières sont imposables dans l'Etat contractant où ces biens sont situés.</nobr></div>
<div style="position:absolute;top:6853;left:106"><nobr>2. L'expression &quot; biens immobiliers &quot; est définie conformément à la législation fiscale de l'Etat</nobr></div>
<div style="position:absolute;top:6872;left:106"><nobr>contractant où les biens considérés sont situés. L'expression englobe en tout cas les</nobr></div>
<div style="position:absolute;top:6891;left:106"><nobr>accessoires, le cheptel mort ou vif des exploitations agricoles et forestières, les droits</nobr></div>
<div style="position:absolute;top:6910;left:106"><nobr>auxquels s'appliquent les dispositions du droit privé concernant la propriété foncière,</nobr></div>
<div style="position:absolute;top:6929;left:106"><nobr>l'usufruit des biens immobiliers et les droits à des redevances variables ou fixes pour</nobr></div>
<div style="position:absolute;top:6948;left:106"><nobr>l'exploitation ou la concession de l'exploitation de gisements minéraux, sources et autres</nobr></div>
<div style="position:absolute;top:6967;left:106"><nobr>richesses du sol ; les navires, bateaux et aéronefs ne sont pas considérés comme biens</nobr></div>
<div style="position:absolute;top:6986;left:106"><nobr>immobiliers.</nobr></div>
<div style="position:absolute;top:7020;left:106"><nobr>3. Les dispositions du paragraphe 1 s'appliquent aux revenus provenant de l'exploitation</nobr></div>
<div style="position:absolute;top:7039;left:106"><nobr>directe, de la location ou de l'affermage, ainsi que de toute autre forme d'exploitation de</nobr></div>
<div style="position:absolute;top:7058;left:106"><nobr>biens immobiliers.</nobr></div>
<div style="position:absolute;top:7092;left:106"><nobr>4. Les dispositions des paragraphes 1 et 3 s'appliquent également aux revenus provenant</nobr></div>
<div style="position:absolute;top:7111;left:106"><nobr>des biens immobiliers d'une entreprise ainsi qu'aux revenus des biens immobiliers servant à</nobr></div>
<div style="position:absolute;top:7130;left:106"><nobr>l'exercice d'une profession libérale.</nobr></div>
<div style="position:absolute;top:7194;left:414"><nobr><b>Article 7</b></nobr></div>
<div style="position:absolute;top:7232;left:351"><nobr><i>Bénéfices des entreprises</i></nobr></div>
<div style="position:absolute;top:7293;left:106"><nobr>1. Les bénéfices d'une entreprise industrielle, commerciale ou artisanale d'un Etat</nobr></div>
<div style="position:absolute;top:7312;left:106"><nobr>contractant ne sont imposables que dans cet Etat, à moins que l'entreprise n'exerce son</nobr></div>
<div style="position:absolute;top:7331;left:106"><nobr>activité dans l'autre Etat contractant par l'intermédiaire d'un établissement stable qui y est</nobr></div>
<div style="position:absolute;top:7349;left:106"><nobr>situé. Si l'entreprise exerce son activité d'une telle façon, les bénéfices de l'entreprise sont</nobr></div>
<div style="position:absolute;top:7369;left:106"><nobr>imposables dans l'autre Etat mais uniquement dans la mesure où ils sont imputables audit</nobr></div>
<div style="position:absolute;top:7388;left:106"><nobr>établissement stable.</nobr></div>
<div style="position:absolute;top:7421;left:106"><nobr>2. Lorsqu'une entreprise d'un Etat contractant exerce son activité dans l'autre Etat</nobr></div>
<div style="position:absolute;top:7441;left:106"><nobr>contractant par l'intermédiaire d'un établissement stable qui y est situé, il est imputé, dans</nobr></div>
<div style="position:absolute;top:7460;left:106"><nobr>chaque Etat contractant, à cet établissement stable les bénéfices qu'il aurait pu réaliser s'il</nobr></div>
<div style="position:absolute;top:7478;left:106"><nobr>avait constitué une entreprise distincte et séparée exerçant des activités identiques ou</nobr></div>
<div style="position:absolute;top:7497;left:106"><nobr>analogues dans des conditions identiques ou analogues et traitant en toute indépendance</nobr></div>
<div style="position:absolute;top:7516;left:106"><nobr>avec l'entreprise dont il constitue un établissement stable.</nobr></div>
<div style="position:absolute;top:7550;left:106"><nobr>3. Dans le calcul des bénéfices d'un établissement stable, sont admises en déduction les</nobr></div>
<div style="position:absolute;top:7569;left:106"><nobr>dépenses exposées aux fins poursuivies par cet établissement stable, y compris les</nobr></div>
<div style="position:absolute;top:7588;left:106"><nobr>dépenses de direction et les frais généraux d'administration ainsi exposés, soit dans l'Etat où</nobr></div>
<div style="position:absolute;top:7607;left:106"><nobr>est situé cet établissement stable, soit ailleurs.</nobr></div>
</span></font>

<div style="position:absolute;top:7741;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=7><b>Page 7</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:7849;left:106"><nobr>4. Aucun bénéfice n'est imputé à un établissement stable du fait que cet établissement stable</nobr></div>
<div style="position:absolute;top:7868;left:106"><nobr>a simplement acheté des marchandises pour l'entreprise.</nobr></div>
<div style="position:absolute;top:7902;left:106"><nobr>5. Les bénéfices de l'activité d'un établissement stable sont déterminés essentiellement</nobr></div>
<div style="position:absolute;top:7921;left:106"><nobr>d'après le bilan de cet établissement stable. Dans le cas où l'établissement stable ne tient</nobr></div>
<div style="position:absolute;top:7940;left:106"><nobr>pas une comptabilité régulière faisant ressortir distinctement et exactement ses bénéfices, il</nobr></div>
<div style="position:absolute;top:7959;left:106"><nobr>peut être procédé, aux fins de déterminer les bénéfices de l'établissement stable, à une</nobr></div>
<div style="position:absolute;top:7978;left:106"><nobr>répartition du bénéfice total de l'entreprise.</nobr></div>
<div style="position:absolute;top:8012;left:106"><nobr>Les autorités compétentes des Etats contractants s'entendront, le cas échéant, pour arrêter</nobr></div>
<div style="position:absolute;top:8031;left:106"><nobr>les règles de répartition des bénéfices de l'entreprise à défaut d'une comptabilité régulière</nobr></div>
<div style="position:absolute;top:8050;left:106"><nobr>faisant ressortir exactement et distinctement les bénéfices afférents aux établissements</nobr></div>
<div style="position:absolute;top:8069;left:106"><nobr>stables situés sur leur territoire respectif.</nobr></div>
<div style="position:absolute;top:8103;left:106"><nobr>6. Lorsque les bénéfices comprennent des éléments de revenu traités séparément dans</nobr></div>
<div style="position:absolute;top:8122;left:106"><nobr>d'autres articles de la présente Convention, les dispositions de ces articles ne sont pas</nobr></div>
<div style="position:absolute;top:8141;left:106"><nobr>affectées par les dispositions du présent article.</nobr></div>
<div style="position:absolute;top:8205;left:414"><nobr><b>Article 8</b></nobr></div>
<div style="position:absolute;top:8243;left:300"><nobr><i>Navigation maritime, fluviale et aérienne</i></nobr></div>
<div style="position:absolute;top:8303;left:106"><nobr>1. Les bénéfices provenant de l'exploitation, en trafic international, de navires ou d'aéronefs</nobr></div>
<div style="position:absolute;top:8322;left:106"><nobr>ne sont imposables que dans l'Etat contractant où le siège de la direction effective de</nobr></div>
<div style="position:absolute;top:8342;left:106"><nobr>l'entreprise est situé.</nobr></div>
<div style="position:absolute;top:8375;left:106"><nobr>2. Si le siège de la direction effective d'une entreprise de navigation maritime ou fluviale est à</nobr></div>
<div style="position:absolute;top:8394;left:106"><nobr>bord d'un navire, ce siège sera réputé situé dans l'Etat contractant où se trouve le port</nobr></div>
<div style="position:absolute;top:8414;left:106"><nobr>d'attache de ce navire ou, à défaut de port d'attache, dans l'Etat contractant dont l'exploitant</nobr></div>
<div style="position:absolute;top:8432;left:106"><nobr>du navire est un résident.</nobr></div>
<div style="position:absolute;top:8466;left:106"><nobr>3. Les dispositions des paragraphes 1 et 2 s'appliquent aussi aux bénéfices provenant de la</nobr></div>
<div style="position:absolute;top:8485;left:106"><nobr>participation à un groupe, à une exploitation en commun ou à un organisme international</nobr></div>
<div style="position:absolute;top:8504;left:106"><nobr>d'exploitation.</nobr></div>
<div style="position:absolute;top:8568;left:414"><nobr><b>Article 9</b></nobr></div>
<div style="position:absolute;top:8606;left:365"><nobr><i>Entreprises associées</i></nobr></div>
<div style="position:absolute;top:8667;left:106"><nobr>Lorsque :</nobr></div>
<div style="position:absolute;top:8701;left:147"><nobr><i>a) </i>Une entreprise d'un Etat contractant participe directement ou indirectement à la</nobr></div>
<div style="position:absolute;top:8720;left:106"><nobr>direction, au contrôle ou au capital d'une entreprise de l'autre Etat contractant, ou que</nobr></div>
</span></font>

<div style="position:absolute;top:9002;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=8><b>Page 8</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:9117;left:147"><nobr><i>b) </i>Les mêmes personnes participent directement ou indirectement à la direction, au</nobr></div>
<div style="position:absolute;top:9136;left:106"><nobr>contrôle ou au capital d'une entreprise d'un Etat contractant et d'une entreprise de l'autre</nobr></div>
<div style="position:absolute;top:9155;left:106"><nobr>Etat contractant,</nobr></div>
<div style="position:absolute;top:9190;left:106"><nobr>et que, dans l'un et l'autre cas, les deux entreprises sont, dans leurs relations commerciales</nobr></div>
<div style="position:absolute;top:9208;left:106"><nobr>ou financières, liées par des conditions acceptées ou imposées, qui diffèrent de celles qui</nobr></div>
<div style="position:absolute;top:9227;left:106"><nobr>seraient conclues entre des entreprises indépendantes, les bénéfices qui, sans ces</nobr></div>
<div style="position:absolute;top:9246;left:106"><nobr>conditions, auraient été obtenus par l'une des entreprises mais n'ont pu l'être en fait à cause</nobr></div>
<div style="position:absolute;top:9265;left:106"><nobr>de ces conditions, peuvent être inclus dans les bénéfices de cette entreprise et imposés en</nobr></div>
<div style="position:absolute;top:9284;left:106"><nobr>conséquence.</nobr></div>
<div style="position:absolute;top:9348;left:409"><nobr><b>Article 10</b></nobr></div>
<div style="position:absolute;top:9386;left:405"><nobr><i>Dividendes</i></nobr></div>
<div style="position:absolute;top:9447;left:106"><nobr>1. Les dividendes payés par une société qui est un résident d'un Etat contractant à un</nobr></div>
<div style="position:absolute;top:9466;left:106"><nobr>résident de l'autre Etat contractant sont imposables dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:9500;left:106"><nobr>2. Toutefois, ces dividendes peuvent être imposés dans l'Etat contractant dont la société qui</nobr></div>
<div style="position:absolute;top:9519;left:106"><nobr>paie les dividendes est un résident, et selon la législation de cet Etat, mais l'impôt ainsi établi</nobr></div>
<div style="position:absolute;top:9538;left:106"><nobr>ne peut excéder :</nobr></div>
<div style="position:absolute;top:9572;left:147"><nobr><i>a) </i>5 p. cent du montant brut des dividendes si le bénéficiaire est une société qui</nobr></div>
<div style="position:absolute;top:9591;left:106"><nobr>dispose directement d'au moins 25 p. cent du capital de la société qui paie les dividendes ;</nobr></div>
<div style="position:absolute;top:9625;left:147"><nobr><i>b) </i>15 p. cent du montant brut des dividendes dans tous les autres cas.</nobr></div>
<div style="position:absolute;top:9659;left:106"><nobr>3. Le terme &quot; dividendes &quot; employé dans le présent article désigne les revenus provenant</nobr></div>
<div style="position:absolute;top:9678;left:106"><nobr>d'actions, actions ou bons de jouissance, parts de mine, parts de fondateur ou autres parts</nobr></div>
<div style="position:absolute;top:9697;left:106"><nobr>bénéficiaires à l'exception des créances, ainsi que les revenus d'autres parts sociales</nobr></div>
<div style="position:absolute;top:9716;left:106"><nobr>assimilés aux revenus d'actions par la législation fiscale de l'Etat contractant dont la société</nobr></div>
<div style="position:absolute;top:9735;left:106"><nobr>distributrice est un résident.</nobr></div>
<div style="position:absolute;top:9769;left:106"><nobr>4. Les dispositions des paragraphes 1 et 2 ne s'appliquent pas lorsque le bénéficiaire des</nobr></div>
<div style="position:absolute;top:9788;left:106"><nobr>dividendes, résident de l'un des Etats, a, dans l'autre Etat dont la société qui paie les</nobr></div>
<div style="position:absolute;top:9807;left:106"><nobr>dividendes est un résident, un établissement stable auquel se rattache effectivement la</nobr></div>
<div style="position:absolute;top:9826;left:106"><nobr>participation génératrice des dividendes. Dans ce cas, les dispositions de l'article 7 sont</nobr></div>
<div style="position:absolute;top:9844;left:106"><nobr>applicables.</nobr></div>
<div style="position:absolute;top:9879;left:106"><nobr>5. Une personne qui est un résident de Yougoslavie et qui reçoit des dividendes distribués</nobr></div>
<div style="position:absolute;top:9898;left:106"><nobr>par une société résidente de France, peut demander le remboursement du précompte</nobr></div>
<div style="position:absolute;top:9916;left:106"><nobr>afférent à ces dividendes acquitté, le cas échéant, par la société distributrice, sous réserve</nobr></div>
<div style="position:absolute;top:9936;left:106"><nobr>de la déduction de l'impôt prévu au paragraphe 2 ci-dessus.</nobr></div>
<div style="position:absolute;top:9969;left:106"><nobr>6. Lorsqu'une société résidente de Yougoslavie dispose en France d'un établissement</nobr></div>
<div style="position:absolute;top:9988;left:106"><nobr>stable, elle peut y être assujettie à la retenue à la source dans les conditions prévues par la</nobr></div>
<div style="position:absolute;top:10008;left:106"><nobr>législation interne française.</nobr></div>
</span></font>

<div style="position:absolute;top:10263;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=9><b>Page 9</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:10371;left:409"><nobr><b>Article 11</b></nobr></div>
<div style="position:absolute;top:10408;left:419"><nobr><i>Intérêts</i></nobr></div>
<div style="position:absolute;top:10469;left:106"><nobr>1. Les intérêts provenant d'un Etat contractant et payés à un résident de l'autre Etat</nobr></div>
<div style="position:absolute;top:10488;left:106"><nobr>contractant ne sont imposables que dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:10522;left:106"><nobr>2. Le terme &quot; intérêts &quot; employé dans le présent article désigne les revenus des fonds</nobr></div>
<div style="position:absolute;top:10541;left:106"><nobr>publics, des obligations d'emprunts, assortis ou non de garanties hypothécaires ou d'une</nobr></div>
<div style="position:absolute;top:10560;left:106"><nobr>clause de participation aux bénéfices, des dépôts et des créances de toute nature, ainsi que</nobr></div>
<div style="position:absolute;top:10579;left:106"><nobr>tous autres produits assimilés aux revenus de sommes prêtées par la législation fiscale de</nobr></div>
<div style="position:absolute;top:10598;left:106"><nobr>l'Etat d'où proviennent les revenus.</nobr></div>
<div style="position:absolute;top:10632;left:106"><nobr>3. Les dispositions du paragraphe 1 ne s'appliquent pas lorsque le bénéficiaire des intérêts,</nobr></div>
<div style="position:absolute;top:10651;left:106"><nobr>résident d'un Etat contractant, a, dans l'autre Etat contractant d'où proviennent les intérêts,</nobr></div>
<div style="position:absolute;top:10670;left:106"><nobr>un établissement stable auquel se rattache effectivement la créance génératrice des intérêts.</nobr></div>
<div style="position:absolute;top:10689;left:106"><nobr>Dans ce cas, les dispositions de l'article 7 sont applicables.</nobr></div>
<div style="position:absolute;top:10723;left:106"><nobr>4. Les intérêts sont considérés comme provenant d'un Etat contractant lorsque le débiteur</nobr></div>
<div style="position:absolute;top:10742;left:106"><nobr>est cet Etat lui-même, une subdivision politique, une collectivité locale ou un résident de cet</nobr></div>
<div style="position:absolute;top:10761;left:106"><nobr>Etat. Toutefois, lorsque le débiteur des intérêts, qu'il soit ou non résident d'un Etat</nobr></div>
<div style="position:absolute;top:10780;left:106"><nobr>contractant, a dans un Etat contractant un établissement stable pour lequel l'emprunt</nobr></div>
<div style="position:absolute;top:10799;left:106"><nobr>générateur des intérêts a été contracté et qui supporte la charge de ces intérêts, lesdits</nobr></div>
<div style="position:absolute;top:10818;left:106"><nobr>intérêts sont réputés provenir de l'Etat contractant où l'établissement stable est situé.</nobr></div>
<div style="position:absolute;top:10852;left:106"><nobr>5. Si, par suite de relations spéciales existant entre le débiteur et le créancier ou que l'un et</nobr></div>
<div style="position:absolute;top:10871;left:106"><nobr>l'autre entretiennent avec des tierces personnes, le montant des intérêts payés, compte tenu</nobr></div>
<div style="position:absolute;top:10890;left:106"><nobr>de la créance pour laquelle ils sont versés, excède celui dont seraient convenus le débiteur</nobr></div>
<div style="position:absolute;top:10909;left:106"><nobr>et le créancier en l'absence de pareilles relations, les dispositions du présent article ne</nobr></div>
<div style="position:absolute;top:10928;left:106"><nobr>s'appliquent qu'à ce dernier montant. En ce cas, la partie excédentaire des paiements reste</nobr></div>
<div style="position:absolute;top:10947;left:106"><nobr>imposable conformément à la législation de chaque Etat contractant et compte tenu des</nobr></div>
<div style="position:absolute;top:10966;left:106"><nobr>autres dispositions de la présente Convention.</nobr></div>
<div style="position:absolute;top:11030;left:409"><nobr><b>Article 12</b></nobr></div>
<div style="position:absolute;top:11068;left:400"><nobr><i>Redevances</i></nobr></div>
<div style="position:absolute;top:11128;left:106"><nobr>1. Les redevances provenant de l'Etat contractant et payées à un résident de l'autre Etat</nobr></div>
<div style="position:absolute;top:11148;left:106"><nobr>contractant ne sont imposables que dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:11181;left:106"><nobr>2. Le terme &quot; redevances &quot; employé dans le présent article désigne les rémunérations de</nobr></div>
<div style="position:absolute;top:11200;left:106"><nobr>toute nature payées pour l'usage ou la concession de l'usage d'un droit d'auteur sur une</nobr></div>
<div style="position:absolute;top:11220;left:106"><nobr>oeuvre littéraire, artistique ou scientifique, y compris les films cinématographiques, et les</nobr></div>
<div style="position:absolute;top:11239;left:106"><nobr>films et bandes magnétiques de télévision ou de radiodiffusion, d'un brevet, d'une marque de</nobr></div>
<div style="position:absolute;top:11257;left:106"><nobr>fabrique ou de commerce, d'un dessin ou d'un modèle, d'un plan, d'une formule ou d'un</nobr></div>
<div style="position:absolute;top:11276;left:106"><nobr>procédé secret, ainsi que pour l'usage ou la concession de l'usage d'un équipement</nobr></div>
<div style="position:absolute;top:11296;left:106"><nobr>industriel, commercial ou scientifique et pour des informations ayant trait à une expérience</nobr></div>
<div style="position:absolute;top:11314;left:106"><nobr>acquise dans le domaine industriel, commercial ou scientifique.</nobr></div>
</span></font>

<div style="position:absolute;top:11524;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=10><b>Page 10</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:11640;left:106"><nobr>3. Les dispositions du paragraphe 1 ne s'appliquent pas lorsque le bénéficiaire des</nobr></div>
<div style="position:absolute;top:11658;left:106"><nobr>redevances, résident d'un Etat contractant, exerce dans l'autre Etat contractant d'où</nobr></div>
<div style="position:absolute;top:11677;left:106"><nobr>proviennent les redevances, soit une activité industrielle, commerciale ou artisanale par</nobr></div>
<div style="position:absolute;top:11696;left:106"><nobr>l'intermédiaire d'un établissement stable, soit une profession libérale au moyen d'une base</nobr></div>
<div style="position:absolute;top:11716;left:106"><nobr>fixe et que le droit ou le bien générateur des redevances s'y rattache effectivement. Dans</nobr></div>
<div style="position:absolute;top:11734;left:106"><nobr>cette hypothèse, les dispositions de l'article 7 ou de l'article 14 sont, suivant les cas,</nobr></div>
<div style="position:absolute;top:11753;left:106"><nobr>applicables.</nobr></div>
<div style="position:absolute;top:11787;left:106"><nobr>4. Si, par suite de relations spéciales existant entre le débiteur et le créancier ou que l'un et</nobr></div>
<div style="position:absolute;top:11806;left:106"><nobr>l'autre entretiennent avec des tierces personnes, le montant des redevances payées, compte</nobr></div>
<div style="position:absolute;top:11825;left:106"><nobr>tenu de la prestation pour laquelle elles sont versées, excède celui dont seraient convenus le</nobr></div>
<div style="position:absolute;top:11844;left:106"><nobr>débiteur et le créancier en l'absence de pareilles relations, les dispositions du présent article</nobr></div>
<div style="position:absolute;top:11863;left:106"><nobr>ne s'appliquent qu'à ce dernier montant. En ce cas, la partie excédentaire des paiements</nobr></div>
<div style="position:absolute;top:11882;left:106"><nobr>reste imposable conformément à la législation de chaque Etat contractant et compte tenu</nobr></div>
<div style="position:absolute;top:11901;left:106"><nobr>des autres dispositions de la présente Convention.</nobr></div>
<div style="position:absolute;top:11965;left:409"><nobr><b>Article 13</b></nobr></div>
<div style="position:absolute;top:12003;left:387"><nobr><i>Gains en capital</i></nobr></div>
<div style="position:absolute;top:12064;left:106"><nobr>1. Les gains provenant de l'aliénation des biens immobiliers, tels qu'ils sont définis au</nobr></div>
<div style="position:absolute;top:12083;left:106"><nobr>paragraphe 2 de l'article 6, ou de l'aliénation de parts ou de droits analogues dans une</nobr></div>
<div style="position:absolute;top:12102;left:106"><nobr>société dont l'actif est composé principalement de biens immobiliers, sont imposables dans</nobr></div>
<div style="position:absolute;top:12121;left:106"><nobr>l'Etat contractant où ces biens immobiliers sont situés.</nobr></div>
<div style="position:absolute;top:12155;left:106"><nobr>2. Les gains provenant de l'aliénation de biens mobiliers faisant partie de l'actif d'un</nobr></div>
<div style="position:absolute;top:12174;left:106"><nobr>établissement stable qu'une entreprise d'un Etat contractant a dans l'autre Etat contractant,</nobr></div>
<div style="position:absolute;top:12193;left:106"><nobr>ou de biens mobiliers constitutifs d'une base fixe dont dispose un résident d'un Etat</nobr></div>
<div style="position:absolute;top:12212;left:106"><nobr>contractant dans l'autre Etat contractant pour l'exercice d'une profession indépendante, y</nobr></div>
<div style="position:absolute;top:12231;left:106"><nobr>compris de tels gains provenant de l'aliénation globale de cet établissement stable (seul ou</nobr></div>
<div style="position:absolute;top:12250;left:106"><nobr>avec l'ensemble de l'entreprise) ou de cette base fixe, sont imposables dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:12284;left:106"><nobr>3. Les gains provenant de l'aliénation de navires ou d'aéronefs exploités en trafic</nobr></div>
<div style="position:absolute;top:12303;left:106"><nobr>international et de biens mobiliers affectés à l'exploitation desdits navires ou aéronefs ne</nobr></div>
<div style="position:absolute;top:12322;left:106"><nobr>sont imposables que dans l'Etat contractant où le siège de la direction effective de</nobr></div>
<div style="position:absolute;top:12341;left:106"><nobr>l'entreprise est situé.</nobr></div>
<div style="position:absolute;top:12405;left:409"><nobr><b>Article 14</b></nobr></div>
<div style="position:absolute;top:12443;left:347"><nobr><i>Professions indépendantes</i></nobr></div>
<div style="position:absolute;top:12504;left:106"><nobr>1. Les revenus qu'un résident d'un Etat contractant retire d'activités indépendantes ne sont</nobr></div>
<div style="position:absolute;top:12522;left:106"><nobr>imposables que dans cet Etat à moins que lesdites activités n'aient été exercées dans l'autre</nobr></div>
<div style="position:absolute;top:12541;left:106"><nobr>Etat contractant. Les revenus provenant d'activités indépendantes exercées dans l'autre Etat</nobr></div>
<div style="position:absolute;top:12560;left:106"><nobr>contractant sont imposables dans cet autre Etat.</nobr></div>
</span></font>

<div style="position:absolute;top:12785;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=11><b>Page 11</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:12901;left:106"><nobr>2. Nonobstant les dispositions du paragraphe 1, les revenus qu'un résident d'un Etat</nobr></div>
<div style="position:absolute;top:12919;left:106"><nobr>contractant retire d'activités indépendantes exercées dans l'autre Etat contractant ne sont</nobr></div>
<div style="position:absolute;top:12938;left:106"><nobr>pas imposables dans cet autre Etat :</nobr></div>
<div style="position:absolute;top:12972;left:106"><nobr><i>a) </i>Si le bénéficiaire séjourne dans l'autre Etat contractant pendant une période ou des</nobr></div>
<div style="position:absolute;top:12991;left:106"><nobr>périodes n'excédant pas au total 183 jours au cours de l'année fiscale considérée, et</nobr></div>
<div style="position:absolute;top:13025;left:106"><nobr><i>b) </i>Si le bénéficiaire ne dispose pas d'une base fixe dans l'autre Etat pendant une période ou</nobr></div>
<div style="position:absolute;top:13044;left:106"><nobr>des périodes excédant au total 183 jours au cours de ladite année.</nobr></div>
<div style="position:absolute;top:13078;left:106"><nobr>3. L'expression &quot; activités indépendantes &quot; désigne toutes les activités - autres que les</nobr></div>
<div style="position:absolute;top:13097;left:106"><nobr>activités commerciales, industrielles ou agricoles - exercées pour son propre compte, d'une</nobr></div>
<div style="position:absolute;top:13116;left:106"><nobr>manière indépendante, par une personne qui reçoit les profits ou supporte les pertes</nobr></div>
<div style="position:absolute;top:13135;left:106"><nobr>provenant de ces activités.</nobr></div>
<div style="position:absolute;top:13199;left:409"><nobr><b>Article 15</b></nobr></div>
<div style="position:absolute;top:13237;left:353"><nobr><i>Professions dépendantes</i></nobr></div>
<div style="position:absolute;top:13298;left:106"><nobr>1. Sous réserve des dispositions des articles 16, 18 et 19, les salaires, traitements et autres</nobr></div>
<div style="position:absolute;top:13317;left:106"><nobr>rémunérations similaires qu'un résident d'un Etat contractant reçoit au titre d'un emploi</nobr></div>
<div style="position:absolute;top:13336;left:106"><nobr>salarié ne sont imposables que dans cet Etat, à moins que l'emploi ne soit exercé dans</nobr></div>
<div style="position:absolute;top:13355;left:106"><nobr>l'autre Etat contractant. Si l'emploi y est exercé, les rémunérations reçues à ce titre sont</nobr></div>
<div style="position:absolute;top:13374;left:106"><nobr>imposables dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:13408;left:106"><nobr>2. Nonobstant les dispositions du paragraphe 1, les rémunérations qu'un résident d'un Etat</nobr></div>
<div style="position:absolute;top:13427;left:106"><nobr>contractant reçoit au titre d'un emploi salarié exercé dans l'autre Etat contractant ne sont</nobr></div>
<div style="position:absolute;top:13446;left:106"><nobr>imposables que dans le premier Etat si :</nobr></div>
<div style="position:absolute;top:13479;left:147"><nobr><i>a) </i>Le bénéficiaire séjourne dans l'autre Etat pendant une période ou des périodes</nobr></div>
<div style="position:absolute;top:13499;left:106"><nobr>n'excédant pas au total 183 jours au cours de l'année fiscale considérée ;</nobr></div>
<div style="position:absolute;top:13532;left:147"><nobr><i>b) </i>Les rémunérations sont payées par un employeur ou au nom d'un employeur qui</nobr></div>
<div style="position:absolute;top:13552;left:106"><nobr>n'est pas résident de l'autre Etat ; et</nobr></div>
<div style="position:absolute;top:13585;left:147"><nobr><i>c) </i>La charge des rémunérations n'est pas supportée par un établissement stable ou</nobr></div>
<div style="position:absolute;top:13605;left:106"><nobr>une base fixe que l'employeur a dans l'autre Etat.</nobr></div>
<div style="position:absolute;top:13639;left:106"><nobr>3. Nonobstant les dispositions précédentes du présent article, les rémunérations au titre d'un</nobr></div>
<div style="position:absolute;top:13658;left:106"><nobr>emploi salarié exercé à bord d'un navire ou d'un aéronef en trafic international sont</nobr></div>
<div style="position:absolute;top:13677;left:106"><nobr>imposables dans l'Etat contractant où le siège de la direction effective de l'entreprise est</nobr></div>
<div style="position:absolute;top:13695;left:106"><nobr>situé.</nobr></div>
<div style="position:absolute;top:13760;left:409"><nobr><b>Article 16</b></nobr></div>
<div style="position:absolute;top:13798;left:408"><nobr><i>Tantièmes</i></nobr></div>
<div style="position:absolute;top:13859;left:106"><nobr>1. Les tantièmes, jetons de présence et autres rétributions similaires qu'un résident de</nobr></div>
<div style="position:absolute;top:13877;left:106"><nobr>Yougoslavie reçoit en sa qualité de membre du conseil d'administration, du directoire ou du</nobr></div>
<div style="position:absolute;top:13896;left:106"><nobr>conseil de surveillance d'une société qui est résidente de France sont imposables dans cet</nobr></div>
<div style="position:absolute;top:13915;left:106"><nobr>Etat.</nobr></div>
</span></font>

<div style="position:absolute;top:14046;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=12><b>Page 12</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:14154;left:106"><nobr>2. Les rémunérations similaires qu'un résident de France reçoit pour l'exercice de fonctions</nobr></div>
<div style="position:absolute;top:14173;left:106"><nobr>analogues à celles qui sont définies au paragraphe 1 ci-dessus d'une entreprise qui est</nobr></div>
<div style="position:absolute;top:14192;left:106"><nobr>résidente de Yougoslavie sont imposables dans cet Etat.</nobr></div>
<div style="position:absolute;top:14256;left:409"><nobr><b>Article 17</b></nobr></div>
<div style="position:absolute;top:14294;left:381"><nobr><i>Artistes et sportifs</i></nobr></div>
<div style="position:absolute;top:14355;left:106"><nobr>Nonobstant les dispositions des articles 14 et 15 les revenus que les professionnels du</nobr></div>
<div style="position:absolute;top:14374;left:106"><nobr>spectacle, tels les artistes de théâtre, de cinéma, de la radio ou de la télévision et les</nobr></div>
<div style="position:absolute;top:14393;left:106"><nobr>musiciens, ainsi que les sportifs retirent de leurs activités personnelles en cette qualité sont</nobr></div>
<div style="position:absolute;top:14412;left:106"><nobr>imposables dans l'Etat contractant où ces activités sont exercées.</nobr></div>
<div style="position:absolute;top:14476;left:409"><nobr><b>Article 18</b></nobr></div>
<div style="position:absolute;top:14514;left:412"><nobr><i>Pensions</i></nobr></div>
<div style="position:absolute;top:14575;left:106"><nobr>Sous réserve des dispositions de l'article 19, les pensions et autres rémunérations similaires,</nobr></div>
<div style="position:absolute;top:14594;left:106"><nobr>versées à un résident d'un Etat contractant au titre d'un emploi antérieur, ne sont imposables</nobr></div>
<div style="position:absolute;top:14612;left:106"><nobr>que dans cet Etat.</nobr></div>
<div style="position:absolute;top:14676;left:409"><nobr><b>Article 19</b></nobr></div>
<div style="position:absolute;top:14715;left:373"><nobr><i>Fonctions publiques</i></nobr></div>
<div style="position:absolute;top:14775;left:106"><nobr>Les rémunérations, y compris les pensions, versées par un Etat contractant ou l'une de ses</nobr></div>
<div style="position:absolute;top:14794;left:106"><nobr>subdivisions politiques ou collectivités locales, ou un établissement public de cet Etat, soit</nobr></div>
<div style="position:absolute;top:14813;left:106"><nobr>directement, soit par prélèvement sur des fonds qu'ils ont constitués, à une personne</nobr></div>
<div style="position:absolute;top:14832;left:106"><nobr>physique au titre de services rendus à cet Etat ou à cette subdivision ou collectivité, ou à cet</nobr></div>
<div style="position:absolute;top:14851;left:106"><nobr>établissement public, dans l'exercice de fonctions de caractère public, sont imposables dans</nobr></div>
<div style="position:absolute;top:14870;left:106"><nobr>cet Etat.</nobr></div>
<div style="position:absolute;top:14934;left:409"><nobr><b>Article 20</b></nobr></div>
<div style="position:absolute;top:14972;left:402"><nobr><i>Professeurs</i></nobr></div>
<div style="position:absolute;top:15033;left:106"><nobr>Un résident d'un Etat contractant qui séjourne dans l'autre Etat contractant principalement</nobr></div>
<div style="position:absolute;top:15052;left:106"><nobr>dans le but d'enseigner ou de se livrer à des travaux de recherche, ou dans l'un et l'autre de</nobr></div>
<div style="position:absolute;top:15071;left:106"><nobr>ces buts, est exonéré d'impôt dans ce dernier Etat contractant, pendant une période</nobr></div>
<div style="position:absolute;top:15090;left:106"><nobr>n'excédant pas deux années à compter de la date de son arrivée dans ledit Etat, à raison de</nobr></div>
<div style="position:absolute;top:15109;left:106"><nobr>ses revenus qui proviennent de services personnels rendus aux fins d'enseignement ou de</nobr></div>
<div style="position:absolute;top:15128;left:106"><nobr>recherche.</nobr></div>
</span></font>

<div style="position:absolute;top:15307;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=13><b>Page 13</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:15423;left:106"><nobr>Cette disposition n'est pas applicable aux revenus provenant de travaux d'enseignement et</nobr></div>
<div style="position:absolute;top:15441;left:106"><nobr>de recherche si ces travaux ne sont pas entrepris dans l'intérêt public mais principalement en</nobr></div>
<div style="position:absolute;top:15460;left:106"><nobr>vue de la réalisation d'un avantage particulier bénéficiant à une ou à des personnes</nobr></div>
<div style="position:absolute;top:15479;left:106"><nobr>déterminées.</nobr></div>
<div style="position:absolute;top:15544;left:409"><nobr><b>Article 21</b></nobr></div>
<div style="position:absolute;top:15581;left:365"><nobr><i>Etudiants et stagiaires</i></nobr></div>
<div style="position:absolute;top:15642;left:106"><nobr>1. Les sommes qu'un étudiant ou un stagiaire qui est un résident d'un Etat contractant et qui</nobr></div>
<div style="position:absolute;top:15661;left:106"><nobr>séjourne dans l'autre Etat contractant, à seule fin d'y poursuivre ses études ou sa formation,</nobr></div>
<div style="position:absolute;top:15680;left:106"><nobr>reçoit pour couvrir ses frais d'entretien, d'études ou de formation ne sont pas imposables</nobr></div>
<div style="position:absolute;top:15699;left:106"><nobr>dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:15733;left:106"><nobr>2. Il en est de même de la rémunération qu'un tel étudiant ou stagiaire reçoit au titre d'un</nobr></div>
<div style="position:absolute;top:15752;left:106"><nobr>emploi exercé dans l'Etat contractant où il poursuit ses études ou sa formation à la condition</nobr></div>
<div style="position:absolute;top:15771;left:106"><nobr>que cette rémunération soit strictement nécessaire à son entretien.</nobr></div>
<div style="position:absolute;top:15835;left:409"><nobr><b>Article 22</b></nobr></div>
<div style="position:absolute;top:15896;left:106"><nobr>Les éléments du revenu d'un résident d'un Etat contractant qui ne sont pas expressément</nobr></div>
<div style="position:absolute;top:15915;left:106"><nobr>mentionnés dans les articles précédents de la présente Convention ne sont imposables que</nobr></div>
<div style="position:absolute;top:15934;left:106"><nobr>dans cet Etat.</nobr></div>
<div style="position:absolute;top:15998;left:403"><nobr><b>Chapitre IV</b></nobr></div>
<div style="position:absolute;top:16036;left:409"><nobr><b>Article 23</b></nobr></div>
<div style="position:absolute;top:16074;left:264"><nobr><i>Dispositions pour éliminer les doubles impositions</i></nobr></div>
<div style="position:absolute;top:16135;left:106"><nobr>La double imposition est évitée de la façon suivante :</nobr></div>
<div style="position:absolute;top:16169;left:106"><nobr>A. - En France :</nobr></div>
<div style="position:absolute;top:16202;left:147"><nobr><i>a) </i>Les revenus autres que ceux visés à l'alinéa <i>b </i>ci-dessous sont exonérés des impôts</nobr></div>
<div style="position:absolute;top:16221;left:106"><nobr>français visés à l'article 2, paragraphe 3 <i>a</i>, lorsque ces revenus sont imposables en</nobr></div>
<div style="position:absolute;top:16241;left:106"><nobr>Yougoslavie en vertu de la présente Convention ;</nobr></div>
<div style="position:absolute;top:16274;left:147"><nobr><i>b) </i>En ce qui concerne les revenus visés aux articles 10, 16 et 17 qui ont supporté</nobr></div>
<div style="position:absolute;top:16293;left:106"><nobr>l'impôt yougoslave conformément aux dispositions de ces articles, la France accorde aux</nobr></div>
<div style="position:absolute;top:16313;left:106"><nobr>personnes qui sont résidentes de France et qui perçoivent de tels revenus un crédit d'impôt</nobr></div>
<div style="position:absolute;top:16331;left:106"><nobr>d'un montant égal à l'impôt yougoslave.</nobr></div>
<div style="position:absolute;top:16365;left:147"><nobr>Ce crédit d'impôt, qui ne peut excéder le montant de l'impôt perçu en France sur les</nobr></div>
<div style="position:absolute;top:16384;left:106"><nobr>revenus en cause, s'impute sur les impôts visés à l'article 2, paragraphe 3 <i>a</i>, dans les bases</nobr></div>
<div style="position:absolute;top:16403;left:106"><nobr>desquels lesdits revenus sont inclus.</nobr></div>
</span></font>

<div style="position:absolute;top:16568;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=14><b>Page 14</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:16676;left:147"><nobr><i>c) </i>Nonobstant les dispositions des alinéas <i>a </i>et <i>b</i>, l'impôt français peut être calculé sur</nobr></div>
<div style="position:absolute;top:16695;left:106"><nobr>le revenu imposable en France en vertu de la présente Convention au taux correspondant au</nobr></div>
<div style="position:absolute;top:16714;left:106"><nobr>montant global du revenu imposable conformément à la législation française.</nobr></div>
<div style="position:absolute;top:16748;left:106"><nobr>B. - En Yougoslavie :</nobr></div>
<div style="position:absolute;top:16782;left:147"><nobr><i>a) </i>Les revenus sont exonérés des impôts yougoslaves visés à l'article 2, paragraphe 3</nobr></div>
<div style="position:absolute;top:16801;left:106"><nobr><i>b</i>, lorsque ces revenus sont imposables en France en vertu de la présente Convention.</nobr></div>
<div style="position:absolute;top:16834;left:147"><nobr><i>b) </i>Nonobstant les dispositions de l'alinéa <i>a</i>, l'impôt yougoslave peut être calculé sur le</nobr></div>
<div style="position:absolute;top:16854;left:106"><nobr>revenu global imposable en Yougoslavie en vertu de la présente Convention au taux</nobr></div>
<div style="position:absolute;top:16873;left:106"><nobr>correspondant au montant global du revenu imposable conformément à la législation</nobr></div>
<div style="position:absolute;top:16892;left:106"><nobr>yougoslave.</nobr></div>
<div style="position:absolute;top:16956;left:405"><nobr><b>Chapitre V</b></nobr></div>
<div style="position:absolute;top:16994;left:365"><nobr><i>Dispositions spéciales</i></nobr></div>
<div style="position:absolute;top:17032;left:409"><nobr><b>Article 24</b></nobr></div>
<div style="position:absolute;top:17070;left:378"><nobr><i>Non-discrimination</i></nobr></div>
<div style="position:absolute;top:17130;left:106"><nobr>1. Les nationaux d'un Etat contractant, qu'ils soient ou non des résidents de l'un des Etats</nobr></div>
<div style="position:absolute;top:17149;left:106"><nobr>contractants, ne sont soumis dans l'autre Etat contractant à aucune imposition ou obligation</nobr></div>
<div style="position:absolute;top:17169;left:106"><nobr>y relative, qui est autre ou plus lourde que celle à laquelle sont ou pourront être assujettis les</nobr></div>
<div style="position:absolute;top:17187;left:106"><nobr>nationaux de cet autre Etat se trouvant dans la même situation.</nobr></div>
<div style="position:absolute;top:17221;left:106"><nobr>En particulier, les nationaux de l'un des deux Etats contractants qui sont imposables sur le</nobr></div>
<div style="position:absolute;top:17241;left:106"><nobr>territoire de l'autre Etat bénéficient, dans les mêmes conditions que les nationaux de ce</nobr></div>
<div style="position:absolute;top:17259;left:106"><nobr>dernier Etat, des exemptions, abattements à la base, déductions et réductions d'impôts ou</nobr></div>
<div style="position:absolute;top:17278;left:106"><nobr>taxes quelconques accordés pour charge de famille.</nobr></div>
<div style="position:absolute;top:17313;left:106"><nobr>2. Le terme &quot; nationaux &quot; désigne :</nobr></div>
<div style="position:absolute;top:17346;left:147"><nobr><i>a) </i>Toutes les personnes physiques qui possèdent la nationalité de l'un des deux Etats ;</nobr></div>
<div style="position:absolute;top:17380;left:147"><nobr><i>b) </i>Toutes les personnes morales, sociétés de personnes et associations constituées</nobr></div>
<div style="position:absolute;top:17399;left:106"><nobr>conformément à la législation en vigueur dans l'un des deux Etats.</nobr></div>
<div style="position:absolute;top:17433;left:106"><nobr>3. Les apatrides qui sont résidents d'un des Etats contractants ne sont soumis, dans l'un et</nobr></div>
<div style="position:absolute;top:17452;left:106"><nobr>l'autre de ces Etats, à aucune imposition ou obligation y relative qui est autre ou plus lourde</nobr></div>
<div style="position:absolute;top:17471;left:106"><nobr>que celle à laquelle sont ou pourront être assujettis les nationaux de l'Etat concerné se</nobr></div>
<div style="position:absolute;top:17490;left:106"><nobr>trouvant dans la même situation.</nobr></div>
<div style="position:absolute;top:17524;left:106"><nobr>4. L'imposition d'un établissement stable qu'une entreprise de l'un des Etats a dans l'autre</nobr></div>
<div style="position:absolute;top:17543;left:106"><nobr>Etat n'est pas établie dans cet autre Etat d'une façon moins favorable que l'imposition des</nobr></div>
<div style="position:absolute;top:17562;left:106"><nobr>entreprises de cet autre Etat qui exercent la même activité.</nobr></div>
<div style="position:absolute;top:17596;left:106"><nobr>5. Les entreprises de l'un des Etats, dont le capital est en tout ou en partie, directement ou</nobr></div>
<div style="position:absolute;top:17615;left:106"><nobr>indirectement, détenu ou contrôlé par un ou plusieurs résidents de l'autre Etat, ne sont</nobr></div>
<div style="position:absolute;top:17634;left:106"><nobr>soumises dans le premier Etat à aucune imposition ou obligation y relative, qui est autre ou</nobr></div>
<div style="position:absolute;top:17653;left:106"><nobr>plus lourde que celle à laquelle sont ou pourront être assujetties les autres entreprises de</nobr></div>
<div style="position:absolute;top:17672;left:106"><nobr>même nature de ce premier Etat.</nobr></div>
</span></font>

<div style="position:absolute;top:17829;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=15><b>Page 15</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:17937;left:106"><nobr>6. Le terme &quot; imposition &quot; désigne dans le présent article les impôts de toute nature ou</nobr></div>
<div style="position:absolute;top:17956;left:106"><nobr>dénomination.</nobr></div>
<div style="position:absolute;top:17990;left:106"><nobr>7. Les dispositions de la présente Convention ne limitent pas les avantages accordés aux</nobr></div>
<div style="position:absolute;top:18009;left:106"><nobr>résidents selon la législation de chacun des deux Etats ou sur la base d'accords</nobr></div>
<div style="position:absolute;top:18028;left:106"><nobr>internationaux.</nobr></div>
<div style="position:absolute;top:18092;left:409"><nobr><b>Article 25</b></nobr></div>
<div style="position:absolute;top:18130;left:377"><nobr><i>Procédure amiable</i></nobr></div>
<div style="position:absolute;top:18191;left:106"><nobr>1. Lorsqu'un résident d'un Etat contractant estime que les mesures prises par un Etat</nobr></div>
<div style="position:absolute;top:18210;left:106"><nobr>contractant ou par chacun des deux Etats entraînent ou entraîneront pour lui une imposition</nobr></div>
<div style="position:absolute;top:18229;left:106"><nobr>non conforme à la présente Convention, il peut, indépendamment des recours prévus par la</nobr></div>
<div style="position:absolute;top:18248;left:106"><nobr>législation nationale de ces Etats, soumettre son cas à l'autorité compétente de l'Etat</nobr></div>
<div style="position:absolute;top:18266;left:106"><nobr>contractant dont il est résident.</nobr></div>
<div style="position:absolute;top:18301;left:106"><nobr>2. Cette autorité compétente s'efforcera, si la réclamation lui paraît fondée et si elle n'est pas</nobr></div>
<div style="position:absolute;top:18320;left:106"><nobr>elle-même en mesure d'apporter une solution satisfaisante, de régler la question par voie</nobr></div>
<div style="position:absolute;top:18338;left:106"><nobr>d'accord amiable avec l'autorité compétente de l'autre Etat contractant, en vue d'éviter une</nobr></div>
<div style="position:absolute;top:18358;left:106"><nobr>imposition non conforme à la Convention.</nobr></div>
<div style="position:absolute;top:18391;left:106"><nobr>3. Les autorités compétentes des Etats contractants s'efforcent, par voie d'accord amiable,</nobr></div>
<div style="position:absolute;top:18410;left:106"><nobr>de résoudre les difficultés auxquelles peut donner lieu l'application de la Convention. Elles</nobr></div>
<div style="position:absolute;top:18430;left:106"><nobr>peuvent aussi se concerter en vue d'éviter la double imposition dans les cas non prévus par</nobr></div>
<div style="position:absolute;top:18448;left:106"><nobr>la Convention.</nobr></div>
<div style="position:absolute;top:18482;left:106"><nobr>4. Les autorités compétentes des Etats contractants peuvent communiquer directement</nobr></div>
<div style="position:absolute;top:18502;left:106"><nobr>entre elles en vue de parvenir à un accord comme il est indiqué aux paragraphes</nobr></div>
<div style="position:absolute;top:18520;left:106"><nobr>précédents. Si des échanges de vue oraux semblent devoir faciliter cet accord, ces</nobr></div>
<div style="position:absolute;top:18539;left:106"><nobr>échanges de vues peuvent avoir lieu au sein d'une commission composée de représentants</nobr></div>
<div style="position:absolute;top:18558;left:106"><nobr>des autorités compétentes des Etats contractants.</nobr></div>
<div style="position:absolute;top:18592;left:106"><nobr>5. Les autorités compétentes des Etats contractants déterminent les modalités d'application</nobr></div>
<div style="position:absolute;top:18611;left:106"><nobr>de la présente Convention.</nobr></div>
<div style="position:absolute;top:18675;left:409"><nobr><b>Article 26</b></nobr></div>
<div style="position:absolute;top:18713;left:341"><nobr><i>Echange de renseignements</i></nobr></div>
<div style="position:absolute;top:18774;left:106"><nobr>1. Les autorités compétentes des Etats contractants échangeront les renseignements</nobr></div>
<div style="position:absolute;top:18793;left:106"><nobr>nécessaires pour appliquer les dispositions de la présente Convention et celles des lois</nobr></div>
<div style="position:absolute;top:18812;left:106"><nobr>internes des Etats contractants relatives aux impôts visés par la Convention dans la mesure</nobr></div>
<div style="position:absolute;top:18831;left:106"><nobr>où l'imposition qu'elles prévoient est conforme à la Convention. Tout renseignement ainsi</nobr></div>
<div style="position:absolute;top:18850;left:106"><nobr>échangé sera tenu secret et ne pourra être communiqué qu'aux personnes ou autorités</nobr></div>
<div style="position:absolute;top:18869;left:106"><nobr>chargées de l'établissement ou du recouvrement des impôts visés par la présente</nobr></div>
<div style="position:absolute;top:18888;left:106"><nobr>Convention.</nobr></div>
</span></font>

<div style="position:absolute;top:19090;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=16><b>Page 16</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:19206;left:106"><nobr>2. Les dispositions du paragraphe 1 ne peuvent en aucun cas être interprétées comme</nobr></div>
<div style="position:absolute;top:19224;left:106"><nobr>imposant à l'un des Etats contractants l'obligation :</nobr></div>
<div style="position:absolute;top:19258;left:147"><nobr><i>a) </i>De prendre des dispositions administratives dérogeant à sa propre législation ou à</nobr></div>
<div style="position:absolute;top:19277;left:106"><nobr>sa pratique administrative ou à celle de l'autre Etat contractant ;</nobr></div>
<div style="position:absolute;top:19311;left:147"><nobr><i>b) </i>De fournir des renseignements qui ne pourraient être obtenus sur la base de sa</nobr></div>
<div style="position:absolute;top:19331;left:106"><nobr>propre législation ou dans le cadre de sa pratique administrative normale ou de celles de</nobr></div>
<div style="position:absolute;top:19349;left:106"><nobr>l'autre Etat contractant ;</nobr></div>
<div style="position:absolute;top:19383;left:147"><nobr><i>c) </i>De transmettre des renseignements qui révéleraient un secret commercial, industriel,</nobr></div>
<div style="position:absolute;top:19402;left:106"><nobr>professionnel ou un procédé commercial ou des renseignements dont la communication</nobr></div>
<div style="position:absolute;top:19421;left:106"><nobr>serait contraire à l'ordre public.</nobr></div>
<div style="position:absolute;top:19485;left:409"><nobr><b>Article 27</b></nobr></div>
<div style="position:absolute;top:19523;left:286"><nobr><i>Fonctionnaires diplomatiques et consulaires</i></nobr></div>
<div style="position:absolute;top:19584;left:106"><nobr>1. Les dispositions de la présente Convention ne portent pas atteinte aux privilèges fiscaux</nobr></div>
<div style="position:absolute;top:19603;left:106"><nobr>dont bénéficient les fonctionnaires diplomatiques ou consulaires en vertu soit des règles</nobr></div>
<div style="position:absolute;top:19622;left:106"><nobr>générales du droit des gens, soit des dispositions d'accords particuliers.</nobr></div>
<div style="position:absolute;top:19656;left:106"><nobr>2. Dans la mesure où, en raison des privilèges fiscaux dont bénéficient les fonctionnaires</nobr></div>
<div style="position:absolute;top:19675;left:106"><nobr>diplomatiques ou consulaires, en vertu des règles générales du droit des gens ou aux termes</nobr></div>
<div style="position:absolute;top:19694;left:106"><nobr>des dispositions d'accords internationaux particuliers, le revenu ou la fortune ne sont pas</nobr></div>
<div style="position:absolute;top:19713;left:106"><nobr>imposables dans l'Etat accréditaire, le droit d'imposition est réservé à l'Etat accréditant.</nobr></div>
<div style="position:absolute;top:19747;left:106"><nobr>3. Aux fins de la présente Convention, les membres d'une mission diplomatique ou</nobr></div>
<div style="position:absolute;top:19766;left:106"><nobr>consulaire d'un Etat contractant accréditée dans l'autre Etat contractant ou dans un Etat tiers</nobr></div>
<div style="position:absolute;top:19785;left:106"><nobr>qui sont ressortissants de l'Etat accréditant, sont réputés être résidents de l'Etat accréditant</nobr></div>
<div style="position:absolute;top:19804;left:106"><nobr>s'ils y sont soumis aux mêmes obligations, en matière d'impôts sur le revenu et sur la</nobr></div>
<div style="position:absolute;top:19823;left:106"><nobr>fortune, que les résidents dudit Etat.</nobr></div>
<div style="position:absolute;top:19857;left:106"><nobr>4. La Convention ne s'applique pas aux organisations internationales, à leurs organes et</nobr></div>
<div style="position:absolute;top:19876;left:106"><nobr>fonctionnaires, ni aux personnes qui, membres de missions diplomatiques ou consulaires</nobr></div>
<div style="position:absolute;top:19895;left:106"><nobr>d'Etats tiers, sont présentes dans un Etat contractant et ne sont pas considérées comme</nobr></div>
<div style="position:absolute;top:19914;left:106"><nobr>résidentes de l'un ou l'autre Etat contractant au regard des impôts sur le revenu et sur la</nobr></div>
<div style="position:absolute;top:19932;left:106"><nobr>fortune.</nobr></div>
<div style="position:absolute;top:19997;left:409"><nobr><b>Article 28</b></nobr></div>
<div style="position:absolute;top:20035;left:371"><nobr><i>Extension territoriale</i></nobr></div>
<div style="position:absolute;top:20096;left:106"><nobr>1. La présente Convention peut être étendue, telle quelle ou avec les modifications</nobr></div>
<div style="position:absolute;top:20115;left:106"><nobr>nécessaires aux Territoires d'outre-mer de la République française qui perçoivent des impôts</nobr></div>
<div style="position:absolute;top:20133;left:106"><nobr>de caractère analogue à ceux auxquels s'applique la Convention. Une telle extension prend</nobr></div>
<div style="position:absolute;top:20152;left:106"><nobr>effet à partir de la date, avec les modifications et dans les conditions, y compris les</nobr></div>
<div style="position:absolute;top:20171;left:106"><nobr>conditions relatives à la cessation d'application, qui sont fixées d'un commun accord entre</nobr></div>
<div style="position:absolute;top:20190;left:106"><nobr>les Etats contractants par échange de notes diplomatiques ou selon toute autre procédure</nobr></div>
<div style="position:absolute;top:20209;left:106"><nobr>conforme à leurs dispositions constitutionnelles.</nobr></div>
</span></font>

<div style="position:absolute;top:20351;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=17><b>Page 17</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:20459;left:106"><nobr>2. A moins que les deux Etats contractants n'en soient convenus autrement, lorsque la</nobr></div>
<div style="position:absolute;top:20478;left:106"><nobr>Convention sera dénoncée par l'un d'eux en vertu de l'article 30, elle cessera de s'appliquer,</nobr></div>
<div style="position:absolute;top:20497;left:106"><nobr>dans les conditions prévues à cet article, à tout territoire auquel elle a été étendue</nobr></div>
<div style="position:absolute;top:20516;left:106"><nobr>conformément au présent article.</nobr></div>
<div style="position:absolute;top:20580;left:409"><nobr><b>Article 29</b></nobr></div>
<div style="position:absolute;top:20618;left:381"><nobr><i>Entrée en vigueur</i></nobr></div>
<div style="position:absolute;top:20679;left:106"><nobr>1. Chacun des Etats contractants notifiera à l'autre l'accomplissement des procédures</nobr></div>
<div style="position:absolute;top:20698;left:106"><nobr>requises par sa législation pour la mise en vigueur de la présente Convention. Celle-ci</nobr></div>
<div style="position:absolute;top:20717;left:106"><nobr>entrera en vigueur le premier jour du mois suivant celui au cours duquel a eu lieu la dernière</nobr></div>
<div style="position:absolute;top:20736;left:106"><nobr>de ces notifications.</nobr></div>
<div style="position:absolute;top:20770;left:106"><nobr>2. Ses dispositions s'appliqueront pour la première fois :</nobr></div>
<div style="position:absolute;top:20804;left:174"><nobr>i) en ce qui concerne, d'une part les impôts perçus par voie de retenue à la source</nobr></div>
<div style="position:absolute;top:20823;left:174"><nobr>sur les dividendes, d'autre part les paiements prévus à l'article 10, paragraphe 5,</nobr></div>
<div style="position:absolute;top:20842;left:174"><nobr>aux produits mis en paiement à compter du 1er janvier de l'année de l'entrée en</nobr></div>
<div style="position:absolute;top:20860;left:174"><nobr>vigueur ;</nobr></div>
<div style="position:absolute;top:20895;left:174"><nobr>ii) en ce qui concerne les autres impôts sur le revenu, à l'année d'imposition au</nobr></div>
<div style="position:absolute;top:20913;left:174"><nobr>cours de laquelle la Convention est entrée en vigueur.</nobr></div>
<div style="position:absolute;top:20977;left:403"><nobr><b>Chapitre VI</b></nobr></div>
<div style="position:absolute;top:21016;left:375"><nobr><i>Dispositions finales</i></nobr></div>
<div style="position:absolute;top:21053;left:409"><nobr><b>Article 30</b></nobr></div>
<div style="position:absolute;top:21091;left:398"><nobr><i>Dénonciation</i></nobr></div>
<div style="position:absolute;top:21152;left:106"><nobr>La présente Convention restera en vigueur aussi longtemps qu'elle n'aura pas été dénoncée</nobr></div>
<div style="position:absolute;top:21171;left:106"><nobr>par l'un des Etats contractants.</nobr></div>
<div style="position:absolute;top:21205;left:106"><nobr>Toutefois, chaque Etat pourra, moyennant un préavis de six mois notifié par la voie</nobr></div>
<div style="position:absolute;top:21224;left:106"><nobr>diplomatique, la dénoncer pour la fin d'une année civile, à partir de la cinquième année à</nobr></div>
<div style="position:absolute;top:21243;left:106"><nobr>compter de la date de son entrée en vigueur.</nobr></div>
<div style="position:absolute;top:21277;left:106"><nobr>Dans ce cas, la Convention s'appliquera pour la dernière fois :</nobr></div>
<div style="position:absolute;top:21311;left:147"><nobr><i>a) </i>En ce qui concerne les impôts perçus par voie de retenue à la source sur les</nobr></div>
<div style="position:absolute;top:21330;left:106"><nobr>dividendes, aux produits dont la mise en paiement interviendra avant l'expiration de l'année</nobr></div>
<div style="position:absolute;top:21349;left:106"><nobr>civile pour la fin de laquelle la dénonciation aura été notifiée ;</nobr></div>
<div style="position:absolute;top:21382;left:147"><nobr><i>b) </i>En ce qui concerne les autres impôts sur le revenu, pour l'imposition des revenus</nobr></div>
<div style="position:absolute;top:21402;left:106"><nobr>afférents à l'année civile pour la fin de laquelle la dénonciation aura été notifiée ou aux</nobr></div>
<div style="position:absolute;top:21421;left:106"><nobr>exercices clos au cours de ladite année.</nobr></div>
</span></font>

<div style="position:absolute;top:21612;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=18><b>Page 18</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:21728;left:106"><nobr>En foi de quoi, les soussignés, dûment autorisés à cet effet par leurs Gouvernements</nobr></div>
<div style="position:absolute;top:21746;left:106"><nobr>respectifs, ont signé la présente Convention.</nobr></div>
<div style="position:absolute;top:21781;left:106"><nobr>Fait à Paris, le 28 mars 1974, en double exemplaire, en langues française et serbo-croate,</nobr></div>
<div style="position:absolute;top:21799;left:106"><nobr>les deux textes faisant également foi.</nobr></div>
<div style="position:absolute;top:21868;left:106"><nobr>Pour le Gouvernement de la République française :</nobr></div>
<div style="position:absolute;top:21901;left:106"><nobr>VALERY GISCARD D'ESTAING.</nobr></div>
<div style="position:absolute;top:21936;left:106"><nobr>Pour le Gouvernement de la République socialiste fédérative de Yougoslavie :</nobr></div>
<div style="position:absolute;top:21970;left:106"><nobr>JANKO SMOLE</nobr></div>
</span></font>

<div style="position:absolute;top:22873;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=19><b>Page 19</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:22981;left:394"><nobr><b>PROTOCOLE</b></nobr></div>
<div style="position:absolute;top:23045;left:106"><nobr>Au moment de procéder à la signature de la Convention tendant à éviter les doubles</nobr></div>
<div style="position:absolute;top:23065;left:106"><nobr>impositions en matière d'impôts sur les revenus entre le Gouvernement de la République</nobr></div>
<div style="position:absolute;top:23083;left:106"><nobr>française et le Gouvernement de la République socialiste fédérative de Yougoslavie, les</nobr></div>
<div style="position:absolute;top:23102;left:106"><nobr>soussignés sont convenus des dispositions suivantes qui font partie intégrante de la</nobr></div>
<div style="position:absolute;top:23121;left:106"><nobr>Convention :</nobr></div>
<div style="position:absolute;top:23155;left:106"><nobr>1. Pour l'application de l'article 8 sont assimilés à des bénéfices provenant de l'exploitation</nobr></div>
<div style="position:absolute;top:23174;left:106"><nobr>de navires ou d'aéronefs en trafic international les bénéfices provenant des activités</nobr></div>
<div style="position:absolute;top:23193;left:106"><nobr>accessoires énumérées ci-après :</nobr></div>
<div style="position:absolute;top:23228;left:106"><nobr>- location de navires ou aéronefs entièrement armés et équipés ;</nobr></div>
<div style="position:absolute;top:23261;left:106"><nobr>- vente de billets de passage pour une autre entreprise.</nobr></div>
<div style="position:absolute;top:23295;left:106"><nobr>2. Les dispositions de l'article 24 ne doivent pas être considérées comme interdisant à la</nobr></div>
<div style="position:absolute;top:23314;left:106"><nobr>Yougoslavie d'appliquer aux nationaux français retirant des revenus de sources situées dans</nobr></div>
<div style="position:absolute;top:23333;left:106"><nobr>cet Etat sans en être des résidents, le régime fiscal applicable, selon la législation</nobr></div>
<div style="position:absolute;top:23352;left:106"><nobr>yougoslave, aux contribuables non résidents pourvu qu'il ne résulte pas de cette application</nobr></div>
<div style="position:absolute;top:23371;left:106"><nobr>une imposition plus lourde que celle qui aurait frappé les mêmes revenus s'ils avaient été</nobr></div>
<div style="position:absolute;top:23390;left:106"><nobr>perçus par des nationaux yougoslaves.</nobr></div>
<div style="position:absolute;top:23424;left:106"><nobr>Fait à Paris, le 28 mars 1974</nobr></div>
<div style="position:absolute;top:23492;left:106"><nobr>Pour le Gouvernement de la République française :</nobr></div>
<div style="position:absolute;top:23526;left:106"><nobr>VALERY GISCARD D'ESTAING</nobr></div>
<div style="position:absolute;top:23560;left:106"><nobr>Pour le Gouvernement de la République socialiste fédérative de Yougoslavie :</nobr></div>
<div style="position:absolute;top:23594;left:106"><nobr>JANKO SMOLE</nobr></div>
</span></font>
</body>
</html>
