<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/slovaquie/slovaquie_convention-avec-la-tchecoslovaquie_fd_1971.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/slovaquie/slovaquie_convention-avec-la-tchecoslovaquie_fd_1971.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Title" content="HP1">
<meta name="Author" content="LLE">
<meta name="Creator" content="Writer">
<meta name="Producer" content="OpenOffice.org 2.2">
<meta name="CreationDate" content="D:20100604105334+02&#39;00&#39;">
<title>La convention fiscale franco-tchécoslovaque signée le 1er juin 1973 s'applique uniquement à la Slovaquie depuis l’entrée e</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:289;left:107"><nobr><i>La convention fiscale franco-tchécoslovaque signée le 1er juin 1973 s'applique uniquement à</i></nobr></div>
<div style="position:absolute;top:323;left:107"><nobr><i>la Slovaquie depuis l’entrée en vigueur le 1er juillet 2005 d’une convention fiscale spécifique</i></nobr></div>
<div style="position:absolute;top:357;left:300"><nobr><i>liant la France à la République tchèque.</i></nobr></div>
</span></font>

<div style="position:absolute;top:1438;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:1552;left:392"><nobr><b>CONVENTION</b></nobr></div>
<div style="position:absolute;top:1586;left:199"><nobr><b>ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANCAISE</b></nobr></div>
<div style="position:absolute;top:1620;left:436"><nobr><b>ET</b></nobr></div>
<div style="position:absolute;top:1654;left:142"><nobr><b>LE GOUVERNEMENT DE LA REPUBLIQUE SOCIALISTE TCHECOSLOVAQUE</b></nobr></div>
<div style="position:absolute;top:1722;left:117"><nobr><b>TENDANT A EVITER LES DOUBLES IMPOSITIONS EN MATIERE D'IMPOTS SUR LES</b></nobr></div>
<div style="position:absolute;top:1741;left:407"><nobr><b>REVENUS</b></nobr></div>
<div style="position:absolute;top:1806;left:327"><nobr><b>signée à Paris le 1er juin 1973,</b></nobr></div>
<div style="position:absolute;top:1825;left:332"><nobr>approuvée par la loi n° 74-1081</nobr></div>
<div style="position:absolute;top:1844;left:366"><nobr>du 21 décembre 1974</nobr></div>
<div style="position:absolute;top:1863;left:346"><nobr>(JO du 22 décembre 1974),</nobr></div>
<div style="position:absolute;top:1881;left:352"><nobr>ratifiée le 25 janvier 1975,</nobr></div>
<div style="position:absolute;top:1901;left:315"><nobr>entrée en vigueur le 25 janvier 1975</nobr></div>
<div style="position:absolute;top:1919;left:325"><nobr>et publiée par le décret n° 75-894</nobr></div>
<div style="position:absolute;top:1938;left:364"><nobr>du 25 septembre 1975</nobr></div>
<div style="position:absolute;top:1957;left:360"><nobr>(JO du 2 octobre 1975)</nobr></div>
</span></font>

<div style="position:absolute;top:2701;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:2815;left:107"><nobr>CONVENTION ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANCAISE ET LE</nobr></div>
<div style="position:absolute;top:2834;left:107"><nobr>GOUVERNEMENT DE LA REPUBLIQUE SOCIALISTE TCHECOSLOVAQUE TENDANT A</nobr></div>
<div style="position:absolute;top:2853;left:107"><nobr>EVITER LES DOUBLES IMPOSITIONS EN MATIERE D'IMPOTS SUR LES REVENUS,</nobr></div>
<div style="position:absolute;top:2872;left:107"><nobr>SIGNEE A PARIS LE 1er JUIN 1973</nobr></div>
<div style="position:absolute;top:2906;left:107"><nobr>Le Gouvernement de la République française et le Gouvernement de la République</nobr></div>
<div style="position:absolute;top:2925;left:107"><nobr>socialiste tchécoslovaque,</nobr></div>
<div style="position:absolute;top:2959;left:107"><nobr>Désireux de conclure une convention tendant à éviter les doubles impositions en matière</nobr></div>
<div style="position:absolute;top:2978;left:107"><nobr>d'impôts sur les revenus, sont convenus de ce qui suit :</nobr></div>
<div style="position:absolute;top:3043;left:399"><nobr><b>Chapitre Ier</b></nobr></div>
<div style="position:absolute;top:3062;left:308"><nobr><i>Champ d'application de la convention</i></nobr></div>
<div style="position:absolute;top:3099;left:404"><nobr><b>Article 1er</b></nobr></div>
<div style="position:absolute;top:3137;left:379"><nobr><i>Personnes visées</i></nobr></div>
<div style="position:absolute;top:3183;left:107"><nobr>La présente Convention s'applique aux personnes qui sont domiciliées dans un Etat</nobr></div>
<div style="position:absolute;top:3202;left:107"><nobr>contractant ou dans chacun des deux Etats.</nobr></div>
<div style="position:absolute;top:3266;left:412"><nobr><b>Article 2</b></nobr></div>
<div style="position:absolute;top:3304;left:399"><nobr><i>Impôts visés</i></nobr></div>
<div style="position:absolute;top:3350;left:107"><nobr>1. La présente Convention s'applique aux impôts sur le revenu et sur la fortune perçus dans</nobr></div>
<div style="position:absolute;top:3369;left:107"><nobr>chacun des deux Etats contractants, quel que soit le système de perception.</nobr></div>
<div style="position:absolute;top:3403;left:107"><nobr>2. Sont considérés comme impôts sur le revenu et sur la fortune, les impôts perçus sur le</nobr></div>
<div style="position:absolute;top:3422;left:107"><nobr>revenu total, sur la fortune totale, ou sur des éléments du revenu ou de la fortune, y compris</nobr></div>
<div style="position:absolute;top:3441;left:107"><nobr>les impôts sur les gains provenant de l'aliénation de biens mobiliers ou immobiliers, et les</nobr></div>
<div style="position:absolute;top:3460;left:107"><nobr>impôts sur les plus-values.</nobr></div>
<div style="position:absolute;top:3494;left:107"><nobr>3. Les impôts actuels auxquels s'applique la Convention sont :</nobr></div>
<div style="position:absolute;top:3528;left:147"><nobr>A. - En ce qui concerne la France :</nobr></div>
<div style="position:absolute;top:3561;left:147"><nobr><i>a) </i>L'impôt sur le revenu ;</nobr></div>
<div style="position:absolute;top:3596;left:147"><nobr><i>b) </i>L'impôt sur les sociétés,</nobr></div>
<div style="position:absolute;top:3629;left:147"><nobr>y compris toute retenue à la source, tout précompte ou tout versement anticipé</nobr></div>
<div style="position:absolute;top:3648;left:107"><nobr>afférents aux impôts visés ci-dessus ;</nobr></div>
<div style="position:absolute;top:3682;left:147"><nobr><i>c) </i>La contribution des patentes.</nobr></div>
<div style="position:absolute;top:3716;left:147"><nobr>B. - En ce qui concerne la Tchécoslovaquie :</nobr></div>
<div style="position:absolute;top:3750;left:147"><nobr><i>a) </i>Le prélèvement sur les bénéfices ;</nobr></div>
<div style="position:absolute;top:3784;left:147"><nobr><i>b) </i>L'impôt sur les bénéfices ;</nobr></div>
<div style="position:absolute;top:3818;left:147"><nobr><i>c) </i>L'impôt sur les salaires ; </nobr></div>
</span></font>

<div style="position:absolute;top:3964;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:4071;left:147"><nobr><i>d) </i>L'impôt sur le revenu provenant de l'activité créatrice littéraire et artistique ;</nobr></div>
<div style="position:absolute;top:4105;left:147"><nobr><i>e) </i>L'impôt agricole ;</nobr></div>
<div style="position:absolute;top:4139;left:147"><nobr><i>f) </i>L'impôt sur le revenu des personnes physiques,</nobr></div>
<div style="position:absolute;top:4173;left:147"><nobr>y compris toute retenue à la source, tout précompte ou tout versement anticipé</nobr></div>
<div style="position:absolute;top:4192;left:107"><nobr>afférents aux impôts visés ci-dessus.</nobr></div>
<div style="position:absolute;top:4226;left:107"><nobr>4. La Convention s'appliquera aussi aux impôts futurs de nature identique ou analogue qui</nobr></div>
<div style="position:absolute;top:4245;left:107"><nobr>s'ajouteraient aux impôts actuels ou qui les remplaceraient. Les autorités compétentes des</nobr></div>
<div style="position:absolute;top:4264;left:107"><nobr>Etats contractants se communiqueront les modifications apportées à leurs législations</nobr></div>
<div style="position:absolute;top:4283;left:107"><nobr>fiscales respectives.</nobr></div>
<div style="position:absolute;top:4347;left:404"><nobr><b>Chapitre II</b></nobr></div>
<div style="position:absolute;top:4385;left:406"><nobr><i>Définitions</i></nobr></div>
<div style="position:absolute;top:4423;left:412"><nobr><b>Article 3</b></nobr></div>
<div style="position:absolute;top:4461;left:367"><nobr><i>Définitions générales</i></nobr></div>
<div style="position:absolute;top:4506;left:107"><nobr>1. Au sens de la présente Convention, à moins que le contexte n'exige une interprétation</nobr></div>
<div style="position:absolute;top:4525;left:107"><nobr>différente :</nobr></div>
<div style="position:absolute;top:4559;left:147"><nobr><i>a) </i>Le terme &quot; France &quot; désigne les départements européens et les départements</nobr></div>
<div style="position:absolute;top:4578;left:107"><nobr>d'outre-mer (Guadeloupe, Guyane, Martinique et Réunion) de la République française et les</nobr></div>
<div style="position:absolute;top:4597;left:107"><nobr>zones situées hors des eaux territoriales de la France sur lesquelles, en conformité avec le</nobr></div>
<div style="position:absolute;top:4616;left:107"><nobr>droit international, la France peut exercer les droits relatifs au lit de la mer, au sous-sol marin</nobr></div>
<div style="position:absolute;top:4635;left:107"><nobr>et à leurs ressources naturelles ;</nobr></div>
<div style="position:absolute;top:4669;left:147"><nobr>- le terme &quot; Tchécoslovaquie &quot; désigne la République socialiste tchécoslovaque</nobr></div>
<div style="position:absolute;top:4688;left:107"><nobr>constituée par la République socialiste tchèque et par la République socialiste slovaque ;</nobr></div>
<div style="position:absolute;top:4722;left:147"><nobr><i>b) </i>Les expressions &quot; un Etat contractant &quot; et &quot; l'autre Etat contractant &quot; désignent,</nobr></div>
<div style="position:absolute;top:4741;left:107"><nobr>suivant le contexte, la France ou la Tchécoslovaquie ;</nobr></div>
<div style="position:absolute;top:4775;left:147"><nobr><i>c) </i>Le terme &quot; personne &quot; comprend les personnes physiques, les sociétés, les</nobr></div>
<div style="position:absolute;top:4794;left:107"><nobr>collectivités publiques et tous autres groupements de personnes ;</nobr></div>
<div style="position:absolute;top:4828;left:147"><nobr><i>d) </i>Le terme &quot; société &quot; désigne toute personne morale ou toute entité qui est</nobr></div>
<div style="position:absolute;top:4847;left:107"><nobr>considérée comme une personne morale aux fins d'imposition ;</nobr></div>
<div style="position:absolute;top:4881;left:147"><nobr><i>e) </i>Les expressions &quot; entreprise d'un Etat contractant &quot; et &quot; entreprise de l'autre Etat</nobr></div>
<div style="position:absolute;top:4900;left:107"><nobr>contractant &quot; désignent respectivement une entreprise exploitée par une personne domiciliée</nobr></div>
<div style="position:absolute;top:4919;left:107"><nobr>dans un Etat contractant et une entreprise exploitée par une personne domiciliée dans l'autre</nobr></div>
<div style="position:absolute;top:4938;left:107"><nobr>Etat contractant ;</nobr></div>
<div style="position:absolute;top:4972;left:147"><nobr><i>f) </i>L'expression &quot; autorité compétente &quot; désigne :</nobr></div>
<div style="position:absolute;top:5006;left:147"><nobr>- dans le cas de la France, le ministre de l'économie et des finances ou son</nobr></div>
<div style="position:absolute;top:5025;left:107"><nobr>représentant autorisé ;</nobr></div>
<div style="position:absolute;top:5059;left:147"><nobr>- dans le cas de la Tchécoslovaquie, le ministre des finances de la République</nobr></div>
<div style="position:absolute;top:5078;left:107"><nobr>socialiste tchécoslovaque ou son représentant autorisé. </nobr></div>
</span></font>

<div style="position:absolute;top:5227;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=5><b>Page 5</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:5334;left:107"><nobr>2. Pour l'application de la Convention par un Etat contractant, toute expression qui n'est pas</nobr></div>
<div style="position:absolute;top:5353;left:107"><nobr>autrement définie a le sens qui lui est attribué par la législation dudit Etat régissant les</nobr></div>
<div style="position:absolute;top:5372;left:107"><nobr>impôts faisant l'objet de la Convention, à moins que le contexte n'exige une interprétation</nobr></div>
<div style="position:absolute;top:5391;left:107"><nobr>différente.</nobr></div>
<div style="position:absolute;top:5455;left:412"><nobr><b>Article 4</b></nobr></div>
<div style="position:absolute;top:5493;left:392"><nobr><i>Domicile fiscal</i></nobr></div>
<div style="position:absolute;top:5539;left:107"><nobr>1. Pour l'application de la présente Convention, une personne est considérée comme</nobr></div>
<div style="position:absolute;top:5558;left:107"><nobr>domiciliée dans un Etat contractant quand cette personne est assujettie à l'impôt dans cet</nobr></div>
<div style="position:absolute;top:5577;left:107"><nobr>Etat, en raison de son domicile, de son siège de direction ou de tout autre critère de nature</nobr></div>
<div style="position:absolute;top:5595;left:107"><nobr>analogue.</nobr></div>
<div style="position:absolute;top:5630;left:107"><nobr>2. Lorsque, selon les dispositions du paragraphe 1, une personne physique est considérée</nobr></div>
<div style="position:absolute;top:5648;left:107"><nobr>comme domiciliée dans chacun des Etats contractants, le cas est résolu d'après les règles</nobr></div>
<div style="position:absolute;top:5667;left:107"><nobr>suivantes :</nobr></div>
<div style="position:absolute;top:5701;left:147"><nobr><i>a) </i>Cette personne est considérée comme domiciliée dans l'Etat contractant où elle</nobr></div>
<div style="position:absolute;top:5720;left:107"><nobr>dispose d'un foyer d'habitation permanent. Lorsqu'elle dispose d'un foyer d'habitation</nobr></div>
<div style="position:absolute;top:5739;left:107"><nobr>permanent dans chacun des Etats contractants, elle est considérée comme domiciliée dans</nobr></div>
<div style="position:absolute;top:5758;left:107"><nobr>l'Etat contractant avec lequel ses liens personnels et économiques sont les plus étroits</nobr></div>
<div style="position:absolute;top:5777;left:107"><nobr>(centre des intérêts vitaux) ;</nobr></div>
<div style="position:absolute;top:5811;left:147"><nobr><i>b) </i>Si l'Etat contractant où cette personne a le centre de ses intérêts vitaux ne peut être</nobr></div>
<div style="position:absolute;top:5830;left:107"><nobr>déterminé, ou si elle ne dispose d'un foyer d'habitation permanent dans aucun des Etats</nobr></div>
<div style="position:absolute;top:5849;left:107"><nobr>contractants, elle est considérée comme domiciliée dans l'Etat contractant où elle séjourne</nobr></div>
<div style="position:absolute;top:5868;left:107"><nobr>de façon habituelle ;</nobr></div>
<div style="position:absolute;top:5902;left:147"><nobr><i>c) </i>Si cette personne séjourne de façon habituelle dans chacun des Etats contractants</nobr></div>
<div style="position:absolute;top:5921;left:107"><nobr>ou si elle ne séjourne de façon habituelle dans aucun d'eux, elle est considérée comme</nobr></div>
<div style="position:absolute;top:5940;left:107"><nobr>domiciliée dans l'Etat contractant dont elle possède la nationalité ;</nobr></div>
<div style="position:absolute;top:5974;left:147"><nobr><i>d) </i>Si cette personne possède la nationalité de chacun des Etats contractants ou si elle</nobr></div>
<div style="position:absolute;top:5993;left:107"><nobr>ne possède la nationalité d'aucun d'eux, les autorités compétentes des Etats contractants</nobr></div>
<div style="position:absolute;top:6012;left:107"><nobr>tranchent la question d'un commun accord.</nobr></div>
<div style="position:absolute;top:6046;left:107"><nobr>3. Lorsque, selon les dispositions du paragraphe 1, une personne autre qu'une personne</nobr></div>
<div style="position:absolute;top:6065;left:107"><nobr>physique est considérée comme domiciliée dans chacun des Etats contractants, elle est</nobr></div>
<div style="position:absolute;top:6084;left:107"><nobr>réputée domiciliée dans l'Etat contractant où se trouve son siège de direction effective.</nobr></div>
<div style="position:absolute;top:6148;left:412"><nobr><b>Article 5</b></nobr></div>
<div style="position:absolute;top:6186;left:368"><nobr><i>Etablissement stable</i></nobr></div>
<div style="position:absolute;top:6232;left:107"><nobr>1. Au sens de la présente Convention, l'expression &quot; établissement stable &quot; désigne une</nobr></div>
<div style="position:absolute;top:6251;left:107"><nobr>installation fixe d'affaires où l'entreprise exerce tout ou partie de son activité. </nobr></div>
</span></font>

<div style="position:absolute;top:6490;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=6><b>Page 6</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:6604;left:107"><nobr>2. L'expression &quot; établissement stable &quot; comprend notamment :</nobr></div>
<div style="position:absolute;top:6638;left:147"><nobr><i>a) </i>Un siège de direction ;</nobr></div>
<div style="position:absolute;top:6672;left:147"><nobr><i>b) </i>Une succursale ;</nobr></div>
<div style="position:absolute;top:6706;left:147"><nobr><i>c) </i>Un bureau ;</nobr></div>
<div style="position:absolute;top:6740;left:147"><nobr><i>d) </i>Une usine ;</nobr></div>
<div style="position:absolute;top:6774;left:147"><nobr><i>e) </i>Un atelier ;</nobr></div>
<div style="position:absolute;top:6808;left:147"><nobr><i>f) </i>Une mine, une carrière ou tout autre lieu d'extraction de ressources naturelles.</nobr></div>
<div style="position:absolute;top:6842;left:107"><nobr>3. On ne considère pas qu'il y a établissement si :</nobr></div>
<div style="position:absolute;top:6876;left:147"><nobr><i>a) </i>Il est fait usage d'installations aux seules fins de stockage, d'exposition ou de</nobr></div>
<div style="position:absolute;top:6895;left:107"><nobr>livraison de marchandises appartenant à l'entreprise ;</nobr></div>
<div style="position:absolute;top:6929;left:147"><nobr><i>b) </i>Des marchandises appartenant à l'entreprise sont entreposées aux seules fins de</nobr></div>
<div style="position:absolute;top:6948;left:107"><nobr>stockage, d'exposition ou de livraison ;</nobr></div>
<div style="position:absolute;top:6982;left:147"><nobr><i>c) </i>Des marchandises appartenant à l'entreprise sont entreposées aux seules fins de</nobr></div>
<div style="position:absolute;top:7001;left:107"><nobr>transformation par une autre entreprise ;</nobr></div>
<div style="position:absolute;top:7035;left:147"><nobr><i>d) </i>Une installation fixe d'affaires est utilisée aux seules fins d'acheter des</nobr></div>
<div style="position:absolute;top:7054;left:107"><nobr>marchandises ou de réunir des informations pour l'entreprise ;</nobr></div>
<div style="position:absolute;top:7088;left:147"><nobr><i>e) </i>Une installation fixe d'affaires est utilisée, pour l'entreprise aux seules fins de</nobr></div>
<div style="position:absolute;top:7107;left:107"><nobr>publicité, de fourniture d'informations, de recherches scientifiques ou d'activités analogues</nobr></div>
<div style="position:absolute;top:7126;left:107"><nobr>qui ont un caractère préparatoire ou auxiliaire ;</nobr></div>
<div style="position:absolute;top:7160;left:147"><nobr><i>f) </i>L'activité de l'entreprise consiste en un chantier de construction ou de montage.</nobr></div>
<div style="position:absolute;top:7194;left:107"><nobr>4. Une personne agissant dans un Etat contractant pour le compte d'une entreprise de l'autre</nobr></div>
<div style="position:absolute;top:7213;left:107"><nobr>Etat contractant  autre qu'un agent jouissant d'un statut indépendant, visé au paragraphe 5 </nobr></div>
<div style="position:absolute;top:7232;left:107"><nobr>est considérée comme &quot; établissement stable &quot; dans le premier Etat si elle dispose dans cet</nobr></div>
<div style="position:absolute;top:7251;left:107"><nobr>Etat de pouvoirs qu'elle y exerce habituellement lui permettant de conclure des contrats au</nobr></div>
<div style="position:absolute;top:7270;left:107"><nobr>nom de l'entreprise, à moins que l'activité de cette personne ne soit limitée à l'achat de</nobr></div>
<div style="position:absolute;top:7289;left:107"><nobr>marchandises pour l'entreprise.</nobr></div>
<div style="position:absolute;top:7323;left:107"><nobr>5. On ne considère pas qu'une entreprise d'un Etat contractant a un établissement stable</nobr></div>
<div style="position:absolute;top:7342;left:107"><nobr>dans l'autre Etat contractant du seul fait qu'elle y exerce son activité par l'entremise d'un</nobr></div>
<div style="position:absolute;top:7361;left:107"><nobr>courtier, d'un commissionnaire général ou de tout autre intermédiaire jouissant d'un statut</nobr></div>
<div style="position:absolute;top:7380;left:107"><nobr>indépendant.</nobr></div>
<div style="position:absolute;top:7414;left:107"><nobr>6. Le fait qu'une société qui est domiciliée dans un Etat contractant contrôle ou soit contrôlée</nobr></div>
<div style="position:absolute;top:7433;left:107"><nobr>par une société qui est domiciliée dans l'autre Etat contractant ou qui y exerce son activité</nobr></div>
<div style="position:absolute;top:7452;left:107"><nobr>(que ce soit par l'intermédiaire d'un établissement stable ou non) ne suffit pas, en lui-même,</nobr></div>
<div style="position:absolute;top:7470;left:107"><nobr>à faire de l'une quelconque de ces sociétés un établissement stable de l'autre. </nobr></div>
</span></font>

<div style="position:absolute;top:7753;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=7><b>Page 7</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:7860;left:402"><nobr><b>Chapitre III</b></nobr></div>
<div style="position:absolute;top:7898;left:360"><nobr><i>Imposition des revenus</i></nobr></div>
<div style="position:absolute;top:7936;left:412"><nobr><b>Article 6</b></nobr></div>
<div style="position:absolute;top:7974;left:368"><nobr><i>Revenus immobiliers</i></nobr></div>
<div style="position:absolute;top:8019;left:107"><nobr>1. Les revenus provenant de biens immobiliers sont imposables dans l'Etat contractant où</nobr></div>
<div style="position:absolute;top:8038;left:107"><nobr>ces biens sont situés.</nobr></div>
<div style="position:absolute;top:8072;left:107"><nobr>2. L'expression &quot; biens immobiliers &quot; est définie conformément à la législation fiscale de l'Etat</nobr></div>
<div style="position:absolute;top:8091;left:107"><nobr>contractant où les biens considérés sont situés. L'expression englobe notamment les droits</nobr></div>
<div style="position:absolute;top:8110;left:107"><nobr>auxquels s'appliquent les dispositions légales concernant la propriété foncière et les droits à</nobr></div>
<div style="position:absolute;top:8129;left:107"><nobr>des redevances variables ou fixes pour l'exploitation ou la concession de l'exploitation de</nobr></div>
<div style="position:absolute;top:8148;left:107"><nobr>gisements minéraux, sources et autres richesses du sol ; les navires, bateaux et aéronefs ne</nobr></div>
<div style="position:absolute;top:8167;left:107"><nobr>sont pas considérés comme biens immobiliers.</nobr></div>
<div style="position:absolute;top:8201;left:107"><nobr>3. Les dispositions du paragraphe 1 s'appliquent aux revenus provenant de l'exploitation</nobr></div>
<div style="position:absolute;top:8220;left:107"><nobr>directe, de la location ou de l'affermage, ainsi que de toute autre forme d'exploitation de</nobr></div>
<div style="position:absolute;top:8239;left:107"><nobr>biens immobiliers.</nobr></div>
<div style="position:absolute;top:8273;left:107"><nobr>4. Les dispositions des paragraphes 1 et 3 s'appliquent également aux revenus provenant</nobr></div>
<div style="position:absolute;top:8292;left:107"><nobr>des biens immobiliers d'une entreprise ainsi qu'aux revenus de biens immobiliers servant à</nobr></div>
<div style="position:absolute;top:8311;left:107"><nobr>l'exercice d'une profession libérale.</nobr></div>
<div style="position:absolute;top:8375;left:412"><nobr><b>Article 7</b></nobr></div>
<div style="position:absolute;top:8413;left:350"><nobr><i>Bénéfices des entreprises</i></nobr></div>
<div style="position:absolute;top:8459;left:107"><nobr>1. Les bénéfices d'une entreprise d'un Etat contractant ne sont imposables que dans cet</nobr></div>
<div style="position:absolute;top:8478;left:107"><nobr>Etat, à moins que l'entreprise n'exerce son activité dans l'autre Etat contractant par</nobr></div>
<div style="position:absolute;top:8497;left:107"><nobr>l'intermédiaire d'un établissement stable qui y est situé. Si l'entreprise exerce son activité</nobr></div>
<div style="position:absolute;top:8516;left:107"><nobr>d'une telle façon, les bénéfices de l'entreprise sont imposables dans l'autre Etat mais</nobr></div>
<div style="position:absolute;top:8535;left:107"><nobr>uniquement dans la mesure où ils sont imputables audit établissement stable.</nobr></div>
<div style="position:absolute;top:8568;left:107"><nobr>2. Lorsqu'une entreprise d'un Etat contractant exerce son activité dans l'autre Etat</nobr></div>
<div style="position:absolute;top:8588;left:107"><nobr>contractant par l'intermédiaire d'un établissement stable qui y est situé, il est imputé dans</nobr></div>
<div style="position:absolute;top:8606;left:107"><nobr>chaque Etat contractant, à cet établissement stable, les bénéfices qu'il aurait pu réaliser s'il</nobr></div>
<div style="position:absolute;top:8625;left:107"><nobr>avait constitué une entreprise distincte et séparée exerçant des activités identiques ou</nobr></div>
<div style="position:absolute;top:8644;left:107"><nobr>analogues dans des conditions identiques ou analogues et traitant en toute indépendance</nobr></div>
<div style="position:absolute;top:8663;left:107"><nobr>avec l'entreprise dont il constitue un établissement stable.</nobr></div>
<div style="position:absolute;top:8697;left:107"><nobr>3. Dans le calcul des bénéfices d'un établissement stable, sont admises en déduction les</nobr></div>
<div style="position:absolute;top:8716;left:107"><nobr>dépenses exposées aux fins poursuivies par cet établissement stable, y compris les</nobr></div>
<div style="position:absolute;top:8735;left:107"><nobr>dépenses de direction et les frais généraux d'administration ainsi exposés, soit dans l'Etat où</nobr></div>
<div style="position:absolute;top:8754;left:107"><nobr>est situé cet établissement stable, soit ailleurs.</nobr></div>
<div style="position:absolute;top:8788;left:107"><nobr>4. Aucun bénéfice n'est imputé à un établissement stable du fait que cet établissement stable</nobr></div>
<div style="position:absolute;top:8807;left:107"><nobr>a simplement acheté des marchandises pour l'entreprise.</nobr></div>
<div style="position:absolute;top:8841;left:107"><nobr>5. Aux fins des paragraphes précédents, les bénéfices à imputer à l'établissement stable</nobr></div>
<div style="position:absolute;top:8860;left:107"><nobr>sont calculés chaque année selon la même méthode, à moins qu'il n'existe des motifs</nobr></div>
<div style="position:absolute;top:8879;left:107"><nobr>valables et suffisants de procéder autrement. </nobr></div>
</span></font>

<div style="position:absolute;top:9016;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=8><b>Page 8</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:9123;left:107"><nobr>6. Lorsque les bénéfices comprennent des éléments de revenu traités séparément dans</nobr></div>
<div style="position:absolute;top:9142;left:107"><nobr>d'autres articles de la présente Convention, les dispositions de ces articles ne sont pas</nobr></div>
<div style="position:absolute;top:9161;left:107"><nobr>affectées par les dispositions du présent article.</nobr></div>
<div style="position:absolute;top:9195;left:107"><nobr>7. Les dispositions du paragraphe 1 s'appliquent, par analogie, à la contribution des</nobr></div>
<div style="position:absolute;top:9214;left:107"><nobr>patentes.</nobr></div>
<div style="position:absolute;top:9278;left:412"><nobr><b>Article 8</b></nobr></div>
<div style="position:absolute;top:9316;left:289"><nobr><i>Navigation maritime, intérieure et aérienne</i></nobr></div>
<div style="position:absolute;top:9362;left:107"><nobr>1. Les bénéfices provenant de l'exploitation en trafic international de navires ou d'aéronefs</nobr></div>
<div style="position:absolute;top:9381;left:107"><nobr>ne sont imposables que dans l'Etat contractant où le siège de la direction effective de</nobr></div>
<div style="position:absolute;top:9399;left:107"><nobr>l'entreprise est situé.</nobr></div>
<div style="position:absolute;top:9434;left:107"><nobr>2. Les bénéfices provenant de l'exploitation de bateaux servant à la navigation intérieure ne</nobr></div>
<div style="position:absolute;top:9452;left:107"><nobr>sont imposables que dans l'Etat contractant où le siège de la direction effective de</nobr></div>
<div style="position:absolute;top:9471;left:107"><nobr>l'entreprise est situé.</nobr></div>
<div style="position:absolute;top:9505;left:107"><nobr>3. Si le siège de la direction effective d'une entreprise de navigation maritime ou intérieure</nobr></div>
<div style="position:absolute;top:9524;left:107"><nobr>est à bord d'un navire ou d'un bateau, ce siège est réputé situé dans l'Etat contractant où se</nobr></div>
<div style="position:absolute;top:9543;left:107"><nobr>trouve le port d'attache de ce navire ou de ce bateau ou, à défaut de port d'attache, dans</nobr></div>
<div style="position:absolute;top:9562;left:107"><nobr>l'Etat contractant où l'exploitant du navire ou du bateau est domicilié.</nobr></div>
<div style="position:absolute;top:9596;left:107"><nobr>4. Les dispositions des paragraphes 1 et 2 s'appliquent, par analogie, à la contribution des</nobr></div>
<div style="position:absolute;top:9615;left:107"><nobr>patentes.</nobr></div>
<div style="position:absolute;top:9680;left:412"><nobr><b>Article 9</b></nobr></div>
<div style="position:absolute;top:9718;left:364"><nobr><i>Entreprises associées</i></nobr></div>
<div style="position:absolute;top:9763;left:107"><nobr>Lorsque :</nobr></div>
<div style="position:absolute;top:9797;left:147"><nobr><i>a) </i>Une entreprise d'un Etat contractant participe directement ou indirectement à la</nobr></div>
<div style="position:absolute;top:9816;left:107"><nobr>direction, au contrôle ou au capital d'une entreprise de l'autre Etat contractant ou que</nobr></div>
<div style="position:absolute;top:9850;left:147"><nobr><i>b) </i>Les mêmes personnes participent directement ou indirectement à la direction, au</nobr></div>
<div style="position:absolute;top:9869;left:107"><nobr>contrôle ou au capital d'une entreprise d'un Etat contractant et d'une entreprise de l'autre</nobr></div>
<div style="position:absolute;top:9888;left:107"><nobr>Etat contractant, et que, dans l'un et l'autre cas, les deux entreprises sont, dans leurs</nobr></div>
<div style="position:absolute;top:9907;left:107"><nobr>relations commerciales ou financières, liées par des conditions acceptées ou imposées, qui</nobr></div>
<div style="position:absolute;top:9926;left:107"><nobr>diffèrent de celles qui seraient conclues entre des entreprises indépendantes, les bénéfices</nobr></div>
<div style="position:absolute;top:9945;left:107"><nobr>qui, sans ces conditions, auraient été obtenus par l'une des entreprises mais n'ont pu l'être</nobr></div>
<div style="position:absolute;top:9964;left:107"><nobr>en fait à cause de ces conditions, peuvent être inclus dans les bénéfices de cette entreprise</nobr></div>
<div style="position:absolute;top:9983;left:107"><nobr>et imposés en conséquence.</nobr></div>
<div style="position:absolute;top:10047;left:407"><nobr><b>Article 10</b></nobr></div>
<div style="position:absolute;top:10085;left:404"><nobr><i>Dividendes</i></nobr></div>
<div style="position:absolute;top:10131;left:107"><nobr>1. Les dividendes payés par une société domiciliée dans un Etat contractant à une personne</nobr></div>
<div style="position:absolute;top:10150;left:107"><nobr>domiciliée dans l'autre Etat contractant sont imposables dans cet autre Etat. </nobr></div>
</span></font>

<div style="position:absolute;top:10279;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=9><b>Page 9</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:10386;left:107"><nobr>2. Toutefois, ces dividendes peuvent être imposés dans l'Etat contractant où la société qui</nobr></div>
<div style="position:absolute;top:10405;left:107"><nobr>paie les dividendes est domiciliée et selon la législation de cet Etat, mais l'impôt ainsi établi</nobr></div>
<div style="position:absolute;top:10424;left:107"><nobr>ne peut excéder 10 p. cent du montant brut des dividendes.</nobr></div>
<div style="position:absolute;top:10458;left:107"><nobr>Ce paragraphe ne concerne pas l'imposition de la société pour les bénéfices qui servent au</nobr></div>
<div style="position:absolute;top:10477;left:107"><nobr>paiement des dividendes.</nobr></div>
<div style="position:absolute;top:10511;left:107"><nobr>3. Le terme &quot; dividendes &quot; employé dans le présent article désigne les revenus provenant</nobr></div>
<div style="position:absolute;top:10530;left:107"><nobr>d'actions, actions ou bons de jouissance, parts de mine, parts de fondateur ou autres parts</nobr></div>
<div style="position:absolute;top:10549;left:107"><nobr>bénéficiaires à l'exception des créances, ainsi que les revenus d'autres parts sociales</nobr></div>
<div style="position:absolute;top:10568;left:107"><nobr>assimilées aux revenus d'actions par la législation fiscale de l'Etat où la société distributrice a</nobr></div>
<div style="position:absolute;top:10587;left:107"><nobr>son domicile.</nobr></div>
<div style="position:absolute;top:10621;left:107"><nobr>4. Les dispositions des paragraphes 1 et 2 ne s'appliquent pas lorsque le bénéficiaire des</nobr></div>
<div style="position:absolute;top:10640;left:107"><nobr>dividendes domicilié dans un Etat contractant a, dans l'autre Etat contractant où la société</nobr></div>
<div style="position:absolute;top:10659;left:107"><nobr>qui paie les dividendes est domiciliée, un établissement stable auquel se rattache</nobr></div>
<div style="position:absolute;top:10677;left:107"><nobr>effectivement la participation génératrice des dividendes. Dans ce cas, les dispositions de</nobr></div>
<div style="position:absolute;top:10697;left:107"><nobr>l'article 7 sont applicables.</nobr></div>
<div style="position:absolute;top:10730;left:107"><nobr>5. Une personne domiciliée en Tchécoslovaquie qui perçoit des dividendes distribués par</nobr></div>
<div style="position:absolute;top:10749;left:107"><nobr>une société domiciliée en France, peut demander le remboursement du précompte afférent à</nobr></div>
<div style="position:absolute;top:10768;left:107"><nobr>ces dividendes, qui a été acquitté, le cas échéant, par la société distributrice. La France peut</nobr></div>
<div style="position:absolute;top:10787;left:107"><nobr>prélever l'impôt prévu au paragraphe 2 sur le montant des sommes remboursées.</nobr></div>
<div style="position:absolute;top:10852;left:407"><nobr><b>Article 11</b></nobr></div>
<div style="position:absolute;top:10890;left:305"><nobr><i>Bénéfices réalisés par les succursales</i></nobr></div>
<div style="position:absolute;top:10935;left:107"><nobr>Lorsqu'une société domiciliée en Tchécoslovaquie dispose en France d'un établissement</nobr></div>
<div style="position:absolute;top:10954;left:107"><nobr>stable, elle peut y être assujettie à la retenue à la source dans les conditions prévues par la</nobr></div>
<div style="position:absolute;top:10973;left:107"><nobr>législation interne française. Toutefois, la base sur laquelle cette retenue est perçue est</nobr></div>
<div style="position:absolute;top:10992;left:107"><nobr>réduite d'un tiers et le taux de la retenue ne peut excéder 10 p. cent.</nobr></div>
<div style="position:absolute;top:11057;left:407"><nobr><b>Article 12</b></nobr></div>
<div style="position:absolute;top:11094;left:417"><nobr><i>Intérêts</i></nobr></div>
<div style="position:absolute;top:11140;left:107"><nobr>1. Les intérêts provenant d'un Etat contractant et payés à une personne domiciliée dans</nobr></div>
<div style="position:absolute;top:11159;left:107"><nobr>l'autre Etat contractant ne sont imposables que dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:11193;left:107"><nobr>2. Le terme &quot; intérêts &quot; employé dans le présent article désigne les revenus des fonds</nobr></div>
<div style="position:absolute;top:11212;left:107"><nobr>publics, des obligations d'emprunts, assorties ou non de garanties hypothécaires ou d'une</nobr></div>
<div style="position:absolute;top:11231;left:107"><nobr>clause de participation aux bénéfices, et des créances de toute nature, ainsi que tous autres</nobr></div>
<div style="position:absolute;top:11250;left:107"><nobr>produits assimilés aux revenus de sommes prêtées par la législation fiscale de l'Etat d'où</nobr></div>
<div style="position:absolute;top:11269;left:107"><nobr>proviennent les revenus.</nobr></div>
<div style="position:absolute;top:11303;left:107"><nobr>3. Les dispositions du paragraphe 1 ne s'appliquent pas lorsque le bénéficiaire des intérêts,</nobr></div>
<div style="position:absolute;top:11322;left:107"><nobr>domicilié dans un Etat contractant a, dans l'autre Etat contractant d'où proviennent les</nobr></div>
<div style="position:absolute;top:11341;left:107"><nobr>intérêts, un établissement stable auquel se rattache effectivement la créance génératrice des</nobr></div>
<div style="position:absolute;top:11360;left:107"><nobr>intérêts. Dans ce cas, les dispositions de l'article 7 sont applicables. </nobr></div>
</span></font>

<div style="position:absolute;top:11542;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=10><b>Page 10</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:11656;left:107"><nobr>4. Les intérêts sont considérés comme provenant d'un Etat contractant lorsque le débiteur</nobr></div>
<div style="position:absolute;top:11675;left:107"><nobr>est cet Etat lui-même, une collectivité locale ou une personne domiciliée dans cet Etat.</nobr></div>
<div style="position:absolute;top:11694;left:107"><nobr>Toutefois, lorsque le débiteur des intérêts, qu'il soit ou non domicilié dans un Etat</nobr></div>
<div style="position:absolute;top:11713;left:107"><nobr>contractant, a dans un Etat contractant un établissement stable pour lequel l'emprunt</nobr></div>
<div style="position:absolute;top:11732;left:107"><nobr>générateur des intérêts a été contracté et qui supporte la charge de ces intérêts, lesdits</nobr></div>
<div style="position:absolute;top:11751;left:107"><nobr>intérêts sont réputés provenir de l'Etat contractant où l'établissement stable est situé.</nobr></div>
<div style="position:absolute;top:11785;left:107"><nobr>5. Si, par suite de relations spéciales existant entre le débiteur et le créancier ou que l'un et</nobr></div>
<div style="position:absolute;top:11804;left:107"><nobr>l'autre entretiennent avec de tierces personnes, le montant des intérêts payés, compte tenu</nobr></div>
<div style="position:absolute;top:11823;left:107"><nobr>de la créance pour laquelle ils sont versés, excède celui dont seraient convenus le débiteur</nobr></div>
<div style="position:absolute;top:11842;left:107"><nobr>et le créancier en l'absence de pareilles relations, les dispositions du présent article ne</nobr></div>
<div style="position:absolute;top:11861;left:107"><nobr>s'appliquent qu'à ce dernier montant. En ce cas, la partie excédentaire des paiements reste</nobr></div>
<div style="position:absolute;top:11880;left:107"><nobr>imposable conformément à la législation de chaque Etat contractant et compte tenu des</nobr></div>
<div style="position:absolute;top:11899;left:107"><nobr>autres dispositions de la présente Convention.</nobr></div>
<div style="position:absolute;top:11963;left:407"><nobr><b>Article 13</b></nobr></div>
<div style="position:absolute;top:12001;left:399"><nobr><i>Redevances</i></nobr></div>
<div style="position:absolute;top:12047;left:107"><nobr>1. Les redevances provenant d'un Etat contractant et payées à une personne domiciliée</nobr></div>
<div style="position:absolute;top:12066;left:107"><nobr>dans l'autre Etat contractant sont imposables dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:12100;left:107"><nobr>2. Toutefois, les redevances peuvent être imposées dans l'Etat contractant d'où elles</nobr></div>
<div style="position:absolute;top:12119;left:107"><nobr>proviennent et selon la législation de cet Etat, mais l'impôt ainsi établi ne peut excéder</nobr></div>
<div style="position:absolute;top:12138;left:107"><nobr>5 p. cent du montant brut des redevances.</nobr></div>
<div style="position:absolute;top:12172;left:107"><nobr>3. Nonobstant les dispositions du paragraphe 2, les redevances provenant de droits d'auteur</nobr></div>
<div style="position:absolute;top:12191;left:107"><nobr>sur des oeuvres littéraires, artistiques ou scientifiques ne sont imposables que dans l'Etat</nobr></div>
<div style="position:absolute;top:12210;left:107"><nobr>contractant où la personne qui les perçoit a son domicile.</nobr></div>
<div style="position:absolute;top:12244;left:107"><nobr>4. Le terme &quot; redevances &quot; employé dans le présent article désigne les rémunérations de</nobr></div>
<div style="position:absolute;top:12263;left:107"><nobr>toute nature payées pour l'usage ou la concession de l'usage d'un droit d'auteur sur une</nobr></div>
<div style="position:absolute;top:12282;left:107"><nobr>oeuvre littéraire, artistique ou scientifique, y compris les films cinématographiques, d'un</nobr></div>
<div style="position:absolute;top:12301;left:107"><nobr>brevet, d'une marque de fabrique ou de commerce, d'un dessin ou d'un modèle, d'un plan,</nobr></div>
<div style="position:absolute;top:12320;left:107"><nobr>d'une formule ou d'un procédé secrets, ainsi que pour l'usage ou la concession de l'usage</nobr></div>
<div style="position:absolute;top:12339;left:107"><nobr>d'un équipement industriel, commercial ou scientifique et pour des informations ayant trait à</nobr></div>
<div style="position:absolute;top:12357;left:107"><nobr>une expérience acquise dans le domaine industriel, commercial ou scientifique.</nobr></div>
<div style="position:absolute;top:12392;left:107"><nobr>5. Les dispositions du paragraphe 1 ne s'appliquent pas lorsque le bénéficiaire des</nobr></div>
<div style="position:absolute;top:12410;left:107"><nobr>redevances domicilié dans un Etat contractant a, dans l'autre Etat contractant d'où</nobr></div>
<div style="position:absolute;top:12429;left:107"><nobr>proviennent les redevances, un établissement stable auquel se rattache effectivement le</nobr></div>
<div style="position:absolute;top:12448;left:107"><nobr>droit ou le bien générateur des redevances. Dans ce cas, les dispositions de l'article 7 sont</nobr></div>
<div style="position:absolute;top:12467;left:107"><nobr>applicables.</nobr></div>
<div style="position:absolute;top:12501;left:107"><nobr>6. Si, par suite de relations spéciales existant entre le débiteur et le créancier ou que l'un et</nobr></div>
<div style="position:absolute;top:12520;left:107"><nobr>l'autre entretiennent avec de tierces personnes, le montant des redevances payées, compte</nobr></div>
<div style="position:absolute;top:12539;left:107"><nobr>tenu de la prestation pour laquelle elles sont versées, excède celui dont seraient convenus le</nobr></div>
<div style="position:absolute;top:12558;left:107"><nobr>débiteur et le créancier en l'absence de pareilles relations, les dispositions du présent article</nobr></div>
<div style="position:absolute;top:12577;left:107"><nobr>ne s'appliquent qu'à ce dernier montant. En ce cas, la partie excédentaire des paiements</nobr></div>
<div style="position:absolute;top:12596;left:107"><nobr>reste imposable conformément à la législation de chaque Etat contractant et compte tenu</nobr></div>
<div style="position:absolute;top:12615;left:107"><nobr>des autres dispositions de la présente Convention. </nobr></div>
</span></font>

<div style="position:absolute;top:12805;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=11><b>Page 11</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:12912;left:407"><nobr><b>Article 14</b></nobr></div>
<div style="position:absolute;top:12950;left:385"><nobr><i>Gains en capital</i></nobr></div>
<div style="position:absolute;top:12995;left:107"><nobr>1. Les gains provenant de l'aliénation des biens immobiliers, tels qu'ils sont définis au</nobr></div>
<div style="position:absolute;top:13014;left:107"><nobr>paragraphe 2 de l'article 6, ou de l'aliénation de parts ou de droits analogues dans une</nobr></div>
<div style="position:absolute;top:13033;left:107"><nobr>société dont l'actif est composé principalement de biens immobiliers sont imposables dans</nobr></div>
<div style="position:absolute;top:13052;left:107"><nobr>l'Etat contractant où ces biens immobiliers sont situés.</nobr></div>
<div style="position:absolute;top:13086;left:107"><nobr>2. Les gains provenant de l'aliénation de biens mobiliers faisant partie de l'actif d'un</nobr></div>
<div style="position:absolute;top:13105;left:107"><nobr>établissement stable qu'une entreprise d'un Etat contractant a dans l'autre Etat contractant,</nobr></div>
<div style="position:absolute;top:13124;left:107"><nobr>ou de biens mobiliers constitutifs d'une base fixe qu'une personne domiciliée dans un Etat</nobr></div>
<div style="position:absolute;top:13143;left:107"><nobr>contractant a dans l'autre Etat contractant pour l'exercice d'une profession libérale, y compris</nobr></div>
<div style="position:absolute;top:13162;left:107"><nobr>de tels gains provenant de l'aliénation globale de cet établissement stable (seul ou avec</nobr></div>
<div style="position:absolute;top:13181;left:107"><nobr>l'ensemble de l'entreprise) ou de cette base fixe, sont imposables dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:13215;left:107"><nobr>Toutefois, les gains provenant de l'aliénation de navires ou d'aéronefs exploités en trafic</nobr></div>
<div style="position:absolute;top:13234;left:107"><nobr>international et de biens mobiliers affectés à l'exploitation desdits navires ou aéronefs ne</nobr></div>
<div style="position:absolute;top:13253;left:107"><nobr>sont imposables que dans l'Etat contractant où le siège de la direction effective de</nobr></div>
<div style="position:absolute;top:13272;left:107"><nobr>l'entreprise est situé.</nobr></div>
<div style="position:absolute;top:13306;left:107"><nobr>3. Les gains provenant de l'aliénation de tous biens autres que ceux qui sont mentionnés aux</nobr></div>
<div style="position:absolute;top:13325;left:107"><nobr>paragraphes 1 et 2 ne sont imposables que dans l'Etat contractant où le cédant est domicilié.</nobr></div>
<div style="position:absolute;top:13389;left:407"><nobr><b>Article 15</b></nobr></div>
<div style="position:absolute;top:13427;left:345"><nobr><i>Professions indépendantes</i></nobr></div>
<div style="position:absolute;top:13473;left:107"><nobr>1. Les revenus qu'une personne domiciliée dans un Etat contractant tire d'une profession</nobr></div>
<div style="position:absolute;top:13492;left:107"><nobr>libérale ou d'autres activités indépendantes de caractère analogue ne sont imposables que</nobr></div>
<div style="position:absolute;top:13511;left:107"><nobr>dans cet Etat, à moins que cette personne ne dispose de façon habituelle dans l'autre Etat</nobr></div>
<div style="position:absolute;top:13530;left:107"><nobr>contractant d'une base fixe pour l'exercice de ses activités. Si elle dispose d'une telle base,</nobr></div>
<div style="position:absolute;top:13549;left:107"><nobr>les revenus sont imposables dans l'autre Etat mais uniquement dans la mesure où ils sont</nobr></div>
<div style="position:absolute;top:13568;left:107"><nobr>imputables à ladite base fixe.</nobr></div>
<div style="position:absolute;top:13602;left:107"><nobr>2. L'expression &quot; professions libérales &quot; comprend, en particulier, les activités indépendantes</nobr></div>
<div style="position:absolute;top:13620;left:107"><nobr>d'ordre scientifique, littéraire, artistique, éducatif ou pédagogique, ainsi que les activités</nobr></div>
<div style="position:absolute;top:13640;left:107"><nobr>indépendantes des médecins, avocats, ingénieurs, architectes, dentistes et comptables.</nobr></div>
<div style="position:absolute;top:13704;left:407"><nobr><b>Article 16</b></nobr></div>
<div style="position:absolute;top:13742;left:351"><nobr><i>Professions dépendantes</i></nobr></div>
<div style="position:absolute;top:13787;left:107"><nobr>1. Sous réserve des dispositions des articles 17, 19, 20, 21 et 22, les salaires, traitements et</nobr></div>
<div style="position:absolute;top:13806;left:107"><nobr>autres rémunérations similaires qu'une personne domiciliée dans un Etat contractant reçoit</nobr></div>
<div style="position:absolute;top:13825;left:107"><nobr>au titre d'un emploi salarié, ne sont imposables que dans cet Etat, à moins que l'emploi ne</nobr></div>
<div style="position:absolute;top:13844;left:107"><nobr>soit exercé dans l'autre Etat contractant. Si l'emploi y est exercé, les rémunérations reçues à</nobr></div>
<div style="position:absolute;top:13863;left:107"><nobr>ce titre sont imposables dans cet autre Etat. </nobr></div>
</span></font>

<div style="position:absolute;top:14068;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=12><b>Page 12</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:14182;left:107"><nobr>2. Nonobstant les dispositions du paragraphe 1, les rémunérations qu'une personne</nobr></div>
<div style="position:absolute;top:14201;left:107"><nobr>domiciliée dans un Etat contractant reçoit au titre d'un emploi salarié exercé dans l'autre Etat</nobr></div>
<div style="position:absolute;top:14220;left:107"><nobr>contractant ne sont imposables que dans le premier Etat si :</nobr></div>
<div style="position:absolute;top:14254;left:147"><nobr><i>a) </i>Le bénéficiaire séjourne dans l'autre Etat pendant une période ou des périodes</nobr></div>
<div style="position:absolute;top:14273;left:107"><nobr>n'excédant pas au total 183 jours au cours de l'année fiscale considérée ;</nobr></div>
<div style="position:absolute;top:14307;left:147"><nobr><i>b) </i>Les rémunérations sont payées par un employeur ou au nom d'un employeur qui</nobr></div>
<div style="position:absolute;top:14326;left:107"><nobr>n'est pas domicilié dans l'autre Etat ;</nobr></div>
<div style="position:absolute;top:14360;left:107"><nobr>et</nobr></div>
<div style="position:absolute;top:14394;left:147"><nobr><i>c) </i>La charge des rémunérations n'est pas supportée par un établissement stable ou</nobr></div>
<div style="position:absolute;top:14413;left:107"><nobr>une base fixe que l'employeur a dans l'autre Etat.</nobr></div>
<div style="position:absolute;top:14447;left:107"><nobr>3. Nonobstant les dispositions précédentes du présent article, les rémunérations au titre d'un</nobr></div>
<div style="position:absolute;top:14466;left:107"><nobr>emploi salarié exercé à bord d'un navire ou d'un aéronef en trafic international, ou à bord</nobr></div>
<div style="position:absolute;top:14485;left:107"><nobr>d'un bateau servant à la navigation intérieure, sont imposables dans l'Etat contractant où le</nobr></div>
<div style="position:absolute;top:14504;left:107"><nobr>siège de la direction effective de l'entreprise est situé.</nobr></div>
<div style="position:absolute;top:14568;left:407"><nobr><b>Article 17</b></nobr></div>
<div style="position:absolute;top:14606;left:406"><nobr><i>Tantièmes</i></nobr></div>
<div style="position:absolute;top:14652;left:107"><nobr>Les tantièmes, jetons de présence et autres rétributions similaires qu'une personne</nobr></div>
<div style="position:absolute;top:14671;left:107"><nobr>domiciliée dans un Etat contractant reçoit en sa qualité de membre du conseil</nobr></div>
<div style="position:absolute;top:14690;left:107"><nobr>d'administration ou de surveillance d'une société domiciliée dans l'autre Etat contractant sont</nobr></div>
<div style="position:absolute;top:14709;left:107"><nobr>imposables dans cet autre Etat.</nobr></div>
<div style="position:absolute;top:14773;left:407"><nobr><b>Article 18</b></nobr></div>
<div style="position:absolute;top:14811;left:379"><nobr><i>Artistes et sportifs</i></nobr></div>
<div style="position:absolute;top:14857;left:107"><nobr>Nonobstant les dispositions des articles 15 et 16, les revenus que les professionnels du</nobr></div>
<div style="position:absolute;top:14876;left:107"><nobr>spectacle, tels les artistes de théâtre, de cinéma, de la radio ou de la télévision et les</nobr></div>
<div style="position:absolute;top:14895;left:107"><nobr>musiciens, ainsi que les sportifs, retirent de leurs activités personnelles en cette qualité, sont</nobr></div>
<div style="position:absolute;top:14913;left:107"><nobr>imposables dans l'Etat contractant où ces activités sont exercées.</nobr></div>
<div style="position:absolute;top:14978;left:407"><nobr><b>Article 19</b></nobr></div>
<div style="position:absolute;top:15016;left:410"><nobr><i>Pensions</i></nobr></div>
<div style="position:absolute;top:15061;left:107"><nobr>Sous réserve des dispositions du paragraphe 1 de l'article 20, les pensions y compris les</nobr></div>
<div style="position:absolute;top:15080;left:107"><nobr>pensions de sécurités sociale, et les autres rémunérations similaires versées à une personne</nobr></div>
<div style="position:absolute;top:15099;left:107"><nobr>domiciliée dans un Etat contractant au titre d'un emploi antérieur, ne sont imposables que</nobr></div>
<div style="position:absolute;top:15118;left:107"><nobr>dans cet Etat. </nobr></div>
</span></font>

<div style="position:absolute;top:15331;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=13><b>Page 13</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:15438;left:407"><nobr><b>Article 20</b></nobr></div>
<div style="position:absolute;top:15476;left:371"><nobr><i>Fonctions publiques</i></nobr></div>
<div style="position:absolute;top:15521;left:107"><nobr>1. Les rémunérations, y compris les pensions, versées par un Etat contractant ou l'une de</nobr></div>
<div style="position:absolute;top:15540;left:107"><nobr>ses collectivités locales, ou par une personne morale de droit public de cet Etat, soit</nobr></div>
<div style="position:absolute;top:15559;left:107"><nobr>directement, soit par prélèvement sur des fonds qu'ils ont constitués, à une personne</nobr></div>
<div style="position:absolute;top:15578;left:107"><nobr>physique au titre de services rendus à cet Etat, à cette collectivité ou à cette personne</nobr></div>
<div style="position:absolute;top:15597;left:107"><nobr>morale de droit public dans l'exercice de fonctions de caractère public, sont imposables dans</nobr></div>
<div style="position:absolute;top:15616;left:107"><nobr>cet Etat.</nobr></div>
<div style="position:absolute;top:15650;left:107"><nobr>Toutefois, cette disposition ne s'applique pas lorsque les rémunérations sont versées à des</nobr></div>
<div style="position:absolute;top:15669;left:107"><nobr>personnes physiques domiciliées dans l'autre Etat, qui possèdent la nationalité de cet autre</nobr></div>
<div style="position:absolute;top:15688;left:107"><nobr>Etat.</nobr></div>
<div style="position:absolute;top:15722;left:107"><nobr>2. Les dispositions des articles 16, 17 et 19 s'appliquent aux rémunérations ou pensions</nobr></div>
<div style="position:absolute;top:15741;left:107"><nobr>versées au titre de services rendus dans le cadre d'une activité commerciale ou industrielle</nobr></div>
<div style="position:absolute;top:15760;left:107"><nobr>exercée par l'un des Etats contractants ou l'une de ses collectivités locales ou par une</nobr></div>
<div style="position:absolute;top:15779;left:107"><nobr>personne morale de droit public de cet Etat.</nobr></div>
<div style="position:absolute;top:15813;left:107"><nobr>3. La qualité de personne morale de droit public se détermine d'après la législation de l'Etat</nobr></div>
<div style="position:absolute;top:15832;left:107"><nobr>où la personne morale est constituée.</nobr></div>
<div style="position:absolute;top:15896;left:407"><nobr><b>Article 21</b></nobr></div>
<div style="position:absolute;top:15934;left:400"><nobr><i>Professeurs</i></nobr></div>
<div style="position:absolute;top:15980;left:107"><nobr>Un professeur qui était domicilié dans un Etat contractant avant le début de son séjour dans</nobr></div>
<div style="position:absolute;top:15999;left:107"><nobr>l'autre Etat contractant et qui enseigne dans un établissement d'enseignement de l'autre Etat</nobr></div>
<div style="position:absolute;top:16018;left:107"><nobr>contractant pendant une durée n'excédant pas deux ans est exonéré d'impôt dans cet autre</nobr></div>
<div style="position:absolute;top:16037;left:107"><nobr>Etat à raison de la rémunération qu'il reçoit pour cet enseignement.</nobr></div>
<div style="position:absolute;top:16101;left:407"><nobr><b>Article 22</b></nobr></div>
<div style="position:absolute;top:16139;left:410"><nobr><i>Etudiants</i></nobr></div>
<div style="position:absolute;top:16184;left:107"><nobr>1. Les sommes qu'un étudiant ou un stagiaire qui est, ou qui était auparavant domicilié dans</nobr></div>
<div style="position:absolute;top:16203;left:107"><nobr>un Etat contractant et qui séjourne dans l'autre Etat contractant à seule fin d'y poursuivre ses</nobr></div>
<div style="position:absolute;top:16222;left:107"><nobr>études ou sa formation, reçoit pour couvrir ses frais d'entretien, d'études ou de formation ne</nobr></div>
<div style="position:absolute;top:16241;left:107"><nobr>sont pas imposables dans cet autre Etat, à condition qu'elles proviennent de sources situées</nobr></div>
<div style="position:absolute;top:16260;left:107"><nobr>en dehors de cet autre Etat.</nobr></div>
<div style="position:absolute;top:16294;left:107"><nobr>2. Les étudiants des établissements d'enseignement de l'un des Etats contractants, qui</nobr></div>
<div style="position:absolute;top:16313;left:107"><nobr>exercent une activité rémunérée dans l'autre Etat contractant en vue d'obtenir une formation</nobr></div>
<div style="position:absolute;top:16332;left:107"><nobr>pratique relative à leurs études, ne sont pas soumis à l'impôt dans ce dernier Etat à raison</nobr></div>
<div style="position:absolute;top:16351;left:107"><nobr>de la rémunération versée à ce titre, à condition que la durée de cette activité ne dépasse</nobr></div>
<div style="position:absolute;top:16370;left:107"><nobr>pas 183 jours par année civile. </nobr></div>
</span></font>

<div style="position:absolute;top:16594;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=14><b>Page 14</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:16701;left:407"><nobr><b>Article 23</b></nobr></div>
<div style="position:absolute;top:16739;left:297"><nobr><i>Revenus non expressément mentionnés</i></nobr></div>
<div style="position:absolute;top:16784;left:107"><nobr>Les éléments du revenu d'une personne domiciliée dans un Etat contractant qui ne sont pas</nobr></div>
<div style="position:absolute;top:16803;left:107"><nobr>expressément mentionnés dans les articles précédents de la présente Convention ne sont</nobr></div>
<div style="position:absolute;top:16822;left:107"><nobr>imposables que dans cet Etat.</nobr></div>
<div style="position:absolute;top:16887;left:401"><nobr><b>Chapitre IV</b></nobr></div>
<div style="position:absolute;top:16925;left:359"><nobr><i>Imposition de la fortune</i></nobr></div>
<div style="position:absolute;top:16962;left:407"><nobr><b>Article 24</b></nobr></div>
<div style="position:absolute;top:17000;left:416"><nobr><i>Fortune</i></nobr></div>
<div style="position:absolute;top:17046;left:107"><nobr>1. La fortune constituée par des biens immobiliers, tels qu'ils sont définis au paragraphe 2 de</nobr></div>
<div style="position:absolute;top:17065;left:107"><nobr>l'article 6, est imposable dans l'Etat contractant où ces biens sont situés.</nobr></div>
<div style="position:absolute;top:17099;left:107"><nobr>2. La fortune constituée par des biens mobiliers faisant partie de l'actif d'un établissement</nobr></div>
<div style="position:absolute;top:17118;left:107"><nobr>stable d'une entreprise ou par des biens mobiliers constitutifs d'une base fixe servant à</nobr></div>
<div style="position:absolute;top:17137;left:107"><nobr>l'exercice d'une profession libérale est imposable dans l'Etat contractant où est situé</nobr></div>
<div style="position:absolute;top:17156;left:107"><nobr>l'établissement stable ou la base fixe.</nobr></div>
<div style="position:absolute;top:17190;left:107"><nobr>3. Les navires et les aéronefs exploités en trafic international et les bateaux servant à la</nobr></div>
<div style="position:absolute;top:17209;left:107"><nobr>navigation intérieure ainsi que les biens mobiliers affectés à leur exploitation ne sont</nobr></div>
<div style="position:absolute;top:17228;left:107"><nobr>imposables que dans l'Etat contractant où le siège de la direction effective de l'entreprise est</nobr></div>
<div style="position:absolute;top:17247;left:107"><nobr>situé.</nobr></div>
<div style="position:absolute;top:17281;left:107"><nobr>4. Tous les autres éléments de la fortune d'une personne domiciliée dans un Etat contractant</nobr></div>
<div style="position:absolute;top:17300;left:107"><nobr>ne sont imposables que dans cet Etat. </nobr></div>
</span></font>

<div style="position:absolute;top:17857;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=15><b>Page 15</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:17964;left:403"><nobr><b>Chapitre V</b></nobr></div>
<div style="position:absolute;top:18002;left:283"><nobr><i>Dispositions pour éviter la double imposition</i></nobr></div>
<div style="position:absolute;top:18040;left:407"><nobr><b>Article 25</b></nobr></div>
<div style="position:absolute;top:18085;left:107"><nobr>La double imposition est évitée de la manière suivante :</nobr></div>
<div style="position:absolute;top:18119;left:147"><nobr>A.- En France :</nobr></div>
<div style="position:absolute;top:18153;left:147"><nobr><i>a</i>) Les revenus autres que ceux visés à l'alinéa <i>b </i>ci-dessous sont exonérés des impôts</nobr></div>
<div style="position:absolute;top:18172;left:107"><nobr>français énumérés à l'article 2, paragraphe 3 A, lorsque ces revenus sont imposables en</nobr></div>
<div style="position:absolute;top:18191;left:107"><nobr>Tchécoslovaquie en vertu de la présente Convention ;</nobr></div>
<div style="position:absolute;top:18225;left:147"><nobr><i>b) </i>Pour ce qui est des revenus visés aux articles 10, 13, 17 et 18 qui ont supporté</nobr></div>
<div style="position:absolute;top:18244;left:107"><nobr>l'impôt tchécoslovaque conformément aux dispositions desdits articles, la France accorde</nobr></div>
<div style="position:absolute;top:18263;left:107"><nobr>aux personnes domiciliées en France qui perçoivent de tels revenus de source</nobr></div>
<div style="position:absolute;top:18282;left:107"><nobr>tchécoslovaque un crédit d'impôt correspondant à l'impôt perçu en Tchécoslovaquie ; ce</nobr></div>
<div style="position:absolute;top:18301;left:107"><nobr>crédit d'impôt, qui ne peut excéder le montant de l'impôt perçu sur les revenus en cause,</nobr></div>
<div style="position:absolute;top:18320;left:107"><nobr>s'impute sur les impôts français énumérés à l'article 2, paragraphe 3 A, dans les bases</nobr></div>
<div style="position:absolute;top:18339;left:107"><nobr>desquels lesdits revenus sont inclus  ;</nobr></div>
<div style="position:absolute;top:18373;left:147"><nobr><i>c) </i>Nonobstant les dispositions des alinéas <i>a </i>et <i>b</i>, l'impôt français peut être calculé sur</nobr></div>
<div style="position:absolute;top:18392;left:107"><nobr>le revenu imposable en France en vertu de la présente Convention, au taux correspondant</nobr></div>
<div style="position:absolute;top:18411;left:107"><nobr>au montant global du revenu imposable conformément à la législation française.</nobr></div>
<div style="position:absolute;top:18445;left:147"><nobr>B.- En Tchécoslovaquie :</nobr></div>
<div style="position:absolute;top:18479;left:147"><nobr><i>a) </i>Les revenus autres que ceux visés à l'alinéa <i>b </i>ci-dessous sont exonérés des impôts</nobr></div>
<div style="position:absolute;top:18498;left:107"><nobr>tchécoslovaques énumérés à l'article 2, paragraphe 3 B, lorsque ces revenus sont</nobr></div>
<div style="position:absolute;top:18517;left:107"><nobr>imposables en France en vertu de la présente Convention ;</nobr></div>
<div style="position:absolute;top:18551;left:147"><nobr><i>b) </i>Pour ce qui est des revenus visés aux articles 10, 13, 17 et 18 qui ont supporté</nobr></div>
<div style="position:absolute;top:18570;left:107"><nobr>l'impôt français conformément aux dispositions desdits articles, la Tchécoslovaquie accorde</nobr></div>
<div style="position:absolute;top:18589;left:107"><nobr>aux personnes domiciliées en Tchécoslovaquie qui perçoivent de tels revenus de source</nobr></div>
<div style="position:absolute;top:18608;left:107"><nobr>française un crédit d'impôt correspondant à l'impôt perçu en France ; ce crédit d'impôt, qui ne</nobr></div>
<div style="position:absolute;top:18627;left:107"><nobr>peut excéder le montant de l'impôt perçu sur les revenus en cause, s'impute sur les impôts</nobr></div>
<div style="position:absolute;top:18646;left:107"><nobr>tchécoslovaques énumérés à l'article 2, paragraphe 3 B, dans les bases desquels lesdits</nobr></div>
<div style="position:absolute;top:18665;left:107"><nobr>revenus sont inclus ;</nobr></div>
<div style="position:absolute;top:18699;left:147"><nobr><i>c) </i>Nonobstant les dispositions des alinéas <i>a </i>et <i>b</i>, l'impôt tchécoslovaque peut être</nobr></div>
<div style="position:absolute;top:18717;left:107"><nobr>calculé sur le revenu imposable en Tchécoslovaquie en vertu de la présente Convention, aux</nobr></div>
<div style="position:absolute;top:18737;left:107"><nobr>taux correspondant au montant global du revenu imposable conformément à la législation</nobr></div>
<div style="position:absolute;top:18755;left:107"><nobr>tchécoslovaque. </nobr></div>
</span></font>

<div style="position:absolute;top:19120;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=16><b>Page 16</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:19227;left:401"><nobr><b>Chapitre VI</b></nobr></div>
<div style="position:absolute;top:19265;left:363"><nobr><i>Dispositions spéciales</i></nobr></div>
<div style="position:absolute;top:19303;left:407"><nobr><b>Article 26</b></nobr></div>
<div style="position:absolute;top:19341;left:376"><nobr><i>Non-discrimination</i></nobr></div>
<div style="position:absolute;top:19386;left:107"><nobr>1. Les nationaux d'un Etat contractant domiciliés ou non dans l'autre Etat contractant ne sont</nobr></div>
<div style="position:absolute;top:19405;left:107"><nobr>soumis dans cet autre Etat contractant à aucune imposition ou obligation y relative, qui est</nobr></div>
<div style="position:absolute;top:19424;left:107"><nobr>autre ou plus lourde que celle à laquelle sont ou pourront être assujettis les nationaux de cet</nobr></div>
<div style="position:absolute;top:19443;left:107"><nobr>autre Etat se trouvant dans la même situation.</nobr></div>
<div style="position:absolute;top:19477;left:107"><nobr>2. Le terme &quot; nationaux &quot; désigne :</nobr></div>
<div style="position:absolute;top:19511;left:147"><nobr><i>a) </i>Toutes les personnes physiques qui possèdent la nationalité d'un Etat contractant ;</nobr></div>
<div style="position:absolute;top:19545;left:147"><nobr><i>b) </i>Toutes les personnes morales, sociétés de personnes et associations constituées</nobr></div>
<div style="position:absolute;top:19564;left:107"><nobr>conformément à la législation en vigueur dans un Etat contractant.</nobr></div>
<div style="position:absolute;top:19598;left:107"><nobr>3. Les apatrides domiciliés dans un Etat contractant ne sont soumis dans l'autre Etat</nobr></div>
<div style="position:absolute;top:19617;left:107"><nobr>contractant à aucune imposition ou obligation y relative, qui est autre ou plus lourde que</nobr></div>
<div style="position:absolute;top:19636;left:107"><nobr>celle à laquelle sont ou pourront être assujettis les nationaux de cet autre Etat se trouvant</nobr></div>
<div style="position:absolute;top:19655;left:107"><nobr>dans la même situation.</nobr></div>
<div style="position:absolute;top:19689;left:107"><nobr>4. L'imposition d'un établissement stable qu'une entreprise d'un Etat contractant a dans</nobr></div>
<div style="position:absolute;top:19708;left:107"><nobr>l'autre Etat contractant n'est pas établie dans cet autre Etat d'une façon moins favorable que</nobr></div>
<div style="position:absolute;top:19727;left:107"><nobr>l'imposition des entreprises de cet autre Etat qui exercent la même activité.</nobr></div>
<div style="position:absolute;top:19761;left:107"><nobr>Cette disposition ne peut être interprétée comme obligeant un Etat contractant à accorder</nobr></div>
<div style="position:absolute;top:19780;left:107"><nobr>aux personnes domiciliées dans l'autre Etat contractant les déductions personnelles,</nobr></div>
<div style="position:absolute;top:19799;left:107"><nobr>abattements et réductions d'impôt en fonction de la situation ou des charges de famille qu'il</nobr></div>
<div style="position:absolute;top:19818;left:107"><nobr>accorde aux personnes domiciliées sur son territoire.</nobr></div>
<div style="position:absolute;top:19852;left:107"><nobr>5. Les entreprises d'un Etat contractant, dont le capital est en totalité ou en partie,</nobr></div>
<div style="position:absolute;top:19871;left:107"><nobr>directement ou indirectement, détenu ou contrôlé par une ou des personnes domiciliées</nobr></div>
<div style="position:absolute;top:19890;left:107"><nobr>dans l'autre Etat contractant, ne sont soumises dans le premier Etat contractant à aucun</nobr></div>
<div style="position:absolute;top:19909;left:107"><nobr>imposition ou obligation y relative, qui est autre ou plus lourde que celle à laquelle sont ou</nobr></div>
<div style="position:absolute;top:19928;left:107"><nobr>pourront être assujetties les autres entreprises de même nature de ce premier Etat.</nobr></div>
<div style="position:absolute;top:19962;left:107"><nobr>6. Le terme &quot; imposition &quot; désigne dans le présent article les impôts de toute nature ou</nobr></div>
<div style="position:absolute;top:19980;left:107"><nobr>dénomination.</nobr></div>
<div style="position:absolute;top:20045;left:407"><nobr><b>Article 27</b></nobr></div>
<div style="position:absolute;top:20083;left:375"><nobr><i>Procédure amiable</i></nobr></div>
<div style="position:absolute;top:20128;left:107"><nobr>1. Lorsqu'une personne domiciliée dans un Etat contractant estime que les mesures prises</nobr></div>
<div style="position:absolute;top:20147;left:107"><nobr>par un Etat contractant ou par chacun des deux Etats entraînent ou entraîneront pour elle</nobr></div>
<div style="position:absolute;top:20166;left:107"><nobr>une imposition non conforme à la présente Convention, elle peut, indépendamment des</nobr></div>
<div style="position:absolute;top:20185;left:107"><nobr>recours prévus par la législation nationale de ces Etats, soumettre son cas à l'autorité</nobr></div>
<div style="position:absolute;top:20204;left:107"><nobr>compétente de l'Etat contractant où elle est domiciliée. </nobr></div>
</span></font>

<div style="position:absolute;top:20383;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=17><b>Page 17</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:20497;left:107"><nobr>2. Cette autorité compétente s'efforcera, si la réclamation lui parait fondée et si elle n'est pas</nobr></div>
<div style="position:absolute;top:20516;left:107"><nobr>elle-même en mesure d'apporter une solution satisfaisante, de régler la question par voie</nobr></div>
<div style="position:absolute;top:20535;left:107"><nobr>d'accord amiable avec l'autorité compétente de l'autre Etat contractant, en vue d'éviter une</nobr></div>
<div style="position:absolute;top:20554;left:107"><nobr>imposition non conforme à la Convention.</nobr></div>
<div style="position:absolute;top:20588;left:107"><nobr>3. Les autorités compétentes des Etats contractants s'efforcent, par voie d'accord amiable,</nobr></div>
<div style="position:absolute;top:20607;left:107"><nobr>de résoudre les difficultés auxquelles peut donner lieu l'application de la Convention. Elles</nobr></div>
<div style="position:absolute;top:20626;left:107"><nobr>peuvent aussi se concerter en vue d'éviter la double imposition dans les cas non prévus par</nobr></div>
<div style="position:absolute;top:20645;left:107"><nobr>la Convention.</nobr></div>
<div style="position:absolute;top:20679;left:107"><nobr>4. Les autorités compétentes des Etats contractants peuvent communiquer directement</nobr></div>
<div style="position:absolute;top:20698;left:107"><nobr>entre elles en vue de parvenir à un accord comme il est indiqué aux paragraphes</nobr></div>
<div style="position:absolute;top:20717;left:107"><nobr>précédents. Si des échanges de vues oraux semblent devoir faciliter cet accord, ces</nobr></div>
<div style="position:absolute;top:20736;left:107"><nobr>échanges de vues peuvent avoir lieu au sein d'une Commission composée de représentants</nobr></div>
<div style="position:absolute;top:20755;left:107"><nobr>des autorités compétentes des Etats contractants.</nobr></div>
<div style="position:absolute;top:20819;left:407"><nobr><b>Article 28</b></nobr></div>
<div style="position:absolute;top:20857;left:339"><nobr><i>Echange de renseignements</i></nobr></div>
<div style="position:absolute;top:20903;left:107"><nobr>1. Les autorités compétentes des Etats contractants échangeront les renseignements</nobr></div>
<div style="position:absolute;top:20922;left:107"><nobr>nécessaires pour appliquer les dispositions de la présente Convention et celles des lois</nobr></div>
<div style="position:absolute;top:20941;left:107"><nobr>internes des Etats contractants relatives aux impôts visés par la Convention dans la mesure</nobr></div>
<div style="position:absolute;top:20960;left:107"><nobr>où l'imposition qu'elles prévoient est conforme à la Convention. Tout renseignement ainsi</nobr></div>
<div style="position:absolute;top:20979;left:107"><nobr>échangé sera tenu secret et ne pourra être communiqué qu'aux personnes ou autorités</nobr></div>
<div style="position:absolute;top:20998;left:107"><nobr>chargées de l'établissement ou du recouvrement des impôts visés par la présente</nobr></div>
<div style="position:absolute;top:21017;left:107"><nobr>Convention.</nobr></div>
<div style="position:absolute;top:21051;left:107"><nobr>2. Les dispositions du paragraphe 1 ne peuvent en aucun cas être interprétées comme</nobr></div>
<div style="position:absolute;top:21070;left:107"><nobr>imposant à l'un des Etats contractants l'obligation :</nobr></div>
<div style="position:absolute;top:21104;left:147"><nobr><i>a) </i>De prendre des dispositions administratives dérogeant à sa propre législation ou à</nobr></div>
<div style="position:absolute;top:21123;left:107"><nobr>sa pratique administrative ou à celles de l'autre Etat contractant ;</nobr></div>
<div style="position:absolute;top:21157;left:147"><nobr><i>b) </i>De fournir des renseignements qui ne pourraient être obtenus sur la base de sa</nobr></div>
<div style="position:absolute;top:21176;left:107"><nobr>propre législation ou dans le cadre de sa pratique administrative normale ou de celles de</nobr></div>
<div style="position:absolute;top:21195;left:107"><nobr>l'autre Etat contractant ;</nobr></div>
<div style="position:absolute;top:21228;left:147"><nobr><i>c) </i>De transmettre des renseignements qui révéleraient un secret commercial, industriel,</nobr></div>
<div style="position:absolute;top:21248;left:107"><nobr>professionnel ou un procédé commercial ou des renseignements dont la communication</nobr></div>
<div style="position:absolute;top:21266;left:107"><nobr>serait contraire à l'ordre public.</nobr></div>
<div style="position:absolute;top:21331;left:407"><nobr><b>Article 29</b></nobr></div>
<div style="position:absolute;top:21369;left:284"><nobr><i>Fonctionnaires diplomatiques et consulaires</i></nobr></div>
<div style="position:absolute;top:21414;left:107"><nobr>1. Les dispositions de la présente Convention ne portent pas atteinte aux privilèges fiscaux</nobr></div>
<div style="position:absolute;top:21433;left:107"><nobr>dont bénéficient les membres des missions diplomatiques et leurs domestiques privés ainsi</nobr></div>
<div style="position:absolute;top:21452;left:107"><nobr>que les membres de postes consulaires en vertu, soit des règles du droit des gens, soit de</nobr></div>
<div style="position:absolute;top:21471;left:107"><nobr>dispositions conventionnelles. </nobr></div>
</span></font>

<div style="position:absolute;top:21646;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=18><b>Page 18</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:21753;left:107"><nobr>2. Dans la mesure où, en raison des privilèges fiscaux dont bénéficient les membres des</nobr></div>
<div style="position:absolute;top:21772;left:107"><nobr>missions diplomatiques et leurs domestiques privés ainsi que les membres de postes</nobr></div>
<div style="position:absolute;top:21791;left:107"><nobr>consulaires en vertu, soit des règles du droit des gens, soit de dispositions conventionnelles,</nobr></div>
<div style="position:absolute;top:21810;left:107"><nobr>le revenu ou la fortune ne sont pas imposables dans l'Etat accréditaire, le droit d'imposition</nobr></div>
<div style="position:absolute;top:21829;left:107"><nobr>est réservé à l'Etat accréditant.</nobr></div>
<div style="position:absolute;top:21863;left:107"><nobr>3. Aux fins de la Convention, les membres des missions diplomatiques et leurs domestiques</nobr></div>
<div style="position:absolute;top:21882;left:107"><nobr>privés ainsi que les membres de postes consulaires d'un Etat contractant accrédités dans</nobr></div>
<div style="position:absolute;top:21901;left:107"><nobr>l'autre Etat contractant ou dans un Etat tiers qui ont la nationalité de l'Etat accréditant, sont</nobr></div>
<div style="position:absolute;top:21920;left:107"><nobr>réputés être domiciliés dans l'Etat accréditant s'ils y sont soumis aux mêmes obligations en</nobr></div>
<div style="position:absolute;top:21939;left:107"><nobr>matière d'impôts sur le revenu et sur la fortune, que les personnes domiciliées dans ledit</nobr></div>
<div style="position:absolute;top:21958;left:107"><nobr>Etat.</nobr></div>
<div style="position:absolute;top:21992;left:107"><nobr>4. La Convention ne s'applique pas aux organisations internationales, à leurs organes ou à</nobr></div>
<div style="position:absolute;top:22011;left:107"><nobr>leurs fonctionnaires, ni aux membres des missions diplomatiques, à leurs domestiques</nobr></div>
<div style="position:absolute;top:22029;left:107"><nobr>privés et aux membres de postes consulaires d'un Etat tiers lorsqu'ils se trouvent sur le</nobr></div>
<div style="position:absolute;top:22049;left:107"><nobr>territoire d'un Etat contractant et ne sont pas traités comme des personnes domiciliées dans</nobr></div>
<div style="position:absolute;top:22067;left:107"><nobr>l'un ou l'autre Etat contractant en matière d'impôts sur le revenu et sur la fortune.</nobr></div>
<div style="position:absolute;top:22132;left:407"><nobr><b>Article 30</b></nobr></div>
<div style="position:absolute;top:22170;left:369"><nobr><i>Extension territoriale</i></nobr></div>
<div style="position:absolute;top:22215;left:107"><nobr>1. La présente Convention peut être étendue, telle quelle ou avec les modifications</nobr></div>
<div style="position:absolute;top:22234;left:107"><nobr>nécessaires, aux territoires d'outre-mer de la République française, qui perçoivent des</nobr></div>
<div style="position:absolute;top:22253;left:107"><nobr>impôts de caractère analogue à ceux auxquels s'applique la Convention. Une telle extension</nobr></div>
<div style="position:absolute;top:22272;left:107"><nobr>prend effet à partir de la date, avec les modifications et dans les conditions, y compris les</nobr></div>
<div style="position:absolute;top:22291;left:107"><nobr>conditions relatives à la cessation d'application, qui sont fixées d'un commun accord entre</nobr></div>
<div style="position:absolute;top:22310;left:107"><nobr>les Etats contractants par échange de notes diplomatiques ou selon toute autre procédure</nobr></div>
<div style="position:absolute;top:22329;left:107"><nobr>conforme à leurs dispositions constitutionnelles.</nobr></div>
<div style="position:absolute;top:22363;left:107"><nobr>2. A moins que les deux Etats contractants n'en soient convenus autrement, lorsque la</nobr></div>
<div style="position:absolute;top:22382;left:107"><nobr>Convention sera dénoncée par l'un d'eux en vertu de l'article 33, elle cessera de s'appliquer,</nobr></div>
<div style="position:absolute;top:22401;left:107"><nobr>dans les conditions prévues à cet article, à tout territoire auquel elle a été étendue</nobr></div>
<div style="position:absolute;top:22420;left:107"><nobr>conformément au présent article.</nobr></div>
<div style="position:absolute;top:22484;left:407"><nobr><b>Article 31</b></nobr></div>
<div style="position:absolute;top:22522;left:340"><nobr><i>Application de la Convention</i></nobr></div>
<div style="position:absolute;top:22568;left:107"><nobr>Les autorités compétentes des Etats contractants déterminent les modalités d'application de</nobr></div>
<div style="position:absolute;top:22587;left:107"><nobr>la présente Convention. </nobr></div>
</span></font>

<div style="position:absolute;top:22909;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=19><b>Page 19</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:23016;left:399"><nobr><b>Chapitre VII</b></nobr></div>
<div style="position:absolute;top:23054;left:374"><nobr><i>Dispositions finales</i></nobr></div>
<div style="position:absolute;top:23092;left:407"><nobr><b>Article 32</b></nobr></div>
<div style="position:absolute;top:23130;left:379"><nobr><i>Entrée en vigueur</i></nobr></div>
<div style="position:absolute;top:23175;left:107"><nobr>1. La présente Convention sera approuvée conformément aux procédures constitutionnelles</nobr></div>
<div style="position:absolute;top:23194;left:107"><nobr>applicables dans chacun des deux Etats. Elle entrera en vigueur dès l'échange des notes</nobr></div>
<div style="position:absolute;top:23213;left:107"><nobr>constatant que les formalités nécessaires ont été accomplies dans les deux Etats.</nobr></div>
<div style="position:absolute;top:23247;left:107"><nobr>2. Ses dispositions s'appliqueront pour la première fois :</nobr></div>
<div style="position:absolute;top:23281;left:147"><nobr>A.- En France :</nobr></div>
<div style="position:absolute;top:23315;left:147"><nobr>- aux impôts perçus par voie de retenue à la source sur les dividendes, intérêts et</nobr></div>
<div style="position:absolute;top:23334;left:107"><nobr>redevances mis en paiement postérieurement à la date d'entrée en vigueur ;</nobr></div>
<div style="position:absolute;top:23368;left:147"><nobr>- aux autres impôts perçus sur les revenus afférents à l'année civile de la date d'entrée</nobr></div>
<div style="position:absolute;top:23387;left:107"><nobr>en vigueur ou aux exercices clos au cours de ladite année.</nobr></div>
<div style="position:absolute;top:23421;left:147"><nobr>B.- En Tchécoslovaquie :</nobr></div>
<div style="position:absolute;top:23455;left:147"><nobr>- aux impôts perçus sur les revenus afférents à l'année civile de la date d'entrée en</nobr></div>
<div style="position:absolute;top:23474;left:107"><nobr>vigueur.</nobr></div>
<div style="position:absolute;top:23538;left:407"><nobr><b>Article 33</b></nobr></div>
<div style="position:absolute;top:23576;left:396"><nobr><i>Dénonciation</i></nobr></div>
<div style="position:absolute;top:23622;left:107"><nobr>La présente Convention restera en vigueur sans limitation de durée. Toutefois, à partir de</nobr></div>
<div style="position:absolute;top:23641;left:107"><nobr>l'année 1975, chaque Etat contractant pourra, moyennant un préavis minimum de six mois</nobr></div>
<div style="position:absolute;top:23660;left:107"><nobr>notifié par la voie diplomatique, la dénoncer pour la fin d'une année civile.</nobr></div>
<div style="position:absolute;top:23694;left:107"><nobr>Dans ce cas, la Convention s'appliquera pour la dernière fois :</nobr></div>
<div style="position:absolute;top:23728;left:147"><nobr>A.- En France :</nobr></div>
<div style="position:absolute;top:23762;left:147"><nobr>- aux impôts perçus par voie de retenue à la source sur les dividendes, intérêts et</nobr></div>
<div style="position:absolute;top:23781;left:107"><nobr>redevances mis en paiement avant la fin de l'année civile pour la fin de laquelle la</nobr></div>
<div style="position:absolute;top:23799;left:107"><nobr>dénonciation aura été notifiée ;</nobr></div>
<div style="position:absolute;top:23834;left:147"><nobr>- aux autres impôts perçus sur les revenus afférents à l'année civile pour la fin de</nobr></div>
<div style="position:absolute;top:23852;left:107"><nobr>laquelle la dénonciation aura été notifiée et pour les exercices clos au cours de ladite année.</nobr></div>
<div style="position:absolute;top:23886;left:147"><nobr>B.- En Tchécoslovaquie :</nobr></div>
<div style="position:absolute;top:23920;left:147"><nobr>- aux impôts perçus sur les revenus, afférents à l'année civile pour la fin de laquelle la</nobr></div>
<div style="position:absolute;top:23939;left:107"><nobr>dénonciation aura été notifiée. </nobr></div>
</span></font>

<div style="position:absolute;top:24172;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=20><b>Page 20</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:14px;font-family:Times">
<div style="position:absolute;top:24286;left:107"><nobr>En foi de quoi, les soussignés dûment autorisés à cet effet par leurs gouvernements</nobr></div>
<div style="position:absolute;top:24305;left:107"><nobr>respectifs, ont signé la présente Convention.</nobr></div>
<div style="position:absolute;top:24373;left:107"><nobr>Fait à Paris, le 1er juin 1973, en double exemplaire, en langues française et tchèque, les</nobr></div>
<div style="position:absolute;top:24392;left:107"><nobr>deux textes faisant également foi.</nobr></div>
<div style="position:absolute;top:24460;left:107"><nobr>Pour le Gouvernement de la République française :</nobr></div>
<div style="position:absolute;top:24494;left:107"><nobr>GILBERT DE CHAMBRUN</nobr></div>
<div style="position:absolute;top:24562;left:107"><nobr>Pour le Gouvernement de la République socialiste tchécoslovaque :</nobr></div>
<div style="position:absolute;top:24596;left:107"><nobr>JURAJE SEDLAKA </nobr></div>
</span></font>
</body>
</html>
