











<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
	<title>
		LOI n° 2010-1658 du 29 décembre 2010 de finances rectificative pour 2010 - Article 77 | Legifrance</title>

	
	<meta http-equiv="pragma" content="no-cache" >
	<meta http-equiv="cache-control" content="no-cache" >
	<meta http-equiv="expires" content="0" >
	<meta http-equiv="description" content="" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >


	<script src="/js/legifranceJavascript.js" type="text/javascript"></script>
	<script src='/js/jquery-1.6.4.min.js' type="text/javascript"></script>
	<script src='/js/legifrance.js' type="text/javascript"></script>
	<script src="/js/popcalendar.js" type="text/javascript"></script>
	<script src="/js/skip.js" type="text/javascript"></script>
	
	<link rel="stylesheet" type="text/css" href="/css_legifrance/style_for_print.css" media="print, handheld" >
	<link rel="stylesheet" type="text/css" href="/css_legifrance/style.css" media="screen" >
	<link rel="stylesheet" type="text/css" href="/css_legifrance/squelette_for_print.css" media="print, handheld" >
	<link rel="stylesheet" type="text/css" href="/css_legifrance/squelette.css" media="screen" >
	<link rel="stylesheet" type="text/css" href="/css_legifrance/popup.css" media="screen" >
	<link rel="stylesheet" type="text/css" href="/css_legifrance/sommaire.css" media="screen" >
	<link rel="stylesheet" type="text/css" href="/css_legifrance/commun.css" media="screen" >
	<!--[if lte IE 7]>
	<link href="/css_legifrance/squelette_IE6.css" rel="stylesheet" type="text/css" media="screen">
	<link href="/css_legifrance/commun_IE6.css" rel="stylesheet" type="text/css" media="screen">
	<![endif]-->
	<link href="/img/favicon.ico" rel="shortcut icon">
	
	
	
	<script src='/js/encap.js' type="text/javascript"></script>
</head>

<body onload="displayIfJsEnabled()">
	<div id="body">
		<div id="header">
			








<h1>
	<a href="/" title="L&eacute;gifrance, le service public de l'acc&egrave;s au droit - Accueil">
	   <img src="/img/Legifrance-Le-service-public-de-l-acces-au-droit.jpg" alt="Légifrance, le service public de l'accès au droit - Accueil" /><span>Legifrance - Le service public de l'accès au droit</span>
	</a>
</h1>
<!--[if lte IE 7]>
	<div id="logoLegifrance">
		<a href="/" title="L&eacute;gifrance, le service public de l'acc&egrave;s au droit - Accueil">
			   <img src="/img/Legifrance-Le-service-public-de-l-acces-au-droit.jpg" alt="Légifrance, le service public de l'accès au droit - Accueil">
		</a>
	</div>
<![endif]-->

<ul id="skip">
	<li>
		<a href="#content">Aller au contenu</a>
	</li>
	<li>
		<a href="#nav">Aller à la navigation générale</a>
	</li>
</ul>
<p class="date">
	
    
    jeudi 26 avril 2018
</p>
<p id="infos_maj">
	<a title="Informations de mise à jour des textes" href="/Bases-de-donnees/Mises-a-jour">Informations de mise à jour</a>
</p>
<ul id="nav">
	<li class="nomobile">
		<a href="/" title="L&eacute;gifrance, le service public de l'acc&egrave;s au droit - Accueil"><span>Accueil</span></a>
	</li>
	<li>
		<a href="/Droit-francais">Droit français</a>
	</li>
	<li>
		<a href="/Droit-europeen">Droit européen</a>
	</li>
	<li>
		<a href="/Droit-international">Droit international</a>
	</li>
	<li>
		<a href="/Traductions">Traductions</a>
	</li>
	<li>
		<a href="/Bases-de-donnees" class="active"><strong>Bases de données</strong></a>
	</li>
</ul>



			<p id="breadcrumb">
				Vous êtes dans :&nbsp;
				


<a href="/;jsessionid=E9F35C3738AAAF514544E544EDF82D8C.tplgfr29s_1">Accueil</a><span class="path-separator">&gt;</span>

    <a href="/./initRechTexte.do;jsessionid=E9F35C3738AAAF514544E544EDF82D8C.tplgfr29s_1">Les autres textes l&eacute;gislatifs et r&eacute;glementaires</a><span class="path-separator">&gt;</span>

						<strong>LOI n° 2010-1658 du 29 décembre 2010 de finances rectificative pour 2010 - Article 77
				</strong>
			</p>
		</div>
		<div id="content">
			<h2 class="title">
				LOI n° 2010-1658 du 29 décembre 2010 de finances rectificative pour 2010 - Article 77
			</h2>

			<div class="fct_links_top">
				












<div class="left" style="clear: both;">
	
	<a href="/affichCacheMenu.do;jsessionid=E9F35C3738AAAF514544E544EDF82D8C.tplgfr29s_1?type="><span class="showMenu">Masquer le panneau de navigation</span></a>
</div>

<div class="right">
	
	
	
	
	
	
			
	
	
	
	<!-- Lien de retour à la page de recherche -->
		
	<!-- Article precedent -->
	
		<a href="/affichTexteArticle.do;jsessionid=E9F35C3738AAAF514544E544EDF82D8C.tplgfr29s_1?idArticle=LEGIARTI000025092576&amp;cidTexte=LEGITEXT000023363802&amp;dateTexte=20170113&amp;categorieLien=id&amp;oldAction=">&lt;&lt; Article précédent</a>
	
	
	 - 
	<!-- Article suivant -->
	
		<a href="/affichTexteArticle.do;jsessionid=E9F35C3738AAAF514544E544EDF82D8C.tplgfr29s_1?idArticle=LEGIARTI000023364030&amp;cidTexte=LEGITEXT000023363802&amp;dateTexte=20170113&amp;categorieLien=id&amp;oldAction=&amp;nbResultRech=">Article suivant &gt;&gt;</a>
	
	
	-
	<a class="hiddenJs" href="javascript:imprimer();">Imprimer</a>		
</div>
<br clear="all" />
			</div>

			<div id="subcontent">
				
					<div id="left_menu">
						<h3 class="light">Navigation</h3>
						<div class="data">
							











	
	<!-- Retour au texte -->
	
	
	<div class="pGauche">
		
		
			
		

		
			
			
			
		
			
				
			
				<br />
				<a href="/affichTexte.do;jsessionid=E9F35C3738AAAF514544E544EDF82D8C.tplgfr29s_1?cidTexte=JORFTEXT000023316044&amp;idArticle=&amp;dateTexte=20180426">Retour au texte en vigueur</a>

					<img src="/img/helpicon.gif;jsessionid=E9F35C3738AAAF514544E544EDF82D8C.tplgfr29s_1" style="bottom:7px;margin-left:5px;cursor:pointer;" alt="Besoin d'aide pour ce champ ?">
			
		
		
		
	</div>

	

	<!--  Navigation entre les versions -->
	
	
	
	
	<hr />
	<div class="pGauche">
		
			<div class="titreMenu"> 
				Article
				
					77
				
			</div>
		
		

		Versions de l'article:

		
			<div>
				
				
				
				<ul>
<li>
<a href="/affichTexteArticle.do;jsessionid=E9F35C3738AAAF514544E544EDF82D8C.tplgfr29s_1?idArticle=LEGIARTI000023364028&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&amp;cidTexte=JORFTEXT000023316044&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&amp;categorieLien=id&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&amp;dateTexte=&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;" class="lienActif">Version en vigueur au 1 janvier 2011</a>
</li>
<li>
<a href="/affichTexteArticle.do;jsessionid=E9F35C3738AAAF514544E544EDF82D8C.tplgfr29s_1?idArticle=JORFARTI000023316781&amp;categorieLien=id&amp;cidTexte=JORFTEXT000023316044&amp;dateTexte=&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;">Version initiale</a>
</li>
</ul>

			</div>
		
	</div>
	
	<hr />
	<!-- Changer la date de consultation -->
	<div class="pGauche">
		
		
		Version consolidée à la date du ...
		<form action="/menuArticle.do" method="post" name="affichArticleForm">
			<input type="hidden" name="cidTexte" value="LEGITEXT000023363802">
			<input type="hidden" name="idArticle" value="LEGIARTI000023364028">
			
				<div class="dates">
			
			
			<span class="inputDateJour">
					<label for="champ3Jour" title="Jour de la date de la version consolidée">Jour</label>
					<select name="champJour" id="champ3Jour"><option value="" title="" class="optionPaire"></option>
<option value="01" title="1" class="optionImpaire">1</option>
<option value="02" title="2" class="optionPaire">2</option>
<option value="03" title="3" class="optionImpaire">3</option>
<option value="04" title="4" class="optionPaire">4</option>
<option value="05" title="5" class="optionImpaire">5</option>
<option value="06" title="6" class="optionPaire">6</option>
<option value="07" title="7" class="optionImpaire">7</option>
<option value="08" title="8" class="optionPaire">8</option>
<option value="09" title="9" class="optionImpaire">9</option>
<option value="10" title="10" class="optionPaire">10</option>
<option value="11" title="11" class="optionImpaire">11</option>
<option value="12" title="12" class="optionPaire">12</option>
<option value="13" title="13" selected="selected" class="optionImpaire">13</option>
<option value="14" title="14" class="optionPaire">14</option>
<option value="15" title="15" class="optionImpaire">15</option>
<option value="16" title="16" class="optionPaire">16</option>
<option value="17" title="17" class="optionImpaire">17</option>
<option value="18" title="18" class="optionPaire">18</option>
<option value="19" title="19" class="optionImpaire">19</option>
<option value="20" title="20" class="optionPaire">20</option>
<option value="21" title="21" class="optionImpaire">21</option>
<option value="22" title="22" class="optionPaire">22</option>
<option value="23" title="23" class="optionImpaire">23</option>
<option value="24" title="24" class="optionPaire">24</option>
<option value="25" title="25" class="optionImpaire">25</option>
<option value="26" title="26" class="optionPaire">26</option>
<option value="27" title="27" class="optionImpaire">27</option>
<option value="28" title="28" class="optionPaire">28</option>
<option value="29" title="29" class="optionImpaire">29</option>
<option value="30" title="30" class="optionPaire">30</option>
<option value="31" title="31" class="optionImpaire">31</option></select>	
				</span>
				<span class="inputDateMois">
					<label for="champ3Mois" title="Mois de la date de la version  consolidée">Mois</label>
					<select name="champMois" id="champ3Mois"><option value="" title="" class="optionPaire"></option>
<option value="01" title="Janvier" selected="selected" class="optionImpaire">Janvier</option>
<option value="02" title="Février" class="optionPaire">Février</option>
<option value="03" title="Mars" class="optionImpaire">Mars</option>
<option value="04" title="Avril" class="optionPaire">Avril</option>
<option value="05" title="Mai" class="optionImpaire">Mai</option>
<option value="06" title="Juin" class="optionPaire">Juin</option>
<option value="07" title="Juillet" class="optionImpaire">Juillet</option>
<option value="08" title="Août" class="optionPaire">Août</option>
<option value="09" title="Septembre" class="optionImpaire">Septembre</option>
<option value="10" title="Octobre" class="optionPaire">Octobre</option>
<option value="11" title="Novembre" class="optionImpaire">Novembre</option>
<option value="12" title="Décembre" class="optionPaire">Décembre</option></select>
				</span>
				<span class="inputDateAnnee">
					<label for="champAnnee" title="Année de la date de la version consolidée">Année</label>
					<input type="text" name="champAnnee" size="3" value="2017" id="champAnnee" class="textarea">
					<div class="example">Ex: 2018</div>
				</span>
				<span class="inputCalendrier">
					<button class="calendarButton" type="button" onclick="popUpCalendar(this, document.forms[0].champJour, document.forms[0].champMois, document.forms[0].champAnnee)"><img class="hiddenJs" src="/img/calendar.gif" alt="Sélection de la date dans un calendrier"/></button>
				</span>
				<span class="dateButton">
					<input type="hidden" name="idArticle" value="LEGIARTI000023364028">
					<input type="hidden" name="cidTexte" value="LEGITEXT000023363802">
					<input type="hidden" name="dateTexte" value="20170113">
					<input type="submit" name="bouton" value="Consulter" class="button" title="Consulter" alt="Consulter">
				</span>
				<br clear="all" />
			</div>
		</form>
		<br clear="all" />
	</div>


						</div>
					</div>
					<div id="content_left">
						<div class="data">
							











<!-- Affichage de l'alerte -->





<!--  affichage du contexte -->
<p><strong>Chemin :</strong></p>
<div>
	
	
	
	<div>
<a href="/affichTexte.do;jsessionid=E9F35C3738AAAF514544E544EDF82D8C.tplgfr29s_1?cidTexte=JORFTEXT000023316044&amp;dateTexte=20170113">
<strong>LOI n° 2010-1658 du 29 décembre 2010 de finances rectificative pour 2010 (1)</strong>
</a>
</div><ul>
<li>
<a href="/affichTexte.do;jsessionid=E9F35C3738AAAF514544E544EDF82D8C.tplgfr29s_1?idSectionTA=LEGISCTA000023363810&amp;cidTexte=JORFTEXT000023316044&amp;dateTexte=20170113">SECONDE PARTIE  MOYENS DES POLITIQUES PUBLIQUES  ET DISPOSITIONS SPECIALES</a>
<ul>
<li>
<a href="/affichTexte.do;jsessionid=E9F35C3738AAAF514544E544EDF82D8C.tplgfr29s_1?idSectionTA=LEGISCTA000023363808&amp;cidTexte=JORFTEXT000023316044&amp;dateTexte=20170113">TITRE IV : DISPOSITIONS PERMANENTES</a>
<ul>
<li>
<a href="/affichTexte.do;jsessionid=E9F35C3738AAAF514544E544EDF82D8C.tplgfr29s_1?idSectionTA=LEGISCTA000026502977&amp;cidTexte=JORFTEXT000023316044&amp;dateTexte=20170113">I. ― MESURES FISCALES NON RATTACHÉES</a>
<ul>
<li>
<a href="/affichTexte.do;jsessionid=E9F35C3738AAAF514544E544EDF82D8C.tplgfr29s_1?idSectionTA=LEGISCTA000026502997&amp;cidTexte=JORFTEXT000023316044&amp;dateTexte=20170113">G. ― Autres mesures</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
<br />
<hr />
<br />
<!-- Présentation article -->
<div>
	
	
	
	
	<div class="titreArt">Article 77</div><div class="corpsArt">
<p>
<br/>I. ― 1. Au sens du présent article, le terme : « territoire » désigne, selon le contexte, le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan ou le territoire français, à l'exception des collectivités mentionnées aux articles 74 et 76 de la Constitution.<br/> 2. Au sens du présent article, l'expression « autorité compétente » désigne :<br/> a) Dans le cas du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan, le ministre des finances ou son représentant autorisé ;<br/> b) Pour la France, le ministre chargé des finances ou son représentant autorisé.<br/> II. ― Le présent article s'applique aux personnes qui sont des résidents de l'un des territoires ou des deux territoires mentionnés au 1 du I.<br/> III. ― 1. Le présent article s'applique aux impositions sur le revenu perçues pour le compte de chaque territoire, de ses collectivités locales ou territoriales, quel que soit le système de perception.<br/> 2. Sont considérés comme impositions sur le revenu les impôts perçus sur le revenu ou le bénéfice total ou sur des éléments du revenu, y compris les impôts sur les gains provenant de l'aliénation de biens mobiliers ou immobiliers, les impôts sur le montant global des salaires payés par les entreprises, ainsi que les impôts sur les plus-values.<br/> IV. ― 1. Au sens du présent article, l'expression « résident d'un territoire » désigne toute personne qui, en vertu de la législation de ce territoire, y est imposée en raison de son domicile, de sa résidence, de son lieu d'immatriculation, de son siège de direction ou de tout autre critère de nature analogue et s'applique aussi à l'autorité qui administre ce territoire ainsi qu'à toutes ses collectivités territoriales ou locales, ainsi qu'aux personnes morales de droit public de cette autorité, de ses collectivités territoriales ou locales.<br/> 2. Toutefois, une personne n'est pas un résident d'un territoire au sens du présent article si elle n'est imposée dans ce territoire que pour les revenus de sources situées dans ce territoire. Cette condition ne s'applique pas aux personnes physiques qui résident dans le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan pendant au moins 183 jours au cours d'une année fiscale ou qui résident habituellement dans ce territoire où elles conservent un domicile.<br/> 3. Lorsque, selon le 1, une personne physique est un résident des deux territoires, sa situation est réglée de la manière suivante :<br/> a) Cette personne est considérée comme un résident seulement du territoire où elle dispose d'un foyer d'habitation permanent ; si elle dispose d'un foyer d'habitation permanent dans les deux territoires, elle est considérée comme un résident seulement du territoire avec lequel ses liens personnels et économiques sont les plus étroits, réputé constituer le « centre de ses intérêts vitaux » ;<br/> b) Si le territoire où cette personne a le centre de ses intérêts vitaux ne peut pas être déterminé ou si elle ne dispose d'un foyer d'habitation permanent dans aucun des territoires, elle est considérée comme un résident seulement du territoire où elle séjourne de façon habituelle ;<br/> c) Si cette personne séjourne de façon habituelle dans les deux territoires ou si elle ne séjourne de façon habituelle dans aucun d'entre eux, les autorités compétentes des territoires déterminent d'un commun accord le territoire dont elle est considérée comme un résident.<br/> 4. Lorsque, selon le 1, une personne autre qu'une personne physique est un résident des deux territoires, les autorités compétentes des territoires s'efforcent de déterminer d'un commun accord le territoire dont elle est considérée comme un résident, compte tenu de son siège de direction effective, de son lieu d'immatriculation ou de constitution et de tout autre facteur pertinent. En l'absence d'un tel accord, cette personne n'a droit à aucun des allègements ou exonérations d'impôt prévus par le présent article.<br/> V. ― 1. Au sens du présent article, l'expression « établissement stable » désigne une installation fixe d'affaires par l'intermédiaire de laquelle une entreprise exerce tout ou partie de son activité.<br/> 2. L'expression « établissement stable » inclut notamment :<br/> a) Un siège de direction ;<br/> b) Une succursale ;<br/> c) Un bureau ;<br/> d) Une usine ;<br/> e) Un atelier ;<br/> f) Une mine, un puits de pétrole ou de gaz, une carrière ou tout autre lieu d'extraction de ressources naturelles.<br/> 3. L'expression « établissement stable » inclut également :<br/> a) Un chantier, un projet de construction, de montage ou d'installation, mais seulement si sa durée dépasse six mois ;<br/> b) La fourniture de services, y compris des services de conseil ou d'encadrement, par une entreprise d'un territoire par l'intermédiaire de ses employés ou d'autres personnels engagés par l'entreprise à cet effet, mais seulement si les activités de cette nature se poursuivent, pour le même projet ou un projet connexe, dans l'autre territoire pour une ou plusieurs périodes d'une durée totale supérieure à 270 jours au cours d'une période quelconque de quinze mois.<br/> 4. Nonobstant les dispositions des 1 à 3, il n'y a pas d'établissement stable si :<br/> a) Il est fait usage d'installations aux seules fins de stockage, d'exposition ou de livraison de biens ou de marchandises appartenant à l'entreprise ;<br/> b) Des marchandises appartenant à l'entreprise sont entreposées aux seules fins de stockage, d'exposition ou de livraison ;<br/> c) Des marchandises appartenant à l'entreprise sont entreposées aux seules fins de transformation par une autre entreprise ;<br/> d) Une installation fixe d'affaires est utilisée aux seules fins d'acheter des marchandises ou de réunir des informations pour l'entreprise ;<br/> e) Une installation fixe d'affaires est utilisée aux seules fins d'exercer, pour l'entreprise, toute autre activité de caractère préparatoire ou auxiliaire ;<br/> f) Une installation fixe d'affaires est utilisée aux seules fins de l'exercice cumulé d'activités mentionnées aux a à e, à condition que l'activité d'ensemble de l'installation fixe d'affaires résultant de ce cumul garde un caractère préparatoire ou auxiliaire.<br/> 5. Nonobstant les dispositions des 1 et 2, lorsqu'une personne autre qu'un agent jouissant d'un statut indépendant auquel s'applique le 6 agit pour le compte d'une entreprise et dispose dans un territoire de pouvoirs qu'elle y exerce habituellement lui permettant de conclure des contrats au nom de l'entreprise, cette entreprise est considérée comme ayant un établissement stable dans ce territoire pour toutes les activités que cette personne exerce pour l'entreprise, à moins que les activités de cette personne ne soient limitées à celles qui sont mentionnées au 4 et qui, si elles étaient exercées par l'intermédiaire d'une installation fixe d'affaires, ne permettraient pas de considérer cette installation comme un établissement stable selon le même 4.<br/> 6. Une entreprise n'a pas d'établissement stable dans un territoire du seul fait qu'elle y exerce son activité par l'entremise d'un courtier, d'un commissionnaire général ou de tout autre agent jouissant d'un statut indépendant, à condition que ces personnes agissent dans le cadre ordinaire de leur activité.<br/> 7. Le fait qu'une société qui est un résident d'un territoire contrôle ou soit contrôlée par une société qui est un résident de l'autre territoire ou qui y exerce son activité, que ce soit par l'intermédiaire d'un établissement stable ou non, ne suffit pas, en lui-même, à faire de l'une quelconque de ces sociétés un établissement stable de l'autre.<br/> VI. ― 1. Les revenus qu'un résident de France tire de biens immobiliers, y compris les revenus des exploitations agricoles ou forestières, situés sur le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan sont imposables dans ce territoire.<br/> Les revenus qu'un résident du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan tire de biens immobiliers, y compris les revenus des exploitations agricoles ou forestières, situés en France sont imposables en France.<br/> 2. L'expression « biens immobiliers » a le sens que lui attribue la législation du territoire où les biens considérés sont situés. L'expression comprend en tous cas les accessoires, le cheptel mort ou vif et l'équipement des exploitations agricoles et forestières, les droits auxquels s'appliquent les dispositions du droit privé concernant la propriété foncière, l'usufruit des biens immobiliers et les droits à des paiements variables ou fixes pour l'exploitation ou la concession de l'exploitation de gisements minéraux, sources et autres ressources naturelles ; les navires, bateaux et aéronefs ne sont pas considérés comme des biens immobiliers.<br/> 3. Le 1 s'applique aux revenus provenant de l'exploitation directe, de la location ou de toute autre forme d'exploitation des biens immobiliers.<br/> 4. Les 1 et 3 s'appliquent également aux revenus provenant des biens immobiliers d'une entreprise.<br/> 5. Lorsque des actions, parts ou autres droits dans une société, une fiducie ou une autre institution ou entité donnent la jouissance de biens immobiliers situés sur le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan et détenus par cette société, cette fiducie, cette institution ou cette entité, les revenus provenant de l'utilisation directe, de la location ou de l'usage sous toute autre forme de ce droit de jouissance sont imposables dans ce territoire nonobstant les dispositions du VII.<br/> Lorsque des actions, parts ou autres droits dans une société, une fiducie ou une autre institution ou entité donnent la jouissance de biens immobiliers situés en France et détenus par cette société, cette fiducie, cette institution ou cette entité, les revenus provenant de l'utilisation directe, de la location ou de l'usage sous toute autre forme de ce droit de jouissance sont imposables en France nonobstant les dispositions du VII.<br/> VII. ― 1. Les bénéfices d'une entreprise française ne sont imposables qu'en France, à moins que l'entreprise n'exerce son activité dans le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan par l'intermédiaire d'un établissement stable qui y est situé. Si l'entreprise exerce son activité d'une telle façon, les bénéfices de l'entreprise sont imposables dans ce territoire, mais uniquement dans la mesure où ils sont imputables à cet établissement stable.<br/> Les bénéfices d'une entreprise du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan ne sont imposables que dans ce territoire, à moins que l'entreprise n'exerce son activité en France par l'intermédiaire d'un établissement stable qui y est situé. Si l'entreprise exerce son activité d'une telle façon, les bénéfices de l'entreprise sont imposables en France, mais uniquement dans la mesure où ils sont imputables à cet établissement stable.<br/> 2. Sous réserve des dispositions du 3, lorsqu'une entreprise d'un territoire exerce son activité dans l'autre territoire par l'intermédiaire d'un établissement stable qui y est situé, il est imputé, dans chaque territoire, à cet établissement stable les bénéfices qu'il aurait pu réaliser s'il avait constitué une entreprise distincte exerçant des activités identiques ou analogues dans des conditions identiques ou analogues et traitant en toute indépendance avec l'entreprise dont il constitue un établissement stable.<br/> 3. Pour déterminer les bénéfices d'un établissement stable, sont admises en déduction les dépenses exposées aux fins poursuivies par cet établissement stable, y compris les dépenses de direction et les frais généraux d'administration ainsi exposés soit dans le territoire où est situé cet établissement stable, soit ailleurs.<br/> 4. S'il est d'usage de déterminer les bénéfices imputables à un établissement stable sur la base d'une répartition des bénéfices totaux de l'entreprise entre ses diverses parties, le 2 ne fait pas obstacle à la détermination des bénéfices imposables selon la répartition en usage ; la méthode de répartition adoptée doit cependant être telle que le résultat obtenu soit conforme aux principes énoncés au présent article.<br/> 5. Aucun bénéfice n'est imputé à un établissement stable du seul fait qu'il a acheté des biens ou marchandises pour l'entreprise.<br/> 6. Aux fins des 1 à 5, les bénéfices à imputer à l'établissement stable sont déterminés chaque année selon la même méthode, à moins qu'il n'existe des motifs valables et suffisants de procéder autrement.<br/> 7. Le présent VII s'applique sous réserve de l'application des VI, VIII et X à XXI.<br/> 8. Aux fins du présent VII :<br/> a) Lorsqu'une entreprise d'un territoire vend des marchandises ou exerce une activité dans l'autre territoire par l'intermédiaire d'un établissement stable qui y est situé, les bénéfices de cet établissement stable ne sont pas calculés sur la base du montant total reçu par l'entreprise mais sur la seule base du montant imputable à l'activité réelle de l'établissement stable pour cette vente ou cette activité ;<br/> b) Dans le cas de contrats, s'agissant notamment de contrats d'étude, de fourniture, d'installation ou de construction d'équipements ou d'établissements industriels, commerciaux ou scientifiques ou d'ouvrages publics, lorsque l'entreprise a un établissement stable, les bénéfices de cet établissement stable ne sont pas déterminés sur la base du montant total du contrat mais seulement sur la base de la part du contrat qui est effectivement exécutée par cet établissement stable dans le territoire où il est situé. Les bénéfices afférents à la part du contrat qui est exécutée dans le territoire où est situé le siège de direction effective de l'entreprise ne sont imposables que dans ce territoire.<br/> VIII. ― 1. Les bénéfices provenant de l'exploitation, en trafic international, de navires ou d'aéronefs ne sont imposables qu'en France si le siège de direction effective de l'entreprise y est situé.<br/> Les bénéfices provenant de l'exploitation, en trafic international, de navires ou d'aéronefs ne sont imposables que dans le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan si le siège de direction effective de l'entreprise y est situé.<br/> 2. Si le siège de direction effective d'une entreprise de navigation maritime se trouve à bord d'un navire, ce siège est considéré comme étant situé dans le territoire dont l'exploitant du navire est un résident.<br/> 3. Aux fins du présent VIII, les bénéfices provenant de l'exploitation en trafic international de navires ou d'aéronefs comprennent :<br/> a) Les bénéfices provenant de la location de navires ou d'aéronefs armés et équipés, à temps ou au voyage, ou coque nue ;<br/> b) Les bénéfices provenant de l'utilisation, de l'entretien ou de la location de conteneurs, y compris les remorques et équipements connexes pour le transport des conteneurs, servant au transport de marchandises ;<br/> c) Les ajustements monétaires, les ajustements de soutage, les suppléments pour encombrement portuaire, les suppléments pour dépassement en longueur ou en poids, les suppléments pour transbordement, les frais de manutention portuaire, les surestaries et les frais d'immobilisation, hors terminal, les frais de manutention et toute autre taxe ou surtaxe analogue éventuelle ;<br/> d) Lorsque cette location ou cette utilisation, cet entretien, cette location ou ces frais, selon les cas, sont accessoires à l'exploitation en trafic international de navires ou d'aéronefs.<br/> 4. Le 1 s'applique également aux bénéfices provenant de la participation à un groupement, à une exploitation en commun ou à un organisme international d'exploitation, mais uniquement à la fraction des bénéfices ainsi réalisés qui revient à chaque participant au prorata de sa part dans l'entreprise commune.<br/> IX. ― 1. Lorsque :<br/> a) Une entreprise d'un territoire participe directement ou indirectement à la direction, au contrôle ou au capital d'une entreprise de l'autre territoire ;<br/>  b) Ou que les mêmes personnes participent directement ou indirectement à la direction, au contrôle ou au capital d'une entreprise d'un territoire et d'une entreprise de l'autre territoire et que, dans l'un et l'autre cas, les deux entreprises sont, dans leurs relations commerciales ou financières, liées par des conditions convenues ou imposées qui diffèrent de celles qui seraient convenues entre des entreprises indépendantes, les bénéfices qui, sans ces conditions, auraient été réalisés par l'une des entreprises mais qui n'ont pu l'être en fait à cause de ces conditions peuvent être inclus dans les bénéfices de cette entreprise et imposés en conséquence.<br/> 2. Lorsque le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan inclut dans les bénéfices d'une entreprise de ce territoire, et impose en conséquence des bénéfices sur lesquels une entreprise de France a été imposée en France, et que les bénéfices ainsi inclus sont des bénéfices qui auraient été réalisés par l'entreprise du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan si les conditions convenues entre les deux entreprises avaient été celles qui auraient été convenues entre des entreprises indépendantes, la France procède à un ajustement approprié du montant des impôts qui y ont été perçus sur ces bénéfices. Pour déterminer cet ajustement, il est tenu compte des autres dispositions du présent article.<br/> X. ― 1. Le terme « dividendes » employé dans le présent X désigne les revenus provenant d'actions, actions ou bons de jouissance, parts de mine, parts de fondateur ou autres parts bénéficiaires à l'exception des créances, ainsi que les revenus soumis au régime des distributions par la législation fiscale du territoire dont la société distributrice est un résident.<br/> 2. Les dividendes payés par une société qui est un résident de France à un résident du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan qui en est le bénéficiaire effectif sont imposables en France. L'impôt ainsi établi ne peut excéder 10 % du montant brut des dividendes.<br/> Les dividendes payés par une société qui est un résident du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan à un résident de France qui en est le bénéficiaire effectif sont imposables dans le territoire précité. L'impôt ainsi établi ne peut excéder 10 % du montant brut des dividendes.<br/> Le présent 2 n'affecte pas l'imposition de la société au titre des bénéfices qui servent au paiement des dividendes.<br/> 3. Le 2 ne s'applique pas lorsque le bénéficiaire effectif des dividendes, résident du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan, exerce en France, territoire dont la société qui paie les dividendes est un résident, une activité d'entreprise par l'intermédiaire d'un établissement stable qui y est situé et que la participation génératrice des dividendes s'y rattache effectivement. Dans ce cas, le  VII est applicable.<br/> Il en va de même lorsqu'un bénéficiaire effectif de dividendes, résident de France, exerce sur le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan, territoire dont la société qui paie les dividendes est un résident, une activité d'entreprise par l'intermédiaire d'un établissement stable qui y est situé et que la participation génératrice des dividendes s'y rattache effectivement.<br/> 4. Lorsqu'une société qui est un résident du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan tire des bénéfices ou des revenus de France, la France ne peut percevoir aucun impôt sur les dividendes payés par la société, sauf dans la mesure où ces dividendes sont payés à un résident de France ou dans la mesure où la participation génératrice des dividendes se rattache effectivement à un établissement stable situé en France, ni prélever aucun impôt, au titre de l'imposition des bénéfices non distribués, sur les bénéfices non distribués de la société, même si les dividendes payés ou les bénéfices non distribués consistent en tout ou partie en bénéfices ou revenus provenant de France.<br/> XI. ― 1. Le terme « intérêts » employé dans le présent article désigne les revenus des créances de toute nature, assorties ou non de garanties hypothécaires ou d'une clause de participation aux bénéfices du débiteur, et notamment les revenus des fonds publics et des obligations d'emprunts, y compris les primes et lots attachés à ces titres. Toutefois, le terme « intérêts » ne comprend pas, aux fins du présent article, les pénalisations pour paiement tardif et les intérêts sur les créances commerciales résultant de paiements différés pour des équipements, des biens, des marchandises ou des services ; dans ce cas, le VII est applicable.<br/> 2. Les intérêts provenant de France et payés à un résident du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan qui en est le bénéficiaire effectif sont imposables en France. L'impôt ainsi établi ne peut excéder 10 % du montant brut des intérêts.<br/> Les intérêts provenant du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan et payés à un résident de France qui en est le bénéficiaire effectif sont imposables dans le territoire précité. L'impôt ainsi établi ne peut excéder 10 % du montant brut des intérêts.<br/> 3. a)  Nonobstant les dispositions du 2, les intérêts provenant de France y sont exonérés d'impôts s'ils sont payés :<br/> 1° A l'autorité administrant le territoire de Taïwan ou à une collectivité locale, à la Banque centrale ou à une personne morale de droit public de ce dernier au titre d'un prêt, d'une créance ou d'un crédit accordé par l'un de ces organismes ;<br/> 2° Au titre d'un prêt accordé, garanti ou assuré ou d'un crédit octroyé, garanti ou assuré par un organisme agréé du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan dont l'objectif est de promouvoir les exportations, ou en vertu d'un programme mis en place par l'autorité administrant le territoire de Taïwan ou une collectivité locale afin de promouvoir les exportations ;<br/> 3° Au titre de prêts consentis entre banques à condition que le bénéficiaire effectif soit une banque et un résident du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan.<br/> b) Les intérêts provenant du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan n'ouvrent pas droit à un crédit d'impôt visé au XXII s'ils sont payés :<br/> 1° A l'autorité administrant le territoire français ou à une collectivité territoriale, à la Banque centrale ou à une personne morale de droit public française au titre d'un prêt, d'une créance ou d'un crédit accordé par l'un de ces organismes ;<br/> 2° Au titre d'un prêt accordé, garanti ou assuré ou d'un crédit octroyé, garanti ou assuré par un organisme agréé en France dont l'objectif est de promouvoir les exportations, ou en vertu d'un programme mis en place par une autorité administrant un territoire ou une collectivité territoriale française afin de promouvoir les exportations ;<br/> 3° Au titre de prêts consentis entre banques à condition que le bénéficiaire effectif soit une banque et un résident de France.<br/> 4. Les 2 et 3 ne s'appliquent pas lorsque le bénéficiaire effectif des intérêts, résident du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan, exerce en France, territoire d'où proviennent les intérêts, une activité d'entreprise par l'intermédiaire d'un établissement stable qui y est situé et que la créance génératrice des intérêts s'y rattache effectivement. Dans ce cas, le VII est applicable.<br/> Lorsqu'un bénéficiaire effectif d'intérêts, résident de France, exerce dans le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan, territoire dont la société qui paie des intérêts est un résident, une activité d'entreprise par l'intermédiaire d'un établissement stable qui y est situé et que la créance génératrice des intérêts s'y rattache effectivement, les intérêts sont imposables à Taïwan conformément au  VII. Les 2 et 3 ne s'appliquent pas.<br/> 5. Les intérêts sont considérés comme provenant d'un territoire lorsque le débiteur est un résident de ce territoire. Toutefois, lorsque le débiteur des intérêts, qu'il soit ou non un résident d'un territoire, a dans un territoire un établissement stable pour lequel la dette donnant lieu au paiement des intérêts a été contractée et qui supporte la charge de ces intérêts, ceux-ci sont considérés comme provenant du territoire dans lequel l'établissement stable est situé.<br/> 6. Lorsque, en raison de relations spéciales existant entre le débiteur et le bénéficiaire effectif ou que l'un et l'autre entretiennent avec de tierces personnes, le montant des intérêts, compte tenu de la créance pour laquelle ils sont payés, excède celui dont seraient convenus le débiteur et le bénéficiaire effectif en l'absence de pareilles relations, le présent XI ne s'applique qu'à ce dernier montant. Dans ce cas, la partie excédentaire des paiements reste imposable selon la législation de France et compte tenu des autres dispositions du présent article.<br/> XII. ― 1. Le terme « redevances » employé dans le présent article désigne les rémunérations de toute nature payées pour l'usage ou la concession de l'usage d'un droit d'auteur sur une œuvre littéraire, artistique ou scientifique, y compris les films cinématographiques, les films ou cassettes destinés à la radio ou télédiffusion, d'un brevet, d'une marque de fabrique ou de commerce, d'un dessin ou d'un modèle, d'un plan, d'une formule ou d'un procédé secrets, ou pour des informations ayant trait à une expérience acquise dans le domaine industriel, commercial ou scientifique.<br/> 2. Les redevances provenant de France et payées à un résident du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan qui en est le bénéficiaire effectif sont imposables en France. L'impôt ainsi établi ne peut excéder 10 % du montant brut des redevances.<br/> Les redevances provenant du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan et payées à un résident de France qui en est le bénéficiaire effectif sont imposables dans le territoire d'où elles proviennent. L'impôt ainsi établi ne peut excéder 10 % du montant brut des redevances.<br/> 3. Le 2 ne s'applique pas lorsque le bénéficiaire effectif des redevances, résident du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan, exerce en France, d'où proviennent les redevances, une activité d'entreprise par l'intermédiaire d'un établissement stable qui y est situé et que le droit ou le bien générateur des redevances s'y rattache effectivement. Dans ce cas, le VII est applicable.<br/> Il en va de même lorsqu'un bénéficiaire effectif de redevances, résident de France, exerce dans le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan, territoire dont la société qui paie les redevances est un résident, une activité d'entreprise par l'intermédiaire d'un établissement stable qui y est situé et que le droit ou le bien générateur des redevances s'y rattache effectivement.<br/> 4. Les redevances sont considérées comme provenant d'un territoire lorsque le débiteur est un résident de ce territoire. Toutefois, lorsque le débiteur des redevances, qu'il soit ou non un résident d'un territoire, a dans un territoire un établissement stable pour lequel l'obligation donnant lieu au paiement des redevances a été contractée et qui supporte la charge de ces redevances, celles-ci sont considérées comme provenant du territoire où l'établissement stable est situé.<br/> 5. Lorsque, en raison de relations spéciales existant entre le débiteur et le bénéficiaire effectif ou que l'un et l'autre entretiennent avec de tierces personnes, le montant des redevances, compte tenu de l'utilisation, du droit ou de l'information pour lesquels elles sont payées, excède celui dont seraient convenus le débiteur et le bénéficiaire effectif en l'absence de pareilles relations, le présent article ne s'applique qu'à ce dernier montant. Dans ce cas, la partie excédentaire des paiements reste imposable selon la législation de France et compte tenu des autres dispositions du présent article.<br/> 6. Les rémunérations payées pour des services techniques, y compris des analyses ou des études de nature scientifique, géologique ou technique, ou pour des contrats d'ingénierie, y compris les plans y afférents, ou pour des services de conseil ou de surveillance, ne sont pas considérées comme des rémunérations payées pour des informations ayant trait à une expérience acquise dans le domaine industriel, commercial ou scientifique. Ces paiements sont considérés comme des revenus commerciaux relevant du VII.<br/> 7. Les rémunérations payées pour le droit de distribuer des logiciels ne constituent pas une redevance à condition qu'elles n'incluent pas le droit de reproduire ce logiciel. Ces paiements sont considérés comme des revenus commerciaux relevant du VII.<br/> XIII. ― 1. a) Les gains que tire un résident de France de l'aliénation de biens immobiliers visés au VI et situés sur le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan sont imposables dans ce territoire.<br/> Les gains que tire un résident du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan de l'aliénation de biens immobiliers visés au VI et situés en France sont imposables en France.<br/> b) Les gains provenant de l'aliénation d'actions, parts ou autres droits dans une société, une fiducie ou toute autre institution ou entité dont l'actif ou les biens sont constitués pour plus de 50 % de leur valeur ou tirent plus de 50 % de leur valeur, directement ou indirectement par l'interposition d'une ou plusieurs autres sociétés, fiducies, institutions ou entités, de biens immobiliers visés au VI et situés sur le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan, ou de droits portant sur de tels biens sont imposables dans ce territoire. Pour l'application du présent alinéa, les biens immobiliers affectés par une telle société à sa propre activité d'entreprise ne sont pas pris en compte.<br/> Les gains provenant de l'aliénation d'actions, parts ou autres droits dans une société, une fiducie ou toute autre institution ou entité dont l'actif ou les biens sont constitués pour plus de 50 % de leur valeur ou tirent plus de 50 % de leur valeur, directement ou indirectement par l'interposition d'une ou plusieurs autres sociétés, fiducies, institutions ou entités, de biens immobiliers visés au VI et situés en France, ou de droits portant sur de tels biens sont imposables en France. Pour l'application du présent alinéa, les biens immobiliers affectés par une telle société à sa propre activité d'entreprise ne sont pas pris en compte.<br/> 2. Les gains provenant de l'aliénation de biens mobiliers qui font partie de l'actif d'un établissement stable qu'une entreprise française a dans le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan, y compris de tels gains provenant de l'aliénation de cet établissement stable, seul ou avec l'ensemble de l'entreprise, sont imposables dans ce territoire.<br/> Les gains provenant de l'aliénation de biens mobiliers qui font partie de l'actif d'un établissement stable qu'une entreprise du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan a en France, y compris de tels gains provenant de l'aliénation de cet établissement stable, seul ou avec l'ensemble de l'entreprise, sont imposables en France.<br/> 3. Les gains provenant de l'aliénation de biens qui font partie de l'actif d'une entreprise et qui sont des navires ou aéronefs exploités par cette entreprise en trafic international ou des biens mobiliers utilisés aux fins de l'exploitation de ces navires ou aéronefs ne sont imposables que dans le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan si le siège de direction effective de l'entreprise y est situé.<br/> Les gains provenant de l'aliénation de biens qui font partie de l'actif d'une entreprise et qui sont des navires ou aéronefs exploités par cette entreprise en trafic international ou des biens mobiliers utilisés aux fins de l'exploitation de ces navires ou aéronefs ne sont imposables qu'en France si le siège de direction effective de l'entreprise y est situé.<br/> 4. Les gains provenant de l'aliénation de tous biens autres que ceux qui sont visés aux 1, 2 et 3 ne sont imposables qu'en France si le cédant est un résident de ce territoire.<br/> Les gains provenant de l'aliénation de tous biens autres que ceux qui sont visés aux 1, 2 et 3 ne sont imposables que dans le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan si le cédant est un résident de ce territoire.<br/> XIV. ― 1. Sous réserve des XV, XVII et XVIII, les salaires, traitements et autres rémunérations similaires qu'un résident du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan reçoit au titre d'un emploi salarié ne sont imposables que dans ce territoire, à moins que l'emploi ne soit exercé en France. Si l'emploi y est exercé, les rémunérations reçues à ce titre sont imposables en France.<br/> Sous réserve des XV, XVII et XVIII, les salaires, traitements et autres rémunérations similaires qu'un résident de France reçoit au titre d'un emploi salarié ne sont imposables qu'en France, à moins que l'emploi ne soit exercé dans le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan. Si l'emploi y est exercé, les rémunérations perçues à ce titre sont imposables dans ce territoire.<br/> 2. Nonobstant les dispositions du 1, les rémunérations qu'un résident de France reçoit au titre d'un emploi salarié exercé dans le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan ne sont imposables qu'en France si :<br/> a) Le bénéficiaire séjourne dans le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan pendant une ou plusieurs périodes n'excédant pas au total 183 jours durant toute période de douze mois commençant ou finissant durant l'année fiscale considérée, et<br/> b) Les rémunérations sont payées par un employeur, ou pour le compte d'un employeur, qui n'est pas un résident de ce territoire, et<br/> c) La charge des rémunérations n'est pas supportée par un établissement stable que l'employeur a dans ce territoire.<br/> Nonobstant les dispositions du 1, les rémunérations qu'un résident du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan reçoit au titre d'un emploi salarié exercé en France ne sont imposables que dans le premier territoire si :<br/> a) Le bénéficiaire séjourne en France pendant une période ou des périodes n'excédant pas au total 183 jours durant toute période de douze mois commençant ou finissant durant l'année fiscale considérée, et<br/> b) Les rémunérations sont payées par un employeur, ou pour le compte d'un employeur, qui n'est pas un résident de France, et<br/> c) La charge des rémunérations n'est pas supportée par un établissement stable que l'employeur a en France.<br/> 3. Nonobstant les 1 et 2 du présent XIV, les rémunérations reçues au titre d'un emploi salarié exercé à bord d'un navire ou d'un aéronef exploité en trafic international sont imposables dans le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan si le siège de direction effective de l'entreprise y est situé.<br/> Nonobstant les mêmes 1 et 2, les rémunérations reçues au titre d'un emploi salarié exercé à bord d'un navire ou d'un aéronef exploité en trafic international sont imposables en France si le siège de direction effective de l'entreprise y est situé.<br/> XV. ― Les jetons de présence et autres rétributions similaires qu'un résident de France reçoit en sa qualité de membre du conseil d'administration ou de surveillance d'une société qui est un résident du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan sont imposables dans ce territoire.<br/> Les jetons de présence et autres rétributions similaires qu'un résident du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan reçoit en sa qualité de membre du conseil d'administration ou de surveillance d'une société qui est un résident de France sont imposables en France.<br/> XVI. ― 1. a) Nonobstant les dispositions des VII à XIV, les revenus qu'un résident de France tire de ses activités personnelles exercées dans le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan en tant qu'artiste du spectacle, tel qu'un artiste de théâtre, de cinéma, de la radio ou de la télévision, ou qu'un musicien, ou en tant que sportif ou mannequin sont imposables dans ce territoire. Nonobstant les mêmes dispositions, les revenus qu'un résident du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan tire de ses activités personnelles exercées en France en tant qu'artiste du spectacle, tel qu'un artiste de théâtre, de cinéma, de la radio ou de la télévision, ou qu'un musicien, ou en tant que sportif ou mannequin sont imposables en France.<br/> b) Nonobstant les dispositions des VII, XII, XIV et XXI, lorsqu'un artiste, un sportif ou un mannequin, résident de France, perçoit des revenus d'un résident du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan pour des prestations non indépendantes de sa notoriété professionnelle, ces revenus sont imposables dans ce territoire.<br/> Nonobstant les mêmes dispositions, lorsqu'un artiste, un sportif ou un mannequin, résident du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan, perçoit des revenus d'un résident de France pour des prestations non indépendantes de sa notoriété professionnelle, ces revenus sont imposables en France.<br/> 2. Lorsque les revenus d'activités qu'un artiste, un sportif ou un mannequin exerce personnellement et en cette qualité sont attribués non pas à l'artiste, au sportif ou au mannequin lui-même mais à une autre personne, ces revenus sont imposables, nonobstant les dispositions des VII, XII, XIV et XXI, dans le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan lorsqu'ils proviennent de ce territoire.<br/> Lorsque les revenus d'activités qu'un artiste, un sportif ou un mannequin exerce personnellement et en cette qualité sont attribués non pas à l'artiste, au sportif ou au mannequin lui-même mais à une autre personne, ces revenus sont imposables, nonobstant les mêmes dispositions, en France lorsqu'ils proviennent de ce territoire.<br/> 3. Nonobstant les dispositions du 1 du présent XVI, les revenus qu'un résident du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan tire de ses activités personnelles exercées en France en tant qu'artiste du spectacle, sportif ou mannequin ne sont imposables que dans le territoire précité lorsque ces activités en France sont financées principalement par des fonds publics d'une ou des deux autorités administrant un territoire ou des collectivités locales ou territoriales de ce dernier ou de leurs personnes morales de droit public.<br/> Nonobstant les dispositions du même 1, les revenus qu'un résident de France tire de ses activités personnelles exercées dans le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan en tant qu'artiste du spectacle, sportif ou mannequin ne sont imposables qu'en France lorsque ces activités dans le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan sont financées principalement par des fonds publics d'une ou des deux autorités administrant un territoire ou des collectivités locales ou territoriales de ce dernier ou de leurs personnes morales de droit public.<br/> 4. Nonobstant les dispositions du 2 du présent XVI, lorsque les revenus d'activités qu'un résident du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan artiste du spectacle, sportif ou mannequin exerce personnellement et en cette qualité en France sont attribués non pas à l'artiste, au sportif ou au mannequin lui-même mais à une autre personne, qu'elle soit ou non résident d'un territoire, ces revenus ne sont imposables, nonobstant les dispositions des VII et XIV, que dans le territoire précité lorsque au titre de ces activités cette autre personne est financée principalement par des fonds publics d'une ou des deux autorités administrant un territoire ou des collectivités locales ou territoriales de ce dernier ou de leurs personnes morales de droit public.<br/> Nonobstant les dispositions du même 2, lorsque les revenus d'activités qu'un résident de France artiste du spectacle, sportif ou mannequin exerce personnellement et en cette qualité dans le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan sont attribués non pas à l'artiste, au sportif ou au mannequin lui-même mais à une autre personne, qu'elle soit ou non résident d'un territoire, ces revenus ne sont imposables, nonobstant les dispositions des VII et XIV, qu'en France lorsque au titre de ces activités cette autre personne est financée principalement par des fonds publics d'une ou des deux autorités administrant un territoire ou des collectivités locales ou territoriales de ce dernier ou de leurs personnes morales de droit public.<br/> XVII. ― 1. Sous réserve des dispositions du 2 du XVIII, les pensions et autres rémunérations similaires payées à un résident du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan au titre d'un emploi antérieur ne sont imposables que dans ce territoire.<br/> Sous réserve des dispositions du même 2, les pensions et autres rémunérations similaires payées à un résident de France au titre d'un emploi antérieur ne sont imposables qu'en France.<br/> 2. Nonobstant les dispositions du 1, les pensions et autres paiements effectués en vertu d'un régime public relevant du régime de sécurité sociale de France ou de ses collectivités territoriales sont imposables en France.<br/> Nonobstant les mêmes dispositions, les pensions et autres paiements effectués en vertu d'un régime public relevant du régime de sécurité sociale du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan ou de ses collectivités territoriales sont imposables dans ce territoire.<br/> XVIII. ― 1. a) Les salaires, traitements et autres rémunérations similaires autres que les pensions, payés par l'autorité administrant le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan ou l'une de ses collectivités territoriales, ou par une de leurs personnes morales de droit public, à une personne physique au titre de services rendus à cette autorité, l'une de ses collectivités territoriales, ou à leurs personnes morales de droit public, ne sont imposables que sur ce territoire. Ces salaires, traitements et autres rémunérations similaires ne sont imposables qu'en France si les services sont rendus en France et si la personne physique est un résident de France et possède la nationalité française sans être en même temps un ressortissant du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan.<br/> b) Les salaires, traitements et autres rémunérations similaires autres que les pensions, payés par l'Etat ou une collectivité territoriale ou par une de leurs personnes morales de droit public à une personne physique au titre de services qui leur sont rendus ne sont imposables qu'en France.<br/> Ces salaires, traitements et autres rémunérations similaires ne sont imposables que dans le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan si les services sont rendus dans ce territoire et si la personne physique est un résident et un ressortissant de ce territoire sans posséder en même temps la nationalité française.<br/> 2. a) Les pensions et autres rémunérations similaires payées par l'autorité administrant le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan ou l'une de ses collectivités territoriales ou par une de leurs personnes morales de droit public soit directement, soit par prélèvement sur des fonds qu'elles ont constitués, à une personne physique au titre de services rendus à cette autorité, collectivité territoriale ou personne morale ne sont imposables que dans ce territoire. Ces pensions et autres rémunérations similaires ne sont imposables qu'en France si la personne physique est un résident de France et possède la nationalité française sans être en même temps un ressortissant du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan.<br/> b) Les pensions et autres rémunérations similaires payées par l'Etat ou une collectivité territoriale ou par une de leurs personnes morales de droit public soit directement, soit par prélèvement sur des fonds qu'elles ont constitués, à une personne physique au titre de services rendus à l'Etat, cette collectivité territoriale ou cette personne morale ne sont imposables qu'en France.<br/> Ces pensions et autres rémunérations similaires ne sont imposables que dans le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan si la personne physique en est un résident et un ressortissant sans disposer en même temps de la nationalité française.<br/> 3. Les XIV à XVII s'appliquent aux salaires, traitements, pensions et autres rémunérations similaires payés au titre de services rendus dans le cadre d'une activité d'entreprise exercée par une autorité administrant un territoire, une de ses collectivités territoriales ou une de ses personnes morales de droit public.<br/> XIX. ― Les sommes qu'un étudiant ou un stagiaire qui est, ou qui était immédiatement avant de se rendre en France, un résident du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan et qui séjourne en France à seule fin d'y poursuivre ses études ou sa formation reçoit pour couvrir ses frais d'entretien, d'études ou de formation ne sont pas imposables en France à condition qu'elles proviennent de sources situées en dehors de France.<br/> Les sommes qu'un étudiant ou un stagiaire qui est, ou qui était immédiatement avant de se rendre dans le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan, un résident de France et qui séjourne dans ce territoire à seule fin d'y poursuivre ses études ou sa formation reçoit pour couvrir ses frais d'entretien, d'études ou de formation ne sont pas imposables dans ce territoire à condition qu'elles proviennent de sources situées en dehors de ce territoire.<br/> XX. ― 1. Sous réserve des dispositions du XVIII et nonobstant les dispositions du XIV, un résident du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan qui, à l'invitation d'une université, d'un collège ou d'un autre établissement d'enseignement situé en France et reconnu par l'autorité administrant le territoire de France, séjourne en France à seule fin d'y enseigner ou de s'y livrer à des recherches dans cet établissement d'enseignement est exempté en France d'impôt sur sa rémunération au titre de ces activités d'enseignement ou de recherche. Le présent alinéa s'applique pendant une période n'excédant pas vingt-quatre mois décomptés à partir de la date de première arrivée de l'enseignant ou du chercheur en France afin d'y enseigner ou de s'y livrer à des recherches.<br/> Sous réserve des dispositions du XVIII et nonobstant les dispositions du XIV, un résident de France qui, à l'invitation d'une université, d'un collège ou d'un autre établissement d'enseignement situé dans le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan et reconnu par l'autorité administrant ce territoire, séjourne dans ce territoire à seule fin d'y enseigner ou de s'y livrer à des recherches dans cet établissement d'enseignement est exempté dans ce territoire d'impôt sur sa rémunération au titre de ces activités d'enseignement ou de recherche. Le présent alinéa s'applique pendant une période n'excédant pas vingt-quatre mois décomptés à partir de la date de première arrivée de l'enseignant ou du chercheur dans ce territoire afin d'y enseigner ou de s'y livrer à des recherches.<br/> 2. Le 1 ne s'applique pas aux rémunérations provenant d'activités de recherche si celles-ci sont entreprises non pas dans l'intérêt public, mais en vue de la réalisation d'un avantage particulier bénéficiant à une ou plusieurs personnes déterminées.<br/> XXI. ― 1. Les éléments du revenu d'un résident du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan qui proviennent de France, dont ce résident est le bénéficiaire effectif, qui ne sont pas traités dans les I à XX ne sont imposables que dans ce territoire. Les éléments du revenu d'un résident de France qui proviennent du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan, dont ce résident est le bénéficiaire effectif, qui ne sont pas traités dans les mêmes I à XX ne sont imposables qu'en France.<br/> 2. Le 1 ne s'applique pas aux revenus autres que les revenus provenant de biens immobiliers tels qu'ils sont définis au 2 du VI lorsque le bénéficiaire effectif de tels revenus, résident d'un territoire, exerce dans l'autre territoire une activité d'entreprise par l'intermédiaire d'un établissement stable qui y est situé et que le droit ou le bien générateur des revenus s'y rattache effectivement. Dans ce cas, le VII est applicable.<br/> 3. Lorsque, en raison de relations spéciales existant entre la personne visée au 1 et une autre personne ou que l'une et l'autre entretiennent avec de tierces personnes, le montant du revenu visé au 1 excède le montant éventuel dont elles seraient convenues en l'absence de pareilles relations, le présent XXI ne s'applique qu'à ce dernier montant. Dans ce cas, la partie excédentaire du revenu reste imposable selon la législation de chaque territoire et compte tenu des autres dispositions du présent article.<br/> XXII. ― Les doubles impositions sont évitées de la manière suivante :<br/> 1° Nonobstant toute autre disposition du présent article, les revenus qui sont imposables ou ne sont imposables que dans le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan conformément au présent article sont pris en compte pour le calcul de l'impôt perçu en France lorsque ces revenus ne sont pas exemptés de l'impôt sur les sociétés en application de la législation française. Dans ce cas, l'impôt payé dans le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan n'est pas déductible de ces revenus, mais le résident de France a droit, sous réserve des conditions et limites prévues aux a et b, à un crédit d'impôt imputable sur l'impôt perçu en France. Ce crédit d'impôt est égal :<br/> a) Pour les revenus non mentionnés au b, au montant de l'impôt perçu en France et correspondant à ces revenus à condition que le résident de France soit soumis à l'impôt dans le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan à raison de ces revenus ;<br/> b) Pour les revenus soumis à l'impôt sur les sociétés visés au VII et au 2 du XIII et pour les revenus visés aux X, XI et XII, au 1 du XIII, au 3 du XIV, au XV, aux 1 et 2 du XVI et au XX, au montant de l'impôt payé dans le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan ; toutefois, ce crédit d'impôt ne peut excéder le montant de l'impôt perçu en France et correspondant à ces revenus ;<br/> 2° a) L'expression : « montant de l'impôt perçu en France et correspondant à ces revenus » au sens du 1° désigne :<br/> ― lorsque l'impôt dû à raison de ces revenus est calculé par application d'un taux proportionnel, le produit du montant des revenus nets considérés par le taux qui leur est effectivement appliqué ;<br/> ― lorsque l'impôt dû à raison de ces revenus est calculé par application d'un barème progressif, le produit du montant des revenus nets considérés par le taux résultant du rapport entre l'impôt effectivement dû à raison du revenu net global imposable selon la législation française et le montant de ce revenu net global ;<br/> b) L'expression : « montant de l'impôt payé dans le territoire sur lequel s'appliquent les lois fiscales administrées par l'Agence des impôts de Taïwan » employée au 1° désigne le montant de l'impôt effectivement supporté à titre définitif à raison des éléments du revenu concerné par un résident de France qui est imposé sur ces éléments de revenu selon la législation française.<br/> XXIII. ― 1. Les personnes physiques qui sont des ressortissants du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan ne sont soumises en France à aucune imposition ou obligation y relative qui est autre ou plus lourde que celles auxquelles sont ou pourront être assujetties les personnes de nationalité française qui se trouvent dans la même situation, notamment au regard de la résidence. Nonobstant les dispositions du II, le présent 1 s'applique également aux personnes qui ne sont pas des résidents d'un territoire ou des deux territoires.<br/> 2. L'imposition d'un établissement stable qu'une entreprise du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan a en France n'est pas établie en France d'une façon moins favorable que l'imposition des entreprises françaises qui exercent la même activité. Le présent 2 ne peut être interprété comme obligeant la France à accorder aux résidents du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan les déductions personnelles, abattements et réductions d'impôt en fonction de la situation ou des charges de famille qu'elle accorde à ses propres résidents.<br/> 3. A moins que les 1 du IX, 6 du XI ou 5 du XII ne soient applicables, les intérêts, redevances et autres dépenses payés par une entreprise française à un résident du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan sont déductibles, pour la détermination des bénéfices imposables de cette entreprise, dans les mêmes conditions que s'ils avaient été payés à un résident de France.<br/> 4. Les entreprises résidentes de France dont le capital est en totalité ou en partie, directement ou indirectement, détenu ou contrôlé par un ou plusieurs résidents du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan ne sont soumises en France à aucune imposition ou obligation y relative qui est autre ou plus lourde que celles auxquelles sont ou pourront être assujetties les autres entreprises similaires françaises.<br/> XXIV. ― Lorsqu'une personne estime que les mesures prises par la France entraînent ou entraîneront pour elle une imposition non conforme aux dispositions du présent article, elle peut, indépendamment des recours prévus par le droit interne, soumettre son cas à l'autorité compétente française si elle est résident de France ou, si son cas relève du 1 du XXIII, si elle possède la nationalité française. Le cas doit être soumis dans les trois ans qui suivent la première notification de la mesure qui entraîne une imposition non conforme aux dispositions du présent article.<br/> XXV. ― 1. L'autorité compétente française peut demander et transmettre les renseignements vraisemblablement pertinents pour appliquer les dispositions du présent article ou pour l'administration ou l'application de la législation interne relative aux impôts de toute nature ou dénomination perçus pour le compte des territoires ou de leurs collectivités locales ou territoriales. L'échange de renseignements n'est pas restreint par les II et III.<br/> 2. Les renseignements reçus en vertu du 1 par la France sont tenus secrets de la même manière que les renseignements obtenus en application de la législation interne française et ne sont communiqués qu'aux personnes ou autorités, y compris les tribunaux et organes administratifs, concernées par l'établissement ou le recouvrement des impôts mentionnés au 1, par les procédures ou poursuites concernant ces impôts, par les décisions sur les recours relatifs à ces impôts ou par le contrôle de ce qui précède. Ces personnes ou autorités n'utilisent ces renseignements qu'à ces fins. Elles peuvent révéler ces renseignements au cours d'audiences publiques de tribunaux ou dans des jugements.<br/> 3. Les 1 et 2 ne peuvent en aucun cas être interprétés comme imposant l'obligation :<br/> a) De prendre des mesures administratives dérogeant à la législation ou à la pratique administrative française ou à celle du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan ;<br/> b) De fournir des renseignements qui ne pourraient être obtenus sur la base de la législation ou dans le cadre de la pratique administrative normale française ou de celle du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan ;<br/> c) De fournir des renseignements qui révéleraient un secret commercial, industriel, professionnel ou un procédé commercial ou des renseignements dont la communication serait contraire à l'ordre public.<br/> 4. Si des renseignements sont demandés par le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan conformément au présent XXV, la France utilise les pouvoirs dont elle dispose pour obtenir les renseignements demandés, même si elle n'en a pas besoin à ses propres fins fiscales. L'obligation prévue au présent 4 est soumise aux limitations prévues au 3, sauf si ces limitations sont susceptibles d'empêcher la France de communiquer des renseignements uniquement parce que ceux-ci ne présentent pas d'intérêt pour elle dans le cadre national.<br/> 5. En aucun cas le 3 ne peut être interprété comme permettant à la France de refuser de communiquer des renseignements uniquement parce que ceux-ci sont détenus par une banque, un autre établissement financier, un mandataire ou une personne agissant en tant qu'agent ou fiduciaire ou parce que ces renseignements se rattachent aux droits de propriété d'une personne.<br/> XXVI. ― 1. La France s'efforce de recouvrer, comme s'il s'agissait de ses propres impôts, tous les impôts sur le revenu qui ont été imposés dans le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan.<br/> 2. Le présent XXVI ne peut en aucun cas être interprété comme imposant à la France l'obligation :<br/> a) De prendre des mesures administratives dérogeant à la législation ou à la pratique administrative de la France ou de celle du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan ;<br/> b) De prendre des mesures qui seraient contraires à l'ordre public ;<br/> c) De prêter assistance si le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan n'a pas pris toutes les mesures raisonnables de recouvrement ou de conservation, selon le cas, qui sont disponibles en vertu de sa législation ou de sa pratique administrative ;<br/> d) De prêter assistance dans les cas où la charge administrative qui en résulte pour la France est nettement disproportionnée par rapport aux avantages qui peuvent en être tirés par l'autre territoire.<br/> XXVII. ― 1. Nonobstant toute autre disposition du présent article, un résident du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan ne bénéficie pas, de la part de la France, des réductions ou exonérations d'impôt prévues par le présent article si la conduite d'opérations par ce résident ou par une personne ayant un lien avec ce résident avait pour objectif principal ou parmi ses objectifs principaux l'obtention des avantages prévus par le présent article.<br/> Aux fins du présent 1, une personne a un lien avec une autre personne si elle possède au moins 50 % de la participation bénéficiaire dans l'autre personne ou si une autre personne possède, directement ou indirectement, au moins 50 % de la participation bénéficiaire dans chacune des personnes. Dans tous les cas, une personne est considérée comme ayant un lien avec une autre personne si, sur la base de tous les faits et circonstances pertinents, l'une exerce son contrôle sur l'autre ou si les deux personnes sont sous le contrôle de la même personne ou de plusieurs personnes.<br/> 2. Nonobstant toute autre disposition du présent article, le bénéfice du présent article concernant un élément de revenu peut être refusé si :<br/> a) Le bénéficiaire n'est pas le bénéficiaire effectif de ce revenu, et si<br/> b) L'opération permet au bénéficiaire effectif de supporter sur cet élément de revenu une charge fiscale inférieure à celle qu'il aurait supportée s'il avait perçu cet élément de revenu directement.<br/> 3. Un résident du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan qui est exclu des bénéfices du présent article en vertu du 2 bénéficie toutefois des avantages du présent article si, à la demande de ce résident, il est établi :<br/> a) Que la conduite de ses opérations n'avait pas parmi ses objectifs principaux l'obtention des avantages prévus par le présent article ou<br/> b) Qu'il serait inadéquat, compte tenu des objectifs du présent XXVII, de refuser à cette personne le bénéfice du présent article.<br/> L'autorité compétente française consulte l'autorité compétente du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan avant de refuser le bénéfice du présent article en vertu du présent XXVII.<br/> XXVIII. ― Pour l'application des X et XI, une société ou un fonds d'investissement situé dans le territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan, où il n'est pas assujetti à un impôt visé au III et qui perçoit des dividendes ou des intérêts provenant de France peut demander la globalité des réductions ou exonérations d'impôt prévues par le présent article pour la fraction des revenus correspondant aux droits détenus dans la société ou dans le fonds par des résidents du territoire sur lequel s'applique la législation fiscale administrée par l'Agence des impôts de Taïwan et qui est imposable au nom de ces résidents.<br/> XXIX. ― Le présent article entre en vigueur à une date fixée par décret et au plus tard le 1er janvier 2012.<br/> Cet article cesse d'être applicable à compter du 1er janvier suivant le constat, par arrêté du ministre chargé des finances, de la non-application de dispositions équivalentes par l'Agence des impôts de Taïwan.</p>
</div><div class="notaArt">
			NOTA : 
<p>Décret n° 2010-1721 du 30 décembre 2010 article 1 : Les dispositions de l'article 77 de la loi n° 2010-1658 du 29 décembre 2010 de finances rectificative pour 2010 susvisée entrent en vigueur selon les modalités suivantes :<br clear="none"/>
<br clear="none"/>a) En ce qui concerne les impôts sur le revenu perçus par voie de retenue à la source, ces dispositions sont applicables aux sommes imposables à compter du 1er janvier 2011 ;<br clear="none"/>
<br clear="none"/>b) En ce qui concerne les impôts sur le revenu qui ne sont pas perçus par voie de retenue à la source, ces dispositions sont applicables aux revenus afférents, selon le cas, à toute année civile ou à tout exercice commençant à compter du 1er janvier 2011 ;<br clear="none"/>
<br clear="none"/>c) En ce qui concerne les autres impôts, ces dispositions sont applicables aux impositions dont le fait générateur interviendra à compter du 1er janvier 2011.</p>
</div><br/><div class="liensArtCita"/>

	
	
	
	
</div>
























						</div>
					</div>
				

				

				<br clear="all" />
			</div>
			
			<div class="fct_links_bottom">
				












<div class="left" style="clear: both;">
	
	<a href="/affichCacheMenu.do;jsessionid=E9F35C3738AAAF514544E544EDF82D8C.tplgfr29s_1?type="><span class="showMenu">Masquer le panneau de navigation</span></a>
</div>

<div class="right">
	
	
	
	
	
	
			
	
	
	
	<!-- Lien de retour à la page de recherche -->
		
	<!-- Article precedent -->
	
		<a href="/affichTexteArticle.do;jsessionid=E9F35C3738AAAF514544E544EDF82D8C.tplgfr29s_1?idArticle=LEGIARTI000025092576&amp;cidTexte=LEGITEXT000023363802&amp;dateTexte=20170113&amp;categorieLien=id&amp;oldAction=">&lt;&lt; Article précédent</a>
	
	
	 - 
	<!-- Article suivant -->
	
		<a href="/affichTexteArticle.do;jsessionid=E9F35C3738AAAF514544E544EDF82D8C.tplgfr29s_1?idArticle=LEGIARTI000023364030&amp;cidTexte=LEGITEXT000023363802&amp;dateTexte=20170113&amp;categorieLien=id&amp;oldAction=&amp;nbResultRech=">Article suivant &gt;&gt;</a>
	
	
	-
	<a class="hiddenJs" href="javascript:imprimer();">Imprimer</a>		
</div>
<br clear="all" />
			</div>
			
		</div>
		
		
 






<div id="footer">
	<ul>
		<li>
			<a href="/Aide/A-propos-de-l-ordre-juridique-francais" title="&Agrave; propos de l'ordre juridique fran&ccedil;ais">À propos de l'ordre juridique français</a>
		</li>
		<li>
			<a href="/Informations/Licences" title="Licences">Licences</a>
		</li>
		<li>
			<a href="/Informations/Quoi-de-neuf" title="Quoi de neuf sur le site ?">Quoi de neuf sur le site ?</a>
		</li>
	</ul>
	<ul>
		<li>
			<a href="/Informations/A-propos-du-site" title="&Agrave; propos du site">À propos du site</a>
		</li>
		<li>
			<a href="/Informations/Plan-du-site" title="Plan du site">Plan du site</a>
		</li>
		<li>
			<a href="/Informations/Accessibilite/" title="Accessibilit&eacute;">Accessibilité</a>
		</li>
		<li>
			<a href="/Aide/Aide-generale" title="Aide g&eacute;n&eacute;rale">Aide générale</a>
		</li>
		<li>
			<a href="/Aide/Nous-ecrire" title="Nous &eacute;crire">Nous écrire</a>
		</li>
		<li>
			<a href="/Aide/Etablir-un-lien" title="&Eacute;tablir un lien">Établir un lien</a>
		</li>
	</ul>
	
	
	
	
	
	
	
</div>

<!-- MARQUAGE XiTi  -->
<script type="text/JavaScript">
<!--
xt_form = "&f1=LEGIARTI000023364028&f2=LEGI&f3=Article&f4=77&f5=VIGUEUR&f6=&f7=&f8=&f9=&f10=";
//do not modify below
if (window.xtparam!=null) {window.xtparam+=xt_form;}
else {window.xtparam = xt_form;};
//-->
</script>
<script type="text/JavaScript">
<!--
xtnv = document;        //parent.document or top.document or document         
xtsd = "https://logs4";
xtsite = "124093";
xtn2 = "5";       // level 2 site ID
xtpage = "Textes_legislatifs_et_reglementaires::consultation::detail_article_de_texte"; //page name (with the use of :: to create chapters)
xtdi = "";          //implication degree
xtergo="0";     //ClickZone activation
xt_multc = "";  //all the xi indicators (like "&x1=...&x2=....&x3=...")
xt_an = "";      //user ID
xt_ac = "";        //category ID
//do not modify below
if (window.xtparam!=null){window.xtparam+=xt_multc+"&ac="+xt_ac+"&an="+xt_an;}
else{window.xtparam=xt_multc+"&ac="+xt_ac+"&an="+xt_an;};
//-->
</script>
<script type="text/JavaScript" src="/js/xtcore.js"></script>
<noscript>
<img width="1" height="1" src="https://logs4.xiti.com/hit.xiti?s=124093&amp;s2=5&amp;p=Textes_legislatifs_et_reglementaires::consultation::detail_article_de_texte&amp;di=&amp;an=&amp;ac=" alt="" />
</noscript>


<!-- DEBUG DES XML Sources ! -->






	</div>
<script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=1786062420';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script></body>
</html>
