<meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style><div id="bN015htcoyT__google-cache-hdr"><div><span>This is the html version of the file <a href="https://www.impots.gouv.fr/portail/files/media/10_conventions/singapour/singapour_convention-avec-singapour-version-consolidee_fd_1973.pdf">https://www.impots.gouv.fr/portail/files/media/10_conventions/singapour/singapour_convention-avec-singapour-version-consolidee_fd_1973.pdf</a>. Google automatically generates html versions of documents as we crawl the web.</span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Astuce : Pour trouver rapidement votre terme de recherche sur cette page, appuyez sur <b>Ctrl+F</b> ou sur <b>⌘+F</b> (Mac), puis utilisez la barre de recherche.</span></span></div><div style="position:relative;"><html>
<head>
<meta http-equiv='content-type' content='text/html; charset=utf-8'>
<meta http-equiv='content-style-type' content='text/css'>
<meta name='CreationDate' content='Thu Mar 31 15:09:45 2011'>
<title>Untitled</title></head><body bgcolor='#ffffff'>
<div style='position:absolute;top:0;left:0'><hr><table border='0' width='100%'><tr><td bgcolor='eeeeee' align='right'><font face='arial,sans-serif'><a name='1'>
<b>Page 1</b></a></font></td></tr>
</table></div>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:99;left:90'><nobr>VERSION CONSOLIDEE DE LA CONVENTION FRANCO-SINGAPOURIENNE DU 9 SEPTEMBRE 1974,</nobr></div>
<div style='position:absolute;top:118;left:91'><nobr>MODIFIEE PAR L'AVENANT DU 13 NOVEMBRE 2009</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:206;left:91'><nobr>CONVENTION ENTRE LE GOUVERNEMENT DE LA REPUBLIQUE FRANCAISE ET LE</nobr></div>
<div style='position:absolute;top:227;left:90'><nobr>GOUVERNEMENT DE LA REPUBLIQUE DE SINGAPOUR TENDANT A EVITER LES</nobr></div>
<div style='position:absolute;top:251;left:90'><nobr>DOUBLES IMPOSITIONS ET A PREVENIR L'EVASION FISCALE EN MATHERE D'IMPOTS</nobr></div>
<div style='position:absolute;top:274;left:91'><nobr>SUR LES REVENUS</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:312;left:90'><nobr>Le Gouvernement de la République française et le Gouvernement de la République de Singapour,</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:351;left:90'><nobr>Désireux de conclure une convention tendant à éviter les doubles impositions et à prévenir l'évasion</nobr></div>
<div style='position:absolute;top:374;left:90'><nobr>fiscale en matière d'impôts sur les revenus, sont convenus des dispositions suivantes :</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:444;left:437'><nobr>Article 1er</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:486;left:411'><nobr>Personnes visées</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:536;left:90'><nobr>La présente Convention s'applique aux personnes qui sont des résidents d'un Etat contractant ou de</nobr></div>
<div style='position:absolute;top:559;left:90'><nobr>chacun des deux Etats.</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:631;left:446'><nobr>Article 2</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:672;left:432'><nobr>impôts visés</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:723;left:91'><nobr>1. La présente Convention s'applique aux impôts sur le revenu perçus pour le compte de chacun des</nobr></div>
<div style='position:absolute;top:745;left:90'><nobr>Etats contractants, quel que soit le système de perception.</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:784;left:90'><nobr>2. Les impôts actuels qui font l'objet de la présente Convention sont :</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:823;left:133'><nobr>a) En ce qui concerne Singapour :</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:862;left:90'><nobr>L'impôt sur le revenu,</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:901;left:90'><nobr>(ci-après dénommé " impôt de Singapour ");</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:940;left:133'><nobr>b) En ce qui concerne la France :</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:979;left:90'><nobr>I. - L'impôt sur le revenu ; et</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:1018;left:90'><nobr>II. - L'impôt sur les sociétés,</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:1056;left:133'><nobr>ainsi que toutes retenues à la source, tous précomptes et avances décomptés sur les impôts</nobr></div>
<div style='position:absolute;top:1079;left:90'><nobr>visés ci-dessus,</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:1117;left:133'><nobr>(ci-après dénommés " impôt français"),</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:1156;left:90'><nobr>3. La convention s'appliquera aussi aux impôts futurs de nature identique ou analogue qui</nobr></div>
<div style='position:absolute;top:1179;left:90'><nobr>s'ajouteraient aux impôts actuels ou qui les remplaceraient. Les autorités compétentes des Etats</nobr></div>
<div style='position:absolute;top:1201;left:90'><nobr>contractants se communiqueront les modifications importantes apportées à leurs législations fiscales</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:1224;left:90'><nobr>respectives.</nobr></div>
</span>
<div style='position:absolute;top:1373;left:0'><hr><table border='0' width='100%'><tr><td bgcolor='eeeeee' align='right'><font face='arial,sans-serif'><a name='2'>
<b>Page 2</b></a></font></td></tr>
</table></div>
<div style='position:absolute;top:1373;left:0'><hr><table border='0' width='100%'><tr><td bgcolor='eeeeee' align='right'><font face='arial,sans-serif'><a name='3'>
<b>Page 3</b></a></font></td></tr>
</table></div>
<div style='position:absolute;top:1373;left:0'><hr><table border='0' width='100%'><tr><td bgcolor='eeeeee' align='right'><font face='arial,sans-serif'><a name='4'>
<b>Page 4</b></a></font></td></tr>
</table></div>
<div style='position:absolute;top:1373;left:0'><hr><table border='0' width='100%'><tr><td bgcolor='eeeeee' align='right'><font face='arial,sans-serif'><a name='5'>
<b>Page 5</b></a></font></td></tr>
</table></div>
<div style='position:absolute;top:1373;left:0'><hr><table border='0' width='100%'><tr><td bgcolor='eeeeee' align='right'><font face='arial,sans-serif'><a name='6'>
<b>Page 6</b></a></font></td></tr>
</table></div>
<div style='position:absolute;top:1373;left:0'><hr><table border='0' width='100%'><tr><td bgcolor='eeeeee' align='right'><font face='arial,sans-serif'><a name='7'>
<b>Page 7</b></a></font></td></tr>
</table></div>
<div style='position:absolute;top:1373;left:0'><hr><table border='0' width='100%'><tr><td bgcolor='eeeeee' align='right'><font face='arial,sans-serif'><a name='8'>
<b>Page 8</b></a></font></td></tr>
</table></div>
<div style='position:absolute;top:1373;left:0'><hr><table border='0' width='100%'><tr><td bgcolor='eeeeee' align='right'><font face='arial,sans-serif'><a name='9'>
<b>Page 9</b></a></font></td></tr>
</table></div>
<div style='position:absolute;top:1373;left:0'><hr><table border='0' width='100%'><tr><td bgcolor='eeeeee' align='right'><font face='arial,sans-serif'><a name='10'>
<b>Page 10</b></a></font></td></tr>
</table></div>
<div style='position:absolute;top:1373;left:0'><hr><table border='0' width='100%'><tr><td bgcolor='eeeeee' align='right'><font face='arial,sans-serif'><a name='11'>
<b>Page 11</b></a></font></td></tr>
</table></div>
<div style='position:absolute;top:1373;left:0'><hr><table border='0' width='100%'><tr><td bgcolor='eeeeee' align='right'><font face='arial,sans-serif'><a name='12'>
<b>Page 12</b></a></font></td></tr>
</table></div>
<div style='position:absolute;top:1373;left:0'><hr><table border='0' width='100%'><tr><td bgcolor='eeeeee' align='right'><font face='arial,sans-serif'><a name='13'>
<b>Page 13</b></a></font></td></tr>
</table></div>
<div style='position:absolute;top:1373;left:0'><hr><table border='0' width='100%'><tr><td bgcolor='eeeeee' align='right'><font face='arial,sans-serif'><a name='14'>
<b>Page 14</b></a></font></td></tr>
</table></div>
<div style='position:absolute;top:1373;left:0'><hr><table border='0' width='100%'><tr><td bgcolor='eeeeee' align='right'><font face='arial,sans-serif'><a name='15'>
<b>Page 15</b></a></font></td></tr>
</table></div>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:1475;left:89'><nobr>s'appliquent qu'aux dividendes payés à une société qui est un résident de France par une société qui</nobr></div>
<div style='position:absolute;top:1497;left:88'><nobr>est un résident de Singapour, si au moins 10 p. cent du capital de la société de Singapour est détenu,</nobr></div>
<div style='position:absolute;top:1519;left:88'><nobr>directement ou indirectement, par la société française ;</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:1556;left:131'><nobr>b) La France accorde un crédit déductible de l'impôt français au titre de l'impôt dû à Singapour</nobr></div>
<div style='position:absolute;top:1578;left:89'><nobr>à raison des revenus provenant de Singapour, en ce qui concerne :</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:1616;left:89'><nobr>aa) les dividendes auxquels l'alinéa a du présent paragraphe n'est pas applicable ;</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:1653;left:88'><nobr>bb) les intérêts auxquels l'article 12 est applicable ;</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:1690;left:89'><nobr>cc) les redevances auxquelles le paragraphe 3 de l'article 13 est applicable ;</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:1728;left:87'><nobr>dd) les tantièmes auxquels l'article 16 est applicable ; et</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:1766;left:88'><nobr>ee) les revenus auxquels l'article 17 est applicable.</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:1803;left:130'><nobr>Il est entendu que le crédit ainsi accordé ne peut excéder la fraction de l'impôt français, calculé</nobr></div>
<div style='position:absolute;top:1825;left:88'><nobr>avant la déduction dudit crédit, qui se rapporte à ces éléments de revenu.</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:1862;left:615'><nobr>11 :</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:1862;left:130'><nobr>c) Pour l'application du crédit visé à l'alinéa b, l'expression " impôt dû à Singapour" est</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:1885;left:88'><nobr>réputée comprendre :</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:1922;left:88'><nobr>aa) 15 p. cent du montant brut des dividendes payés à partir de revenus exonérés de l'impôt de</nobr></div>
<div style='position:absolute;top:1944;left:89'><nobr>Singapour en vertu de la loi d'encouragement au développement économique (allégement de l'impôt</nobr></div>
<div style='position:absolute;top:1965;left:89'><nobr>sur le revenu) (chap. 135, édition 1970) de Singapour, ou de toutes autres dispositions accordant des</nobr></div>
<div style='position:absolute;top:1987;left:89'><nobr>exonérations ou réductions d'impôt mises ultérieurement en vigueur, que les autorités compétentes</nobr></div>
<div style='position:absolute;top:2009;left:89'><nobr>s'accorderaient à considérer comme étant d'un caractère analogue ;</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:2047;left:88'><nobr>bb) 10 p. cent du montant brut des intérêts lorsque ces intérêts ont été exonérés d'impôt à Singapour</nobr></div>
<div style='position:absolute;top:2068;left:88'><nobr>conformément aux dispositions du paragraphe 4 de l'article 12.</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:2106;left:130'><nobr>d) En ce qui concerne les redevances auxquelles le paragraphe 3 de l'article 13 n'est pas</nobr></div>
<div style='position:absolute;top:2127;left:88'><nobr>applicable, la France accorde un crédit déductible de l'impôt français d'un montant égal à 10 p. cent</nobr></div>
<div style='position:absolute;top:2149;left:88'><nobr>du montant brut des redevances provenant de sources situées à Singapour.</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:2218;left:427'><nobr>Article 25</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:2258;left:395'><nobr>Non diSCrimination</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:2307;left:89'><nobr>1. Les nationaux d'un Etat contractant ne sont soumis dans l'autre Etat contractant à aucune</nobr></div>
<div style='position:absolute;top:2329;left:88'><nobr>imposition ou obligation y relative, qui est autre ou plus lourde que celle à laquelle sont ou pourront</nobr></div>
<div style='position:absolute;top:2350;left:89'><nobr>être assujettis les nationaux de cet autre Etat se trouvant dans la même situation.</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:2388;left:88'><nobr>2. Le terme "national " désigne :</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:2425;left:130'><nobr>a) En ce qui concerne Singapour, toutes les personnes physiques qui possèdent la nationalité</nobr></div>
<div style='position:absolute;top:2446;left:88'><nobr>de Singapour et toutes les personnes morales, sociétés de personnes, associations et autres entités</nobr></div>
<div style='position:absolute;top:2468;left:88'><nobr>constituées conformément à la législation en vigueur à Singapour ;</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:2506;left:130'><nobr>b) En ce qui concerne la France, toutes les personnes physiques qui possèdent la nationalité</nobr></div>
<div style='position:absolute;top:2527;left:87'><nobr>française et toutes les personnes morales, sociétés de personnes, associations et autres entités</nobr></div>
<div style='position:absolute;top:2549;left:89'><nobr>constituées conformément à la législation en vigueur en France.</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:1719;left:933'><nobr> </nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:1993;left:934'><nobr> </nobr></div>
</span>
<div style='position:absolute;top:2698;left:0'><hr><table border='0' width='100%'><tr><td bgcolor='eeeeee' align='right'><font face='arial,sans-serif'><a name='16'>
<b>Page 16</b></a></font></td></tr>
</table></div>
<div style='position:absolute;top:2698;left:0'><hr><table border='0' width='100%'><tr><td bgcolor='eeeeee' align='right'><font face='arial,sans-serif'><a name='17'>
<b>Page 17</b></a></font></td></tr>
</table></div>
<div style='position:absolute;top:2698;left:0'><hr><table border='0' width='100%'><tr><td bgcolor='eeeeee' align='right'><font face='arial,sans-serif'><a name='18'>
<b>Page 18</b></a></font></td></tr>
</table></div>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:2814;left:94'><nobr>2. La Convention ne s'applique pas aux organisations internationales, à leurs organes ou à leurs</nobr></div>
<div style='position:absolute;top:2838;left:94'><nobr>fonctionnaires, ni aux personnes qui sont membres d'une mission diplomatique ou consulaire d'un</nobr></div>
<div style='position:absolute;top:2861;left:95'><nobr>Etat tiers, lorsqu'ils se trouvent sur le territoire d'un Etat contractant et ne sont pas traités comme</nobr></div>
<div style='position:absolute;top:2885;left:95'><nobr>des résidents dans l'un ou l'autre Etat contractant en matière d'impôts sur le revemu.</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:2952;left:462'><nobr>Article 29</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:2997;left:379'><nobr>Territoires français d'outre-mer</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:3054;left:99'><nobr>1. La présente Convention peut être étendue, telle quelle ou avec les modifications nécessaires, par</nobr></div>
<div style='position:absolute;top:3077;left:99'><nobr>accord entre les Etats contractants, aux territoires d'outre-mer de la République française qui</nobr></div>
<div style='position:absolute;top:3101;left:98'><nobr>perçoivent des impôts de caractère analogue à ceux auxquels s'applique la Convention. Une telle</nobr></div>
<div style='position:absolute;top:3124;left:99'><nobr>extension prend effet à partir de la date, avec les modifications et dans les conditions, y compris les</nobr></div>
<div style='position:absolute;top:3148;left:99'><nobr>conditions relatives à la cessation d'application, qui sont fixées d'un commun accord entre les Etats</nobr></div>
<div style='position:absolute;top:3172;left:100'><nobr>contractants par échange de notes diplomatiques ou selon toute autre procédure conforme à leurs</nobr></div>
<div style='position:absolute;top:3195;left:100'><nobr>dispositions constitutionnelles.</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:3235;left:101'><nobr>2. A moins que les deux Etats contractants n'en soient convenus autrement, lorsque la Convention</nobr></div>
<div style='position:absolute;top:3259;left:101'><nobr>sera dénoncée par l'un d'eux en vertu de l'article 31, elle cessera de s'appliquer, dans les conditions</nobr></div>
<div style='position:absolute;top:3283;left:102'><nobr>prévues à cet article, à tout territoire auquel elle a été étendue conformément au présent article.</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:3350;left:468'><nobr>Article 30</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:3393;left:438'><nobr>Entrée en vigueur</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:3451;left:105'><nobr>La présente Convention sera approuvée conformément aux dispositions législatives en vigueur dans</nobr></div>
<div style='position:absolute;top:3476;left:105'><nobr>chacun des Etats contractants. Elle entrera en vigueur le jour de l'échange des notifications</nobr></div>
<div style='position:absolute;top:3499;left:105'><nobr>constatant que, de part et d'autre, il a été satisfait à ces dispositions. La Convention s'appliquera :</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:3539;left:152'><nobr>a) A Singapour : en ce qui concerne l'impôt de Singapour, aux années d'imposition</nobr></div>
<div style='position:absolute;top:3563;left:107'><nobr>commençant le 1er janvier 1972 ou postérieurement ;</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:3602;left:153'><nobr>b) En France : en ce qui concerne l'impôt français, aux années d'imposition qui correspondent</nobr></div>
<div style='position:absolute;top:3627;left:108'><nobr>à des années de réalisation des revenus commençant le 1er janvier 1972 ou postérieurement.</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:3716;left:475'><nobr>Article 31</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:3759;left:464'><nobr>Dénonciation</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:3818;left:111'><nobr>La présente Convention demeurera en vigueur sans limitation de durée mais chacun des Etats</nobr></div>
<div style='position:absolute;top:3842;left:112'><nobr>contractants pourra au plus tard le 30 juin de toute année civile, donner un avis écrit de dénonciation</nobr></div>
<div style='position:absolute;top:3865;left:113'><nobr>à l'autre Etat contractant et, dans ce cas, la présente Convention cessera d'avoir effet :</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:3905;left:158'><nobr>a) A Singapour :</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:3945;left:159'><nobr>En ce qui concerne l'impôt de Singapour, pour les années d'imposition commençant le 1er</nobr></div>
<div style='position:absolute;top:3969;left:112'><nobr>janvier de la deuxième année civile suivant celle au cours de laquelle le préavis a été notifié ou</nobr></div>
<div style='position:absolute;top:3993;left:114'><nobr>postérieurement;</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:3291;left:1008'><nobr>|</nobr></div>
<div style='position:absolute;top:3297;left:1008'><nobr>|</nobr></div>
<div style='position:absolute;top:3302;left:1009'><nobr>|</nobr></div>
<div style='position:absolute;top:3310;left:1008'><nobr>|</nobr></div>
<div style='position:absolute;top:3320;left:1009'><nobr>|</nobr></div>
<div style='position:absolute;top:3331;left:1008'><nobr>|</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:3347;left:1004'><nobr> </nobr></div>
</span>
<div style='position:absolute;top:4127;left:0'><hr><table border='0' width='100%'><tr><td bgcolor='eeeeee' align='right'><font face='arial,sans-serif'><a name='19'>
<b>Page 19</b></a></font></td></tr>
</table></div>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:4226;left:126'><nobr>b) En France :</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:4262;left:126'><nobr>En ce qui concerne l'impôt français, pour les années d'imposition commençant le 1er janvier</nobr></div>
<div style='position:absolute;top:4284;left:84'><nobr>de l'année civile suivant celle au cours de laquelle le préavis a été notifié ou postérieurement.</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:4358;left:85'><nobr>En foi de quoi, les soussignés, dûment autorisés à cet effet par leurs Gouvernements respectifs, ont</nobr></div>
<div style='position:absolute;top:4380;left:86'><nobr>signé la présente Convention.</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:4450;left:86'><nobr>Fait à Paris, le 9 septembre 1974, en double exemplaire, en langues française et anglaise, les deux</nobr></div>
<div style='position:absolute;top:4475;left:85'><nobr>textes faisant également foi.</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:4549;left:87'><nobr>Pour le Gouvernement de la République française :</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:4587;left:87'><nobr>G. DE CHAMBRUN</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:4660;left:87'><nobr>Pour le Gouvernement de la République de Singapour :</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:4698;left:88'><nobr>ABDUL AZIZ BIN MAHMOOD</nobr></div>
</span>
<span style='font-size:4px;font-family:"Times"'>
<div style='position:absolute;top:4429;left:912'><nobr> </nobr></div>
</span>
</body>
</html>
